# Religion-Traditions

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: CheckArticlesActivity.java  Festival_item.java  MainActivity.java  Religionselec.java  SettingsActivity.java  Splashscreen.java  ValidateArticlesActivity.java  YoutubeActivity.java
app/src/main/java/com/example/myapplication/Adapters/: CardAdapter.java  FavouritesAdapter.java  GridAdapter.java  ValidationlistAdapter.java
app/src/main/java/com/example/myapplication/Api/: Addarticles.java  AllApi.java  Config.java  GetData.java  ValidateArticles.java
app/src/main/java/com/example/myapplication/AuthenticationActivities/: ForgotPasswordActivity.java  GetOtpActivity.java  LoginActivity.java  MobileLoginActivity.java  SignupActivity.java
app/src/main/java/com/example/myapplication/utils/: UserSteps.java  (+1 more)
app/src/main/res/drawable/: animfordialog.xml  circle.xml  divider.xml  edittextrounded.xml  heartshape.xml  ic_baseline_pending_24.xml  ic_favfill.xml  ic_favoutline.xml  ic_sharp_collections_bookmark_24.xml  img.xml  layoutborder.xml  placeholder.xml  rondedtextview.xml  spinner_background.xml
app/src/main/res/layout/: activity_add.xml  activity_check_articles.xml  activity_drawer.xml  activity_favourites.xml  activity_festival_item.xml  activity_forgot_password.xml  activity_get_otp.xml  activity_hindu.xml  activity_jain.xml  activity_login.xml  activity_main.xml  activity_mobile_login.xml  activity_muslim.xml  activity_mycontribution.xml  activity_profile.xml  activity_religionselec.xml  activity_settings.xml  activity_signup.xml  activity_sikhim.xml  activity_splashscreen.xml  activity_validate_articles.xml  activity_youtube.xml  createaccount.xml  fragment_approved.xml  fragment_festivalfrag.xml  fragment_occasion.xml  fragment_pending.xml  fragment_rejected.xml  item.xml  layout_placeholder.xml  nav_header.xml  progressbar.xml  row.xml  singleframe.xml
app/src/main/res/menu/: favourites.xml  navigation_menu.xml  settingmenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_agreement_outline.xml
app/src/main/res/values/: dimens.xml  ic_agreement.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
(+19 files in other folders)
