<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="140dp"
  android:viewportWidth="1000"
  android:viewportHeight="700">
  <path
    android:fillColor="#d0103a"
    android:pathData="M0,0h1000v700H0z" />
  <path
    android:fillColor="#fedf00"
    android:pathData="M0,0h680v700H0z" />
  <path
    android:fillColor="#0018a8"
    android:pathData="M0,0h320v700H0z" />
  <path
    android:fillColor="#c7b37f"
    android:pathData="M469.37,188.48c12.05,0 16.98,10.34 29.03,10.34 7.44,0 11.78,-2.43 18.26,-6.09 4.52,-2.56 7.41,-3.93 12.6,-3.93 5.32,0 8.58,1.61 11.3,6.17 1.54,2.58 2.82,7.63 2.14,10.53a62.43,62.43 0,0 1,-4.26 12.95c-1.04,2.44 -2.03,3.9 -2.03,6.56 0,6.4 8.7,8.6 14.63,8.69 1.29,0.02 12.13,0.2 18.81,-6.56 -3.62,-0.16 -7.67,-2.97 -7.67,-6.59 0,-4.1 2.88,-6.87 6.78,-8.05 0.74,-0.22 2,0.44 2.68,0.09 0.95,-0.5 0.5,-1.57 1.35,-2.24 1.95,-1.56 3.21,-2.53 5.7,-2.53 1.63,0 2.58,0.23 3.89,1.17 0.69,0.49 0.94,1.1 1.79,1.1 1.78,0 2.67,-1.13 4.45,-1.13 1.45,0 2.33,0.2 3.6,0.85 1.07,0.55 1.04,2.35 2.24,2.35 0.6,0 3.78,-1.3 5.44,-1.3 3.45,0 5.29,1.25 7.52,3.87 0.6,0.7 0.98,2.13 1.6,2.13a9.72,9.72 0,0 1,7.5 4.6c0.41,0.65 1.03,2.25 1.75,2.53 0.84,0.32 1.55,0.26 2.66,0.97 2.52,1.62 4.47,4.66 4.37,7.6 -0.03,1 -0.48,2.38 -0.75,3.32 -2.94,10.28 -9.94,13.55 -17,22.38 -3,3.76 -5.38,6.77 -5.38,11.6 0,1.16 1.44,3.3 2.07,4.26 -0.39,-2.26 0.65,-5.05 3.05,-5.18 3.28,-0.17 5.81,2.32 6.25,5.57 0.1,0.76 -0.19,2.08 -0.51,2.85a14.92,14.92 0,0 1,6.21 -2.2c1.15,-0.12 1.82,-0.16 2.98,-0.13 5.25,0.13 11.04,3.08 14.55,6.07 10.75,9.13 12.05,22.49 11.46,26.2 -1.3,8.24 -0.48,23.17 -21.56,29.12 3.9,1.64 6.55,4.57 6.55,8.17 0,3.93 -3,7.28 -6.93,7.28 -2.24,0 -3.8,-0.55 -5.37,-2.12 -4.38,4.38 -5.23,8.85 -5.23,15.06 0,3.7 0.7,5.9 2.26,9.26 1.65,3.55 2.83,5.63 5.8,8.2 1.57,-2.37 3.23,-4.1 6.08,-4.1 2.75,0 5.09,0.88 6.22,3.39 0.33,0.76 0.03,1.38 0.42,2.12 0.5,0.95 1.33,1.16 1.84,2.12 0.8,1.46 0.02,2.72 0.7,4.24 0.45,0.99 1.42,1.13 1.84,2.12 0.67,1.52 0.85,2.56 0.85,4.24 0,4.7 -4.27,8.06 -8.97,8.06 -1.42,0 -2.2,-0.57 -3.6,-0.43 2.68,2.69 4.73,3.86 6.78,7.07 2.96,4.65 3.7,7.95 4.38,13.43 0.12,1.02 0.14,1.64 0.14,2.69 0,7.03 -1.1,11.23 -4.24,17.52 -3,6.03 -5.57,9.37 -11.03,13.3 -8.51,6.12 -14.72,7.89 -25.02,9.89a116.22,116.22 0,0 1,-17.1 2.26c-8.59,0.55 -13.48,0.56 -22.05,1.13 -11.24,0.76 -19.03,2.35 -27,10.32 3.76,2.75 6.36,5.46 6.36,10.1 0,4.78 -2.95,8.19 -7.5,9.69 -1.05,0.35 -1.83,0.03 -2.82,0.56 -1.19,0.62 -1.13,1.98 -2.26,2.69 -2,1.27 -3.55,1.55 -5.94,1.55 -4.2,0 -7.07,-0.99 -10.04,-3.95 -3.44,2.86 -4.6,5.44 -8.48,7.63 -1.27,0.7 -1.92,1.7 -3.4,1.7 -2.3,0 -3.37,-1.47 -5.22,-2.83a35.86,35.86 0,0 1,-6.93 -6.36c-3.51,2.1 -5.67,3.81 -9.75,3.81 -2.51,0 -4.1,-0.35 -6.22,-1.7 -1.11,-0.68 -1.3,-1.7 -2.4,-2.4 -1.17,-0.72 -2.14,-0.46 -3.4,-0.99 -4.72,-2.03 -7.77,-5.53 -7.77,-10.67 0,-4.5 2.84,-7.37 6.92,-9.26 -7.82,-7.82 -15.53,-9.18 -26.57,-9.9 -8.54,-0.54 -13.4,-0.56 -21.91,-1.12 -6.77,-0.46 -10.53,-1.15 -17.25,-2.26 -5.07,-0.83 -8.07,-1.1 -12.72,-3.26 -16,-7.45 -26.19,-17.68 -28.27,-35.2 -0.18,-1.5 -0.14,-2.36 -0.14,-3.88 0,-9.12 3.58,-14.68 10.03,-21.13 -1.66,-0.4 -2.77,0.16 -4.38,-0.43 -4.03,-1.46 -6.93,-4.26 -6.93,-8.55 0,-1.59 0.07,-2.65 0.85,-4.03 0.55,-0.97 1.6,-1.16 1.84,-2.26 0.32,-1.45 -0.1,-2.47 0.57,-3.82 0.44,-0.9 1.27,-1.07 1.7,-1.98 1.39,-2.9 3.14,-5.23 6.35,-5.23 2.76,0 4.53,1.45 5.94,3.82 2.69,-1.24 3.43,-3.25 4.95,-5.8 2.52,-4.22 3.67,-7.17 3.67,-12.08 0,-3.43 -0.33,-5.44 -1.41,-8.7 -0.78,-2.33 -1.1,-3.92 -2.83,-5.65a6.83,6.83 0,0 1,-5.37 2.12c-4.49,0 -7.92,-3.85 -7.92,-8.34a7.51,7.51 0,0 1,4.67 -7.2c-2.42,-2.1 -4.52,-2.27 -7.21,-3.97 -4.08,-2.58 -5.51,-5.3 -8.2,-9.33 -1.75,-2.63 -2.2,-4.47 -3.1,-7.49 -1.09,-3.64 -1.7,-5.81 -1.7,-9.6 0,-1 0.01,-1.58 0.14,-2.55 1,-7.67 2.38,-12.48 7.2,-18.52 2.87,-3.59 4.81,-5.8 9.05,-7.63 3.6,-1.56 5.76,-2.7 9.68,-2.7 1.19,0 1.88,0 3.04,0.15 1.8,0.23 2.96,0.39 4.53,1.27 0.6,0.34 1.7,1.35 1.7,0.64 0,-0.81 -0.43,-1.24 -0.43,-2.05 0,-3.25 2.33,-6.22 5.58,-6.22 2.35,0 3.3,2.07 4.46,4.1a6.1,6.1 0,0 0,1.13 -3.53c0,-5.38 -2.88,-8.12 -6.22,-12.3 -7.28,-9.1 -16.4,-13.36 -16.4,-25.02 0,-3.48 1.68,-5.85 4.66,-7.64 0.87,-0.5 2.03,0 2.88,-0.54 0.73,-0.46 0.64,-1.4 1.1,-2.14 0.73,-1.14 1.37,-1.64 2.38,-2.52 1.66,-1.45 3.12,-1.02 4.95,-2.29 0.92,-0.63 1.14,-1.46 1.85,-2.3 2.05,-2.48 3.89,-3.68 7.12,-3.68 1.62,0 2.54,0.01 4.04,0.61 0.51,0.2 1.47,0.97 1.6,0.82a7.4,7.4 0,0 1,2.24 -1.82c1.36,-0.65 1.9,-0.9 3.43,-0.9 1.73,0 2.86,0.97 4.6,0.97 0.63,0 0.78,-0.64 1.3,-0.97 1.53,-1.04 2.41,-1.63 4.29,-1.63 1.8,0 2.8,0.6 4.31,1.56 1.43,0.9 1.64,2.11 3.1,2.96 0.82,0.48 1.5,0.26 2.41,0.57 4.03,1.34 7.07,4.02 7.07,8.26 0,2.3 -0.55,3.94 -2.26,5.45 -1.36,1.2 -2.65,0.99 -4.39,1.55 5.62,4.49 10.51,5.6 17.69,5.6 6.57,0 14.6,-2.68 14.6,-9.26 0,-3.05 -1.68,-4.7 -2.88,-7.5 -2.16,-5 -3.33,-7.95 -3.33,-13.39 0,-4.31 0.47,-6.93 2.98,-10.43 2.58,-3.6 5.73,-4.44 10.17,-4.44z" />
  <path
    android:fillColor="#00000000"
    android:pathData="M425.59,223.46a5.56,5.56 0,0 0,3.82 3.8,5.9 5.9,0 0,0 5.99,-2.17c1.5,-1.95 1.4,-4.37 0.83,-6.3 -0.37,-1.24 -1.37,-2.44 -2.7,-3.47l-7.94,8.06v0.08z"
    android:strokeWidth="1.04"
    android:strokeColor="#703d29"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M626.61,343.94c-1.87,-4.5 -6.69,-2.49 -6.98,0 -0.69,5.73 4.34,7.46 7.91,6.53a6.22,6.22 0,0 0,3.9 -3.03,7.54 7.54,0 0,0 0.6,-5.82 7.66,7.66 0,0 0,-1.32 -2.59,7.77 7.77,0 0,0 -2,-1.89c-1.37,-0.87 -2.87,-0.96 -5.22,-0.96 -8.7,0 -16.33,10.29 -18.89,20.98 -0.84,3.52 -2,11.37 -0.4,18.81 1.72,7.93 5.15,13.42 9.17,17.59 2.18,2.25 5.14,4.26 8.99,6.43 1.18,0.67 4.32,2.06 6.5,2.68 2.23,0.64 4.3,0.55 6.15,0.15 5.16,-1.12 7.56,-5.92 4.96,-10.83 -2.13,-4.02 -8.4,-6.22 -11.35,-1.1a5.08,5.08 0,0 0,-0.63 2.42c0.02,1.37 0.59,3.02 1.56,3.64 2.25,1.43 5.84,1.02 5.68,-2.94"
    android:strokeWidth="1.04"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M599.69,403.07c1.75,-2.06 5.76,-5.14 10.34,-5.7 4.66,-0.58 8.7,0.78 12.83,3 8.06,4.34 12.55,9 15.55,17.64 0.76,2.2 1.4,5.5 1.3,9.02 -0.14,5.6 -1.56,11.73 -3.09,14.7 -1.33,2.58 -4.82,13.99 -23.94,21.86 -11.16,4.6 -28.3,5.66 -40.12,6.12 -16.26,0.65 -31.26,1.25 -39.96,11.98"
    android:strokeWidth="1.28"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M603.75,421.45c-0.47,-1.71 -0.03,-3.35 1.32,-5.2 1.82,-2.5 5.68,-3.35 9.18,-1.4 1.17,0.64 2.63,1.5 3.96,3.26 0.5,0.66 1.35,1.74 1.79,2.48 1.06,1.82 1.5,3.3 1.7,3.9 3.85,10.92 -2.26,22.76 -10.25,27.51 -6.2,3.7 -13.61,5.34 -22.47,6.38 -3.98,0.47 -6.26,0.44 -10.26,0.62 -3.23,0.15 -6.01,0.1 -8.63,0.07 -2.16,-0.03 -4.21,-0.02 -6.3,-0.07a110.9,110.9 0,0 0,-11.28 0.16c-4.55,0.33 -7.97,0.44 -11.81,1.09 -2.52,0.41 -5.46,0.82 -8.55,1.51 -0.92,0.2 -1.86,0.38 -2.8,0.66l-1.89,0.58c-5.57,1.7 -10.98,3.77 -15.25,6.52 -1.32,0.85 -2.81,1.7 -3.88,2.7 -0.66,0.63 -1.47,1.26 -2.12,1.9 -3,2.95 -6.05,6.13 -6.77,10.44 -0.13,0.8 -0.13,1.63 -0.13,2.5 0,2.8 2.28,6.62 8.42,7.86M516.37,229.11c1.29,2.32 2,3.74 1.24,6.14 -0.84,2.73 -2.77,4.36 -5.52,4.36 -6.22,0 -9.87,-7.37 -7.07,-12.06 4.97,-8.31 14.54,-3.64 23.4,0.48 -0.43,-2.13 -1.17,-2.83 -1.1,-5.47 0.2,-6.57 5.07,-9.54 7.01,-15.6 1.16,-3.62 1.62,-6.76 -1.03,-9.32 -2.3,-2.24 -4.98,-2.2 -7.99,-1.03 -6.02,2.36 -13.25,9.14 -25.97,9.33 -12.72,-0.19 -20.01,-6.97 -26.03,-9.33 -3.01,-1.18 -5.69,-1.21 -8,1.03 -2.64,2.56 -2.18,5.7 -1.02,9.31 1.95,6.07 6.81,9.04 7,15.6 0.08,2.65 -0.66,3.34 -1.09,5.48 8.86,-4.12 18.8,-9.21 23.4,-0.48 2.57,4.87 -0.85,12.06 -7.07,12.06 -2.74,0 -4.67,-1.75 -5.52,-4.36 -0.76,-2.32 0,-4.35 1.24,-6.14"
    android:strokeWidth="1.12"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M491.5,224.79c2.4,1.84 4.1,4.1 3.82,7.77 -0.31,4 -1.28,4.95 -4.39,7.07M494.68,233.7c-0.14,2.4 -1.13,3.96 -3.53,4.95"
    android:strokeWidth="1.12"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#c7b37f"
    android:pathData="M432.4,214.49l1.09,0.78 1.16,1.24 0.78,1.56 0.4,1.32 0.07,1.7 -0.08,1.17 -0.39,1.33 -0.78,0.93 -0.93,1.01 -1.32,0.7 -1.71,0.39 -1.48,0.23 -1.55,-0.7 -1.4,-1 -0.86,-1.25 -0.62,-1.56v-0.62l7.62,-7.23z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M430.01,220.57c-0.48,-2.58 -3.5,-3.11 -4.66,-1.59 -1.8,2.35 -0.49,6.26 3.17,7.4a5.9,5.9 0,0 0,5.99 -2.17c1.51,-1.96 1.4,-4.38 0.83,-6.3 -0.37,-1.24 -1.36,-2.33 -2.7,-3.34 -4.25,-3.24 -11.12,-2.49 -13.37,2.95 -2.91,7.02 3.42,12.29 9.25,16.25 7.34,5 15.7,5.9 22,5.83 14.31,-0.15 25.2,-7 32.27,-10.88 1.65,-0.9 3.34,-0.72 4.2,0.3a3.11,3.11 0,0 1,-0.4 4.29"
    android:strokeWidth="1.04"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M387.6,414.35l-3.19,1.17 -3.26,2.48 -1.4,1.95 -1.8,3.1 -0.77,2.34 -0.62,2.88 -0.31,2.17M405.95,414.66l-0.23,2.8 -0.47,1.94 -1.4,3.35 -2.18,2.87 -2.33,1.87 -1.7,0.85 -2.42,0.55"
    android:strokeWidth="1.06"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M499.6,489.23c-0.58,2.59 -3,5.55 -8.28,6.62l-1.02,0.2"
    android:strokeWidth="1.2"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M631.59,406.57c3.34,3.11 5.69,6.9 7.49,12.1 0.76,2.2 1.39,5.51 1.3,9.03 -0.14,5.6 -1.56,11.73 -3.09,14.7 -1.33,2.58 -4.82,13.99 -23.95,21.86 -11.16,4.6 -28.3,5.65 -40.11,6.12 -16.03,0.63 -30.83,1.23 -39.59,11.52"
    android:strokeWidth="1.36"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M605.45,416.95c1.19,-1.62 5.52,-3.67 9.02,-1.73a9.67,9.67 0,0 1,3.71 3.24"
    android:strokeWidth=".93"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M627.51,402.79c0.78,0.3 1.56,0.57 2.24,0.77 2.24,0.64 4.34,0.69 6.16,0.14 4.42,-1.33 7.26,-5.46 4.96,-10.83a8.84,8.84 0,0 0,-2.71 -3.33"
    android:strokeWidth="1.36"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M375.44,287.13c-2.97,1.84 -5.18,2.27 -7.5,4.95 -2.3,4.55 -3.2,7 -4.1,10.65M435.88,221.96c0,2.69 -1.98,4.38 -4.66,4.95"
    android:strokeWidth="1.04"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M620.49,275.03c7.39,-0.15 28.86,5.64 29.01,30.88 0.15,24.92 -15.38,29 -21.6,30.65"
    android:strokeWidth="1"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M622.43,275.03c12.74,-0.55 25.9,8.83 26.47,32.24 0.45,18.28 -12.52,26.58 -18.74,28.24"
    android:strokeWidth="1.04"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M615.33,363.16l0.2,-2.5 0.83,-3.98 1.18,-3.09 1.32,-2.55 1.72,-2.06M632.74,343.67l-0.2,2.45 -0.7,1.67 -1.08,1.6 -1.25,0.93 -1.9,0.7 -1.67,0.11 -1.25,-0.2M602.33,268.42l0.54,-2.64 1.17,-2.45 1.52,-2.45 2.6,-3.34 2.06,-2.3 3.34,-3.38 2.88,-2.92 1.83,-2.1 2.4,-2.91 2.15,-3.23 1.28,-2.64 0.7,-3.42 0.21,-4.24 -0.39,-1.23M605.44,429.44l2.53,-0.5 1.9,-1.02 1.05,-1.05 0.74,-1.2 0.5,-1.94 0.04,-1.37M364.94,403.38l1.87,0.16 2.4,-0.2 2.42,-0.85M379.44,345.38l-0.31,2.18 -0.5,0.97 -0.75,0.93 -1,0.78 -1.13,0.5 -1.48,0.24 -1.01,0.08M388.73,326.65l-0.54,3.38 -0.66,1.48 -1.37,1.87 -1.82,1.4 -1.87,0.93 -3.61,0.9M402.76,274.48l-0.7,2.02 -0.85,1.48 -1.17,1.63 -1.63,1.48 -1.95,0.93 -1.63,0.39 -1.01,-0.08M394.41,272.65l0.04,1.55"
    android:strokeWidth=".88"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M397.32,325.09a10.71,10.71 0,0 1,-3.27 2.03M629.24,397.16c0.13,0.14 0.58,0.22 0.74,0.31 2.21,1.32 6.58,-0.33 5.3,-3.75"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M621.54,349.38c1.57,2.05 4.54,2.59 6.88,1.98a6.22,6.22 0,0 0,3.9 -3.03,7.55 7.55,0 0,0 0.6,-5.83 7.67,7.67 0,0 0,-1.32 -2.58,10.6 10.6,0 0,0 -2.13,-2.23c-0.17,-0.11 -0.34,-0.26 -0.52,-0.38M638.99,390.46a6.13,6.13 0,0 0,-1.9 -5.71c-0.43,-0.38 -0.85,-0.97 -1.37,-1.23M636.47,384.25c-0.07,-2.91 -2.46,-5 -5.41,-5.51M624.54,383.17c-0.68,-0.55 -1.4,-1.02 -2.04,-1.69 -3.83,-4 -6.7,-9.92 -6.74,-16.68 -0.04,-6.47 2.56,-13.06 5.6,-15.62M533.07,481.44l2.8,-2.57 1.94,-1.47 3.66,-2.26 3.42,-1.63 2.4,-0.62 4.83,-1.1 5.6,-0.85M511.61,501.2c-2.02,3.11 -6.84,7.77 -11.9,9.64 -5.05,-1.87 -9.87,-6.53 -11.9,-9.64"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M491.28,494.73a15.48,15.48 0,0 1,-3.47 6.45"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M491.78,491.47l-0.7,3.42M487.43,501.42l-1.48,1.48 -2.64,1.47 -3.03,0.94M471.46,227.45c0.38,-1.18 0.77,-2.07 0.71,-4.01 -0.2,-6.57 -5.06,-9.55 -7,-15.61 -1.16,-3.61 -1.62,-6.75 1.02,-9.32 2.3,-2.24 4.98,-2.2 8,-1.02 6.01,2.36 13.3,9.14 26.03,9.33 -12.73,-0.2 -20.02,-6.97 -26.04,-9.33 -3,-1.18 -5.93,-1.53 -8.24,0.71 -2.64,2.57 -1.93,6.02 -0.77,9.63 1.94,6.06 6.56,9.04 6.75,15.6 0.06,1.95 -0.45,2.84 -0.83,4.02M500.18,206.37c12.52,-0.66 23.25,-9.07 26.7,-9.76 3.1,-0.6 4.81,-0.33 7.08,1.72 -2.27,-2.05 -4.84,-1.99 -7.77,-0.84 -6.02,2.36 -13.25,9.14 -25.97,9.32M624.59,383.2a24.29,24.29 0,0 1,-9.72 -19.27c-0.03,-6.48 2.57,-13.07 5.6,-15.63M511.17,500.76c-2.02,3.11 -6.84,7.77 -11.9,9.64 -5.05,-1.87 -9.87,-6.53 -11.89,-9.64"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M479.17,230.74l3.62,-2.02c1.65,-0.9 3.63,-0.71 4.49,0.32 0.96,1.16 1.1,3.18 -0.23,4.41"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M460.48,239.49c8.59,-1.8 15.59,-5.64 20.88,-8.6M531.78,487.43c0.71,0.48 1.17,1.5 1.17,1.5 0.2,0.46 0.45,0.9 0.52,1.32 0.4,2.38 -1.16,3.86 -3.09,4.08a5.26,5.26 0,0 1,-5.48 -3.17M460.04,239.05c8.59,-1.8 15.59,-5.64 20.88,-8.6M633.38,397.49c-1.63,0.63 -2.53,0.54 -4.56,-0.36 -0.83,-0.37 -1.79,-0.94 -2.9,-1.58 -3.98,-2.26 -8.71,-5.82 -13.14,-14.14a29.4,29.4 0,0 1,-3.45 -12.2c-0.11,-3 0.21,-6.14 0.96,-9.72 1.24,-5.93 2.72,-9.15 6.37,-14.15 1.8,-2.47 3.35,-3.97 6.7,-4.05M398.83,279.88a11.12,11.12 0,0 1,4.12 8.94c0,4.84 -4.05,12.75 -14,15.55 -3.82,1.07 -7.59,0.2 -9.87,-1.18"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M400.46,296.28c1.79,1.24 2.49,2.64 2.49,5.07 0,1.66 -1.08,3.82 -2.9,5.87 -3,3.34 -8.1,6.19 -13.73,6.26a16,16 0,0 1,-9.42 -2.74,14.16 14.16,0 0,1 -5.98,-8.4"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M400.3,306.71c2.03,1.86 2.65,4.2 2.65,7.13 0,4.29 -1.74,7.6 -5.75,11.1 -0.9,0.79 -1.9,1.52 -3.03,2.18M596.4,292.63v5.52M595.96,291.27v7.77M596.4,274.44v10.19M595.96,272.19v13.92M592.99,414.17a29.23,29.23 0,0 1,-6.53 8.86c-3.09,3.04 -5.22,4.44 -9.1,6.38 -3.77,1.89 -6.14,2.49 -10.26,3.42a52.45,52.45 0,0 1,-10.73 1.32c-3.86,0.18 -6.05,0.01 -9.9,-0.25 -4.14,-0.29 -6.43,-0.86 -10.55,-1.23 -3.4,-0.3 -5.32,-0.57 -8.74,-0.56 -3.51,0 -5.52,0.03 -8.98,0.64a34.42,34.42 0,0 0,-8.09 2.26c-4.2,1.7 -8.94,4.66 -9.95,5.98 -1.01,-1.32 -5.75,-4.28 -9.95,-5.98a34.42,34.42 0,0 0,-8.09 -2.26,44.73 44.73,0 0,0 -8.98,-0.64c-3.42,-0.01 -5.34,0.26 -8.74,0.56 -4.13,0.37 -6.42,0.94 -10.54,1.23 -3.86,0.26 -6.05,0.43 -9.91,0.25a52.26,52.26 0,0 1,-10.73 -1.32c-4.12,-0.93 -6.49,-1.54 -10.26,-3.42 -3.88,-1.94 -6.02,-3.34 -9.1,-6.38l-0.95,-0.95M478.8,505.47l2.8,-0.35M528.9,501.44l2.83,-0.27 2.69,-1.08 1.88,-1.14 2.56,-3.03 0.53,-1.14 0.4,-2.62 0.14,-1.21M613.23,277.36c1.21,-4.13 -0.27,-8.48 -4.27,-8.37M402.79,341.75a12.78,12.78 0,0 1,-5.62 7.3M402.86,276.05c-1,2.89 -2.83,4.95 -5.72,6.26 -2.89,1.3 -6.23,0.09 -8.02,-1.3"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M380.95,291.2c2.4,1.25 4.82,-0.58 4.32,-3.7a4.45,4.45 0,0 0,-3.93 -3.43"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M390.87,422.86c0.52,0.49 0.63,1.11 1.32,1.24 1.05,0.2 1.87,0.59 2.92,-0.81 1.3,-1.73 0.6,-4.41 -0.75,-6.1 -1.44,-1.8 -5.61,-3.4 -9.11,-1.46a11.6,11.6 0,0 0,-3.97 3.26c-0.5,0.67 -1.35,1.74 -1.79,2.5 -1.05,1.8 -1.49,3.28 -1.7,3.88 -3.2,9.1 0.6,18.66 6.49,24.5"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M531.59,487.23a9.2,9.2 0,0 1,1.01 1.24c0.2,0.47 0.36,0.92 0.43,1.33 0.4,2.38 -1.16,3.86 -3.08,4.09 -2.65,0.3 -4.42,-1.26 -5.27,-3.16"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M608.5,216.81c5.23,0.64 9.78,5.63 9.78,11 0,6.91 -2.33,9.49 -5.97,14.44 -3.9,5.3 -16.64,15 -16.64,26.04 0,6.69 1.87,10.96 6.69,13.14 3.1,1.4 6.74,-0.11 8.4,-1.6 4.04,-3.66 2.42,-10.07 -1.8,-10.84 -5.13,-0.93 -6.09,7.15 -1.08,6.61M635.73,383.51a5.77,5.77 0,0 0,-5.65 -4.88,5.8 5.8,0 0,0 -5.73,5.87c0,1.59 0.62,3.03 1.62,4.09"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M599.79,279.88a11.12,11.12 0,0 0,-4.12 8.94c0,4.84 4.05,12.75 14,15.55 3.81,1.07 7.46,0.97 9.74,-0.42M375.61,287.8c-2.38,0.8 -5.35,2.28 -7.55,5.4 -1.86,2.63 -2.94,6.28 -3.6,9.48 -0.3,1.4 -0.65,5.83 0.24,10.41a24.61,24.61 0,0 0,3.6 8.8,12.4 12.4,0 0,0 1.63,1.94c0.51,0.52 1.25,0.97 1.77,1.37M471.72,469.02c7.58,3.36 13.13,5.87 17.84,13.31 1.48,2.33 1.87,5.68 1.87,7.62 0,4.2 -1.72,8.94 -5.21,11.9 -3.25,2.74 -6.46,3.57 -10.42,3.18 -3,-0.3 -5.83,-2.49 -6.3,-4.04M396.88,325.2c4.28,3.34 6.06,6.59 6.06,11.74 0,5.9 -2.87,9.56 -6.22,11.66"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M392.99,344.41c6.38,7.93 9.76,12.64 9.95,22.08 0.18,8.86 -2.64,14.93 -7.93,21.3"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M515.23,239.57a6.43,6.43 0,0 0,2.5 -3.48c0.75,-2.33 0.77,-4.31 -0.48,-6.1 1.54,2 1.68,3.7 1.25,6.14 -0.28,1.55 -1.27,2.37 -2.5,3.49M596.4,374.24v25.24h0.07c0,0.02 -0.01,2.39 -0.22,3.89 -0.13,0.98 -0.27,1.87 -0.42,2.7"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M595.96,371.81v27.22h0.07c0,0.02 -0.01,2.4 -0.21,3.9a42.94,42.94 0,0 1,-0.73 4.11M595.96,339.94v22.7M596.4,341.73v18.46M596.4,318.25v13.84M595.96,316.62v17.06M596.4,304.1v5.37M595.96,303.01v7.78M593.08,412.65l-0.53,1.08a29.22,29.22 0,0 1,-6.53 8.87c-3.09,3.04 -5.22,4.43 -9.1,6.37 -3.77,1.9 -6.14,2.5 -10.26,3.42a52.44,52.44 0,0 1,-10.73 1.33c-3.86,0.17 -6.05,0 -9.9,-0.26 -4.14,-0.29 -6.43,-0.86 -10.55,-1.22 -3.4,-0.3 -5.32,-0.58 -8.74,-0.57 -3.51,0.01 -5.52,0.03 -8.98,0.65a34.41,34.41 0,0 0,-8.09 2.25c-4.2,1.7 -8.94,4.66 -9.95,5.99 -1.01,-1.33 -5.75,-4.29 -9.95,-5.99a34.4,34.4 0,0 0,-8.09 -2.25,44.75 44.75,0 0,0 -8.98,-0.65c-3.42,0 -5.34,0.27 -8.74,0.57 -4.13,0.36 -6.41,0.93 -10.54,1.22 -3.86,0.27 -6.05,0.43 -9.91,0.25a52.24,52.24 0,0 1,-10.73 -1.32c-4.12,-0.93 -6.49,-1.53 -10.26,-3.42 -3.88,-1.94 -6.01,-3.33 -9.1,-6.37 -1.62,-1.6 -2.8,-2.9 -3.86,-4.36M406.42,413.26c0.67,4.94 -1.41,9.8 -3.52,12.03 -1.32,1.4 -4.2,4.08 -7.78,4.12 -5.9,0.08 -7.67,-3.98 -8.03,-4.97"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M399.4,410.7c1.1,1.08 2.07,2.4 2.9,3.96 1.47,2.8 1.02,7.49 -0.15,9.65 -0.13,0.23 -0.3,0.49 -0.48,0.74M370.04,453.2c3.51,3.69 8.83,7.7 16.99,11.05 11.16,4.6 28.3,5.66 40.12,6.12 15.71,0.62 30.2,1.27 39,11M493.29,475.01c2.6,2.56 5.25,5.3 6.37,8.8M488.18,501.7c-0.34,0.36 -0.7,0.7 -1.08,1.03 -3.25,2.74 -6.46,3.58 -10.42,3.19 -3,-0.3 -5.9,-2.55 -6.69,-4.03M461.63,497.35c0.14,0.2 0.3,0.4 0.46,0.58a11.88,11.88 0,0 0,7.97 3.83M512.05,501.64c-2.02,3.11 -6.84,7.77 -11.9,9.64 -5.05,-1.87 -9.87,-6.53 -11.9,-9.64l-0.46,-0.73M512.13,501.62c0.36,0.4 0.75,0.76 1.16,1.1 3.24,2.75 6.45,3.59 10.41,3.2 3.01,-0.3 5.4,-2.3 6.36,-4.05 0,0 0.54,-0.58 0.7,-1.13"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M529.75,500.99l-1.16,1.87 -1.77,1.46 -2.67,1.11 -2.42,0.1"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M536.03,483.22a12,12 0,0 1,3.6 4.53c0.49,1.15 0.72,2.4 0.79,3.7a9.15,9.15 0,0 1,-2.23 6.48,11.74 11.74,0 0,1 -9.16,3.86M529.32,501.35c-3.17,0.13 -6,-1.23 -8.1,-3.38M620.72,391.93a37.1,37.1 0,0 1,-7.5 -10.08,29.38 29.38,0 0,1 -3.46,-12.2c-0.1,-3 0.22,-6.13 0.97,-9.72 1.23,-5.93 3.44,-10.51 6.37,-14.15 1,-1.24 2.16,-2.8 3.25,-3.49M618.2,223.83c3.97,0.31 7.64,4.58 7.59,8.76 -0.07,6.08 -2.1,8.6 -6.89,14.55 -4.12,5.13 -16.48,14.15 -16.17,22.78 0.05,1.53 0.88,3.11 1.8,4.39M599.59,279.72c0.88,0.87 1.94,1.58 3.2,2.16 2.27,1.02 4.8,0.5 6.66,-0.45M576.37,213.9c1.33,0.9 2.68,2.3 3.42,4.06 2.9,7.02 -3.43,12.29 -9.26,16.25a33.33,33.33 0,0 1,-12.97 5.13"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M569.69,227.43c-1.41,-0.01 -3.1,-0.42 -4.92,-2.34a5.23,5.23 0,0 1,-1.1 -1.55M540.45,231.2a7.22,7.22 0,0 1,-2.06 -1.5c-1.39,-1.55 -2.31,-3.65 -1.24,-6.86 0.98,-2.96 5.74,-11.27 5.97,-17.02 0.36,-8.8 -3.02,-13.98 -8.3,-16"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M542.68,203.85l-0.2,3.3 -0.9,3.38 -1.72,4.61 -1.31,2.96 -1.38,2.96 -0.69,2.07 -0.27,1.51 0.2,1.45M595.81,423.4c0.27,0.66 0.93,1.3 0.93,1.3 1.01,1.7 4.94,4.66 8.52,4.7 5.9,0.09 7.3,-4.05 7.46,-4.97 0.75,-4.5 -0.8,-5.74 -3.1,-7.01 0,0 -1.37,-0.7 -3,-0.43"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M370.23,403.67c-2.09,0.53 -4.05,0.55 -5.76,0.03 -4.42,-1.32 -8,-5.56 -6.18,-10.83M379.21,343.15c0.44,0.44 0.59,1.1 0.65,1.67 0.69,5.73 -4.34,7.4 -7.91,6.47a8.8,8.8 0,0 1,-4.71 -3.56,7.35 7.35,0 0,1 -0.97,-3.6M400.74,307.15c0.9,0.82 1.52,1.74 1.93,2.76M400.9,296.6a5.98,5.98 0,0 1,1.82 2.04"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M402.91,303.94a13.22,13.22 0,0 1,-2.43 3.72c-3,3.34 -8.08,6.19 -13.72,6.26a16,16 0,0 1,-9.42 -2.74c-3.41,-2.28 -5.64,-5.53 -6.37,-8.71"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M399.11,280.13a12.11,12.11 0,0 1,3.7 5.3"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M402.86,292.56c-1.38,4.57 -5.51,10.23 -13.47,12.25 -3.8,0.96 -8.7,-0.24 -10.38,-1.67"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M375.06,291.49c0.42,4.12 3.17,7.2 8.4,7.3 7.35,0.15 11.82,-10.57 5.29,-18.09"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M358.52,327.39a25.45,25.45 0,0 0,3.63 3.64,26.24 26.24,0 0,0 9.27,5.15M379.67,336.95c6.57,-0.79 10.27,-5.68 9.54,-11.41 -0.56,-4.36 -4.56,-7.72 -7.29,-7.91"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M390.39,268.92c2.85,-0.1 4.47,2.48 4.44,4.66"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M389.72,229.81a17.95,17.95 0,0 0,7.86 9.1M622.86,287.29c2.69,3.68 0.93,10.93 -6.38,11.07a8.1,8.1 0,0 1,-6.94 -3.92"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M596.4,239.25v24.69"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M380.87,291.14c2.25,1.63 5.15,-1.12 4.03,-4.05 -0.76,-1.97 -3.56,-4.1 -7.45,-1.46 -4.3,2.92 -3.11,12.13 5.13,12.28 7.35,0.14 11.82,-10.57 5.29,-18.1 -6.29,-7.23 -17.73,-5.53 -25.2,0.4 -3.17,2.53 -9.17,9.15 -11.03,18.17 -0.58,2.8 -0.96,5.11 -0.91,7.93 0.02,1.85 0.2,3.93 0.75,6.53a32.6,32.6 0,0 0,4.8 11.74c0.71,1.03 1.35,1.87 2.04,2.56 1.28,1.28 1.67,1.96 2.96,3.04 4.22,3.51 9.66,6.27 16.32,5.98 7.31,-0.3 11.51,-5.44 10.73,-11.5 -0.75,-5.88 -6.69,-8.8 -10.57,-6.07 -2.64,1.87 -3.58,7.65 1.09,9.02 2.64,0.78 4.97,-2.57 3.1,-4.5M584.4,210.68c4.22,-2.3 7.47,-1.87 9.87,1.47 2.62,3.63 2.99,8.45 2.41,11.28 -0.85,4.2 -2.06,5.94 -5.4,8.99"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M594.58,212.55c4.82,-3.19 10.04,-1.83 12.9,2.41 2.1,3.11 2.64,5.71 2.5,9.56 -0.26,6.6 -4.39,11.83 -8.95,14.39"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M617.28,223.67c3.96,0.31 7.15,3.9 7.15,8.09 0,5.98 -1.67,8.58 -6.45,14.53 -4.12,5.14 -16.48,14.15 -16.17,22.78 0.12,3.27 2.87,6.34 5.24,6.51"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M617.75,291.14c-2.25,1.63 -5.13,-1 -3.89,-3.8 0.86,-1.94 3.42,-4.36 7.31,-1.71 4.3,2.92 3.11,12.13 -5.13,12.28 -7.35,0.14 -12.32,-10.3 -5.29,-18.1 6.42,-7.1 18.32,-5.72 25.78,0.22 3.18,2.53 9.57,9.47 10.94,18.58 1.65,11.02 1.44,24.57 -9.94,32.92 -4.58,3.35 -10.92,4.88 -16.52,4.63 -7.3,-0.32 -11.5,-5.44 -10.72,-11.5 0.75,-5.88 6.41,-8.37 10.57,-6.07 4.32,2.4 3.56,8.47 -1.09,9.02 -2.74,0.33 -4.98,-2.56 -3.1,-4.5"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M613.86,287.34c1.21,-5.45 5.88,-5.96 9.66,-5.9 10.3,0.14 17.41,12.36 17.53,24.17 0.15,14.92 -6.33,23.71 -17.24,24.18 -2.82,0.12 -7.68,-1.22 -7.77,-4.67"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M620.2,284.9c10.86,2.41 14.67,12.2 14.67,21.53 0,7.62 -0.75,18.02 -15.57,21.68"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#00000000"
    android:pathData="M638.11,389.58a6.1,6.1 0,1 0,-9.79 3.66"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M616.33,380.33c2.04,3.03 4.52,6.4 9.74,9.24M624.11,406.05c-5.12,-3.36 -14.84,-7.76 -23.62,-3.43 -3.26,1.61 -5.45,3.6 -6.68,6.84 -2.22,5.84 0.26,12.28 2.79,14.95 1.32,1.4 4.2,4.07 7.77,4.12 5.91,0.08 7.32,-4.06 7.47,-4.97 0.7,-4.28 -1.8,-6 -3.11,-6.46 -1.02,-0.35 -4.31,-0.26 -5.01,2.07 -0.24,0.78 -0.28,2.13 0.34,3.14"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M531.99,488.16c1.63,3.34 -0.22,5.02 -2.49,5.29 -3.34,0.39 -5.13,-2.26 -5.36,-4.67a6.87,6.87 0,0 1,6.84 -7.38c3.53,0.05 6.41,2.33 7.76,5.47 0.5,1.14 0.72,2.4 0.8,3.7a9.14,9.14 0,0 1,-2.23 6.47c-2,2.33 -5.11,3.74 -8.43,3.87 -6.6,0.27 -11.74,-5.9 -11.74,-12.2 0,-12.06 17.87,-18.63 24.96,-20.32 8.7,-2.08 14,-2.86 27.99,-3.63 5.6,-0.31 9.7,-0.16 15.86,-0.8 5.51,-0.57 8.4,-0.83 14.07,-2.16 7.08,-1.65 13.68,-4.58 19.6,-9.95 4.54,-4.13 7.14,-7.07 9.25,-12.75 1.82,-4.9 2.65,-14.6 -1.95,-21.77 -4.07,-6.34 -9.72,-9.63 -16.17,-10.56 -5.83,-0.85 -10.94,1.67 -14,7.45 -1.47,2.8 -1.02,7.48 0.15,9.64 1.01,1.87 3.9,4.62 7.47,4.67 5.91,0.08 7.32,-4.06 7.47,-4.98 0.7,-4.27 -1.8,-5.98 -3.11,-6.45 -1.02,-0.36 -4.32,-0.27 -5.02,2.07 -0.23,0.77 -0.27,2.13 0.35,3.14"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M526.9,469.02c-7.58,3.36 -13.13,5.87 -17.84,13.31 -1.48,2.33 -1.87,5.68 -1.87,7.62 0,4.2 1.72,8.94 5.21,11.9 3.25,2.74 6.46,3.57 10.42,3.18 3,-0.3 5.83,-2.49 6.3,-4.04"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M601.73,325.2c-3.54,1.18 -6.06,6.59 -6.06,11.74 0,5.9 2.87,9.56 6.22,11.66"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M605.62,344.41c-6.38,7.93 -9.76,12.64 -9.95,22.08 -0.18,8.86 2.64,14.93 7.93,21.3"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M571.64,212.58l0.55,-0.81c2.64,-3.89 7.3,-4.91 10.73,-2.33 4.12,3.1 5.16,8.4 4.04,14 -0.7,3.5 -3.07,6.4 -6.33,8.51"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M414.22,210.68c-4.04,-1.87 -7.37,-1.5 -9.87,1.47 -2.88,3.42 -3,8.45 -2.41,11.28 0.85,4.2 2.06,5.94 5.4,8.99"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M404.03,212.55c-4.82,-3.19 -10.04,-1.83 -12.9,2.41 -2.1,3.11 -2.64,5.71 -2.5,9.56 0.26,6.6 4.39,11.83 8.95,14.39"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M390.12,216.81c-5.23,0.64 -9.4,5.07 -9.4,10.43 0,6.92 1.7,9.72 5.59,15 3.9,5.3 16.64,15.01 16.64,26.05 0,6.69 -1.87,10.96 -6.69,13.14 -3.1,1.4 -6.74,-0.11 -8.4,-1.6 -4.04,-3.66 -2.42,-10.07 1.8,-10.84 5.12,-0.93 6.09,7.15 1.08,6.61"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M381.33,223.67c-3.97,0.31 -7.87,3.72 -7.87,7.9 0,6 2.39,8.77 7.17,14.72 4.12,5.14 15.76,13.98 15.45,22.6 -0.12,3.27 -2.31,7.26 -4.49,6.8"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M372,343.94c1.87,-4.5 6.69,-2.49 6.98,0 0.69,5.73 -4.34,7.46 -7.91,6.53a6.22,6.22 0,0 1,-3.9 -3.03,7.55 7.55,0 0,1 -0.6,-5.82c0.27,-0.93 0.65,-1.71 1.32,-2.59a7.77,7.77 0,0 1,2 -1.89c1.37,-0.87 2.87,-0.96 5.22,-0.96 8.7,0 16.33,10.29 18.89,20.98 0.84,3.52 2,11.37 0.4,18.81 -1.72,7.93 -5.15,13.42 -9.17,17.59 -2.17,2.25 -5.14,4.26 -8.99,6.43a38.65,38.65 0,0 1,-6.5 2.68c-2.23,0.64 -4.33,0.7 -6.15,0.15 -4.42,-1.33 -7.26,-5.46 -4.96,-10.83 1.79,-4.18 8.4,-6.22 11.35,-1.1 0.25,0.44 0.64,1.4 0.63,2.42 -0.02,1.37 -0.59,3.02 -1.56,3.64 -2.25,1.43 -5.84,1.02 -5.68,-2.94"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M365.24,397.49c1.63,0.63 2.53,0.54 4.56,-0.36 0.83,-0.37 1.79,-0.94 2.9,-1.58 3.98,-2.26 8.71,-5.82 13.14,-14.14a29.38,29.38 0,0 0,3.45 -12.2c0.11,-3 -0.21,-6.14 -0.96,-9.72 -1.24,-5.93 -2.72,-9.15 -6.37,-14.15 -1.8,-2.47 -3.35,-3.97 -6.7,-4.05M360.51,389.58a6.1,6.1 0,1 1,9.79 3.66"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M362.88,383.51a5.77,5.77 0,0 1,5.65 -4.88,5.8 5.8,0 0,1 5.73,5.87c0,1.59 -0.62,3.03 -1.62,4.09"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M374.02,383.2a24.29,24.29 0,0 0,9.72 -19.27c0.03,-6.48 -2.57,-13.07 -5.6,-15.63"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M382.29,380.33c-2.04,3.03 -4.52,6.4 -9.74,9.24"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M397.81,402.63c-1.45,-3.4 -4.33,-4.99 -9.02,-5.49 -4.66,-0.5 -8.7,0.79 -12.83,3 -8.06,4.34 -12.55,9 -15.55,17.65 -0.76,2.2 -1.39,5.5 -1.3,9.02 0.14,5.6 1.56,11.73 3.1,14.7 1.33,2.58 4.81,13.99 23.94,21.86 11.16,4.6 28.3,5.66 40.12,6.12 16.25,0.64 31.25,1.25 39.96,11.97"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M374.5,406.05c5.12,-3.36 14.84,-7.76 23.62,-3.43 3.26,1.61 5.45,3.6 6.68,6.84 2.22,5.84 -0.26,12.28 -2.79,14.95 -1.32,1.4 -4.2,4.07 -7.77,4.12 -5.91,0.08 -7.32,-4.06 -7.47,-4.97 -0.7,-4.28 1.8,-6 3.11,-6.46 1.02,-0.35 4.31,-0.26 5.01,2.07 0.24,0.78 0.28,2.13 -0.34,3.14"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M394.86,421.45c0.47,-1.71 0.23,-3.5 -1.32,-5.2 -1.56,-1.72 -5.68,-3.35 -9.18,-1.4a11.6,11.6 0,0 0,-3.96 3.26c-0.5,0.66 -1.35,1.74 -1.79,2.48 -1.06,1.82 -1.5,3.3 -1.7,3.9 -3.85,10.92 2.41,22.52 10.25,27.51 6.85,4.36 13.84,5.6 22.47,6.38 4,0.36 6.26,0.44 10.27,0.62 3.22,0.15 6,0.1 8.63,0.07 2.15,-0.03 4.2,-0.02 6.3,-0.07 3.4,-0.08 6.94,-0.16 11.27,0.16 4.55,0.33 7.97,0.44 11.81,1.09 2.52,0.41 5.46,0.82 8.55,1.51 0.92,0.2 1.86,0.38 2.8,0.66l1.89,0.58c5.57,1.7 10.98,3.77 15.25,6.52 1.32,0.85 2.84,1.67 3.88,2.7 0.8,0.8 1.47,1.26 2.12,1.9 3,2.95 6.05,6.13 6.77,10.44 0.13,0.8 0.13,1.63 0.13,2.5 0,2.8 -2.28,6.62 -8.42,7.86"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M466.62,488.16c-1.63,3.34 0.22,5.02 2.49,5.29 3.34,0.39 5.13,-2.26 5.36,-4.67a6.87,6.87 0,0 0,-6.84 -7.38c-3.53,0.05 -6.41,2.33 -7.76,5.47 -0.5,1.14 -0.72,2.4 -0.8,3.7a9.15,9.15 0,0 0,2.23 6.47c2,2.33 5.11,3.74 8.43,3.87 6.6,0.27 11.74,-5.9 11.74,-12.2 0,-12.06 -17.87,-18.63 -24.96,-20.32 -8.7,-2.08 -14,-2.86 -27.99,-3.63 -5.6,-0.31 -9.7,-0.16 -15.86,-0.8 -5.51,-0.57 -8.4,-0.83 -14.07,-2.16 -7.08,-1.65 -13.68,-4.58 -19.6,-9.95 -4.54,-4.13 -7.14,-7.07 -9.25,-12.75 -1.82,-4.9 -2.65,-14.6 1.95,-21.77 4.07,-6.34 9.72,-9.63 16.17,-10.56 5.83,-0.85 10.94,1.67 14,7.45 1.47,2.8 1.02,7.48 -0.15,9.64 -1.01,1.87 -3.9,4.62 -7.47,4.67 -5.91,0.08 -7.32,-4.06 -7.47,-4.98 -0.7,-4.27 1.8,-5.98 3.11,-6.45 1.02,-0.36 4.32,-0.27 5.01,2.07 0.24,0.77 0.28,2.13 -0.34,3.14"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M426.97,212.58l-0.55,-0.81c-2.64,-3.89 -7.3,-4.91 -10.73,-2.33 -4.12,3.1 -5.16,8.4 -4.04,14 0.7,3.5 3.07,6.4 6.33,8.51"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M573.04,224.37c-6.3,6.84 -12.6,9.03 -22,9.33 -2.94,0.1 -8.56,-0.93 -11.82,-3.26 -2.1,-1.5 -4.43,-4.05 -2.96,-8.48 1,-2.96 5.75,-11.27 5.98,-17.03 0.36,-8.79 -3.02,-13.6 -8.3,-15.47 -9.78,-3.45 -20.27,6.21 -26.6,8.32a21.34,21.34 0,0 1,-8 1.24,21.63 21.63,0 0,1 -8.07,-1.24c-6.33,-2.1 -16.82,-11.77 -26.6,-8.32 -5.28,1.87 -8.66,6.68 -8.3,15.47 0.23,5.76 4.99,14.07 5.97,17.03 1.48,4.43 -0.85,6.99 -2.95,8.48 -3.27,2.33 -8.88,3.35 -11.82,3.26 -9.4,-0.3 -15.7,-2.49 -22,-9.33"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M464.58,466.27c1.25,0.49 0.3,-0.3 8.2,3.2 7.57,3.36 12.95,6.3 17.66,13.74 1.48,2.33 1.86,5.67 1.86,7.62 0,1.25 -0.15,2.55 -0.45,3.84"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M465.09,500.06c1.54,0.77 3.28,1.22 5.08,1.29 6.6,0.26 11.74,-5.91 11.74,-12.2 0,-4.37 -2.38,-8.05 -5.7,-11"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M466.52,488.15c-1.6,3.55 0.68,5.47 2.94,5.74 3.34,0.39 5.22,-2.26 5.46,-4.67a6.98,6.98 0,0 0,-3.28 -6.48"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M609.53,216.87c5.02,0 9.4,5.59 9.4,11.32 0,6.6 -3.52,10.65 -6.1,13.7 -2.07,2.46 -4.3,4.66 -6.98,7.35"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M603.58,211.58c1.7,0.79 3.2,2.13 4.35,3.82 2.1,3.1 2.63,5.71 2.48,9.56 -0.25,6.6 -5,11.17 -9.24,13.96M593.71,211.58c0.35,0.3 0.68,0.63 1,1.01 2.88,3.43 3.1,8.48 2.41,11.29 -1.03,4.2 -2.43,6.02 -5.85,8.54M583.36,209.85c4.12,3.11 5.35,8.49 3.98,14.03 -0.97,3.95 -3.46,6.32 -6.56,8.21M598.16,296.28c0.5,1.45 1.3,1.95 2.33,3.02a21.15,21.15 0,0 0,9.62 5.5c3.82,1.08 7.25,0.27 9.88,-1.36M365.29,387.87c1.94,-0.04 3.87,1.27 5.13,3.47 0.25,0.43 0.64,1.38 0.63,2.4 -0.01,1.38 -0.61,2.84 -1.6,3.46 -2.24,1.43 -6.22,0.82 -6.06,-3.15"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M377.33,336.4c7.7,1.44 15.12,10.73 17.55,20.86 0.84,3.53 2,11.38 0.4,18.82 -1.72,7.93 -5.15,13.42 -9.17,17.59 -0.95,0.98 -2.06,1.92 -3.32,2.85l-1.64,1.11M368.76,378.67c3.16,0 5.93,3.03 5.93,6.27 0,1.6 -0.61,3.03 -1.61,4.09"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M366.62,382.35c3.3,0 6.43,3.18 6.43,6.55a6.1,6.1 0,0 1,-2.31 4.78"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M396.84,349.2c3.03,4.06 5.03,7.56 5.95,12.07M402.69,374.53a26.98,26.98 0,0 1,-2.26 6.32,27.85 27.85,0 0,1 -5.56,7.25"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M397.32,325.52c2.92,2.28 4.68,4.64 5.5,7.47"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M402.9,317.92c-0.77,2.66 -2.5,4.67 -5.27,7.2M383.33,298.27l3.37,-0.89 2,-1.5 1.28,-1.82 1.1,-2.84 0.45,-2.3"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M376.51,286.41c-1.06,0.27 -2.41,0.66 -3.82,1.33 -1.9,0.9 -3.9,2.3 -5.51,4.58 -1.86,2.63 -2.94,6.28 -3.6,9.48 -0.3,1.4 -0.65,5.84 0.24,10.41a24.61,24.61 0,0 0,3.6 8.81c0.56,0.82 1.06,1.52 1.63,2.09 2.02,2.02 3.88,3.26 7,2.64"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M395.38,271.58c-0.55,2 -1.62,4.5 -4.77,4.22"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M383.87,285.2c-3.02,-2.96 -9.43,-3.73 -15.8,0.3 -0.82,0.52 -1.64,1.19 -2.45,1.86 -0.87,0.73 -1.57,1.57 -2.25,2.48 -0.73,1 -1.63,2.68 -2.18,3.8a19.54,19.54 0,0 0,-1.47 4.14,31.74 31.74,0 0,0 -1.02,9.78c0.17,1.51 0.32,2.9 0.56,4.18a29.13,29.13 0,0 0,3.48 9.66c1.4,2.33 4.9,7.69 12.06,8.4 2.8,0.27 7.61,-1.01 7.77,-4.67"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#00000000"
    android:pathData="M568.38,220.42c0.48,-2.58 3.59,-3.08 4.76,-1.55 1.8,2.34 0.6,6.38 -3.05,7.52a5.9,5.9 0,0 1,-5.99 -2.18c-1.51,-1.95 -1.4,-4.37 -0.83,-6.3 0.36,-1.24 1.36,-2.32 2.7,-3.34 4.25,-3.23 11.11,-2.48 13.37,2.96 2.9,7.02 -3.42,12.28 -9.25,16.25 -7.34,4.99 -15.7,5.9 -22,5.83 -14.31,-0.16 -25.2,-7 -32.27,-10.89 -1.65,-0.9 -3.35,-0.72 -4.2,0.31a3.11,3.11 0,0 0,0.39 4.28"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M571.26,218c1.52,0.07 1.92,0.66 2.39,1.27 1.8,2.35 0.48,6.38 -3.18,7.52M598.34,307.33c-5.45,5.93 -0.44,16.12 3.64,18.42 1.4,1.1 2,0.51 3.14,1.17"
    android:strokeWidth=".99"
    android:strokeColor="#703d29"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M598.63,295.99c-1.79,1.24 -2.42,2.64 -2.49,5.07 -0.06,2.03 0.3,4.29 2.2,6.27 2.98,3.1 8.8,5.79 14.43,5.86a16,16 0,0 0,9.42 -2.74,14.16 14.16,0 0,0 5.98,-8.4M595.58,398.6c0,0.02 0,2.39 -0.21,3.89a29.5,29.5 0,0 1,-3.27 10.8,29.23 29.23,0 0,1 -6.53,8.87c-3.08,3.04 -5.22,4.43 -9.1,6.37 -3.77,1.9 -6.14,2.5 -10.26,3.42a52.45,52.45 0,0 1,-10.73 1.33c-3.86,0.17 -6.05,0 -9.9,-0.26 -4.13,-0.28 -6.42,-0.86 -10.54,-1.22 -3.4,-0.3 -5.33,-0.58 -8.75,-0.57 -3.5,0.01 -5.52,0.03 -8.98,0.65a34.41,34.41 0,0 0,-8.09 2.25c-4.2,1.7 -8.94,4.67 -9.95,5.99 -1,-1.32 -5.75,-4.29 -9.95,-5.99a34.41,34.41 0,0 0,-8.09 -2.25,44.76 44.76,0 0,0 -8.98,-0.65c-3.42,0 -5.34,0.27 -8.74,0.57 -4.12,0.36 -6.41,0.94 -10.54,1.22 -3.86,0.27 -6.05,0.43 -9.9,0.26 -4.22,-0.2 -6.63,-0.4 -10.74,-1.33s-6.49,-1.53 -10.26,-3.42c-3.87,-1.94 -6.01,-3.33 -9.1,-6.37a29.22,29.22 0,0 1,-6.53 -8.87,29.51 29.51,0 0,1 -3.26,-10.8c-0.2,-1.5 -0.22,-3.87 -0.22,-3.89V239.58h192.55V398.6h0.07z"
    android:strokeWidth=".99"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#c7b37f"
    android:pathData="M387.41,421.32a3.9,3.9 0,1 1,7.81 0,3.9 3.9,0 0,1 -7.81,0zM363.42,393.71c0,-1.93 1.24,-3.5 2.76,-3.5s2.76,1.57 2.76,3.5 -1.24,3.5 -2.76,3.5 -2.76,-1.57 -2.76,-3.5z"
    android:strokeWidth=".51"
    android:strokeColor="#c7b37f" />
  <path
    android:fillColor="#c7b37f"
    android:pathData="M377.05,324.36c0,-1.59 1.2,-2.87 2.66,-2.87 1.48,0 2.67,1.28 2.67,2.87s-1.2,2.87 -2.67,2.87 -2.66,-1.28 -2.66,-2.87zM424.91,221.81c-0.17,-1.6 0.79,-3 2.13,-3.14 1.35,-0.14 2.58,1.04 2.75,2.63 0.17,1.6 -0.79,3 -2.14,3.14 -1.34,0.14 -2.57,-1.04 -2.74,-2.63z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M373.92,340.54c-0.57,0.25 -0.9,0.46 -1.32,0.91 -0.41,0.43 -0.5,0.59 -0.82,1.3 -0.23,0.52 -0.3,1.12 -0.38,1.86M378.77,386.4c0.54,-0.66 0.87,-1.01 1.4,-1.69 0.43,-0.56 0.68,-0.87 1.06,-1.47 0.35,-0.54 0.5,-0.86 0.8,-1.43 0.43,-0.8 0.65,-1.25 1.05,-2.06M381.11,401.53c-0.92,0.42 -1.47,0.61 -2.37,1.09 -0.68,0.36 -1.06,0.6 -1.71,1 -0.78,0.49 -1.2,0.77 -1.95,1.3 -0.76,0.57 -1.16,0.94 -1.9,1.53M396.56,347.25c-0.5,-0.52 -0.77,-0.82 -1.28,-1.32 -0.54,-0.53 -0.83,-0.84 -1.4,-1.32 -0.56,-0.47 -0.91,-0.69 -1.5,-1.12"
    android:strokeWidth=".99"
    android:strokeColor="#c7b37f"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M397.17,326.47c-0.74,0.33 -1.13,0.6 -1.9,0.85 -0.89,0.29 -1.49,0.44 -2.34,0.48"
    android:strokeWidth=".99"
    android:strokeColor="#c7b37f"
    android:strokeLineCap="butt" />
  <path
    android:fillColor="#00000000"
    android:pathData="M371,300.68c0.25,0.9 0.31,1.45 0.65,2.32 0.43,1.1 0.8,1.69 1.45,2.67 0.68,1.03 1.1,1.6 1.99,2.46 0.77,0.76 1.26,1.14 2.17,1.73 0.86,0.57 1.42,0.76 2.32,1.25M378.04,301.95c0.76,0.4 1.15,0.71 1.94,1.04 0.72,0.3 1.15,0.43 1.9,0.6 1.04,0.24 1.64,0.3 2.7,0.32 1.13,0.03 1.47,0 2.9,-0.23M398.69,240.15c-1.25,-0.73 -2,-1.05 -3.2,-1.87a19.05,19.05 0,0 1,-2.92 -2.37,14.57 14.57,0 0,1 -1.81,-2.02c-0.56,-0.76 -0.78,-1.26 -1.28,-2.06M401.2,224.72c0.4,1.05 0.5,1.68 1,2.68 0.68,1.36 1.2,2.07 2.23,3.19 1.41,1.55 2.61,2 4.28,3.27M410.98,224.61c0.39,0.94 0.5,1.52 1,2.41 0.43,0.79 0.72,1.2 1.3,1.9 0.72,0.9 1.2,1.36 2.1,2.07 1.04,0.82 1.79,1.06 2.93,1.74"
    android:strokeWidth=".99"
    android:strokeColor="#c7b37f"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#703d29"
    android:pathData="M520.78,211.91c-0.08,-2.65 -2.69,-2.92 -3.69,-2.92 -2.88,0 -3.67,1.8 -7.27,3.73 -4.5,2.42 -6.45,2.96 -10.46,3 -4.01,-0.04 -6,-0.58 -10.52,-3 -3.6,-1.93 -4.2,-3.68 -7.09,-3.68a3.64,3.64 0,0 0,-3.51 3.84s-0.03,0.8 0.1,1.34c0.04,0.2 0.29,0.14 0.36,0.32 -0.03,-1.2 0.21,-1.82 0.8,-2.63a3.42,3.42 0,0 1,2.54 -1.31c2.89,0 3.96,1.85 7.56,3.78 4.51,2.42 6.45,2.96 10.46,3 4.01,-0.04 6,-0.58 10.52,-3 3.6,-1.93 4.63,-3.94 7.52,-3.94 1,0 1.7,0.65 2.03,1.67 0.2,0.63 0.1,1.04 0.14,1.3 0.03,0.11 0.18,0.1 0.21,0.23 0.1,-0.46 0.33,-0.63 0.3,-1.73z"
    android:strokeWidth=".28"
    android:strokeColor="#703d29" />
  <path
    android:fillColor="#703d29"
    android:pathData="M413.12,434.42c0.81,-0.87 1.42,-0.54 1.57,-0.95 0.11,-0.3 -0.13,-0.32 -0.46,-0.45 -0.44,-0.16 -0.9,-0.26 -1.34,-0.42 -0.46,-0.17 -0.87,-0.4 -1.33,-0.58 -0.19,-0.07 -0.63,-0.29 -0.75,0.04 -0.23,0.61 1.6,0.56 0.99,2.2 -0.1,0.28 -0.37,0.88 -1.28,1.88l-4.14,4.5c-0.09,0.11 -0.24,0.33 -0.34,0.3 -0.1,-0.04 -0.08,-0.31 -0.08,-0.45l0.06,-6.4c0,-1.2 0.1,-2.1 0.3,-2.63 0.28,-0.73 1.12,-0.12 1.3,-0.6 0.1,-0.29 0.02,-0.3 -0.48,-0.49 -0.25,-0.1 -0.73,-0.2 -1.74,-0.57 -0.53,-0.2 -1.04,-0.47 -1.56,-0.66 -0.24,-0.1 -0.67,-0.41 -0.83,0 -0.05,0.13 0.12,0.31 0.16,0.35 0.58,0.41 0.73,0.69 0.74,1.47l0.11,11.63c0.01,0.84 0.1,1.08 0.26,1.13 0.17,0.07 0.3,0 0.64,-0.4l8.2,-8.9z" />
  <path
    android:fillColor="#703d29"
    android:pathData="M417.95,436.22c0.53,-1.69 1.53,-0.67 1.72,-1.28 0.07,-0.21 0,-0.27 -0.48,-0.42 -0.91,-0.29 -1.51,-0.4 -2.09,-0.58 -0.56,-0.18 -1.16,-0.45 -1.78,-0.64 -0.15,-0.05 -0.53,-0.23 -0.63,0.07 -0.2,0.63 1.77,0.7 1.26,2.32l-2.7,8.54c-0.52,1.69 -1.53,0.86 -1.73,1.49 -0.03,0.08 -0.03,0.22 0.11,0.26 0.42,0.14 1.13,0.28 1.82,0.5 1.25,0.4 1.82,0.65 2.41,0.84 0.37,0.11 0.53,0.09 0.6,-0.1 0.18,-0.58 -1.88,-0.32 -1.19,-2.51l2.68,-8.49zM423.73,437.93c0.32,-1.07 0.82,-0.93 1.41,-0.75 1.63,0.48 2.14,2.07 1.62,3.83 -0.31,1.05 -0.7,2.03 -3.15,1.3 -0.49,-0.14 -1.08,-0.32 -0.95,-0.77l1.07,-3.61zM419.3,445.63c-0.67,2.25 -1.8,1.27 -1.97,1.85 -0.1,0.35 0.25,0.4 0.42,0.45 0.81,0.24 1.64,0.4 2.5,0.67 0.68,0.2 1.1,0.4 1.37,0.48 0.37,0.1 0.53,0.04 0.58,-0.12 0.19,-0.65 -1.62,-0.39 -1.06,-2.3l0.92,-3.1c0.19,-0.62 0.13,-0.78 0.98,-0.52 0.8,0.24 1.05,0.48 1.18,1.38l0.52,3.23c0.2,1.18 0.37,2.46 1.64,2.84 0.65,0.19 1.83,0.11 2,-0.44 0.03,-0.15 -0.03,-0.28 -0.18,-0.33 -0.16,-0.04 -0.35,0.02 -0.51,-0.03 -0.13,-0.04 -0.43,-0.13 -0.5,-0.46 -0.49,-2.6 -1.09,-5.6 -1.05,-5.7 0.05,-0.18 0.56,-0.2 1.15,-0.48 0.6,-0.29 1.26,-0.81 1.6,-1.96 0.24,-0.82 0.67,-3.44 -2.86,-4.48 -1.08,-0.32 -2.2,-0.58 -3.27,-0.9 -1.02,-0.3 -1.12,-0.4 -1.87,-0.62 -0.19,-0.06 -0.38,-0.02 -0.43,0.16 -0.19,0.64 1.76,0.5 1.17,2.5l-2.33,7.88zM432.46,449.48c-0.52,2.16 -2.15,0.85 -2.32,1.55 -0.1,0.4 0.18,0.45 0.48,0.52 0.65,0.16 1.2,0.21 2.3,0.48 1.1,0.26 1.61,0.46 2.27,0.62 0.47,0.11 0.78,0.25 0.89,-0.19 0.12,-0.5 -2.1,-0.48 -1.56,-2.72l1.97,-8.2c0.2,-0.87 0.4,-0.92 1.06,-0.76l1.4,0.34c1.89,0.37 0.88,2.26 1.53,2.42 0.43,0.1 0.42,-0.65 0.44,-0.88l0.22,-1.7c0.03,-0.2 0.09,-0.45 -0.16,-0.5 -1.52,-0.37 -2.63,-0.56 -5.01,-1.13 -2.39,-0.57 -3.46,-0.91 -4.98,-1.27 -0.25,-0.06 -0.3,0.2 -0.37,0.37l-0.83,2.33c-0.1,0.23 -0.29,0.6 0.06,0.69 0.73,0.17 0.81,-2.32 2.66,-1.88l1.37,0.33c0.67,0.16 0.81,0.3 0.6,1.16l-2.02,8.42zM452.3,444.42c0.65,-1 1.3,-0.78 1.38,-1.2 0.06,-0.32 -0.18,-0.3 -0.53,-0.37 -0.46,-0.08 -0.93,-0.1 -1.4,-0.18 -0.47,-0.1 -0.92,-0.25 -1.4,-0.34 -0.2,-0.04 -0.67,-0.18 -0.73,0.17 -0.12,0.64 1.67,0.27 1.35,2 -0.05,0.29 -0.2,0.93 -0.93,2.06l-3.3,5.16c-0.07,0.12 -0.18,0.36 -0.28,0.35 -0.1,-0.02 -0.13,-0.3 -0.16,-0.43l-1.05,-6.3c-0.2,-1.2 -0.26,-2.1 -0.16,-2.65 0.14,-0.78 1.08,-0.32 1.17,-0.81 0.06,-0.31 -0.02,-0.31 -0.55,-0.4 -0.27,-0.06 -0.76,-0.07 -1.81,-0.27 -0.57,-0.1 -1.11,-0.28 -1.66,-0.38 -0.25,-0.05 -0.73,-0.29 -0.81,0.15 -0.03,0.13 0.17,0.28 0.21,0.3 0.65,0.32 0.84,0.56 0.99,1.33l2.13,11.44c0.15,0.82 0.29,1.04 0.45,1.07 0.18,0.03 0.29,-0.06 0.56,-0.5l6.53,-10.2zM453.23,454.93c0,0.46 -0.03,0.6 0.36,0.78 0.92,0.4 1.7,0.98 2.7,1.15 2.17,0.36 3.97,-1.02 4.38,-3.43 0.39,-2.34 -0.57,-3.31 -2.2,-4.47 -2.04,-1.46 -2.91,-1.85 -2.7,-3.08 0.2,-1.24 1.06,-1.81 2.16,-1.63 2.85,0.48 2.52,3.94 2.9,4 0.37,0.07 0.45,-0.14 0.49,-0.55l0.23,-2.5c0.04,-0.43 0.13,-0.7 -0.12,-0.74 -0.21,-0.03 -0.67,0.19 -0.89,0.15 -0.5,-0.08 -1.07,-0.91 -2.43,-1.14 -1.94,-0.32 -3.52,1 -3.88,3.12 -0.32,1.93 0.54,2.8 1.85,3.75 2.44,1.75 3.45,2.16 3.18,3.73 -0.24,1.47 -1.38,2.19 -2.67,1.97 -1.84,-0.3 -2.59,-2.15 -2.82,-4 -0.03,-0.26 -0.04,-0.43 -0.3,-0.48 -0.41,-0.06 -0.34,0.5 -0.33,0.76l0.09,2.61zM477.95,447.96c0.54,-1.06 1.22,-0.91 1.25,-1.34 0.03,-0.32 -0.21,-0.28 -0.56,-0.3 -0.47,-0.05 -0.95,0 -1.42,-0.05 -0.48,-0.03 -0.94,-0.14 -1.43,-0.18 -0.2,-0.02 -0.68,-0.11 -0.71,0.24 -0.05,0.65 1.7,0.1 1.56,1.84 -0.03,0.3 -0.11,0.95 -0.71,2.16l-2.74,5.47c-0.06,0.13 -0.15,0.38 -0.25,0.37 -0.1,0 -0.16,-0.27 -0.2,-0.4l-1.7,-6.16a8.49,8.49 0,0 1,-0.44 -2.62c0.06,-0.78 1.04,-0.42 1.08,-0.93 0.03,-0.31 -0.06,-0.3 -0.6,-0.34 -0.26,-0.02 -0.75,0.01 -1.82,-0.07 -0.57,-0.05 -1.14,-0.17 -1.69,-0.21 -0.25,-0.02 -0.76,-0.2 -0.8,0.24 0,0.13 0.2,0.26 0.25,0.28 0.68,0.24 0.9,0.46 1.12,1.21l3.32,11.15c0.24,0.8 0.4,1 0.56,1.02 0.18,0.01 0.27,-0.1 0.5,-0.56l5.43,-10.82z" />
  <path
    android:fillColor="#703d29"
    android:pathData="M480.6,457c-0.02,1.9 -1.63,1.55 -1.63,2.3 0,0.32 0.33,0.23 0.52,0.23 0.45,0 0.9,-0.07 1.44,-0.06 0.59,0 1.16,0.08 1.98,0.09 0.22,0 0.64,0.02 0.64,-0.24 0,-0.88 -2.15,0.37 -2.12,-3.2l0.06,-6.35c0,-0.17 0.03,-0.3 0.13,-0.3 0.09,0 0.19,0.1 0.3,0.25l8,9.77c0.11,0.15 0.2,0.26 0.43,0.26 0.2,0 0.2,-0.14 0.2,-0.55l0.1,-10.47c0.01,-1.96 1.44,-1.5 1.44,-2.06 0,-0.05 0,-0.24 -0.31,-0.24 -0.16,0 -0.74,0.06 -1.8,0.05 -1.16,0 -1.65,-0.08 -1.92,-0.09 -0.21,0 -0.27,0.19 -0.27,0.32 0,0.61 2.05,0.3 2.03,2l-0.05,6.2c0,0.47 -0.04,0.7 -0.14,0.7s-0.3,-0.23 -0.52,-0.5l-6.68,-8.28c-0.3,-0.36 -0.1,-0.49 -0.63,-0.5 -0.89,0 -1.33,0.07 -1.76,0.07 -0.32,0 -0.62,-0.08 -0.94,-0.08 -0.2,0 -0.29,0.14 -0.3,0.31 0,0.9 1.9,-0.3 1.86,3.28l-0.06,7.1zM496.86,448.6c0.02,-1.77 1.27,-1.09 1.27,-1.72 0,-0.23 -0.08,-0.27 -0.58,-0.27 -0.96,-0.01 -1.56,0.06 -2.17,0.06 -0.59,0 -1.24,-0.1 -1.9,-0.1 -0.15,0 -0.56,-0.06 -0.57,0.26 0,0.65 1.8,0.15 1.8,1.85v8.95c0,1.77 -1.21,1.28 -1.22,1.93 0,0.1 0.03,0.22 0.18,0.23 0.44,0 1.16,-0.07 1.88,-0.06 1.31,0 1.93,0.09 2.56,0.1 0.38,0 0.53,-0.07 0.54,-0.28 0,-0.6 -1.89,0.24 -1.87,-2.05l0.08,-8.9zM503.9,457.27c0.02,2.22 -1.89,1.34 -1.88,2.07 0,0.4 0.29,0.39 0.6,0.39 0.66,-0.01 1.22,-0.09 2.34,-0.1 1.13,-0.01 1.68,0.06 2.35,0.05 0.49,0 0.83,0.05 0.82,-0.4 0,-0.52 -2.15,0.04 -2.17,-2.25l-0.07,-8.43c0,-0.9 0.16,-1 0.85,-1l1.42,-0.01c1.94,-0.1 1.42,1.98 2.09,1.98 0.43,0 0.24,-0.73 0.2,-0.96l-0.2,-1.71c-0.01,-0.19 -0.01,-0.45 -0.26,-0.45 -1.57,0.02 -2.7,0.1 -5.14,0.12 -2.45,0.02 -3.58,-0.04 -5.14,-0.03 -0.25,0 -0.25,0.27 -0.27,0.45l-0.24,2.47c-0.03,0.24 -0.13,0.65 0.22,0.65 0.76,-0.01 0.23,-2.45 2.13,-2.46l1.41,-0.02c0.69,0 0.86,0.09 0.86,0.98l0.08,8.66zM513.68,453.74c-0.3,0.02 -0.53,0.06 -0.55,-0.13 -0.02,-0.26 0.06,-0.47 0.13,-0.7l1.03,-3.4c0.07,-0.2 0.13,-0.23 0.17,-0.23 0.08,0 0.03,0 0.14,0.14l1.64,3.26c0.1,0.21 0.22,0.41 0.24,0.67 0.01,0.19 -0.22,0.19 -0.52,0.21l-2.28,0.18zM516.55,454.52c0.44,-0.03 0.54,0.15 1.2,1.56 0.23,0.48 0.37,0.81 0.4,1.22 0.1,1.13 -1.11,1.02 -1.07,1.56 0.02,0.26 0.24,0.2 0.54,0.18 0.48,-0.03 1.1,-0.16 1.83,-0.21 1.1,-0.1 1.57,-0.05 2.17,-0.1 0.45,-0.04 0.6,-0.01 0.58,-0.33 -0.05,-0.61 -0.9,0.19 -1.54,-1.1l-5.41,-11.02c-0.26,-0.54 -0.3,-0.58 -0.45,-0.56 -0.22,0.01 -0.27,0.37 -0.37,0.68l-3.65,11.61c-0.33,1.07 -1.2,1.03 -1.16,1.46 0.02,0.24 0.28,0.18 0.52,0.16 0.48,-0.04 0.96,-0.15 1.46,-0.19 0.54,-0.04 1.05,0 1.58,-0.05 0.35,-0.02 0.88,0.07 0.85,-0.33 -0.04,-0.5 -1.82,-0.06 -1.93,-1.4 -0.03,-0.44 0.15,-1.11 0.24,-1.5 0.29,-1.25 0.63,-1.35 0.92,-1.38l3.3,-0.26zM529.53,446.79c-0.17,-1.28 -0.1,-1.3 1.91,-1.57 3.21,-0.42 2.2,1.91 2.98,1.81 0.39,-0.05 0.22,-0.65 0.17,-0.89l-0.3,-1.82c-0.03,-0.17 -0.17,-0.34 -0.38,-0.3 -1.47,0.18 -2.6,0.41 -3.79,0.57 -2.55,0.33 -3.76,0.41 -4.44,0.5 -0.23,0.04 -0.34,0.2 -0.32,0.37 0.1,0.74 1.9,-0.1 2.12,1.56l1.14,8.66c0.3,2.26 -1.1,1.42 -1,2.27 0.03,0.12 0.14,0.2 0.35,0.17 0.92,-0.12 1.6,-0.29 2.12,-0.36 0.74,-0.1 1.36,-0.1 2,-0.18 0.41,-0.06 0.77,-0.03 0.72,-0.4 -0.06,-0.5 -1.88,0.2 -2.15,-1.84l-0.37,-2.74c-0.14,-1.07 -0.23,-1.29 0.53,-1.39l1.24,-0.16c1.73,-0.23 1.52,1.8 2.05,1.72 0.4,-0.05 0.21,-0.7 0.17,-0.94l-0.55,-3.28c-0.09,-0.5 -0.27,-0.43 -0.38,-0.42 -0.34,0.05 -0.16,1.75 -1.6,1.94l-1.04,0.14c-0.72,0.1 -0.73,-0.03 -0.84,-0.83l-0.34,-2.59zM535.67,451.03c0.69,3.72 3.38,5.79 6.7,5.17 5.26,-0.97 5.44,-5.65 4.96,-8.22 -0.72,-3.9 -3.62,-5.8 -6.83,-5.17 -3.94,0.77 -5.57,4.2 -4.83,8.22zM537.51,449.61c-0.5,-2.66 -0.14,-5.35 2.64,-5.92 2.12,-0.43 4.53,1.32 5.28,5.38 0.57,3.04 0.1,5.67 -2.73,6.25 -2.95,0.6 -4.7,-3.03 -5.2,-5.71zM550.53,443.11c-0.26,-1.09 0.25,-1.21 0.85,-1.36 1.65,-0.4 2.88,0.73 3.31,2.51 0.26,1.07 0.4,2.11 -2.08,2.7 -0.49,0.12 -1.1,0.27 -1.2,-0.19l-0.88,-3.66zM550.53,451.99c0.56,2.29 -0.9,2 -0.77,2.59 0.09,0.36 0.42,0.22 0.6,0.18 0.81,-0.2 1.61,-0.46 2.5,-0.68 0.68,-0.16 1.14,-0.2 1.42,-0.26 0.37,-0.1 0.48,-0.23 0.44,-0.4 -0.16,-0.65 -1.6,0.48 -2.06,-1.46l-0.76,-3.14c-0.15,-0.63 -0.28,-0.73 0.59,-0.94 0.81,-0.2 1.15,-0.1 1.71,0.6l2.06,2.54c0.76,0.93 1.56,1.95 2.85,1.64 0.65,-0.16 1.63,-0.82 1.5,-1.38 -0.04,-0.14 -0.16,-0.23 -0.3,-0.2 -0.17,0.05 -0.3,0.2 -0.47,0.23 -0.13,0.03 -0.44,0.1 -0.66,-0.15 -1.72,-2 -3.74,-4.3 -3.77,-4.4 -0.04,-0.19 0.4,-0.46 0.77,-1s0.68,-1.33 0.4,-2.49c-0.2,-0.83 -1.14,-3.31 -4.72,-2.46 -1.1,0.27 -2.18,0.6 -3.28,0.87 -1.03,0.25 -1.18,0.2 -1.93,0.38 -0.2,0.05 -0.33,0.18 -0.3,0.36 0.17,0.66 1.78,-0.44 2.27,1.59l1.92,7.98zM564.01,448.98c0.56,2.15 -1.5,1.76 -1.32,2.46 0.1,0.4 0.37,0.31 0.66,0.23 0.65,-0.16 1.17,-0.37 2.26,-0.66 1.09,-0.28 1.65,-0.34 2.3,-0.51 0.47,-0.12 0.8,-0.15 0.7,-0.59 -0.14,-0.5 -2.08,0.56 -2.66,-1.66l-2.1,-8.17c-0.23,-0.87 -0.1,-1 0.57,-1.17l1.39,-0.36c1.85,-0.55 1.84,1.59 2.5,1.42 0.42,-0.11 0.06,-0.77 -0.03,-0.98l-0.61,-1.61c-0.06,-0.18 -0.13,-0.43 -0.37,-0.37 -1.52,0.4 -2.59,0.75 -4.96,1.36 -2.37,0.61 -3.48,0.82 -5,1.21 -0.24,0.07 -0.17,0.32 -0.14,0.5l0.36,2.46c0.02,0.24 0.03,0.66 0.37,0.57 0.73,-0.19 -0.37,-2.43 1.47,-2.9l1.37,-0.35c0.66,-0.18 0.85,-0.13 1.07,0.74l2.17,8.38zM572.6,437.52c-0.47,-1.7 0.92,-1.4 0.75,-2 -0.06,-0.22 -0.15,-0.24 -0.64,-0.1 -0.92,0.25 -1.48,0.49 -2.06,0.65 -0.57,0.15 -1.22,0.26 -1.85,0.43 -0.15,0.04 -0.57,0.1 -0.48,0.4 0.17,0.64 1.86,-0.37 2.31,1.26l2.4,8.63c0.47,1.7 -0.82,1.56 -0.65,2.2 0.03,0.08 0.1,0.2 0.24,0.16 0.42,-0.12 1.1,-0.38 1.8,-0.57 1.25,-0.35 1.87,-0.45 2.47,-0.61 0.37,-0.1 0.5,-0.22 0.44,-0.42 -0.16,-0.57 -1.74,0.76 -2.35,-1.45l-2.38,-8.58zM576.18,441.69c1.2,3.6 4.15,5.26 7.35,4.19 5.08,-1.7 4.6,-6.36 3.77,-8.84 -1.25,-3.75 -4.39,-5.24 -7.48,-4.16 -3.8,1.3 -4.94,4.94 -3.64,8.81zM577.8,440.03c-0.86,-2.57 -0.88,-5.28 1.8,-6.23 2.04,-0.72 4.67,0.68 5.98,4.59 0.98,2.94 0.88,5.6 -1.84,6.57 -2.83,1.01 -5.07,-2.35 -5.94,-4.93zM589.72,431.56c-0.41,-1.04 0.07,-1.23 0.65,-1.46 1.58,-0.62 2.96,0.32 3.63,2.02 0.4,1.02 0.7,2.03 -1.68,2.97 -0.47,0.18 -1.05,0.41 -1.22,-0.02l-1.38,-3.51zM590.96,440.36c0.87,2.18 -0.63,2.1 -0.4,2.66 0.13,0.35 0.44,0.17 0.61,0.1 0.78,-0.3 1.54,-0.68 2.38,-1.02 0.65,-0.25 1.1,-0.35 1.37,-0.46 0.36,-0.14 0.44,-0.3 0.38,-0.45 -0.24,-0.62 -1.51,0.7 -2.24,-1.16l-1.19,-3c-0.24,-0.61 -0.38,-0.7 0.45,-1.02 0.78,-0.3 1.13,-0.26 1.79,0.36l2.39,2.23c0.88,0.81 1.81,1.7 3.04,1.22 0.63,-0.24 1.51,-1.03 1.3,-1.57 -0.06,-0.14 -0.2,-0.2 -0.33,-0.15 -0.16,0.06 -0.27,0.23 -0.43,0.29 -0.12,0.05 -0.42,0.16 -0.67,-0.06 -1.99,-1.74 -4.3,-3.74 -4.35,-3.84 -0.07,-0.17 0.32,-0.5 0.62,-1.09 0.29,-0.6 0.49,-1.41 0.05,-2.52 -0.31,-0.8 -1.59,-3.13 -5.01,-1.78 -1.05,0.41 -2.08,0.9 -3.13,1.31 -0.98,0.4 -1.14,0.37 -1.86,0.65 -0.18,0.08 -0.3,0.23 -0.24,0.4 0.25,0.63 1.7,-0.69 2.47,1.26l3,7.63z" />
  <path
    android:fillColor="#d52b1e"
    android:pathData="M412.66,249.25h82.18v82.02h-82.18z" />
  <path
    android:fillColor="#fff"
    android:pathData="M451.2,313.83s-0.05,2.93 -0.86,5.29c-0.93,2.72 -0.94,2.72 -1.8,4.04a13.13,13.13 0,0 1,-3.8 3.89c-1.96,1.26 -3.95,1.88 -5.95,1.7 -5.49,-0.48 -8.04,-6.43 -9.28,-11.27 -1.32,-5.13 -5.07,-7.92 -7.47,-6.06 -1.4,1.09 -1.47,2.91 -0.3,4.67 1.24,1.86 4.1,2.8 4.1,2.8l-2.94,3.73s-6.3,-0.82 -7.53,-7.4c-0.47,-2.49 0.74,-7.13 4.89,-8.52 5.3,-1.77 8.68,2 10.31,5.2 2.25,4.38 3.21,12.43 9.43,11.18 3.39,-0.67 4.98,-5.6 4.98,-7.85l2.47,-2.64 3.65,1.16 0.1,0.08z" />
  <path
    android:fillColor="#fedf00"
    android:pathData="M456.32,313.83s0.05,2.93 0.86,5.29c0.93,2.72 0.94,2.72 1.8,4.04a13.13,13.13 0,0 0,3.8 3.89c1.96,1.26 3.95,1.88 5.95,1.7 5.49,-0.48 8.04,-6.43 9.28,-11.27 1.32,-5.13 5.07,-7.92 7.47,-6.06 1.4,1.09 1.47,2.91 0.3,4.67 -1.24,1.86 -4.1,2.8 -4.1,2.8l2.94,3.73s6.3,-0.82 7.53,-7.4c0.47,-2.49 -0.74,-7.13 -4.89,-8.52 -5.3,-1.77 -8.68,2 -10.31,5.2 -2.25,4.38 -3.21,12.43 -9.43,11.18 -3.39,-0.67 -4.98,-5.6 -4.98,-7.85l-2.47,-2.64 -3.65,1.16 -0.1,0.08z" />
  <path
    android:fillColor="#fedf00"
    android:pathData="M461.12,278.95l10.76,-11.64s1.62,-1.31 1.61,-3.4l-2.22,0.34 -0.5,-1.14 -0.1,-1.15 2.98,-0.63c0.04,-0.48 0,-0.85 0.09,-1.38 0.08,-0.5 0.19,-0.76 0.3,-1.25l-3.26,0.22c0.17,-0.57 0.13,-0.87 0.31,-1.4 0.16,-0.45 0.2,-0.62 0.5,-1.1 0.61,-0.1 1.16,-0.24 1.91,-0.31 0.73,-0.07 1.15,-0.04 1.88,-0.09 1.78,-3.32 9.19,-6.37 14.45,-0.9 3.81,3.96 2.99,11.22 -1.95,13.14a6.32,6.32 0,0 1,-6.86 -1.11l1.97,-3.87c2.72,1.63 4.98,-0.4 4.82,-2.5 -0.2,-2.65 -1.92,-4.29 -4.35,-4.5 -2.26,-0.2 -3.88,1.1 -4.9,3.1 -0.63,1.24 -0.34,2.14 -0.55,3.5 -0.22,1.49 -0.1,2.32 -0.53,3.82a8.75,8.75 0,0 1,-2.37 3.59l-11.03,11.93 -42.94,46.45 -3.23,-2.98 43.21,-46.74z" />
  <path
    android:fillColor="#fff"
    android:pathData="M429.51,283.04s2.7,13.37 11.87,33.43c4.67,-1.7 7.42,-2.8 12.37,-2.8 4.94,0 7.7,0.93 12.36,2.8 9.17,-20.06 11.87,-33.43 11.87,-33.43l-24.23,-31.18 -24.24,31.18z" />
  <path
    android:fillColor="#fedf00"
    android:pathData="M456.12,262.41l16.82,21.64s-2.24,10.52 -9.08,26.35c-2.64,-0.6 -4.91,-1.13 -7.73,-1.32v-46.67zM451.38,262.41l-16.82,21.64s2.24,10.52 9.08,26.35c2.64,-0.6 4.91,-1.13 7.73,-1.32v-46.67z" />
  <path
    android:fillColor="#fedf00"
    android:pathData="M503.6,249.25h82.18v82.02H503.6z" />
  <path
    android:fillColor="#d52b1e"
    android:pathData="M515.11,249.25h12.25v82.02h-12.25zM538.59,249.25h12.25v82.02H538.6zM562.07,249.25h12.25v82.02h-12.25z" />
  <path
    android:fillColor="#fedf00"
    android:pathData="M412.97,402.41c0.23,1.48 0.76,4.01 2.16,6.6 1.48,2.34 0.94,2.28 4.28,6.01 1.64,1.84 4.21,3.41 6.23,4.5 2.02,1.08 3.51,1.62 6.84,2.49 6.52,1.71 11.09,1.82 16.57,1.6 4.28,-0.17 7.55,-0.7 10.25,-1.06 3.86,-0.52 6.73,-0.83 11.12,-1.01 2.13,-0.1 4.15,-0.11 6.14,0 2.4,0.13 4.78,0.5 7.3,1a79.61,79.61 0,0 1,10.97 3.2l0.01,-85.66 -82.19,-0.02v58.54s0.17,2.86 0.32,3.8z"
    android:strokeWidth=".51"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#d52b1e"
    android:pathData="M422.51,417.43l3.85,2.24 5.28,1.9v-81.53h-9.13zM468.17,421.14l0.01,-81.1h-9.14v82.4s6.25,-0.8 9.13,-1zM486.41,340.05h-9.11v81.38c2.97,0.32 6.02,0.85 9.13,1.68l-0.02,-83.06zM449.92,340.05v83.33c-0.09,0.01 -6.1,0.32 -9.17,0v-83.32z"
    android:strokeWidth=".51"
    android:strokeColor="#d52b1e" />
  <path
    android:fillColor="#fedf00"
    android:pathData="M585.48,402.39a20.75,20.75 0,0 1,-2.16 6.6c-1.48,2.34 -0.94,2.28 -4.28,6 -1.64,1.85 -4.21,3.42 -6.23,4.5 -2.02,1.1 -3.51,1.63 -6.84,2.5 -6.52,1.71 -11.09,1.82 -16.57,1.6 -4.28,-0.17 -7.55,-0.7 -10.25,-1.06 -3.86,-0.52 -6.73,-0.83 -11.12,-1.01a63.34,63.34 0,0 0,-6.14 0c-2.4,0.13 -4.78,0.5 -7.3,1 -5.45,1.1 -11.04,3.2 -11.04,3.2l0.05,-85.66 82.2,-0.02v58.54s-0.17,2.86 -0.32,3.8z" />
  <path
    android:fillColor="#d52b1e"
    android:pathData="M524.62,346.91l-0.6,0.28c-0.3,0.33 -0.44,0.52 -0.77,0.81 -0.45,0.4 -0.77,0.5 -1.25,0.85 -0.24,0.16 -0.42,0.21 -0.6,0.44 -0.25,0.32 -0.08,0.62 -0.25,1 -0.19,0.4 -0.37,0.6 -0.65,0.93 -0.37,0.44 -0.65,0.61 -1.07,1 -0.42,0.4 -0.59,0.73 -1.1,1 -0.13,0.07 -0.19,0.14 -0.34,0.19 -0.21,0.07 -0.34,-0.01 -0.56,0.06 -0.39,0.14 -0.5,0.56 -0.78,0.72 0.11,0.22 0.1,0.37 0.22,0.6 0.16,0.32 0.7,1.21 0.81,1.43 0.21,0.3 0.27,0.7 0.53,0.78 0.54,0.17 0.86,0.16 1.32,0.13 0.79,0.18 1.28,0.16 2.03,0.47 0.61,0.25 0.86,0.57 1.47,0.84 0.47,0.21 0.77,0.34 1.28,0.44 0.38,0.07 0.6,0.13 1,0.1 0.25,-0.03 0.37,-0.13 0.62,-0.16h0.13l-0.03,0.37v0.09h0.06l2.06,0.91c-0.07,0.12 -0.15,0.26 -0.19,0.38 -0.1,0.32 -0.11,0.68 -0.06,0.84 0.63,1.89 1.16,3.07 1.47,3.19 0.62,0.23 0.8,0.86 1.16,1.5 -0.13,0.13 -0.23,0.2 -0.35,0.3 -0.61,0.6 -1.15,1.02 -1.65,1.82 -0.75,1.19 -1.25,1.2 -0.32,2.78 0.55,0.93 0.82,1.1 1.53,2.4 0.37,0.67 0.57,1.18 0.79,1.98 0.2,0.75 0.27,1.19 0.3,1.97l0.98,0.37 0.65,-0.65 0.63,-1.2 0.03,-0.9c-0.24,-0.2 -0.3,-0.47 -0.25,-0.78 0.07,-0.37 0.51,-0.3 0.72,-0.62 0.28,-0.47 -0.33,-0.74 -0.66,-1.1 -0.6,-0.67 -1.43,-0.83 -1.62,-1.84 -0.05,-0.28 0.08,-0.43 0.37,-0.72 0.86,-0.84 1.13,-0.97 1.97,-1.81 0.24,0.14 0.61,0.19 0.97,0.12 0.28,-0.05 0.53,0.13 1.4,0.38 0.62,0.17 0.88,0.08 1.22,0.03l0.38,-0.1c0.05,0.22 0.11,0.42 0.12,0.7 0.06,1.05 -0.15,2.99 0.16,3.5 0.13,0.2 0.19,0.32 0.28,0.55 0.1,0.24 0.22,0.4 0.22,0.66 0.01,0.7 0.05,1.14 0,1.87 -0.04,0.7 -0.1,1.05 -0.22,1.75 -0.07,0.46 -0.16,0.72 -0.44,1.07 -0.28,0.36 -0.59,0.41 -0.96,0.68l-0.1,1 1.13,0.47 1.28,0.32 0.69,-0.29c0,-0.25 0.04,-0.4 0.15,-0.62 0.13,-0.25 0.23,-0.44 0.47,-0.53 0.36,-0.14 0.76,0.13 0.9,-0.1 0.17,-0.24 0.07,-0.33 0.04,-0.75 -0.05,-0.66 -0.18,-0.98 -0.28,-1.65a11.81,11.81 0,0 1,-0.16 -2.75c0.03,-0.62 0.04,-0.96 0.16,-1.56 0.17,-0.89 0.48,-1.32 0.68,-2.2 0.23,-0.97 0.27,-1.6 0.38,-2.46 3.17,0.45 5.8,0.4 9.34,-0.38 0.17,-0.03 0.75,-0.25 0.75,-0.25 0.8,0.7 1.71,1.27 2.72,1.63v0.97c0.04,0.29 -0.04,0.48 0.13,0.72 0.1,0.15 0.2,0.24 0.37,0.28 0.27,0.06 0.46,0.02 0.66,-0.16 0.23,-0.2 0.18,-0.45 0.25,-0.75 0.03,-0.14 0,-0.56 0,-0.69 0.37,0.06 0.49,0.07 0.87,0.07 0.36,0 0.53,0.01 0.88,-0.03l0.03,0.46c0.03,0.25 -0.08,0.44 0.03,0.66 0.11,0.23 0.25,0.36 0.5,0.4 0.2,0.05 0.35,0.02 0.53,-0.09 0.3,-0.18 0.27,-0.5 0.31,-0.84 0.02,-0.11 0.02,-0.7 0,-0.78l1.04,-0.38c0,0.25 -0.04,0.52 -0.1,0.82a5,5 0,0 1,-0.25 0.93c-0.2,0.57 -0.44,0.86 -0.75,1.38 -0.37,0.63 -0.57,0.98 -1.03,1.56 -0.21,0.27 -0.36,0.39 -0.56,0.66 -0.26,0.33 -0.34,0.56 -0.6,0.9 -0.32,0.44 -0.5,0.73 -0.93,1.07 -0.7,0.55 -1.15,0.1 -2.1,0.84l-0.22,1.03 1.44,0.53 1.28,0.25 0.44,-0.25c-0.01,-0.3 0.03,-0.51 0.22,-0.75 0.21,-0.27 0.44,-0.35 0.78,-0.4 0.36,-0.06 0.75,0.03 1.03,-0.22 0.35,-0.31 0.35,-0.92 0.63,-1.47a12.66,12.66 0,0 1,3 -3.9c0.61,-0.6 1.13,-0.77 1.65,-1.45 0.25,-0.32 0.52,-0.46 0.53,-0.87 0.01,-0.28 -0.14,-0.42 -0.21,-0.69 -0.1,-0.38 -0.2,-1 -0.2,-1 1.53,0.75 0.98,0.65 1.26,1.4 0.22,0.62 -0.03,1.05 0.06,1.7 0.11,0.75 0.47,1.1 0.53,1.87 0.08,0.9 -0.14,1.42 -0.31,2.31 -0.15,0.79 -0.13,1.28 -0.47,2a3.85,3.85 0,0 1,-1.16 1.57c-0.2,0.17 -0.36,0.25 -0.59,0.4l-0.12,1.03 1.12,0.38 1.63,0.44 0.37,-0.35c0.16,-0.65 -0.05,-1.61 0.4,-1.69 0.41,-0.06 0.7,0 0.79,-0.3 0.04,-0.14 0.06,-0.33 0.1,-0.63 0.21,-1.89 0.41,-3.65 0.62,-4.5 0.23,-0.97 0.21,-1.18 0.4,-1.91 0.18,-0.66 -0.08,-0.28 0.41,-1.69 0.73,-2.1 -0.2,-2.37 -1.06,-3.65 -0.46,-0.7 -0.62,-0.95 -0.69,-1.5 -0.1,-0.82 0.16,-1.5 0.12,-2.75a42.32,42.32 0,0 1,0 -2.88c0.12,-0.05 0.23,-0.12 0.35,-0.19 1.17,-0.64 1.63,-0.83 2.37,-2.46 0.23,-0.5 0.32,-1 0.32,-1.47 0,-0.34 -0.07,-0.66 -0.1,-1.03 -0.03,-0.4 -0.19,-0.64 -0.31,-0.94a3.17,3.17 0,0 0,-0.56 -0.85c-0.78,-0.92 -1.78,-1.13 -2.72,-1.46 -1.48,-0.54 -2.5,-0.44 -4.13,-0.57 -1.67,-0.13 -2.6,-0.15 -4.28,-0.06 -2,0.12 -3.13,0.52 -5.12,0.75 -1.92,0.22 -2.98,0.37 -4.9,0.4 -2.27,0.05 -4.43,-0.45 -5.79,-0.34 -2.45,0.21 -2.5,0.76 -6.19,1.07 -1.92,0.15 -3.84,0.18 -3.84,0.18l-2.16,-0.68c0.86,-0.31 1.07,-0.5 1.47,-1.04 0.27,-0.36 0.23,-0.67 0.56,-1.06 0.27,-0.31 0.45,-0.62 0.78,-0.97a2.2,2.2 0,0 0,-0.93 -0.43c-0.37,-0.08 -0.58,-0.05 -0.94,0 -0.5,0.05 -0.77,0.12 -1.22,0.34 -0.36,0.18 -0.62,0.36 -0.84,0.6 0,0 -1.29,-0.84 -2.19,-1.23 -1.12,-0.48 -1.6,-0.7 -3,-0.9zM526.59,358.81h0.06l-0.03,0.04 -0.03,-0.03z" />
  <path
    android:fillColor="#00000000"
    android:pathData="M568.77,359.52l-0.76,0.24c-0.87,0.4 -1.58,0.42 -2.6,0.5 -2.65,0.2 -4.27,-1.06 -7,-0.85 -1.4,0.11 -2.03,1.2 -3.46,1.55 -0.65,0.16 -1.03,0.23 -1.7,0.28l0.51,-1.03s-1.28,0.26 -2.11,0.26c-0.6,0 -0.94,-0.03 -1.53,-0.13l1.02,-0.95s-0.81,-0.13 -1.3,-0.33a3.92,3.92 0,0 1,-1.05 -0.63c0.66,-0.12 1.03,-0.2 1.69,-0.36 1.55,-0.38 2.04,-1.14 3.89,-1.32 1.15,-0.11 3.03,-0.05 7.64,0.72 3.03,0.5 4.38,0.26 5.53,-0.26 0.77,-0.35 1.02,-1.01 1.1,-1.79 0.1,-0.78 -0.4,-1.4 -0.87,-1.81 -0.12,-0.1 -0.44,-0.33 -1.1,-0.36"
    android:strokeWidth=".99"
    android:strokeColor="#fedf00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#fcd900"
    android:pathData="M524.8,350.61c-0.53,-0.07 -0.88,0.01 -1.34,0.3 -0.48,0.29 -0.54,0.69 -0.89,1.13 0.45,0.1 0.7,0.36 1.14,0.26 0.35,-0.09 0.53,-0.24 0.77,-0.51 0.31,-0.36 0.43,-0.68 0.42,-1.16l-0.1,-0.02z"
    android:strokeWidth=".51"
    android:strokeColor="#fedf00"
    android:strokeLineCap="butt" />
  <path
    android:fillColor="#00000000"
    android:pathData="M536.04,363.79s0.26,0.48 0.4,0.8c0.25,0.55 0.38,0.88 0.53,1.47 0.2,0.8 0.11,1.28 0.24,2.1 0.02,0.14 0.05,0.26 0.08,0.37l-0.05,1.13M544.04,362.71l-0.35,1.33c-0.36,1.36 -0.68,2.09 -0.95,3.46 -0.04,0.23 -0.08,0.45 -0.1,0.65M531.78,364.17c0.79,0.18 0.54,3.36 1.79,4.09"
    android:strokeWidth=".99"
    android:strokeColor="#fedf00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M560.12,369.78l0.38,-0.25a8.15,8.15 0,0 0,2.69 -1.79"
    android:strokeWidth=".99"
    android:strokeColor="#fedf00"
    android:strokeLineCap="butt" />
  <path
    android:fillColor="#00000000"
    android:pathData="M552.38,368.02c3.54,-0.88 5.9,-2.65 7.59,-2.87M555.97,363.61c0.3,-0.01 0.58,-0.03 0.83,-0.07 1.47,-0.2 1.7,0.69 2.73,1.26 1.85,1.04 2.1,2.3 4.3,3.36l0.32,0.15 0.84,0.43"
    android:strokeWidth=".99"
    android:strokeColor="#fedf00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#fcd900"
    android:pathData="M517.7,354.53c0.27,0.07 0.43,0.08 0.7,0.05 0.34,-0.03 0.5,-0.23 0.82,-0.24 0.27,-0.01 0.47,-0.04 0.69,0.12 0.14,0.1 0.2,0.19 0.28,0.34 0.08,0.17 0.16,0.28 0.12,0.47 -0.06,0.28 -0.32,0.42 -0.61,0.42 -0.24,0 -0.44,-0.06 -0.55,-0.27a0.47,0.47 0,0 1,-0.03 -0.4c-0.29,0.11 -0.5,0.12 -0.78,0.02 -0.3,-0.1 -0.48,-0.24 -0.64,-0.51z"
    android:strokeWidth=".51"
    android:strokeColor="#fedf00"
    android:strokeLineCap="butt" />
  <path
    android:fillColor="#0065bd"
    android:pathData="M525.13,364.17c-0.8,-0.24 -1.97,-0.83 -1.97,-0.83 0.33,-0.25 0.6,-0.26 0.87,-0.55 0.39,-0.4 0.37,-0.79 0.59,-1.32 0.22,-0.52 0.18,-0.95 0.67,-1.34 0.3,-0.23 0.76,-0.27 1.12,-0.17 0.35,0.11 0.76,0.4 0.85,0.77 0.13,0.56 -0.16,0.88 -0.25,1.45 -0.08,0.57 -0.3,0.9 -0.2,1.46 0.07,0.38 0.23,0.52 0.36,0.9 0,0 -1.26,-0.14 -2.04,-0.37zM524.14,365.12a0.63,0.63 0,1 1,1.26 -0.02,0.63 0.63,0 0,1 -1.26,0.02zM522.38,348.61l-0.14,-0.1c-0.39,-0.31 -0.42,-0.66 -0.6,-1.11 -0.18,-0.44 -0.26,-0.7 -0.32,-1.16 -0.05,-0.4 0,-0.64 0,-1.05 0,-0.36 0.04,-0.57 0,-0.94 -0.04,-0.38 -0.03,-0.61 -0.21,-0.94 -0.1,-0.18 -0.4,-0.34 -0.31,-0.42 0.09,-0.1 0.25,-0.02 0.42,0 0.4,0.04 0.63,0.16 0.94,0.42 0.38,0.3 0.53,0.57 0.67,1.04 0.17,0.55 0.25,0.9 0.4,1.47 0.1,0.3 0.14,0.47 0.3,0.74 0.15,0.27 0.31,0.38 0.52,0.63l-0.02,0.02c-0.3,0.33 -0.44,0.54 -0.77,0.83 -0.3,0.27 -0.56,0.4 -0.85,0.58l-0.03,-0.01zM525.98,359.25l2.23,1.03a9.24,9.24 0,0 0,3.5 -3.92c0.88,-1.72 1.02,-2.65 1.36,-4.31l-1.79,-0.58 -0.35,0.07c-0.56,1.72 -0.7,2.7 -1.62,4.2 -0.8,1.28 -1.72,2.3 -2.65,3.03l-0.68,0.48zM530.92,377.37c0.36,-0.5 0.51,-0.81 0.92,-1.26 0.46,-0.5 0.8,-0.7 1.31,-1.15 0.16,0.01 0.34,-0.02 0.48,0.07a9,9 0,0 1,-0.52 2.75c-0.14,0.39 -0.16,0.64 -0.4,0.98 -0.15,0.22 -0.28,0.31 -0.47,0.51 -0.5,-0.74 -1.33,-1.3 -1.32,-1.9zM563.93,379.22c0.57,0.21 0.92,0.27 1.47,0.54 0.61,0.3 0.9,0.57 1.47,0.94 0.02,0.16 0.1,0.32 0.06,0.48a8.97,8.97 0,0 1,-2.79 0.26c-0.41,-0.03 -0.66,0.02 -1.05,-0.1 -0.26,-0.1 -0.38,-0.2 -0.63,-0.32 0.58,-0.7 0.88,-1.64 1.47,-1.8zM554.17,377.18c0.57,0.21 0.92,0.27 1.47,0.54 0.6,0.3 0.9,0.57 1.47,0.94 0.02,0.16 0.1,0.32 0.06,0.48a8.98,8.98 0,0 1,-2.79 0.26c-0.41,-0.03 -0.66,0.02 -1.05,-0.1 -0.26,-0.1 -0.38,-0.2 -0.63,-0.32 0.58,-0.7 0.88,-1.64 1.47,-1.8zM536.83,379.31c0.57,0.21 0.92,0.27 1.47,0.54 0.61,0.3 0.9,0.57 1.47,0.94 0.02,0.16 0.1,0.32 0.06,0.48a9,9 0,0 1,-2.79 0.26c-0.41,-0.03 -0.66,0.02 -1.05,-0.1 -0.26,-0.1 -0.38,-0.2 -0.63,-0.32 0.58,-0.7 0.88,-1.64 1.47,-1.8zM527.85,349.51c-0.61,-0.28 -1.05,-1.04 -0.66,-1.6 0.15,-0.21 0.41,-0.17 0.57,-0.39 0.18,-0.27 0.14,-0.5 0.13,-0.84 0,-0.37 -0.14,-0.57 -0.2,-0.94 -0.08,-0.4 -0.15,-0.64 -0.14,-1.05 0,-0.63 -0.04,-1.08 0.34,-1.57 0.25,-0.32 0.66,-0.6 0.83,-0.62 0.14,0.14 -0.06,0.5 -0.04,0.83 0.04,0.46 0.13,0.71 0.3,1.15 0.2,0.56 0.47,0.8 0.7,1.36 0.2,0.52 0.4,0.81 0.41,1.37 0.02,0.45 -0.02,0.73 -0.2,1.15a2,2 0,0 1,-0.62 0.84c-0.27,0.22 -0.45,0.32 -0.8,0.42 -0.24,0.02 -0.4,-0.01 -0.62,-0.11z" />
  <path
    android:fillColor="#d52b1e"
    android:pathData="M524.62,383.5l-0.6,0.28c-0.3,0.33 -0.44,0.52 -0.77,0.81 -0.45,0.4 -0.77,0.5 -1.25,0.85 -0.24,0.16 -0.42,0.21 -0.6,0.44 -0.25,0.32 -0.08,0.62 -0.25,1 -0.19,0.4 -0.37,0.6 -0.65,0.93 -0.37,0.44 -0.65,0.61 -1.07,1 -0.42,0.4 -0.59,0.73 -1.1,1 -0.13,0.07 -0.19,0.14 -0.34,0.19 -0.21,0.07 -0.34,-0.01 -0.56,0.06 -0.39,0.14 -0.5,0.56 -0.78,0.72 0.11,0.22 0.1,0.37 0.22,0.6 0.16,0.32 0.7,1.21 0.81,1.43 0.21,0.3 0.27,0.7 0.53,0.78 0.54,0.17 0.86,0.16 1.32,0.13 0.79,0.18 1.28,0.16 2.03,0.47 0.61,0.25 0.86,0.57 1.47,0.84 0.47,0.21 0.77,0.34 1.28,0.44 0.38,0.07 0.6,0.13 1,0.1 0.25,-0.03 0.37,-0.13 0.62,-0.16h0.13l-0.03,0.37v0.09h0.06l2.06,0.91c-0.07,0.12 -0.15,0.26 -0.19,0.38 -0.1,0.32 -0.11,0.68 -0.06,0.84 0.63,1.89 1.16,3.07 1.47,3.19 0.62,0.23 0.8,0.86 1.16,1.5 -0.13,0.13 -0.23,0.2 -0.35,0.3 -0.61,0.6 -1.15,1.02 -1.65,1.82 -0.75,1.19 -1.25,1.2 -0.32,2.78 0.55,0.93 0.82,1.1 1.53,2.4 0.37,0.67 0.57,1.18 0.79,1.98 0.2,0.75 0.27,1.19 0.3,1.97l0.98,0.37 0.65,-0.65 0.63,-1.2 0.03,-0.9c-0.24,-0.2 -0.3,-0.47 -0.25,-0.78 0.07,-0.37 0.51,-0.3 0.72,-0.62 0.28,-0.47 -0.33,-0.74 -0.66,-1.1 -0.6,-0.67 -1.43,-0.83 -1.62,-1.84 -0.05,-0.28 0.08,-0.43 0.37,-0.72 0.86,-0.84 1.13,-0.97 1.97,-1.81 0.24,0.14 0.61,0.19 0.97,0.12 0.28,-0.05 0.53,0.13 1.4,0.38 0.62,0.17 0.88,0.08 1.22,0.03l0.38,-0.1c0.05,0.22 0.11,0.42 0.12,0.7 0.06,1.05 -0.15,2.99 0.16,3.5 0.13,0.2 0.19,0.32 0.28,0.55 0.1,0.24 0.22,0.4 0.22,0.66 0.01,0.7 0.05,1.14 0,1.87 -0.04,0.7 -0.1,1.05 -0.22,1.75 -0.07,0.46 -0.16,0.72 -0.44,1.07 -0.28,0.36 -0.59,0.41 -0.96,0.68l-0.1,1 1.13,0.47 1.28,0.32 0.69,-0.29c0,-0.25 0.04,-0.4 0.15,-0.62 0.13,-0.25 0.23,-0.44 0.47,-0.53 0.36,-0.14 0.76,0.13 0.9,-0.1 0.17,-0.24 0.07,-0.33 0.04,-0.75 -0.05,-0.66 -0.18,-0.98 -0.28,-1.65a11.81,11.81 0,0 1,-0.16 -2.75c0.03,-0.62 0.04,-0.96 0.16,-1.56 0.17,-0.89 0.48,-1.32 0.68,-2.2 0.23,-0.97 0.27,-1.6 0.38,-2.46 3.17,0.45 5.8,0.4 9.34,-0.38 0.17,-0.03 0.75,-0.25 0.75,-0.25 0.8,0.7 1.71,1.27 2.72,1.63v0.97c0.04,0.29 -0.04,0.48 0.13,0.72 0.1,0.15 0.2,0.24 0.37,0.28 0.27,0.06 0.46,0.02 0.66,-0.16 0.23,-0.2 0.18,-0.45 0.25,-0.75 0.03,-0.14 0,-0.56 0,-0.69 0.37,0.06 0.49,0.07 0.87,0.07 0.36,0 0.53,0.01 0.88,-0.03l0.03,0.46c0.03,0.25 -0.08,0.44 0.03,0.66 0.11,0.23 0.25,0.36 0.5,0.4 0.2,0.05 0.35,0.02 0.53,-0.09 0.3,-0.18 0.27,-0.5 0.31,-0.84 0.02,-0.11 0.02,-0.7 0,-0.78l1.04,-0.38c0,0.25 -0.04,0.52 -0.1,0.82a5,5 0,0 1,-0.25 0.93c-0.2,0.57 -0.44,0.86 -0.75,1.38 -0.37,0.63 -0.57,0.98 -1.03,1.56 -0.21,0.27 -0.36,0.39 -0.56,0.66 -0.26,0.33 -0.34,0.56 -0.6,0.9 -0.32,0.44 -0.5,0.73 -0.93,1.07 -0.7,0.55 -1.15,0.1 -2.1,0.84l-0.22,1.03 1.44,0.53 1.28,0.25 0.44,-0.25c-0.01,-0.3 0.03,-0.51 0.22,-0.75 0.21,-0.27 0.44,-0.35 0.78,-0.4 0.36,-0.06 0.75,0.03 1.03,-0.22 0.35,-0.31 0.35,-0.92 0.63,-1.47a12.66,12.66 0,0 1,3 -3.9c0.61,-0.6 1.13,-0.77 1.65,-1.45 0.25,-0.32 0.52,-0.46 0.53,-0.87 0.01,-0.28 -0.14,-0.42 -0.21,-0.69 -0.1,-0.38 -0.2,-1 -0.2,-1 1.53,0.75 0.98,0.65 1.26,1.4 0.22,0.62 -0.03,1.05 0.06,1.7 0.11,0.75 0.47,1.1 0.53,1.87 0.08,0.9 -0.14,1.42 -0.31,2.31 -0.15,0.79 -0.13,1.28 -0.47,2a3.85,3.85 0,0 1,-1.16 1.57c-0.2,0.17 -0.36,0.25 -0.59,0.4l-0.12,1.03 1.12,0.38 1.63,0.44 0.37,-0.35c0.16,-0.65 -0.05,-1.61 0.4,-1.69 0.41,-0.06 0.7,0 0.79,-0.3 0.04,-0.14 0.06,-0.33 0.1,-0.63 0.21,-1.89 0.41,-3.65 0.62,-4.5 0.23,-0.97 0.21,-1.18 0.4,-1.91 0.18,-0.66 -0.08,-0.28 0.41,-1.69 0.73,-2.1 -0.2,-2.37 -1.06,-3.65 -0.46,-0.7 -0.62,-0.95 -0.69,-1.5 -0.1,-0.82 0.16,-1.5 0.12,-2.75a42.32,42.32 0,0 1,0 -2.88c0.12,-0.05 0.23,-0.12 0.35,-0.19 1.17,-0.64 1.63,-0.83 2.37,-2.46 0.23,-0.5 0.32,-1 0.32,-1.47 0,-0.34 -0.07,-0.66 -0.1,-1.03 -0.03,-0.4 -0.19,-0.64 -0.31,-0.94a3.17,3.17 0,0 0,-0.56 -0.85c-0.78,-0.92 -1.78,-1.13 -2.72,-1.46 -1.48,-0.54 -2.5,-0.44 -4.13,-0.57 -1.67,-0.13 -2.6,-0.15 -4.28,-0.06 -2,0.12 -3.13,0.52 -5.12,0.75 -1.92,0.22 -2.98,0.37 -4.9,0.4 -2.27,0.05 -4.43,-0.45 -5.79,-0.34 -2.45,0.21 -2.5,0.76 -6.19,1.07 -1.92,0.15 -3.84,0.18 -3.84,0.18l-2.16,-0.68c0.86,-0.31 1.07,-0.5 1.47,-1.04 0.27,-0.36 0.23,-0.67 0.56,-1.06 0.27,-0.31 0.45,-0.62 0.78,-0.97a2.2,2.2 0,0 0,-0.93 -0.43c-0.37,-0.08 -0.58,-0.05 -0.94,0 -0.5,0.05 -0.77,0.12 -1.22,0.34 -0.36,0.18 -0.62,0.36 -0.84,0.6 0,0 -1.29,-0.84 -2.19,-1.23 -1.12,-0.48 -1.6,-0.7 -3,-0.9zM526.59,395.4h0.06l-0.03,0.04 -0.03,-0.03z" />
  <path
    android:fillColor="#00000000"
    android:pathData="M568.77,396.11l-0.76,0.24c-0.87,0.4 -1.58,0.42 -2.6,0.5 -2.65,0.2 -4.27,-1.06 -7,-0.85 -1.4,0.11 -2.03,1.2 -3.46,1.55 -0.65,0.16 -1.03,0.23 -1.7,0.28l0.51,-1.03s-1.28,0.26 -2.11,0.26c-0.6,0 -0.94,-0.03 -1.53,-0.13l1.02,-0.95s-0.81,-0.13 -1.3,-0.33a3.92,3.92 0,0 1,-1.05 -0.63c0.66,-0.12 1.03,-0.2 1.69,-0.36 1.55,-0.38 2.04,-1.14 3.89,-1.32 1.15,-0.11 3.03,-0.05 7.64,0.72 3.03,0.5 4.38,0.26 5.53,-0.26 0.77,-0.35 1.02,-1.01 1.1,-1.79 0.1,-0.78 -0.4,-1.4 -0.87,-1.81 -0.12,-0.1 -0.44,-0.33 -1.1,-0.36"
    android:strokeWidth=".99"
    android:strokeColor="#fedf00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#fcd900"
    android:pathData="M524.8,387.2c-0.53,-0.07 -0.88,0.01 -1.34,0.3 -0.48,0.29 -0.54,0.69 -0.89,1.13 0.45,0.1 0.7,0.36 1.14,0.26 0.35,-0.09 0.53,-0.24 0.77,-0.51 0.31,-0.36 0.43,-0.68 0.42,-1.16l-0.1,-0.02z"
    android:strokeWidth=".51"
    android:strokeColor="#fedf00"
    android:strokeLineCap="butt" />
  <path
    android:fillColor="#00000000"
    android:pathData="M536.04,400.38s0.26,0.48 0.4,0.8c0.25,0.55 0.38,0.88 0.53,1.47 0.2,0.8 0.11,1.28 0.24,2.1 0.02,0.14 0.05,0.26 0.08,0.37l-0.05,1.13M544.04,399.3l-0.35,1.33c-0.36,1.36 -0.68,2.09 -0.95,3.46 -0.04,0.23 -0.08,0.45 -0.1,0.65M531.78,400.76c0.79,0.18 0.54,3.36 1.79,4.09"
    android:strokeWidth=".99"
    android:strokeColor="#fedf00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M560.12,406.37l0.38,-0.25a8.15,8.15 0,0 0,2.69 -1.79"
    android:strokeWidth=".99"
    android:strokeColor="#fedf00"
    android:strokeLineCap="butt" />
  <path
    android:fillColor="#00000000"
    android:pathData="M552.38,404.61c3.54,-0.88 5.9,-2.65 7.59,-2.87M555.97,400.2c0.3,-0.01 0.58,-0.03 0.83,-0.07 1.47,-0.2 1.7,0.69 2.73,1.26 1.85,1.04 2.1,2.3 4.3,3.36l0.32,0.15 0.84,0.43"
    android:strokeWidth=".99"
    android:strokeColor="#fedf00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#fcd900"
    android:pathData="M517.7,391.12c0.27,0.07 0.43,0.08 0.7,0.05 0.34,-0.03 0.5,-0.23 0.82,-0.24 0.27,-0.01 0.47,-0.04 0.69,0.12 0.14,0.1 0.2,0.19 0.28,0.34 0.08,0.17 0.16,0.28 0.12,0.47 -0.06,0.28 -0.32,0.42 -0.61,0.42 -0.24,0 -0.44,-0.06 -0.55,-0.27a0.47,0.47 0,0 1,-0.03 -0.4c-0.29,0.11 -0.5,0.12 -0.78,0.02 -0.3,-0.1 -0.48,-0.24 -0.64,-0.51z"
    android:strokeWidth=".51"
    android:strokeColor="#fedf00"
    android:strokeLineCap="butt" />
  <path
    android:fillColor="#0065bd"
    android:pathData="M525.13,400.76c-0.8,-0.24 -1.97,-0.83 -1.97,-0.83 0.33,-0.25 0.6,-0.26 0.87,-0.55 0.39,-0.4 0.37,-0.79 0.59,-1.32 0.22,-0.52 0.18,-0.95 0.67,-1.34 0.3,-0.23 0.76,-0.27 1.12,-0.17 0.35,0.11 0.76,0.4 0.85,0.77 0.13,0.56 -0.16,0.88 -0.25,1.45 -0.08,0.57 -0.3,0.9 -0.2,1.46 0.07,0.38 0.23,0.52 0.36,0.9 0,0 -1.26,-0.14 -2.04,-0.37zM524.14,401.71a0.63,0.63 0,1 1,1.26 -0.02,0.63 0.63,0 0,1 -1.26,0.02zM522.38,385.2l-0.14,-0.1c-0.39,-0.31 -0.42,-0.66 -0.6,-1.11 -0.18,-0.44 -0.26,-0.7 -0.32,-1.16 -0.05,-0.4 0,-0.64 0,-1.05 0,-0.36 0.04,-0.57 0,-0.94 -0.04,-0.38 -0.03,-0.61 -0.21,-0.94 -0.1,-0.18 -0.4,-0.34 -0.31,-0.42 0.09,-0.1 0.25,-0.02 0.42,0 0.4,0.04 0.63,0.16 0.94,0.42 0.38,0.3 0.53,0.57 0.67,1.04 0.17,0.55 0.25,0.9 0.4,1.47 0.1,0.3 0.14,0.47 0.3,0.74 0.15,0.27 0.31,0.38 0.52,0.63l-0.02,0.02c-0.3,0.33 -0.44,0.54 -0.77,0.83 -0.3,0.27 -0.56,0.4 -0.85,0.58l-0.03,-0.01zM525.98,395.84l2.23,1.03a9.24,9.24 0,0 0,3.5 -3.92c0.88,-1.72 1.02,-2.65 1.36,-4.31l-1.79,-0.58 -0.35,0.07c-0.56,1.72 -0.7,2.7 -1.62,4.2 -0.8,1.28 -1.72,2.3 -2.65,3.03l-0.68,0.48zM530.92,413.96c0.36,-0.5 0.51,-0.81 0.92,-1.26 0.46,-0.5 0.8,-0.7 1.31,-1.15 0.16,0.01 0.34,-0.02 0.48,0.07a9,9 0,0 1,-0.52 2.75c-0.14,0.39 -0.16,0.64 -0.4,0.98 -0.15,0.22 -0.28,0.31 -0.47,0.51 -0.5,-0.74 -1.33,-1.3 -1.32,-1.9zM563.93,415.81c0.57,0.21 0.92,0.27 1.47,0.54 0.61,0.3 0.9,0.57 1.47,0.94 0.02,0.16 0.1,0.32 0.06,0.48a8.97,8.97 0,0 1,-2.79 0.26c-0.41,-0.03 -0.66,0.02 -1.05,-0.1 -0.26,-0.1 -0.38,-0.2 -0.63,-0.32 0.58,-0.7 0.88,-1.64 1.47,-1.8zM554.17,413.77c0.57,0.21 0.92,0.27 1.47,0.54 0.6,0.3 0.9,0.57 1.47,0.94 0.02,0.16 0.1,0.32 0.06,0.48a8.98,8.98 0,0 1,-2.79 0.26c-0.41,-0.03 -0.66,0.02 -1.05,-0.1 -0.26,-0.1 -0.38,-0.2 -0.63,-0.32 0.58,-0.7 0.88,-1.64 1.47,-1.8zM536.83,415.9c0.57,0.21 0.92,0.27 1.47,0.54 0.61,0.3 0.9,0.57 1.47,0.94 0.02,0.16 0.1,0.32 0.06,0.48a9,9 0,0 1,-2.79 0.26c-0.41,-0.03 -0.66,0.02 -1.05,-0.1 -0.26,-0.1 -0.38,-0.2 -0.63,-0.32 0.58,-0.7 0.88,-1.64 1.47,-1.8zM527.85,386.1c-0.61,-0.28 -1.05,-1.04 -0.66,-1.6 0.15,-0.21 0.41,-0.17 0.57,-0.39 0.18,-0.27 0.14,-0.5 0.13,-0.84 0,-0.37 -0.14,-0.57 -0.2,-0.94 -0.08,-0.4 -0.15,-0.64 -0.14,-1.05 0,-0.63 -0.04,-1.08 0.34,-1.57 0.25,-0.32 0.66,-0.6 0.83,-0.62 0.14,0.14 -0.06,0.5 -0.04,0.83 0.04,0.46 0.13,0.71 0.3,1.15 0.2,0.56 0.47,0.8 0.7,1.36 0.2,0.52 0.4,0.81 0.41,1.37 0.02,0.45 -0.02,0.73 -0.2,1.15a2,2 0,0 1,-0.62 0.84c-0.27,0.22 -0.45,0.32 -0.8,0.42 -0.24,0.02 -0.4,-0.01 -0.62,-0.11z" />
  <path
    android:fillColor="#00000000"
    android:pathData="M412.66,249.25h82.18v82.02h-82.18zM503.6,249.25h82.18v82.02H503.6zM412.97,402.41c0.23,1.48 0.76,4.01 2.16,6.6 1.48,2.34 0.94,2.28 4.28,6.01 1.64,1.84 4.21,3.41 6.23,4.5 2.02,1.08 3.51,1.62 6.84,2.49 6.52,1.71 11.09,1.82 16.57,1.6 4.28,-0.17 7.55,-0.7 10.25,-1.06 3.86,-0.52 6.73,-0.83 11.12,-1.01 2.13,-0.1 4.15,-0.11 6.14,0 2.4,0.13 4.78,0.5 7.3,1a79.61,79.61 0,0 1,10.97 3.2l0.01,-85.66 -82.19,-0.02v58.54s0.17,2.86 0.32,3.8zM585.48,402.39a20.75,20.75 0,0 1,-2.16 6.6c-1.48,2.34 -0.94,2.28 -4.28,6 -1.64,1.85 -4.21,3.42 -6.23,4.5 -2.02,1.1 -3.51,1.63 -6.84,2.5 -6.52,1.71 -11.09,1.82 -16.57,1.6 -4.28,-0.17 -7.55,-0.7 -10.25,-1.06 -3.86,-0.52 -6.73,-0.83 -11.12,-1.01a63.34,63.34 0,0 0,-6.14 0c-2.4,0.13 -4.78,0.5 -7.3,1 -5.45,1.1 -11.04,3.2 -11.04,3.2l0.05,-85.66 82.2,-0.02v58.54s-0.17,2.86 -0.32,3.8z"
    android:strokeWidth=".8"
    android:strokeColor="#703d29" />
</vector>
