<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="138"
  android:viewportHeight="92">
  <path
    android:fillColor="#fff"
    android:pathData="M0,0h138v92h-138z" />
  <path
    android:fillColor="#000"
    android:pathData="M0,0h138v36h-138z" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M39,36 L69,30.258L69,41.742z" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M41.284,24.519L71.197,30.695L66.803,41.305z" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M47.787,14.787L73.06,31.94L64.94,40.06z" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M57.519,8.284L74.305,33.803L63.695,38.197z" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M80.48,8.284L74.305,38.197L63.695,33.803z" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M90.213,14.787L73.06,40.06L64.94,31.94z" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M99,36L69,41.742L69,30.258z" />
  <path
    android:fillColor="#0072c6"
    android:pathData="M0,36h138v20h-138z" />
  <path
    android:fillColor="#ce1126"
    android:pathData="M0,0V92H68" />
  <path
    android:fillColor="#ce1126"
    android:pathData="M138,0V92H68" />
</vector>
