<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1200"
  android:viewportHeight="600">
  <path
    android:fillColor="#00247d"
    android:pathData="M0,0h1200v600h-1200z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M0,0 L600,300M600,0 L0,300"
    android:strokeWidth="60"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M300,0V350M0,150H700"
    android:strokeWidth="100"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M300,0V350M0,150H700"
    android:strokeWidth="60"
    android:strokeColor="#cf142b" />
  <path
    android:fillColor="#00247d"
    android:pathData="M0,300H600V0H800V400H0z" />
  <path
    android:fillColor="#cc3"
    android:pathData="m780.58,154.04c0,148.83 11.87,201.68 52.61,242.48 40.73,40.8 56.17,47.23 67.52,53.48 13.1,-7.21 28.2,-15.13 65.12,-52.05 36.51,-36.51 54.17,-89.15 54.17,-246.45 -26.56,11.37 -39.79,15.12 -63.01,15.05 -17.2,1.69 -43.74,-9.34 -59.61,-16.55 -10.37,6.6 -25.42,14.48 -52.45,15.36 -31.23,1.31 -41.12,-3.74 -64.35,-11.32z" />
  <path
    android:fillColor="#fff"
    android:pathData="m787.78,163.44c0,46.04 -2.72,108.79 7.01,145.1 9.77,36.46 12.01,41.8 19.36,54.53l171.21,-1.27c10.58,-18.32 11.11,-29.66 18.95,-58.93 7.81,-29.16 9.79,-94.18 10.02,-142.6 -17.22,8.72 -39.76,14.91 -61.64,12.19 -17.54,-1.28 -33.75,-5.09 -52.63,-15.26 -16.37,9.35 -22.08,13.62 -49.12,14.71 -21.05,0.99 -38.1,2.62 -63.15,-8.47z" />
  <path
    android:fillColor="#9cf"
    android:pathData="m814.51,362.06c12.18,24.45 69.63,71.3 86.43,81 19.17,-11.07 69.85,-57.37 83.97,-81h-170.41z" />
  <path
    android:fillColor="#f90"
    android:pathData="m904.22,231.61c5.41,12.14 22.77,25.54 27.54,32.11 -6.07,6.57 -7.29,5.85 -6.49,18.06 10.56,-10.53 10.75,-11.63 17.54,-10.03 14.88,14.16 2.66,44.56 -9.63,51.17 -12.29,7.05 -10.06,-0.24 -28.49,8.59 8.45,6.89 18.24,-1.01 26.24,1.1 4.35,4.92 -2.07,13.88 1.31,22.32 7.07,-0.65 6.22,-14.26 7.87,-19.19 5.16,-18.08 36.21,-30.68 37.79,-47.26 6.55,-2.93 13.09,-0.92 21.05,3.34 -3.96,-15.53 -17.08,-15.37 -20.59,-20.22 -8.37,-12.19 -15.78,-26.1 -33.66,-29.71 -13.57,-2.74 -12.55,0.82 -21.25,-4.83 -5.41,-4.02 -21.86,-11.62 -19.23,-5.45z" />
  <path
    android:fillColor="#f90"
    android:pathData="m860.84,283.11c8.73,-10.23 13.05,-31.13 16.92,-38.22 8.93,2.05 8.83,3.41 19.78,-2.96 -14.7,-3.98 -15.81,-3.63 -17.5,-10.1 6.18,-19.16 40.08,-23.06 51.95,-15.78 12.28,7.07 4.47,8.6 21.28,20 2.44,-10.34 -9.46,-14.9 -11.24,-22.63 2.53,-5.96 13.84,-4.74 20.08,-11.53 -3.9,-5.66 -16.13,1.42 -21.47,2.33 -19.18,4.09 -45.37,-16.19 -61.49,-9.78 -5.78,-4.15 -6.97,-10.61 -6.73,-19.31 -12.55,10.6 -6.27,21.58 -9.13,26.81 -7.4,12.75 -16.83,25.5 -11.83,42.25 3.8,12.72 6.63,10.2 5.45,20.17 -1.2,6.44 -0.56,23.86 3.93,18.76z" />
  <path
    android:fillColor="#f90"
    android:pathData="m931.76,290.3c-13.7,-1.83 -34.69,5.45 -43.06,5.97 -2.78,-8.35 -1.51,-8.97 -12.89,-14.6 4.03,14.06 4.92,14.78 -0.01,19.5 -20.39,4.87 -41.43,-20.77 -41.04,-34.23 -0.01,-13.68 5.4,-8.1 6.95,-27.71 -10.54,3.36 -8.48,15.42 -14.5,20.87 -6.66,1.02 -11.41,-8.84 -20.74,-10.42 -3.06,6.11 9.61,12.43 13.2,16.31 13.59,13.53 8.93,45.4 23.03,55.23 -0.74,6.86 -5.92,11.17 -13.85,15.48 16.01,4.76 22.61,-6.04 28.78,-6.42 15.27,-0.56 31.59,0.54 44.04,-12.2 9.45,-9.68 5.72,-10.68 15.29,-14.88 6.4,-2.35 21.7,-11.88 14.81,-12.91z" />
  <path
    android:fillColor="#fff"
    android:pathData="M940.42,245.41m-2.83,0a2.7,2.83 90,1 1,5.66 0a2.7,2.83 90,1 1,-5.66 0" />
  <path
    android:fillColor="#fff"
    android:pathData="M856.73,246.14m1.32,2.38a2.7,2.83 90,1 1,-2.64 -4.77a2.7,2.83 90,1 1,2.64 4.77" />
  <path
    android:fillColor="#fff"
    android:pathData="M900.71,312.77m1.46,-2.31a2.7,2.83 90,1 1,-2.91 4.62a2.7,2.83 90,1 1,2.91 -4.62" />
  <group>
    <clip-path
      android:pathData="M0,0V150H700V300H600zM600,0H300V350H0V300z M 0,0"
      tools:ignore="VectorRaster" />
    <path
      android:fillColor="#FF000000"
      android:pathData="M0,0 600,300M600,0 0,300"
      android:strokeWidth="40"
      android:strokeColor="#cf142b" />
  </group>
</vector>
