<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="142dp"
  android:viewportWidth="700"
  android:viewportHeight="500">
  <path
    android:fillColor="#e41e20"
    android:pathData="M0,0h700v500h-700z" />
  <path
    android:fillColor="#000"
    android:pathData="m300.094,97.204c-4.862,-0.082 -12.931,1.55 -12.75,5.281 -13.542,-2.321 -14.952,3.273 -14.156,8.25 1.288,-1.975 2.857,-3.048 4.063,-3.25 1.806,-0.3 3.695,0.283 5.625,1.469 1.93,1.185 4.056,3.098 5,4.281 -4.779,1.143 -8.472,0.405 -12.219,-0.25 -1.847,-0.323 -4.432,-1.362 -5.969,-2.437 -1.537,-1.075 -2.02,-2.088 -4.438,-4.562 -2.85,-2.918 -5.883,-2.096 -4.937,2.437 2.186,4.211 5.837,6.089 10.438,6.844 2.214,0.364 5.512,1.153 9.25,1.156 3.738,0.004 7.935,-0.54 10.219,-0.063 -1.372,0.861 -2.924,2.346 -6,2.938 -3.128,0.601 -7.883,-1.86 -10.781,-2.531 0.368,2.439 3.444,4.718 9.5,5.906 9.952,2.167 18.221,3.814 23.688,6.781 5.467,2.967 8.913,6.683 11.375,9.594 4.899,5.793 5.156,10.24 5.469,11.219 1.008,9.256 -2.22,14.462 -8.219,16.063 -3,0.8 -8.328,-0.706 -10.281,-3 -1.953,-2.293 -3.854,-6.234 -3.313,-12.406 0.526,-2.421 3.295,-8.728 0.938,-10.031 -10.862,-6.003 -24.051,-12.074 -33.594,-15.687 -2.608,-0.987 -4.757,2.557 -5.594,3.938 -16.211,-1.974 -30.827,-12.944 -37.406,-24.625 -4.481,-7.956 -11.866,0.016 -10.625,7.531 2.004,8.388 8.395,14.452 16.063,18.75 7.87,4.333 17.706,8.597 27.656,8.375 5.361,1.014 5.308,7.949 -1.125,9.25 -12.581,0.08 -22.618,-0.234 -32.094,-9.375 -7.188,-6.563 -11.234,1.257 -9.156,5.687 3.521,13.658 23.006,17.483 42.719,13.063 7.633,-1.264 3.063,6.915 0.906,7 -8.237,5.906 -22.983,11.684 -35.969,-0.063 -5.942,-4.55 -9.96,-0.725 -7.75,5.844 5.762,17.127 27.804,13.53 42.938,5.094 3.895,-2.171 7.43,2.88 2.687,6.719 -18.82,13.15 -28.23,13.3 -36.719,8.25 -10.627,-4.191 -11.562,7.596 -5.25,11.469 7.016,4.304 24.87,1.077 37.969,-7.156 5.615,-4.175 5.869,2.353 2.312,4.937 -15.544,13.433 -21.671,16.971 -37.875,14.781 -8.035,-0.626 -7.914,9.28 -1.594,13.156 8.63,5.292 25.483,-3.492 38.563,-14.344 5.505,-2.942 6.409,1.883 3.687,7.594 -7.992,10.083 -15.493,16.028 -22.719,18.781 -7.226,2.753 -14.175,2.315 -19.094,0.625 -6,-2.061 -6.753,4.174 -3.437,9.844 1.998,3.417 10.28,4.513 19.219,1.344 8.939,-3.169 18.536,-10.603 25.125,-19.313 5.733,-5.019 5.02,1.724 2.406,6.469 -13.194,20.859 -25.262,28.596 -41.156,27.281 -7.048,-1.197 -8.648,4.284 -4.156,9.344 7.887,6.541 17.749,6.336 26.375,-0.125 7.668,-7.393 22.338,-23.313 30.031,-31.844 5.421,-4.322 7.153,-0.061 5.563,8.719 -1.447,5.028 -5.068,10.323 -14.938,14.188 -6.742,3.848 -1.679,9.151 3.375,9.25 2.781,0.054 8.429,-3.197 12.75,-8.062 5.684,-6.401 6.022,-10.698 9.156,-20.656 2.961,-4.854 8.249,-2.589 8.25,2.5 -2.536,9.975 -4.716,11.764 -9.844,15.844 -4.905,4.605 3.415,6.14 6.219,4.25 8.11,-5.467 11.071,-12.538 13.781,-18.969 1.956,-4.642 7.63,-2.391 5,5.188 -6.286,18.113 -16.615,25.245 -34.688,28.906 -1.832,0.326 -2.949,1.407 -2.312,3.531 2.426,2.518 4.856,4.803 7.281,7.313 -11.175,3.254 -20.254,5.082 -31.438,8.344 -5.487,-3.597 -9.919,-6.649 -15.406,-10.25 -1.447,-3.382 -2.121,-8.545 -10.219,-4.906 -5.487,-2.534 -8.018,-1.605 -11.063,0.938 4.395,0.164 6.308,1.341 8.031,3.344 2.25,5.926 7.439,6.499 12.75,4.812 3.455,2.911 5.295,5.143 8.75,8.062 -6.449,-0.221 -10.942,-0.335 -17.375,-0.531 -6.141,-6.593 -11.042,-6.232 -15.438,-1.062 -3.35,0.515 -4.77,0.587 -7.062,4.656 3.605,-1.48 5.873,-1.923 7.438,-0.312 6.529,3.785 10.794,2.94 14.031,0 6.299,0.385 11.975,0.711 18.281,1.125 -2.317,1.969 -5.496,3.014 -7.813,5 -9.46,-2.706 -14.398,0.937 -16.063,8.656 -1.268,3.116 -1.861,6.323 -1.312,9.656 0.916,-3.048 2.388,-5.669 5.094,-7.313 8.432,2.142 11.603,-1.301 12.063,-6.344 4.064,-3.316 10.193,-4.048 14.25,-7.406 4.743,1.518 7.036,2.459 11.813,3.969 1.698,5.161 5.541,7.204 11.781,5.875 7.428,0.233 6.117,3.281 6.719,5.719 1.974,-3.501 1.919,-6.906 -2.656,-10 -1.665,-4.522 -5.353,-6.579 -10.188,-3.969 -4.551,-1.292 -5.747,-3.149 -10.281,-4.438 11.468,-3.655 19.603,-4.478 31.063,-8.125 2.868,2.706 5.142,4.648 8.031,7.062 1.523,0.909 2.981,1.138 3.875,0 7.181,-10.393 10.388,-19.553 17.063,-26.406 2.55,-2.836 5.772,-6.661 9.344,-7.594 1.786,-0.466 3.976,-0.182 5.375,1.344 1.399,1.525 2.497,4.337 2.031,8.531 -0.669,6.021 -2.123,7.922 -3.812,11.531 -1.689,3.61 -3.753,5.83 -5.875,8.594 -4.243,5.528 -9.842,8.745 -13.156,10.906 -6.628,4.322 -9.431,2.43 -14.563,2.156 -6.633,0.744 -8.398,3.975 -2.969,8.438 5.075,2.641 9.637,2.966 13.344,2.281 3.183,-0.589 6.908,-4.697 9.563,-6.906 2.988,-3.451 7.941,0.642 4.562,4.656 -6.139,7.295 -12.274,12.104 -19.844,12 -7.955,1.071 -6.467,5.54 -1.187,7.719 9.501,3.921 18.08,-3.424 22.438,-8.25 3.362,-3.678 5.75,-3.822 5.156,1.875 -3.338,10.314 -7.899,14.298 -15.344,14.813 -6.039,-0.561 -6.104,4.101 -1.688,7.25 10.06,6.963 17.346,-4.895 20.75,-12.063 2.426,-6.466 6.146,-3.391 6.531,1.938 0.05,7.119 -3.167,12.932 -11.781,20.219 6.591,10.502 14.275,21.183 20.875,31.719l20.005,-222.806 -20,-35.202c-2.083,-1.923 -9.128,-10.223 -10.969,-11.375 -0.671,-0.717 -1.08,-1.224 -0.094,-1.594 0.954,-0.357 3.186,-0.758 4.687,-1.031 -4.242,-4.249 -7.877,-5.612 -15.906,-7.937 1.957,-0.833 3.86,-0.348 9.625,-0.625 -2.289,-3.249 -7.4,-8.225 -14,-10.625 4.359,-3.099 5.208,-3.306 9.531,-6.937 -7.487,-0.531 -13.88,-1.957 -20.313,-3.906 -4.067,-1.902 -9.715,-3.516 -12.469,-3.563zM300.813,105.923c3.956,0 6.406,1.356 6.406,3 0,1.672 -2.45,3.031 -6.406,3.031 -3.94,0 -6.438,-1.483 -6.438,-3.156 0.001,-1.644 2.498,-2.875 6.438,-2.875z" />
  <path
    android:fillColor="#000"
    android:pathData="m399.906,97.204c4.862,-0.082 12.931,1.55 12.75,5.281 13.542,-2.321 14.952,3.273 14.156,8.25 -1.288,-1.975 -2.857,-3.048 -4.063,-3.25 -1.806,-0.3 -3.695,0.283 -5.625,1.469 -1.93,1.185 -4.056,3.098 -5,4.281 4.779,1.143 8.472,0.405 12.219,-0.25 1.847,-0.323 4.432,-1.362 5.969,-2.437 1.537,-1.075 2.02,-2.088 4.438,-4.562 2.85,-2.918 5.883,-2.096 4.937,2.437 -2.186,4.211 -5.837,6.089 -10.438,6.844 -2.214,0.364 -5.512,1.153 -9.25,1.156 -3.738,0.004 -7.935,-0.54 -10.219,-0.063 1.372,0.861 2.924,2.346 6,2.938 3.128,0.601 7.883,-1.86 10.781,-2.531 -0.368,2.439 -3.444,4.718 -9.5,5.906 -9.952,2.167 -18.221,3.814 -23.688,6.781 -5.467,2.967 -8.913,6.683 -11.375,9.594 -4.899,5.793 -5.156,10.24 -5.469,11.219 -1.008,9.256 2.22,14.462 8.219,16.063 3,0.8 8.328,-0.706 10.281,-3 1.953,-2.293 3.854,-6.234 3.313,-12.406 -0.526,-2.421 -3.295,-8.728 -0.938,-10.031 10.862,-6.003 24.051,-12.074 33.594,-15.687 2.608,-0.987 4.757,2.557 5.594,3.938 16.211,-1.974 30.827,-12.944 37.406,-24.625 4.481,-7.956 11.866,0.016 10.625,7.531 -2.004,8.388 -8.395,14.452 -16.063,18.75 -7.87,4.333 -17.706,8.597 -27.656,8.375 -5.361,1.014 -5.308,7.949 1.125,9.25 12.581,0.08 22.618,-0.234 32.094,-9.375 7.188,-6.563 11.234,1.257 9.156,5.687 -3.521,13.658 -23.006,17.483 -42.719,13.063 -7.633,-1.264 -3.063,6.915 -0.906,7 8.237,5.906 22.983,11.684 35.969,-0.063 5.942,-4.55 9.96,-0.725 7.75,5.844 -5.762,17.127 -27.804,13.53 -42.938,5.094 -3.895,-2.171 -7.43,2.88 -2.687,6.719 18.82,13.15 28.23,13.3 36.719,8.25 10.627,-4.191 11.562,7.596 5.25,11.469 -7.016,4.304 -24.87,1.077 -37.969,-7.156 -5.615,-4.175 -5.869,2.353 -2.312,4.937 15.544,13.433 21.671,16.971 37.875,14.781 8.035,-0.626 7.914,9.28 1.594,13.156 -8.63,5.292 -25.483,-3.492 -38.563,-14.344 -5.505,-2.942 -6.409,1.883 -3.687,7.594 7.992,10.083 15.493,16.028 22.719,18.781 7.226,2.753 14.175,2.315 19.094,0.625 6,-2.061 6.753,4.174 3.437,9.844 -1.998,3.417 -10.28,4.513 -19.219,1.344 -8.939,-3.169 -18.536,-10.603 -25.125,-19.313 -5.733,-5.019 -5.02,1.724 -2.406,6.469 13.194,20.859 25.262,28.596 41.156,27.281 7.048,-1.197 8.648,4.284 4.156,9.344 -7.887,6.541 -17.749,6.336 -26.375,-0.125 -7.668,-7.393 -22.338,-23.313 -30.031,-31.844 -5.421,-4.322 -7.153,-0.061 -5.563,8.719 1.447,5.028 5.068,10.323 14.938,14.188 6.742,3.848 1.679,9.151 -3.375,9.25 -2.781,0.054 -8.429,-3.197 -12.75,-8.062 -5.684,-6.401 -6.022,-10.698 -9.156,-20.656 -2.961,-4.854 -8.249,-2.589 -8.25,2.5 2.536,9.975 4.716,11.764 9.844,15.844 4.905,4.605 -3.415,6.14 -6.219,4.25 -8.11,-5.467 -11.071,-12.538 -13.781,-18.969 -1.956,-4.642 -7.63,-2.391 -5,5.188 6.286,18.113 16.615,25.245 34.688,28.906 1.832,0.326 2.949,1.407 2.312,3.531 -2.426,2.518 -4.856,4.803 -7.281,7.313 11.175,3.254 20.254,5.082 31.438,8.344 5.487,-3.597 9.919,-6.649 15.406,-10.25 1.447,-3.382 2.121,-8.545 10.219,-4.906 5.487,-2.534 8.018,-1.605 11.063,0.938 -4.395,0.164 -6.308,1.341 -8.031,3.344 -2.25,5.926 -7.439,6.499 -12.75,4.812 -3.455,2.911 -5.295,5.143 -8.75,8.062 6.449,-0.221 10.942,-0.335 17.375,-0.531 6.141,-6.593 11.042,-6.232 15.438,-1.062 3.35,0.515 4.77,0.587 7.062,4.656 -3.605,-1.48 -5.873,-1.923 -7.438,-0.312 -6.529,3.785 -10.794,2.94 -14.031,0 -6.299,0.385 -11.975,0.711 -18.281,1.125 2.317,1.969 5.496,3.014 7.813,5 9.46,-2.706 14.398,0.937 16.063,8.656 1.268,3.116 1.861,6.323 1.312,9.656 -0.916,-3.048 -2.388,-5.669 -5.094,-7.313 -8.432,2.142 -11.603,-1.301 -12.063,-6.344 -4.064,-3.316 -10.193,-4.048 -14.25,-7.406 -4.743,1.518 -7.036,2.459 -11.813,3.969 -1.698,5.161 -5.541,7.204 -11.781,5.875 -7.428,0.233 -6.117,3.281 -6.719,5.719 -1.974,-3.501 -1.919,-6.906 2.656,-10 1.665,-4.522 5.353,-6.579 10.188,-3.969 4.551,-1.292 5.747,-3.149 10.281,-4.438 -11.468,-3.655 -19.603,-4.478 -31.063,-8.125 -2.868,2.706 -5.142,4.648 -8.031,7.062 -1.523,0.909 -2.981,1.138 -3.875,0 -7.181,-10.393 -10.388,-19.553 -17.063,-26.406 -2.55,-2.836 -5.772,-6.661 -9.344,-7.594 -1.786,-0.466 -3.976,-0.182 -5.375,1.344 -1.399,1.525 -2.497,4.337 -2.031,8.531 0.669,6.021 2.123,7.922 3.812,11.531 1.689,3.61 3.753,5.83 5.875,8.594 4.243,5.528 9.842,8.745 13.156,10.906 6.628,4.322 9.431,2.43 14.563,2.156 6.633,0.744 8.398,3.975 2.969,8.438 -5.075,2.641 -9.637,2.966 -13.344,2.281 -3.183,-0.589 -6.908,-4.697 -9.563,-6.906 -2.988,-3.451 -7.941,0.642 -4.562,4.656 6.139,7.295 12.274,12.104 19.844,12 7.955,1.071 6.467,5.54 1.187,7.719 -9.501,3.921 -18.08,-3.424 -22.438,-8.25 -3.362,-3.678 -5.75,-3.822 -5.156,1.875 3.338,10.314 7.899,14.298 15.344,14.813 6.039,-0.561 6.104,4.101 1.688,7.25 -10.06,6.963 -17.346,-4.895 -20.75,-12.063 -2.426,-6.466 -6.146,-3.391 -6.531,1.938 -0.05,7.119 3.167,12.932 11.781,20.219 -6.591,10.502 -14.275,21.183 -20.875,31.719l-20.005,-222.806 20,-35.202c2.083,-1.923 9.128,-10.223 10.969,-11.375 0.671,-0.717 1.08,-1.224 0.094,-1.594 -0.954,-0.357 -3.186,-0.758 -4.687,-1.031 4.242,-4.249 7.877,-5.612 15.906,-7.937 -1.957,-0.833 -3.86,-0.348 -9.625,-0.625 2.289,-3.249 7.4,-8.225 14,-10.625 -4.359,-3.099 -5.208,-3.306 -9.531,-6.937 7.487,-0.531 13.88,-1.957 20.313,-3.906 4.067,-1.902 9.715,-3.516 12.469,-3.563zM399.187,105.923c-3.956,0 -6.406,1.356 -6.406,3 -0,1.672 2.45,3.031 6.406,3.031 3.94,0 6.438,-1.483 6.438,-3.156 -0.001,-1.644 -2.498,-2.875 -6.438,-2.875z" />
</vector>
