<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="200dp"
  android:viewportWidth="267"
  android:viewportHeight="267">
  <path
    android:fillAlpha="1"
    android:fillColor="#072b5f"
    android:pathData="M0,0h267v267h-267z" />
  <path
    android:fillColor="#ffffff"
    android:pathData="m146.396,43.421l-0.624,-0.267 0.624,0.267zM164.229,219.842L161.822,218.416 154.689,220.198 148.447,216.278 148.447,217.792 146.931,215.743 148.715,213.961 148.447,208.615 150.498,208.615 151.746,205.051 153.173,204.427 152.014,202.645 153.797,202.021 153.529,199.348 151.746,198.457 154.064,198.19 152.638,191.686 149.071,188.122 146.931,189.013 147.823,191.953 140.423,191.953 134.181,189.28 131.774,188.122 119.915,185.449 119.023,186.874 114.833,187.231 113.674,187.231 111.89,190.171 106.808,186.607 104.133,187.498 104.49,189.904 97.892,186.34 97.624,188.656 91.116,185.716 90.759,185.983 87.549,187.231 86.925,184.825 79.168,180.993 70.876,178.32 69.36,171.46 69.36,169.945 66.15,164.064 67.577,156.936 64.902,156.045 64.01,153.016 68.468,152.481 66.417,152.481 66.685,148.026 60.176,150.075 59.909,148.293 59.017,151.59 55.45,153.016 53.043,150.699 52.151,148.293 51.26,143.571 53.311,142.056 54.202,143.214 54.826,141.789 53.311,131.097 55.718,131.631 56.877,120.405 57.234,120.048 59.552,118.623 56.61,118.89 55.45,116.217 60.8,110.247 55.985,109.356 52.419,112.92 50.992,108.821 48.852,111.762 48.317,109.712 45.643,110.603 43.859,111.494 45.286,106.148 44.127,105.525 44.751,104.01 43.235,104.366 42.968,101.337 48.585,101.337 48.317,99.911 46.534,99.911 43.235,94.209 41.452,94.833 40.293,92.783 39.669,94.565 37.885,93.318 39.669,92.159 36.994,91.268 37.618,89.754 35.478,88.595 34.943,83.873 32.803,83.249 34.051,82.358 31.644,76.121 31.911,74.072 32.803,67.835 34.586,67.835 34.051,71.666 38.51,77.903 41.719,82.091 48.317,83.873 48.317,84.14 49.209,82.626 52.776,86.813 54.559,88.863 55.45,89.754 65.526,94.565 67.309,95.456 67.933,95.991 72.659,101.693 75.334,100.446 94.95,95.991 95.574,92.427 97,93.05 96.733,91.892 97.624,91.268 101.815,89.754 101.815,85.655 103.242,84.14 105.025,77.28 104.133,74.607 108.324,64.538 108.324,63.023 108.324,58.301 110.375,58.301 112.782,54.737 115.724,53.846 116.081,50.549 120.183,45.56 121.966,46.451 130.347,43.421 131.239,42.53 133.022,40.748 132.398,37.808 134.181,37.808 135.073,42.53 144.256,44.668 145.772,43.154 146.396,43.421 154.421,45.203 154.688,44.936 158.879,42.53 159.147,45.203 162.713,45.559 165.656,47.876 166.28,48.5 170.738,52.331 176.087,52.688 179.387,53.222 183.488,51.797 183.845,54.47 185.628,55.628 187.054,52.955 188.838,52.955 190.086,59.816 191.513,60.083 191.245,62.489 190.978,62.756 191.513,62.756 195.079,60.974 198.378,59.816 207.562,63.023 209.345,62.489 209.969,65.696 212.377,66.053 211.753,64.538 213.803,64.538 214.427,67.835 216.835,65.162 222.452,68.726 223.968,75.23 221.56,75.854 222.185,80.844 223.076,82.358 229.318,98.129 226.019,101.07 225.751,104.634 223.076,107.93 226.019,109.98 224.859,110.871 227.534,113.544 231.636,114.168 232.884,115.95 234.043,118.266 236.986,119.514 240.552,117.108 242.96,117.375 240.017,121.563 242.96,129.315 239.393,132.255 240.909,136.977 240.017,141.165 241.8,143.571 246.526,144.462 241.8,150.966 242.692,152.125 243.851,153.372 241.8,156.58 243.851,157.827 233.419,166.381 235.827,172.351 235.202,175.915 231.636,177.073 230.744,180.102 226.643,181.885 225.394,185.716 224.503,187.765 228.693,189.904 222.452,190.438 223.968,193.735 220.936,196.675 216.211,197.566 214.695,200.239 218.261,202.021 211.485,208.258 213.536,211.555 208.186,210.397 202.212,213.961 194.188,217.792 192.404,220.465 191.245,219.574 192.404,216.901 187.055,218.951 185.895,216.901 177.871,221.624 174.304,220.465 167.795,221.624 166.012,220.733m0.267,-172.233l-0.624,-0.624 -0.267,0 0,0.356 0.624,0 0.267,0.267 0,0zM162.178,391.184L163.961,392.075 162.178,391.184zM162.178,391.184L163.961,392.075M39.044,97.239l0.357,-2.138 -3.299,-2.049 2.942,4.188 -0,0zM31.911,80.844L30.128,80.844 31.02,83.517 31.911,81.2 31.911,80.844 31.911,80.844zM31.02,78.171L30.128,79.062 31.911,80.309 31.02,78.171zM39.044,97.239L39.401,95.1 36.102,93.051 39.044,97.239 39.044,97.239zM31.911,80.844L30.128,80.844 31.02,83.517 31.911,81.2 31.911,80.844 31.911,80.844zM31.02,78.171L30.128,79.062 31.911,80.309 31.02,78.171zM39.044,97.239L39.401,95.1 36.102,93.051 39.044,97.239 39.044,97.239zM31.911,80.844L30.128,80.844 31.02,83.517 31.911,81.2 31.911,80.844 31.911,80.844zM31.02,78.171L30.128,79.062 31.911,80.309 31.02,78.171zM36.37,71.934L36.37,69.617 34.319,70.152 34.586,71.666 36.37,71.934 36.37,71.934zM34.051,65.429L34.586,66.588 35.835,63.915 34.051,65.162 34.051,65.429 34.051,65.429zM36.37,71.934L36.37,69.617 34.319,70.152 34.586,71.666 36.37,71.934 36.37,71.934zM34.051,65.429L34.586,66.588 35.835,63.915 34.051,65.162 34.051,65.429 34.051,65.429zM36.37,71.934L36.37,69.617 34.319,70.152 34.586,71.666 36.37,71.934 36.37,71.934zM34.051,65.429L34.586,66.588 35.835,63.915 34.051,65.162 34.051,65.429 34.051,65.429zM65.793,156.313L63.743,156.58 61.959,158.986 64.902,158.362 65.793,156.313 65.793,156.313zM65.793,156.313L63.743,156.58 61.959,158.986 64.902,158.362 65.793,156.313 65.793,156.313zM65.793,156.313L63.743,156.58 61.959,158.986 64.902,158.362 65.793,156.313 65.793,156.313zM67.933,95.991L67.309,95.457 65.526,94.566 67.309,95.457 67.933,95.991z" />
</vector>
