<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="200dp"
  android:viewportWidth="500"
  android:viewportHeight="500">
  <path
    android:fillColor="#74ACDF"
    android:pathData="M67.5,135.9h365v228.1h-365z" />
  <path
    android:fillColor="#FFFFFF"
    android:pathData="M67.5,212h365v76h-365z" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M248.6,250.6l13,28.3c0,0 0.2,0.5 0.6,0.4c0.4,-0.1 0.1,-0.7 0.1,-0.7l-10.8,-29.2M251.1,260.4c-0.2,4.3 2.5,6.7 2.1,10.5c-0.3,3.8 1.8,6 2.3,7.5c0.5,1.5 -0.5,2.4 -0.1,2.6c0.4,0.2 1.4,-1 1.1,-3.1c-0.3,-2.1 -1.9,-2.8 -1.5,-7.4c0.4,-4.7 -1.9,-5.8 -1.4,-10.1" />
  <path
    android:fillColor="#85340A"
    android:pathData="M248.3,250.7l13,28.3l0.2,-0.1l-0.2,0.1c0,0 0.1,0.1 0.2,0.3l0.2,0.2c0.1,0.1 0.2,0.1 0.3,0.1l0.2,0c0.1,-0.1 0.2,-0.2 0.3,-0.3c0.1,-0.1 0.1,-0.2 0.1,-0.3c0,-0.2 -0.1,-0.4 -0.1,-0.4l-0.2,0.1l0.2,-0.1l-10.8,-29.2l-0.5,0.2l10.8,29.2l0,0l0.1,0l-0.1,0l0,0l0.1,0l-0.1,0c0,0 0.1,0.1 0,0.2l0,0.1l0,0l0,0l0,0l-0.1,-0.1l0,-0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l-13,-28.3L248.3,250.7zM250.9,260.4c0,0.1 0,0.3 0,0.4c0,2 0.6,3.5 1.1,5c0.5,1.5 1.1,2.8 1.1,4.5c0,0.2 0,0.4 0,0.7c0,0.3 0,0.6 0,0.9c0,1.7 0.5,3.1 1,4.2c0.5,1.1 1.1,1.9 1.3,2.6c0.1,0.3 0.1,0.5 0.1,0.8c0,0.3 -0.1,0.6 -0.2,0.9c0,0.1 -0.1,0.2 -0.1,0.4c0,0.1 -0.1,0.2 -0.1,0.3l0.1,0.2l0.2,0.2l0.2,0c0.2,0 0.4,-0.1 0.5,-0.2c0.2,-0.2 0.4,-0.5 0.6,-0.9c0.1,-0.4 0.2,-0.9 0.2,-1.5c0,-0.3 0,-0.5 -0.1,-0.8c-0.1,-1 -0.6,-1.7 -0.9,-2.5c-0.4,-0.8 -0.7,-1.8 -0.7,-3.6c0,-0.4 0,-0.8 0.1,-1.3c0,-0.4 0,-0.7 0,-1c0,-1.7 -0.4,-3 -0.8,-4.1c-0.4,-1.1 -0.7,-2.2 -0.7,-3.6c0,-0.4 0,-0.8 0.1,-1.3l-0.5,-0.1c-0.1,0.5 -0.1,0.9 -0.1,1.3c0,1.5 0.4,2.7 0.8,3.8c0.4,1.1 0.7,2.3 0.7,3.9c0,0.3 0,0.6 0,1c0,0.5 -0.1,0.9 -0.1,1.4c0,1.8 0.3,2.9 0.7,3.8c0.4,0.9 0.8,1.5 0.9,2.4c0,0.3 0.1,0.5 0.1,0.8c0,0.7 -0.2,1.2 -0.3,1.6c-0.1,0.2 -0.2,0.3 -0.3,0.4l-0.2,0.1v0v0v0l0,0l0,0l0,0l0,0l0,0l0,0.1l0.1,0l0,0l0,0.1l0.1,0l-0.1,0l0.1,0l0,0l-0.1,0l0.1,0l0,0c0,0 0,-0.1 0,-0.2c0.1,-0.3 0.3,-0.8 0.3,-1.4c0,-0.3 0,-0.6 -0.1,-0.9c-0.2,-0.7 -0.8,-1.6 -1.3,-2.6c-0.5,-1.1 -1,-2.3 -1,-4c0,-0.3 0,-0.5 0,-0.8c0,-0.2 0,-0.5 0,-0.7c0,-1.7 -0.6,-3.2 -1.1,-4.6c-0.5,-1.5 -1.1,-3 -1.1,-4.8c0,-0.1 0,-0.2 0,-0.4L250.9,260.4z" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M248.4,250l1.2,31.1c0,0 0,0.6 0.4,0.6c0.4,0 0.4,-0.6 0.4,-0.6l1.2,-31.1M247.1,260c-1.8,3.9 -0.3,7.1 -2,10.5c-1.8,3.4 -0.7,6.2 -0.8,7.8c-0.1,1.6 -1.4,2 -1.1,2.4c0.3,0.4 1.7,-0.4 2.2,-2.4c0.5,-2.1 -0.7,-3.3 1.4,-7.5c2.1,-4.2 0.4,-6.1 2.6,-9.8" />
  <path
    android:fillColor="#85340A"
    android:pathData="M248.2,250l1.2,31.1l0.3,0h-0.3c0,0 0,0.2 0.1,0.4c0,0.1 0.1,0.2 0.2,0.3c0.1,0.1 0.2,0.2 0.4,0.2c0.2,0 0.3,-0.1 0.4,-0.2c0.1,-0.1 0.2,-0.3 0.2,-0.4c0,-0.1 0,-0.2 0,-0.2h-0.3l0.3,0l1.2,-31.1l-0.5,0l-1.2,31.1v0l0,0l0,0.2l-0.1,0.1l0,0l0,0l-0.1,-0.2l0,-0.1l0,0l0,0v0l-1.2,-31.1L248.2,250zM246.8,259.9c-0.9,2 -1,3.8 -1,5.5c-0.1,1.7 -0.1,3.3 -1,5c-0.8,1.6 -1.1,3.1 -1.1,4.4c0,1.4 0.2,2.5 0.2,3.3l0,0.2c0,0.6 -0.3,1.1 -0.6,1.4c-0.1,0.2 -0.3,0.3 -0.4,0.4l-0.1,0.2c0,0.1 -0.1,0.2 -0.1,0.3c0,0.1 0,0.2 0.1,0.3c0.1,0.1 0.3,0.2 0.4,0.2c0.2,0 0.4,-0.1 0.6,-0.2c0.6,-0.4 1.3,-1.2 1.6,-2.5c0.1,-0.5 0.2,-0.9 0.2,-1.3c0,-0.5 0,-1 0,-1.5c0,-1.1 0.2,-2.4 1.3,-4.6c1.1,-2.1 1.2,-3.7 1.3,-5.2c0.1,-1.5 0.2,-2.8 1.3,-4.6l-0.4,-0.3c-1.1,1.9 -1.2,3.4 -1.3,4.8c-0.1,1.5 -0.2,2.9 -1.3,5c-1.2,2.2 -1.4,3.7 -1.3,4.8c0,0.6 0,1 0,1.5c0,0.4 0,0.8 -0.1,1.2c-0.2,0.8 -0.6,1.4 -0.9,1.8c-0.2,0.2 -0.3,0.3 -0.5,0.4c-0.1,0.1 -0.3,0.1 -0.3,0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l-0.1,0h0.1l0,0l-0.1,0h0.1h-0.1l0.1,0l0,0h-0.1l0.1,0l0,0l0,0l0,0l0,0l0,0c0,0 0.1,-0.1 0.2,-0.2c0.3,-0.3 0.9,-1 1,-2c0,-0.1 0,-0.2 0,-0.3c0,-0.9 -0.2,-2 -0.2,-3.3c0,-1.2 0.2,-2.6 1,-4.1c0.9,-1.8 1,-3.5 1,-5.2c0.1,-1.7 0.1,-3.4 1,-5.4L246.8,259.9z" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M248.6,249.4l-10.8,29.2c0,0 -0.2,0.5 0.1,0.7c0.4,0.1 0.6,-0.4 0.6,-0.4l13,-28.3M243.4,258.2c-3.2,2.9 -3,6.5 -5.9,8.9c-3,2.5 -3,5.5 -3.7,6.9c-0.7,1.4 -2.1,1.3 -1.9,1.8c0.2,0.5 1.7,0.3 3,-1.4c1.3,-1.7 0.6,-3.3 4.2,-6.4c3.6,-3 2.7,-5.4 6.2,-8.1" />
  <path
    android:fillColor="#85340A"
    android:pathData="M248.3,249.3l-10.8,29.2l0.2,0.1l-0.2,-0.1c0,0 -0.1,0.2 -0.1,0.4c0,0.1 0,0.2 0.1,0.3c0.1,0.1 0.2,0.2 0.3,0.3l0.2,0c0.1,0 0.3,-0.1 0.3,-0.1c0.1,-0.1 0.2,-0.2 0.3,-0.3c0.1,-0.1 0.1,-0.2 0.1,-0.2l-0.2,-0.1l0.2,0.1l13,-28.3l-0.5,-0.2l-13,28.3l0,0l0,0l-0.1,0.2L238,279l0,0l0,0l0,0l0,-0.1l0,-0.2l0,-0.1l0,0l0,0l-0.1,0l0.1,0l0,0l-0.1,0l0.1,0l0,0l10.8,-29.2L248.3,249.3zM243.3,258c-1.6,1.5 -2.4,3.2 -3.1,4.7c-0.7,1.6 -1.4,3 -2.8,4.2c-1.5,1.3 -2.3,2.7 -2.8,4c-0.5,1.3 -0.7,2.4 -1,3c-0.3,0.6 -0.7,0.9 -1.1,1.1c-0.2,0.1 -0.4,0.2 -0.5,0.3l-0.2,0.2c-0.1,0.1 -0.1,0.2 -0.1,0.3l0,0.2c0.1,0.1 0.2,0.3 0.3,0.3c0.1,0.1 0.3,0.1 0.4,0.1c0.4,0 0.8,-0.1 1.3,-0.4c0.5,-0.3 1,-0.7 1.4,-1.3c0.7,-0.9 0.8,-1.8 1.3,-2.7c0.4,-1 1.1,-2.1 2.9,-3.6c1.8,-1.6 2.5,-3 3.2,-4.3c0.7,-1.3 1.3,-2.5 2.9,-3.8l-0.3,-0.4c-1.8,1.3 -2.4,2.7 -3.1,4c-0.7,1.3 -1.3,2.6 -3.1,4.1c-1.8,1.5 -2.6,2.7 -3,3.8c-0.4,1 -0.6,1.8 -1.2,2.6c-0.4,0.6 -0.9,1 -1.3,1.2c-0.4,0.2 -0.8,0.3 -1,0.3c-0.1,0 -0.2,0 -0.2,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l-0.1,0h0.1l0,0l-0.1,0h0.1h-0.1l0.1,0l0,0h-0.1l0.1,0l-0.1,0l0,0l0,0l-0.1,0l0,0l0,0l0,0l0,0l0,0l0,0c0,0 0.1,-0.1 0.2,-0.1c0.4,-0.2 1.2,-0.5 1.7,-1.5c0.4,-0.8 0.6,-1.9 1,-3.1c0.5,-1.2 1.2,-2.5 2.6,-3.7c1.5,-1.3 2.2,-2.8 3,-4.4c0.7,-1.6 1.4,-3.1 3,-4.6L243.3,258z" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M248.9,248.9l-21.2,22.8c0,0 -0.4,0.4 -0.1,0.7c0.3,0.3 0.7,-0.1 0.7,-0.1l22.8,-21.2M240.8,255c-4,1.5 -5.2,4.8 -8.9,6c-3.7,1.2 -4.9,3.9 -6.1,5c-1.2,1 -2.4,0.4 -2.4,0.9c0,0.5 1.4,0.9 3.3,-0.2s1.8,-2.8 6.3,-4.3c4.5,-1.4 4.6,-4 8.8,-5.1" />
  <path
    android:fillColor="#85340A"
    android:pathData="M248.7,248.7l-21.2,22.8l0.2,0.2l-0.2,-0.2c0,0 -0.1,0.1 -0.1,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.5c0,0.1 0.1,0.3 0.2,0.4c0.1,0.1 0.3,0.2 0.4,0.2c0.2,0 0.4,-0.1 0.5,-0.2c0.1,-0.1 0.2,-0.1 0.2,-0.1l-0.2,-0.2l0.2,0.2l22.8,-21.2l-0.3,-0.4l-22.8,21.2l0,0l0,0l0,0l0,0l0,0l0,0l-0.1,0.1l-0.2,0.1l0,0l0,0l0.1,-0.2l0.1,-0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l21.2,-22.8L248.7,248.7L248.7,248.7zM240.7,254.8c-2.1,0.8 -3.4,2 -4.7,3.2c-1.3,1.2 -2.4,2.3 -4.2,2.8c-1.9,0.6 -3.2,1.6 -4.1,2.6c-0.9,1 -1.5,1.9 -2.1,2.4c-0.5,0.5 -1.1,0.6 -1.5,0.6c-0.2,0 -0.4,0 -0.6,0.1c-0.1,0 -0.2,0 -0.3,0.1c-0.1,0.1 -0.2,0.2 -0.2,0.3l0,0c0,0.1 0.1,0.3 0.1,0.3c0.1,0.1 0.3,0.2 0.5,0.3c0.2,0.1 0.4,0.1 0.7,0.1c0.6,0 1.4,-0.2 2.3,-0.7c0.5,-0.3 0.8,-0.6 1.2,-1c0.5,-0.5 0.9,-1.1 1.7,-1.6c0.7,-0.6 1.7,-1.1 3.4,-1.7c2.3,-0.7 3.5,-1.8 4.6,-2.7c1.1,-1 2.1,-1.8 4.2,-2.4l-0.1,-0.5c-2.1,0.6 -3.3,1.5 -4.4,2.5c-1.1,1 -2.2,1.9 -4.4,2.6c-2.3,0.7 -3.4,1.6 -4.2,2.3c-0.4,0.4 -0.7,0.8 -1,1.1c-0.3,0.3 -0.6,0.6 -1.1,0.9c-0.8,0.5 -1.5,0.7 -2.1,0.7c-0.3,0 -0.5,-0.1 -0.7,-0.1l-0.1,-0.1l0,0l0,0h0l0,0l0,0h0l0,0l0,0l0,0l0,0l0,0l0,0l-0.1,0l0,0.1l0,0l-0.1,0l0,0.1l0,0c0,0 0.2,0 0.3,0c0.5,0 1.3,-0.1 2,-0.7c0.6,-0.6 1.2,-1.5 2.1,-2.4c0.9,-0.9 2.1,-1.9 3.9,-2.5c1.9,-0.6 3.2,-1.8 4.4,-2.9c1.3,-1.2 2.5,-2.3 4.5,-3.1L240.7,254.8z" />
  <path
    android:fillColor="#85340A"
    android:pathData="M252,261.1c0.2,4.1 2.5,6 2.1,9.7c1,-3 -1.4,-5.3 -1.3,-9.7M249.3,250.3l8.9,19.4l-7.5,-20" />
  <path
    android:fillColor="#85340A"
    android:pathData="M247.6,261c-1.4,3.9 0.1,6.5 -1.8,9.8c2.1,-2.4 0.7,-5.4 2.5,-9.4M249.2,250l0.8,21.3l0.8,-21.4" />
  <path
    android:fillColor="#85340A"
    android:pathData="M243.5,259.3c-2.8,3.1 -2.4,6 -5.4,8.4c2.8,-1.4 2.7,-4.7 5.9,-7.8M249.2,249.7l-7.4,20l8.9,-19.4" />
  <path
    android:fillColor="#85340A"
    android:pathData="M240.5,256.1c-3.7,1.8 -4.5,4.6 -8.2,5.7c3.1,-0.2 4.3,-3.3 8.5,-4.9M249.4,249.5l-14.5,15.6l15.6,-14.5" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M249.4,248.6l-28.3,13c0,0 -0.5,0.2 -0.4,0.6c0.1,0.4 0.7,0.1 0.7,0.1l29.2,-10.8M239.6,251.1c-4.3,-0.2 -6.7,2.5 -10.5,2.1c-3.8,-0.3 -6,1.8 -7.5,2.3c-1.5,0.5 -2.4,-0.5 -2.6,-0.1c-0.2,0.4 1,1.4 3.1,1.1c2.1,-0.3 2.8,-1.9 7.4,-1.5c4.7,0.4 5.8,-1.9 10.1,-1.4" />
  <path
    android:fillColor="#85340A"
    android:pathData="M249.3,248.3l-28.3,13l0.1,0.2l-0.1,-0.2c0,0 -0.1,0.1 -0.3,0.2l-0.2,0.2c-0.1,0.1 -0.1,0.2 -0.1,0.3l0,0.2c0.1,0.1 0.2,0.2 0.3,0.3c0.1,0.1 0.2,0.1 0.3,0.1c0.2,0 0.4,-0.1 0.4,-0.1l-0.1,-0.2l0.1,0.2l29.2,-10.8l-0.2,-0.5L221.3,262l0,0l0,0.1l0,-0.1l0,0l0,0.1l0,-0.1c0,0 -0.1,0.1 -0.2,0l-0.1,0l0,0l0,0l0,0l0.1,-0.1l0.1,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l28.3,-13L249.3,248.3zM239.6,250.9c-0.1,0 -0.3,0 -0.4,0c-2,0 -3.5,0.6 -5,1.1c-1.5,0.5 -2.8,1.1 -4.5,1.1c-0.2,0 -0.4,0 -0.7,0c-0.3,0 -0.6,0 -0.9,0c-1.7,0 -3.1,0.5 -4.2,1c-1.1,0.5 -1.9,1.1 -2.6,1.3c-0.3,0.1 -0.5,0.1 -0.8,0.1c-0.3,0 -0.6,-0.1 -0.9,-0.2c-0.1,0 -0.2,-0.1 -0.4,-0.1c-0.1,0 -0.2,-0.1 -0.3,-0.1l-0.2,0.1l-0.2,0.2l0,0.2c0,0.2 0.1,0.4 0.2,0.5c0.2,0.2 0.5,0.4 0.9,0.6c0.4,0.1 0.9,0.2 1.5,0.2c0.3,0 0.5,0 0.8,-0.1c1,-0.1 1.7,-0.6 2.5,-0.9c0.8,-0.4 1.8,-0.7 3.6,-0.7c0.4,0 0.8,0 1.3,0.1c0.4,0 0.7,0 1,0c1.7,0 3,-0.4 4.1,-0.8c1.1,-0.4 2.2,-0.7 3.6,-0.7c0.4,0 0.8,0 1.3,0.1l0.1,-0.5c-0.5,-0.1 -0.9,-0.1 -1.3,-0.1c-1.5,0 -2.7,0.4 -3.8,0.8c-1.1,0.4 -2.3,0.7 -3.9,0.7c-0.3,0 -0.6,0 -1,0c-0.5,0 -0.9,-0.1 -1.4,-0.1c-1.8,0 -2.9,0.3 -3.8,0.7c-0.9,0.4 -1.5,0.8 -2.4,0.9c-0.3,0 -0.5,0.1 -0.8,0.1c-0.7,0 -1.2,-0.2 -1.6,-0.3c-0.2,-0.1 -0.3,-0.2 -0.4,-0.3l-0.1,-0.2h0l0,0l0,0h0l0,0l0,0l0,0l0,0l0,0l0,0l-0.1,0l0,0.1l0,0l-0.1,0l0,0.1l0,-0.1l0,0.1l0,0l0,-0.1l0,0.1l0,0c0,0 0.1,0 0.2,0c0.3,0.1 0.8,0.3 1.4,0.3c0.3,0 0.6,0 0.9,-0.1c0.7,-0.2 1.6,-0.8 2.6,-1.3c1.1,-0.5 2.3,-1 4,-1c0.3,0 0.5,0 0.8,0c0.2,0 0.5,0 0.7,0c1.7,0 3.2,-0.6 4.6,-1.1c1.5,-0.5 3,-1.1 4.8,-1.1c0.1,0 0.2,0 0.4,0L239.6,250.9z" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M250,248.4l-31.1,1.2c0,0 -0.6,0 -0.6,0.4c0,0.4 0.6,0.4 0.6,0.4l31.1,1.2M240,247.1c-3.9,-1.8 -7.1,-0.3 -10.5,-2c-3.4,-1.8 -6.2,-0.7 -7.8,-0.8c-1.6,-0.1 -2,-1.4 -2.4,-1.1c-0.4,0.3 0.4,1.7 2.4,2.2c2.1,0.5 3.3,-0.7 7.5,1.4c4.2,2.1 6.1,0.4 9.8,2.6" />
  <path
    android:fillColor="#85340A"
    android:pathData="M250,248.2l-31.1,1.2l0,0.3v-0.3c0,0 -0.2,0 -0.4,0.1c-0.1,0 -0.2,0.1 -0.3,0.2c-0.1,0.1 -0.2,0.2 -0.2,0.4c0,0.2 0.1,0.3 0.2,0.4c0.1,0.1 0.3,0.2 0.4,0.2c0.1,0 0.2,0 0.2,0v-0.3l0,0.3l31.1,1.2l0,-0.5l-31.1,-1.2h0l0,0l-0.2,0l-0.1,-0.1l0,0l0,0l0.2,-0.1l0.1,0l0,0l0,0h0l31.1,-1.2L250,248.2zM240.1,246.8c-2,-0.9 -3.8,-1 -5.5,-1c-1.7,-0.1 -3.3,-0.1 -5,-1c-1.6,-0.8 -3.1,-1.1 -4.4,-1.1c-1.4,0 -2.5,0.2 -3.3,0.2l-0.2,0c-0.6,0 -1.1,-0.3 -1.4,-0.6c-0.2,-0.1 -0.3,-0.3 -0.4,-0.4l-0.2,-0.1c-0.1,0 -0.2,-0.1 -0.3,-0.1c-0.1,0 -0.2,0 -0.3,0.1c-0.1,0.1 -0.2,0.3 -0.2,0.4c0,0.2 0.1,0.4 0.2,0.6c0.4,0.6 1.2,1.3 2.5,1.6c0.5,0.1 0.9,0.2 1.3,0.2c0.5,0 1,0 1.5,0c1.1,0 2.4,0.2 4.6,1.3c2.1,1.1 3.7,1.2 5.2,1.3c1.5,0.1 2.8,0.2 4.6,1.3l0.3,-0.4c-1.9,-1.1 -3.4,-1.2 -4.8,-1.3c-1.5,-0.1 -2.9,-0.2 -5,-1.3c-2.2,-1.2 -3.7,-1.4 -4.8,-1.3c-0.6,0 -1,0 -1.5,0c-0.4,0 -0.8,0 -1.2,-0.1c-0.8,-0.2 -1.4,-0.6 -1.8,-0.9c-0.2,-0.2 -0.3,-0.3 -0.4,-0.5c-0.1,-0.1 -0.1,-0.3 -0.1,-0.3l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,-0.1v0.1l0,0l0,-0.1v0.1v-0.1l0,0.1l0,0v-0.1l0,0.1l0,0l0,0l0,0l0,0l0,0c0,0 0.1,0.1 0.2,0.2c0.3,0.3 1,0.9 2,1c0.1,0 0.2,0 0.3,0c0.9,0 2,-0.2 3.3,-0.2c1.2,0 2.6,0.2 4.1,1c1.8,0.9 3.5,1 5.2,1c1.7,0.1 3.4,0.1 5.4,1L240.1,246.8z" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M250.6,248.6l-29.2,-10.8c0,0 -0.5,-0.2 -0.7,0.1c-0.1,0.4 0.4,0.6 0.4,0.6l28.3,13M241.8,243.4c-2.9,-3.2 -6.5,-3 -8.9,-5.9c-2.5,-3 -5.5,-3 -6.9,-3.7c-1.4,-0.7 -1.3,-2.1 -1.8,-1.9c-0.5,0.2 -0.3,1.7 1.4,3c1.7,1.3 3.3,0.6 6.4,4.2c3,3.6 5.4,2.7 8.1,6.2" />
  <path
    android:fillColor="#85340A"
    android:pathData="M250.7,248.3l-29.2,-10.8l-0.1,0.2l0.1,-0.2c0,0 -0.2,-0.1 -0.4,-0.1c-0.1,0 -0.2,0 -0.3,0.1c-0.1,0.1 -0.2,0.2 -0.3,0.3l0,0.2c0,0.1 0.1,0.3 0.1,0.3c0.1,0.1 0.2,0.2 0.3,0.3c0.1,0.1 0.2,0.1 0.2,0.1l0.1,-0.2l-0.1,0.2l28.3,13l0.2,-0.5l-28.3,-13l0,0l0,0l-0.2,-0.1L221,238l0,0l0,0l0,0l0.1,0l0.2,0l0.1,0l0,0l0,0l0,-0.1l0,0.1l0,0l0,-0.1l0,0.1l0,0l29.2,10.8L250.7,248.3zM242,243.3c-1.5,-1.6 -3.2,-2.4 -4.7,-3.1c-1.6,-0.7 -3,-1.4 -4.2,-2.8c-1.3,-1.5 -2.7,-2.3 -4,-2.8c-1.3,-0.5 -2.4,-0.7 -3,-1c-0.6,-0.3 -0.9,-0.7 -1.1,-1.1c-0.1,-0.2 -0.2,-0.4 -0.3,-0.5l-0.2,-0.2c-0.1,-0.1 -0.2,-0.1 -0.3,-0.1l-0.2,0c-0.1,0.1 -0.3,0.2 -0.3,0.3c-0.1,0.1 -0.1,0.3 -0.1,0.4c0,0.4 0.1,0.8 0.4,1.3c0.3,0.5 0.7,1 1.3,1.4c0.9,0.7 1.8,0.8 2.7,1.3c1,0.4 2.1,1.1 3.6,2.9c1.6,1.8 3,2.5 4.3,3.2c1.3,0.7 2.5,1.3 3.8,2.9l0.4,-0.3c-1.3,-1.8 -2.7,-2.4 -4,-3.1c-1.3,-0.7 -2.6,-1.3 -4.1,-3.1c-1.5,-1.8 -2.7,-2.6 -3.8,-3c-1,-0.4 -1.8,-0.6 -2.6,-1.2c-0.6,-0.4 -1,-0.9 -1.2,-1.3c-0.2,-0.4 -0.3,-0.8 -0.3,-1c0,-0.1 0,-0.2 0,-0.2l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,-0.1l0,0.1l0,0l0,-0.1l0,0.1v-0.1l0,0.1l0,0v-0.1l0,0.1l0,-0.1l0,0l0,0l0,-0.1l0,0l0,0l0,0h0l0,0l0,0c0,0 0.1,0.1 0.1,0.2c0.2,0.4 0.5,1.2 1.5,1.7c0.8,0.4 1.9,0.6 3.1,1c1.2,0.5 2.5,1.2 3.7,2.6c1.3,1.5 2.8,2.2 4.4,3c1.6,0.7 3.1,1.4 4.6,3L242,243.3z" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M251.1,248.9l-22.8,-21.2c0,0 -0.4,-0.4 -0.7,-0.1c-0.3,0.3 0.1,0.7 0.1,0.7l21.2,22.8M245,240.8c-1.5,-4 -4.8,-5.2 -6,-8.9c-1.2,-3.7 -3.9,-4.9 -5,-6.1c-1,-1.2 -0.4,-2.4 -0.9,-2.4c-0.5,0 -0.9,1.4 0.2,3.3c1.1,1.8 2.8,1.8 4.3,6.3c1.4,4.5 4,4.6 5.1,8.8" />
  <path
    android:fillColor="#85340A"
    android:pathData="M251.3,248.7l-22.8,-21.2l-0.2,0.2l0.2,-0.2c0,0 -0.1,-0.1 -0.2,-0.1c-0.1,-0.1 -0.3,-0.2 -0.5,-0.2c-0.1,0 -0.3,0.1 -0.4,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.4c0,0.2 0.1,0.4 0.2,0.5c0.1,0.1 0.1,0.2 0.1,0.2l0.2,-0.2l-0.2,0.2l21.2,22.8l0.4,-0.3l-21.2,-22.8l0,0l0,0l0,0l0,0l0,0l0,0l-0.1,-0.1l-0.1,-0.2l0,0l0,0l0.2,0.1l0.1,0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l22.8,21.2L251.3,248.7L251.3,248.7zM245.2,240.7c-0.8,-2.1 -2,-3.4 -3.2,-4.7c-1.2,-1.3 -2.3,-2.4 -2.8,-4.2c-0.6,-1.9 -1.6,-3.2 -2.6,-4.1c-1,-0.9 -1.9,-1.5 -2.4,-2.1c-0.5,-0.5 -0.6,-1.1 -0.6,-1.5c0,-0.2 0,-0.4 -0.1,-0.6c0,-0.1 0,-0.2 -0.1,-0.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2l0,0c-0.1,0 -0.3,0.1 -0.3,0.1c-0.1,0.1 -0.2,0.3 -0.3,0.5c-0.1,0.2 -0.1,0.4 -0.1,0.7c0,0.6 0.2,1.4 0.7,2.3c0.3,0.5 0.6,0.8 1,1.2c0.5,0.5 1.1,0.9 1.6,1.7c0.6,0.7 1.1,1.7 1.7,3.4c0.7,2.3 1.8,3.5 2.7,4.6c1,1.1 1.8,2.1 2.4,4.2l0.5,-0.1c-0.6,-2.1 -1.5,-3.3 -2.5,-4.4c-1,-1.1 -1.9,-2.2 -2.6,-4.4c-0.7,-2.3 -1.6,-3.4 -2.3,-4.2c-0.4,-0.4 -0.8,-0.7 -1.1,-1c-0.3,-0.3 -0.6,-0.6 -0.9,-1.1c-0.5,-0.8 -0.7,-1.5 -0.7,-2.1c0,-0.3 0.1,-0.5 0.1,-0.7l0.1,-0.1l0,0l0,0v0l0,0h0v0l0,0l0,0l0,0l0,0l0,0l0,0l0,-0.1l-0.1,0l0,0l0,-0.1l-0.1,0l0,0c0,0 0,0.2 0,0.3c0,0.5 0.1,1.3 0.7,2c0.6,0.6 1.5,1.2 2.4,2.1c0.9,0.9 1.9,2.1 2.5,3.9c0.6,1.9 1.8,3.2 2.9,4.4c1.2,1.3 2.3,2.5 3.1,4.5L245.2,240.7z" />
  <path
    android:fillColor="#85340A"
    android:pathData="M238.9,252c-4.1,0.2 -6,2.5 -9.7,2.1c3,1 5.3,-1.4 9.7,-1.3M249.7,249.3l-19.4,8.9l20,-7.5" />
  <path
    android:fillColor="#85340A"
    android:pathData="M239,247.6c-3.9,-1.4 -6.5,0.1 -9.8,-1.8c2.4,2.1 5.4,0.7 9.4,2.5M250,249.2l-21.3,0.8l21.4,0.8" />
  <path
    android:fillColor="#85340A"
    android:pathData="M240.7,243.5c-3.1,-2.8 -6,-2.4 -8.4,-5.4c1.4,2.8 4.7,2.7 7.8,5.9M250.3,249.2l-20,-7.4l19.4,8.9" />
  <path
    android:fillColor="#85340A"
    android:pathData="M243.9,240.5c-1.8,-3.7 -4.6,-4.5 -5.7,-8.2c0.2,3.1 3.3,4.3 4.9,8.5M250.5,249.4l-15.6,-14.5l14.5,15.6" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M251.4,249.4l-13,-28.3c0,0 -0.2,-0.5 -0.6,-0.4c-0.4,0.1 -0.1,0.7 -0.1,0.7l10.8,29.2M248.9,239.6c0.2,-4.3 -2.5,-6.7 -2.1,-10.5c0.3,-3.8 -1.8,-6 -2.3,-7.5c-0.5,-1.5 0.5,-2.4 0.1,-2.6c-0.4,-0.2 -1.4,1 -1.1,3.1c0.3,2.1 1.9,2.8 1.5,7.4c-0.4,4.7 1.9,5.8 1.4,10.1" />
  <path
    android:fillColor="#85340A"
    android:pathData="M251.7,249.3l-13,-28.3l-0.2,0.1l0.2,-0.1c0,0 -0.1,-0.1 -0.2,-0.3l-0.2,-0.2c-0.1,-0.1 -0.2,-0.1 -0.3,-0.1l-0.2,0c-0.1,0.1 -0.2,0.2 -0.3,0.3c-0.1,0.1 -0.1,0.2 -0.1,0.3c0,0.2 0.1,0.4 0.1,0.4l0.2,-0.1l-0.2,0.1l10.8,29.2l0.5,-0.2L238,221.3l0,0l-0.1,0l0.1,0l0,0l-0.1,0l0.1,0c0,0 -0.1,-0.1 0,-0.2l0,-0.1l0,0l0,0l0,0l0.1,0.1l0,0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l13,28.3L251.7,249.3zM249.1,239.6c0,-0.1 0,-0.3 0,-0.4c0,-2 -0.6,-3.5 -1.1,-5c-0.5,-1.5 -1.1,-2.8 -1.1,-4.5c0,-0.2 0,-0.4 0,-0.7c0,-0.3 0,-0.6 0,-0.9c0,-1.7 -0.5,-3.1 -1,-4.2c-0.5,-1.1 -1.1,-1.9 -1.3,-2.6c-0.1,-0.3 -0.1,-0.5 -0.1,-0.8c0,-0.3 0.1,-0.6 0.2,-0.9c0,-0.1 0.1,-0.2 0.1,-0.4c0,-0.1 0.1,-0.2 0.1,-0.3l-0.1,-0.2l-0.2,-0.2l-0.2,0c-0.2,0 -0.4,0.1 -0.5,0.2c-0.2,0.2 -0.4,0.5 -0.6,0.9c-0.1,0.4 -0.2,0.9 -0.2,1.5c0,0.3 0,0.5 0.1,0.8c0.1,1 0.6,1.7 0.9,2.5c0.4,0.8 0.7,1.8 0.7,3.6c0,0.4 0,0.8 -0.1,1.3c0,0.4 0,0.7 0,1c0,1.7 0.4,3 0.8,4.1c0.4,1.1 0.7,2.2 0.7,3.6c0,0.4 0,0.8 -0.1,1.3l0.5,0.1c0.1,-0.5 0.1,-0.9 0.1,-1.3c0,-1.5 -0.4,-2.7 -0.8,-3.8c-0.4,-1.1 -0.7,-2.3 -0.7,-3.9c0,-0.3 0,-0.6 0,-1c0,-0.5 0.1,-0.9 0.1,-1.4c0,-1.8 -0.3,-2.9 -0.7,-3.8c-0.4,-0.9 -0.8,-1.5 -0.9,-2.4c0,-0.3 -0.1,-0.5 -0.1,-0.8c0,-0.7 0.2,-1.2 0.3,-1.6c0.1,-0.2 0.2,-0.3 0.3,-0.4l0.2,-0.1v0v0v0l0,0l0,0l0,0l0,0l0,0l0,-0.1l-0.1,0l0,0l0,-0.1l-0.1,0l0.1,0l-0.1,0l0,0l0.1,0l-0.1,0l0,0c0,0 0,0.1 0,0.2c-0.1,0.3 -0.3,0.8 -0.3,1.4c0,0.3 0,0.6 0.1,0.9c0.2,0.7 0.8,1.6 1.3,2.6c0.5,1.1 1,2.3 1,4c0,0.3 0,0.5 0,0.8c0,0.2 0,0.5 0,0.7c0,1.7 0.6,3.2 1.1,4.6c0.5,1.5 1.1,3 1.1,4.8c0,0.1 0,0.2 0,0.4L249.1,239.6z" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M251.6,250l-1.2,-31.1c0,0 0,-0.6 -0.4,-0.6c-0.4,0 -0.4,0.6 -0.4,0.6l-1.2,31.1M252.9,240c1.8,-3.9 0.3,-7.1 2,-10.5c1.8,-3.4 0.7,-6.2 0.8,-7.8c0.1,-1.6 1.4,-2 1.1,-2.4c-0.3,-0.4 -1.7,0.4 -2.2,2.4c-0.5,2.1 0.7,3.3 -1.4,7.5c-2.1,4.2 -0.4,6.1 -2.6,9.8" />
  <path
    android:fillColor="#85340A"
    android:pathData="M251.8,250l-1.2,-31.1l-0.3,0h0.3c0,0 0,-0.2 -0.1,-0.4c0,-0.1 -0.1,-0.2 -0.2,-0.3c-0.1,-0.1 -0.2,-0.2 -0.4,-0.2c-0.2,0 -0.3,0.1 -0.4,0.2c-0.1,0.1 -0.2,0.3 -0.2,0.4c0,0.1 0,0.2 0,0.2h0.3l-0.3,0l-1.2,31.1l0.5,0l1.2,-31.1v0v0l0,-0.2l0.1,-0.1l0,0l0,0l0.1,0.2l0,0.1l0,0l0,0v0l1.2,31.1L251.8,250zM253.2,240.1c0.9,-2 1,-3.8 1,-5.5c0.1,-1.7 0.1,-3.3 1,-5c0.8,-1.6 1.1,-3.1 1.1,-4.4c0,-1.4 -0.2,-2.5 -0.2,-3.3l0,-0.2c0,-0.6 0.3,-1.1 0.6,-1.4c0.1,-0.2 0.3,-0.3 0.4,-0.4l0.1,-0.2c0,-0.1 0.1,-0.2 0.1,-0.3c0,-0.1 0,-0.2 -0.1,-0.3c-0.1,-0.1 -0.3,-0.2 -0.4,-0.2c-0.2,0 -0.4,0.1 -0.6,0.2c-0.6,0.4 -1.3,1.2 -1.6,2.5c-0.1,0.5 -0.2,0.9 -0.2,1.3c0,0.5 0,1 0,1.5c0,1.1 -0.2,2.4 -1.3,4.6c-1.1,2.1 -1.2,3.7 -1.3,5.2c-0.1,1.5 -0.2,2.8 -1.3,4.6l0.4,0.3c1.1,-1.9 1.2,-3.4 1.3,-4.8c0.1,-1.5 0.2,-2.9 1.3,-5c1.2,-2.2 1.4,-3.7 1.3,-4.8c0,-0.6 0,-1 0,-1.5c0,-0.4 0,-0.8 0.1,-1.2c0.2,-0.8 0.6,-1.4 0.9,-1.8c0.2,-0.2 0.3,-0.3 0.5,-0.4c0.1,-0.1 0.3,-0.1 0.3,-0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0.1,0h-0.1l0,0l0.1,0h-0.1h0.1l-0.1,0l0,0h0.1l-0.1,0l0,0l0,0l0,0l0,0l0,0c0,0 -0.1,0.1 -0.2,0.2c-0.3,0.3 -0.9,1 -1,2c0,0.1 0,0.2 0,0.3c0,0.9 0.2,2 0.2,3.3c0,1.2 -0.2,2.6 -1,4.1c-0.9,1.8 -1,3.5 -1,5.2c-0.1,1.7 -0.1,3.4 -1,5.4L253.2,240.1z" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M251.4,250.6l10.8,-29.2c0,0 0.2,-0.5 -0.1,-0.7c-0.4,-0.1 -0.6,0.4 -0.6,0.4l-13,28.3M256.6,241.8c3.2,-2.9 3,-6.5 5.9,-8.9c3,-2.5 3,-5.5 3.7,-6.9c0.7,-1.4 2.1,-1.3 1.9,-1.8c-0.2,-0.5 -1.7,-0.3 -3,1.4c-1.3,1.7 -0.6,3.3 -4.2,6.4c-3.6,3 -2.7,5.4 -6.2,8.1" />
  <path
    android:fillColor="#85340A"
    android:pathData="M251.7,250.7l10.8,-29.2l-0.2,-0.1l0.2,0.1c0,0 0.1,-0.2 0.1,-0.4c0,-0.1 0,-0.2 -0.1,-0.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3l-0.2,0c-0.1,0 -0.3,0.1 -0.3,0.1c-0.1,0.1 -0.2,0.2 -0.3,0.3c-0.1,0.1 -0.1,0.2 -0.1,0.2l0.2,0.1l-0.2,-0.1l-13,28.3l0.5,0.2l13,-28.3l0,0l0,0l0.1,-0.2l0.1,-0.1l0,0l0,0l0,0l0,0.1l0,0.2l0,0.1l0,0l0,0l0.1,0l-0.1,0l0,0l0.1,0l-0.1,0l0,0l-10.8,29.2L251.7,250.7zM256.7,242c1.6,-1.5 2.4,-3.2 3.1,-4.7c0.7,-1.6 1.4,-3 2.8,-4.2c1.5,-1.3 2.3,-2.7 2.8,-4c0.5,-1.3 0.7,-2.4 1,-3c0.3,-0.6 0.7,-0.9 1.1,-1.1c0.2,-0.1 0.4,-0.2 0.5,-0.3l0.2,-0.2c0.1,-0.1 0.1,-0.2 0.1,-0.3l0,-0.2c-0.1,-0.1 -0.2,-0.3 -0.3,-0.3c-0.1,-0.1 -0.3,-0.1 -0.4,-0.1c-0.4,0 -0.8,0.1 -1.3,0.4c-0.5,0.3 -1,0.7 -1.4,1.3c-0.7,0.9 -0.8,1.8 -1.3,2.7c-0.4,1 -1.1,2.1 -2.9,3.6c-1.8,1.6 -2.5,3 -3.2,4.3c-0.7,1.3 -1.3,2.5 -2.9,3.8l0.3,0.4c1.8,-1.3 2.4,-2.7 3.1,-4c0.7,-1.3 1.3,-2.6 3.1,-4.1c1.8,-1.5 2.6,-2.7 3,-3.8c0.4,-1 0.6,-1.8 1.2,-2.6c0.4,-0.6 0.9,-1 1.3,-1.2c0.4,-0.2 0.8,-0.3 1,-0.3c0.1,0 0.2,0 0.2,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0.1,0h-0.1l0,0l0.1,0h-0.1h0.1l-0.1,0l0,0h0.1l-0.1,0l0.1,0l0,0l0,0l0.1,0l0,0l0,0l0,0v0l0,0l0,0c0,0 -0.1,0.1 -0.2,0.1c-0.4,0.2 -1.2,0.5 -1.7,1.5c-0.4,0.8 -0.6,1.9 -1,3.1c-0.5,1.2 -1.2,2.5 -2.6,3.7c-1.5,1.3 -2.2,2.8 -3,4.4c-0.7,1.6 -1.4,3.1 -3,4.6L256.7,242z" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M251.1,251.1l21.2,-22.8c0,0 0.4,-0.4 0.1,-0.7c-0.3,-0.3 -0.7,0.1 -0.7,0.1l-22.8,21.2M259.2,245c4,-1.5 5.2,-4.8 8.9,-6c3.7,-1.2 4.9,-3.9 6.1,-5c1.2,-1 2.4,-0.4 2.4,-0.9c0,-0.5 -1.4,-0.9 -3.3,0.2c-1.8,1.1 -1.8,2.8 -6.3,4.3c-4.5,1.4 -4.6,4 -8.8,5.1" />
  <path
    android:fillColor="#85340A"
    android:pathData="M251.3,251.3l21.2,-22.8l-0.2,-0.2l0.2,0.2c0,0 0.1,-0.1 0.1,-0.2c0.1,-0.1 0.2,-0.3 0.2,-0.5c0,-0.1 -0.1,-0.3 -0.2,-0.4c-0.1,-0.1 -0.3,-0.2 -0.4,-0.2c-0.2,0 -0.4,0.1 -0.5,0.2c-0.1,0.1 -0.2,0.1 -0.2,0.1l0.2,0.2l-0.2,-0.2l-22.8,21.2l0.3,0.4l22.8,-21.2l0,0l0,0l0,0l0,0l0,0l0,0l0.1,-0.1l0.2,-0.1l0,0l0,0l-0.1,0.2l-0.1,0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l-21.2,22.8L251.3,251.3L251.3,251.3zM259.3,245.2c2.1,-0.8 3.4,-2 4.7,-3.2c1.3,-1.2 2.4,-2.3 4.2,-2.8c1.9,-0.6 3.2,-1.6 4.1,-2.6c0.9,-1 1.5,-1.9 2.1,-2.4c0.5,-0.5 1.1,-0.6 1.5,-0.6c0.2,0 0.4,0 0.6,-0.1c0.1,0 0.2,0 0.3,-0.1c0.1,-0.1 0.2,-0.2 0.2,-0.3v0l0,0c0,-0.1 -0.1,-0.3 -0.1,-0.3c-0.1,-0.1 -0.3,-0.2 -0.5,-0.3c-0.2,-0.1 -0.4,-0.1 -0.7,-0.1c-0.6,0 -1.4,0.2 -2.3,0.7c-0.5,0.3 -0.8,0.6 -1.2,1c-0.5,0.5 -0.9,1.1 -1.7,1.6c-0.7,0.6 -1.7,1.1 -3.4,1.7c-2.3,0.7 -3.5,1.8 -4.6,2.7c-1.1,1 -2.1,1.8 -4.2,2.4l0.1,0.5c2.1,-0.6 3.3,-1.5 4.4,-2.5c1.1,-1 2.2,-1.9 4.4,-2.6c2.3,-0.7 3.4,-1.6 4.2,-2.3c0.4,-0.4 0.7,-0.8 1,-1.1c0.3,-0.3 0.6,-0.6 1.1,-0.9c0.8,-0.5 1.5,-0.7 2.1,-0.7c0.3,0 0.5,0.1 0.7,0.1l0.1,0.1l0,0l0,0h0l0,0v0h0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0.1,0l0,-0.1l0,0l0.1,0l0,-0.1l0,0c0,0 -0.2,0 -0.3,0c-0.5,0 -1.3,0.1 -2,0.7c-0.6,0.6 -1.2,1.5 -2.1,2.4c-0.9,0.9 -2.1,1.9 -3.9,2.5c-1.9,0.6 -3.2,1.8 -4.4,2.9c-1.3,1.2 -2.5,2.3 -4.5,3.1L259.3,245.2z" />
  <path
    android:fillColor="#85340A"
    android:pathData="M248,238.9c-0.2,-4.1 -2.5,-6 -2.1,-9.7c-1,3 1.4,5.3 1.3,9.7M250.7,249.7l-8.9,-19.4l7.5,20" />
  <path
    android:fillColor="#85340A"
    android:pathData="M252.4,239c1.4,-3.9 -0.1,-6.5 1.8,-9.8c-2.1,2.4 -0.7,5.4 -2.5,9.4M250.8,250l-0.8,-21.3l-0.8,21.4" />
  <path
    android:fillColor="#85340A"
    android:pathData="M256.5,240.7c2.8,-3.1 2.4,-6 5.4,-8.4c-2.8,1.4 -2.7,4.7 -5.9,7.8M250.8,250.3l7.4,-20l-8.9,19.4" />
  <path
    android:fillColor="#85340A"
    android:pathData="M259.5,243.9c3.7,-1.8 4.5,-4.6 8.2,-5.7c-3.1,0.2 -4.3,3.3 -8.5,4.9M250.6,250.5l14.5,-15.6l-15.6,14.5" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M250.6,251.4l28.3,-13c0,0 0.5,-0.2 0.4,-0.6c-0.1,-0.4 -0.7,-0.1 -0.7,-0.1l-29.2,10.8M260.4,248.9c4.3,0.2 6.7,-2.5 10.5,-2.1c3.8,0.3 6,-1.8 7.5,-2.3c1.5,-0.5 2.4,0.5 2.6,0.1c0.2,-0.4 -1,-1.4 -3.1,-1.1c-2.1,0.3 -2.8,1.9 -7.4,1.5c-4.7,-0.4 -5.8,1.9 -10.1,1.4" />
  <path
    android:fillColor="#85340A"
    android:pathData="M250.7,251.7l28.3,-13l-0.1,-0.2l0.1,0.2c0,0 0.1,-0.1 0.3,-0.2l0.2,-0.2c0.1,-0.1 0.1,-0.2 0.1,-0.3l0,-0.2c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.1,-0.1 -0.2,-0.1 -0.3,-0.1c-0.2,0 -0.4,0.1 -0.4,0.1l0.1,0.2l-0.1,-0.2l-29.2,10.8l0.2,0.5l29.2,-10.8l0,0l0,-0.1l0,0.1l0,0l0,-0.1l0,0.1c0,0 0.1,-0.1 0.2,0l0.1,0l0,0l0,0l0,0l-0.1,0.1l-0.1,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l-28.3,13L250.7,251.7zM260.4,249.1c0.1,0 0.3,0 0.4,0c2,0 3.5,-0.6 5,-1.1c1.5,-0.5 2.8,-1.1 4.5,-1.1c0.2,0 0.4,0 0.7,0c0.3,0 0.6,0 0.9,0c1.7,0 3.1,-0.5 4.2,-1c1.1,-0.5 1.9,-1.1 2.6,-1.3c0.3,-0.1 0.5,-0.1 0.8,-0.1c0.3,0 0.6,0.1 0.9,0.2c0.1,0 0.2,0.1 0.4,0.1c0.1,0 0.2,0.1 0.3,0.1l0.2,-0.1l0.2,-0.2l0,-0.2c0,-0.2 -0.1,-0.4 -0.2,-0.5c-0.2,-0.2 -0.5,-0.4 -0.9,-0.6c-0.4,-0.1 -0.9,-0.2 -1.5,-0.2c-0.3,0 -0.5,0 -0.8,0.1c-1,0.1 -1.7,0.6 -2.5,0.9c-0.8,0.4 -1.8,0.7 -3.6,0.7c-0.4,0 -0.8,0 -1.3,-0.1c-0.4,0 -0.7,0 -1,0c-1.7,0 -3,0.4 -4.1,0.8c-1.1,0.4 -2.2,0.7 -3.6,0.7c-0.4,0 -0.8,0 -1.3,-0.1l-0.1,0.5c0.5,0.1 0.9,0.1 1.3,0.1c1.5,0 2.7,-0.4 3.8,-0.8c1.1,-0.4 2.3,-0.7 3.9,-0.7c0.3,0 0.6,0 1,0c0.5,0 0.9,0.1 1.4,0.1c1.8,0 2.9,-0.3 3.8,-0.7c0.9,-0.4 1.5,-0.8 2.4,-0.9c0.3,0 0.5,-0.1 0.8,-0.1c0.7,0 1.2,0.2 1.6,0.3c0.2,0.1 0.3,0.2 0.4,0.3l0.1,0.2h0l0,0l0,0l0,0l0,0l0,0l0.1,0l0,-0.1l0,0l0.1,0l0,-0.1l0,0.1l0,-0.1l0,0l0,0.1l0,-0.1l0,0c0,0 -0.1,0 -0.2,0c-0.3,-0.1 -0.8,-0.3 -1.4,-0.3c-0.3,0 -0.6,0 -0.9,0.1c-0.7,0.2 -1.6,0.8 -2.6,1.3c-1.1,0.5 -2.3,1 -4,1c-0.3,0 -0.5,0 -0.8,0c-0.2,0 -0.5,0 -0.7,0c-1.7,0 -3.2,0.6 -4.6,1.1c-1.5,0.5 -3,1.1 -4.8,1.1c-0.1,0 -0.2,0 -0.4,0L260.4,249.1L260.4,249.1z" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M250,251.6l31.1,-1.2c0,0 0.6,0 0.6,-0.4c0,-0.4 -0.6,-0.4 -0.6,-0.4l-31.1,-1.2M260,252.9c3.9,1.8 7.1,0.3 10.5,2c3.4,1.8 6.2,0.7 7.8,0.8c1.6,0.1 2,1.4 2.4,1.1c0.4,-0.3 -0.4,-1.7 -2.4,-2.2c-2.1,-0.5 -3.3,0.7 -7.5,-1.4c-4.2,-2.1 -6.1,-0.4 -9.8,-2.6" />
  <path
    android:fillColor="#85340A"
    android:pathData="M250,251.8l31.1,-1.2l0,-0.3v0.3c0,0 0.2,0 0.4,-0.1c0.1,0 0.2,-0.1 0.3,-0.2c0.1,-0.1 0.2,-0.2 0.2,-0.4c0,-0.2 -0.1,-0.3 -0.2,-0.4c-0.1,-0.1 -0.3,-0.2 -0.4,-0.2c-0.1,0 -0.2,0 -0.2,0v0.3l0,-0.3l-31.1,-1.2l0,0.5l31.1,1.2h0l0,0l0.2,0l0.1,0.1l0,0l0,0l-0.2,0.1l-0.1,0l0,0l0,0h0l-31.1,1.2L250,251.8zM259.9,253.2c2,0.9 3.8,1 5.5,1c1.7,0.1 3.3,0.1 5,1c1.6,0.8 3.1,1.1 4.4,1.1c1.4,0 2.5,-0.2 3.3,-0.2l0.2,0c0.6,0 1.1,0.3 1.4,0.6c0.2,0.1 0.3,0.3 0.4,0.4l0.2,0.1c0.1,0 0.2,0.1 0.3,0.1c0.1,0 0.2,0 0.3,-0.1c0.1,-0.1 0.2,-0.3 0.2,-0.4c0,-0.2 -0.1,-0.4 -0.2,-0.6c-0.4,-0.6 -1.2,-1.3 -2.5,-1.6c-0.5,-0.1 -0.9,-0.2 -1.3,-0.2c-0.5,0 -1,0 -1.5,0c-1.1,0 -2.4,-0.2 -4.6,-1.3c-2.1,-1.1 -3.7,-1.2 -5.2,-1.3c-1.5,-0.1 -2.8,-0.2 -4.6,-1.3l-0.3,0.4c1.9,1.1 3.4,1.2 4.8,1.3c1.5,0.1 2.9,0.2 5,1.3c2.2,1.2 3.7,1.4 4.8,1.3c0.6,0 1,0 1.5,0c0.4,0 0.8,0 1.2,0.1c0.8,0.2 1.4,0.6 1.8,0.9c0.2,0.2 0.3,0.3 0.4,0.5c0.1,0.1 0.1,0.3 0.1,0.3l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0.1v-0.1l0,0l0,0.1v-0.1v0.1l0,-0.1l0,0v0.1l0,-0.1l0,0l0,0l0,0l0,0l0,0c0,0 -0.1,-0.1 -0.2,-0.2c-0.3,-0.3 -1,-0.9 -2,-1c-0.1,0 -0.2,0 -0.3,0c-0.9,0 -2,0.2 -3.3,0.2c-1.2,0 -2.6,-0.2 -4.1,-1c-1.8,-0.9 -3.5,-1 -5.2,-1c-1.7,-0.1 -3.4,-0.1 -5.4,-1L259.9,253.2z" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M249.4,251.4l29.2,10.8c0,0 0.5,0.2 0.7,-0.1c0.1,-0.4 -0.4,-0.6 -0.4,-0.6l-28.3,-13M258.2,256.6c2.9,3.2 6.5,3 8.9,5.9c2.5,3 5.5,3 6.9,3.7c1.4,0.7 1.3,2.1 1.8,1.9c0.5,-0.2 0.3,-1.7 -1.4,-3c-1.7,-1.3 -3.3,-0.6 -6.4,-4.2c-3,-3.6 -5.4,-2.7 -8.1,-6.2" />
  <path
    android:fillColor="#85340A"
    android:pathData="M249.3,251.7l29.2,10.8l0.1,-0.2l-0.1,0.2c0,0 0.2,0.1 0.4,0.1c0.1,0 0.2,0 0.3,-0.1c0.1,-0.1 0.2,-0.2 0.3,-0.3l0,-0.2c0,-0.1 -0.1,-0.3 -0.1,-0.3c-0.1,-0.1 -0.2,-0.2 -0.3,-0.3c-0.1,-0.1 -0.2,-0.1 -0.2,-0.1l-0.1,0.2l0.1,-0.2l-28.3,-13l-0.2,0.5l28.3,13l0,0l0,0l0.2,0.1l0.1,0.1l0,0l0,0l0,0l-0.1,0l-0.2,0l-0.1,0l0,0l0,0l0,0.1l0,-0.1l0,0l0,0.1l0,-0.1l0,0l-29.2,-10.8L249.3,251.7zM258,256.7c1.5,1.6 3.2,2.4 4.7,3.1c1.6,0.7 3,1.4 4.2,2.8c1.3,1.5 2.7,2.3 4,2.8c1.3,0.5 2.4,0.7 3,1c0.6,0.3 0.9,0.7 1.1,1.1c0.1,0.2 0.2,0.4 0.3,0.5l0.2,0.2c0.1,0.1 0.2,0.1 0.3,0.1l0.2,0c0.1,-0.1 0.3,-0.2 0.3,-0.3c0.1,-0.1 0.1,-0.3 0.1,-0.4c0,-0.4 -0.1,-0.8 -0.4,-1.3c-0.3,-0.5 -0.7,-1 -1.3,-1.4c-0.9,-0.7 -1.8,-0.8 -2.7,-1.3c-1,-0.4 -2.1,-1.1 -3.6,-2.9c-1.6,-1.8 -3,-2.5 -4.3,-3.2c-1.3,-0.7 -2.5,-1.3 -3.8,-2.9l-0.4,0.3c1.3,1.8 2.7,2.4 4,3.1c1.3,0.7 2.6,1.3 4.1,3.1c1.5,1.8 2.7,2.6 3.8,3c1,0.4 1.8,0.6 2.6,1.2c0.6,0.4 1,0.9 1.2,1.3c0.2,0.4 0.3,0.8 0.3,1c0,0.1 0,0.2 0,0.2l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0.1v-0.1l0,0l0,0.1v-0.1v0.1l0,-0.1l0,0v0.1l0,-0.1l0,0.1l0,0l0,0l0,0.1l0,0l0,0l0,0h0l0,0l0,0c0,0 -0.1,-0.1 -0.1,-0.2c-0.2,-0.4 -0.5,-1.2 -1.5,-1.7c-0.8,-0.4 -1.9,-0.6 -3.1,-1c-1.2,-0.5 -2.5,-1.2 -3.7,-2.6c-1.3,-1.5 -2.8,-2.2 -4.4,-3c-1.6,-0.7 -3.1,-1.4 -4.6,-3L258,256.7z" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M248.9,251.1l22.8,21.2c0,0 0.4,0.4 0.7,0.1c0.3,-0.3 -0.1,-0.7 -0.1,-0.7l-21.2,-22.8M255,259.2c1.5,4 4.8,5.2 6,8.9c1.2,3.7 3.9,4.9 5,6.1c1,1.2 0.4,2.4 0.9,2.4c0.5,0 0.9,-1.4 -0.2,-3.3s-2.8,-1.8 -4.3,-6.3c-1.4,-4.5 -4,-4.6 -5.1,-8.8" />
  <path
    android:fillColor="#85340A"
    android:pathData="M248.7,251.3l22.8,21.2l0.2,-0.2l-0.2,0.2c0,0 0.1,0.1 0.2,0.1c0.1,0.1 0.3,0.2 0.5,0.2c0.1,0 0.3,-0.1 0.4,-0.2c0.1,-0.1 0.2,-0.3 0.2,-0.4c0,-0.2 -0.1,-0.4 -0.2,-0.5c-0.1,-0.1 -0.1,-0.2 -0.1,-0.2l-0.2,0.2l0.2,-0.2l-21.2,-22.8l-0.4,0.3l21.2,22.8l0,0l0,0l0,0l0,0l0,0l0,0l0.1,0.1l0.1,0.2l0,0l0,0l-0.2,-0.1l-0.1,-0.1l0,0l0,0l0,0l0,0l0,0l0,0l0,0l0,0l-22.8,-21.2L248.7,251.3L248.7,251.3zM254.8,259.3c0.8,2.1 2,3.4 3.2,4.7c1.2,1.3 2.3,2.4 2.8,4.2c0.6,1.9 1.6,3.2 2.6,4.1c1,0.9 1.9,1.5 2.4,2.1c0.5,0.5 0.6,1.1 0.6,1.5c0,0.2 0,0.4 0.1,0.6c0,0.1 0,0.2 0.1,0.3c0.1,0.1 0.2,0.2 0.3,0.2l0,0c0.1,0 0.3,-0.1 0.3,-0.1c0.1,-0.1 0.2,-0.3 0.3,-0.5c0.1,-0.2 0.1,-0.4 0.1,-0.7c0,-0.6 -0.2,-1.4 -0.7,-2.3c-0.3,-0.5 -0.6,-0.8 -1,-1.2c-0.5,-0.5 -1.1,-0.9 -1.6,-1.7c-0.6,-0.7 -1.1,-1.7 -1.7,-3.4c-0.7,-2.3 -1.8,-3.5 -2.7,-4.6c-1,-1.1 -1.8,-2.1 -2.4,-4.2l-0.5,0.1c0.6,2.1 1.5,3.3 2.5,4.4c1,1.1 1.9,2.2 2.6,4.4c0.7,2.3 1.6,3.4 2.3,4.2c0.4,0.4 0.8,0.7 1.1,1c0.3,0.3 0.6,0.6 0.9,1.1c0.5,0.8 0.7,1.5 0.7,2.1c0,0.3 -0.1,0.5 -0.1,0.7l-0.1,0.1l0,0l0,0v0l0,0h0v0l0,0l0,0l0,0l0,0l0,0l0,0l0,0.1l0.1,0l0,0l0,0.1l0.1,0l0,0c0,0 0,-0.2 0,-0.3c0,-0.5 -0.1,-1.3 -0.7,-2c-0.6,-0.6 -1.5,-1.2 -2.4,-2.1c-0.9,-0.9 -1.9,-2.1 -2.5,-3.9c-0.6,-1.9 -1.8,-3.2 -2.9,-4.4c-1.2,-1.3 -2.3,-2.5 -3.1,-4.5L254.8,259.3z" />
  <path
    android:fillColor="#85340A"
    android:pathData="M261.1,248c4.1,-0.2 6,-2.5 9.7,-2.1c-3,-1 -5.3,1.4 -9.7,1.3M250.3,250.7l19.4,-8.9l-20,7.5" />
  <path
    android:fillColor="#85340A"
    android:pathData="M261,252.4c3.9,1.4 6.5,-0.1 9.8,1.8c-2.4,-2.1 -5.4,-0.7 -9.4,-2.5M250,250.8l21.3,-0.8l-21.4,-0.8" />
  <path
    android:fillColor="#85340A"
    android:pathData="M259.3,256.5c3.1,2.8 6,2.4 8.4,5.4c-1.4,-2.8 -4.7,-2.7 -7.8,-5.9M249.7,250.8l20,7.4l-19.4,-8.9" />
  <path
    android:fillColor="#85340A"
    android:pathData="M256.1,259.5c1.8,3.7 4.6,4.5 5.7,8.2c-0.2,-3.1 -3.3,-4.3 -4.9,-8.5M249.5,250.6l15.6,14.5l-14.5,-15.6" />
  <path
    android:fillColor="#F6B40E"
    android:pathData="M250,250m-12.7,0a12.7,12.7 0,1 1,25.4 0a12.7,12.7 0,1 1,-25.4 0" />
  <path
    android:fillColor="#85340A"
    android:pathData="M250,237.3v0.3c3.4,0 6.5,1.4 8.7,3.6c2.2,2.2 3.6,5.3 3.6,8.7c0,3.4 -1.4,6.5 -3.6,8.7c-2.2,2.2 -5.3,3.6 -8.7,3.6c-3.4,0 -6.5,-1.4 -8.7,-3.6c-2.2,-2.2 -3.6,-5.3 -3.6,-8.7c0,-3.4 1.4,-6.5 3.6,-8.7c2.2,-2.2 5.3,-3.6 8.7,-3.6V237.3V237c-7.2,0 -13,5.8 -13,13c0,7.2 5.8,13 13,13c7.2,0 13,-5.8 13,-13c0,-7.2 -5.8,-13 -13,-13V237.3z" />
  <path
    android:fillColor="#843511"
    android:pathData="M254.3,247.3c-0.9,0 -1.7,0.4 -2.2,1.2c1,0.9 3.1,1 4.6,-0.1C256.1,247.7 255.2,247.3 254.3,247.3L254.3,247.3zM254.3,247.5c0.8,0 1.6,0.4 1.7,0.8c-1,1.1 -2.5,1 -3.5,0.2C253,247.8 253.7,247.5 254.3,247.5L254.3,247.5z" />
  <path
    android:fillColor="#85340A"
    android:pathData="M254.5,246.7c-1.3,0 -1.6,0.3 -2.1,0.8c-0.6,0.5 -0.9,0.4 -1,0.5c-0.1,0.1 0,0.4 0.2,0.3c0.2,-0.1 0.6,-0.3 1.2,-0.8c0.6,-0.5 1.2,-0.5 1.8,-0.5c1.8,0 2.7,1.5 2.9,1.4C257.6,248.2 256.4,246.7 254.5,246.7L254.5,246.7z" />
  <path
    android:fillColor="#85340A"
    android:pathData="M258,247.3c-2.2,-1.9 -5.1,-2.2 -6.6,-0.8c-0.4,0.5 -0.6,1.1 -0.7,1.6c-0.2,1.1 0.2,2.3 1,3.5c-0.1,0 -0.3,0.1 -0.4,0.2c-0.8,-1.5 -1,-3 -0.8,-4.4c0.1,-0.4 0.2,-0.7 0.3,-1.1C252.9,244.5 255.8,244.3 258,247.3L258,247.3z" />
  <path
    android:fillColor="#85340A"
    android:pathData="M254.3,248.2m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0" />
  <path
    android:fillColor="#85340A"
    android:pathData="M256.8,248.8c-1.7,1.3 -3.3,1.2 -4.3,0.6c-1,-0.6 -1,-0.8 -0.8,-0.8c0.2,0 0.4,0.2 1.2,0.6C253.7,249.6 254.9,249.6 256.8,248.8L256.8,248.8z" />
  <path
    android:fillColor="#85340A"
    android:pathData="M248.1,251.8c-0.4,0.1 -0.7,0.4 -0.7,0.9c0,0.5 0.4,0.9 0.9,0.9c0.3,0 0.5,-0.1 0.7,-0.4c0.3,0.3 0.8,0.3 1.1,0.3h0.1c0.2,0 0.7,0 1.1,-0.3c0.2,0.2 0.4,0.4 0.7,0.4c0.5,0 0.9,-0.4 0.9,-0.9c0,-0.4 -0.3,-0.8 -0.7,-0.9c0.2,0.1 0.4,0.3 0.4,0.6c0,0.3 -0.3,0.6 -0.6,0.6c-0.3,0 -0.6,-0.2 -0.6,-0.6c-0.1,0.2 -0.5,0.8 -1.2,0.8c-0.7,0 -1.1,-0.6 -1.2,-0.8c0,0.3 -0.3,0.6 -0.6,0.6c-0.3,0 -0.6,-0.3 -0.6,-0.6C247.7,252.1 247.8,251.8 248.1,251.8L248.1,251.8z" />
  <path
    android:fillColor="#85340A"
    android:pathData="M249,254.3c-1,0 -1.4,0.9 -2.2,1.5c0.5,-0.2 0.9,-0.6 1.6,-1c0.7,-0.4 1.3,0.1 1.7,0.1h0c0.4,0 1,-0.5 1.7,-0.1c0.7,0.4 1.1,0.8 1.6,1c-0.9,-0.6 -1.3,-1.5 -2.3,-1.5c-0.2,0 -0.6,0.1 -1,0.3h0C249.6,254.5 249.2,254.3 249,254.3z" />
  <path
    android:fillColor="#85340A"
    android:pathData="M248.7,255.5c-0.4,0 -0.9,0.1 -1.6,0.3c1.8,-0.4 2.1,0.2 2.9,0.2h0c0.8,0 1.2,-0.6 2.9,-0.2c-2,-0.6 -2.3,-0.2 -2.9,-0.2h0C249.6,255.6 249.3,255.5 248.7,255.5L248.7,255.5z" />
  <path
    android:fillColor="#85340A"
    android:pathData="M247.1,255.8c-0.1,0 -0.2,0 -0.4,0c2,0.2 1.1,1.4 3.2,1.4h0c2.1,0 1.2,-1.2 3.2,-1.4c-2.1,-0.2 -1.5,1.1 -3.2,1.1h0C248.3,256.9 248.8,255.8 247.1,255.8z" />
  <path
    android:fillColor="#85340A"
    android:pathData="M251.8,259c0,-1 -0.8,-1.8 -1.8,-1.8c-1,0 -1.8,0.8 -1.8,1.8c0.2,-0.8 0.9,-1.4 1.8,-1.4C250.8,257.6 251.6,258.2 251.8,259z" />
  <path
    android:fillColor="#85340A"
    android:pathData="M242.1,247.3c2.2,-1.9 5.1,-2.2 6.6,-0.8c0.4,0.5 0.6,1.1 0.7,1.6c0.2,1.1 -0.2,2.3 -1,3.5c0.1,0 0.3,0.1 0.4,0.2c0.8,-1.5 1,-3 0.8,-4.4c-0.1,-0.4 -0.2,-0.7 -0.3,-1.1C247.2,244.5 244.3,244.3 242.1,247.3L242.1,247.3z" />
  <path
    android:fillColor="#85340A"
    android:pathData="M245.6,246.7c1.3,0 1.6,0.3 2.1,0.8c0.6,0.5 0.9,0.4 1,0.5c0.1,0.1 0,0.4 -0.2,0.3c-0.2,-0.1 -0.6,-0.3 -1.2,-0.8c-0.6,-0.5 -1.2,-0.5 -1.8,-0.5c-1.8,0 -2.7,1.5 -2.9,1.4C242.5,248.2 243.7,246.7 245.6,246.7L245.6,246.7z" />
  <path
    android:fillColor="#843511"
    android:pathData="M245.6,247.3c-0.9,0 -1.7,0.4 -2.2,1.2c1,0.9 3.1,1 4.6,-0.1C247.3,247.7 246.4,247.3 245.6,247.3L245.6,247.3zM245.6,247.5c0.8,0 1.6,0.4 1.7,0.8c-1,1.1 -2.5,1 -3.5,0.2C244.2,247.8 244.9,247.5 245.6,247.5L245.6,247.5z" />
  <path
    android:fillColor="#85340A"
    android:pathData="M245.7,248.2m-0.9,0a0.9,0.9 0,1 1,1.8 0a0.9,0.9 0,1 1,-1.8 0" />
  <path
    android:fillColor="#85340A"
    android:pathData="M243.3,248.8c1.7,1.3 3.3,1.2 4.3,0.6c1,-0.6 1,-0.8 0.8,-0.8s-0.4,0.2 -1.2,0.6C246.4,249.6 245.2,249.6 243.3,248.8L243.3,248.8z" />
</vector>
