<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1000"
  android:viewportHeight="500">
  <path
    android:fillColor="#006"
    android:pathData="M0,0h1000v500h-1000z" />
  <path
    android:fillColor="#bd1021"
    android:pathData="M0,250 L1000,0V500z" />
  <path
    android:fillColor="#fff"
    android:pathData="M107.14,250 L1000,26.79V473.21" />
  <path
    android:fillColor="#9c3900"
    android:pathData="m832.04,306.06s-6.24,-5.11 1.13,-13.34c-3.97,-3.4 -0.28,-9.93 -0.28,-9.93s-6.81,-2.55 0.28,-13.05c-5.11,-3.4 -2.84,-11.07 -2.84,-11.07s-16.74,-6.24 -0.85,-12.2c-13.05,5.67 -25.26,-7.66 -25.26,-7.66l-19.01,0.57c-3.22,-15.8 -28.28,-2.08 -9.65,-47.39 -4.82,-0.85 -10.22,-2.27 -15.61,1.7 -5.39,3.97 -20.72,12.49 -29.8,3.97 -9.08,-8.51 5.96,-20.72 6.24,-21 0.28,-0.28 20.15,-10.5 22.99,-17.31 -0.28,-5.11 -6.53,-9.08 -0.85,-20.15 6.53,-10.5 46.54,-20.43 64.7,-23.84 8.8,-3.97 12.77,-11.64 12.77,-11.64l1.99,7.38s40.3,-11.92 42.28,-17.59c1.99,-5.68 0.85,5.11 0.85,5.11 15.89,-1.42 36.04,-15.04 38.88,-8.8 13.34,-2.55 38.88,-13.9 38.88,-13.9s8.8,-0.28 2.55,9.36c3.97,6.24 -1.13,11.64 -1.42,11.64 -0.28,0 1.7,6.24 -3.41,9.65 1.7,5.39 -3.12,9.65 -3.12,9.65s2.27,6.53 -6.81,9.93c0.85,5.68 -5.11,6.81 -5.11,6.81s0.85,5.96 -3.12,8.51c0,4.54 -4.54,6.81 -4.54,6.81s2.84,1.7 -1.14,4.54c-3.97,2.84 -45.12,28.09 -45.12,27.81 0,-0.28 30.08,5.39 32.07,6.53 1.99,1.14 24.69,16.17 24.69,16.17l-22.99,28.38s-25.54,-2.84 -26.67,-1.42c-1.13,1.42 5.39,1.99 6.81,4.26 1.42,2.27 3.69,7.66 8.23,7.09 4.54,-0.57 -8.51,8.23 -17.03,9.08 0,3.12 10.78,3.4 13.62,0.85 2.84,-2.55 -6.81,7.38 -7.95,8.8s12.77,-1.99 12.77,-1.99 -2.27,9.36 -14.47,12.2c4.82,7.95 2.84,13.05 2.55,13.05 -0.28,0 -7.95,-7.95 -15.32,-6.53 1.99,7.66 7.95,14.76 9.65,15.89 1.7,1.13 -13.34,0.85 -15.32,-3.41 -1.99,-4.26 -3.69,10.22 1.7,14.76 -6.24,0.28 -11.63,-3.41 -11.63,-3.41s-3.69,8.51 -1.13,12.77c2.55,4.26 -8.8,-8.51 -8.8,-8.51l-21.57,9.08 -4.82,-8.23z"
    android:strokeWidth="1.72"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ffc221"
    android:pathData="m665.36,289.17c0.51,0 31.33,-0.51 45.48,-8.59 7.07,11.12 16.68,18.7 16.68,18.7l4.55,-16.17s11.12,0.5 12.13,3.03c-1.52,3.03 -2.02,7.07 -2.02,7.07s7.58,0.51 8.09,1.52c0.51,1.01 -2.02,9.6 -2.02,9.6l32.34,7.58s2.53,-12.63 5.05,-11.12c2.53,1.52 13.64,17.18 29.31,18.19 15.66,1.01 16.68,-13.14 16.68,-13.14l3.54,2.02s6.57,-14.15 7.58,-14.15 2.53,2.02 11.12,2.02c2.53,3.03 3.54,10.11 3.54,10.11s-9.6,9.6 -6.57,17.18c3.03,7.58 3.54,5.56 3.54,5.56l69.74,16.68s3.54,5.56 -2.53,8.59c0,0.5 -70.24,-16.17 -70.24,-16.17s-6.57,7.58 -11.62,6.06c-5.05,-1.52 -1.52,3.03 -1.52,3.03l75.8,6.06s5.56,7.08 1.52,9.1c-5.05,0.5 -81.86,-5.05 -81.86,-5.05s-4.55,9.6 -9.6,1.52c-3.54,5.56 -7.58,-1.52 -7.58,-1.52s-6.57,5.05 -7.58,-0.51c-5.56,4.04 -9.1,-2.53 -9.1,-2.53l-32.34,-2.02 -2.02,3.03s5.56,1.52 -3.03,5.05c-8.59,3.54 51.54,2.02 53.06,2.53 1.52,0.51 -4.04,5.05 -4.04,5.05s30.83,2.02 36.38,-4.55c5.56,-6.57 -2.02,8.59 -2.02,8.59s24.26,-1.01 24.26,-2.02 -0.51,7.58 -17.18,6.57c10.11,6.57 22.74,10.61 22.74,10.61s-12.63,3.03 -27.29,-0.5c2.53,6.57 13.64,12.63 13.64,12.63s-8.09,7.08 -26.28,-10.11c5.05,9.1 1.01,12.63 0.51,11.62 -0.51,-1.01 -9.1,-13.64 -29.31,-18.19 12.63,8.09 7.07,11.62 7.07,11.62s-6.57,-11.62 -17.18,0c-4.04,-10.61 -19.71,-16.68 -38.91,-17.69 -6.06,-7.07 -9.6,-5.05 -23.75,-9.1 -8.09,-9.09 -19.71,-19.2 -19.71,-19.2s0.51,-13.64 14.15,-12.13c1.52,4.55 1.52,3.03 1.52,3.03s15.16,-5.56 19.71,2.02c6.57,-11.62 15.66,-1.74 17.18,2.3 4.35,0.64 26.28,1.23 26.28,1.23s-2.53,-4.55 -1.01,-4.04c1.52,0.5 13.64,-4.55 13.14,-6.06 -0.51,-1.52 -1.01,-6.57 1.01,-6.06 2.02,0.5 -17.18,-2.53 -27.79,5.56 -3.54,-3.54 -1.01,-13.14 -1.01,-13.14l-31.33,-6.57 -1.52,8.09s-9.1,1.52 -8.59,-0.5c0.51,-2.02 -2.02,7.07 -2.02,7.07s-12.13,-3.03 -12.13,-3.54c0,-0.5 3.54,-18.19 3.54,-17.69 0,0.51 -10.11,1.01 -24.26,11.62 -4.04,-12.63 -35.88,-29.31 -35.88,-29.81z"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffc221"
    android:pathData="m704.78,247.73s-21.22,18.19 0,28.8c1.01,-7.08 2.53,-8.09 2.53,-8.09s17.69,6.57 28.3,-9.1c-4.55,-6.57 -12.63,-4.04 -12.63,-4.04s-16.68,-0 -18.19,-7.58z"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m722.47,255.82 l-14.65,12.63"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m705.48,247.88 l0,0s2.84,-2.84 3.69,-6.24c0.85,-3.4 -1.14,-7.09 2.27,-10.22 3.41,-3.12 48.24,-22.13 51.93,-25.82 3.69,-3.69 10.5,-11.63 11.35,-13.34 0.85,-1.7 3.41,8.51 -4.26,13.05 8.23,-2.27 13.62,-4.82 17.03,-3.69 -3.41,4.82 -12.49,12.77 -16.74,12.77 9.93,-3.69 19.01,-6.81 21.57,-4.82 2.55,1.99 -12.2,11.92 -18.16,12.49 9.93,-2.55 23.27,-6.53 24.97,-2.27 -5.39,1.7 -3.69,3.12 -14.76,9.36 -1.42,1.14 -8.51,1.42 -8.51,1.42 8.51,-0.85 20.15,-4.26 21.28,1.99 -6.81,2.55 -9.36,5.96 -15.04,7.38 -5.68,1.42 -18.73,3.97 -26.67,7.09 -7.95,3.12 -19.58,12.2 -19.58,12.2s-25.26,0.85 -25.26,0.57c0,-0.28 -4.82,-11.63 -5.11,-11.92z"
    android:strokeWidth="1.72"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m921.99,230.57 l49.09,9.36s5.39,-6.24 2.55,-9.65c7.38,-1.7 5.39,-11.35 5.39,-11.35s8.51,-3.69 1.42,-12.2c4.83,-4.82 -1.13,-8.51 -1.13,-8.51s1.99,-8.51 -4.26,-9.36c1.7,-6.81 -10.78,-9.08 -10.78,-9.08s-25.82,7.09 -43.99,7.66c5.96,5.96 -2.27,9.65 -2.27,9.65s4.82,3.41 3.4,6.24c-1.42,2.84 0.85,5.96 -5.39,7.95 8.23,3.69 -0.85,9.93 -0.85,9.93s9.08,6.24 6.81,9.36z"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m742.17,293.72 l-6.57,29.31"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m748.24,304.83 l-2.02,9.6"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m780.58,312.41 l-3.03,9.1"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m836.67,374.06c-0.5,0 -16.17,2.02 -18.19,1.52 -2.02,-0.5 24.76,8.09 24.76,11.62"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m808.37,377.6s-15.67,-10.11 -18.19,-9.1c-2.53,1.01 15.66,-0.5 17.18,-2.02"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m776.03,365.98s-16.17,0.5 -17.69,-1.01 15.66,11.12 18.7,10.11"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m744.7,358.9c-0.51,0 -11.12,-4.04 -15.66,-5.05 4.04,4.04 7.07,9.6 17.18,11.62"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m748.74,352.34c-0.51,-1.01 -20.21,-7.08 -20.21,-10.11 4.55,1.52 11.12,3.54 17.18,2.02"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m853.35,329.09 l-2.02,9.09"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m767.6,343.56s3.38,3.72 0.35,8.27"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m838.69,347.28 l-5.56,0.51"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m793.21,344.25 l10.11,1.52"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m820.4,318.26s0.28,10.22 -8.23,9.93c-8.51,-0.28 -5.68,0.28 -5.68,0.28"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m826.93,316.55s3.4,1.13 2.55,3.69c-0.85,2.55 0.85,9.93 -9.08,17.03 -10.5,2.27 -9.36,-8.8 -9.36,-8.8"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m830.62,319.68s6.24,-3.69 7.09,2.27c0.85,5.96 -5.11,17.03 -9.36,18.73 -4.26,1.7 -9.08,-0.28 -8.51,-3.12"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m838.28,322.23s5.68,-4.54 7.38,1.42c1.7,5.96 -4.54,19.3 -7.09,19.58"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m846.23,323.65s2.84,-1.42 4.82,0.28"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m837.15,344.08c-1.13,0.28 -5.96,0.57 -7.66,-3.12"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m811.61,334.15c-0.28,0 -5.96,0.28 -5.96,0.28"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m833.46,356.57 l-0.57,-9.36 -2.27,-3.12 -3.97,3.97s-0.57,9.36 -2.27,10.22"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m826.65,347.77c-0.28,-0.57 -3.12,-5.96 -3.12,-5.96l-4.82,5.96s-0.57,8.51 -2.27,9.37"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m818.7,347.49c0,-0.28 -1.99,-5.67 -1.99,-5.67s-5.67,3.12 -6.24,5.39c-0.57,2.27 -0.85,8.51 -2.27,9.08"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m810.47,346.07s0.57,-5.11 -1.13,-5.11c-1.7,0 -9.36,7.09 -9.65,13.34"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m717.39,245.9s0.28,-5.67 2.84,-7.66c2.55,-1.99 15.32,-6.81 18.16,-11.07 2.84,-4.26 -4.26,7.38 -3.12,10.5"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m722.5,237.38s6.24,2.27 4.82,7.09"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m729.88,240.65a4.68,4.68 0,1 1,-9.36 0,4.68 4.68,0 1,1 9.36,0z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m917.17,220.07 l0,0s43.42,5.11 45.4,5.11c1.99,0 9.65,2.55 11.07,5.11"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m919.44,217.52 l60.44,1.42"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m919.72,216.1s57.32,-3.4 61.29,-9.36"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m921.43,203.61s57.61,-6.24 58.17,-5.39"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m919.44,196.52s55.9,-8.8 56.47,-7.38"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m759.96,160.48s17.59,19.3 15.89,32.35"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m774.72,182.61s5.68,8.23 7.95,9.08c2.27,0.85 22.13,1.99 23.27,10.5 1.13,5.39 -4.26,3.69 -3.4,7.66 1.42,5.11 14.76,11.63 29.23,3.97"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m818.42,217.8s11.92,17.59 29.51,-1.42"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m838.85,224.05s14.47,7.66 26.39,-12.2"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m849.92,225.75s7.09,5.96 21.85,-1.99"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m892.2,215.82s21.85,4.54 23.27,5.96"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m900.43,210.99c0.28,0 15.32,0.57 15.32,0.57"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m891.06,202.48s26.11,-1.7 29.51,3.69"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m879.71,194.25s36.61,1.42 38.31,3.41"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m887.94,231.71s6.24,-1.7 7.09,-0.85"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m873.75,247.03s8.23,7.09 18.73,3.97"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m878.29,258.95s9.36,4.26 20.43,1.7"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m881.41,266.04s9.36,6.24 15.61,5.11"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m877.16,269.73s6.53,4.82 6.81,7.38"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m868.08,275.41s1.99,10.22 9.08,13.9"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m863.25,279.95s-3.12,13.34 4.82,21.57"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m855.02,290.45c0,0.28 -0.57,6.24 -0.28,6.81"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m803.94,238.8 l15.32,-0.85s5.67,-2.27 1.7,-5.96"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m822.96,235.4c0.28,0 14.47,1.13 18.16,5.39 3.69,4.26 8.23,12.77 10.78,14.19 2.55,1.42 3.12,-0.57 3.12,-0.57"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m848.78,252.14s-7.66,13.05 -1.7,17.03"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m844.52,266.61s-6.81,9.08 -1.42,13.62"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m841.69,279.1s-5.39,8.8 1.14,14.76"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m839.3,255.76c-0.37,0.37 -6.59,4.76 -8.79,3.66"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m832.71,269.68s2.56,2.56 4.76,2.2"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m833.01,282.98 l4.09,2.81"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m833.56,293.17 l3.54,2.14"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m769.47,154.01s7.46,3.88 13.43,0c5.97,-3.88 34.62,-18.5 42.08,-20.89 7.46,-2.39 11.64,-16.11 13.13,-22.08"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m832.44,127.15 l41.78,-12.23s6.86,-5.67 7.16,-16.11"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m878.39,110.14s41.78,-4.18 41.78,-19.69"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m913.6,101.19s43.87,-11.94 48.04,-16.41"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m791.26,163.55s26.56,-13.73 30.74,-15.22c4.18,-1.49 13.73,-13.43 -0.6,-13.43"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m804.09,168.93c0.3,0 21.78,-14.02 28.94,-15.81 3.88,-5.37 1.79,-11.04 -4.77,-9.85"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m834.82,149.53c0.6,-0.3 11.64,-0.6 7.76,8.06 -5.67,4.18 -30.14,16.41 -30.14,16.41"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m829.15,140.28 l46.55,-15.52s3.88,-8.06 -1.79,-9.25"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m912.71,101.49c0,0.3 5.97,3.58 2.39,8.95 -6.56,3.88 -37.6,11.34 -37.6,11.34"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M959.85,96.71 L915.99,108.95"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m956.57,106.56 l-38.19,11.64"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M953.29,116.11 L919.57,126.25"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m947.02,125.66c-0.9,0 -25.07,7.46 -25.07,7.46"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m941.65,133.12 l-15.52,6.27"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m937.77,141.47c-0.6,0 -13.43,5.67 -13.43,5.67"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m933.89,148.34 l-11.94,5.67"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m913.3,161.17s1.49,0.6 1.19,2.39"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m883.16,177.58s5.07,1.79 0.3,6.56c-2.39,3.28 -9.25,2.39 -13.43,8.36"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m915.69,110.74s6.27,1.49 1.49,9.55c-12.53,4.77 -37.9,12.53 -37.9,12.53s-1.19,2.09 -4.48,3.88c-3.28,1.79 -39.39,11.94 -39.39,11.94"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m917.78,119.99s6.86,2.98 0,8.06c-7.76,4.48 -34.91,12.83 -34.91,12.83s-0.3,2.39 -1.49,3.28c-1.19,0.9 -37,12.83 -37,12.83"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m919.57,128.04s7.16,2.09 0.9,8.06c-7.46,4.48 -31.33,12.53 -31.33,12.53s-2.39,2.98 -6.27,4.18c-3.88,1.19 -28.65,11.34 -28.65,11.34"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m921.36,136.1c2.09,0.9 7.76,1.79 0.9,7.16 -8.06,3.58 -27.75,11.34 -27.75,11.34l-1.79,3.28 -31.33,13.43"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m923.15,144.16s2.98,3.58 -3.58,7.76c-7.16,3.88 -22.68,9.85 -22.68,9.85"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m919.57,152.51s3.28,2.09 -0.89,5.07c-4.78,2.39 -23.57,12.23 -23.57,12.23l-12.24,8.06"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m876.6,125.06c0,0.3 5.07,4.48 3.28,9.25 4.48,3.28 3.58,6.86 3.58,6.86s6.27,3.58 5.37,8.65c6.27,1.49 5.97,5.07 5.97,5.07l-2.09,3.28s6.27,-0.3 0.9,7.76c3.28,1.79 1.79,3.88 1.79,3.88"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m893.61,166.24c-0.9,0 -21.78,7.76 -27.16,12.53"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m843.18,156.99s6.27,-0.3 5.37,6.56c7.16,-2.39 5.67,4.48 5.67,4.48s8.35,-3.28 6.86,7.16c5.37,-1.19 4.48,4.18 4.48,4.18s4.78,-0.3 4.78,2.39c3.28,-2.98 6.86,-1.49 6.86,-1.49s2.39,-3.28 5.67,-2.39"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m848.85,163.26c0,0.6 -28.05,16.11 -28.05,16.11"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m854.22,168.33 l-21.19,13.13"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m861.38,174.89c0,0.3 -18.5,11.04 -18.5,11.04"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m865.56,179.07s-13.13,10.74 -16.11,10.15"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m870.04,182.35s-7.46,5.67 -13.73,8.36"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m877.79,179.97s2.39,2.98 -12.53,10.74"
    android:strokeWidth="1.72"
    android:strokeColor="#000" />
</vector>
