<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1200"
  android:viewportHeight="600">
  <path
    android:fillColor="#3f9c35"
    android:pathData="M0,0h1200v600h-1200z" />
  <path
    android:fillColor="#ed2939"
    android:pathData="M0,0h1200v400h-1200z" />
  <path
    android:fillColor="#00b9e4"
    android:pathData="M0,0h1200v200h-1200z" />
  <path
    android:fillColor="#fff"
    android:pathData="M580,300m-90,0a90,90 0,1 1,180 0a90,90 0,1 1,-180 0" />
  <path
    android:fillColor="#ed2939"
    android:pathData="M600,300m-75,0a75,75 0,1 1,150 0a75,75 0,1 1,-150 0" />
  <path
    android:fillColor="#fff"
    android:pathData="M680,250 L689.57,276.9 715.35,264.64 703.1,290.43 730,300 703.1,309.57 715.35,335.36 689.57,323.1 680,350 670.43,323.1 644.65,335.36 656.9,309.57 630,300 656.9,290.43 644.65,264.64 670.43,276.9 680,250z" />
</vector>
