<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="16"
  android:viewportHeight="8">
  <path
    android:fillColor="#002395"
    android:pathData="M0,0h16v8h-16z" />
  <path
    android:fillColor="#fecb00"
    android:pathData="m4.24,0h8v8z" />
  <path
    android:fillColor="#fff"
    android:pathData="M2.3533,0.5249 L2.8,-0.85 3.2467,0.5249 2.0772,-0.3249H3.5228z" />
  <path
    android:fillColor="#fff"
    android:pathData="M3.3533,1.5249L3.8,0.15 4.2467,1.5249 3.0772,0.6751L4.5228,0.6751z" />
  <path
    android:fillColor="#fff"
    android:pathData="M4.3533,2.5249L4.8,1.15 5.2467,2.5249 4.0772,1.6751L5.5228,1.6751z" />
  <path
    android:fillColor="#fff"
    android:pathData="M5.3533,3.5249L5.8,2.15 6.2467,3.5249 5.0772,2.6751L6.5228,2.6751z" />
  <path
    android:fillColor="#fff"
    android:pathData="M6.3533,4.5249L6.8,3.15 7.2467,4.5249 6.0772,3.6751L7.5228,3.6751z" />
  <path
    android:fillColor="#fff"
    android:pathData="M7.3533,5.5249L7.8,4.15 8.2467,5.5249 7.0772,4.6751L8.5228,4.6751z" />
  <path
    android:fillColor="#fff"
    android:pathData="M8.3533,6.5249L8.8,5.15 9.2467,6.5249 8.0772,5.6751L9.5228,5.6751z" />
  <path
    android:fillColor="#fff"
    android:pathData="M9.3533,7.5249L9.8,6.15 10.2467,7.5249 9.0772,6.6751L10.5228,6.6751z" />
  <path
    android:fillColor="#fff"
    android:pathData="M10.3533,8.5249L10.8,7.15 11.2467,8.5249 10.0772,7.6751L11.5228,7.6751z" />
</vector>
