<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="24000"
  android:viewportHeight="16000">
  <path
    android:fillColor="#00267f"
    android:pathData="M0,0h24000v16000h-24000z" />
  <path
    android:fillColor="#ffc726"
    android:pathData="M8000,0h8000v16000h-8000z" />
  <path
    android:fillColor="#000"
    android:pathData="M12000,4124C11740,4833 11475,5571 10908,6136C11084,6078 11392,6026 11590,6031L11590,9013L10748,9138C10718,9135 10708,9088 10708,9024C10627,8098 10408,7320 10156,6515C10138,6405 9819,5985 10065,6059C10095,6063 10424,6197 10372,6133C9924,5669 9269,5335 8633,5236C8577,5222 8544,5250 8594,5315C9438,6614 10144,8147 10138,9966C10466,9966 11261,9772 11590,9772C11590,9772 11590,11876 11590,11876L12005,11876 12100,6000z" />
  <path
    android:fillColor="#000"
    android:pathData="M12000,4124C12260,4833 12525,5571 13092,6136C12916,6078 12608,6026 12410,6031L12410,9013L13252,9138C13282,9135 13292,9088 13292,9024C13373,8098 13592,7320 13844,6515C13862,6405 14181,5985 13935,6059C13905,6063 13576,6197 13628,6133C14076,5669 14731,5335 15367,5236C15423,5222 15456,5250 15406,5315C14562,6614 13856,8147 13862,9966C13534,9966 12739,9772 12410,9772C12410,9772 12410,11876 12410,11876L11995,11876 11900,6000z" />
</vector>
