<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aapt="http://schemas.android.com/aapt"
  android:width="200dp"
  android:height="200dp"
  android:viewportWidth="1"
  android:viewportHeight="1">
  <path android:pathData="m0.98494,0.62095c-0.06678,0.26786 -0.33808,0.43088 -0.60597,0.36408 -0.26778,-0.06678 -0.4308,-0.33809 -0.36398,-0.60594 0.06675,-0.26789 0.33805,-0.43092 0.60586,-0.36414 0.26787,0.06678 0.43088,0.33812 0.36409,0.606z">
    <aapt:attr name="android:fillColor">
      <gradient
        android:endX="-0.051830024"
        android:endY="1.05183"
        android:startX="-0.051830024"
        android:startY="-0.051829994"
        android:type="linear">
        <item
          android:color="#FFF9AA4B"
          android:offset="0" />
        <item
          android:color="#FFF7931A"
          android:offset="1" />
      </gradient>
    </aapt:attr>
  </path>
  <path
    android:fillColor="#ffffff"
    android:pathData="m0.72033,0.42877c0.00995,-0.06653 -0.0407,-0.1023 -0.10997,-0.12616l0.02247,-0.09013 -0.05486,-0.01367 -0.02187,0.08775c-0.01442,-0.00359 -0.02923,-0.00698 -0.04395,-0.01034l0.02203,-0.08833 -0.05483,-0.01367 -0.02248,0.09009c-0.01194,-0.00272 -0.02366,-0.00541 -0.03503,-0.00823l0.00006,-0.00028 -0.07566,-0.01889 -0.01459,0.05859c0,0 0.0407,0.00933 0.03984,0.00991 0.02222,0.00555 0.02623,0.02025 0.02556,0.03191l-0.02559,0.10267c0.00153,0.00039 0.00352,0.00095 0.0057,0.00183 -0.00183,-0.00045 -0.00378,-0.00095 -0.0058,-0.00144l-0.03588,0.14383c-0.00272,0.00675 -0.00961,0.01688 -0.02514,0.01303 0.00055,0.0008 -0.03988,-0.00995 -0.03988,-0.00995l-0.02723,0.0628 0.07139,0.0178c0.01328,0.00333 0.0263,0.00681 0.03911,0.01009l-0.0227,0.09116 0.0548,0.01367 0.02248,-0.09019c0.01497,0.00406 0.0295,0.00781 0.04372,0.01134l-0.02241,0.08977 0.05486,0.01367 0.0227,-0.09098c0.09355,0.0177 0.16389,0.01056 0.1935,-0.07405 0.02386,-0.06813 -0.00119,-0.10742 -0.05041,-0.13305 0.03584,-0.00827 0.06284,-0.03184 0.07005,-0.08055zM0.59498,0.60453c-0.01695,0.06813 -0.13166,0.0313 -0.16884,0.02206l0.03012,-0.12077c0.03719,0.00928 0.15644,0.02766 0.13872,0.0987zM0.61195,0.42778c-0.01547,0.06197 -0.11094,0.03048 -0.14191,0.02277l0.02731,-0.10953c0.03097,0.00772 0.1307,0.02213 0.11459,0.08677z" />
</vector>
