<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1200"
  android:viewportHeight="600">
  <path
    android:fillColor="#00247d"
    android:pathData="M0,0h1200v600H0z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M0,0l600,300m0,-300L0,300"
    android:strokeWidth="60"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M300,0v350M0,150h700"
    android:strokeWidth="100"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M300,0v350M0,150h700"
    android:strokeWidth="60"
    android:strokeColor="#cf142b" />
  <path
    android:fillColor="#cf142b"
    android:pathData="M0,300h600V0h600v600H0z" />
  <path
    android:fillColor="#fff"
    android:pathData="M767.32,145.15v253.64c3,36.32 78.69,59.18 131.45,97.75 69.21,-46.42 136.34,-55.81 139.04,-107.86l0.84,-243.53h-271.33z" />
  <path
    android:fillColor="#2f8f22"
    android:pathData="M767.29,395.16l2.83,14.48 9.45,11.34 68.34,44.08 50.07,31.18 97.63,-53.22 33.7,-25.83 6.61,-33.7 -4.1,-7.87 0.95,8.19 -2.52,6.61 -2.83,-1.89 -1.89,-12.28 -0.32,9.13 -4.72,5.36 -0.94,-6.62 1.26,-4.72 -1.89,-5.35 -0.63,10.71 -2.52,4.73 -2.21,-3.15 0.95,-4.73 -0.31,-4.41 -1.58,-2.21 -0.32,4.72 -0.94,1.57 0.31,2.83 -1.89,1.89 -1.26,-3.78 0.63,-3.47 -0.63,-3.15 -1.26,-3.47 0.32,5.67 -3.15,6.93 -2.52,1.57 -1.57,-1.89 0.32,-6.61 -2.2,-3.78 0.63,8.19 -3.15,7.24 -1.89,-2.21 -0.95,-2.2v-3.47l3.47,-8.82 -3.47,3.15 -2.83,7.56 -1.26,2.2 -1.57,-3.78 2.2,-8.5 -1.26,-1.57 -2.83,10.39 -2.52,1.57 -1.89,-0.63 -1.26,0.63 -152.43,8.5 -4.09,-5.99 -0.94,5.99 -2.52,2.2 -2.52,-11.02 -1.89,11.65 -2.52,-5.67 1.26,-12.91 -1.26,-0.94 -1.89,6.93v9.76l-0.95,6.61 -1.89,-1.26 -2.52,-5.98 -0.31,-9.76 0.94,-6.93 -2.52,8.19v10.08l-0.31,5.04 -3.15,-6.93 -1.57,-5.67 -3.15,-6.61 1.89,8.5V392l-5.35,-4.73 -2.83,-13.23 -0.63,9.76 1.26,4.72 -1.57,1.89 -3.15,-5.67 -1.89,-7.56 -2.2,-7.24v11.65l1.57,6.3 -1.26,1.58 -2.52,-1.26 -0.94,-6.93 -0.63,-10.07 -2.52,6.93 -0.63,7.24 -0.94,5.67 -1.57,3.78 -4.41,0.32z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M876.02,472.1c-0.82,-14.89 12.64,-29.77 -23.59,-44.66"
    android:strokeWidth=".913"
    android:strokeColor="#4dcf4a" />
  <path
    android:fillColor="#00000000"
    android:pathData="M910.57,463.68c0,-19.66 -11.24,-28.09 -33.71,-25.28"
    android:strokeWidth="1.141"
    android:strokeColor="#38bb26" />
  <path
    android:fillColor="#00000000"
    android:pathData="M922.37,472.1c-11.88,-14.3 -27.74,-12.64 -46.35,0M951.86,453.57c-4.51,-8.41 -20.97,-2.87 -38.76,4.22"
    android:strokeWidth=".913"
    android:strokeColor="#51c757" />
  <path
    android:fillColor="#00000000"
    android:pathData="M1011.69,426.6c-4.49,-12.92 -12.36,-20.23 -23.59,-21.91"
    android:strokeWidth=".822"
    android:strokeColor="#7acb73" />
  <path
    android:fillColor="#00000000"
    android:pathData="M1026.86,406.38c-2.98,-6.67 -6.1,-13.07 -13.48,-10.95"
    android:strokeWidth="1.141"
    android:strokeColor="#4cb135" />
  <path
    android:fillColor="#00000000"
    android:pathData="M845.69,459.47c3.92,-13.48 -0.33,-18.77 -7.58,-21.07"
    android:strokeWidth="1.278"
    android:strokeColor="#60c85a" />
  <path
    android:fillColor="#00000000"
    android:pathData="M781.65,409.75c7.5,-3.26 13.49,-9.53 24.44,-5.9M772.38,401.32c6.13,0.13 10.4,2.52 11.8,8.43"
    android:strokeWidth="1.187"
    android:strokeColor="#71ce5b" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M905.36,150.64c-3.54,3.26 -7.18,6.25 -12.28,4.96 -3.49,1.43 -0.11,9.67 -5.79,7.97 -5.52,-4.37 -4.06,5.21 -7.59,7.21 -3.23,1.03 -9.23,2.62 -4.48,6.46 2.9,2.84 5.7,7.76 0.94,10.23 -2.76,5.18 -3.34,-4.78 -7.43,1.07 -1.32,5.92 8.79,4.63 4.09,9.21 -0.79,2.74 -3.6,-6.76 -6.45,0.8 -2.21,3.13 -2.3,7.74 1.95,9.14 3.62,2.08 11.22,-1.08 6.69,5.02 0,3.6 -5.95,9.58 -3.69,2.8 4.07,-4.72 -1.84,-6.02 -4.51,-2.81 -5.49,3.74 -3.21,12.07 2.15,14.47 1.59,3.32 3.2,4.2 -0.82,8.2 0.55,4.01 -0.28,7.45 -5.57,7.2 -2.95,2.8 -4.93,7.46 -10.55,6.76 -5.39,2.17 -6.74,-1.37 -7.76,-5.65 -1.74,-4.25 -8.87,-6.68 -11.47,-1.98 -3.12,-1.26 -7.17,-7.19 -10.37,-1.36 -2.84,3.89 -7.34,-2.28 -10.35,2.79 -3.49,3.84 2.17,7.42 2.99,10.35 4.67,3.77 2.16,5.99 1.16,10.86 -1.7,4.41 6.18,7.14 3.75,10.68 -3.5,2.73 -9.14,5.89 -7.78,11.13 -4.96,1.75 -4.29,7.44 -2.76,11.39 2.5,5.63 13.08,4.99 12.58,-1.9 2.8,-0.4 6.1,5.68 8.14,8.64 -1.98,2.08 -8.4,-0.43 -11.95,1.37 -4.65,-0.48 -8.64,4.57 -13.27,5.25 -3.36,1.99 -7.84,4.58 -6.72,9.42 0.83,4.07 2.37,8.11 1.77,12.29 -2.23,3.69 -4.14,7.61 -3.96,12.07 -1.97,6.51 2.43,14.37 -3.14,19.7 -1.57,4.82 2.7,4.8 4.61,1.72 2.58,1.13 4.22,-3.28 3.97,-5.18 2.26,4.12 3.04,-1.13 5.09,2.74 4.14,-1.37 -0.94,-13.31 1.65,-8.31 1.98,2.9 3.02,9.06 5.87,9.49 3.17,-1.25 1.56,-12.9 3.84,-3.84 2.47,8.08 3.75,16.6 7.83,24.03 2.4,6.99 8.72,13.51 16.72,12.15 2.27,2.15 -3.51,6.59 -4.62,9.62 -3.57,2.7 -7.99,-0.79 -11.77,-0.94 -3.79,1.47 -8.14,2.28 -10.84,5.54 -1.73,3.79 -3.05,7.1 -3.43,10.85 -0.89,5.31 0.13,11.42 5.43,14.05 1.33,-4.07 0.32,-7.53 5.99,-7.18 3.96,2.27 -0.44,8.1 3.09,11.68 1.78,3.71 6.92,8.34 5.22,1.03 -2.02,-5.74 3.36,-5.79 6.62,-8.16 4.3,-4.53 4.97,-0.13 4.39,4.3 2.41,3.15 7.22,-2.93 8.38,-5.64 1.66,-3.14 0.1,-9.93 3.06,-8.56 3.81,-0.98 6.27,-4.47 9.26,-6.94 2.69,-5.24 7.74,-0.07 11.7,0.69 4.94,2.13 11.57,1.38 13.8,7.37 -3.81,-1.88 -8.26,1.64 -6.86,6.39 1.93,4.87 7.81,3.45 11.35,2.76 3.56,1.47 7.57,-3.01 11.41,0.3 3.75,-0.82 7.89,-0.31 11.41,-2.18 3.47,-2.85 2.05,-9.28 -3.03,-8.3 2.32,-3.43 7.59,-4.39 11.09,-6.78 4.03,-0.37 7.53,-4.83 11.06,-4.17 5.03,3.48 7.52,9.1 11.84,13.11 4.24,0.49 0.31,6.38 0.76,9.97 -1.13,4.34 1.3,10.36 4.93,4.42 2.19,-3.95 8.2,-2.82 8.52,-8.01 1.68,-4.38 2.81,6.4 7.1,5.82 0.29,3.35 -0.98,11.53 4.07,6.15 4.43,-4.07 5.17,-10.29 3.59,-15.81 0.71,-4.51 7.24,2.71 6.05,5.95 1.01,4.17 6.18,-3.6 6.91,-5.97 0.57,-6.09 0.75,-13.27 -3.86,-17.94 -3.5,-1.74 -4.95,-7.18 -9.95,-6.97 -3.44,1.89 -7.38,5.51 -8.84,-0.82 -4.54,-4.04 3.08,-4.32 5.63,-6.17 5.12,-3.24 7.93,-8.79 8.97,-14.57 1.86,-5.3 3.46,-10.69 4.68,-16.17 4.01,-1.44 7.76,-4.38 10,-6.81 4.55,-8.56 0.2,6.42 -1.42,9.94 3.48,1.54 8.03,-1.25 9.52,-4.93 2.24,-2.48 2.73,-12.25 3.9,-4.43 0.52,2.71 -4.3,10.75 -0.4,9.33 4.04,-1.29 7.28,-5.18 9.14,-8.92 1.62,-5.02 3.23,-11.13 1.19,-15.96 3.25,-2.22 -0.23,-11.52 -3.75,-6.47 -4.51,-0.85 -3.22,-7.42 -4.04,-10.66 3.7,-5.23 0.61,-15.37 -6.58,-15.12 -3.63,-2.08 -6.53,-3.02 -10.26,-4.42 -4.84,1.51 -8.3,-3.07 -13.12,-2.27 -7.28,0.36 0.61,-7.97 3.43,-5.1 3.3,4.25 10.29,6.28 13.69,1.07 -0.16,-3.92 -0.15,-9.32 -3.65,-12.39 -0.69,-4.39 -1.87,-8.53 -4.88,-11.95 -3.7,-5.45 3.11,-6.71 5.35,-10.1 1,-4.39 -1.67,-9.2 -4.29,-12.78 2.82,-2.83 5.67,-8.06 2.63,-11.65 1.13,-3.42 -6.57,-4.02 -9.07,-3.68 -4.99,-0.33 -9.18,4.22 -14.15,4.56 -4.25,3.47 -9.4,5.39 -14.87,4.01 -3.87,-0.96 -6.9,-5.21 -8.98,-7.74 -5.04,2.76 -0.92,-5.45 -5.01,-7.85 -2.83,-3.88 -8.7,-3.05 -6.57,2.65 -3.71,4.53 -0.47,-6.09 -2.79,-8.26 -3.02,-7.27 -1.78,-2.06 2.29,-0.07 4.53,3.1 11.12,1.23 12.25,-4.34 -2.22,-3.3 0.26,-9.82 -4.75,-9.36 -3.67,0.56 -3.85,9.5 -5.91,2.19 -0.56,-4.03 -2.83,-7.39 -4.86,-10.85 2.73,4.8 8.02,9.98 13.89,7.02 3.15,-2.06 4.27,-7.18 2.38,-10.25 0.18,-10.61 -5.95,5.64 -8.76,-2.76 -6.5,-1.93 12.46,-8.93 4.68,-11.25 -2.64,3.68 -8.39,1.95 -9,-1.92 3.28,-1.84 6.4,-8.92 4.23,-11.26 -4.73,-2.68 -6.56,-6.74 -5.51,-12.18 -2.77,-2.97 -9.86,2.25 -10.28,-4.43 -0.23,-6.2 -5.88,0.82 -8.98,-1.42 -2.34,-1.38 -4.71,-2.76 -6.92,-4.48z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d40000"
    android:pathData="M904.11,194.54c-0.31,6.88 -6.22,5.43 -7.91,3.55 -1.62,-6.29 7.8,-8.02 7.91,-3.55zM907.31,194.14c0.62,5.43 6.85,6.19 8.03,3.91 2.06,-5.19 -5.68,-8.48 -8.03,-3.91z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d40000"
    android:pathData="M903.48,188.9v1.19l-0.65,0.12 -0.24,-0.3 -0.18,-1.85 -0.36,-0.18v-0.83l0.83,-0.06v-0.78h-1.01l-0.36,0.78 -0.18,1.07 0.42,0.89 -0.42,0.71 -0.77,0.42 -1.07,1.01 -0.72,0.36 -1.67,0.18 -1.37,-0.66 -1.37,-1.31s-0.6,-0.95 -0.65,-1.19c-0.06,-0.24 -0.42,-1.07 -0.42,-1.07l-0.36,-0.89 -0.65,-0.71 -1.01,-0.12 -0.3,1.25 -0.36,0.48 -0.83,0.12 -0.89,-0.77 -0.6,-1.01 -0.66,-1.31 -0.54,-0.89 -0.77,-1.13 -0.36,-0.65 -0.36,-1.55 -0.9,-1.13 -0.6,-0.95 -0.95,-0.77 -1.01,-0.77h-1.19l-0.77,-0.6 -1.13,-1.07 -0.83,-1.13 -0.53,-0.65 0.12,-0.6 0.42,-0.54 0.89,-0.54 0.89,-0.06 1.01,-0.24 1.01,-0.54 0.18,-0.72 0.18,-1.19 1.07,-1.91 0.48,-1.37 0.06,-1.07 1.55,-0.24 1.49,0.18 1.07,0.3 1.13,0.36 1.31,-0.65 1.07,-1.37 0.36,-2.38 0.48,-2.2 0.54,-1.25h2.74l0.95,0.65 0.78,-0.36 0.71,-0.36 1.73,0.18h0.89s0.71,-1.13 1.01,-1.31c0.3,-0.18 1.73,-2.09 1.73,-2.09l1.85,-0.48 0.95,0.12 1.31,1.49 1.07,0.66 0.95,0.06 2.27,1.49s0.71,0.6 0.95,0.47c0.24,-0.12 2.27,-1.01 2.27,-1.01l1.78,-0.12 1.91,-0.65 0.65,1.49s0.95,2.27 1.25,2.5c0.3,0.24 1.49,2.5 1.49,2.5s0.6,-0.3 0.89,-0.36c0.3,-0.06 1.67,0.3 1.67,0.3l3.93,0.18 0.54,-0.6 0.41,0.71 -0.53,2.74 0.24,2.09 0.72,2.8 0.89,1.31 1.19,0.06 1.55,1.31 0.06,1.31 -1.19,0.42 -1.07,-0.36 -1.37,0.77 -2.14,1.25 -1.79,1.79 -1.55,2.2 -1.01,2.2 -1.01,0.72 -0.89,-0.36 -0.89,0.06 -0.42,1.07 -0.89,1.07 -0.77,2.74 -1.67,1.85 -1.73,0.83 -1.25,0.95h-0.83l-1.43,-1.37 -0.65,-0.6 -0.18,-2.14 -1.37,-1.07h-1.01l1.49,1.19 0.06,1.61 -0.83,0.71 -0.42,-0.12 -0.41,-0.83h-0.48l-0.06,1.61 -1.79,2.09 -1.79,-1.49 -0.06,-1.91 -0.89,-0.17z"
    android:strokeWidth=".456"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#d40000"
    android:pathData="M874.31,173.86l2.66,0.09 1.38,2.06 1.2,1.29 1.2,0.94 1.03,0.17 1.98,2.92v0.34l1.54,1.37 0.43,1.8 0.17,0.6 -0.09,0.77 -0.86,0.52 -1.03,-0.17 -0.6,-0.43 -1.89,1.63 -1.2,1.63 -0.77,0.17 -2.06,2.23 -1.03,0.34 -1.63,1.2 -2.58,-0.09 -1.63,-1.98 -0.34,-0.77 -0.09,-1.55 1.46,-1.03 0.69,0.77 -0.34,0.77 0.08,0.95 0.86,0.34 0.86,-0.09 3.09,-2.66 0.77,-0.43 1.8,-1.8 1.12,-0.6 -0.09,-1.12 -1.29,-1.98 -0.43,-1.37 -0.34,-1.29 -0.34,-0.94 -1.2,-1.37 -0.69,-0.77 -0.26,-0.77 -1.2,-0.94 -0.34,-0.17v-0.6h-0z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#a00"
    android:pathData="M926.01,183.91h1.38l1.46,-0.69 1.12,-0.94h1.03l0.69,0.69 1.12,-0.09 0.69,-0.86 0.26,-1.03 0.94,-1.29 0.26,-1.29 0.86,-1.8 0.26,-1.29 -2.15,-0.09 -2.49,2.15 -1.89,0.09 -1.55,1.63 -1.2,0.17 -1.29,1.89 -0.43,1.12 0.17,1.12 0.77,0.51z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d40000"
    android:pathData="M899.47,201.17l-1.63,1.63 -0.43,1.46 0.69,1.46 1.55,0.26 1.12,-0.6 1.03,1.2 0.17,2.06 2.06,2.23 0.94,0.26 0.77,-0.86 0.86,-0.86 0.09,-0.86 1.38,-0.6 0.34,-2.58 0.77,0.94 1.29,-0.77 1.63,-0.17v-2.15l-0.6,-1.46 -1.29,-0.95 -1.98,-0.86 -2.15,-0.77 -1.03,0.09 -1.89,1.12 -2.06,0.69 -1.63,0.09z"
    android:strokeWidth=".456"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#d40000"
    android:pathData="M912.4,200.64l3.1,-0.14c2.13,-1.38 3.05,-7 4.51,-10.71 2.27,-2.94 5.06,-3.83 8.46,-2.26l1.97,0.56 2.54,1.97h1.83l1.27,0.28 1.97,0.14 3.53,-2.82 -0.14,2.96 -2.4,2.12 -4.93,1.83 -3.81,-2.26 -0.14,0.56 8.18,9.02h0.7l1.41,1.41 0.7,-0.56 0.14,-2.4 2.82,-2.54 0.28,3.66 0.99,1.83v3.53l-2.68,3.38 -4.23,0.56 -4.93,-3.1 -0.14,-1.41 -4.51,-5.22v2.26l2.68,5.5 0.42,2.11 0.99,0.99 0.71,1.69v2.12l1.27,2.96 2.26,0.28 0.57,-1.41v-1.97l2.4,-2.4 1.55,-0.14 0.56,0.85 -0.7,0.7 -0.28,1.55v0.99l1.97,2.68 0.56,1.69 -2.96,4.51 -1.98,0.57 -3.52,-0.56 -2.12,-1.41h-1.13l-3.24,-4.93 -0.42,-2.4 -4.37,-6.91 -0.14,1.41 1.69,2.12 0.85,3.24 0.85,5.78 2.54,4.93 0.14,9.16 0.85,0.99h1.13l1.41,-1.13 1.13,-1.55 -0.28,-5.36h1.55l2.68,1.55 1.97,3.24 0.7,1.41v2.96l-0.99,0.14 -1.98,2.12 -3.24,1.41h-5.64l-1.27,-1.13h-1.13l-0.85,-0.85h-1.55l-4.37,-6.2 -0.14,-10.29 0.56,-2.26v-3.1h-0.7v3.1l-0.71,1.98 -0.14,2.82 0.14,7.75 4.65,7.47 3.38,1.69 0.99,1.13h-1.55l0.14,1.13 -1.27,-0.28 -0.28,0.56 -0.7,-0.28 -1.27,-0.85 -1.69,0.28 -1.13,0.56h-2.96l-1.27,-2.54 -0.99,-1.97 -3.38,-3.1H909.3l-0.56,-1.83 0.42,-3.24 0.71,-2.96v-7.9l-0.57,9.02 -1.55,5.07 -0.56,0.42 -0.14,5.78 0.99,2.68 3.95,4.37 -2.68,0.28 -1.97,-0.84 -2.12,0.42 -3.24,-0.7 -3.67,-1.27 -2.4,-2.4 -1.13,-2.68 -0.42,-2.68 -0.56,-2.82 0.56,-2.26 0.28,-2.26 -1.13,2.54v6.06l-1.55,-0.42v-1.69l-1.27,-1.69 -0.28,-2.26 -0.42,-3.38 -0.14,-5.5 0.14,-3.38 0.7,-3.81 -0.56,-0.14 -0.43,4.8 -0.28,9.44 -0.99,0.28 -2.26,3.1H881.1l-1.97,-1.69 3.81,-4.09 -0.42,-3.24 -0.42,-3.81 -0.42,-6.49 -4.37,4.65 -4.93,3.53h-4.23l-2.4,-2.96 -0.43,-3.38 0.28,-2.4 2.54,-3.38 1.83,-0.28 0.71,-0.71 0.42,0.56 -0.99,2.82 -0.99,2.11 0.85,1.97 2.4,0.28 3.1,-4.79 2.4,-5.64 1.83,-2.82v-1.55l-1.69,1.27 -1.98,0.42 -5.78,0.14 -3.38,-2.12 -0.56,-1.69 0.14,-1.55 0.14,-2.12 3.66,-2.4 0.14,5.07 2.4,-1.97v-0.98l3.1,-4.09 7.47,-6.63h4.51l2.68,1.97 1.13,0.28 3.24,3.1 0.14,3.95 3.81,3.1 -2.26,2.68 0.14,1.41 2.12,1.55 1.97,-0.56 0.85,5.22 2.4,1.41 1.27,0.14 4.8,-5.64 2.12,-0.28 1.27,-2.82 -0.57,-2.26 -0.56,-1.28z"
    android:strokeWidth=".456"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#d40000"
    android:pathData="M858.21,249.64v0.83l1.66,2.25 -0.12,2.37 -8.4,4.26 -3.66,0.24 -1.89,1.77 -4.85,1.54 -2.13,-0.47 0.35,-1.18 0.24,-2.01 -0.24,-1.18 -1.54,-0.83v-1.89l1.89,-0.59 -0.59,-0.83 -1.06,-0.12 0.24,-2.48 0.47,-0.95 0.12,-0.59 -0.12,-1.18 -0.47,-1.06 -1.3,-0.36 -3.78,1.54 -0.59,-0.59 -1.77,1.89 -0.95,0.12 -0.12,-1.54 -1.89,-2.48v-0.47l-3.55,-0.59 -2.48,3.19h-1.77l-1.3,-0.95h-1.07l-1.18,0.71 -0.71,-0.23 -1.06,1.89h-0.59l-0.71,-1.54 -0.95,-1.54 -0.35,-0.95 0.47,-1.89 1.54,-0.95 1.89,-0.95 1.42,-0.23 1.65,0.95 0.71,1.54 2.13,-2.01 2.13,-2.37 1.77,-0.71 2.25,0.35 2.48,3.31 2.36,0.23 2.84,-2.01 1.07,-0.59 2.6,0.35 2.6,1.42 2.72,4.02 0.47,3.9 0.59,1.07 4.73,-0.36 4.97,-0.94 2.84,-0.11z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d40000"
    android:pathData="M861.05,244.32l-1.3,5.8 1.54,1.66 -0.12,1.89 0.83,0.83 1.54,-0.83 1.54,-1.07 1.54,-0.59 1.77,-0.94 0.23,-1.07 1.89,-0.94 2.01,-0.59 2.6,-0.71 2.6,-0.35 -1.89,-1.3 -5.44,-3.55 -2.25,-0.24 -0.83,0.71 -3.19,0.12 -1.77,0.47 -1.3,0.71z"
    android:strokeWidth=".456"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#d40000"
    android:pathData="M887.19,238.52l-3.79,-0.12h-2.49l-2.01,-0.83 -1.66,-1.66 -0.24,-1.54 -1.18,-1.89 -1.18,-1.18h-1.77l-2.48,1.66 -1.07,2.13 -0.23,3.43 1.42,2.96 4.73,3.55 2.72,0.59 1.89,-0.83 4.26,-1.89 2.72,-1.77 0.95,-1.54 -0.6,-1.07zM878.08,233.08l2.13,-2.25 0.12,-5.09 -0.59,-0.47 0.59,-2.01 0.24,-1.66h-0.83l-4.61,4.38 -3.19,0.47 -1.65,0.95 -0.12,1.18 1.3,0.83 2.37,-0.24 1.3,0.12 2.96,3.78z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d40000"
    android:pathData="M879.98,246.45l4.14,-0.35 3.31,0.24 1.66,0.47 3.31,1.77 1.89,0.95 3.67,-0.24 -1.42,-1.77 -1.42,-1.77 -0.95,-1.77 -0.24,-1.77 -0.82,0.24 -0.95,-0.24 -1.18,-1.54 -0.71,-2.25 -0.47,-2.96 -0.94,-0.12 -0.71,1.42 0.71,0.71 0.71,1.42 -1.18,1.54 -0.12,1.18 -1.54,1.18 -2.13,0.95 -2.01,0.83 -2.25,0.83 -0.35,1.06zM910.26,241.01l0.12,5.09 1.77,1.54h1.65l1.3,-0.71 0.36,-1.06 -1.18,-0.71 -0.47,-1.42 -2.48,-2.72h-1.07v-0zM929.54,245.03l5.09,3.43 1.54,0.47 1.42,-0.47 2.37,-1.89 1.18,-2.6 0.12,-1.89 -1.18,-0.12 -1.89,1.3 -2.72,0.24 -2.13,0.35h-1.66l-1.66,0.35 -0.47,0.83zM944.21,241.13l-0.94,1.54 -0.95,2.37 -2.13,2.25 0.12,1.65h-0.95l0.12,1.3 1.65,1.3 4.62,0.71 3.67,-4.73v-1.3l-2.01,-2.37 -1.42,-0.35 -1.77,-2.37zM965.74,254.38l2.37,1.18v0.83l-0.95,1.3 -0.59,2.48 -0.24,1.54 -2.84,0.12 -2.96,-1.07 -1.66,-1.07h-1.54l-0.83,-0.71 -1.42,-0.95 -1.78,-1.18 -1.89,-2.48 -1.3,-1.66v-1.18l1.77,-2.25 1.77,-0.59h7.93l3.67,-1.3 2.96,-2.48 3.55,-0.71 0.83,-0.95 2.37,-0.47 5.91,-3.08 3.31,0.59 3.31,-0.12 2.84,0.83 1.07,0.95 -0.59,0.35 -1.54,-0.12 -1.77,0.95 -0.24,3.19 1.42,2.6 -0.35,0.71 -1.77,-0.12 -1.18,-0.59 -0.59,-1.07v-1.06l-1.18,-1.66 -0.95,-0.35h-2.13l-0.71,4.49h-1.07l-2.01,-1.77 -2.96,-0.36 -2.01,1.77 0.71,2.37 2.96,2.84h1.54l1.42,1.65 -0.12,1.3 -2.13,-0.47 -2.13,-0.47 -1.77,-0.83 -1.42,0.24 -1.66,-0.95 -1.66,-0.71 -1.06,-0.47 -0.71,0.95zM973.72,307.23l-1.88,1.71 -1.25,2.42 -0.45,2.51 -0.81,3.14 -0.36,2.42 0.36,5.29 0.18,2.87 1.7,2.69 0.9,0.27 1.08,2.15 1.52,-4.21 0.72,0.54 0.45,3.14 2.51,2.15s-2.33,-1.16 -2.87,-1.16 -0.63,0.63 -0.63,0.63l0.63,1.34 1.43,1.43 2.51,0.98 4.66,0.09 -1.08,1.08h-3.22l-0.81,0.63 1.17,1.7 1.43,2.24 2.6,1.25 2.69,-0.72h0.9l-0.45,1.08 1.34,0.98 1.16,1.08 1.08,1.17 0.89,0.18v1.34l-1.61,4.03 -0.36,1.88 -0.89,1.52 -0.54,2.33 -1.61,2.78 -0.18,0.99h0.81l1.16,-1.52 1.7,-0.72 2.06,-2.69s1.16,0.36 1.43,-0.18c0.27,-0.54 1.52,-4.3 1.52,-4.3l1.25,-0.27 0.63,-3.94 1.08,3.67 0.9,4.66 -0.36,3.94 -2.33,4.3 -0.63,0.72 0.36,1.43h1.7l1.97,-2.06 3.4,-4.57 1.35,-4.57 0.72,-8.87 1.52,4.12 1.43,4.03 0.72,3.14 -1.08,4.12 -1.34,4.84 1.79,-1.26 3.77,-4.21 2.95,-4.39 0.81,-3.23 0.72,-6.18 -0.45,-4.84 0.18,-1.79 0.63,-0.99 -0.09,-3.23 -0.63,-1.34 -2.15,2.87 -0.9,0.18 -2.51,-1.7 -0.63,-0.18 -1.43,-2.06 -0.98,-3.32 0.09,-3.76h-0.54s0.27,-3.14 0.54,-3.94c0.27,-0.81 0.63,-2.33 0.63,-2.33l-0.45,-3.32 -1.7,-3.14 -2.06,-1.79 -3.32,-0.99 -3.86,-1.08 -2.24,-1.79 -4.21,-0.45 -2.15,0.27 -4.03,-1.88 -2.6,-0.99 -3.31,-0.09 -3.14,-0.36 -1.62,0.09zM829.55,307.42l-8.26,-0.16 -1.32,-0.66 -1.98,1.65h-3.8l-4.13,2.31 -2.81,2.15 -1.49,-0.16 -5.79,5.29 0.83,4.3 0.66,1.16 0.33,4.13 0.16,5.95 -1.32,0.99 -1.98,4.96 -1.16,4.3 -0.99,8.43 0.83,6.28 -1.16,3.31 -2.31,3.64 -0.5,1.82 1.98,-1.32 -0.33,-0.66 0.99,1.49 2.48,-4.46 0.99,1.65 0.99,0.16v-5.62l-1.15,-8.76 2.81,9.09 0.66,3.31 0.5,-0.17 0.33,-7.44 1.82,4.13 0.17,3.63 0.83,0.66 0.5,-0.99v-5.45l-2.98,-8.76 -1.49,-8.1 3.97,10.58 2.32,2.15 2.15,5.79 1.82,3.31 0.33,2.15 1.32,-0.83 0.5,-0.82 -1.16,-0.83 0.82,-0.66 -0.17,-2.97 -0.99,-6.94h-0.99l-3.47,-7.27 3.14,4.46h1.32l0.17,-1.16 -1.49,-2.97 -0.33,-3.47 2.97,4.3 0.99,-0.5 -1.65,-4.8 -0.33,-5.45 0.99,2.31 -0.17,2.64 2.15,2.65 2.15,1.15 1.65,-1.98 -1.16,-0.83 -0.49,-2.31 -1.65,-1.98v-2.65l2.32,4.13 2.15,1.49 2.15,0.5 2.15,-1.49 3.63,-4.13 -0.49,-0.5 -3.8,0.17 -2.97,-1.98 -2.64,-2.48v-2.15l0.5,0.33 1.16,2.32 2.15,2.15 2.48,0.33 3.14,0.17 3.47,-3.14 1.82,-5.95 0.5,-3.31 -0.66,-4.13 -2.15,-4.79 -1.32,-2.15 -1.16,-0.5zM951.2,399l-8.76,9.09 -1.16,-0.33 -3.14,2.65 -0.17,2.81 2.97,2.32 1.16,2.15 0.83,-0.17 2.97,3.64 2.81,3.97 1.16,0.66 0.82,1.82 -1.49,2.15 0.5,1.33 2.31,-0.33 2.65,0.17 1.65,0.99 0.66,2.98v1.15l1.82,-0.99 1.49,-2.15 0.17,-5.29 -0.33,-1.49 0.49,-3.97 0.5,5.29 1.16,1.65 0.83,-0.66 0.99,3.47 2.15,2.15 1.16,1.98 0.17,-1.32 -0.17,-2.64 1.16,-2.98 1.32,-3.47 1.32,-0.83 1.15,0.5 1.66,1.65 -0.17,0.66 1.49,-0.17 -0.33,-3.97 -2.15,-2.98 -3.31,-2.14 -1.65,-1.65 -1.49,-2.64 2.31,1.32 2.48,2.31 2.31,1.16 1.65,0.33 2.81,5.45 1.82,2.64 0.33,-3.64 1.32,-4.13 1.32,-1.82 1.65,-0.17 2.15,0.66 -0.5,-2.48 -1.65,-3.14 -3.31,-2.97 -3.47,-2.64 -2.97,-1.33 -2.65,2.32 -0.83,0.33 -1.49,1.33 -1.16,-0.5 -3.8,-3.64 -0.99,-0.66 -1.65,-3.97 -2.48,-1.16 -3.8,0.33 -4.63,-0.99zM851.86,396.85l1.16,1.98 0.99,3.14 1.65,1.82 -0.17,0.99 2.31,1.98 2.31,3.64 3.8,3.14 -2.81,2.48 -6.61,4.96 -2.15,0.66 -2.81,-1.66 0.33,3.97 1.16,1.82 -2.97,-0.66 -3.47,0.33 -2.15,1.82 -0.5,1.82 -0.83,-1.32 -1.16,-1.82 -0.33,-0.33 -0.66,0.5 0.5,0.33 0.16,3.31 -0.82,0.66 -0.17,0.99 -3.8,2.48 -0.99,-2.48 -1.33,-2.81 -2.31,-1.16 -2.48,0.33 -2.81,1.65 0.82,-2.31 1.65,-2.64 3.14,-2.64 3.14,-1.98 2.48,-0.99 0.66,-0.33 -0.83,-0.82 -4.63,1.32 -3.31,2.15 -3.47,2.48 -2.64,3.8 -1.32,0.99v-2.81l-1.49,-3.8 -0.5,-2.48 -1.49,-1.82h-1.82l-2.48,0.5 1.82,-3.14 3.63,-1.98 1.65,-2.81 2.97,-2.48 2.48,-0.5 3.64,0.5 1.82,1 3.47,0.16 2.15,-0.16 2.65,-1.33 2.15,-3.97 2.97,-4.29 3.47,-1.82 4.13,-0.33z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M892.88,173.29v2.08l-0.77,1.25h-1.37l-0.83,0.89 -0.24,0.71 1.55,1.43 1.43,1.01 0.59,0.72 0.36,0.18 5.96,-0.06 0.71,0.71 1.31,-0.95 1.61,-2.44 5.06,0.06 2.68,1.97 0.18,1.61 0.6,0.24 1.43,-1.25 1.19,-0.06 0.6,0.77h1.07l3.52,-3.16 0.6,-0.83 1.31,-0.06 -0.18,-1.01 -1.43,-0.36 -1.25,-1.25 -0.36,-2.09 -1.13,-0.18 -1.97,1.01 -3.4,1.67 -1.13,0.83 -1.01,0.06s-0.42,-0.36 -0.66,-0.36h-1.31l-1.07,0.89h-0.83l-0.3,-0.3 -4.59,-0.36 -3.81,-0.95 -1.97,-1.31 -1.25,-1.01 -0.36,-0.36 -0.54,0.24z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M895.74,178.77h2.62l0.66,0.54v0.71l-1.25,0.54 -2.21,0.12 -1.55,-0.24 -1.07,-0.95 -0.24,-1.91 1.43,-1.61h1.37l0.12,0.54 0.12,2.26zM913.25,178.65l-0.42,0.36v0.72l0.53,0.36 2.62,0.12 2.86,-2.26 0.06,-0.89 -1.73,-1.49h-1.49l-0.24,0.42 0.36,0.77 0.47,0.71 -0.48,0.95 -2.56,0.24z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#5656a6"
    android:pathData="M819.41,249.53l1.54,2.72 -0.12,4.85 -0.59,0.59 -2.25,-1.89 -1.18,-1.65 -1.18,-2.01v-1.77l1.18,-0.95 1.54,-0.35 1.07,0.47zM824.14,257.33l3.43,-7.1v-1.89l-1.3,-1.89h-1.77l-1.89,1.77v6.27l1.54,2.84zM830.05,257.33l1.89,-0.83 4.61,-4.38 0.71,-1.3 -0.36,-1.07 -1.3,-0.95 -0.83,-0.24 -1.89,0.83 -1.06,1.07 -2.13,3.78 0.35,3.08zM838.22,260.41l-1.66,1.18 -1.89,-0.12 -3.43,-2.37 0.12,-0.47 2.13,-0.35 1.89,-0.83 1.89,0.12 1.07,0.95 0.35,1.07 -0.47,0.83z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#48489c"
    android:pathData="M970,256.98h2.72l1.54,0.83h3.08v1.18l-1.77,1.3 -3.43,0.95 -1.54,0.71 -1.18,-0.12 -0.83,-1.06v-1.66l0.71,-1.42 0.71,-0.71zM988.81,253.31s1.89,-1.07 2.25,-1.89c0.36,-0.83 1.18,-2.6 1.18,-2.6l0.71,-3.08 -0.94,-2.6 -1.77,-0.47 -1.54,0.12 -0.83,0.83 -0.24,2.25 0.83,1.89 0.71,1.07 -0.12,2.01 -0.24,2.49zM981.71,254.26l1.89,-0.95 1.18,-2.25 0.12,-2.48 -0.95,-1.89 -1.3,-1.42h-1.77l-0.47,3.31 1.3,1.3v4.38h0zM979.46,256.39l0.71,-0.83 0.36,-1.77 -0.71,-2.6 -1.07,-1.18 -1.3,-1.18 -1.42,-0.94h-2.01l-1.3,1.06 0.35,2.13 2.37,1.77 1.89,0.35 2.13,3.19zM988.11,250.76v2.13l-2.13,0.31 -0.15,-2.9 2.29,0.46z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#4f4d9f"
    android:pathData="M971.7,428.42l-1.82,2.48v4.13l0.83,1.99 -0.83,7.77 4.13,-5.78 1.49,-2.98 -0.16,-3.96 -1.16,-1.82 -1.32,-1.16 -1.16,-0.66zM985.42,419.82l-1.32,0.33 -1.49,3.14 -0.33,4.13 0.83,2.15v2.98l0.33,1.82 1.49,-2.15 2.15,-3.64 0.33,-2.64v-3.63l-0.99,-1.65 -0.99,-0.82zM949.38,441.31l2.15,-1.49 1.65,-1.16 2.15,-2.81 -0.33,-2.15 -1.32,-0.99 -1.65,-0.66 -1.49,0.17 -1.65,2.31 0.17,4.63 0.33,2.14z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#4748a5"
    android:pathData="M848.72,426.77l1.65,0.66v4.46l-2.81,3.14 -3.14,2.32 0.16,-2.98 -0.82,-0.99v-3.14l0.66,-0.82v-1.49l2.81,-1.49 1.49,0.33zM827.23,429.41l2.31,-0.17 2.48,1.49 0.99,2.81 -1.49,1.32 -0.82,1.32 -0.5,2.15 0.33,3.47 0.17,3.14 -2.81,-3.47 -2.31,-3.63 -0.17,-3.63 0.83,-3.14 0.99,-1.65zM819.3,425.28l-0.66,2.31 -0.83,0.5 -0.99,1.32v4.96l-1.65,-0.99 -1.82,-2.32 -0.99,-2.48 0.33,-6.28 0.83,-2.64 1.98,-0.66 1.98,0.66 1.65,3.8 0.17,1.82zM819.47,409.25l-0.99,2.48 -2.64,1.98c-0.41,-2.64 0.95,-4.03 3.64,-4.46z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#dfda4d"
    android:pathData="M825.56,261.24l3.19,2.96 2.37,1.54 1.89,0.71 2.37,1.3h4.97l4.49,-0.47 2.25,-0.83 4.38,-0.12 3.55,-1.66 2.6,-1.77 2.6,-0.12 1.42,-1.42h1.89l3.78,-2.84 5.32,-2.36 5.56,-2.01 6.03,-1.18 2.48,0.12 0.95,0.71 1.18,2.01 0.47,0.95 -0.59,2.01 -2.25,1.3 -0.47,-1.42 1.42,-1.18 -0.35,-0.71 -2.25,-0.35h-1.54l-1.42,1.42 -0.24,3.19 1.89,1.65 2.01,1.3 1.77,0.12 2.13,-1.3 2.84,-2.48 1.65,-2.84 -0.47,-4.14 -0.95,-2.6 -2.84,-2.13 -3.55,-1.42 -6.15,0.12 -3.67,0.94 -1.42,0.47 -3.9,2.6 -1.77,0.12 -3.9,2.6 -1.54,0.59 -1.77,0.71 -2.72,1.18 -5.21,2.36 -3.55,2.13 -1.77,0.24 -4.14,2.6 -5.92,0.47 -1.06,-0.59 -2.72,-0.35 -1.77,-0.71 -1.77,-0.95 -2.48,-2.96 -0.71,-0.47h-2.25l-0.71,0.95 0.36,2.01z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d9d24d"
    android:pathData="M894.41,251.3l0.71,5.91 -1.3,3.67 2.72,0.12h3.19l2.84,-0.59 2.72,-0.24 2.48,0.12 2.01,0.24 2.48,-0.95 0.12,-1.89 -0.59,-1.66 1.18,-3.67 -0.47,-0.83 -18.1,-0.23z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d9d34a"
    android:pathData="M922.44,257.8l-0.71,0.47 -1.06,-0.47 -0.59,-1.65 1.18,-1.07 2.6,0.12 2.37,2.13v3.08l-3.19,1.54 -3.31,0.83 -3.67,-1.07 -2.25,-3.08 -0.59,-2.13 0.47,-3.67 0.59,-2.37 3.19,-2.37 3.43,-1.06 4.02,-0.59 4.62,1.18 9.34,3.55 6.27,2.84 6.98,3.67 4.14,1.89 5.44,2.6 3.31,1.18 3.79,-0.47 1.66,0.12 3.31,-1.06 2.25,-0.24L981,255.91l2.01,-1.18 -0.24,2.6 -3.31,3.67 -2.84,3.19 -1.18,0.12 -1.54,1.3 -2.96,-0.12 -6.86,0.36 -3.31,-1.06 -5.2,-1.07 -6.15,-2.72 -4.85,-2.48 -2.37,-0.35 -3.67,-1.89 -2.25,-0.24 -1.3,-0.95 -4.02,-1.18 -3.31,-1.18 -3.19,-0.35 -2.48,-0.35 -1.18,0.71 -1.18,1.66 -0.59,2.25 0.83,2.72 1.42,0.24 1.3,-0.59 0.47,-0.95 -0.59,-0.24z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ddd457"
    android:pathData="M852.56,388.19l-1.51,1.51 -2.37,-1.51 1.08,-2.8 3.88,-0.65 2.16,3.23 -0.86,3.23 -3.02,3.02 -3.67,1.08 -3.67,0.43 -4.31,-0.21 -5.82,-1.3 -4.53,-5.39 -3.45,-6.9 -2.59,-5.82 -3.02,-11.86 -1.51,-4.96 -0.65,-4.53 -3.23,-6.25 1.29,-1.08 11.22,-9.92h0.65l2.37,-2.16 4.1,-7.76 0.43,-0.43 1.29,-4.74 -0.22,-8.19 -1.08,-3.88 -2.59,-4.31s-0.86,-1.51 0,-1.29c0.86,0.22 -2.37,-3.67 -2.37,-3.67l-3.88,-4.1v-0.86l-2.8,-2.8 -1.94,-1.08h-1.51l-0.65,-0.86 -2.8,-0.86 -1.29,1.29 -0.86,2.8v1.08l1.94,0.86 0.65,-0.43 -0.65,-1.08 0.22,-1.29 1.51,-1.08 1.72,1.29 -0.22,3.23 -1.29,1.51 -3.23,0.22 -2.59,-1.29 -1.08,-2.16 -0.86,-3.23 0.86,-1.94 1.29,-1.08 2.16,0.43 3.45,-0.86 1.08,-0.43 2.81,0.43 1.94,1.94 2.15,1.29 5.39,6.04 1.51,1.51 2.8,4.1 3.45,7.76 0.86,5.39 -0.43,5.39 -2.8,7.76 -3.23,4.96 -4.53,5.61 -7.76,6.47 -1.08,0.22 -1.73,2.16 3.02,6.47 4.74,19.84 3.88,8.19 5.61,5.82 4.31,2.37 5.61,0.65 4.96,-1.3 2.16,-1.94 -0.86,-1.29z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#dbd45d"
    android:pathData="M861.62,392.72l-0.65,1.08 0.86,1.73 2.16,0.43 1.51,-1.94v-2.16l-1.29,-2.37 -1.72,-0.44 -1.94,0.22 -2.81,1.94 -1.51,1.73 -0.86,4.1 2.16,6.69 3.45,4.53 8.63,5.61 9.27,3.45 5.82,0.86 4.32,4.32 2.16,5.17 -1.94,3.24 -2.59,0.22v-1.29l1.08,-0.22 1.29,-1.29 -0.65,-1.29 -2.59,-1.51 -2.16,1.73 -0.22,3.88 1.94,1.94 2.8,0.64 2.16,-0.86 2.15,-2.37 0.22,-2.8 -0.86,-4.1 -3.67,-5.17 -3.88,-1.94 -9.7,-3.45 -6.26,-2.37 -4.53,-3.24 -4.1,-4.31 -2.37,-6.25 1.08,-4.1 2.37,-1.73 1.29,0.43 -0.43,1.3z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#e5dc5e"
    android:pathData="M939.91,392.93l1.73,1.08 0.22,1.72 -1.94,0.86 -2.59,-0.43v-2.59l1.51,-3.23 4.32,-0.22 1.94,2.37 1.29,4.53 -1.29,4.75 -4.96,4.1 -6.9,4.75 -7.55,3.23 -11.21,5.39 -3.23,2.37 -2.81,5.18 1.73,3.02 2.16,0.43v-1.08l-0.65,-0.86 0.43,-2.37 1.29,-1.29 2.59,1.51 0.65,3.23 -2.37,2.37 -2.59,0.43 -4.1,-1.94 -1.29,-2.15 -0.22,-3.02 1.73,-2.8 3.45,-3.45 5.39,-3.02 7.76,-3.23 11.43,-5.61 7.98,-8.63v-3.45l-1.73,-2.16 -2.16,0.22z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d7d643"
    android:pathData="M949.83,386.68v1.94h1.51l1.51,-0.22 0.65,-2.59 -1.29,-1.72 -1.73,-0.22 -2.16,0.43 -2.37,1.73 -0.22,3.45 1.08,2.37 2.16,3.23 3.88,1.94 3.88,1.08 5.82,-0.43 6.68,-3.23 6.25,-4.53 2.59,-6.26 3.23,-11.43 4.1,-14.45 2.59,-5.39 2.16,-1.94 -0.65,-0.86h-1.94l-4.96,-3.67 -5.18,-3.24 -6.69,-7.98 -3.45,-6.69 -1.08,-9.49 1.94,-9.27 4.1,-6.9 6.68,-5.61 6.04,-4.31 6.04,-0.21 0.86,2.37 -0.86,1.94 -1.29,-1.08 -1.94,-0.22 -0.86,3.23 2.15,1.08 3.88,-0.43 1.08,-2.59 -0.43,-3.67 -2.81,-2.59 -4.96,0.43 -3.67,0.43 -4.53,2.59 -4.74,4.96 -3.23,4.74 -4.1,6.68 -1.29,6.04 0.22,10.57 5.39,11.43 4.74,6.04 9.27,6.25 1.51,1.08 -2.8,6.25 -4.1,13.16 -2.59,10.57 -2.16,4.53 -6.9,6.04 -7.77,3.02 -6.68,-0.21 -3.23,-2.37 -0.86,-2.16 -0.22,-3.23 1.73,-0.43z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#44b3cc"
    android:pathData="M890.87,284.61l-0.33,3.31 0.99,7.27 3.64,20h1.82l0.16,-3.14 -6.28,-27.44z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#50aece"
    android:pathData="M900.13,313.71l-6.61,-28.93 4.96,29.42 1.65,-0.5z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#50afce"
    android:pathData="M901.28,313.38l2.31,-0.83 -8.6,-27.77 6.28,28.59z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#50abce"
    android:pathData="M897.48,283.13l10.08,28.93 -1.98,0.66 -8.1,-29.59z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#50b0ce"
    android:pathData="M909.05,311.39l-9.75,-29.25 12.4,28.93 -2.64,0.33z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#50b3ce"
    android:pathData="M912.69,309.9l-11.57,-27.93 14.38,28.27 -2.81,-0.33z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#64b4d1"
    android:pathData="M822.09,258.77l-1.56,0.24 -1.92,1.56 -0.84,2.04 0.12,3.72 1.32,2.28 2.28,2.4 1.08,1.8 -0.6,3.24 -3.24,2.04 -3.48,2.52 -1.32,2.04 -0.48,2.28 0.12,2.4 0.48,0.6 2.64,-0.12 1.56,-0.48 2.4,-0.24 2.28,0.36 3.48,2.4 4.92,4.44 2.16,2.52 -1.56,-3.72 -0.84,-4.44 -0.6,-4.44 0.72,-2.64 1.2,-1.68 1.32,0.72 1.08,-0.6 1.44,0.72 1.2,-0.72 1.92,0.6 2.4,-1.2 3.6,-2.76h2.52l0.72,0.6 1.44,-0.6 0.84,1.2 3,-2.28 2.4,-1.2 2.4,0.96 3.12,0.72 1.2,-1.08 2.52,-0.12 3.48,-0.48 1.68,1.2 1.68,4.08 1.2,1.32 1.8,0.36 0.96,0.48 1.68,4.2 1.2,3.36 0.6,4.08 -0.24,1.08 1.08,-0.12 1.68,1.68 1.44,0.72 1.2,1.32 0.36,2.16 0.96,-0.12 0.84,-1.08 1.68,0.36 1.44,1.56 1.44,0.12 -2.52,-16.67 -2.4,-1.32 -0.12,-3.84 5.64,-2.04 0.12,-1.44 -0.84,-2.4 -1.08,-2.16 -2.16,0.24 1.68,-5.39 4.2,4.32 -1.92,0.24 1.68,6.59 7.2,-1.2 1.32,1.8 -0.48,1.56 0.6,1.08 0.36,1.92 2.16,2.76 5.64,12.23 5.4,11.03 2.4,-2.52 2.52,-0.6 2.76,-1.92 1.68,-0.6 1.2,-1.56 3.12,-0.12 4.67,4.2 0.72,-1.08 4.43,-0.24 1.44,2.88 0.24,1.2 1.8,-0.72 4.92,1.08 3,2.4 2.28,0.96 0.6,1.2 1.32,-1.56 0.96,0.12 1.56,0.36 4.91,-0.36 2.52,-5.04s2.28,-4.68 3.36,-5.88c1.08,-1.2 5.51,-5.99 5.51,-5.99l5.39,-3.6 4.08,-2.28 3.84,-0.48 3.6,-0.12 -0.12,-3.24 -1.44,-3.12 -3.6,-4.68 -0.72,-3.72v-2.28l3.12,-2.04 3.72,-3 0.12,-3.12 -1.08,-3.84 -2.16,-3.24 -0.72,-0.6 -1.2,-0.24 -1.68,1.08 -3.36,4.68 -3.72,3.72 -4.56,2.76 -5.28,0.6 -8.39,-1.32 -5.88,-1.8 -7.32,-2.76 -7.68,-3.6 -4.2,-0.84 -6.36,-3.12 -2.4,-0.12 -0.12,1.08 1.92,1.92 -0.48,3.36 -1.68,1.8 -3.12,0.12s0.36,0.24 -1.44,0.72c-1.8,0.48 -3.36,0 -3.36,0l-3,-1.8 -2.88,-0.48h-5.76l-6.36,0.6 -7.2,0.6 -3.6,3.12 -3.12,0.48 -3.36,-0.84 -3.48,-4.08 0.12,-2.28 2.52,-3.12 -1.32,-0.12 -7.91,2.88 -4.92,2.76 -2.64,1.68 -1.92,-0.12 -2.52,2.28 -3.12,0.24 -1.8,1.92 -0.6,-0.24 -5.03,1.32 -4.56,0.84s-5.76,0.84 -6.36,0.84c-0.6,0 -6.11,-0.72 -6.11,-0.72l-4.08,-2.04 -1.92,-2.16 -1.8,-1.2 -2.4,-2.52 0.12,-1.92 -0.72,-0.48z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#5db7d2"
    android:pathData="M893.77,318.6l-0.17,3.74 2.72,-0.68 -0.34,-3.57 -2.21,0.51zM897.35,317.58v3.06h1.19v-3.23l-1.19,0.17zM900.07,316.89v3.4l1.7,-0.51 -0.17,-3.06 -1.53,0.17zM903.64,316.21l0.17,2.55h1.53l0.17,-3.06 -1.87,0.51zM907.05,315.53v2.72h2.38l-0.34,-3.07 -2.04,0.34zM910.79,314.68v2.55l2.04,-0.51 -0.51,-2.72 -1.53,0.68z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fffcfc"
    android:pathData="M973.63,345.67v2.69l0.63,0.36 0.18,0.89 2.78,0.45 -0.27,-0.9 -1.79,-1.7 -0.45,-1.25 -1.07,-0.54z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ccc"
    android:pathData="M916.93,309.89l-0.46,-0.92L918,307.3l2.89,-0.61 2.29,-1.83 2.9,-1.83 3.05,-0.76 3.96,3.35 -1.37,1.07 -1.37,-0.15 -2.59,1.68 -1.98,1.22 -1.68,-0.31 -1.53,-0.46 -0.91,0.76h-1.37l-1.07,0.61 -2.28,-0.15zM935.53,305.62l1.52,-0.61h2.29l1.22,3.35v1.07l1.98,-0.61h3.66l2.59,1.22 2.29,2.29 2.44,1.37h1.98v-1.07h1.98l0.46,0.61 2.13,0.3 1.52,-0.46 0.46,1.37 -0.3,1.83 -0.46,1.37 0.61,5.79 2.74,9.91 5.18,8.38 -1.98,-0.92 -4.42,-0.61 -1.37,0.61 -1.83,-0.15 -2.13,1.98 -1.07,0.15 -0.91,0.76 -1.68,-2.29 -6.4,-8.53 -1.68,-1.83 -3.66,-7.92 -5.03,-10.82 -0.31,-4.42 -1.22,-1.22 -0.61,-0.15v-0.76h0zM933.7,364.61l2.59,1.22 -0.15,-1.22 1.83,1.22s1.68,0.31 2.59,0.15c0.91,-0.15 2.9,-2.13 2.9,-2.13l0.61,-4.11 3.96,-6.86 2.89,-1.68 0.92,-0.15 2.74,-3.05 5.18,-2.74 2.44,-0.92 3.96,0.76 2.9,1.37 0.61,2.44 0.46,6.55 1.83,1.37 1.52,-0.76 1.37,-1.68 3.35,-1.22 2.44,0.3 -0.15,3.05 -1.07,5.64 -1.68,5.94L975,377.56l-2.59,6.71 -6.4,4.88 -5.03,3.2h-8.08l-2.44,-2.29 3.05,-0.76 1.07,-1.83 0.31,-3.2 -2.74,-1.98 -2.74,0.15 -3.66,2.13 -1.37,1.83 -0.76,2.14h-1.37l-3.05,-0.15 -2.29,1.53 -1.67,2.13 -0.46,3.2 0.76,2.29 1.67,1.07 3.05,-0.15 0.76,-0.61h0.61l-2.74,3.04 -3.5,3.66 -4.57,3.05 -3.05,0.91 -5.03,1.83 -3.66,1.68 -4.12,0.15 -4.27,3.81 -2.9,2.29 -1.98,2.74 -0.92,4.73v3.5l2.28,3.05 -0.3,0.92 -1.37,-0.16 -0.76,-0.61h-3.35l-0.92,-1.37 -1.68,0.31 -2.44,0.76 -1.07,1.07 -1.83,-0.92 1.07,-2.74 0.15,-2.59 -0.76,-3.51 -2.29,-4.57 -1.98,-2.13 -3.51,-2.13 -6.71,-1.98 -7.31,-2.74 -5.33,-2.59 -1.98,-3.05 -0.76,-3.81 1.22,1.22 -1.07,-4.27 1.52,1.98 1.07,0.15 3.05,3.81 2.44,0.46 0.61,0.3h0.76l0.15,-0.3 2.29,1.22 2.59,0.76h3.66l-3.2,-0.76 -3.96,-1.83 -4.11,-2.29 -2.29,-3.04 -0.31,-1.37 -1.22,-0.15 0.15,-0.92 0.91,-1.07 1.22,0.15 0.31,0.91 1.22,-0.46 1.98,1.53 3.35,0.3 2.44,0.31 -2.13,-1.22 -3.35,-1.83 -3.35,-3.05 -1.07,-0.15 -3.35,-5.18 -1.83,-5.03 -1.52,-5.33v-6.25l1.98,-5.03 2.9,-4.57 1.68,-1.52 1.37,0.46 3.51,-2.59 2.44,-0.76 3.2,0.15 2.44,0.76 3.51,1.07 1.67,2.13 1.68,0.15 0.46,1.22 -0.91,0.3 1.22,1.68 -0.46,1.07 1.07,1.37 -0.15,1.98 -1.98,2.29 1.37,2.29 -0.15,0.76 1.68,1.83 1.52,2.28 2.59,0.46 6.1,0.15 4.42,-0.46 2.59,-0.15 -1.07,-1.22 1.83,-0.46 2.29,-0.46 4.11,-3.2s3.2,-5.49 3.81,-6.25c0.61,-0.76 1.83,-3.35 1.83,-3.35l5.18,-5.33 1.98,-0.76 4.57,-2.29h4.73l1.22,1.37 1.98,0.31 1.83,2.29 0.91,6.25 -2.9,1.98h-2.44l-1.68,-1.07 -0.46,0.91 -1.98,-0.46zM859.74,387.07s0.36,-0.72 0.72,-0.72c0.36,0 1.16,-0.09 1.16,-0.09l0.09,-4.66s-0.63,-0.36 -0.72,-0.72c-0.09,-0.36 -0.09,-2.06 -0.09,-2.06l-0.63,-0.63 -0.09,-18.82 -1.79,-4.84 -1.52,-2.6 -1.25,-0.99 -1.97,-0.18 -2.24,1.43 -1.35,0.72 -2.87,-0.63 -1.07,-0.72 -1.71,-0.09 -1.52,-2.78 -3.13,-0.99 -1.43,-0.45 -4.3,-0.36 -1.25,-0.09 -1.62,1.08 -1.88,2.24 -1.34,2.6 -0.18,4.21 0.99,1.34v1.97l0.45,0.81v1.7l-1.43,-1.7 -1.43,-3.49 -0.72,-2.15 -0.63,0.9 0.18,2.87 0.09,2.33 0.81,2.15 0.81,3.04 1.34,3.85 1.08,4.13 0.99,3.94 1.88,3.59 1.61,2.24 3.67,3.67 2.33,1.61 3.58,1.26 4.03,-0.09 1.25,-0.9 -1.61,-1.52s-0.27,-0.98 -0.27,-1.34 0.54,-2.15 0.54,-2.15l1.7,-1.79 4.93,-0.89 1.7,1.25 2.24,2.51 1.88,0.98zM913.68,313.83v2.55l1.53,-0.34 -0.34,-2.21h-1.19zM916.23,313.15v2.04h1.02v-2.21l-1.02,0.17zM918.45,312.98l0.17,1.87 1.7,-0.34 -0.17,-2.21 -1.7,0.68zM921.85,311.62v2.55h1.02l0.34,-2.55h-1.36zM924.74,311.11v2.21l1.36,0.17 -0.34,-2.38h-1.02zM927.47,310.43v2.55l1.36,0.17v-2.21l-1.36,-0.51zM930.19,309.58l-0.51,2.89h1.53l-0.17,-2.21 -0.85,-0.68zM932.23,309.58v2.38l2.21,-1.02 -0.34,-2.55 -1.87,1.19z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#76401b"
    android:pathData="M890.05,266.6l-1.49,4.46 5.13,-0.83 -3.64,-3.64z"
    android:strokeWidth=".456"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#784421"
    android:pathData="M932.19,351.56l-4.79,1.33 -3.31,2.64 -4.3,4.46 -3.47,6.28 -3.97,4.79 -7.27,2.97 -6.61,0.17 -5.12,-1.49 -1.82,-2.81 -0.5,-3.63 -0.66,-4.46 -1.49,-2.81 -2.31,-2.81 -2.64,-1.82 2.81,-11.9 0.83,-2.64v-3.47l0.5,-4.63 2.48,-4.13 2.48,-2.31 4.3,-1.98 7.6,-1.98 7.61,-2.48 7.93,-1.82 8.93,-2.15 3.8,-0.33 -0.33,4.96 0.99,1.82 -0.17,12.89 -0.83,11.41 -0.66,5.95zM934.01,351.39l4.63,0.99 3.64,2.15 1.49,2.15 1.98,-1.65 0.82,-2.81 3.47,-1.98 5.29,-4.63 -4.47,-6.78 -2.31,-3.31 -3.14,-3.63 -3.8,-6.94 -4.3,-9.42h-2.31l-0.33,18.68 0.17,6.78 -0.82,10.41z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#a05a2c"
    android:pathData="M886.9,279.33l0.17,3.47 14.22,-4.46v-1.32l-14.38,2.31z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M846.53,359.35l0.64,3.21 2.14,3.85 4.06,3.53 -3.42,-2.46 2.57,3.42 -4.38,-2.78 4.28,2.78 -4.49,-6.42 -1.39,-5.13zM841.28,373.58l-1.6,1.71 -2.78,-0.43 0.11,3.53 3.85,5.67 -3.85,-5.35 0.11,-3.63 2.67,0.21 1.5,-1.71zM836.69,383.42l-0.86,-2.46v-2.78l0.86,5.24z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#666"
    android:pathData="M887.28,369.73l-1.28,1.28 -2.14,0.54s-2.14,-0.21 -2.57,-0.54c-0.43,-0.32 -2.78,-1.71 -2.78,-1.71l2.78,1.5h4.92l1.07,-1.07zM890.7,374.76l0.53,3.1 2.14,3.74 1.39,1.82 -4.06,-8.66z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#808080"
    android:pathData="M898.08,383.52l-2.03,-0.64 -1.82,-1.72 -2.57,-4.6 2.67,3.42 3.74,3.53z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#666"
    android:pathData="M880.22,371.01l0.32,9.09 0.86,3.53 1.28,2.57 1.71,2.67 0.43,-1.07 1.82,1.28 0.54,-0.54 -1.82,-1.82 -1.82,-2.46 -1.07,-2.57 -1.17,-4.39 -0.43,-4.7h1.5l-0.43,-0.86 -1.71,-0.75z"
    android:strokeWidth=".137"
    android:strokeColor="#000" />
  <path
    android:fillColor="#808080"
    android:pathData="M920.64,385.34l3.42,-0.32 3.21,-2.67 0.53,-1.82 1.5,-1.07 -0.21,3.1 0.75,1.61 2.03,0.64 1.28,1.17 2.25,0.21 3.21,-2.03 2.35,-2.46 2.03,-1.82 1.5,-0.64 0.54,-2.99h0.96l0.21,-1.39 -0.43,-2.67 -0.96,-2.57 -1.28,-1.71 -2.14,-1.93 -0.96,0.43 2.35,2.24 1.92,2.46 0.11,3.85 -0.53,1.5 -2.89,3.32 -3.74,4.06 -1.82,0.86 -3.85,-0.53 -1.39,-1.82 -0.32,-1.28 -0.43,-1.28v-1.5l0.54,-1.07 -3.96,4.49 -1.61,0.11 -4.17,3.53z"
    android:strokeWidth=".137"
    android:strokeColor="#000" />
  <path
    android:fillColor="#808080"
    android:pathData="M972.09,357.32l0.86,-0.75 0.96,1.39 0.22,3.85 0.11,0.11v2.57l-1.5,2.78 -3.21,3.42 -3.74,1.6 -3.42,0.43 -2.35,-0.53 -0.86,-1.39 -0.53,-1.39v-3.21l0.64,-1.28 0.21,0.64 -0.11,3.53 1.17,1.39 2.46,0.75 2.24,-0.75 2.67,-0.75 2.24,-1.28 0.11,-0.75 -0.86,-0.11 0.21,-0.32h1.28l1.6,-3.21 0.53,-2.67v-2.14l-0.64,-0.64 -0.32,-0.53v-0.75z"
    android:strokeWidth=".228"
    android:strokeColor="#000" />
  <path
    android:fillColor="#666"
    android:pathData="M887.38,406.84l-5.35,2.57 -4.92,1.5 -2.67,-0.43 5.24,1.92 2.03,-1.6 3.21,-1.61 2.46,-2.35z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#999"
    android:pathData="M891.55,417.64l2.89,0.86 1.39,0.54 2.99,0.43 -2.25,1.39 2.89,0.64s-2.78,0.32 -3.21,0.32 -1.93,0.96 -1.93,0.96 -0.32,1.72 0.64,1.61c0.96,-0.11 2.35,-0.32 2.89,-0.32s2.25,0.32 2.25,0.32l1.07,0.86 -0.64,0.96 -4.49,0.11 0.64,0.54h3.64l-3.53,2.35 4.28,-0.11 3.42,1.39v0.86l-3.32,0.75 -0.75,-1.29 -4.28,1.18 -0.86,1.07 -1.61,-1.07 1.28,-2.78 -0.11,-2.89 -0.64,-2.25 -1.5,-3.31 -1.18,-3.1z"
    android:strokeWidth=".183"
    android:strokeColor="#000" />
  <path
    android:fillColor="#e4cb5e"
    android:pathData="M868.89,274.85l-3.44,0.42 -2.44,0.3 -1.61,0.95 -1.31,-0.77 -0.77,0.47 -2.91,-1.54 -3.39,1.84 -1.6,1.42h-1.01l-0.77,-1.01 -1.54,1.07 -0.89,-0.89 -0.95,-0.53 -6.42,4.63 -2.32,-0.77 -1.01,0.89 -0.42,0.36 -0.24,1.01 -0.95,-2.5 -0.83,0.59 -1.43,-0.47 -1.01,1.43 -0.24,3.74 0.59,4.69 1.55,5.17 1.42,2.14 1.19,0.24 0.36,-1.49 0.65,2.79 0.95,0.95 0.3,5.05 3.86,8.68 0.36,4.46 0.18,7.72 -1.43,1.73 -1.84,2.79 0.06,0.83 -1.9,3.63 0.12,5.53 0.42,0.47 0.12,5.29 1.48,0.12 1.19,1.31 2.62,-0.24v-1.61l0.36,1.84 2.08,2.73 1.78,1.42 1.25,0.06 0.65,-0.95 -0.06,-5.94 0.42,6.53 1.31,-0.06 1.66,-1.48 2.2,-0.3 0.71,0.06s0.59,0.36 0.89,0.89c0.3,0.53 1.37,1.01 1.37,1.01l0.77,1.6 0.95,0.36 0.47,-1.01 -0.65,-12.65 -0.65,-10.34 -0.71,-13.13 -0.71,-16.76 -0.12,-5.35 -0.83,-0.71 0.06,-1.72 2.02,-0.59 1.19,-0.36 -0.54,-1.6 -0.59,-5.35v-2.02l0.71,-0.59 1.43,-0.06 1.01,1.19 1.96,8.14 1.01,0.36 3.56,-0.06 8.08,12.77 2.85,4.28 3.92,7.31 5.11,7.31 1.61,2.14 1.07,0.12 0.36,-7.78 2.26,-1.96 -1.9,-13.43 -1.54,-0.3 -2.14,-1.96 -1.19,0.18 -1.19,1.96 -1.48,-1.66 -0.18,-1.9 -1.37,-0.89h-1.01l-1.31,-1.78 -0.71,-0.18 -0.83,0.77 -0.18,-6.06 -1.31,-2.85 -0.24,-1.72 -2.44,-3.45 -2.55,-0.59s-1.13,-2.56 -1.13,-2.91 -0.48,-1.6 -0.48,-1.6l-1.79,-1.85z"
    android:strokeWidth=".228"
    android:strokeColor="#000" />
  <path
    android:fillColor="#dcc56a"
    android:pathData="M871.03,356.13l-1.72,-2.2 -0.59,-2.32 -0.24,-4.99 -0.53,-4.76 -0.95,-7.37 -1.54,-9.09 -1.25,-7.37 -0.48,-4.34 -1.01,-5.11 -0.42,-3.51 -0.42,-2.91 -0.36,-4.16 1.19,3.74 1.96,8.73 2.2,6.06 0.89,4.1v2.32l1.55,3.33 1.01,4.22 2.08,8.91 2.2,7.31 1.13,5.29 0.18,2.02 -2.32,0.77 -1.13,0.53 -1.43,0.77z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#e2cc75"
    android:pathData="M882.61,354.35l1.25,-6 1.49,-4.57 0.65,-3.09 0.47,-2.49 -0.12,-3.74 -1.01,-2.2 -4.63,-9.33 -2.79,-5.64 -1.13,-2.91 -2.08,-3.63 -2.79,-5.82 -2.5,-4.34 -2.08,-3.57 -1.96,-2.62 -0.59,0.54 1.78,6.65 1.49,5.7 1.43,6.3 2.38,8.26 1.37,5.7 1.37,3.51 1.31,4.93 3.62,11.77 0.71,3.09 1.78,3.57 0.59,-0.06z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ddd690"
    android:pathData="M864,357.56l-1.87,1.87 0.17,0.68h2.21l0.68,-1.53 -1.19,-1.02zM861.78,355.01l0.34,2.04 1.53,-0.17 0.85,-1.53 -0.17,-1.19 -1.53,0.34 -1.02,0.51zM865.53,354.16l0.51,1.36h2.89v-1.02l-1.19,-0.51 -2.21,0.17zM865.19,351.61l0.17,1.53h2.04l1.02,-1.36 -1.19,-1.02 -2.04,0.85zM861.1,352.12l-0.34,1.02 1.02,0.51 2.21,-0.51v-0.85l-2.9,-0.17zM861.1,349.56v1.19l2.21,0.17 0.68,-1.02 -0.85,-0.68 -2.04,0.34zM865.53,348.54l-0.34,1.02 2.04,0.51 1.02,-0.85 -1.53,-1.02 -1.19,0.34zM861.28,345.82l-0.34,1.53 1.36,0.17 1.19,-0.85 0.17,-1.19 -1.36,-0.17 -1.02,0.51zM865.02,345.14v1.53l2.21,0.51v-2.21l-1.02,-0.34 -1.19,0.51zM862.98,342.59h-2.04l-0.17,2.38 2.38,-1.02 -0.17,-1.36zM864.68,341.91l-0.85,1.7h2.38l1.02,-2.21 -1.36,-0.34 -1.19,0.85zM864.17,339.01l0.17,1.36 2.21,-0.34 -0.85,-1.7 -1.53,0.68zM861.96,339.53l-1.53,-0.34 0.17,1.87 2.21,-0.34 -0.85,-1.19zM860.42,336.46l-0.17,1.7h2.72l-0.51,-1.7h-2.04zM863.66,335.61v2.04h2.55l-0.51,-2.04h-2.04zM862.3,334.08l-1.7,2.04 -0.68,-1.7 1.19,-2.04 1.19,1.7zM863.83,332.55l-0.34,1.7h2.21v-1.7l-0.85,-0.51 -1.02,0.51zM861.1,330.51h-1.19l-0.17,1.36h2.04l-0.68,-1.36z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#e2d67e"
    android:pathData="M863.49,330l-0.34,1.53h1.7v-1.53h-1.36zM862.98,326.93l-0.34,1.53h2.38l0.17,-1.36 -2.21,-0.17zM860.26,327.61l-0.34,2.21 2.04,-0.85v-1.19l-1.7,-0.17zM860.08,324.55l-0.68,1.36 1.02,0.51 0.85,-1.19 -0.34,-1.02 -0.85,0.34zM862.89,323.4l-0.54,1.13 0.88,1.52 1.23,-0.29 0.05,-1.72 -1.38,-0.69 -0.25,0.05zM860,321.68l-0.44,1.23 0.88,0.78s0.74,-0.29 0.74,-0.54c0,-0.24 0.25,-1.03 0.25,-1.03l-0.98,-0.59 -0.44,0.15zM862.36,321.05l-0.29,1.38 0.69,0.44 1.23,0.1s0.05,-0.93 0.05,-1.28c0,-0.34 -0.88,-0.74 -0.88,-0.74l-0.78,0.1zM859.75,319.18l-0.1,1.37 1.03,0.25s0.54,-0.54 0.54,-0.73c0,-0.2 -0.49,-1.08 -0.49,-1.08l-0.98,0.19zM862.06,318.79l-0.2,1.13s0.39,0.54 0.88,0.54c0.49,0 0.69,-0.49 0.69,-0.69 0,-0.2 -0.2,-1.03 -0.2,-1.03l-1.18,0.05zM859.66,317.27l-0.34,1.13 0.98,0.44 0.74,-0.98 -0.79,-0.54 -0.59,-0.05zM861.96,316.58l-0.15,1.03s0.69,0.49 0.93,0.34c0.25,-0.15 0.54,-0.78 0.54,-0.78l-0.88,-0.59h-0.44zM858.97,314.37l-0.25,1.28s0.74,0.69 0.93,0.59c0.2,-0.1 1.23,-0.39 1.23,-0.39l-0.54,-1.27s-0.64,-0.15 -0.83,-0.15c-0.2,0 -0.59,0 -0.54,-0.05zM861.52,313.73l-0.29,1.23 1.67,0.3s0.25,-1.38 -0.1,-1.38c-0.35,0 -1.18,-0.1 -1.28,-0.15zM859.12,312.07l-0.29,0.74 0.83,0.64 0.69,-0.39 -0.44,-0.93 -0.78,-0.05zM861.62,311.57l-0.64,0.98 1.03,0.44 0.88,-0.69 -1.28,-0.74zM859.16,309.42l-0.44,0.74 0.49,0.78 0.79,-0.64 -0.83,-0.88zM860.93,308.92l-0.39,0.54 0.59,0.78 0.98,-0.54 0.1,-0.44 -0.44,-0.54 -0.83,0.2zM858.92,307.4l-0.44,1.03 0.98,0.54 0.54,-0.69 -0.34,-0.79 -0.74,-0.1zM860.78,306.42l-0.54,0.69 0.74,0.74 0.93,-0.54 -0.64,-0.79 -0.49,-0.1zM858.92,305.68h-0.39v0.83l1.13,-0.1 -0.2,-0.83 -0.54,0.1zM860.44,304.7l-0.05,0.93 1.03,-0.15 -0.05,-0.83 -0.93,0.05zM858.67,303.97l-0.34,0.49 0.59,0.79 0.59,-0.54s0.2,-0.73 0,-0.73h-0.83zM858.77,302.35l-0.44,0.39 0.54,0.54 0.69,-0.34 -0.79,-0.59zM858.92,301.12l-0.54,0.78h0.93l-0.39,-0.78zM860.15,301.56l0.1,0.79h0.79l-0.88,-0.79zM860.2,302.84s-0.19,1.03 0,1.03c0.2,0 0.74,-0.15 0.74,-0.15l-0.74,-0.88z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d3c55f"
    android:pathData="M886.31,326.54l-1.08,1.47 0.1,1.52 1.42,1.33 1.33,-1.87 -1.77,-2.45z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d3c75f"
    android:pathData="M888.22,324.43l-1.33,1.92 1.28,2.01 1.33,-0.83s0.2,-1.67 -0.05,-1.97c-0.25,-0.29 -1.27,-1.18 -1.23,-1.13z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#e2d67e"
    android:pathData="M885.77,321.73s-0.59,0.88 -0.59,1.08c0,0.2 0.34,1.62 0.34,1.62l0.83,1.08s0.93,-0.29 1.03,-0.59c0.1,-0.29 0.44,-1.42 0.44,-1.42l-1.13,-1.47 -0.93,-0.29z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d3c95f"
    android:pathData="M883.71,323.84l-0.25,0.49s-0.14,1.18 0.15,1.38c0.29,0.2 1.18,1.13 1.18,1.13s0.78,-0.49 0.78,-0.74 -0.59,-1.77 -0.59,-1.77l-0.69,-0.69 -0.59,0.2z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#e2d67e"
    android:pathData="M881.69,320.46l-0.39,0.93 0.49,1.28 0.93,0.93s1.03,-0.19 1.03,-0.39v-1.37l-0.64,-1.08 -1.08,-0.49 -0.34,0.2zM883.9,319.57l-0.25,0.74s0.1,1.03 0.29,1.13l0.98,0.49 0.69,-1.13 -0.69,-1.42 -1.03,0.2zM882.82,317.22l-0.49,1.08 0.29,0.78 0.69,0.34s0.78,-0.39 0.78,-0.59v-1.03l-0.88,-0.54 -0.39,-0.05zM880.57,318l-0.64,0.83 0.25,1.03 1.08,0.34 0.74,-0.88 -0.59,-1.18 -0.83,-0.15zM879.73,315.79l-0.54,0.49v0.64l0.83,0.64 0.78,-0.39 -0.2,-0.88 -0.39,-0.59 -0.49,0.1zM881.89,315.16l-0.34,0.79 0.49,1.03 0.79,-0.44 -0.15,-0.88 -0.78,-0.49zM880.42,313.05l-0.19,1.77 1.23,-0.2 0.29,-0.93 -0.44,-0.69 -0.89,0.05zM879.14,313.44c-0.2,0.05 -0.88,0.1 -0.88,0.1l0.2,1.77 0.78,-0.1 0.3,-0.64 -0.1,-0.79 -0.29,-0.34zM877.67,311.67l-0.59,0.74 0.59,0.98 0.54,-0.1 0.34,-0.74 -0.88,-0.88zM879.58,311.18l-0.49,0.54 0.39,0.59 0.49,0.05 0.49,-0.59 -0.44,-0.54 -0.44,-0.05zM876.44,309.91l-0.34,0.93 0.93,0.25 0.24,-0.59 -0.29,-0.54 -0.54,-0.05zM878.06,309.42l-0.1,1.08 1.03,-0.1 -0.1,-0.88 -0.83,-0.1zM875.26,308.19l0.05,0.93h1.03s0.34,-1.08 -0.1,-1.03c-0.44,0.05 -0.88,0.15 -0.98,0.1zM877.23,307.74v0.93l1.08,-0.15 -0.25,-0.83 -0.83,0.05zM875.8,306.76h-1.08l0.15,0.93 0.98,-0.1 -0.05,-0.83zM876.49,306.13l-0.15,0.88 1.13,-0.05v-0.83h-0.98zM875.41,304.7l-0.05,1.03s1.23,0.2 1.23,0 -0.25,-0.88 -0.25,-0.88l-0.93,-0.15zM874.72,304.8h-0.98l0.1,1.13h1.18l0.15,-0.78 -0.44,-0.34zM872.42,301.46l-0.49,0.49 1.52,2.41h0.93l-0.88,-1.23s0.15,-0.59 -0.1,-0.69c-0.24,-0.1 -0.44,-0.1 -0.44,-0.1l-0.54,-0.89z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#e2d67e"
    android:pathData="M872.61,300.53l-0.34,0.44 1.82,1.23v1.03l0.83,0.79 0.69,0.19 -0.24,-0.83 -0.34,-0.93 -0.69,-0.54 -0.49,-0.88s-0.25,-0.05 -0.44,-0.1c-0.19,-0.05 -0.39,-0.34 -0.39,-0.34l-0.4,-0.05z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M851.58,283.38l-0.17,8 0.51,2.55v4.43l0.17,6.81v4.59l-3.91,-4.77 4.08,5.11 0.68,4.93 1.02,1.87 -0.68,2.55 0.17,4.25v12.08l-3.91,-9.53 0.34,19.74 0.34,-11.4 1.36,-2.04 2.21,5.62 0.34,2.55 -0.51,-9.53"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M835.58,282.69l-0.68,5.11 1.36,3.57 0.17,4.94 -0.17,-5.45 -1.36,-2.72 0.68,-5.45zM840.52,285.76v6.47l1.19,1.53 -0.34,6.81 1.02,2.04v11.23M847.49,278.1l-1.36,2.55 0.51,4.59 0.34,3.23 -0.51,5.1M878.46,290.52l-0.17,7.83 0.85,4.25 0.68,4.59M885.78,301.92l1.53,17.02M842.05,327.27l0.34,9.87 0.68,4.26 0.17,4.59"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d38d5f"
    android:pathData="M893.26,345.48v-1.7l7.49,-1.7 -1.19,0.85 0.17,5.11M913.68,341.23v-2.21l7.49,-1.36 -1.7,0.34 0.34,5.27M897.52,357.73v-1.7l6.3,-1.19 -0.17,6.3M912.49,355.35v-2.72l6.8,-1.19 0.34,5.95M890.37,333.06v4.25l-1.53,0.34v-2.04l1.53,-2.55zM893.95,332.38l0.17,4.26h-1.19l-0.34,-3.74 1.36,-0.51zM896.66,331.53l-1.19,0.68v3.4l1.7,-0.34 -0.51,-3.74zM899.9,330.34l-1.19,1.02v3.06l1.87,-0.17 -0.68,-3.91zM903.64,329.48l-1.7,0.68v3.4l1.88,-0.34 -0.17,-3.74zM907.22,328.46l-1.53,0.17v4.25l1.87,-0.34 -0.34,-4.09zM911.81,327.61l-1.7,0.68 0.17,2.89 1.7,-0.51 -0.17,-3.06zM916.06,326.42l-1.7,0.85v2.89h1.53l0.17,-3.74zM919.47,325.4l-1.36,0.68v3.23h1.7l-0.34,-3.91zM923.21,325.06l-1.36,0.85v2.55h1.87l-0.51,-3.4zM927.29,323.7l-1.53,0.68 0.17,2.55 1.53,-0.34 -0.17,-2.89zM931.72,322.68l-1.7,0.85v2.72l2.04,-0.17 -0.34,-3.4z"
    android:strokeWidth=".456"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fffcfc"
    android:pathData="M891.56,368.79l26.37,-5.95"
    android:strokeWidth=".913"
    android:strokeColor="#000" />
  <path
    android:fillColor="#c87137"
    android:pathData="M885.1,352.29l2.72,0.34 44.92,-10.21"
    android:strokeWidth=".913"
    android:strokeColor="#000" />
  <path
    android:fillColor="#c87137"
    android:pathData="M887.65,340.72l6.98,-1.02 38.79,-10.21"
    android:strokeWidth=".867"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M935.12,327.95l6.64,-1.19"
    android:strokeWidth="1.187"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fffcfc"
    android:pathData="M935.12,341.91l14.63,-3.91"
    android:strokeWidth="1.324"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M767.32,145.15v253.64c3,36.32 78.69,59.18 131.45,97.75 69.21,-46.42 136.34,-55.81 139.04,-107.86l0.84,-243.53h-271.33z"
    android:strokeWidth="8.216"
    android:strokeColor="#000" />
  <group>
    <clip-path
      android:pathData="M0,0v150h700v150L600,300zM600,0L300,0v350L0,350v-50z M 0,0"
      tools:ignore="VectorRaster" />
    <path
      android:fillColor="#FF000000"
      android:pathData="M0 0l600 300m0,-300L0 300"
      android:strokeWidth="40"
      android:strokeColor="#cf142b" />
  </group>
</vector>
