<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1440"
  android:viewportHeight="720">
  <path
    android:fillColor="#f7e017"
    android:pathData="M0,0h1440v720h-1440z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,50V370L1440,520V350z" />
  <path
    android:fillColor="#000"
    android:pathData="M0,220V370L1440,670V520z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="M695.74,569.72c-19.36,-2.57 -37.11,-8.73 -49.44,-17.17 -2.39,-1.64 -4.64,-2.98 -4.99,-2.98 -0.36,0 -0.65,1.82 -0.65,4.07 0,6.37 -2.56,9.58 -9,11.25 -6.16,1.6 -15.56,-1.63 -23.18,-7.95 -7.89,-6.55 -17,-11.55 -24.71,-13.55 -6.35,-1.66 -14.78,-1.39 -20.87,0.65 -2.83,0.95 -6.05,2.29 -7.17,2.98 -1.11,0.69 -2.36,1.25 -2.76,1.25 -1.08,0 -0.93,-6.85 0.2,-9.04 1.49,-2.87 5.16,-5.7 9.44,-7.26 2.16,-0.79 3.93,-1.8 3.93,-2.25s-0.73,-2.1 -1.62,-3.65c-2.9,-5.08 -1.71,-10 3.35,-13.87 5.18,-3.96 13.95,-4.64 21.7,-1.69 1.95,0.74 3.77,1.35 4.04,1.35 1.02,0 0.4,-1.43 -2.41,-5.52 -3.24,-4.74 -3.88,-7.08 -3.48,-12.72 0.52,-7.14 6.34,-12.98 13.47,-13.5 5.82,-0.42 9.44,1.54 18.03,9.72 25.65,24.46 53.54,37.94 86.07,41.59 8.21,0.92 24.73,0.43 34.42,-1.03 29.27,-4.41 58.76,-19.13 81.79,-40.82 6.38,-6.01 9.45,-7.6 14.68,-7.62 4.55,-0.02 7.74,1.45 11,5.05 2.97,3.3 3.98,6.43 3.66,11.44 -0.21,3.21 -0.73,4.79 -2.64,7.9 -2.82,4.59 -2.34,5.01 3.24,2.85 7.54,-2.94 16.83,-1.58 21.84,3.18 4.41,4.19 4.83,8.38 1.4,14.06 -1.25,2.08 -2.27,4.03 -2.27,4.34 0,0.57 0.95,0.84 5.53,1.58 5.99,0.96 9.42,5.41 9.42,12.21 0,2.04 -0.25,3.7 -0.56,3.7 -0.3,0 -2.57,-0.83 -5.04,-1.85 -6.98,-2.88 -10.95,-3.62 -19.11,-3.57 -6.21,0.04 -8.35,0.33 -12.68,1.74 -6.63,2.17 -13.72,6.35 -19.5,11.5 -6.37,5.68 -10.38,7.47 -16.58,7.42 -5.76,-0.06 -9.7,-1.73 -11.78,-5.02 -1.11,-1.76 -1.27,-2.83 -1,-6.81 0.18,-2.59 0.14,-4.71 -0.07,-4.71 -0.22,0 -2.46,1.42 -4.99,3.17 -6.64,4.56 -10.87,6.82 -18.47,9.83 -23.18,9.17 -56.63,13.14 -82.24,9.75z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m706.34,525.17c-38.58,-3.7 -75.49,-23.8 -97.94,-55.66 -24.37,-33.24 -32.05,-77.12 -24.61,-117.24 3.95,-18.27 11.93,-36.55 25.54,-49.55 -10.85,23 -14.52,49.37 -8.73,74.29 8.99,49.75 51.04,91.87 101.34,99.16 19.9,5.76 40.49,-0.32 59.5,-6.49 41.94,-14.78 73.88,-54.58 77.78,-99.08 3.34,-24.08 -0.36,-49.11 -11.21,-70.92 6.18,3.27 13.99,16.09 18.59,24.71 16,31 16.73,68.15 7.31,101.24 -12.78,42.1 -44.97,78.98 -87.51,92.38 -19.31,6.31 -39.84,8.23 -60.06,7.17z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m512.02,469.9c-2.53,-0.4 -5.32,2.09 -4.36,4.7 1.82,2.63 4.96,3.92 7.8,5.18 6.79,2.72 14.18,3.78 21.47,3.61 -2.51,-0.01 0.86,0.03 1.8,-0 5.77,0.02 11.52,-1.02 16.94,-2.98 3.02,-1.06 6.86,-2.02 8.1,-5.36 1.21,-2.17 -0.98,-4.35 -3.19,-3.91 -3.07,0.67 -5.94,2.06 -8.99,2.86 -6.57,1.85 -13.49,2.57 -20.3,2.01 -4.98,-0.61 -9.8,-2.2 -14.41,-4.14 -1.6,-0.7 -3.1,-1.73 -4.86,-1.95z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m514.83,459.52c-2.56,-0.38 -4.76,2.56 -3.69,4.91 1.97,2.85 5.27,4.37 8.36,5.7 5.37,2.15 11.2,3.05 16.98,2.88 -2.19,-0.01 0.75,0.03 1.57,-0 4.91,0.01 9.79,-0.96 14.32,-2.83 2.77,-1.08 6.17,-2.12 7.32,-5.18 0.9,-1.68 0.21,-4.12 -1.9,-4.25 -1.93,-0.1 -3.59,1.13 -5.38,1.68 -6.48,2.68 -13.62,3.82 -20.61,3.21 -4.36,-0.56 -8.52,-2.17 -12.47,-4.03 -1.48,-0.72 -2.82,-1.84 -4.49,-2.09z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m518.28,449.57c-2.19,-0.26 -3.7,2.21 -3.33,4.18 0.33,1.73 1.88,2.9 3.17,3.96 5.33,3.9 12.08,5.56 18.63,5.34 -2.54,-0.01 3.41,0.04 1.59,-0.01 4.14,-0.02 8.24,-1.03 11.97,-2.83 2.49,-1.08 5.41,-2.34 6.25,-5.18 0.4,-1.32 0.65,-3.23 -0.84,-3.97 -1.56,-0.87 -3.12,0.47 -4.54,1.02 -4.79,2.44 -10.13,3.79 -15.51,3.77 -4.65,0.16 -9.03,-1.8 -13.07,-3.91 -1.46,-0.75 -2.67,-2.04 -4.32,-2.38z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m481.53,302.7c-3.26,3.26 -0.77,9.27 -0.95,13.54 1.69,13.16 3.79,26.48 8.7,38.87 6.01,12.1 18.79,18.57 26.53,29.27 2.77,5.16 1.78,11.35 2.37,16.99 0.46,15.37 0.32,30.74 0.05,46.11 6.94,3.48 14.47,6.99 22.46,5.65 4.73,-1.13 13.51,-1.83 14.5,-6.54 -0.38,-26.5 -0.63,-53.01 -0.98,-79.51 -2.69,-8.12 -10.95,-12.32 -17.13,-17.51 -5.1,-5.03 -9.84,-10.44 -14.19,-16.1 -2.62,-4.42 -12.87,-6.01 -9.16,1.68 2.17,6.65 7.72,11.61 9.11,18.6 0.3,3.83 4.88,10.88 0.97,13.11 -2.48,-4.22 -6.08,-7.82 -10.68,-9.96 -4.43,-3.3 -11.76,-4.68 -13.36,-10.52 -1.17,-8.28 -5.42,-15.78 -10.89,-21.99 1.41,-7.44 0,-16.74 -6.42,-21.49l-0.92,-0.21 -0,-0z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m491.44,304.19c-2.96,0.48 -2.86,4.25 -1.49,6.24 1.46,4.29 1.86,8.94 1.07,13.41 5.27,6.17 9.35,13.54 10.58,21.64 0.03,3.04 3.23,4.05 5.31,5.56 4.87,3.1 10.35,5.35 14.69,9.23 0.91,0.98 1.6,2.03 0.96,0.04 -0.68,-2.55 -1.03,-5.36 -3.02,-7.28 -2.73,-2.94 -6.15,-5.56 -10.13,-6.46 -0.33,-4.11 -2.29,-7.89 -4.1,-11.53 -2.01,-3.48 -4.1,-7.21 -7.54,-9.46 0.14,-6.1 0.04,-12.49 -2.59,-18.12 -0.77,-1.45 -1.9,-3.16 -3.72,-3.25z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m499.73,306.62c-2.06,0.61 -1.67,3.16 -1.02,4.72 0.99,4.32 1.14,8.77 1.06,13.18 3.79,3 6.16,7.35 8.32,11.59 1.35,2.83 2.64,5.75 3.16,8.87 3.08,1.02 5.77,2.95 8.17,5.08 -0.95,-2.88 -3.08,-5.11 -4.5,-7.74 -1.55,-2.74 -3.03,-5.59 -3.69,-8.69 -2.96,-3.16 -4.59,-7.63 -3.94,-11.95 0.13,-4.78 -1.41,-9.71 -4.61,-13.31 -0.8,-0.79 -1.77,-1.67 -2.95,-1.73z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m509.16,307.97c-1.12,0.2 -1.81,1.27 -2.41,2.14 -0.23,0.87 0.84,1.81 1.01,2.76 1.31,3.29 1.81,6.9 1.42,10.43 -0.09,2.5 0.81,4.95 2.08,7.06 0.37,-1.56 1.82,-2.69 3.39,-2.84 0.57,-0.1 1.41,0.19 1.08,-0.68 -0.4,-4.79 -1.13,-9.6 -2.8,-14.12 -0.65,-1.62 -1.38,-3.31 -2.78,-4.42 -0.28,-0.2 -0.62,-0.37 -0.98,-0.33z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m927.98,469.9c2.53,-0.4 5.32,2.09 4.36,4.7 -1.82,2.63 -4.96,3.92 -7.8,5.18 -6.79,2.72 -14.18,3.78 -21.47,3.61 2.51,-0.01 -0.86,0.03 -1.8,-0 -5.77,0.02 -11.52,-1.02 -16.94,-2.98 -3.02,-1.06 -6.86,-2.02 -8.1,-5.36 -1.21,-2.17 0.98,-4.35 3.19,-3.91 3.07,0.67 5.94,2.06 8.99,2.86 6.57,1.85 13.49,2.57 20.3,2.01 4.98,-0.61 9.8,-2.2 14.41,-4.14 1.6,-0.7 3.1,-1.73 4.86,-1.95z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m925.17,459.52c2.56,-0.38 4.76,2.56 3.69,4.91 -1.97,2.85 -5.27,4.37 -8.36,5.7 -5.37,2.15 -11.2,3.05 -16.98,2.88 2.19,-0.01 -0.75,0.03 -1.57,-0 -4.91,0.01 -9.79,-0.96 -14.32,-2.83 -2.77,-1.08 -6.17,-2.12 -7.32,-5.18 -0.9,-1.68 -0.21,-4.12 1.9,-4.25 1.93,-0.1 3.59,1.13 5.38,1.68 6.48,2.68 13.62,3.82 20.61,3.21 4.36,-0.56 8.52,-2.17 12.47,-4.03 1.48,-0.72 2.82,-1.84 4.49,-2.09z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m921.72,449.57c2.19,-0.26 3.7,2.21 3.33,4.18 -0.33,1.73 -1.88,2.9 -3.17,3.96 -5.33,3.9 -12.08,5.56 -18.63,5.34 2.54,-0.01 -3.41,0.04 -1.59,-0.01 -4.14,-0.02 -8.24,-1.03 -11.97,-2.83 -2.49,-1.08 -5.41,-2.34 -6.25,-5.18 -0.4,-1.32 -0.65,-3.23 0.84,-3.97 1.56,-0.87 3.12,0.47 4.54,1.02 4.79,2.44 10.13,3.79 15.51,3.77 4.65,0.16 9.03,-1.8 13.07,-3.91 1.46,-0.75 2.67,-2.04 4.32,-2.38z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m958.47,302.7c3.26,3.26 0.77,9.27 0.95,13.54 -1.69,13.16 -3.79,26.48 -8.7,38.87 -6.01,12.1 -18.79,18.57 -26.53,29.27 -2.77,5.16 -1.78,11.35 -2.37,16.99 -0.46,15.37 -0.32,30.74 -0.05,46.11 -6.94,3.48 -14.47,6.99 -22.46,5.65 -4.73,-1.13 -13.51,-1.83 -14.5,-6.54 0.38,-26.5 0.63,-53.01 0.98,-79.51 2.69,-8.12 10.95,-12.32 17.13,-17.51 5.1,-5.03 9.84,-10.44 14.19,-16.1 2.62,-4.42 12.87,-6.01 9.16,1.68 -2.17,6.65 -7.72,11.61 -9.11,18.6 -0.3,3.83 -4.88,10.88 -0.97,13.11 2.48,-4.22 6.08,-7.82 10.68,-9.96 4.43,-3.3 11.76,-4.68 13.36,-10.52 1.17,-8.28 5.42,-15.78 10.89,-21.99 -1.41,-7.44 -0,-16.74 6.42,-21.49l0.92,-0.21 0,-0z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m948.56,304.19c2.96,0.48 2.86,4.25 1.49,6.24 -1.46,4.29 -1.86,8.94 -1.07,13.41 -5.27,6.17 -9.35,13.54 -10.58,21.64 -0.03,3.04 -3.23,4.05 -5.31,5.56 -4.87,3.1 -10.35,5.35 -14.69,9.23 -0.91,0.98 -1.6,2.03 -0.96,0.04 0.68,-2.55 1.03,-5.36 3.02,-7.28 2.73,-2.94 6.15,-5.56 10.13,-6.46 0.33,-4.11 2.29,-7.89 4.1,-11.53 2.01,-3.48 4.1,-7.21 7.54,-9.46 -0.14,-6.1 -0.04,-12.49 2.59,-18.12 0.77,-1.45 1.9,-3.16 3.72,-3.25z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m940.27,306.62c2.06,0.61 1.67,3.16 1.02,4.72 -0.99,4.32 -1.14,8.77 -1.06,13.18 -3.79,3 -6.16,7.35 -8.32,11.59 -1.35,2.83 -2.64,5.75 -3.16,8.87 -3.08,1.02 -5.77,2.95 -8.17,5.08 0.95,-2.88 3.08,-5.11 4.5,-7.74 1.55,-2.74 3.03,-5.59 3.69,-8.69 2.96,-3.16 4.59,-7.63 3.94,-11.95 -0.13,-4.78 1.41,-9.71 4.61,-13.31 0.8,-0.79 1.77,-1.67 2.95,-1.73z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m930.84,307.97c1.12,0.2 1.81,1.27 2.41,2.14 0.23,0.87 -0.84,1.81 -1.01,2.76 -1.31,3.29 -1.81,6.9 -1.42,10.43 0.09,2.5 -0.81,4.95 -2.08,7.06 -0.37,-1.56 -1.82,-2.69 -3.39,-2.84 -0.57,-0.1 -1.41,0.19 -1.08,-0.68 0.4,-4.79 1.13,-9.6 2.8,-14.12 0.65,-1.62 1.38,-3.31 2.78,-4.42 0.28,-0.2 0.62,-0.37 0.98,-0.33z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m715.67,475.98c-13.49,-1.28 -25.67,-11.12 -29.83,-24 0.22,-2.22 2.99,1.24 4.29,1.47 2.45,1.36 5.1,2.48 7.92,2.65 3.56,1.53 5.76,5.03 9.15,6.86 1.58,1.23 7.15,3.64 6.12,-0.26 -1.31,-2.04 -2.21,-4.62 -1.08,-6.96 1.89,-4.15 4.8,-7.76 7.73,-11.23 2.15,-0.72 3.59,3.53 5.13,4.96 2.13,3.28 4.7,7.28 3.45,11.35 -1.22,1.51 -2.02,6.05 1.24,4.52 4.02,-1.77 7.32,-4.74 10.65,-7.52 2.92,-2.04 6.65,-2.18 9.71,-3.97 1.42,-0.36 4.37,-3.19 4.99,-1.62 -1.68,4.49 -4.48,8.51 -7.48,12.21 -4.86,5.55 -11.43,9.72 -18.79,10.9 -4.35,0.8 -8.81,0.96 -13.21,0.63z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m731.53,460.22c0.3,-2.71 -0.32,-5.47 -1.7,-7.93 -2.12,-4.33 -5.12,-8.17 -8.05,-11.96 -2.76,-1.62 -4.29,3.66 -6.12,5.17 -2.86,4.28 -6.44,8.66 -6.62,14.04 -1.61,2.5 -4.6,-2.04 -5.9,-3.54 -2.47,-3.49 -4.34,-7.62 -4.03,-11.99 -0.29,-7.04 1.06,-14.04 3.62,-20.58 1.93,-5.58 5.08,-11.01 4.76,-17.1 0.22,-4.59 -0.71,-9.66 -4.43,-12.74 -3.54,-2.78 2.29,-3.37 4.14,-1.93 3.17,0.21 4.88,5.45 7.78,4.15 1.15,-2.73 1.38,-6 3.76,-8.13 2.33,-3.2 4.77,1.36 5.57,3.49 1.65,1.87 -0.09,6.51 2.58,6.63 3.21,-2.25 5.49,-6.02 9.59,-6.84 1.66,-0.95 4.5,-0.13 2.31,1.78 -3.03,2.84 -5.63,6.4 -6.18,10.63 -0.93,5.31 0.4,10.69 2.71,15.47 4.45,9.39 7.89,20 5.64,30.44 -1.04,4.64 -4.2,8.65 -8.03,11.34 -0.48,0.29 -1.25,0.27 -1.41,-0.39z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="m726.73,389.63c-1.46,-2.62 -3.22,-5.21 -5.67,-6.99 -2.38,-0 -3.85,3 -5.47,4.57 -1.13,2.11 -2.51,5.64 -5.31,2.88 -4.44,-2.59 -5.23,-8.27 -5.2,-12.96 -0.28,-7.59 2.78,-14.67 5.49,-21.59 1.73,-4.33 1.3,-9.2 0.25,-13.63 -1.33,-5.09 -5.41,-8.62 -8.56,-12.6 0.21,-1.54 4.24,-0.7 5.75,-0.4 3.36,0.85 5.37,3.82 7.87,5.93 1.78,-0.54 1.05,-4.14 1.88,-5.83 0.06,-2.38 3.23,-5.52 4.54,-2.11 1.96,2.17 -0.06,6.46 2.47,7.81 2.41,-0.89 3.6,-3.53 5.87,-4.72 2.23,-1.52 5.38,-1.69 7.78,-0.5 0.84,2.21 -2.64,4.05 -3.65,5.98 -4.05,5.01 -5.48,11.91 -3.74,18.11 1.38,4.86 3.81,9.41 4.65,14.43 1.01,5.65 0.98,11.59 -0.48,17.16 -0.87,3.38 -3.8,5.64 -6.83,7.04 -0.75,-0.69 -1.14,-1.71 -1.64,-2.58z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="M711.61,326.89c-3.36,-2.46 -4.47,-4.81 -4.47,-9.46 0,-2.38 0.44,-3.67 2.01,-5.83 2.31,-3.2 1.89,-4.21 -1.38,-3.27 -5.26,1.51 -7.77,0.13 -7.95,-4.35 -0.08,-2.19 0.38,-3.12 3.33,-6.66 2.36,-2.84 3.22,-4.33 2.75,-4.8 -0.46,-0.46 -3.25,1.96 -8.98,7.79 -4.57,4.65 -9.71,9.4 -11.42,10.56 -9.84,6.64 -19.24,7.67 -23.53,2.56 -2.2,-2.61 -2.08,-4.08 0.46,-5.66 1.17,-0.72 3.14,-2.38 4.39,-3.69 2.95,-3.07 11.74,-9.41 16.1,-11.61 3.54,-1.79 4.38,-3 2.08,-3 -2.98,0 -12.54,6.22 -19.79,12.88 -2.13,1.97 -5.2,4.16 -6.81,4.87 -3.62,1.6 -10.73,2.19 -13.89,1.15 -2.23,-0.74 -6.3,-4.58 -6.3,-5.95 0,-0.36 0.93,-1.16 2.06,-1.77 1.13,-0.6 3.16,-2.07 4.5,-3.24 5.8,-5.09 16.79,-10.33 25.51,-12.16 2.77,-0.58 1.75,-1.98 -1.34,-1.84 -5.99,0.26 -17.88,5.83 -24.98,11.69 -8.32,6.86 -20.87,6.21 -24.91,-1.29 -0.7,-1.29 -1.11,-2.5 -0.91,-2.69 0.19,-0.19 2.66,-0.93 5.49,-1.65 3.06,-0.77 9.12,-3.28 14.91,-6.17 9.11,-4.54 11.81,-5.51 18.08,-6.52 2.82,-0.45 2.97,-1.83 0.23,-2.15 -3.53,-0.42 -8.94,1.35 -18.5,6.05 -12.28,6.04 -15.72,7.08 -22.19,6.7 -5.9,-0.36 -9.23,-1.87 -14.02,-6.4 -3.13,-2.97 -7.57,-10.51 -6.7,-11.38 0.21,-0.21 1.65,0 3.2,0.45 1.72,0.51 6.65,0.85 12.59,0.86 8.31,0.02 10.52,-0.2 14.95,-1.48 7.41,-2.14 17.26,-7.15 24,-12.18 12.89,-9.64 23.4,-13.51 36.8,-13.57 12.37,-0.05 20.24,2.81 27.21,9.88 2.36,2.39 4.37,3.94 4.7,3.61 0.31,-0.31 0.65,-4.49 0.75,-9.29 0,0 3.64,-0.35 4.41,0.67 0,7.79 0.09,8.4 1.22,8.4 0.74,0 1.53,-0.76 2.02,-1.94 1.06,-2.55 4.98,-6.04 9.17,-8.16 9.05,-4.59 24.71,-4.73 37.29,-0.34 5.3,1.86 11.18,5.18 16.78,9.5 5.62,4.32 17.11,10.1 23.9,12.03 6.87,1.95 18.98,2.44 25.19,1.03 2.56,-0.58 4.96,-1.06 5.34,-1.06 2.29,0 -1.61,7.63 -6.19,12.1 -8.37,8.18 -19.26,8.14 -34.58,-0.12 -9.55,-5.14 -20.97,-7.95 -20.97,-5.15 0,0.58 0.6,0.97 1.49,0.97 3.32,0 9.73,2.23 18.67,6.47 9.67,4.6 15.1,6.54 18.32,6.54 2.34,0 2.41,1.45 0.23,4.65 -2.31,3.41 -6.23,5.1 -11.77,5.09 -5.29,-0.02 -8.23,-1.18 -12.96,-5.11 -7.91,-6.58 -27.62,-13.92 -26.86,-10 0.15,0.78 1.1,1.26 3.13,1.57 6.86,1.05 14.91,4.89 23.15,11.06 2.54,1.91 5.18,3.79 5.85,4.19 1.13,0.66 1.15,0.86 0.26,2.53 -1.48,2.76 -5.21,4.9 -9.25,5.32 -5.23,0.54 -9.78,-1.02 -14.49,-4.96 -9.94,-8.32 -19.31,-14.34 -22.31,-14.34 -2.45,0 -1.35,1.35 2.97,3.64 5.68,3.01 11.52,7.08 15.82,11.03 2.03,1.88 4.32,3.74 5.08,4.15 1.8,0.96 1.73,2.37 -0.25,4.96 -2.02,2.64 -5.36,3.8 -9.69,3.34 -8.64,-0.91 -15.38,-5.08 -25.97,-16.07 -4.14,-4.29 -7.83,-7.8 -8.21,-7.8 -1.41,0 -0.58,1.91 2.15,4.97 3.38,3.78 4.03,5.91 2.75,8.98 -1.13,2.72 -3.01,3.35 -6.87,2.31 -3.95,-1.07 -4.57,-0.1 -1.98,3.12 3.86,4.81 3.29,10.7 -1.44,14.75 -1.47,1.25 -3.01,2.28 -3.43,2.28 -0.41,0 -1.45,-1.07 -2.32,-2.38 -3.04,-4.62 -5.71,-4.59 -8.67,0.08 -1.03,1.63 -1.9,2.95 -1.93,2.94 -0.04,-0.01 -1.43,-1.01 -3.08,-2.23z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="M726.67,233.03 L721.54,237.09 716.94,233.62 716.94,261.36 726.67,261.48z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="M694.89,204.25c-1.02,13.11 -4.35,22.26 -8.98,32.35l11.1,-10.29 7.72,9.17 8.36,-9.33 8.53,7.88 8.2,-8.2 8.52,9.97 7.4,-8.2 12.54,9c-4.55,-10.09 -10.71,-18.64 -9.94,-32.84 -12.15,9.03 -41.02,10.66 -53.45,0.49z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="M716.95,197.56c-4.46,0.08 -9.16,0.14 -13.39,0.97 -2.93,0.58 -5.59,1.53 -7.81,3.1 0.36,8.53 41,12.09 51.9,0.16 -2.29,-1.67 -5.09,-2.66 -8.17,-3.26 -4.07,-0.79 -8.57,-0.87 -12.84,-0.94 0,2.34 0.02,4.69 0.02,7.04l-9.71,-0.03v-7.04z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="M724.9,153.97 L718.59,154.02 718.59,203.4 725.03,203.43z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="M724.89,155.24 L722.48,178.88 746.8,190.76 734.49,174.3 751.3,168.85z" />
  <path
    android:fillColor="#cf1126"
    android:pathData="M722.18,149.08c-3.69,0 -6.42,1.38 -6.42,3.02s2.73,3.03 6.42,3.03 6.4,-1.39 6.4,-3.03 -2.71,-3.02 -6.4,-3.02z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M711.05,563.82c3.99,-1.32 6.26,-3.74 7.89,-8.4 0.81,-2.32 1.36,-4.73 1.22,-5.36 -0.34,-1.49 -2.06,-1.41 -3.96,0.17 -1.3,1.09 -1.46,1.64 -1.09,3.86 0.95,5.6 -1.04,6.99 -11.64,8.13 -1.05,0.11 -4.09,-0.07 -6.77,-0.4 -5.04,-0.63 -6.84,-0.13 -5.01,1.39 0.55,0.46 1.95,1.08 3.11,1.37 2.83,0.73 13.22,0.24 16.25,-0.76z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M733.02,562.89c0.6,-0.55 2.66,-1.5 4.58,-2.12 2.56,-0.82 3.88,-1.7 4.96,-3.31 3.11,-4.63 2.53,-8.62 -2.04,-14 -2.48,-2.92 -3.58,-2.84 -5.56,0.4 -1.71,2.8 -1.67,2.98 0.79,3.62 1.29,0.33 2.53,1.28 3.21,2.45 2.68,4.64 1.89,7.51 -2.08,7.54 -3.6,0.03 -4.59,0.54 -5.56,2.87 -0.51,1.21 -0.92,2.5 -0.92,2.87 0,0.98 1.36,0.81 2.62,-0.32z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M725.81,557.65c0.68,-1.84 0.92,-5.15 0.84,-11.9 -0.05,-5.14 -0.25,-9.5 -0.45,-9.7 -0.6,-0.6 -3.56,1.31 -3.95,2.54 -0.2,0.64 0.13,2.12 0.73,3.28 0.92,1.79 1.04,3.46 0.76,10.47 -0.36,8.86 0.22,10.35 2.07,5.31z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M708.89,553.43c0.36,-1.65 0.82,-5.03 1.03,-7.5s0.72,-5.59 1.12,-6.94c1.02,-3.46 -0.01,-4.37 -2.74,-2.43l-2.03,1.45 0.42,4.97c0.39,4.48 -0.32,12.83 -1.35,16.07 -0.28,0.86 0.12,0.64 1.25,-0.68 0.91,-1.06 1.95,-3.29 2.3,-4.94z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="m693.88,555.84c3.65,-3.05 3.23,-8.27 4.04,-12.52 -0.08,-2.82 1.8,-6.21 0.59,-8.68 -3.41,0.62 -5.51,3.86 -3.77,7.07 0.15,3.74 0.01,7.81 -1.91,11.11 -1.57,2.16 -6.54,1.62 -6.31,-1.44 1.25,-4.61 -4.27,-2.36 -6.43,-1.16 -1.67,1.16 -5.18,1.25 -3.96,-1.66 -0.81,-3.87 -5.78,-1.45 -8.48,-1.47 -2.55,-0.05 -0.21,-5.17 -3.87,-4.27 -6.81,-0.54 -14.32,0.06 -20.21,-4.05 -3.45,-1.66 -2.94,-5.81 -1.14,-8.49 2.14,-3.67 2.76,-8.25 6.16,-11.09 3.37,-3.23 -3.18,-1.87 -4.65,-0.78 -3.28,1.8 -0.23,6.42 -2.92,8.99 -1.57,2.66 -3.64,6.34 -7.27,5.83 -5.24,-0.99 -8.26,-5.87 -12.02,-9.13 -3.22,-0.64 -1.41,5.22 0.25,6.45 3.29,2.46 7.13,4.26 11.09,5.32 3.94,-0.63 4.07,4.53 7.44,5.34 6.19,2.88 13.08,3.75 19.83,4.1 2.65,0.22 1.16,4.94 4.65,4.01 1.95,0.5 6.35,-0.72 6.57,1.54 -2.95,3.51 2.83,3.43 4.98,2.8 2.74,-0.42 6.25,-1.47 6.97,2.29 2.29,2.41 6.49,2.06 9.28,0.68 0.39,-0.23 0.76,-0.49 1.09,-0.8z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M634.12,525.57c1.11,-1.41 2.77,-4.26 3.69,-6.34 0.91,-2.09 2.28,-4.46 3.03,-5.27 1.76,-1.9 0.78,-3.07 -2.06,-2.44 -1.5,0.33 -2.11,0.88 -2.36,2.18 -0.85,4.24 -2.39,8.58 -3.76,10.6 -2.48,3.66 -2.54,3.81 -1.52,3.81 0.53,0 1.87,-1.14 2.98,-2.54z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M596.66,502.09c-2.8,0 -2.92,1.77 -0.19,2.72 1.32,0.46 2.44,1.57 3.34,3.38 2.66,5.29 4.22,6.23 11.28,6.84l4.53,0.41 0.22,2.75c0.11,1.52 0.47,2.78 0.82,2.78s2.1,-0.76 3.87,-1.66c3.32,-1.68 6.47,-5.6 6.47,-8.03 0,-1.59 -2.65,-3.31 -5.06,-3.31 -1.07,0 -3.11,0.86 -4.72,2.03 -5.04,3.65 -10.43,2.91 -13.38,-1.84 -2.42,-3.92 -4.95,-6.07 -7.18,-6.07zM621.12,511.84c1.34,0 1.67,0.99 0.94,2.88 -0.5,1.3 -2.13,1.34 -2.62,0.06 -0.58,-1.51 0.23,-2.94 1.68,-2.94z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M810.84,505.69c-1.83,0.07 -2.37,0.47 -3.53,2.19 -1.9,2.82 -2.09,8.93 -0.34,11.09 1.09,1.34 1.25,1.37 3.56,0.41 3.22,-1.35 3.76,-1.3 3.75,0.43 -0.02,4.42 -6.36,12.94 -13,17.47 -1.79,1.22 -3.39,2.58 -3.56,3.03 -0.48,1.26 1.98,0.98 5,-0.56 4.12,-2.1 9.53,-7.62 11.75,-11.97 1.76,-3.47 2.01,-4.65 2.22,-10.72 0.19,-5.59 0.04,-7.23 -0.91,-9.09 -1.06,-2.09 -1.4,-2.28 -4.06,-2.28 -0.32,0 -0.61,-0.01 -0.88,0zM811.06,509.59c1.38,0 1.62,0.31 1.78,2.29 0.14,1.64 -0.15,2.64 -1.06,3.46 -1.24,1.12 -1.34,1.11 -2.44,-0.56 -1.54,-2.36 -0.59,-5.19 1.72,-5.19z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M780.7,552.27c5.85,-2.88 9.3,-6.12 11.52,-10.81 1.05,-2.23 1.91,-4.33 1.91,-4.69 0,-0.81 -2.88,-2.15 -4.61,-2.15 -1.72,0 -2.07,-1.19 -1.33,-4.48 0.72,-3.21 -0.15,-7.23 -1.56,-7.23 -0.51,0 -1.41,0.75 -2.01,1.66 -0.92,1.41 -0.97,2.01 -0.29,4.06 1,3.04 0.21,5.31 -2.51,7.25 -1.29,0.92 -2,1.98 -2,3.01 0,0.87 0.11,1.58 0.24,1.58 0.14,0 1.56,-0.74 3.16,-1.63l2.92,-1.63 1.72,1.35c0.94,0.74 1.72,1.95 1.72,2.69 0,3.56 -10.15,9.54 -17.12,10.1 -3.71,0.3 -4.34,0.17 -5.63,-1.11 -1.05,-1.05 -1.35,-1.93 -1.09,-3.17 0.2,-0.95 0.56,-2.68 0.8,-3.84 0.64,-3.1 -0.69,-2.68 -2.99,0.94 -1.89,2.99 -2.45,6.18 -1.39,7.86 0.87,1.37 6.65,2.68 10.74,2.43 2.57,-0.15 5.11,-0.87 7.8,-2.19z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M819.74,530.49c3.68,-3.67 5.24,-8.14 5.26,-15.05l0.01,-5.19 3.04,-1.44c3.95,-1.88 7.69,-5.62 7.69,-7.7 0,-2.14 -0.95,-2.03 -2.67,0.3 -1.25,1.69 -2.92,2.71 -9.03,5.52 -1.54,0.71 -1.64,1.09 -1.99,7.55 -0.41,7.45 -1.42,10.24 -5.58,15.33 -2.55,3.1 -2.64,3.51 -0.87,3.51 0.73,0 2.59,-1.27 4.14,-2.83z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M779.66,526.33c0.35,-1.07 -1.68,-1.83 -2.56,-0.96 -0.37,0.37 -0.47,1.01 -0.22,1.42 0.58,0.93 2.42,0.62 2.78,-0.46z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M834.93,512.02c0.36,-1.07 -1.68,-1.83 -2.55,-0.96 -0.38,0.38 -0.48,1.02 -0.23,1.43 0.58,0.93 2.42,0.62 2.78,-0.47z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="m768.41,473.28c-1.43,0.68 -2.17,2.22 -3.16,3.4 -0.72,0.49 -0.14,0.94 0.27,1.4 2.52,2.72 3.59,6.39 4.79,9.81 1.18,4.04 2.66,8.38 1.43,12.59 -0.48,1.61 -1.75,3.28 -3.65,2.75 -3.03,-0.19 -6.01,-0.99 -9.05,-0.96 -2.7,0.14 -4.8,2.6 -7.56,2.33 -1.77,0.12 -1.69,-3.62 -3.33,-2.62 -0.81,1.95 -0.41,4.12 -0.51,6.18 0.31,0.3 1.16,0.04 1.68,0.12h5.45c0.38,1.88 0.34,4.04 1.69,5.53 1.89,0.67 4.02,0.09 5.81,-0.64 1.93,-0.9 2.18,-3.21 2.73,-5.02 0.58,-1.94 3.12,-1.43 4.61,-2.19 3.66,-1.07 6.07,-4.88 5.85,-8.63 -0.24,-5.72 -2.42,-11.1 -4.08,-16.52 -0.83,-2.39 -1.41,-4.88 -2.38,-7.2 -0.11,-0.2 -0.35,-0.37 -0.58,-0.33zM759.34,506c2.04,-0.13 2.92,2.37 2.49,4.03 -0.76,2.26 -3.53,0.81 -4.1,-0.82 -1.03,-1.45 -0.39,-3.4 1.61,-3.21z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M683.94,487.22c-0.91,-0.02 -1.93,0.32 -2.94,1.03 -5.31,3.72 -6.67,8.12 -3.06,9.84 2.65,1.27 1.98,2.76 -2.19,4.85 -5.97,2.98 -11.24,2.61 -21.25,-1.53 -2.46,-1.02 -3.1,-0.63 -2.53,1.62 0.55,2.21 2.57,3.42 7.59,4.56 5.4,1.24 11.93,0.84 16.13,-0.97 2.05,-0.88 4.48,-2.73 6.53,-4.96l3.25,-3.57 3.78,0.47c4.66,0.57 4.75,0.62 4.75,2.85 0,1.77 0.1,1.81 4.38,2.21 2.41,0.23 5.58,0.44 7.06,0.44 1.89,0.01 2.96,0.34 3.59,1.22 0.84,1.17 1.34,1.23 8.38,0.6 6.58,-0.6 7.87,-0.55 10.84,0.46 2.11,0.72 4.43,1.01 6.19,0.82 5.04,-0.57 11.99,-4.69 13,-7.72 0.12,-0.37 1.95,-1.02 4.06,-1.44 5.09,-1.02 5.31,-2.13 0.56,-2.72 -2.06,-0.26 -5.15,-1.01 -6.87,-1.69 -1.73,-0.68 -4.09,-1.25 -5.25,-1.25 -2.56,0 -4.97,1.6 -4.97,3.25 0,1.08 0.38,1.19 3.41,0.88 2.85,-0.29 3.68,-0.13 5.18,1.06 0.99,0.78 1.65,1.7 1.44,2.03 -0.67,1.09 -6.62,3.8 -9.25,4.22 -1.76,0.28 -3.18,0.09 -4.56,-0.62 -2.31,-1.2 -5.71,-1.38 -6.35,-0.35 -0.27,0.45 -1,0.16 -2,-0.78l-1.56,-1.47 -3.53,1.47c-3.59,1.49 -4.91,1.43 -4.91,-0.28 0,-0.78 -1.05,-0.87 -6.34,-0.53 -5.83,0.38 -6.44,0.28 -7.53,-0.94 -1.01,-1.12 -1.03,-1.51 -0.31,-2.66 0.66,-1.06 0.66,-1.52 0.03,-2.15s-1.45,-0.62 -3.75,0c-5.8,1.55 -7.44,0.68 -7.44,-3.85 0,-2.72 -1.56,-4.37 -3.56,-4.4zM682.5,491.38c0.31,0 0.57,0.19 0.97,0.59 0.51,0.51 0.78,1.4 0.56,1.97 -0.52,1.35 -2.98,1.3 -3.5,-0.06 -0.25,-0.66 0.07,-1.4 0.81,-1.94 0.52,-0.38 0.85,-0.57 1.16,-0.56z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M672.1,495.6c3.53,-2.24 3.45,-2.07 3.96,-8.29 0.35,-4.39 0.29,-4.72 -0.9,-4.72 -1.73,0 -2.63,1.9 -2.63,5.52 0,2.32 -0.36,3.36 -1.6,4.59 -2.94,2.94 -10.24,1.6 -11.16,-2.05 -0.31,-1.25 0.09,-2.38 1.62,-4.55 3.19,-4.53 2.47,-5.64 -1.44,-2.2 -2.69,2.35 -3.17,2.42 -2.66,0.39 0.47,-1.87 -0.51,-2.61 -2.7,-2.06 -1.12,0.28 -1.73,0.98 -2,2.34 -0.26,1.33 -0.87,2.07 -1.93,2.33 -1.77,0.45 -4.79,-1.23 -4.79,-2.66 0,-1.06 4.52,-6.58 10.32,-12.6 2.19,-2.28 3.98,-4.4 3.98,-4.72s-1.17,-0.58 -2.6,-0.58c-2.09,0 -2.6,0.23 -2.6,1.2 0,0.66 -2.92,4.49 -6.5,8.52 -7.46,8.4 -8.08,10.15 -4.39,12.39 2.97,1.82 6.78,1.68 9.77,-0.35l2.42,-1.65v2.99c0,3.82 0.76,5.19 3.76,6.78 3.77,1.99 8.33,1.75 12.07,-0.62z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="m828.66,443.69c-2.77,1.65 -0.6,5.12 -0.18,7.43 -1.13,3.15 -5.17,3.99 -8.12,4.58 -4.17,0.69 -7.13,4.18 -8.72,7.89 -0.86,2.41 -2.94,6.14 -5.2,2.48 -1.97,-1.99 -5.58,-3.57 -7.91,-1.25 -1.77,1.68 -2.21,4.16 -2.87,6.4 -1.04,-1.73 -1.51,-4.3 -3.72,-4.84 -3.53,0.5 -2.25,4.94 -0.59,6.78 1.51,2.14 2.96,4.96 1.48,7.5 -1.3,3.05 -5.81,5.11 -8.46,2.5 -2.47,-1.3 -0.82,-5.96 -3.25,-6.22 -1.2,0.87 -1.3,5.75 -3.23,3.1 -1.39,-2.26 -0.65,-5.35 -2.35,-7.38 -2.01,0.25 -3.63,3.71 -2.96,5.57 2.68,3.62 3.78,8.16 4.83,12.47 0.65,1.73 -0.1,5.23 1.52,5.91 1.12,-2.78 0.08,-5.93 0.96,-8.74 2.62,-0.33 5.53,0.87 8.28,0.23 3.93,-0.51 6.96,-3.83 8.34,-7.36 0.42,-2.65 -0.08,-5.35 -0.15,-8.02 3.1,0.48 6.33,0.47 9.31,1.48 1.48,2.27 -0.47,5.45 -0.88,7.93 -1.56,5.05 -5.52,8.72 -9.37,12.1 -1.61,0.95 -1.83,3.48 0.55,2.12 5.17,-2.21 9.03,-6.9 11.25,-11.97 1.62,-3.9 0.32,-8.25 1.37,-12.24 1.56,-3 5.32,-2.36 8.1,-2.36 2.88,-0.11 5.34,-3.46 4.37,-6.26 -0.92,-3.25 2.52,-4.81 4.87,-5.97 3.11,-1.57 5.5,-4.76 5.26,-8.36 -0.13,-1.84 -0.04,-5.33 -2.53,-5.5zM817.63,462.44c3.33,0.89 -0.6,7.25 -2.38,3.22 -0.55,-1.54 0.75,-3.27 2.38,-3.22zM802.16,467c4.34,-0.25 2.78,6.08 -0.88,3.2 -1.9,-0.95 -1.27,-3.32 0.88,-3.2z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M645.1,491.48c0.12,-0.63 -0.2,-1.08 -0.77,-1.08 -1.21,0 -1.94,1.06 -1.37,1.98 0.59,0.95 1.89,0.41 2.14,-0.9z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M695.94,485.8c0,-0.93 -0.35,-1.28 -1.13,-1.13 -1.7,0.32 -1.89,2.48 -0.22,2.48 0.93,0 1.35,-0.42 1.35,-1.35z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="m633.03,455.28c-2.03,-0.42 -3.31,1.3 -4,2.94 -1.52,2.55 -3.37,5.16 -6.09,6.51 -1.96,0.54 -4.09,-0.2 -5.78,-1.21 -2.01,-1 -1.56,-3.43 -2.42,-5.1 -1.46,-1.14 -4.04,0.49 -3.98,2.27 -0.16,2.39 2.07,3.76 3.92,4.69 1.57,0.96 3.86,1.5 4.49,3.45 -0.04,1.66 0.62,3.56 2.64,2.92 2.26,-0.04 2.84,2.72 1.93,4.37 -0.93,1.86 -1.56,4.04 -1.11,6.12 1.08,0.91 2.18,-1.53 2.97,-2.23 0.53,-0.71 1.06,-1.42 1.59,-2.13 4,0.22 7.99,0.73 12,0.58 2.85,-0.05 5.28,-1.81 7.09,-3.88 2.56,-2.68 4.67,-5.83 7.6,-8.14 2.08,-0.51 0.96,-4.43 -1.21,-3.3 -1.96,0.74 -2.58,2.95 -3.94,4.36 -2.31,2.8 -4.68,5.65 -7.59,7.84 -2.12,0.88 -4.57,0.5 -6.75,-0 -0.91,-0.8 1.81,-1.45 2.19,-2.33 1.25,-1.25 2.74,-2.44 3.46,-4.08 -0.69,-1.51 -2.82,-1.64 -4.31,-1.67 -3.69,0.44 -6.5,3.54 -10.22,3.83 -2.83,0.1 -1.36,-2.96 -0.08,-4 2.49,-2.96 5.18,-5.75 7.79,-8.61 0.74,-0.89 3.41,-1.73 1.7,-2.98 -0.6,-0.22 -1.24,-0.21 -1.87,-0.22zM634.84,470.25c1.86,1.05 -1.19,2.76 -2.47,2.52 -1.68,0.5 -1.71,-1.21 -0.22,-1.55 0.84,-0.44 1.73,-0.89 2.69,-0.97zM629.12,474.16c1.06,-0.02 3.27,1 1.19,1.65 -1.45,1.12 -3.09,-1.14 -1.19,-1.65z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M674.15,476.74c0,-1.41 -2.53,-1.21 -2.81,0.22 -0.18,0.92 0.11,1.14 1.29,0.97 0.84,-0.12 1.52,-0.65 1.52,-1.19z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M786.2,466.82c0.26,-1.35 -1.62,-2.25 -2.61,-1.26s-0.08,2.87 1.26,2.61c0.62,-0.12 1.23,-0.73 1.35,-1.35z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M611.82,453.09c1.76,-1.51 1.78,-1.61 1.02,-4.93 -1.08,-4.65 -1.01,-5.15 0.76,-5.59 2.24,-0.57 7.93,2.48 9.19,4.92 0.98,1.89 0.95,2.02 -0.71,3.56 -1.79,1.65 -1.78,3.58 0.01,3.58 1.48,0 5.57,-3.87 5.57,-5.26 0,-1.93 -4.54,-6.49 -8.13,-8.16 -2.22,-1.04 -4.44,-1.52 -7.01,-1.53 -4.6,0 -5.22,0.99 -3.98,6.34 1.46,6.27 -0.52,7.12 -5.57,2.39 -3.75,-3.51 -5.23,-7.16 -5.21,-12.91 0.01,-6.17 2.37,-9.22 7.69,-9.94 3.53,-0.47 3.44,-1.3 -0.19,-1.84 -5.3,-0.8 -9.78,2.74 -11.48,9.06 -1.89,7.01 2.44,15.55 10.1,19.95 4.01,2.3 5.61,2.37 7.94,0.36z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M820.66,445.4c0.43,-0.43 0.78,-1.4 0.78,-2.15s0.73,-2.36 1.62,-3.57c0.9,-1.21 1.63,-2.45 1.63,-2.75 0,-1.23 -2.03,-1.19 -3.63,0.08 -1.64,1.28 -2.87,1.31 -2.87,0.06 0,-0.31 0.78,-0.95 1.74,-1.42 2.38,-1.16 2.58,-2.31 0.57,-3.23 -2.58,-1.17 -5.17,0.97 -5.44,4.5 -0.17,2.36 0.02,2.77 1.84,3.84 1.66,0.98 1.97,1.5 1.69,2.9 -0.48,2.43 0.53,3.28 2.07,1.74z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M840.29,443.18c1.44,-1.29 2.61,-2.76 2.61,-3.25s1.24,-1.79 2.76,-2.88c4.31,-3.1 5.26,-6.23 3.33,-11.04 -0.75,-1.89 -3.11,-4.5 -8.24,-9.12 -3.94,-3.56 -7.57,-6.47 -8.04,-6.47 -1.4,0 -1.15,5.15 0.27,5.6 2.56,0.82 4.11,1.87 8.14,5.5 4.68,4.23 6.84,8.18 5.66,10.38 -1.13,2.13 -2.63,1.47 -6.76,-2.96 -2.17,-2.33 -4.32,-4.23 -4.76,-4.23 -0.48,0.01 -0.82,0.85 -0.82,2.03 0,1.48 0.79,2.89 2.93,5.27 3.49,3.88 3.83,6.21 1.21,8.27 -0.94,0.74 -1.91,1.35 -2.15,1.35 -0.23,0 -1,-1.16 -1.7,-2.57 -1.46,-2.96 -10.39,-12.39 -11.73,-12.39 -0.61,0 -0.91,0.76 -0.91,2.26 0,1.81 0.36,2.45 1.8,3.19 1.77,0.92 6.15,5.33 10.55,10.65 1.26,1.52 2.5,2.75 2.77,2.76 0.26,0 1.65,-1.06 3.08,-2.35z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M849.05,418.11c-0.58,-1.87 -12.56,-14.2 -13.79,-14.2 -0.64,0 -0.84,0.76 -0.69,2.72 0.17,2.38 0.43,2.79 2.07,3.22 1.02,0.27 4.18,2.75 7.01,5.5 2.82,2.75 5.3,4.84 5.5,4.63 0.2,-0.2 0.16,-1.04 -0.1,-1.87z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="m777.5,556.89a1.78,1.63 0,1 1,-3.56 0,1.78 1.63,0 1,1 3.56,0z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="m783.79,554.79a1.78,1.63 0,1 1,-3.56 0,1.78 1.63,0 1,1 3.56,0z" />
</vector>
