<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="114.56dp"
  android:viewportWidth="814.188"
  android:viewportHeight="466.259">
  <path
    android:fillColor="#5d805e"
    android:fillType="evenOdd"
    android:pathData="M0,0h814.188v466.259H0V0z" />
  <path
    android:fillColor="#fff22d"
    android:fillType="evenOdd"
    android:pathData="M407.094,56.451l335.717,176.678L407.094,410.08 71.377,233.129 407.094,56.451z" />
  <path
    android:fillColor="#4a4999"
    android:fillType="evenOdd"
    android:pathData="M407.094,104.216c71.106,0 128.913,58.079 128.913,128.913 0,71.106 -57.807,129.185 -128.913,129.185 -70.834,0 -128.913,-58.078 -128.913,-129.185 0,-70.834 58.079,-128.913 128.913,-128.913z" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M532.479,259.184c-85.219,-47.495 -188.078,-55.908 -254.027,-25.783 0,-9.499 1.086,-18.726 3.257,-28.225 61.607,-31.211 163.381,-19.27 253.756,27.953 -0.272,8.142 -0.815,17.37 -2.986,26.055zM480.371,186.992l3.257,6.514 7.056,-1.629 -5.157,5.157 3.529,6.242 -6.243,-3.528 -4.884,5.428 1.356,-7.328 -6.514,-2.714 7.057,-1.086 0.543,-7.056zM324.318,294.736l3.257,6.514 7.056,-1.629 -5.428,5.157 3.8,6.243 -6.514,-3.257 -4.613,5.156 1.356,-7.057 -6.513,-2.985 6.785,-0.814 0.814,-7.328zM363.399,268.683l2.171,4.07 4.343,-1.085 -3.257,3.257 2.171,3.799 -3.8,-1.9 -2.985,3.257 0.814,-4.614 -4.342,-1.628 4.614,-0.815 0.271,-4.341zM360.143,320.79l1.628,3.528 3.799,-0.814 -2.714,2.715 1.9,3.257 -3.527,-1.629 -2.443,2.714 0.543,-3.8 -3.529,-1.628 3.8,-0.272 0.543,-4.071zM437.219,313.734l1.629,3.529 3.798,-0.815 -2.985,2.714 2.172,3.257 -3.528,-1.9 -2.443,2.985 0.814,-3.799 -3.528,-1.629 3.528,-0.543 0.543,-3.799zM454.316,315.905l1.629,3.257 3.8,-0.814 -2.714,2.714 1.9,3.256 -3.257,-1.899 -2.714,2.985 0.814,-3.8 -3.528,-1.627 3.8,-0.543 0.27,-3.529zM469.787,297.722l1.628,3.528 3.8,-0.814 -2.714,2.713 1.899,3.257 -3.256,-1.628 -2.714,2.714 0.814,-3.8 -3.528,-1.357 3.8,-0.543 0.271,-4.07zM491.227,299.079l1.628,3.527 3.8,-0.814 -2.985,2.443 2.171,3.529 -3.529,-1.901 -2.442,2.714 0.814,-3.527 -3.528,-1.629 3.528,-0.543 0.543,-3.799zM491.77,291.479l1.085,2.443 2.714,-0.543 -1.899,1.9 1.356,2.171 -2.442,-1.086 -1.9,1.901 0.543,-2.714 -2.443,-1.086 2.714,-0.272 0.272,-2.714zM500.183,281.98l2.171,4.343 4.885,-0.814 -3.528,3.257 2.443,4.342 -4.342,-2.443 -3.257,3.528 0.814,-4.613 -4.614,-2.171 4.885,-0.543 0.543,-4.886zM501.54,267.597l2.171,4.342 4.614,-0.814 -3.528,3.257 2.714,4.07 -4.343,-2.171 -3.256,3.529 0.814,-4.885 -4.343,-1.901 4.886,-0.543 0.271,-4.884zM517.01,262.983l2.171,4.342 4.885,-1.085 -3.529,3.528 2.443,4.071 -4.342,-2.443 -3.257,3.8 0.814,-4.885 -4.342,-1.9 4.614,-0.543 0.543,-4.885zM399.495,274.11l1.9,3.8 4.342,-0.814 -2.985,2.985 2.171,4.071 -4.071,-2.172 -2.985,3.529 0.814,-4.613 -4.071,-1.901 4.342,-0.543 0.543,-4.342zM409.266,283.338l1.899,3.799 4.071,-0.814 -2.986,2.986 2.172,3.528 -3.528,-1.9 -2.986,2.985 0.815,-4.07 -3.529,-1.629 3.8,-0.543 0.272,-4.342zM417.95,270.039l2.443,5.157 5.427,-1.086 -3.799,3.8 2.713,4.885 -4.884,-2.714 -3.8,4.342 1.086,-5.699 -5.157,-2.171 5.428,-0.814 0.543,-5.7zM395.153,288.766l2.171,4.071 4.342,-1.086 -3.257,3.257 2.172,4.071 -4.071,-2.172 -2.986,3.257 0.814,-4.342 -4.07,-1.9 4.342,-0.543 0.543,-4.613z" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M471.958,246.428l2.171,4.884 5.156,-1.356 -3.527,3.8 2.442,4.342 -4.614,-2.443 -3.257,3.8 0.815,-5.157 -4.615,-1.9 4.886,-0.813 0.543,-5.157zM412.521,294.193l2.172,4.615 4.885,-1.086 -3.799,3.528 2.713,4.342 -4.342,-2.443 -3.528,4.072 0.815,-5.157 -4.343,-2.171 4.885,-0.542 0.542,-5.158zM444.275,322.69l2.443,4.614 4.886,-1.085 -3.529,3.527 2.443,4.614 -4.615,-2.442 -3.527,3.8 1.085,-4.886 -4.613,-2.442 4.884,-0.543 0.543,-5.157zM479.014,303.149l2.172,4.615 4.884,-1.086 -3.799,3.528 2.713,4.342 -4.613,-2.171 -3.257,3.8 0.815,-5.156 -4.615,-2.172 5.157,-0.542 0.543,-5.158zM487.699,314.548l2.442,4.614 4.885,-1.086 -3.799,3.528 2.713,4.342 -4.613,-2.171 -3.257,3.8 0.815,-5.156 -4.614,-2.172 5.157,-0.542 0.271,-5.157zM299.621,242.899l1.629,3.257 3.799,-0.543 -2.714,2.715 1.629,2.984 -3.257,-1.627 -2.443,2.713 0.543,-3.799 -3.528,-1.357 3.799,-0.543 0.543,-3.8zM414.965,339.517l1.628,3.256 3.528,-0.543 -2.714,2.443 1.9,3.257 -3.257,-1.628 -2.443,2.714 0.543,-3.8 -3.256,-1.358 3.528,-0.542 0.543,-3.799z" />
  <path
    android:fillColor="#FF000000"
    android:fillType="evenOdd"
    android:pathData="M296.093,204.904c1.357,-0.543 2.171,-0.543 2.985,-0.271 1.086,0.543 1.629,1.357 1.9,2.442 0.272,0.543 0.272,1.086 0.272,1.629 0.271,0.814 0.271,1.356 0.271,2.442 0,1.085 -0.271,2.171 -0.814,3.528 0,1.085 -0.543,2.171 -1.357,2.985 -1.357,1.899 -2.986,3.256 -4.885,4.07 -2.171,0.814 -4.071,0.543 -5.157,-0.814 -0.814,-0.542 -1.085,-1.357 -1.357,-2.171 -0.271,-0.814 -0.543,-1.628 -0.543,-2.985 0.271,-0.814 0.271,-1.357 0.543,-2.171s0.543,-1.628 1.085,-2.171c0.543,-1.629 1.9,-2.985 3.257,-4.071 1.086,-1.085 2.443,-1.899 3.8,-2.442zM295.822,206.261c-1.086,0.271 -2.171,0.814 -2.986,1.628a9.754,9.754 0,0 0,-2.171 3.257c-0.543,1.085 -1.085,2.442 -1.085,4.071s0.271,2.714 0.542,3.528c0.543,1.086 1.086,1.629 1.9,1.9a3.772,3.772 0,0 0,2.443 0c0.814,-0.271 1.628,-0.814 2.442,-1.628 0.543,-0.814 1.086,-1.899 1.628,-3.256s0.814,-2.714 0.814,-4.071c0,-1.628 0,-2.714 -0.272,-3.799 -0.271,-1.085 -0.542,-1.628 -1.085,-1.9 -0.542,-0.272 -1.356,-0.001 -2.17,0.27zM304.778,202.462c2.171,-0.543 4.614,-1.357 7.056,-1.9 1.357,-0.271 2.171,-0.271 2.985,0 0.271,0 0.814,0.271 1.086,0.814 0.271,0.814 0.271,1.357 0.271,2.171 -0.271,0.814 -0.542,1.628 -1.085,2.442 -0.271,0.542 -0.814,1.085 -1.628,1.628 -0.542,0.543 -1.357,1.086 -2.714,1.357 0.814,0.543 1.357,1.357 1.629,2.171 0.814,0.814 1.357,1.357 1.899,2.171 0.271,0.543 0.543,0.814 0.543,0.814 0.271,0.271 0.271,0.271 0.543,0.271 0.271,0.271 0.814,0.271 1.085,0.271 0,0 0,-0.271 0.271,-0.271 0,0.542 0,0.542 -0.271,1.085 -1.085,0 -1.9,0.272 -2.985,0.543 -0.814,-1.085 -1.628,-2.171 -2.442,-3.528 -0.814,-0.814 -1.628,-1.9 -2.171,-2.985 -0.814,0 -1.357,0.271 -1.899,0.271v2.714c0,0.814 -0.271,1.628 -0.271,2.442 0,0.542 0.271,0.814 0.271,1.085s0.271,0.271 0.271,0.543c0.271,0 0.543,0 1.086,-0.271h0.271v1.086c-1.899,0.271 -3.528,0.814 -5.156,1.356v-1.085h0.271c0.543,0 0.814,-0.271 0.814,-0.271s0.271,-0.271 0.271,-0.543c0,0 0.271,-0.271 0.271,-0.543v-1.085c0,-1.9 0,-3.528 0.271,-5.428 0,-1.628 0.271,-3.528 0.543,-5.156 0.271,-0.543 0.271,-0.814 0,-1.085v-0.271h-0.814c-0.271,0.271 -0.543,0.271 -0.543,0.271 -0.001,-0.27 -0.001,-0.813 0.271,-1.084zM308.034,202.733c-0.271,1.085 -0.542,1.9 -0.542,2.986 -0.271,1.085 -0.271,2.171 -0.542,3.256 1.085,-0.271 1.899,-0.542 2.985,-0.814 0.814,-0.271 1.628,-0.543 1.9,-0.814 0.543,-0.271 1.086,-0.814 1.357,-1.085 0.543,-0.814 0.814,-1.357 0.814,-2.171v-1.628l-0.814,-0.814h-1.628c-1.358,0.541 -2.444,0.813 -3.53,1.084zM318.89,200.019c0,-0.271 0,-0.542 0.272,-0.814 1.628,-0.543 3.256,-0.814 4.613,-1.086 2.443,-0.271 3.8,-0.271 4.614,-0.271 1.085,0.271 2.171,1.085 2.714,2.442 0.271,0.542 0.543,1.357 0.543,2.171 0.271,0.814 0.271,1.628 0.271,2.714 -0.271,1.085 -0.543,2.442 -1.085,3.528 -0.543,1.085 -1.086,2.171 -1.629,2.985 -0.814,0.543 -1.357,1.085 -2.442,1.357 -0.542,0.543 -1.628,0.814 -2.442,0.814 -2.171,0.543 -4.342,1.085 -6.785,1.357v-0.814c0.271,-0.271 0.271,-0.271 0.543,-0.271h0.271c0.271,0 0.271,0 0.542,-0.271 0.272,-0.271 0.272,-0.271 0.272,-0.543 0.271,-0.271 0.271,-0.543 0.271,-1.085 0,-1.9 0,-3.528 0.271,-5.428 0,-1.628 0.271,-3.528 0.542,-5.428 0.271,-0.543 0.271,-0.814 0.271,-1.085s-0.271,-0.271 -0.542,-0.271c0.001,-0.001 -0.542,-0.001 -1.085,-0.001zM321.062,213.317c1.085,-0.271 1.9,-0.543 2.985,-0.543 0.271,-0.271 0.814,-0.271 1.357,-0.542 0.814,-0.271 1.085,-0.271 1.357,-0.543a3.27,3.27 0,0 0,1.357 -1.357c0.542,-0.814 0.814,-1.357 1.085,-2.171 0.271,-1.086 0.271,-1.9 0.543,-2.985 0,-1.086 0,-1.9 -0.271,-2.714 0,-0.543 -0.271,-1.357 -0.542,-1.9 -0.271,-0.543 -0.543,-0.814 -1.086,-1.085 -0.542,-0.271 -1.085,-0.543 -1.628,-0.543 -0.272,0 -1.086,0.271 -1.9,0.271 -0.814,0.271 -1.357,0.271 -1.9,0.543 -0.542,2.171 -0.814,4.342 -1.085,6.513 -0.272,2.443 -0.272,4.885 -0.272,7.056zM334.902,196.763c3.8,-0.543 7.328,-0.814 11.128,-1.086 0,0.814 0,1.357 0.271,2.171v1.9c0,0.271 -0.543,0.271 -0.814,0.542 0,-0.814 -0.271,-1.357 -0.271,-1.628 -0.271,-0.271 -0.543,-0.814 -0.814,-0.814 -0.271,-0.272 -0.814,-0.543 -1.085,-0.543h-1.899c-1.086,0 -2.171,0 -3.257,0.271 -0.271,0.814 -0.271,1.9 -0.542,2.986 0,0.814 0,1.9 -0.271,2.714h1.628c0.543,0 1.085,-0.271 1.357,-0.543 0.271,-0.271 0.543,-0.542 0.814,-1.085 0,-0.271 0.272,-0.543 0.272,-1.085v-0.271c0.271,-0.271 0.814,-0.271 1.085,-0.271 -0.271,1.085 -0.543,2.443 -0.543,3.528s-0.271,2.442 -0.271,3.528h-0.814v-0.543,-1.085c-0.271,-0.271 -0.271,-0.543 -0.271,-0.814 -0.271,-0.271 -0.543,-0.271 -0.543,-0.271 -0.271,-0.271 -0.542,-0.271 -1.085,0h-1.628c0,1.086 -0.271,1.9 -0.271,2.714v3.528c0,0.271 0,0.271 0.271,0.271h0.543c0.814,0 1.357,0 2.171,-0.271 1.085,0 1.9,-0.271 2.714,-0.543 0.542,-0.542 1.085,-0.814 1.628,-1.628 0.271,-0.543 0.814,-1.357 1.357,-2.171 0.272,0 0.543,0 0.543,0.271l-0.814,2.443c-0.271,0.814 -0.543,1.628 -0.814,2.714 -3.799,0.271 -7.599,0.543 -11.398,1.085v-1.085h0.543c0.542,0 0.814,0 0.814,-0.271 0.271,0 0.271,-0.271 0.271,-0.543 0,0 0,-0.543 0.272,-1.086 0,-1.628 0,-3.528 0.271,-5.428 0,-1.899 0.271,-3.799 0.814,-5.428v-1.085l-0.271,-0.272h-1.086c-0.005,-0.274 -0.005,-0.545 -0.005,-0.816zM349.287,195.405c1.357,0 2.714,0 4.342,-0.271 0.271,2.171 0.543,4.343 0.814,6.242 0.271,2.171 0.814,4.343 1.357,6.242 0.814,-1.899 1.628,-4.071 2.442,-6.242 1.086,-2.171 2.171,-4.071 2.986,-6.242h4.342c-0.271,0.271 -0.271,0.814 -0.271,1.086L363.943,196.22c0,0.271 -0.271,0.271 -0.271,0.543 -0.271,0.271 -0.271,0.542 -0.543,1.085 0,1.628 -0.271,3.256 -0.543,5.156 -0.271,1.628 -0.271,3.257 -0.542,5.157v1.085c0,0.271 0.271,0.271 0.271,0.542h1.357c-0.271,0.271 -0.271,0.814 -0.271,1.086h-5.157c0.271,-0.271 0.271,-0.543 0.271,-1.086h1.085c0.271,0 0.271,-0.271 0.271,-0.271l0.271,-0.271c0,-0.271 0.271,-0.542 0.271,-0.814 0,-1.9 0,-3.8 0.271,-5.7 0.271,-2.171 0.543,-4.071 0.814,-5.97 -1.085,2.442 -2.171,4.613 -2.985,7.056 -0.814,2.443 -1.9,4.886 -2.714,7.057h-1.085c-0.543,-2.171 -1.086,-4.614 -1.628,-6.785 -0.543,-2.442 -1.086,-4.613 -1.086,-6.785 -0.542,1.628 -0.814,3.528 -1.085,5.428 0,1.9 -0.271,3.799 -0.271,5.7v1.085c0,0.271 0.271,0.271 0.271,0.542h1.357c0,0.271 0,0.543 -0.272,1.086 -1.357,0 -2.985,0 -4.614,0.271v-1.086h0.543c0.272,0 0.814,0 0.814,-0.271 0.271,0 0.271,-0.271 0.542,-0.542v-1.085c0.271,-1.9 0.271,-3.528 0.543,-5.157 0,-1.9 0.271,-3.528 0.814,-5.157v-1.085c0,-0.271 0,-0.271 -0.271,-0.542h-1.357c0.001,-0.272 0.001,-0.544 0.273,-1.087zM379.955,195.677c3.528,0.271 7.328,0.543 10.856,0.814 0,0.814 0.271,1.357 0.271,2.171 0,0.543 0.272,1.357 0.272,1.9 -0.272,0.271 -0.543,0.271 -0.814,0.271 -0.271,-0.542 -0.271,-1.085 -0.543,-1.356 -0.271,-0.543 -0.543,-0.814 -0.814,-1.086 -0.271,-0.271 -0.542,-0.542 -0.814,-0.542 -0.271,-0.272 -1.085,-0.272 -1.9,-0.272 -1.085,-0.271 -2.171,-0.271 -3.257,-0.542 -0.271,1.085 -0.271,1.9 -0.542,2.985 0,0.814 -0.271,1.628 -0.271,2.714 0.542,0 1.085,0 1.628,0.271 0.543,0 1.085,-0.271 1.357,-0.271 0.271,-0.271 0.542,-0.542 0.542,-0.814 0.272,-0.271 0.272,-0.814 0.543,-1.357v-0.271h0.814c0,1.085 -0.271,2.171 -0.543,3.257 0,1.357 -0.271,2.442 -0.271,3.528 -0.271,0 -0.543,-0.271 -0.814,-0.271v-0.543c0.271,-0.271 0,-0.814 0,-1.085s0,-0.543 -0.271,-0.543c0,-0.271 -0.271,-0.543 -0.542,-0.543s-0.543,-0.271 -1.086,-0.271h-1.628c0,0.814 0,1.629 -0.271,2.443 0,0.814 -0.271,1.628 -0.271,2.714v0.814l0.271,0.271h0.814c0.542,0 1.085,0.271 1.9,0.271 1.085,0 1.899,0 2.714,-0.271 0.543,-0.271 1.085,-0.814 1.628,-1.356 0.542,-0.271 0.814,-1.086 1.357,-1.9 0.271,0 0.543,0.271 0.814,0.271 -0.271,0.814 -0.542,1.629 -1.085,2.443 -0.271,0.814 -0.543,1.628 -1.085,2.442 -3.528,-0.271 -7.328,-0.814 -11.127,-0.814 0,-0.271 0.271,-0.543 0.271,-1.086h0.271c0.543,0.271 0.814,0 0.814,0 0.271,0 0.542,-0.271 0.542,-0.542 0,0 0.271,-0.271 0.271,-0.814 0,-1.9 0.271,-3.528 0.542,-5.157 0,-1.9 0.271,-3.528 0.543,-5.428 0.271,-0.271 0.271,-0.814 0.271,-0.814l-0.543,-0.542h-1.085c0.271,-0.275 0.271,-0.818 0.271,-1.089zM406.28,198.391l4.885,0.814c1.899,0 2.985,0.271 3.257,0.814 0.814,0.271 1.357,0.814 1.628,1.628 0.271,0.814 0.543,1.628 0.271,2.442 0,1.086 -0.271,1.629 -0.813,2.171 -0.543,0.814 -1.086,1.085 -1.629,1.357 -0.814,0.271 -1.899,0.271 -3.257,0.271 -0.813,-0.271 -1.628,-0.271 -2.171,-0.543l-0.814,4.071v0.814c0,0.271 0.271,0.542 0.271,0.542s0.271,0.271 0.543,0.271h0.543v1.086l-4.885,-0.814c0,-0.271 0,-0.543 0.271,-0.814h1.085c0.271,0 0.271,-0.271 0.271,-0.271 0.271,-0.271 0.271,-0.543 0.271,-1.085 0.271,-1.628 0.542,-3.257 0.814,-5.157 0.271,-1.628 0.271,-3.257 0.542,-5.157v-0.814c0,-0.271 0,-0.271 -0.271,-0.542l-0.542,-0.271h-0.271l0.001,-0.813zM409.266,200.019c0,1.085 -0.271,2.171 -0.271,3.257 -0.271,0.814 -0.543,1.9 -0.543,2.985 0.543,0 1.357,0.271 1.899,0.271h2.442c0.271,-0.271 0.814,-0.271 1.086,-0.813 0.271,-0.543 0.543,-1.086 0.543,-1.9 0.271,-0.542 0,-1.356 -0.271,-1.899 0,-0.543 -0.271,-1.086 -0.814,-1.357 -0.543,0 -1.356,0 -2.171,-0.271 -0.815,-0.001 -1.357,-0.273 -1.9,-0.273zM417.95,200.291c2.171,0.271 4.613,0.542 6.784,1.085 1.357,0.271 2.172,0.543 2.986,1.086 0.542,0.271 0.813,0.814 1.085,1.356 0.271,0.814 0.543,1.629 0.271,2.171 0,0.814 -0.271,1.357 -0.814,1.9 -0.271,0.814 -0.813,1.085 -1.628,1.357h-2.714c0.543,0.814 1.085,1.9 1.356,2.714s0.814,1.628 1.357,2.714c0.271,0.271 0.271,0.542 0.543,0.813l0.543,0.543c0.271,0.271 0.542,0.271 0.542,0.271h0.271c0,0.271 0,0.814 -0.271,1.086 -0.813,-0.271 -1.899,-0.543 -2.985,-0.543 -0.271,-1.357 -0.813,-2.714 -1.628,-4.071 -0.543,-1.356 -1.086,-2.714 -1.628,-3.799 -0.543,-0.271 -1.357,-0.271 -1.9,-0.271 0,0.542 -0.271,1.356 -0.271,2.171 0,0.814 -0.271,1.357 -0.271,2.171 0,0.543 -0.271,0.814 -0.271,1.086 0.271,0.271 0.271,0.543 0.271,0.543 0.271,0.271 0.543,0.271 0.814,0.271h0.543c-0.271,0.271 -0.271,0.542 -0.271,0.814l-4.885,-0.814v-0.814h0.542c0.271,0.271 0.543,0.271 0.543,0.271 0.271,0 0.271,-0.271 0.543,-0.271 0,-0.271 0,-0.271 0.271,-0.543v-1.085l0.813,-4.885c0.271,-1.357 0.543,-3.257 0.814,-4.885 0,-0.271 0.271,-0.542 0,-0.814 0,-0.271 0,-0.271 -0.271,-0.543 0,0 -0.271,-0.271 -0.543,-0.271h-0.542l0.001,-0.814zM421.207,201.919c0,1.085 -0.271,1.899 -0.271,2.714 -0.271,1.086 -0.543,1.899 -0.543,2.985 0.814,0 1.899,0.271 2.714,0.543h1.899c0.543,0 1.086,-0.271 1.357,-0.814 0.543,-0.271 0.814,-0.814 0.814,-1.357v-1.628c-0.271,-0.543 -0.543,-0.814 -0.814,-1.085 -0.543,-0.271 -1.086,-0.543 -1.629,-0.543 -1.356,-0.272 -2.442,-0.544 -3.527,-0.815zM438.848,204.09c1.086,0.271 2.171,0.814 2.985,1.629a9.764,9.764 0,0 1,2.171 3.256c0,0.543 0.271,1.085 0.271,1.9 0,0.814 0,1.357 -0.271,2.171 -0.271,1.086 -0.543,1.9 -1.086,2.714 -0.542,1.085 -0.813,1.9 -1.628,2.171 -1.629,1.357 -3.257,1.628 -5.156,1.085 -2.172,-0.271 -3.8,-1.628 -4.614,-3.528 -0.543,-0.813 -0.814,-1.628 -0.814,-2.442 0,-1.085 0,-1.899 0.271,-2.985 0,-0.814 0,-1.356 0.271,-1.899s0.543,-1.357 1.086,-1.9c0.814,-0.814 1.628,-1.628 2.714,-1.9 1.356,-0.544 2.442,-0.544 3.8,-0.272zM438.576,205.176c-0.814,-0.271 -1.9,0 -2.442,0.271 -0.814,0.271 -1.629,0.814 -2.172,1.628 -0.542,1.086 -0.813,2.171 -1.085,3.528s-0.271,2.714 0,3.8c0.271,0.814 0.543,1.899 1.085,2.442 0.543,0.814 1.357,1.085 2.442,1.085 0.543,0.271 1.357,0.271 2.172,0 0.814,-0.271 1.628,-1.085 2.171,-2.171 0.814,-0.814 1.086,-1.9 1.357,-3.257s0.271,-2.714 0,-3.799a5.243,5.243 0,0 0,-1.357 -2.443c-0.543,-0.541 -1.086,-0.813 -2.171,-1.084zM457.303,208.975h0.543c0.271,0.814 0.271,1.628 0.271,2.443 0,0.814 0.271,1.628 0.271,2.442h-0.814c-0.542,-1.628 -1.085,-2.714 -1.628,-3.528 -0.543,-0.814 -1.357,-1.357 -2.171,-1.628 -1.357,-0.271 -2.714,0 -3.528,1.085 -0.543,0.543 -1.086,1.086 -1.357,1.9 -0.542,0.543 -0.542,1.357 -0.813,2.171a7.756,7.756 0,0 0,0 3.528c0.271,1.085 0.542,2.171 1.356,2.714 0.543,0.814 1.357,1.357 2.172,1.357 0.542,0.271 1.085,0.271 1.628,0.271 0.543,-0.271 1.085,-0.271 1.356,-0.542s0.543,-0.543 0.543,-0.814c0.271,0 0.543,-0.543 0.543,-1.086 0,-0.271 0,-0.271 0.271,-0.543v-1.356l-0.543,-0.543s-0.543,-0.271 -1.356,-0.543c0.271,-0.271 0.271,-0.542 0.271,-0.814 1.9,0.543 3.529,0.814 5.157,1.357v0.814h-1.357s-0.271,0 -0.271,0.271c0,0 -0.272,0.271 -0.272,0.814 -0.271,0.814 -0.542,1.629 -0.542,2.443 -0.271,1.085 -0.543,1.9 -0.543,2.443h-1.086v-1.357c-0.814,0.271 -1.356,0.543 -1.899,0.543 -1.086,0 -1.899,0 -2.714,-0.271 -1.629,-0.271 -2.985,-1.628 -3.8,-3.257 -0.543,-0.814 -1.086,-1.628 -1.086,-2.714s0,-1.899 0.272,-2.985c0,-1.085 0.271,-2.171 0.813,-2.985s1.086,-1.357 1.899,-1.899c1.357,-1.357 2.986,-1.629 4.886,-1.086 0.271,0 0.542,0.271 1.085,0.543 0.271,0.271 0.814,0.543 1.086,0.814 0.271,0 0.543,0.271 0.814,0.814 0,-0.544 0.271,-0.544 0.543,-0.816zM462.188,210.061c2.171,0.814 4.342,1.357 6.514,1.9 1.356,0.543 2.171,0.814 2.985,1.357 0.542,0.543 0.814,1.086 1.356,1.628 0.271,0.814 0.271,1.628 0.271,2.443 -0.271,0.542 -0.543,1.085 -1.086,1.628 -0.271,0.543 -0.813,0.814 -1.628,1.086 -0.813,0 -1.628,0 -2.714,-0.271 0.543,0.814 0.814,1.899 1.357,2.714 0.271,0.814 0.813,1.899 1.085,2.985 0.271,0.543 0.271,0.543 0.271,0.814 0.271,0.271 0.271,0.542 0.543,0.542 0.271,0.271 0.543,0.543 0.814,0.543h0.271c-0.271,0.271 -0.271,0.542 -0.271,0.814 -1.086,-0.271 -1.9,-0.543 -2.985,-0.814 -0.543,-1.357 -1.086,-2.714 -1.357,-4.071 -0.543,-1.357 -1.086,-2.985 -1.628,-4.071 -0.543,-0.271 -1.086,-0.543 -1.629,-0.543 0,0.814 -0.271,1.357 -0.543,2.171 0,0.814 -0.271,1.628 -0.542,2.171L463.272,224.715c0.271,0 0.542,0.271 1.085,0.271 0,0.271 0,0.271 0.271,0.271 0,0.271 -0.271,0.543 -0.271,0.814 -1.628,-0.543 -3.257,-1.086 -4.885,-1.357 0,-0.543 0,-0.814 0.271,-1.085l0.271,0.271h0.813s0.271,0 0.271,-0.271c0.271,0 0.271,0 0.271,-0.271 0.271,0 0.271,-0.271 0.543,-1.086 0.271,-1.628 0.543,-2.985 0.814,-4.613l0.814,-4.886v-0.814c0,-0.272 0,-0.271 -0.271,-0.542 -0.271,0 -0.271,-0.271 -0.543,-0.271h-0.543c0.005,-0.542 0.005,-0.814 0.005,-1.085zM465.444,212.232c-0.271,0.814 -0.271,1.9 -0.271,2.714 -0.271,0.814 -0.271,1.9 -0.543,2.714 0.814,0.271 1.629,0.542 2.714,0.814 0.814,0.271 1.357,0.271 1.629,0.271 0.814,0 1.085,0 1.628,-0.542 0.271,-0.271 0.543,-0.814 0.543,-1.357s0,-1.085 -0.271,-1.628c0,-0.542 0,-0.814 -0.543,-1.085 -0.271,-0.271 -0.813,-0.543 -1.628,-0.814 -1.087,-0.545 -2.173,-0.816 -3.258,-1.087zM475.758,214.132c3.256,1.085 6.784,2.171 10.041,3.528 0.271,0.542 0.271,1.356 0.543,2.171 0,0.543 0.271,1.085 0.271,1.899h-0.814c0,-0.542 -0.271,-1.085 -0.543,-1.628 0,-0.271 -0.271,-0.814 -0.543,-1.086 -0.271,-0.542 -0.542,-0.814 -1.085,-0.814 -0.271,-0.271 -0.814,-0.542 -1.628,-0.814 -1.086,-0.271 -2.172,-0.814 -3.258,-1.086 0,1.086 0,1.628 -0.271,2.714 0,0.814 -0.271,1.628 -0.271,2.714 0.542,0 0.813,0.271 1.356,0.543 0.543,0 1.086,0.271 1.357,0 0.271,0 0.543,-0.271 0.813,-0.543 0.272,-0.271 0.272,-0.814 0.272,-1.356h0.813c0,1.085 -0.271,2.171 -0.543,3.257 0,1.085 -0.271,2.171 -0.543,3.256 -0.542,-0.271 -0.813,-0.271 -1.085,-0.542 0.271,0 0.271,-0.271 0.271,-0.271 0,-0.543 0.271,-0.814 0,-1.086v-0.814l-0.543,-0.542c-0.271,-0.271 -0.543,-0.271 -1.086,-0.543 -0.271,0 -0.814,-0.271 -1.356,-0.543 -0.271,0.814 -0.543,1.628 -0.543,2.442l-0.814,2.443v1.085c0,0.271 0.271,0.271 0.814,0.271 0.543,0.271 1.356,0.543 1.899,0.543 1.086,0.542 1.9,0.542 2.442,0.542 0.814,0 1.357,-0.271 1.9,-0.814 0.543,-0.271 1.085,-0.814 1.628,-1.628l0.814,0.814c-0.543,0.543 -1.086,1.086 -1.357,1.9 -0.542,0.543 -0.813,1.357 -1.356,1.9 -3.528,-1.085 -7.057,-2.443 -10.585,-3.528 0,-0.271 0.271,-0.543 0.271,-0.814 0.271,0 0.271,0 0.271,0.271h0.814c0.271,0 0.271,0 0.543,-0.271 0,-0.271 0.271,-0.542 0.271,-0.814 0.543,-1.628 1.085,-3.528 1.356,-5.157 0.271,-1.356 0.543,-3.256 0.814,-4.885v-0.814c-0.271,-0.271 -0.271,-0.543 -0.543,-0.543 0,-0.271 -0.271,-0.271 -1.085,-0.542 0.278,-0.001 0.006,-0.544 0.278,-0.815zM497.469,221.459c0.271,0.271 0.271,0.271 0.543,0.271 0.271,0.814 0.271,1.629 0.271,2.443 0.271,0.814 0.271,1.9 0.271,2.443h-0.814c-0.543,-1.357 -1.085,-2.714 -1.628,-3.8 -0.814,-0.814 -1.629,-1.357 -2.442,-1.628 -0.543,-0.271 -1.086,-0.271 -1.357,-0.271 -0.543,0 -0.814,0.271 -1.086,0.543 -0.271,0.271 -0.543,0.542 -0.543,1.085v0.814c0.271,0.542 0.543,0.814 0.814,1.085 0.271,0.543 0.814,0.814 1.357,1.357 0.814,0.543 1.628,1.085 2.171,1.628 0.271,0.271 0.814,0.542 1.356,1.085 0.272,0.543 0.543,0.814 0.814,1.357 0.271,0.543 0.543,0.814 0.543,1.357s0,1.086 -0.271,1.628c-0.271,0.814 -1.086,1.628 -1.899,2.171 -1.357,0.271 -2.442,0.271 -3.8,0 -0.814,-0.271 -1.356,-0.543 -1.899,-1.086 -0.543,-0.271 -0.814,-0.814 -1.357,-1.628 -0.271,0.542 -0.543,0.813 -0.813,1.085 -0.271,0 -0.271,-0.271 -0.543,-0.271 0,-0.813 0.271,-1.628 0.271,-2.442 0,-1.086 0.271,-1.9 0.271,-2.714h0.813c0,1.086 0.271,2.171 0.543,2.986 0.271,0.814 0.814,1.357 1.357,1.899 0.271,0.271 1.085,0.814 1.628,1.085a3.77,3.77 0,0 0,2.442 0c0.814,-0.271 1.086,-0.814 1.357,-1.356a1.732,1.732 0,0 0,0 -1.628c-0.543,-0.543 -1.086,-1.357 -1.9,-1.9 -0.813,-0.543 -1.356,-1.086 -2.171,-1.628 -1.086,-0.814 -1.899,-1.628 -2.171,-2.443 -0.543,-1.085 -0.543,-1.628 -0.543,-2.714l0.814,-1.628c0.543,-0.271 0.813,-0.542 1.628,-0.814s1.629,0 2.442,0.271c0.543,0.271 1.357,0.542 1.9,1.085 0.542,0.271 0.814,0.814 1.085,1.357 0.274,-0.27 0.274,-0.813 0.546,-1.084zM509.41,226.073c0.271,0 0.543,0.271 0.814,0.271 0,0.814 0,1.628 0.271,2.714v2.442c-0.271,-0.271 -0.543,-0.271 -0.814,-0.271 -0.271,-1.357 -0.814,-2.714 -1.628,-3.799 -0.543,-0.814 -1.357,-1.357 -2.442,-1.628 -0.543,-0.271 -0.814,-0.271 -1.357,-0.271 -0.271,0 -0.814,0.271 -1.086,0.543 -0.271,0 -0.271,0.543 -0.271,0.814v1.085c0.271,0.271 0.271,0.814 0.543,1.086 0.543,0.271 0.814,0.814 1.629,1.357 0.543,0.543 1.356,1.085 2.171,1.628l1.086,1.085 1.085,1.086c0,0.271 0.271,0.814 0.271,1.357s0,1.085 -0.271,1.628c-0.271,1.086 -1.085,1.9 -2.171,2.442a4.024,4.024 0,0 1,-3.528 0c-0.814,-0.271 -1.356,-0.813 -1.899,-1.085 -0.543,-0.543 -0.814,-1.357 -1.357,-1.9 -0.271,0.271 -0.542,0.543 -0.814,1.086 -0.271,-0.271 -0.542,-0.271 -0.542,-0.271 0,-0.814 0,-1.899 0.271,-2.714 0,-0.814 0.271,-1.629 0.271,-2.442 0.272,0 0.543,0 1.086,0.271 0,0.813 0,1.628 0.271,2.442 0.543,0.813 0.814,1.628 1.357,2.171 0.271,0.543 1.085,0.814 1.628,1.086 0.814,0.543 1.629,0.543 2.442,0 0.814,-0.271 1.357,-0.814 1.357,-1.357 0.271,-0.543 0,-1.356 0,-1.899 -0.271,-0.271 -1.086,-0.814 -1.9,-1.629 -0.813,-0.271 -1.356,-0.813 -1.899,-1.356 -1.357,-0.814 -1.899,-1.9 -2.442,-2.714 -0.271,-0.814 -0.543,-1.629 -0.271,-2.443 0,-0.814 0.271,-1.357 0.814,-1.628 0.271,-0.542 0.813,-0.814 1.628,-1.085 0.543,0 1.357,0 2.171,0.271 0.814,0.272 1.357,0.814 1.9,1.357 0.543,0.271 0.813,0.543 1.356,1.085 -0.001,-0.272 0.27,-0.543 0.27,-0.815zM519.724,230.144c1.085,0.543 2.171,1.357 2.714,2.171 1.086,1.085 1.899,2.171 2.171,3.257 0,0.813 0.271,1.628 0.271,2.171 0,0.814 0,1.357 -0.271,2.172 -0.271,1.085 -0.814,2.171 -1.356,2.984 -0.543,0.543 -1.357,1.357 -2.172,1.9 -1.628,0.813 -3.256,0.813 -4.885,0 -2.171,-0.814 -3.528,-2.443 -4.071,-4.614 -0.271,-0.813 -0.542,-1.899 -0.542,-2.714s0.271,-1.899 0.542,-2.714c0.271,-0.543 0.543,-1.357 0.543,-1.629 0.271,-0.542 0.814,-1.085 1.086,-1.628 0.542,-0.814 1.356,-1.357 2.442,-1.628s2.17,-0.271 3.528,0.272zM519.452,231.229a3.77,3.77 0,0 0,-2.442 0c-0.543,0 -1.086,0.543 -1.629,1.357 -0.543,0.542 -1.086,1.899 -1.356,2.985 -0.543,1.356 -0.543,2.442 -0.543,3.8 0,1.085 0.543,1.899 0.813,2.714 0.543,0.813 1.357,1.356 1.9,1.628 0.814,0.543 1.629,0.543 2.442,0.271 0.814,-0.271 1.629,-0.814 2.442,-1.629 0.814,-0.813 1.357,-1.899 1.629,-3.256 0.271,-1.357 0.271,-2.715 0,-3.8 0,-1.086 -0.543,-1.9 -1.086,-2.443 -0.542,-0.812 -1.085,-1.084 -2.17,-1.627z" />
</vector>
