<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aa="http://schemas.android.com/aa"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="750"
  android:viewportHeight="500">
  <path
    android:fillColor="#ce1126"
    android:pathData="M0,0h750v500H0z" />
  <path
    android:fillColor="#003f87"
    android:pathData="M0,35.71h750v428.57H0z" />
  <path
    android:fillColor="#fff"
    android:pathData="M375,250m-196.43,0a196.43,196.43 0,1 1,392.86 0a196.43,196.43 0,1 1,-392.86 0" />
  <path
    android:fillColor="#00000000"
    android:pathData="M375,249m-162.81,0a162.81,162.81 0,1 1,325.62 0a162.81,162.81 0,1 1,-325.62 0"
    android:strokeWidth="4.1"
    android:strokeColor="#552300" />
  <path
    android:fillColor="#007f00"
    android:pathData="M356.19,76.24c14.72,-15.8 28.04,2.45 27.68,11 -0.35,8.55 -15.2,27.42 -28.64,12.24 13.92,3.56 18.08,-12 25.12,-12.16 -7.04,0.16 -9.92,-15.26 -24.16,-11.08zM202.92,200.12c-7.74,-20.1 14.64,-23.86 22.2,-19.75 7.57,4.1 18.03,25.68 -1.64,30.9 9.39,-10.8 -2.82,-21.4 0.16,-27.73 -2.98,6.33 -18.18,2.06 -20.72,16.58zM533.28,180.24c20.17,7.9 7.85,26.83 -0.31,29.6 -8.16,2.76 -31.26,-4.15 -21.87,-22.08 1.7,14.17 17.83,12.39 20.52,18.85 -2.7,-6.46 10.74,-14.7 1.66,-26.37zM269.58,393.14c-21.58,-2.14 -14.92,-23.68 -7.83,-28.56 7.09,-4.87 31.2,-4.47 27.1,15.32 -5.52,-13.17 -20.55,-7.09 -24.92,-12.57 4.37,5.48 -6.3,17.05 5.65,25.81zM487.64,377.55c0.3,21.52 -22.01,17.4 -27.7,10.97 -5.68,-6.43 -8.03,-30.26 12.25,-28.46 -12.56,6.94 -4.76,21.07 -9.75,26 5,-4.93 17.79,4.26 25.2,-8.5zM218.64,159.24c-1.97,-21.43 20.6,-19.03 26.77,-13.04 6.16,5.98 10.34,29.56 -10.02,29.3 11.99,-7.87 3.12,-21.36 7.72,-26.66 -4.6,5.3 -18.06,-2.9 -24.47,10.4zM241.76,360.29c-21.38,-3.59 -13.28,-24.63 -5.87,-29.02 7.4,-4.38 31.44,-2.37 26,17.1 -4.62,-13.51 -20.03,-8.45 -24.01,-14.22 3.98,5.77 -7.44,16.6 3.88,26.14zM410.72,77.13c19.42,-9.58 25.33,12.17 21.94,20.04 -3.4,7.87 -24.03,20.27 -31.16,1.34 11.74,8.24 21.2,-4.85 27.84,-2.51 -6.64,-2.34 -3.81,-17.76 -18.62,-18.87zM452.04,404.49c-9.63,19.28 -27.6,5.51 -29.69,-2.79 -2.1,-8.3 6.78,-30.56 24,-19.77 -14.37,0.49 -13.93,16.59 -20.64,18.7 6.7,-2.11 13.86,11.86 26.33,3.86zM546.33,218.38c16.32,14.18 -1.7,27.88 -10.32,27.76 -8.63,-0.11 -28.03,-14.33 -13.1,-28.08 -3.22,13.9 12.57,17.61 12.92,24.6 -0.35,-6.99 15.1,-10.26 10.5,-24.28zM272.4,105.04c4.87,-20.97 25.56,-11.7 29.54,-4.1 3.97,7.6 0.52,31.29 -18.74,24.74 13.87,-3.77 9.69,-19.33 15.72,-22.94 -6.04,3.6 -16.25,-8.35 -26.52,2.3zM208.27,284.73c-19,-10.37 -4.36,-27.6 4.08,-29.32 8.45,-1.72 30.48,8.04 18.87,24.64 0.13,-14.26 -16.1,-14.52 -17.95,-21.26 1.85,6.74 -12.52,13.23 -5,25.94zM482.8,118.48c21.46,-3.09 20.24,19.41 14.54,25.84 -5.7,6.42 -29.2,11.81 -30.02,-8.38 8.56,11.46 21.67,1.96 27.24,6.24 -5.57,-4.28 1.96,-18.06 -11.76,-23.7zM360.73,425.12c-19.8,8.78 -24.8,-13.2 -21.1,-20.92 3.72,-7.72 24.85,-19.27 31.2,-0.07 -11.4,-8.7 -21.4,3.98 -27.93,1.38 6.54,2.6 3.08,17.9 17.83,19.61zM538.37,305.08c8.94,19.6 -13.18,24.68 -20.98,21.03 -7.8,-3.64 -19.54,-24.56 -0.22,-30.95 -8.72,11.35 4.11,21.2 1.52,27.7 2.6,-6.5 18.02,-3.13 19.68,-17.78zM199.66,241.93c-12.44,-17.63 8.36,-26.68 16.7,-24.52 8.35,2.16 23.78,20.56 5.98,30.38 6.46,-12.75 -7.99,-20.08 -6.65,-26.95 -1.34,6.86 -17.13,6.39 -16.03,21.09zM316.63,412.08c-20.35,7.43 -23.85,-14.83 -19.62,-22.29 4.23,-7.45 26.1,-17.56 31.12,2.03 -10.77,-9.46 -21.6,2.53 -27.95,-0.5 6.34,3.03 1.85,18.06 16.45,20.76zM310.76,84.94c12.06,-17.89 28.08,-1.93 29.08,6.57s-10.7,29.44 -26.37,16.53c14.3,1.36 15.97,-14.66 22.9,-15.9 -6.93,1.24 -12.2,-13.54 -25.61,-7.2zM519.27,347.62c1.3,21.48 -21.19,18.39 -27.16,12.22 -5.98,-6.17 -9.42,-29.87 10.93,-29 -12.23,7.51 -3.79,21.27 -8.55,26.42 4.76,-5.15 17.97,3.46 24.78,-9.64zM513.74,145.08c21.26,4.26 12.48,25.04 4.94,29.19 -7.54,4.15 -31.5,1.38 -25.43,-17.92 4.17,13.66 19.73,9.09 23.53,14.97 -3.8,-5.88 7.97,-16.34 -3.04,-26.24zM244.54,129.94c0.2,-21.52 22.42,-16.89 27.95,-10.32 5.53,6.57 7.3,30.45 -12.93,28.17 12.72,-6.65 5.26,-20.95 10.38,-25.76 -5.11,4.8 -17.68,-4.68 -25.4,7.91zM217.66,323.91c-19.35,-9.72 -5.31,-27.43 3.07,-29.44 8.39,-2 30.74,7 19.71,23.99 -0.36,-14.26 -16.59,-13.97 -18.67,-20.65 2.08,6.68 -12.07,13.65 -4.11,26.1zM450,94.8c20.29,-7.6 23.98,14.64 19.8,22.13 -4.16,7.5 -25.94,17.78 -31.13,-1.77 10.85,9.37 21.59,-2.71 27.95,0.28 -6.36,-2.99 -2,-18.05 -16.62,-20.63zM406.94,422.71c-15.78,14.8 -27.8,-4.3 -26.86,-12.8 0.94,-8.52 17.05,-26.36 29.42,-10.33 -13.65,-4.47 -18.87,10.8 -25.9,10.48 7.03,0.31 8.84,15.88 23.34,12.65zM545.18,258.13c14.8,15.73 -4.51,27.57 -13.08,26.6 -8.56,-0.98 -26.44,-17.06 -10.2,-29.25 -4.6,13.52 10.74,18.78 10.38,25.76 0.36,-6.98 16.06,-8.7 12.9,-23.11z" />
  <path
    android:fillColor="#005800"
    android:pathData="M355.23,99.48c13.92,3.56 17.41,-11.82 24.45,-11.97 -4.11,4.9 -14.83,17.42 -24.45,11.97zM356.19,76.24c14.72,-15.8 28.04,2.45 27.68,11 -11.95,-20.83 -15.69,-17.62 -27.68,-11zM223.48,211.27c9.39,-10.8 -2.95,-20.73 0.03,-27.06 2.61,5.83 9.16,20.92 -0.03,27.06zM202.92,200.12c-7.74,-20.1 14.64,-23.86 22.2,-19.75 -24.1,1.4 -22.86,6.15 -22.2,19.75zM511.11,187.76c1.7,14.17 17.4,11.83 20.1,18.3 -6.1,-2.04 -21.74,-7.43 -20.1,-18.3zM533.28,180.24c20.17,7.9 7.85,26.83 -0.31,29.6 15.24,-18.6 10.86,-20.9 0.31,-29.6zM288.85,379.91c-5.52,-13.18 -20,-6.67 -24.36,-12.16 6.43,0.3 22.95,1.26 24.36,12.16zM269.58,393.14c-21.58,-2.14 -14.92,-23.68 -7.83,-28.56 -9.55,22.02 -4.72,23.05 7.83,28.56zM472.19,360.06c-12.56,6.94 -4.4,20.47 -9.4,25.4 -0.43,-6.37 -1.35,-22.77 9.4,-25.4zM487.64,377.55c0.3,21.52 -22.01,17.4 -27.7,10.97 23.14,6.91 23.61,2.03 27.7,-10.97zM235.39,175.5c11.99,-7.88 2.81,-20.75 7.41,-26.04 0.93,6.32 3.11,22.6 -7.41,26.04zM218.64,159.24c-1.97,-21.43 20.6,-19.03 26.77,-13.04 -23.6,-5.14 -23.7,-0.23 -26.77,13.04zM261.88,348.37c-4.61,-13.52 -19.5,-8 -23.48,-13.76 6.4,0.72 22.81,2.79 23.48,13.76zM241.76,360.29c-21.38,-3.59 -13.28,-24.63 -5.87,-29.02 -11.03,21.33 -6.27,22.68 5.87,29.02zM401.51,98.5c11.74,8.25 20.5,-4.9 27.14,-2.56 -5.6,3.14 -20.1,11.05 -27.14,2.57zM410.72,77.13c19.42,-9.58 25.33,12.17 21.94,20.04 -3.72,-23.69 -8.36,-22 -21.94,-20.04zM446.35,381.93c-14.37,0.48 -13.34,16.22 -20.05,18.34 2.55,-5.86 9.27,-20.87 20.05,-18.34zM452.04,404.49c-9.63,19.28 -27.6,5.51 -29.69,-2.79 17.4,16.63 20.07,12.5 29.69,2.79zM522.9,218.06c-3.21,13.9 12.38,16.95 12.72,23.93 -5.05,-3.94 -17.95,-14.24 -12.72,-23.93zM546.33,218.38c16.32,14.18 -1.7,27.88 -10.32,27.76 20.65,-12.42 17.31,-16.04 10.32,-27.76zM283.2,125.68c13.87,-3.77 9.2,-18.84 15.23,-22.45 -1.11,6.3 -4.15,22.44 -15.23,22.45zM272.4,105.04c4.87,-20.97 25.56,-11.7 29.54,-4.1 -20.81,-12.19 -22.45,-7.56 -29.54,4.1zM231.22,280.05c0.13,-14.27 -15.75,-13.92 -17.6,-20.66 5.8,2.77 20.61,10.08 17.6,20.66zM208.27,284.73c-19,-10.37 -4.36,-27.6 4.08,-29.32 -17.49,16.54 -13.44,19.37 -4.08,29.32zM467.32,135.94c8.56,11.46 21.02,1.69 26.6,5.96 -6.31,1.26 -22.58,4.28 -26.6,-5.96zM482.8,118.48c21.46,-3.09 20.24,19.41 14.54,25.84 3.92,-23.66 -1.02,-23.5 -14.54,-25.84zM370.82,404.14c-11.39,-8.71 -20.7,4.07 -27.23,1.46 5.73,-2.9 20.55,-10.23 27.23,-1.46zM360.73,425.12c-19.8,8.78 -24.8,-13.2 -21.1,-20.92 2.74,23.82 7.45,22.32 21.1,20.92zM517.17,295.17c-8.72,11.34 4.2,20.52 1.6,27.01 -2.96,-5.66 -10.4,-20.33 -1.6,-27.01zM538.37,305.08c8.94,19.6 -13.18,24.68 -20.98,21.03 24,-2.83 22.46,-7.5 20.98,-21.03zM222.34,247.79c6.46,-12.75 -7.94,-19.4 -6.6,-26.25 3.96,5.02 14,18.08 6.6,26.25zM199.66,241.93c-12.44,-17.63 8.36,-26.68 16.7,-24.52 -23.05,7.18 -20.68,11.49 -16.7,24.52zM328.12,391.82c-10.77,-9.46 -20.92,2.67 -27.26,-0.37 5.9,-2.52 21.19,-8.82 27.26,0.37zM316.63,412.08c-20.35,7.43 -23.85,-14.83 -19.62,-22.29 1.1,23.95 5.9,22.78 19.62,22.29zM313.47,108.04c14.31,1.36 15.34,-14.37 22.27,-15.61 -3.29,5.48 -11.91,19.5 -22.27,15.61zM310.76,84.94c12.06,-17.89 28.08,-1.93 29.08,6.57 -15.1,-18.72 -18.28,-14.97 -29.08,-6.57zM503.03,330.85c-12.23,7.5 -3.46,20.65 -8.22,25.8 -0.72,-6.34 -2.4,-22.68 8.22,-25.8zM519.27,347.62c1.3,21.48 -21.19,18.39 -27.16,12.22 23.43,5.85 23.68,0.95 27.16,-12.22zM493.24,156.35c4.18,13.65 19.23,8.61 23.02,14.5 -6.36,-0.93 -22.7,-3.51 -23.02,-14.5zM513.74,145.08c21.26,4.26 12.48,25.04 4.94,29.19 11.7,-20.97 7,-22.47 -4.94,-29.19zM259.57,147.78c12.72,-6.65 4.9,-20.36 10,-25.17 0.28,6.37 0.81,22.8 -10,25.17zM244.54,129.94c0.2,-21.52 22.42,-16.89 27.95,-10.32 -22.96,-7.45 -23.55,-2.58 -27.95,10.32zM240.44,318.46c-0.36,-14.26 -16.22,-13.38 -18.3,-20.06 5.88,2.58 20.95,9.39 18.3,20.06zM217.66,323.91c-19.35,-9.72 -5.31,-27.43 3.07,-29.44 -16.9,17.12 -12.77,19.81 -3.07,29.44zM438.67,115.16c10.85,9.37 20.9,-2.84 27.27,0.14 -5.9,2.57 -21.12,9 -27.27,-0.14zM450,94.8c20.29,-7.6 23.98,14.64 19.8,22.13 -1.3,-23.94 -6.1,-22.72 -19.8,-22.12zM409.5,399.59c-13.64,-4.47 -18.18,10.64 -25.22,10.33 4.44,-4.63 16,-16.4 25.22,-10.33zM406.94,422.71c-15.78,14.8 -27.8,-4.3 -26.86,-12.8 10.5,21.57 14.44,18.61 26.86,12.8zM521.9,255.48c-4.6,13.52 10.6,18.1 10.24,25.08 -4.63,-4.43 -16.42,-15.96 -10.24,-25.08zM545.18,258.13c14.8,15.73 -4.51,27.57 -13.08,26.6 21.81,-10.31 18.85,-14.25 13.08,-26.6z" />
  <path
    android:fillColor="#730000"
    android:pathData="M405.26,125.34s0.61,-1.43 1.73,-0.61c1.02,0.81 1.32,4.38 1.32,4.38l-1.63,0.8s0.92,-1.31 -1.42,-4.57zM396.01,157.29s0.81,-1.12 -0.3,-3.56l1.62,-0.51s0.61,1.93 -0.2,4.07H396M424.19,151.69l-3.87,2.34 1.94,0.92 4.68,-2.75 -2.75,-0.51M372.4,166.85c-1.02,0.81 -1.12,2.24 -1.73,3.05 -0.5,0.82 -2.03,1.93 -2.14,3.16a6.6,6.6 0,0 0,0.2 3.66c0.62,1.63 3.16,8.85 2.14,14.35 -1.12,5.49 -0.7,7.83 -0.3,8.65 0.4,0.81 1.63,3.05 2.34,3.05 1.63,-0.2 0.92,-0.71 1.52,-1.73 1.53,-2.65 0,-23.1 -0.7,-28.8 -0.51,-4.37 -2.55,-8.34 -2.75,-8.75 -0.2,-0.5 -0.61,-1.83 -0.92,-2.65 -1.52,-3.66 -3.36,-6.81 -3.36,-14.45 0,0 -4.98,1.13 -9.25,-8.54 -2.24,-4.89 -5.5,-4.38 -9.36,-6l1.73,-1.13s3.25,1.63 4.88,1.63 1.12,-3.25 1.12,-3.25l1.63,-1.63v7.12c0,3.26 4.48,7.73 7.12,9.06 1.63,0.81 3.77,-2.55 3.26,-5.8 -0.51,-3.26 0,-7.63 0,-7.63l2.24,1.32s-0.82,1.42 -0.61,2.24c0.3,0.81 1.42,-0.82 2.23,-1.63 0,0 0.2,0.2 1.02,0.2 0,0 -1.63,2.75 -2.44,4.17 -0.81,1.33 -0.81,6.52 -0.81,8.45 0,1.94 0.71,6.41 0.71,7.83 0,1.03 1.93,5.2 3.46,7.74 0.5,1.02 1.73,3.66 1.73,3.66 1.22,1.93 1.32,3.26 2.03,4.89 0.4,0.81 1.12,3.15 1.63,7.22 0.2,1.02 0.4,4.89 0.71,7.43 0.3,2.44 2.34,0.5 4.78,-1.22 2.45,-1.83 2.45,-6.2 2.45,-6.2s1.93,-1.64 1.62,-0.72c-0.2,1.02 1.02,2.04 1.02,2.04 -1.52,3.45 -0.6,3.05 0.92,2.95 1.52,-0.21 6.81,-4.18 6.81,-4.18 0.72,-0.2 3.87,-0.2 3.36,0 -0.6,0.3 -1.42,1.83 -1.42,1.83l3.46,-0.4c-1.23,0.91 -5.8,3.56 -6.82,4.17a93.97,93.97 0,0 1,-8.95 4.27c-2.34,1.02 -6.92,3.26 -7.12,5.6 -0.1,2.34 0.3,8.65 0,10.68 -0.2,2.04 -1.02,11.1 -1.02,11.1h-10.89s2.14,-7.94 -0.1,-10.08c-2.14,-2.24 -7.12,-8.75 -10.38,-10.99 -3.26,-2.14 2.14,-0.5 2.14,-0.5v-2.25l4.98,6.01s8.65,-7.63 0,-18.01c-2.75,-3.26 -5.5,-8.24 -7.63,-8.75 -2.24,-0.61 -3.36,-1.12 -7.12,0 -3.87,1.12 -13.13,1.12 -17,-4.99l3.27,-0.5 2.74,-1.13s-1.12,3.87 6.61,3.87c7.63,0 8.75,0 8.14,-7.12l2.24,-1.12 1.63,1.63s-1.12,3.86 -0.51,5.5c0.5,1.62 3.26,2.74 5.4,4.37 0.9,0.7 1.62,0.81 2.23,0.81 0.92,-0.1 1.12,-0.1 2.34,-1.32 1.83,-2.04 1.42,-1.94 3.26,-3.56 0,0 0.91,-1.43 1.12,-1.63l1.12,2.95h-0.01z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#730000"
    android:pathData="M374.03,161.46c0.4,-0.4 1.22,-1.93 1.93,-3.26 1.22,-2.03 2.65,-3.25 4.27,-5.8 1.53,-2.34 2.14,-5.8 1.53,-8.24l1.42,0.82 0.1,3.86s1.94,-1.63 2.76,-2.03l0.8,0.4s-6.1,6.31 -11.8,16.49l-1.01,-2.24zM320.52,140.3c0.81,1.42 1.63,4.17 4.07,6.3l1.63,-0.5s-3.77,-4.38 -3.77,-6.3l-1.93,0.5M330.08,137.85s0.5,5.19 -0.81,7.12l1.62,-0.8s1.12,-3.57 0.82,-5.5l-1.63,-0.82zM383.7,121.47s-0.3,7.33 1.12,11.8l1.93,-0.6s-0.3,-1.33 1.32,-1.94c1.63,-0.51 5.5,-2.14 7.43,-3.77l-0.6,-1.62s-2.96,2.34 -4.38,2.95c-1.33,0.5 -2.14,1.11 -3.26,0.81 -1.12,-0.3 -2.44,-2.14 -1.63,-6.3l-1.93,-1.33M405.26,155.66s-0.5,5.19 -0.2,7.43l1.73,0.4s-0.4,-6.2 0.7,-6.7l-2.23,-1.13M413,159.53s-1.93,3.36 -4.17,3.66l3.56,-0.71s1.02,-0.5 2.54,-2.13l-1.93,-0.82"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#289400"
    android:pathData="M381.87,144.16l1.32,0.81 1.43,0.2s1.52,1.43 3.25,2.75c1.32,1.12 1.32,-0.2 1.32,-0.2l0.81,3.26h1.12s-0.3,2.13 -0.3,3.25l1.93,-1.63 2.24,1.94s1.63,-1.43 2.44,-1.43 1.12,-0.8 1.12,-0.8h0.1c-5.39,-2.56 -7.73,-5.2 -6.1,-7.95 2.65,-4.58 7.02,-1.63 8.44,-1.01l19.74,10.58s1.32,-0.82 0.4,-1.63c-1.01,-0.81 -1.42,-2.85 -1.11,-3.66 0.3,-0.82 2.54,2.54 3.66,2.84 1.12,0.31 3.66,0.72 3.66,0.72l-0.1,-1.02s3.25,2.24 3.25,3.36c0,0 2.34,-1.22 1.53,-1.94 -0.82,-0.7 3.56,1.74 3.86,3.06l0.92,-1.02c-0.1,0 0.3,-3.26 1.42,-4.78 1.02,-1.53 2.14,-1.94 2.14,-1.94s1.02,-1.73 2.03,-1.73c0,0 -1.02,-0.7 -1.42,-1.52 -0.51,-0.82 -1.73,-1.22 -1.73,-1.22s1.52,-1.12 1.93,-1.63c0.4,-0.61 0.82,-0.72 0.82,-0.72s-2.34,-1.93 -3.97,-2.23c0,0 -0.1,-2.65 -2.14,-2.85h0.92s-1.53,-2.85 -2.95,-2.95c0,0 0.91,-1.02 1.73,-1.12 0,0 -1.73,-2.24 -4.07,-1.42l1.52,-0.61s-1.12,-1.22 -4.57,-0.61c0,0 0.3,-1.43 -1.22,-2.55 0,0 -1.33,0.1 -1.33,1.12 0,0 -1.22,-1.12 -2.74,-1.12 -1.53,0 0.5,1.63 0.5,1.63s-2.03,-1.32 -3.25,-0.91c0,0 0.5,-2.34 -0.81,-3.57 0,0 -1.53,0.82 -1.94,1.84l-0.4,-1.02s-2.04,2.44 -2.44,1.73c-0.3,-0.4 -0.61,-2.14 -0.61,-2.14l-1.22,1.84 0.2,-2.55s-1.42,0.81 -2.54,3.46c0,0 -1.43,1.32 -1.43,2.54 0,0 -1.12,-1.32 -2.14,0 -0.91,1.42 0,1.12 0,1.12s-0.4,0.5 -1.42,0.71l0.2,0.81s-1.32,-0.7 -2.33,-0.4l0.5,1.22s-2.64,0.2 -2.74,-1.93c0,0 -2.24,-1.12 -2.55,0.1l-1.62,1.02s-0.51,-1.02 -1.43,-1.22c-1.02,-0.3 -0.2,1.32 -0.2,1.32s-0.3,-1.22 -1.53,-1.83c-1.22,-0.51 -0.2,1.12 -0.2,1.12s-1.63,-1.33 -0.81,-2.34c0,0 -1.53,1.42 -0.82,2.75l-1.01,0.7s-0.51,-0.5 -0.41,-0.91c0.1,-0.4 -1.73,1.22 -1.73,1.22s-1.12,-2.64 0,-2.64c0.1,0 -1.93,-0.1 -2.24,2.24 0,0 -1.32,0.1 -2.54,0.5 -1.32,0.4 0.91,1.33 0.91,1.33s-1.93,-0.41 -3.05,0.2l0.71,0.92s-0.71,-0.72 -2.44,-0.1c-1.83,0.5 0.4,0.8 0.4,0.8s-1.82,-0.4 -2.74,0c-0.92,0.41 0.3,1.12 0.3,1.12s-3.35,-1.01 -3.86,-0.7c-0.5,0.3 1.12,1.93 1.12,1.93s-2.04,0.5 -2.44,2.03l1.83,0.71s-0.81,0.4 -1.22,1.23c-0.4,0.8 1.22,0.4 1.22,0.4s-2.24,1.63 -2.24,2.85c0,0 1.63,0.5 2.85,-0.71s0.4,-0.82 0.4,-0.82l0.1,0.82s2.35,-1.02 2.35,-1.63c0,-0.5 -0.4,0.81 -0.4,0.81l2.34,-1.22 1.52,1.02z"
    android:strokeWidth=".51"
    android:strokeColor="#030" />
  <path
    android:fillColor="#289400"
    android:pathData="M379.93,112.42l-0.5,-2.24 5.18,0.61 0.91,-2.13s2.45,1.11 3.26,1.92c0,0 4.78,-1.21 6.2,-0.7l-0.6,2.23s4.37,0.3 5.8,0.82c1.32,0.5 -0.61,1.63 -0.61,1.63s4.98,0.6 7.12,1.93c2.24,1.32 2.24,2.44 1.12,2.74l2.74,4.38s-4.37,0.5 -5.18,1.62c-0.82,1.12 -1.63,-1.11 -1.63,-1.11l-0.82,3.05s-2.74,-1.43 -3.86,-2.44c0,0 -1.32,1.63 -0.5,2.44l-5,-3.26s-2.13,-0.3 -2.13,1.63c0,0 -2.44,-2.75 -3.05,-3.56l-2.75,0.81s-0.81,-1.11 -1.83,-1.42c-1.12,-0.2 -0.3,1.42 -0.3,1.42l-1.63,-1.93 -1.63,-1.93s-1.43,1.93 -2.55,1.93c-1.02,0 -1.02,-1.32 -0.81,-2.24 0.3,-0.81 -3.26,-1.01 -3.56,0 0,0 -1.02,-4.07 2.75,-5.18l3.86,-1.02zM360.2,126.36l-1.73,1.63 -1.02,-0.5 -2.03,2.23 -0.4,-1.22 -1.13,1.83 -1.73,-0.61 -0.81,1.32 -1.53,-0.3s-1.32,1.22 -2.13,1.52c-0.82,0.2 0,-1.83 0,-1.83s-1.22,2.03 -2.14,2.03c-0.81,0 -0.5,-0.91 -0.5,-0.91s-0.52,1.32 -1.53,1.52c-0.92,0.1 -0.51,-1.01 -0.51,-1.01l-1.63,1.22v-1.02l-0.71,-0.3s0.4,-1.84 1.12,-2.24c0.7,-0.41 -0.71,-1.63 -0.71,-1.63l0.7,-0.81s-2.03,-0.51 -2.03,-0.1c0,0 1.02,-2.75 2.44,-3.26l0.1,-3.05s1.43,-1.22 2.75,-1.33c1.43,-0.2 -0.4,-2.34 -0.4,-2.34l3.25,-1.93 0.4,-2.34 5,0.4 1,-2.13 3.98,1.02 3.35,-1.73 2.44,2.85 3.67,0.3s-0.1,2.54 -0.1,3.26c0,0 4.37,1.32 4.88,1.73 0,0 -0.82,2.64 -0.82,3.15 0,0 3.06,-0.81 3.97,-0.6l0.4,3.55s5.2,1.63 5.5,2.55c0,0 -1.12,0.7 -1.73,1.63 0,0 0.61,3.15 0.61,4.17l-0.4,0.6s-1.53,-1.42 -2.75,-1.62l-1.02,2.24 -1.83,-1.22 -1.12,0.1s-0.92,-1.12 -1.63,-1.12l-0.1,-1.02 -1.43,0.92s-2.23,-1.12 -2.23,-1.83c0,-0.61 0.1,-1.63 0.1,-1.63l-2.34,1.63s-0.5,-1.22 -0.4,-1.73c0.1,-0.51 -0.92,1.22 -0.92,1.22s-1.22,-2.14 -1.12,-2.55l-0.3,1.73s-2.45,-0.8 -2.75,-2.44z"
    android:strokeWidth=".51"
    android:strokeColor="#030" />
  <path
    android:fillColor="#289400"
    android:pathData="M327.64,136.33s4.27,2.14 4.27,3.16c0,0 1.12,-2.24 0.51,-3.06l1.63,1.12s0.5,-2.03 -0.1,-2.64c-0.51,-0.51 3.66,-2.24 4.57,0.5 0,0 2.55,-2.64 -2.33,-4.88 0,0 -0.41,-1.62 2.54,-1.22 0,0 -0.2,-1.01 -0.92,-1.42h2.85s-1.73,-1.43 -4.27,-1.83c-2.44,-0.41 -0.92,-0.71 -1.02,-1.23 -0.2,-0.5 0,-2.34 0,-2.34s-1.42,-0.5 -2.54,0.1l0.4,-0.5s-2.64,-0.71 -3.66,-0.1c0,0 -1.52,-0.62 -1.32,-2.25 0,0 -1.53,-0.1 -2.24,1.53 0,0 -1.42,1.63 -3.35,1.63 -0.4,0 -1.84,-0.82 -1.84,-0.82l-1.22,2.85 -1.93,-0.1 0.61,1.12s-2.95,-0.81 -3.87,0c0,0 1.12,1.73 0.82,2.95 0,0 -2.34,0.4 -2.85,0.82 -0.61,0.4 0.81,0.7 0.81,0.7s-2.64,0.82 -3.26,1.64l1.02,0.8 -1.22,1.64 1.02,0.2s-1.73,0.5 -2.64,0.81c-0.92,0.3 1.62,0.51 1.62,0.51l-1.22,1.12 1.94,0.3s-1.53,4.08 -1.63,6c0,0 2.34,-2.84 2.95,-3.04l-1.83,3.05s3.46,-1.12 3.77,-1.63c0.3,-0.61 0.6,-1.12 0.6,-1.12l0.1,1.73s1.33,-1.83 1.53,-2.54c0.1,-0.71 2.14,0.7 2.14,0.7v-1.01s1.83,0.6 2.44,0.71c0.71,0.1 0.81,-0.3 0.81,-0.3l1.73,-0.2 -0.3,1.42s1.22,-0.82 1.52,-1.63c0.2,-0.82 0.81,0 0.81,0l0.81,-3.26h1.73l0.01,0.01zM313.7,150.78l1.63,3.36c-1.32,0.1 -3.26,1.62 -3.26,1.62 0.3,5.6 -1.12,5.3 -1.12,5.3 0.4,1.01 -0.25,2.9 -0.25,2.9l8.09,-4.84 0.1,-0.5 9.56,-4.48 0.3,0.5 2.75,-1.52 1.94,5.08 -1.94,1.12c0.1,1.73 2.14,4.79 2.14,4.79l2.54,-0.61 2.75,-1.02s0.1,1.52 0.1,1.02c0,-0.41 2.95,-1.42 2.95,-1.42l1.33,1.32c1.02,-0.1 2.84,-2.55 2.84,-2.55l2.14,0.82s0.71,-1.22 0.71,-2.14c0,-0.81 2.65,-0.81 2.65,-0.81l1.83,1.32 2.34,-1.93s0.71,1.42 1.63,1.62c1.02,0.1 3.56,2.04 3.56,1.63 0,-0.4 1.12,-2.64 1.12,-2.64l4.27,1.73c-0.6,-1.94 -2.03,-4.28 -2.03,-4.28s2.03,-1.62 1.62,-2.03 -1.62,0 -1.62,0l1.22,-2.44h-1.63l0.5,-0.61 -2.64,-1.12 1.42,-2.85c-0.6,-0.71 -7.62,-2.14 -7.62,-2.14l1.62,-1.52s-0.81,-1.22 -1.62,-1.22 -5.1,0.1 -5.3,-0.3c-0.1,-0.41 -1.83,-1.94 -1.83,-1.94l-2.64,1.94 -1.33,-0.41 -2.34,0.91s0,1.33 -0.3,0.4c-0.3,-0.8 -2.44,-2.94 -2.44,-2.94 -0.4,0.7 -3.16,3.97 -3.16,3.97s-0.4,1.73 -1.32,0.5c-1.02,-1.22 -3.15,-2.54 -3.46,-1.52 -0.3,1.12 -2.23,2.13 -2.64,1.83 -0.4,-0.3 -2.65,-0.1 -2.85,0.5 -0.1,0.72 -2.55,2.55 -2.55,2.55 -1.52,-0.7 -3.97,-0.3 -3.97,-0.3s-0.7,1.12 -0.8,2.03l-5,1.32h0.01zM359.69,191.99v-2.14l2.44,1.63 1.43,-1.63 1.83,1.83 1.12,-1.83v2.95l2.74,-2.44 1.63,0.71v-2.34s1.93,-3.25 1.12,-3.86l1.63,-0.51s-2.75,-2.75 -3.56,-3.26c-0.82,-0.6 -1.94,-0.6 -1.94,-0.6s-2.13,-2.15 -3.56,-2.75c-1.32,-0.51 -2.14,0.6 -2.14,0.6s-0.8,-1.62 -2.23,-1.93c-1.32,-0.3 -1.32,1.12 -1.32,1.12s-1.02,-1.02 -2.34,-1.53c-1.33,-0.6 -0.41,1.22 -0.41,1.22l-4.68,-1.42 0.6,1.42 -4.37,-1.11 0.51,1.63 -3.05,-0.52 -0.2,1.33 -4.38,0.81 0.82,1.43 -2.75,-1.12v1.93l-3.05,1.12 1.12,1.02s-4.07,1.93 -4.89,2.54c-0.81,0.51 1.63,1.63 1.63,1.63l-4.37,-0.61 1.62,1.42 -3.86,3.57 2.74,1.93 -1.62,2.44 4.07,0.81 1.62,2.75 3.36,-0.61v3.05l4.88,-3.86s3.57,3.15 3.87,2.23c0.2,-0.81 0.2,-3.56 0.2,-3.56h1.73v-2.74l1.32,1.11 2.24,-3.25 2.95,4.07 2.24,-5.19 3.25,0.5 0.01,0.01zM379.63,179.68l-0.5,-4.68 -1.43,1.42 0.6,-4.37 -2.23,-0.4 0.81,-4.28 -1.62,-0.82 0.4,-2.03 1.63,-1.22 2.95,-2.85 6.81,0.1 0.82,-2.23 4.88,0.81c0.81,0.92 3.36,-1.83 3.36,-1.83h1.02l1.12,2.13s3.56,-0.5 5.18,0.61l-1.93,2.65 3.56,0.3 2.44,0.51 2.54,-0.81 3.26,-0.2 0.81,1.32h3.06l-1.02,1.22 3.97,1.83 -0.82,0.81s2.24,0.82 3.87,0.82h0.81s0.81,1.93 -0.3,2.74c0,0 1.11,2.75 3.56,3.26 2.44,0.5 2.44,0.5 2.74,1.12 0.31,0.5 0,3.25 -2.74,3.25v2.75s-2.14,1.94 -2.44,2.75l-1.63,-1.12s-1.43,1.63 -1.43,2.75c0,0 -3.56,-4.69 -4.88,-4.9 -1.42,-0.3 -1.12,2.66 -1.12,2.66l-3.86,-3.26 -0.51,2.24 -3.26,-2.75 -1.93,1.32 -3.46,-3.56 -3.36,0.41 1.32,-1.73h-4.07l-0.81,-3.56 -0.61,2.95 -2.44,-1.63 -3.15,3.46s-0.41,-0.4 -0.92,-2.03c-0.5,-1.63 -1.93,1.93 -1.93,1.93l-1.12,-2.55 -1.33,2.55s-1.12,-1.94 -2.23,-2.55c-1.02,-0.5 -2.14,3.06 -2.44,4.69zM380.24,190.36l0.2,-1.63 5.8,-2.24 4.89,-1.83 2.43,-1.12 1.12,1.94 1.43,-2.75 2.24,2.85 1.22,-1.53 1.93,1.43h1.63l0.3,2.14s4.07,0.3 4.38,-0.51c0.3,-0.82 0.8,2.74 0.8,2.74l3.87,0.51 0.82,4.38s1.93,4.07 1.32,5.7c-0.51,1.73 -2.14,-2.14 -2.14,-2.14s-0.3,3.05 -0.6,3.86c-0.21,0.82 -5.2,-0.8 -5.2,-0.8l-2.13,4.06s-2.24,-3.25 -3.26,-3.25c-1.12,0 -1.12,3.25 -1.12,3.25s-3.25,-3.87 -4.68,-5.5c-1.32,-1.62 -1.62,1.63 -1.62,1.63s-2.14,-3.56 -2.14,-4.57c0,-1.12 -1.93,-2.24 -1.93,-2.24s-3.36,3.86 -5.8,4.88c0,0 0.3,-2.44 -0.51,-3.25 -0.82,-0.82 -3.26,1.62 -3.26,1.62s-1.73,-3.76 0,-7.63h0.01z"
    android:strokeWidth=".51"
    android:strokeColor="#030" />
  <path
    android:fillColor="#00000000"
    android:pathData="M407.1,129.71l0.5,2.04s1.84,-0.41 3.06,-0.31c0,0 -0.3,1.63 -0.71,2.34 0,0 2.44,-0.4 3.56,0.3l-0.5,1.22 2.84,1.22 -2.64,2.14s4.27,1.53 5.08,2.75c0,0 -2.74,1.93 -3.15,1.83 -0.4,-0.2 -0.1,0.81 0.6,1.73l-2.33,-0.1s0.91,2.13 0.81,2.95c-0.1,0.81 -3.87,0.6 -3.87,0.6M425,142.94s0.71,-4.07 -0.4,-5.09c0,0 2.64,2.24 4.37,2.34 1.83,0.1 -0.1,-3.35 -0.1,-3.35s2.54,1.32 3.76,1.62c1.22,0.2 -0.92,-2.54 -0.92,-2.54s0.72,-1.32 2.75,-0.1M387.16,119.64s0.1,-0.92 -0.3,-1.42c-2.45,-3.36 2.54,2.54 3.55,2.74M395.09,120.96s1.63,1.22 2.44,1.22c0.82,0 -0.5,-3.26 -0.91,-3.66 -0.41,-0.41 2.95,1.32 4.17,1.52 1.22,0.3 1.42,-2.03 1.42,-2.03s3.77,0.6 4.58,1.12M380.64,118.42s-0.3,-2.14 -0.4,-3.05M355.01,128.6c-0.2,-0.4 1.02,-2.24 0.5,-3.05 0,0 0.72,0.6 1.43,0.71 0.61,0.1 0.4,-2.34 0.4,-2.34l0.82,0.3s2.14,-1.02 1.73,-1.83c-0.4,-0.81 1.42,1.22 1.42,1.22s1.23,-1.22 1.23,-1.73 1.42,1.22 1.42,1.22 1.52,-0.3 1.52,-1.22c0,-0.91 1.94,0.3 1.94,0.3s0.8,-1.11 0.7,-1.83M347.58,130.53s0.91,-2.13 -0.1,-3.56M322.86,137.24c0.1,-1.02 0.6,-3.76 0.1,-4.17 -0.5,-0.4 1.02,0.4 2.24,0.71M334.86,133.38c-1.22,-1.22 -1.93,-1.83 -3.86,-1.83M314.21,140.19c0.3,-0.71 0.81,-2.44 0.5,-3.46M340.76,190.66l1.32,-2.75 1.63,3.87 1.12,-2.44 0.4,0.81 2.44,-2.64 2.65,3.96M392.75,174.28l1.73,-3.46 2.34,1.22 1.12,-3.35 2.44,1.52 1.42,-3.15 2.75,0.71 0.2,-2.24s1.94,1.12 2.44,1.93c0.61,0.82 0,-2.74 0,-2.74l2.24,1.02s1.63,-1.63 -0.6,-2.55"
    android:strokeWidth=".51"
    android:strokeColor="#004b00" />
  <path
    android:fillColor="#00000000"
    android:pathData="M399.57,169.91l2.44,3.56 2.03,-2.34 1.84,3.97 2.34,-1.42 3.35,1.93 1.53,-1.22 3.66,2.64 1.52,-3.15 3.26,1.02 2.14,-3.66M335.78,161.67s1.43,-2.45 0.92,-3.56c-0.62,-1.12 2.95,1.93 2.95,1.93s0.8,-2.44 0.3,-3.56c-0.61,-1.12 4.07,3.26 4.07,3.26s0.81,-3.77 0,-4.58c-0.81,-0.82 4.48,1.12 4.48,1.12s2.13,-0.61 1.32,-1.73c-0.82,-1.12 3.56,1.62 3.56,1.62s1.02,-2.74 0,-3.76c-1.12,-1.12 3.25,1.32 3.25,1.32l-1.62,-2.95 3.56,0.2 -0.3,-3.25M389.8,194.73l2.34,-1.12 2.03,2.04 2.24,-3.56 2.75,2.64 0.4,-2.64 2.95,1.22 0.62,-1.63 3.25,1.73 0.3,-2.44 1.63,0.5 0.3,-1.62"
    android:strokeWidth=".51"
    android:strokeColor="#004b00" />
  <path
    android:fillColor="#9dd7ff"
    android:pathData="M336.59,310.53a72.75,72.75 0,0 1,-6.2 -13.53l44.04,-38.77 44.06,38.66a67.3,67.3 0,0 1,-6.4 13.84l-0.36,0.57c-0.81,-0.3 -3.31,-1.28 -3.31,-1.28s-1.43,1.33 -2.54,1.43c-1.53,0.2 -2.85,-1.32 -2.85,-1.32s-1.94,1.62 -3.87,1.32c-1.93,-0.2 -2.75,-1.43 -2.75,-1.43s-2.03,1.63 -3.46,1.33c-1.32,-0.31 -2.23,-1.23 -2.23,-1.23s-1.22,1.53 -2.95,1.23c-1.63,-0.31 -3.16,-1.23 -3.16,-1.23s-2.54,1.12 -4.17,1.32c-1.62,0.31 -3.05,-1.42 -3.05,-1.42s-2.14,1.42 -2.95,1.42 -3.86,-1.42 -3.86,-1.42 -3.16,1.02 -4.28,1.02c-1.02,0 -4.17,-1.32 -4.17,-1.32s-2.95,0.8 -4.27,0.8c-1.42,0 -3.46,-0.8 -3.46,-0.8s-2.44,1.11 -3.76,0.8c-1.43,-0.3 -2.55,-0.8 -2.55,-0.8s-2.64,1.11 -4.37,0.8c-1.63,-0.3 -3.56,-1.41 -3.56,-1.41s-0.3,0.81 -3.46,1.42h-0.1" />
  <path
    android:fillColor="#fff"
    android:pathData="M374.44,213.66v44.57l-44.05,38.97a87.68,87.68 0,0 1,-4.58 -28.29v-55.25h48.63"
    android:strokeWidth=".71"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffd83c"
    android:pathData="M374.44,213.66v44.57l43.95,38.97a87.7,87.7 0,0 0,4.58 -28.29v-55.25h-48.53"
    android:strokeWidth=".71"
    android:strokeColor="#000" />
  <path
    android:fillColor="#730000"
    android:pathData="M346.02,301.27c3.31,1.8 2.19,1.23 9.05,3.66 5.6,1.94 12.11,2.85 21.57,2.85 8.28,0 12.94,-0.66 15.56,-1.38 2.72,-0.78 3.37,-1.88 3.37,-1.88l-6.82,6.92s-27.4,1.48 -32.35,-1.73c-1.93,-1.02 -6.1,-4.37 -10.38,-8.44z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M386.21,288.35s8.75,4.98 0,14.55M346.84,301.78l12.62,-12.01 -1.43,16.08M364.64,307.27v-26.86M386.21,307.27v-28.49M375.32,307.78v-30.63"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0018"
    android:pathData="M364.64,281.84l-5.7,1.83 5.7,0.61v-2.44M375.32,277.66l-6,2.24 6,0.2v-2.44M386.21,279.29l-6,2.24 6,0.3v-2.54zM389.77,292.22c-0.3,-1.22 3.56,-1.12 3.56,-1.12s1.12,4.07 0,6.61l-3.25,-0.6s0.3,-2.75 -0.31,-4.89z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M348.77,300.15l10.68,-10.38 -0.5,6.2s-5.5,3.57 -5.5,6.11l-4.68,-1.93M354.46,302.29s1.12,-3.26 4.17,-4.88l-0.3,6.5 -3.87,-1.62zM369.83,284.28s4.37,-0.61 7.63,0c0,0 -0.5,4.38 0,5.19 0,0 -6,-1.43 -8.44,0.81 0,0 -0.82,-4.07 0.81,-6zM360.57,285.4s4.38,-0.61 7.63,0c0,0 -0.81,4.89 -0.3,5.7 0,0 -4.9,-2.75 -7.33,-0.51 0,0 -1.63,-3.36 0,-5.19z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M360.26,291.09s4.37,-0.5 7.63,0c0,0 -0.5,4.38 0,5.2 0,0 -5.7,-1.33 -8.14,0.8 0,0 -1.12,-4.07 0.51,-6zM369.01,290.28s6.3,-0.81 9.56,-0.3c0,0 -1.32,3.56 0.3,6 0,0 -6.8,-1.83 -9.35,0.3 0,0 -2.14,-4.07 -0.51,-6zM359.76,297.1l8.44,0.6s-0.81,6.22 -0.3,7.03c0,0 -6.82,-1.63 -8.14,0.6 0,0 -2.24,-5.69 0,-8.23zM369.32,297.1s7.32,-0.51 10.68,0c0,0 -1.93,4.68 0.2,8.75 0,0 -9.56,-2.74 -10.88,-0.51 0,0 -2.24,-5.7 0,-8.24zM380.51,284.28s4.37,-0.61 7.63,0c0,0 -0.5,4.38 0,5.19 0,0 -6,-1.43 -8.44,0.81 0,0 -0.82,-4.07 0.81,-6zM380.51,290.28s4.37,-0.5 7.63,0c0,0 -0.5,4.38 0,5.19 0,0 -6,-1.32 -8.44,0.81 0,0 -0.82,-4.07 0.81,-6zM381.02,296.59s4.37,-0.6 7.73,0c0,0 -1.12,6.82 -0.6,7.63 0,0 -5,-2.34 -7.33,-0.3 0,0 -1.43,-5.4 0.2,-7.33z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M390.07,297.1s1.42,5.19 3.25,5.8l-2.44,2.95s-2.95,-2.14 -3.25,-4.58c0,0 1.93,-2.24 2.44,-4.17z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006ac8"
    android:pathData="M411.88,311.14c-7.02,11.7 -18.52,22.69 -37.44,29.5 -19.23,-6.91 -30.93,-18.4 -37.84,-30.01l0.1,-0.1c3.15,-0.62 3.46,-1.43 3.46,-1.43s1.93,1.12 3.56,1.43c1.73,0.3 4.37,-0.82 4.37,-0.82s1.12,0.51 2.55,0.82c1.32,0.3 3.76,-0.82 3.76,-0.82s2.03,0.82 3.46,0.82c1.32,0 4.27,-0.82 4.27,-0.82s3.15,1.32 4.17,1.32c1.12,0 4.27,-1.01 4.27,-1.01s3.06,1.42 3.87,1.42 2.95,-1.42 2.95,-1.42 1.42,1.72 3.05,1.42c1.63,-0.2 4.17,-1.32 4.17,-1.32s1.53,0.92 3.16,1.22c1.72,0.3 2.95,-1.22 2.95,-1.22s0.91,0.92 2.23,1.22c1.43,0.3 3.46,-1.32 3.46,-1.32s0.81,1.22 2.75,1.42c1.93,0.3 3.87,-1.32 3.87,-1.32s1.32,1.53 2.84,1.32c1.12,-0.1 2.55,-1.42 2.55,-1.42s2.54,0.81 3.45,1.12"
    android:strokeWidth=".61"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M410.15,313.79c-1.52,0.1 -1.73,-0.92 -1.73,-0.92s-2.03,1.74 -3.97,1.43c-2.03,-0.3 -2.95,-1.63 -2.95,-1.63s-2.13,1.73 -3.56,1.43c-1.42,-0.2 -2.44,-1.23 -2.44,-1.23s-1.32,1.53 -3.05,1.23c-1.73,-0.2 -3.26,-1.23 -3.26,-1.23s-2.74,1.13 -4.47,1.43c-1.73,0.3 -3.16,-1.63 -3.16,-1.63s-3.97,1.33 -4.78,1.33c-0.91,0 -3.76,-1.33 -3.76,-1.33s-1.94,1.23 -3.06,1.23c-1.22,0 -4.47,-1.43 -4.47,-1.43s-3.06,0.82 -4.48,0.82c-1.42,0 -3.56,-0.82 -3.56,-0.82s-2.65,1.12 -4.07,0.82c-1.42,-0.31 -2.54,-0.82 -2.54,-0.82s-2.85,1.12 -4.58,0.82a15,15 0,0 1,-3.77 -1.43s-0.3,0.71 -3.66,1.43h-0.1"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#5ac800"
    android:pathData="M346.97,317.94s-0.28,0.67 -2.94,1.25c-0.05,0 -0.72,0.16 -0.72,0.16l0.66,-0.13 -0.75,0.25c3,4.34 7.5,8.27 12.18,11.42 4.68,3.16 10.06,6.93 19.23,9.61 9.63,-3.76 12.2,-5.19 18.5,-9.4 6.3,-4.6 9.58,-7.47 13.09,-12.2 -2.75,1.57 -2.36,1.59 -3.78,1.38 -1.43,-0.3 -2.47,-1.34 -2.47,-1.34s-1.3,1.55 -3.03,1.34c-1.73,-0.3 -3.25,-1.34 -3.25,-1.34s-2.26,1.54 -4.5,1.44c-1.73,-0.1 -3.16,-1.63 -3.16,-1.63s-3.97,1.31 -4.78,1.31c-0.92,0 -3.75,-1.3 -3.75,-1.3s-1.94,1.21 -3.06,1.21c-1.22,0 -4.47,-1.44 -4.47,-1.44s-3.05,0.82 -4.47,0.82 -3.56,-0.82 -3.56,-0.82 -2.54,1.12 -4.06,0.82c-1.43,-0.3 -2.57,-0.82 -2.57,-0.82s-2.83,1.12 -4.56,0.82c-1.73,-0.3 -3.78,-1.41 -3.78,-1.41z"
    android:strokeWidth=".61"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffd800"
    android:pathData="M374.63,340.51c9.95,-4.14 11.75,-5.27 17.77,-8.95 -1.05,0.03 -4.1,-0.96 -3,-1.27 0,0 -1.22,1.1 -2.44,1.1 -1.12,0 -4.38,-1.42 -4.38,-1.42s-3.05,0.81 -4.47,0.81 -3.56,-0.81 -3.56,-0.81 -2.65,1.12 -4.07,0.81c-1.43,-0.3 -2.55,-0.81 -2.55,-0.81s-2.95,1.12 -4.57,0.81c-1.73,-0.3 -3.77,-1.42 -3.77,-1.42s-2.5,1.32 -4.08,1.48c4.81,3.52 9.88,6.96 19.12,9.67z"
    android:strokeWidth=".61"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b34b00"
    android:pathData="M367.88,259.34c1.98,-1.61 3.11,-3.16 2.45,-4.36 -0.74,-1.04 -1.9,0.64 -3.21,0.25 0,0 -1.98,-1.22 -2.52,-2.1 -1.15,-1.28 -2.63,-2.43 -3.49,-3.53 -0.9,-1.02 -4.3,-5.53 -9.49,-10.7 -1.49,-0.98 -1.15,-4.66 -2.22,-5.8 -0.09,-0.8 -10.35,-10.96 -14.02,-14.64 -1.48,-1.09 -2.26,-1.8 -4.86,0.57 -2.06,1.85 -2.8,3.76 -0.1,6.07l13.35,12.15c1.96,1.9 4.68,2.24 5.82,3.22l13.58,13.88c1.7,1.48 2.53,2.53 1.56,3.8 -1.07,2.07 0.08,2.35 0.32,2.41 0.16,0.09 1.12,0.08 1.76,-0.4l1.07,-0.82z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M334.02,222.92l13.96,13.8"
    android:strokeWidth=".5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M352.92,229.22c0.22,-0.41 0.69,-1.47 1.19,-2.63 0.2,-0.45 3.95,-6.44 5.82,-6.62 0,0 11.68,8.5 11.69,8.61 0.03,0.46 -5.07,8.1 -5.51,7.51 0,0 -13.68,-5.74 -13.19,-6.87z"
    android:strokeWidth=".57"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ccb8c8"
    android:pathData="M360.36,231.22c-1.6,-1.24 -4.24,-2.45 -6.38,-3.88l-0.95,2c0.77,0.87 10.48,5.39 12.08,6.25 0,0 -1.85,-2.12 -4.75,-4.37z"
    android:strokeWidth=".51"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M353.98,227.09c1.25,0.88 3.63,2.38 5.13,3.25 2.87,2 4.69,4.2 6.75,5.38"
    android:strokeWidth=".4"
    android:strokeColor="#000" />
  <path
    android:fillColor="#782121"
    android:pathData="M330.32,263.48l26.59,-32.9c0.5,-0.46 2.96,-0.48 3.3,2.06l-25.18,34.32s-2.87,-0.28 -4.71,-3.48z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#730000"
    android:pathData="M419.44,263.84c-0.92,0.71 -2.47,0.9 -2.47,0.9 -1.73,-2.04 -3.16,-4.17 -5.6,-6.82l-26.55,-32.66 2.74,-2.64 23.9,27.98c0.72,0.7 4.9,5.08 8.86,10.27 0,0 0.35,2.03 -0.88,2.97z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M393.87,229.43l-4.27,-5.09s-3.26,0.4 -3.87,2.14c0,0 -2.34,3.87 -8.54,4.27 0,0 1.72,7.23 8.95,11.1 0,0 2.64,-7.44 5.19,-8.76 0,0 2.64,-1.93 2.54,-3.66z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#730000"
    android:pathData="M383.19,252.02c-0.6,-0.2 -1.22,0 -2.14,0.5 -0.8,0.52 -1.83,0.31 -1.73,-0.7 0.1,-0.92 0,-0.82 1.12,-1.53a6.52,6.52 0,0 1,5.09 -0.5l-2.34,2.23M412.18,223.12c-0.2,-0.71 -0.4,-1.42 0.3,-2.34 0.72,-0.81 0.72,-2.24 -1.01,-1.52 -1.73,0.7 -2.34,2.64 -0.92,5.6l1.63,-1.74z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M382.58,252.63l30.11,-29.91 7.43,7.93s-1.53,-0.61 -2.14,-0.2c-0.5,0.4 0.61,1.93 0.61,1.93s-1.42,-0.5 -2.03,-0.1c-0.71,0.4 0,2.13 0,2.13s-1.22,-0.91 -1.83,-0.5c-0.51,0.4 0,2.33 0,2.33s-1.63,-0.5 -2.04,-0.1c-0.4,0.4 0,2.14 0,2.14s-1.63,-0.81 -2.44,0 0.4,1.93 0.4,1.93 -2.03,-0.81 -2.84,0.4c-0.81,1.23 0.1,2.35 0.1,2.35s-1.63,-0.81 -2.03,-0.41c-0.4,0.4 0,2.34 0,2.34s-1.43,-0.81 -2.34,0.2c-0.92,1.13 0.1,2.04 0.1,2.04s-1.32,-0.81 -2.04,-0.41c-0.7,0.41 0.2,2.34 0.2,2.34s-1.31,-0.92 -2.23,0c-0.91,1.02 0,2.04 0,2.04s-1.12,-1.02 -2.24,0c-1.02,1.12 0,2.23 0,2.23s-1.62,-0.8 -2.23,0c-0.71,0.82 0.2,1.94 0.2,1.94s-1.22,-0.71 -2.03,-0.31c-0.82,0.4 0,2.24 0,2.24s-1.22,-1.32 -1.73,-0.6c-0.61,0.7 0.1,2.43 0.1,2.43s-1.12,-1.32 -1.73,-0.6c-0.71,0.6 0.4,2.13 0.4,2.13s-2.03,-0.92 -1.52,-0.92z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#7e4b7e"
    android:pathData="M410.96,225.16l-2.34,2.34 0.5,8.04s0.52,-2.34 1.23,-0.72c0,0 0.2,-1.93 0.71,-1.62 -0.4,-0.2 -0.1,-8.04 -0.1,-8.04M406.59,229.53l-1.73,1.63 0.61,8.04s0.51,-3.06 1.22,-0.61c0,0 -0.1,-2.04 -0.1,-2.75v-6.31M388.38,247.55l-1.63,1.73 0.41,4.88s0.5,-3.15 1.22,-0.71c0,0 -0.2,-2.03 -0.2,-2.75 0,0.51 0.2,-3.15 0.2,-3.15"
    android:strokeWidth=".51"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M386.34,227.4a95.54,95.54 0,0 1,4.27 5.19M387.77,229.64c-0.2,0.61 -0.6,2.34 -1.52,3.26M388.27,230.04c-0.1,0.4 -0.1,1.73 -1.52,3.05M388.78,230.66c-0.2,0.71 -0.3,1.22 -0.81,1.73M389.09,231.27c0,0.5 -0.3,0.61 -0.4,0.92M385.33,229.33c-0.4,0.4 -3.36,2.34 -4.99,2.95M384.51,230.45c-0.4,0.4 -2.24,1.83 -3.26,2.24M384.21,231.67c-0.6,0.41 -1.63,1.42 -2.44,1.73M383.6,232.89c-0.4,0.5 -1.02,0.92 -1.52,1.22"
    android:strokeWidth=".92"
    android:strokeColor="#7e4b7e" />
  <path
    android:fillColor="#00000000"
    android:pathData="M365.94,234.01c0.33,-0.61 0.91,-1.82 1.67,-2.92 0.96,-1.4 1.37,-1.63 1.87,-2.12"
    android:strokeWidth=".92"
    android:strokeColor="#7e4b7e"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#289400"
    android:pathData="M267.72,316.03c1.53,0.71 0,-4.99 0.5,-7.12 0.62,-2.24 5,5.5 7.13,6.51 2.24,1.12 15.87,-5.4 15.87,-5.4l3.26,-6.1 1.73,4.99s3.76,-4.38 4.88,-6c1.12,-1.63 0,3.25 -1.12,4.88s3.25,2.24 2.74,5.5c-0.5,3.25 4.38,-2.24 4.38,-2.24l12.62,1.11s2.13,-7.63 5.49,-12l1.02,4.88 5.18,-5.29c5.8,15.27 18.01,31.85 43.04,40.9 23.5,-8.54 35.6,-23.7 41.91,-38.15l7.02,7.23s5.5,-1.63 6.51,-2.24c1.12,-0.51 12.92,4.17 12.92,4.17s2.14,0.81 3.26,1.63c1.12,0.81 0.3,-3.56 0.3,-3.56s6,1.12 5.5,4.37c0,0 1.32,-3.05 2.44,-3.56s3.76,2.75 4.37,3.87c0.51,1.02 13.43,2.64 15.26,3.76 0,0 1.43,1.63 1.43,2.75 0,0 2.75,-0.3 4.88,-0.3 0,0 -1.62,0.8 -1.62,2.54 0,1.63 -0.82,2.95 -2.45,3.76 -1.62,0.82 0,1.43 2.14,1.63 2.24,0.3 0,3.05 -4.37,4.69 0,0 -1.02,2.43 0.81,3.25 0,0 -3.77,0.3 -4.38,-0.81 0,0 -1.32,2.54 -1.32,3.86 0,0 -4.06,-1.32 -5.18,-1.93 0,0 -1.63,1.62 -0.51,2.44 0,0 -7.43,-0.81 -8.85,-3.56 0,0 -2.65,0.81 -2.14,1.73 0,0 -5.19,-3.56 -6.82,-3.56l-1.11,1.83s-3.57,-2.14 -4.69,-2.14c-1.02,0 -0.2,1.63 -0.2,1.63l-4.98,-3.05 -1.94,3.05s-4.07,-1.94 -5.18,-2.75c-1.02,-0.81 -1.32,1.63 -2.14,1.93 0,0 -1.63,-2.23 -3.87,-1.93 0,0 -0.8,2.75 -0.5,3.56 0,0 -6.31,-1.32 -7.43,-1.63 -1.12,-0.3 -0.5,1.33 0,2.45 0,0 -4.68,-1.33 -5.7,-2.14l-0.3,2.14s-3.87,-0.31 -4.68,-1.12l-2.44,3.35h-3.56l-0.82,2.95s-6.81,-1.93 -7.42,-0.8c-0.51,1.1 0.3,2.74 0.3,2.74l-6,-0.82 -0.5,2.44s-6.93,-2.13 -8.55,-1.12c0,0 -2.14,2.24 -3.57,2.75 -1.31,0.61 0,-0.81 0,-0.81l-2.13,-2.95s-2.44,1.32 -3.87,0.81c-1.32,-0.61 -5.7,2.14 -7.12,1.32 0,0 0,-1.93 -1.12,-2.44 -1.02,-0.5 -2.95,-0.5 -3.76,0.82 0,0 -0.81,-1.13 -2.24,-3.26 -1.32,-2.24 -3.26,0.2 -3.26,0.2l-0.3,-2.64 -3.77,-0.31c-2.24,-0.3 -2.74,-2.24 -2.74,-2.24s-5.8,0.6 -6.62,0.3l1.43,-1.32s-7.94,1.63 -9.56,1.02c-1.73,-0.5 1.83,-2.74 1.83,-2.74s-7.33,-1.83 -8.75,-2.14c-1.33,-0.3 -9.26,1.32 -10.38,1.32 -1.12,0 -1.63,-1.83 -1.63,-1.83s-1.93,1.63 -3.56,2.14c0,0 -1.32,-3.26 -0.5,-3.57 0,0 -5.2,1.43 -5.5,2.75 0,0 -1.33,-2.13 -1.12,-3.05 0,0 -2.44,3.87 -3.56,4.68 -1.12,0.81 -0.2,-1.93 -0.2,-1.93s-3.06,3.86 -4.18,4.17v-2.75s-8.75,4.68 -11.19,4.07c0,0 0,-1.93 0.81,-2.44l-5.49,-0.3c-1.32,-0.2 -2.95,-0.82 -4.37,-1.12 -1.33,-0.21 1.93,-1.63 4.17,-1.02 0,0 -6.1,-2.24 -7.94,-1.12 0,0 -0.81,-2.24 2.44,-3.06 0,0 -4.17,-4.06 -6.61,-3.76 0,0 2.74,-1.63 4.98,-0.82 0,0 -2.54,-6.91 -4.17,-7.73 0,0 5.8,-1.01 7.43,-0.2z"
    android:strokeWidth=".51"
    android:strokeColor="#060" />
  <path
    android:fillColor="#730000"
    android:pathData="M259.27,196.67l74.06,-38.36c0.36,-1.98 -0.77,-3.54 -1.93,-5.09 -21.18,10.39 -40.45,23 -63.99,30.63 -1.32,0.5 -13.02,5.4 -19.03,12.62 -1.9,1.9 -2.04,4.72 -2.04,4.72s0.15,3.23 0.83,4.1c0,0 0.17,0.9 1.28,1.6 -0.01,0 0.68,0.34 1.16,0.17 0.54,0.1 1.42,0.1 2.64,-2.04a54.59,54.59 0,0 1,7.02 -8.35z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M318.89,158.72l9.56,-4.58s3.26,2.44 2.95,5.19c0,0 0.72,6.3 8.55,10.68 0,0 -6.61,8.24 -18.21,8.96 0,0 1.33,-10.88 -1.11,-14.04 0,0 -0.4,0.4 -0.23,-0.15 0.35,-1.05 -0.24,-4.68 -1.72,-5.48 -0.18,-0.1 0.12,-0.4 0.21,-0.58z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M330.08,160.04c-2.03,0.81 -8.65,4.27 -8.65,4.27M326.93,162.07c-0.1,1.02 -0.71,3.46 0,5.19M326.01,162.38c0,0.5 -0.81,2.34 0.1,4.78M325,162.89c-0.2,1.02 -0.4,1.63 0,2.75M324.18,163.5c-0.2,0.6 0,0.92 0,1.32M330.18,163.19c0.3,0.81 3.05,5.09 4.68,6.82M330.59,165.12c0.3,0.81 1.83,3.77 2.95,4.89M330.39,166.85c0.4,1.02 1.22,2.85 2.03,3.87M330.39,168.89c0.2,0.81 0.61,1.83 1.22,2.55"
    android:strokeWidth=".81"
    android:strokeColor="#7e4b7e" />
  <path
    android:fillColor="#b34b00"
    android:pathData="M398.22,154.46l27.2,13.32c5.46,2.65 7.42,0.2 10.5,1.54l53.69,27.35c4.6,2.01 7.18,2.66 6.52,5.04 -0.11,3.79 1.8,3.84 2.31,3.88 0.38,0.1 2.2,-0.16 2.95,-1.17 0.57,-0.65 0.59,-0.72 0.59,-0.72 0.6,-0.61 0.5,-0.66 0.69,-0.94 2.25,-3.24 3.5,-6.06 1.14,-7.9 -2.7,-1.27 -3.01,1.6 -5.86,1.3 0,0 -5.08,-1.93 -6.91,-3.25 -3.38,-1.84 -8.09,-4.02 -9.16,-5.21 -3.43,-0.65 -29.23,-15.16 -43.85,-22.45 -1.57,-1.3 -2.42,-6.16 -5.5,-7.79 -0.9,-1.3 -20.7,-10.34 -31.05,-15.52 -3.81,-1.42 -5.95,-2.4 -8.7,2.28 -2.4,4.6 -1.81,7.1 5.44,10.24z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M400.52,148.76l30.46,15.2"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:pathData="M309.73,165.12c-0.2,0.61 -0.71,0.2 -0.71,0.4 -0.4,2.14 -0.3,3.26 -0.81,4.48 -0.72,1.43 -3.26,2.75 -3.16,2.65 -2.03,0.6 -4.47,3.05 -8.44,0.81 -0.2,-0.1 -0.4,-0.3 -0.61,-0.5 0,0 1.12,4.16 -2.95,6.2 -1.42,0.71 -15.77,8.24 -15.77,8.24s-1.53,2.75 -0.51,6.51c0.1,0.61 0.3,1.12 -0.3,1.53 -0.92,0.71 -2.65,2.75 -3.67,6 0,0 -3.05,-1.32 -3.05,-3.25 0,-1.94 1.22,-2.95 1.53,-4.38 0.3,-1.32 1.11,-4.68 0.7,-5.7 -0.4,-1.12 -2.23,-1.52 -2.94,-1.93 -0.61,-0.4 -1.43,0.4 -1.32,1.32 0.1,1.02 0.8,0.81 1.62,1.02 0,0 -0.91,1.93 -0.8,3.35l-9.27,4.79s1.22,1.62 1.63,2.34c0.4,0.71 1.32,10.17 4.07,14.65s3.66,3.26 4.27,3.87c0.51,0.5 1.32,1.32 2.04,1.93 0.7,0.5 3.86,0.81 4.47,-0.91a8.91,8.91 0,0 1,3.16 -4.18c1.93,-1.52 5.9,-5.39 5.9,-7.12 0,0 2.34,6.71 2.03,12.31 0,0 8.55,1.73 16.18,1.93 7.63,0.1 11.5,-1.52 11.5,-1.52s1.01,-6.41 0.6,-7.63c0,0 1.22,4.17 2.14,5.6 1.02,1.72 2.14,5.28 4.37,5.49 2.14,0.1 3.97,-2.14 4.17,-3.05v-6.72h8.65c0,-0.1 3.87,1.42 5.09,1.22 1.22,-0.1 1.93,-1.22 0.81,-1.63l-0.4,-0.3c1.11,0 2.54,0.7 2.54,0.7h4.27c0.1,-0.1 0,-0.4 -0.1,-0.5 -0.3,-1.22 -2.55,-2.24 -4.17,-2.95 -1.63,-0.6 -3.46,-1.32 -4.68,-1.42 -1.94,-0.2 -3.26,-0.1 -6.21,0.4 -0.81,0.1 -3.87,0.41 -5.8,1.33 -0.5,0.3 -1.02,0.4 -0.81,-0.92 0.3,-1.43 0.2,-7.84 -1.32,-10.58 -1.12,-1.94 -1.02,-3.57 -0.82,-5.2 0.1,-1.62 0.2,-7.22 0,-8.85 -0.3,-1.62 -2.54,-3.86 -6.6,-4.37 -3.87,-0.51 -7.13,-3.66 -7.33,-6.2 -0.3,-2.55 0.4,-7.23 0.81,-9.26"
    android:strokeWidth=".51"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:centerX="303.06506"
        android:centerY="194.31998"
        android:gradientRadius="43.795013"
        android:type="radial">
        <item
          android:color="#FFFFEF5D"
          android:offset="0" />
        <item
          android:color="#FFEA5700"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:pathData="M292.44,153.63c-0.71,3.25 -0.71,6.1 -0.6,9.26 0.1,2.13 1.1,4.57 2.03,6.71 0.6,1.43 1.42,3.05 2.74,3.87 3.56,2.34 6.92,-0.2 8.85,-1.02a6.4,6.4 0,0 0,2.75 -2.44c0.5,-1.22 0.3,-2.13 0.81,-4.47 -0.1,0.1 0.82,-0.41 0.71,-0.41 0.92,-1.53 0.72,-2.04 1.22,-3.06 0.51,-1.01 -0.6,-2.13 -1.83,-1.93 0.61,-1.93 1.02,-4.07 0.4,-5.9 -0.2,-0.61 0.52,-2.24 -0.6,-1.83 -4.58,1.83 -9.97,1.42 -14.85,1.42 -0.41,0 -0.72,-0.81 -1.33,-0.7 -0.1,0 -0.2,0.3 -0.3,0.5"
    android:strokeWidth=".51"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:centerX="301.595"
        android:centerY="163.905"
        android:gradientRadius="11.904999"
        android:type="radial">
        <item
          android:color="#FFFFEF5D"
          android:offset="0" />
        <item
          android:color="#FFEA5700"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#000"
    android:pathData="M292.03,155.35c-0.5,-0.4 -0.61,-1.32 0,-3.26 0.71,-1.93 0,-2.03 1.12,-3.15s0.81,-1.63 1.53,-1.93c0.7,-0.2 2.84,-0.2 3.56,-0.5 0.6,-0.32 1.52,-0.72 2.94,-0.92 1.53,-0.31 4.58,-0.21 6,0.6 1.53,0.82 2.55,2.85 3.47,3.56 1.02,0.71 1.63,3.67 1.42,7.94 -0.3,4.27 -1.12,3.46 -1.12,3.46s-1.22,-2.03 -2.24,-0.3c0,0 0,-1.63 0.2,-2.86 0.11,-1.22 -0.6,-3.45 0.11,-4.98 0,0 -5.8,1.83 -8.75,1.73 -3.05,-0.2 -7.32,-0.92 -7.53,-1.63l-0.71,2.24"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M294.98,151.8c-0.3,-0.61 -1.83,-2.85 -0.6,-3.56 1.11,-0.61 0.4,2.74 1.93,3.46 0,0 -0.51,1.52 -1.32,0.1h-0.01z"
    android:strokeWidth=".51"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#00000000"
    android:pathData="M298.34,160.14c-0.5,1.73 -0.71,2.14 -0.92,3.16M308.01,164.92c0.2,0.61 0.4,0.3 0.91,0.4M309.33,161.36c0.5,-0.6 1.22,-0.3 0.81,1.22"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M292.44,157.7c0.92,0.3 1.83,0.6 2.75,1.02 1.52,0.61 0.6,2.85 0.2,4.27 -0.2,0.71 -1.02,1.93 -0.6,2.55 0.5,0.8 1.11,0.3 2.03,0.4 0,-0.3 0.6,-0.5 0.81,-0.5 0.71,-0.1 1.12,0.5 1.63,0.3 0.6,-0.3 0.5,-1.22 0.3,-1.73M299.46,159.53c0.1,-0.4 1.02,-0.81 1.53,-0.92 2.13,-0.4 3.66,-0.7 5.39,0.52M300.68,170.21c-1.73,0.4 -3.56,0.71 -5.19,-0.2M295.49,169.2c0.81,-0.4 1.12,-0.82 2.14,-0.3 0,-0.1 1.12,-0.41 1.12,-0.41 0.8,0 1.32,0.3 2.13,0.8M295.39,169.6c0.92,-0.3 3.36,-0.3 5.4,0.1"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M292.34,160.14c0.71,-0.1 1.53,-0.92 3.15,0.3 1.12,0.72 -1.83,1.43 -1.32,1.33 -1.32,0.2 -1.73,-0.5 -1.83,-1.12 0,-0.2 -0.2,-0.51 0,-0.51zM300.68,160.95c0.71,-1.43 1.83,-1.12 2.85,-0.82 1.02,0.31 0.71,0.1 1.63,0.62 -1.12,0.2 -0.82,0.3 -1.63,0.7 -0.92,0.42 -1.73,0.62 -2.34,0.21 -0.2,-0.2 -0.71,-0.5 -0.71,-0.91 0,0.1 0.1,0.2 0.2,0.2z"
    android:strokeWidth=".31"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M293.76,161.36c0.4,0 0.71,-0.4 0.71,-0.81 0,-0.51 -0.3,-0.92 -0.71,-0.92 -0.5,0 -0.81,0.4 -0.81,0.92 0,0.4 0.3,0.81 0.81,0.81zM302.41,161.56c0.4,0 0.71,-0.4 0.71,-0.92a0.8,0.8 0,0 0,-0.81 -0.8c-0.4,0 -0.71,0.3 -0.71,0.8 0,0.52 0.4,0.92 0.81,0.92z"
    android:strokeWidth=".31"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M345.85,213.66a3.85,3.85 0,0 0,-1.83 -1.32l-2.04,-1.02c-0.7,-0.4 -1.72,-0.5 -2.34,-0.92M340.05,213.05c-0.3,-0.2 -0.5,-0.3 -0.81,-0.51 -0.3,-0.1 -0.71,-0.1 -1.02,-0.2 -0.1,0 -0.1,-0.2 -0.2,-0.2a3.48,3.48 0,0 1,-2.44 -1.33M272.8,201.45c0.91,0.71 3.15,2.24 3.36,5.19a10.5,10.5 0,0 0,1.01 3.05M264.05,201.86c0.51,1.73 0.61,7.42 6,13.43M265.07,193.92c-0.4,1.12 -0.92,2.14 0.2,2.95M279.72,207.56c1.12,-2.54 4.58,-2.34 4.58,-4.78"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M284.81,207.25c-0.3,-2.85 -0.92,-4.47 -0.4,-8.65 0.2,-1.22 0.4,-5.9 0,-8.14 0,0 1.62,7.84 -3.67,9.37M315.13,212.34c0,-3.97 0.92,-6.2 0.92,-6.2 1.22,-5.6 -1.12,-7.74 -0.2,-9.16 0.8,-1.22 2.03,-3.77 0.4,-8.86 0,0 2.85,10.49 -4.48,10.49 -7.42,0 -7.12,-2.75 -7.12,-2.75"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M284.4,190.46c0,2.13 0,8.45 9.05,8.45 2.75,0 5.7,-1.94 7.33,-3.26M303.02,192.9c-0.3,-1.93 -0.3,-4.38 -0.3,-6.92M289.08,182.53c2.44,-0.3 4.38,-0.61 8.96,-0.61M298.34,175.6c0.5,2.24 -0.3,5.8 3.87,6.3M306.58,174.79c-0.61,1.63 -0.61,3.26 -0.81,4.38M305.97,181.92c1.73,0 4.99,-1.12 9.05,-0.3M316.45,204.4c0.81,1.63 1.02,3.77 3.56,6.2M288.27,199.21c0.2,1.32 -1.73,5.7 -0.3,9.26a12.31,12.31 0,0 1,-1.13 11.1M293.46,200.54c-0.81,1.63 -2.24,3.26 -2.54,4.68M297.52,203.59c0,1.02 -2.74,8.75 -4.68,10.89 0,0 3.56,1.42 3.05,6.61M303.22,200.03c0,1.32 -0.2,1.63 0.92,2.44M306.58,202.47c1.32,1.63 5.5,6.51 4.58,9.26M303.83,205.22c0.3,1.02 0.3,6.3 -0.61,8.96M301.09,213.97c-1.12,0 -2.75,0.81 -3.05,2.75M306.78,213.66c1.12,-0.3 3.35,1.63 3.35,7.12M325.81,210.51c-2.14,0.61 -3.05,1.73 -2.44,1.12 -1.12,0.91 -2.14,1.52 -2.14,1.52"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M289.79,197.99c0.6,0 1.12,-0.4 1.12,-0.92 0,-0.4 -0.5,-0.81 -1.12,-0.81 -0.5,0 -1.02,0.4 -1.02,0.81 0,0.5 0.5,0.92 1.02,0.92zM312.89,198.3c0.51,0 1.02,-0.4 1.02,-0.92 0,-0.5 -0.5,-0.8 -1.02,-0.8 -0.6,0 -1.12,0.3 -1.12,0.8 0,0.52 0.51,0.92 1.12,0.92z"
    android:strokeWidth=".31"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M280.54,239.81c1.22,-7.94 4.99,-14.55 5.09,-15.16 0,0 3.86,0.81 10.58,1.42 6.6,0.71 8.44,0.41 11.5,0.2 2.94,-0.3 6.8,-0.8 6.8,-0.8s1.23,2.43 1.33,4.88c0.3,5.18 2.24,27.67 2.44,33.68 0,0 0.81,3.56 0.81,12.3 0,9.57 2.65,29 2.65,39.39l-2.65,0.5s-14.44,1.13 -14.44,-0.8c0,-2.14 -0.82,-27.07 1.32,-42.13 0,0 -0.51,-2.95 -1.32,-5.5 -0.82,-2.44 -4.38,-10.07 -4.38,-11.7 0,0 -5.7,16.08 -6,18.83 -0.3,2.54 -1.12,38.35 -1.63,41.31 0,0 -8.24,6.3 -9.36,6.92 -1.12,0.5 -9.05,-3.36 -9.26,-4.37 -0.3,-1.12 0.82,-13.23 4.58,-33.18 1.43,-7.12 0.61,-8.44 0.61,-10.38 0,-1.93 0.1,-27.47 1.32,-35.4l0.01,-0.01z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M294.27,274.92c-0.6,2.24 -1.63,4.38 -3.56,5.8M287.96,227.09c-0.3,1.32 -2.24,7.33 -7.12,10.89M295.08,228.21c-1.12,3.56 -5.5,22.7 -6.3,45.38M288.47,280.72c-0.2,2.13 -1.32,18.01 -1.63,20.76M286.03,304.53c-0.5,1.12 -2.75,10.38 -2.75,18.62M315.53,287.23c-0.2,1.93 -1.02,15.67 3.56,27.98M300.58,229.23c-0.3,2.24 -0.81,16.69 -0.81,17.8 0,1.12 1.63,2.75 2.44,3.06 0,0 -1.63,0.5 -1.94,6M296.2,243.17c-0.3,1.73 -1.93,8.55 -3.05,11.3M306.27,229.03s4.88,1.02 5.19,0c0,0 1.63,29.51 3.86,45.9M304.14,232.79c0,1.93 -0.6,16.48 -0.6,16.48M305.97,251.41s1.93,2.75 1.43,4.07M289.59,227.4c1.63,0.5 3.05,0.81 3.05,0.81M297.83,229.84c-0.3,0.81 -0.61,4.58 -0.61,4.58M305.97,273.29c0.61,0.81 1.43,1.94 0.81,4.38"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#9b5f00"
    android:pathData="M284.91,224.45s0,-3.26 1.22,-4.89c0,0 3.46,0.72 8.34,1.23 4.99,0.5 8.95,0.91 12.62,0.5 3.66,-0.4 7.43,-1.32 7.43,-1.32s1.01,4.79 0.5,5.5c0,0 -3.97,0.81 -8.34,1.01 -4.48,0.3 -11.9,-0.4 -14.45,-0.8 -3.35,-0.42 -6.3,-1.03 -7.32,-1.23z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M288.06,224.85l0.6,-4.88 1.03,0.1 -0.2,5.08 -1.43,-0.3M310.14,220.78l0.1,5.5 1.22,-0.21 -0.1,-5.6 -1.22,0.31M294.47,220.78l-0.4,5.3h0.7l0.72,-5.3h-1.02"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffa54b"
    android:pathData="M276.77,320.81c-0.3,1.32 -0.81,3.15 -1.02,5.5 0,0.5 -0.5,3.25 1.02,3.35 1.12,0.1 1.43,-2.85 1.43,-2.85s-1.02,3.26 0.3,3.67c1.83,0.4 2.03,-3.57 2.03,-3.57 -0.2,1.12 -1.42,3.97 0.31,4.28 1.83,0.3 2.34,-3.87 2.34,-3.87s-1.53,4.17 0.3,4.27c1.73,0.1 1.73,-4.07 1.73,-4.07s-0.91,4.99 1.53,4.58c1.32,-0.2 1.63,-1.93 1.93,-2.95 0.4,-1.52 1.32,-3.46 0.2,-6.61 -0.8,-2.34 -0.5,-2.95 -0.5,-2.95s-2.85,2.14 -5.09,3.56c-1.02,0.6 -6.51,-2.34 -6.51,-2.34zM306.48,316.43c-0.5,-0.3 -0.4,1.83 -0.6,2.85 -0.11,1.02 0.2,3.25 3.65,3.05 3.36,-0.3 6.72,-1.02 8.86,-0.5 2.13,0.6 5.28,0.7 7.02,0.7 1.73,0 2.85,-0.2 3.66,-0.5 0.71,-0.3 2.24,0.4 2.95,0.4s1.83,-1.12 1.73,-1.83c-0.1,-1.32 -1.32,-1.32 -3.06,-1.42 -1.62,-0.2 -3.86,-0.51 -4.98,-0.92 -1.12,-0.4 -3.15,-1.53 -5.7,-2.03 0,0 -4.88,0.2 -5.9,0.2 -1.01,0 -7.02,0.3 -7.63,0z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb366"
    android:pathData="M255.71,189.85c-0.5,0.3 -1.12,-2.04 0.4,-2.95 0,0 0.41,-1.93 2.04,-2.14 0,0 1.32,-1.83 3.26,-1.62 0,0 2.23,-1.53 3.05,-1.33 0.81,0.1 2.85,2.14 2.95,2.85 0.2,0.71 0,1.94 -0.51,2.44 -0.61,0.61 -1.02,-0.1 -1.12,-0.91 0,0 0.4,1.52 -0.81,2.13 -1.22,0.72 -1.12,0.21 -1.22,-0.6 0,0 -0.31,1.62 -1.12,1.83 -0.82,0.3 -1.33,-0.41 -1.94,-0.41 0,0 1.02,0.81 0.3,1.42 -0.7,0.51 -1.52,0.3 -2.03,-0.1 -0.5,-0.5 -1.12,-1.83 -3.25,-0.6v-0.01z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M265.68,186.09c-0.51,-1.63 -2.14,-3.05 -4.07,-2.85M263.85,187.61c-0.3,-0.4 -0.4,-0.82 -0.71,-1.22 -0.92,-1.53 -2.85,-1.42 -4.48,-1.83M261.1,189.14c-0.6,-0.4 -0.81,-1.22 -1.43,-1.52 -1.01,-0.41 -2.03,-0.92 -3.25,-0.72"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:pathData="M439.14,165.12c0.71,-0.3 0.51,0.61 0.61,0.92 0.3,1.32 0.3,2.74 0.81,3.96 0.61,1.12 0.81,1.53 1.83,2.04 1.63,0.91 6.41,3.56 9.77,1.42 0.2,-0.1 0.5,-0.3 0.71,-0.5 0,0 -1.22,4.17 2.95,6.2 1.32,0.71 15.67,8.24 15.67,8.24s1.52,2.75 0.6,6.51c-0.2,0.61 -0.4,1.12 0.21,1.53 1.02,0.71 2.65,2.75 3.77,6 0,0 2.95,-1.32 2.95,-3.25 0,-1.94 -1.22,-2.95 -1.53,-4.38 -0.2,-1.32 -1.02,-4.68 -0.6,-5.7 0.4,-1.11 2.13,-1.52 2.84,-1.93 0.71,-0.4 1.53,0.4 1.32,1.32 -0.1,1.02 -0.81,0.82 -1.63,1.02 0,0 1.02,1.93 0.82,3.35l9.36,4.79s-1.23,1.63 -1.63,2.34c-0.51,0.71 -1.43,10.17 -4.17,14.65 -2.75,4.48 -3.67,3.26 -4.17,3.87 -0.61,0.5 -1.43,1.32 -2.14,1.93 -0.6,0.5 -3.76,0.81 -4.48,-0.92a8.94,8.94 0,0 0,-3.15 -4.17c-1.93,-1.52 -5.9,-5.39 -5.9,-7.12 0,0 -2.34,6.72 -2.03,12.31 0,0 -8.45,1.73 -16.18,1.94 -7.63,0.1 -11.5,-1.53 -11.5,-1.53s-1.02,-6.41 -0.6,-7.63c0,0 -1.23,4.17 -2.04,5.6 -1.12,1.72 -2.24,5.28 -4.38,5.49 -2.23,0.1 -3.96,-2.14 -4.27,-3.05v-6.72h-8.64c0,-0.1 -3.77,1.42 -5.09,1.22 -1.22,-0.1 -1.83,-1.22 -0.81,-1.63l0.4,-0.3c-1.12,0 -2.54,0.7 -2.54,0.7h-4.27c0,-0.1 0.1,-0.4 0.1,-0.5 0.3,-1.22 2.55,-2.24 4.27,-2.95 1.63,-0.6 3.36,-1.32 4.58,-1.42 1.93,-0.2 3.26,-0.1 6.2,0.4 0.82,0.1 3.97,0.41 5.8,1.33 0.51,0.3 1.12,0.4 0.82,-0.92 -0.3,-1.42 -1.22,-5.6 0.3,-8.34 1.02,-1.94 0.92,-3.56 0.82,-5.2 -0.2,-1.72 -1.12,-5.6 -1.12,-7.32 0,-5.7 4.38,-8.04 8.24,-9.26 4.27,-1.32 7.12,-2.75 6.92,-5.29 -0.1,-2.64 0.6,-7.02 0.2,-9.06"
    android:strokeWidth=".51"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:centerX="445.80493"
        android:centerY="194.17"
        android:gradientRadius="43.79503"
        android:type="radial">
        <item
          android:color="#FF952D1A"
          android:offset="0" />
        <item
          android:color="#FF570A00"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:pathData="M456.34,153.63c0.92,3.36 1.12,4.17 1.12,5.3 0,1.21 -0.5,1.41 -0.1,2.74 0.7,2.44 -0.72,5.09 -2.45,7.94 -0.8,1.32 -1.42,3.05 -2.74,3.86 -3.36,2.14 -7.43,-0.4 -9.56,-1.32a3.73,3.73 0,0 1,-2.04 -2.14c-0.4,-1.22 -0.5,-2.34 -0.81,-3.97 0,-0.3 0.1,-1.22 -0.6,-0.91 -1.23,-1.43 -1.03,-2.04 -1.53,-3.05 -0.51,-1.02 0.91,-2.14 2.03,-1.94 -0.6,-1.93 -0.91,-4.07 -0.3,-5.9 0.2,-0.61 -0.51,-2.24 0.5,-1.83 4.58,1.83 9.97,1.42 14.86,1.42 0.4,0 0.7,-0.81 1.32,-0.7 0.1,0 0.2,0.3 0.3,0.5"
    android:strokeWidth=".51"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:centerX="447.58997"
        android:centerY="163.80501"
        android:gradientRadius="11.805008"
        android:type="radial">
        <item
          android:color="#FF952D1A"
          android:offset="0" />
        <item
          android:color="#FF570A00"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#000"
    android:pathData="M456.75,155.35c0.5,-0.4 0.2,-2.34 -0.3,-4.38 -0.2,-1.01 -1.02,-1.42 -2.14,-2.54s-1.53,-1.12 -2.24,-1.42c-0.6,-0.2 -2.03,-0.2 -2.74,-0.5 -0.61,-0.32 -2.24,-0.11 -3.77,0.1 -2.04,0.3 -3.15,0.2 -4.68,1.01 -1.52,0.81 -2.74,1.73 -3.25,3.26 -0.41,1.11 -1.12,2.54 -0.82,6.81 0.2,4.27 1.02,3.46 1.02,3.46s1.12,-1.63 1.83,-0.6c0,0 -0.1,-2.25 -0.3,-3.57 -0.1,-1.22 0,-2.75 0.5,-4.58 0,0 4.69,1.73 9.06,1.73 3.05,0 7.02,-0.3 7.12,-1.02l0.71,2.24z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M450.44,160.14c0.61,1.73 0.1,1.22 0.4,2.34M440.57,164.51c0,0.81 -0.61,0.61 -1.02,0.61"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M456.85,158.82c-0.92,-0.71 -2.65,-0.2 -3.46,0.1 -1.52,0.71 -0.71,2.24 -0.2,3.67 0.2,0.7 1.02,1.72 0.5,2.44 -0.4,0.8 -0.7,0.4 -1.62,0.5 0.1,-0.3 -0.81,0 -1.12,0 -0.6,-0.1 -0.91,0.41 -1.42,0.2 -0.61,-0.3 -0.51,-1.21 -0.31,-1.72M449.32,159.53c0,-0.4 -1.32,-0.81 -2.75,-0.92 -2.23,-0.1 -2.44,0.1 -4.17,1.33M453.9,168.89c-0.4,-0.6 -1.02,-0.92 -2.14,-0.4 0,-0.2 -1.52,-0.41 -1.52,-0.41 -0.81,0 -1.32,0.3 -2.14,0.7M453.69,169.4c-0.92,-0.6 -3.26,-0.2 -5.6,-0.2M448.3,170.01c1.73,0.51 3.46,0.82 5.19,0"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M456.44,160.14c-0.71,-0.1 -1.02,-0.92 -3.15,0.3 -1.12,0.62 1.83,1.43 1.42,1.33 1.22,0.2 1.63,-0.5 1.73,-1.12 0,-0.2 0.2,-0.51 0,-0.51zM448.1,160.95c0,-0.82 -1.83,-1.12 -2.85,-0.82 -1.02,0.31 -0.6,0.1 -1.52,0.62 1.02,0.2 0.7,0.3 1.52,0.7 0.92,0.42 1.12,0.82 2.34,0.21 0.3,-0.1 0.71,-0.5 0.82,-0.91 -0.1,0.1 -0.2,0.2 -0.31,0.2z"
    android:strokeWidth=".31"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M455.12,161.36a0.8,0.8 0,0 1,-0.81 -0.81c0,-0.51 0.3,-0.92 0.81,-0.92 0.4,0 0.71,0.4 0.71,0.92 0,0.4 -0.3,0.81 -0.71,0.81zM446.37,161.56c-0.4,0 -0.71,-0.4 -0.71,-0.92 0,-0.5 0.4,-0.8 0.81,-0.8s0.71,0.3 0.71,0.8c0,0.52 -0.3,0.92 -0.81,0.92z"
    android:strokeWidth=".31"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M402.97,213.66a3.85,3.85 0,0 1,1.83 -1.32l2.04,-1.02c0.7,-0.4 1.72,-0.5 2.34,-0.92M408.77,213.05c0.3,-0.2 0.5,-0.3 0.81,-0.51 0.3,-0.1 0.71,-0.1 1.02,-0.2 0.1,0 0.1,-0.2 0.2,-0.2a3.48,3.48 0,0 0,2.44 -1.33M476.02,201.45c-0.91,0.71 -3.15,2.24 -3.36,5.19a10.5,10.5 0,0 1,-1.01 3.05M484.77,201.86c-0.51,1.73 -0.61,7.42 -6,13.43M483.75,193.92c0.4,1.12 0.92,2.14 -0.2,2.95M469.1,207.56c-1.12,-2.54 -4.58,-2.34 -4.58,-4.78"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M464.01,207.25c0.3,-2.85 0.92,-4.47 0.4,-8.65 -0.2,-1.22 -0.4,-5.9 -0,-8.14 -0,0 -1.62,7.84 3.67,9.37M433.69,212.34c-0,-3.97 -0.92,-6.2 -0.92,-6.2 -1.22,-5.6 1.12,-7.74 0.2,-9.16 -0.8,-1.22 -2.03,-3.77 -0.4,-8.86 -0,0 -2.85,10.49 4.48,10.49 7.42,0 7.12,-2.75 7.12,-2.75"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M464.42,190.46c-0,2.13 -0,8.45 -9.05,8.45 -2.75,0 -5.7,-1.94 -7.33,-3.26M445.8,192.9c0.3,-1.93 0.3,-4.38 0.3,-6.92M459.74,182.53c-2.44,-0.3 -4.38,-0.61 -8.96,-0.61M450.48,175.6c-0.5,2.24 0.3,5.8 -3.87,6.3M442.24,174.79c0.61,1.63 0.61,3.26 0.81,4.38M442.85,181.92c-1.73,0 -4.99,-1.12 -9.05,-0.3M432.37,204.4c-0.81,1.63 -1.02,3.77 -3.56,6.2M460.55,199.21c-0.2,1.32 1.73,5.7 0.3,9.26a12.31,12.31 0,0 0,1.13 11.1M455.36,200.54c0.81,1.63 2.24,3.26 2.54,4.68M451.3,203.59c-0,1.02 2.74,8.75 4.68,10.89 -0,0 -3.56,1.42 -3.05,6.61M445.6,200.03c-0,1.32 0.2,1.63 -0.92,2.44M442.24,202.47c-1.32,1.63 -5.5,6.51 -4.58,9.26M444.99,205.22c-0.3,1.02 -0.3,6.3 0.61,8.96M447.73,213.97c1.12,0 2.75,0.81 3.05,2.75M442.04,213.66c-1.12,-0.3 -3.35,1.63 -3.35,7.12M423.01,210.51c2.14,0.61 3.05,1.73 2.44,1.12 1.12,0.91 2.14,1.52 2.14,1.52"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M459.03,197.99c-0.6,0 -1.12,-0.4 -1.12,-0.92 -0,-0.4 0.5,-0.81 1.12,-0.81 0.5,0 1.02,0.4 1.02,0.81 -0,0.5 -0.5,0.92 -1.02,0.92zM435.93,198.3c-0.51,0 -1.02,-0.4 -1.02,-0.92 -0,-0.5 0.5,-0.8 1.02,-0.8 0.6,0 1.12,0.3 1.12,0.8 -0,0.52 -0.51,0.92 -1.12,0.92z"
    android:strokeWidth=".31"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M468.28,239.81c-1.22,-7.94 -4.99,-14.55 -5.09,-15.16 -0,0 -3.86,0.81 -10.58,1.42 -6.6,0.71 -8.44,0.41 -11.5,0.2 -2.94,-0.3 -6.8,-0.8 -6.8,-0.8s-1.23,2.43 -1.33,4.88c-0.3,5.18 -2.24,27.67 -2.44,33.68 -0,0 -0.81,3.56 -0.81,12.3 -0,9.57 -2.65,29 -2.65,39.39l2.65,0.5s14.44,1.13 14.44,-0.8c-0,-2.14 0.82,-27.07 -1.32,-42.13 -0,0 0.51,-2.95 1.32,-5.5 0.82,-2.44 4.38,-10.07 4.38,-11.7 -0,0 5.7,16.08 6,18.83 0.3,2.54 1.12,38.35 1.63,41.31 -0,0 8.24,6.3 9.36,6.92 1.12,0.5 9.05,-3.36 9.26,-4.37 0.3,-1.12 -0.82,-13.23 -4.58,-33.18 -1.43,-7.12 -0.61,-8.44 -0.61,-10.38 -0,-1.93 -0.1,-27.47 -1.32,-35.4l-0.01,-0.01z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M454.55,274.92c0.6,2.24 1.63,4.38 3.56,5.8M460.86,227.09c0.3,1.32 2.24,7.33 7.12,10.89M453.74,228.21c1.12,3.56 5.5,22.7 6.3,45.38M460.35,280.72c0.2,2.13 1.32,18.01 1.63,20.76M462.79,304.53c0.5,1.12 2.75,10.38 2.75,18.62M433.29,287.23c0.2,1.93 1.02,15.67 -3.56,27.98M448.24,229.23c0.3,2.24 0.81,16.69 0.81,17.8 -0,1.12 -1.63,2.75 -2.44,3.06 -0,0 1.63,0.5 1.94,6M452.62,243.17c0.3,1.73 1.93,8.55 3.05,11.3M442.55,229.03s-4.88,1.02 -5.19,0c-0,0 -1.63,29.51 -3.86,45.9M444.68,232.79c-0,1.93 0.6,16.48 0.6,16.48M442.85,251.41s-1.93,2.75 -1.43,4.07M459.23,227.4c-1.63,0.5 -3.05,0.81 -3.05,0.81M450.99,229.84c0.3,0.81 0.61,4.58 0.61,4.58M442.85,273.29c-0.61,0.81 -1.43,1.94 -0.81,4.38"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#9b5f00"
    android:pathData="M463.91,224.45s-0,-3.26 -1.22,-4.89c-0,0 -3.46,0.72 -8.34,1.23 -4.99,0.5 -8.95,0.91 -12.62,0.5 -3.66,-0.4 -7.43,-1.32 -7.43,-1.32s-1.01,4.79 -0.5,5.5c-0,0 3.97,0.81 8.34,1.01 4.48,0.3 11.9,-0.4 14.45,-0.8 3.35,-0.42 6.3,-1.03 7.32,-1.23z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M460.76,224.85l-0.6,-4.88 -1.03,0.1 0.2,5.08 1.43,-0.3M438.68,220.78l-0.1,5.5 -1.22,-0.21 0.1,-5.6 1.22,0.31M454.35,220.78l0.4,5.3l-0.7,0l-0.72,-5.3l1.02,0"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffa54b"
    android:pathData="M472.05,320.81c0.3,1.32 0.81,3.15 1.02,5.5 -0,0.5 0.5,3.25 -1.02,3.35 -1.12,0.1 -1.43,-2.85 -1.43,-2.85s1.02,3.26 -0.3,3.67c-1.83,0.4 -2.03,-3.57 -2.03,-3.57 0.2,1.12 1.42,3.97 -0.31,4.28 -1.83,0.3 -2.34,-3.87 -2.34,-3.87s1.53,4.17 -0.3,4.27c-1.73,0.1 -1.73,-4.07 -1.73,-4.07s0.91,4.99 -1.53,4.58c-1.32,-0.2 -1.63,-1.93 -1.93,-2.95 -0.4,-1.52 -1.32,-3.46 -0.2,-6.61 0.8,-2.34 0.5,-2.95 0.5,-2.95s2.85,2.14 5.09,3.56c1.02,0.6 6.51,-2.34 6.51,-2.34zM442.34,316.43c0.5,-0.3 0.4,1.83 0.6,2.85 0.11,1.02 -0.2,3.25 -3.65,3.05 -3.36,-0.3 -6.72,-1.02 -8.86,-0.5 -2.13,0.6 -5.28,0.7 -7.02,0.7 -1.73,0 -2.85,-0.2 -3.66,-0.5 -0.71,-0.3 -2.24,0.4 -2.95,0.4s-1.83,-1.12 -1.73,-1.83c0.1,-1.32 1.32,-1.32 3.06,-1.42 1.62,-0.2 3.86,-0.51 4.98,-0.92 1.12,-0.4 3.15,-1.53 5.7,-2.03 -0,0 4.88,0.2 5.9,0.2 1.01,0 7.02,0.3 7.63,0z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#730000"
    android:pathData="M491.64,193.51c0.5,0.2 1.93,-2.03 0.5,-3.05 0,0 -0.5,-1.93 -2.13,-2.04 0,0 -1.32,-1.93 -3.26,-1.62 0,0 -2.13,-1.53 -2.94,-1.43 -0.92,0.2 -2.95,2.24 -3.06,2.95 -0.1,0.61 0,1.84 0.51,2.45 0.61,0.5 1.02,-0.1 1.12,-1.02 0,0 -0.4,1.52 0.81,2.24 1.22,0.7 1.12,0.1 1.22,-0.71 0,0 0.31,1.62 1.12,1.93 0.82,0.3 1.33,-0.41 1.94,-0.41 0,0 -1.02,0.81 -0.3,1.32 0.7,0.61 1.52,0.3 2.03,-0.1 0.6,-0.4 0.3,-1.73 2.44,-0.51z"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M482.49,189.75c0.5,-1.73 2.23,-3.15 4.07,-2.85M484.42,191.28c0.2,-0.41 0.3,-0.82 0.61,-1.22 0.92,-1.53 2.95,-1.53 4.58,-1.84M487.06,192.7c0.61,-0.4 0.81,-1.12 1.43,-1.42a5.28,5.28 0,0 1,3.25 -0.72"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#730000"
    android:pathData="M482.31,186.77c-0.9,0.72 -1.84,1.8 -1.9,2.28 -0.1,0.61 -0.01,1.83 0.5,2.44 0.54,0.46 0.94,-0.02 1.09,-0.78 -0.06,0.46 -0.07,1.46 0.84,2 1.22,0.7 1.12,0.1 1.22,-0.72 0,0 0.31,1.63 1.13,1.94 0.81,0.3 1.32,-0.4 1.94,-0.4 0,0 -1.03,0.8 -0.32,1.3 0.71,0.61 1.52,0.31 2.03,-0.1 0.61,-0.4 0.3,-1.71 2.44,-0.5 0.27,0.12 0.8,-0.44 1.03,-1.15l-7.69,-5.53 -2.31,-0.78z"
    android:strokeWidth=".51"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M480.68,188.19c-1.5,2.58 0.5,4.13 1.16,2.62 -0.19,2.38 1.61,2.3 2.29,1.54 0.66,2.5 1.83,1.4 2.9,1.16 -1.21,2.3 1.49,1.61 2.13,1.08 0.92,-1.36 1.35,-0.28 2.03,-0.41l1.17,-1.25M484.38,187.23c-1.69,0.9 -2.51,2.14 -2.54,3.7M486.71,188.73c-1.69,0.9 -2.51,2.14 -2.54,3.7M489.58,190.68c-1.69,0.9 -1.76,1.72 -2.5,2.83"
    android:strokeWidth=".51"
    android:strokeColor="#000" />
  <path
    android:fillColor="#5ac800"
    android:pathData="M290.1,323.66l-0.2,-4.68 1.93,1.63 0.5,-3.56c0.82,-0.2 2.15,1.42 2.15,1.42l-0.2,-3.56 2.94,3.26s-0.2,-2.75 0.81,-4.38c0,0 2.24,1.93 2.24,4.17 0,1.94 1.93,-2.75 1.93,-2.75l1.63,5.2 1.32,-1.94 1.12,4.07 2.45,-3.56 1.93,4.17 4.37,-0.3 0.51,2.43 1.93,-2.13 2.55,1.62s2.13,-0.6 3.25,-0.6 2.45,1.42 2.45,1.42 0.8,-1.42 1.62,-1.94c0.82,-0.5 1.94,0.82 2.24,1.63l1.63,-2.95s2.14,2.14 2.44,2.95c0,0 0.3,-2.44 0.81,-3.25 0.51,-0.82 1.32,0.3 1.94,1.32l1.32,-4.37s1.42,0.3 2.44,1.93c1.11,1.63 1.11,-2.44 1.11,-2.44s2.45,3.26 3.06,5.5c0,0 -16.85,5.78 -28.73,4.2 -13.98,-1.87 -25.5,-4.51 -25.5,-4.51M405.57,323.15s0.81,-2.24 1.94,-3.36c0,0 2.13,2.55 2.13,3.36 0,0 0.6,-0.3 1.73,-1.12l1.63,1.63 1.93,-1.32 1.83,1.62 3.36,-1.42 1.32,1.42 5.2,-0.6 1.92,0.8 1.84,-2.33 1.73,1.83 2.74,-2.75s1.32,1.12 1.63,1.94c0,0 2.24,-1.12 2.75,-1.94 0,0 2.13,-0.81 2.44,0.51 0,0 1.32,-1.02 1.22,-2.13 -0.1,-1.12 1.52,-0.31 2.03,1.11 0,0 0.61,-2.23 2.24,-2.44 0,0 1.12,1.32 0.81,3.77 0,0 2.44,-1.94 3.56,-2.14 0,0 0.51,2.75 -0.3,5.2 0,0 2.54,-4.18 3.05,-2.76 0.2,0.82 0.81,3.56 0.2,5.5l2.24,-1.43 0.81,2.75 2.44,-0.51s-14.44,2.21 -28.05,0.91c-13.6,-1.3 -26.37,-6.1 -26.37,-6.1M395.51,333.25c0.66,-0.4 -4.55,10.7 -17.17,11.3 -17.56,0.82 -32.58,-7.94 -32.58,-7.94s1.83,-3.05 2.95,-3.87c0,0 2.44,1.94 3.26,4.38 0,0 0.3,-1.63 1.12,-3.05 0,0 3.05,1.42 3.56,3.35 0,0 1.12,-1.93 1.93,-2.44 0.81,-0.61 1.63,2.14 1.63,3.77 0,0 1.93,-2.04 3.05,-2.14 0,0 2.14,1.02 2.75,4.58 0,0 2.04,-1.93 2.75,-1.63 0,0 2.44,1.63 1.83,3.86 -0.3,1.23 2.44,-1.42 5.8,-2.23l2.95,2.24s2.74,-3.66 3.56,-4.89c0,0 2.23,0.82 2.23,2.14 0,0 1.02,-3.87 1.84,-4.27 0.8,-0.51 1.93,1.22 1.93,2.34 0,0 0.3,-2.95 1.93,-3.56 0,0 1.63,1.11 1.63,2.24 0,0 1.73,-3.36 3.05,-4.18z" />
  <path
    android:fillColor="#00000000"
    android:pathData="M290.1,323.66l-0.2,-4.68 1.93,1.63 0.5,-3.56c0.82,-0.2 2.15,1.42 2.15,1.42l-0.2,-3.56 2.94,3.26s-0.2,-2.75 0.81,-4.38c0,0 2.24,1.94 2.24,4.17 0,1.94 1.93,-2.74 1.93,-2.74l1.63,5.19 1.32,-1.94 1.12,4.07 2.44,-3.56 1.94,4.17 4.37,-0.3 0.51,2.44 1.93,-2.14 2.55,1.63s2.13,-0.6 3.25,-0.6 2.44,1.41 2.44,1.41 0.82,-1.42 1.63,-1.93c0.81,-0.5 1.94,0.82 2.24,1.63l1.63,-2.95s2.13,2.14 2.44,2.95c0,0 0.3,-2.44 0.81,-3.26 0.51,-0.8 1.32,0.31 1.93,1.33l1.33,-4.38s1.42,0.3 2.44,1.94c1.12,1.62 1.12,-2.45 1.12,-2.45s2.44,3.26 3.05,5.5M405.57,323.15s0.81,-2.23 1.93,-3.36c0,0 2.14,2.55 2.14,3.36 0,0 0.6,-0.3 1.73,-1.12l1.63,1.63 1.93,-1.32 1.83,1.63 3.36,-1.43 1.32,1.43 5.19,-0.61 1.93,0.81 1.83,-2.34 1.73,1.83 2.75,-2.74s1.32,1.11 1.63,1.93c0,0 2.23,-1.12 2.74,-1.93 0,0 2.14,-0.82 2.44,0.5 0,0 1.32,-1.02 1.22,-2.13 -0.1,-1.12 1.53,-0.3 2.04,1.12 0,0 0.6,-2.24 2.24,-2.45 0,0 1.11,1.33 0.8,3.77 0,0 2.45,-1.93 3.57,-2.14 0,0 0.5,2.75 -0.3,5.2 0,0 2.54,-4.18 3.05,-2.76 0.2,0.82 0.81,3.57 0.2,5.5l2.24,-1.43 0.81,2.75 2.44,-0.5M345.68,336.63s1.83,-3.05 2.95,-3.87c0,0 2.44,1.94 3.26,4.38 0,0 0.3,-1.63 1.12,-3.05 0,0 3.05,1.42 3.56,3.36 0,0 1.12,-1.94 1.93,-2.45 0.81,-0.6 1.63,2.14 1.63,3.77 0,0 1.93,-2.04 3.05,-2.14 0,0 2.14,1.02 2.75,4.58 0,0 2.03,-1.93 2.74,-1.63 0,0 2.44,1.63 1.83,3.87 -0.3,1.22 2.45,-1.42 5.8,-2.24l2.95,2.24s2.75,-3.66 3.56,-4.89c0,0 2.24,0.82 2.24,2.14 0,0 1.02,-3.87 1.83,-4.27 0.82,-0.51 1.93,1.22 1.93,2.34 0,0 0.31,-2.95 1.94,-3.56 0,0 1.63,1.11 1.63,2.24 0,0 1.73,-3.36 3.05,-4.18"
    android:strokeWidth=".51"
    android:strokeColor="#060" />
  <path
    android:fillColor="#fff"
    android:pathData="M374.44,376.98c22.9,0.2 36.42,-8.14 43.85,-13.13 17.4,-11.7 21.06,-12.1 23.9,-11.9 3.27,0.3 8.04,1.42 8.25,4.27 0.3,4.38 -6.82,6.31 -10.89,6.31 -4.17,0 -15.06,-2.75 -15.06,-2.75l-2.85,1.94c1.94,0.91 24.22,8.34 28.5,1.32 4.36,-7.12 8.74,-18.62 8.74,-18.62s-4.88,-8.75 -15.77,-8.75c-10.99,0 -21.67,6.92 -28.79,12.1 -7.12,5.2 -16.07,12.32 -39.88,12.32 -23.81,0 -32.86,-7.12 -39.98,-12.31 -7.12,-5.2 -17.8,-12.11 -28.7,-12.11 -10.98,0 -15.86,8.75 -15.86,8.75s4.37,11.5 8.74,18.62c4.28,7.02 26.56,-0.4 28.49,-1.32l-2.75,-1.94s-10.98,2.75 -15.05,2.75c-4.18,0 -11.3,-1.93 -11,-6.3 0.21,-2.86 5,-3.98 8.25,-4.28 2.85,-0.2 6.51,0.2 23.9,11.9 7.44,4.99 20.97,13.03 43.96,13.13" />
  <path
    android:fillColor="#fff"
    android:pathData="M337.61,350.01s0,-1.94 -0.3,-4.78c-0.41,-3.67 -2.55,-4.58 -4.28,-4.07 -1.12,0.4 -3.35,3.15 -3.35,3.15v0.1a32.36,32.36 0,0 0,-3.16 -1.93c0.82,-0.92 5.5,-3.77 6.61,-3.77 1.02,0 15.06,5.7 19.54,9.57 1.12,1.02 1.93,7.32 1.32,9.36a48.39,48.39 0,0 1,-16.38 -7.53v-0.1M330.89,364.26s-3.05,3.05 -3.15,8.65c-0.1,6.61 4.68,6.92 7.83,6.81 3.77,-0.1 6.82,-2.23 6.71,-9.26 0,0 -6.2,-2.64 -11.4,-6.2M411.17,350.01s0.1,-1.94 0.4,-4.78c0.41,-3.67 2.45,-4.58 4.18,-4.07 1.12,0.4 3.35,3.15 3.35,3.15v0.1a32.21,32.21 0,0 1,3.16 -1.93c-0.82,-0.92 -5.5,-3.77 -6.51,-3.77 -1.12,0 -15.16,5.7 -19.64,9.57 -1.02,1.02 -1.83,7.32 -1.32,9.36a47.43,47.43 0,0 0,16.38 -7.53v-0.1M417.88,364.26s3.05,3.05 3.15,8.65c0.2,6.61 -4.68,6.92 -7.83,6.81 -3.77,-0.1 -6.71,-2.23 -6.71,-9.26 0,0 6.2,-2.64 11.4,-6.2" />
  <path
    android:fillColor="#69f"
    android:pathData="M324.28,359.78s-10.89,2.75 -14.96,2.75c-4.17,0 -11.29,-1.93 -10.98,-6.31 0.2,-2.85 4.98,-3.97 8.24,-4.27 2.44,-0.2 5.6,0.1 17.7,7.83M424.5,359.78s10.88,2.75 15.06,2.75c4.07,0 11.19,-1.93 10.88,-6.31 -0.2,-2.85 -4.98,-3.97 -8.24,-4.27 -2.44,-0.2 -5.6,0.1 -17.7,7.83M337.61,350.11a98.36,98.36 0,0 1,-3.26 -2.44c-1.52,-1.12 -3.05,-2.14 -4.68,-3.26 0,0 2.24,-2.85 3.36,-3.15 1.73,-0.61 3.86,0.3 4.27,3.96 0.3,2.85 0.3,4.9 0.3,4.9M330.18,378.81c1.94,1.12 4.07,1.02 5.4,0.92 3.76,-0.1 6.81,-2.24 6.7,-9.26 0,0 4.69,2.34 12.32,4.17 0,0 1.22,1.53 1.42,4.58 0.31,2.54 -1.42,5.29 -3.45,5.09 0,0 -10.69,-1.94 -17.2,-3.05 -3.76,-0.72 -5.19,-2.45 -5.19,-2.45M411.17,350.11l3.35,-2.44c1.43,-1.12 2.96,-2.14 4.58,-3.26 0,0 -2.23,-2.85 -3.35,-3.15 -1.73,-0.61 -3.77,0.3 -4.17,3.96 -0.3,2.85 -0.41,4.89 -0.41,4.89M418.59,378.81c-1.93,1.12 -4.07,1.02 -5.4,0.92 -3.76,-0.1 -6.7,-2.24 -6.7,-9.26 0,0 -4.69,2.34 -12.22,4.17 0,0 -1.32,1.53 -1.52,4.58 -0.2,2.54 1.52,5.29 3.46,5.09 0,0 10.78,-1.94 17.19,-3.05 3.76,-0.72 5.19,-2.45 5.19,-2.45" />
  <path
    android:fillColor="#00000000"
    android:pathData="M374.44,376.98c22.9,0.2 36.42,-8.14 43.85,-13.13 17.4,-11.7 21.06,-12.1 23.9,-11.9 3.26,0.3 8.05,1.42 8.25,4.27 0.3,4.38 -6.82,6.3 -10.89,6.3 -4.17,0 -15.06,-2.73 -15.06,-2.73l-2.84,1.93c1.93,0.92 24.2,8.34 28.48,1.32 4.38,-7.12 8.75,-18.62 8.75,-18.62s-4.88,-8.75 -15.77,-8.75c-10.99,0 -21.67,6.92 -28.8,12.1 -7.11,5.2 -16.06,12.32 -39.87,12.32s-32.86,-7.12 -39.98,-12.31c-7.13,-5.2 -17.81,-12.11 -28.7,-12.11 -10.98,0 -15.86,8.75 -15.86,8.75s4.37,11.5 8.74,18.62c4.28,7.02 26.56,-0.4 28.49,-1.32l-2.74,-1.93s-11,2.74 -15.06,2.74c-4.17,0 -11.3,-1.93 -10.99,-6.3 0.2,-2.86 4.98,-3.97 8.24,-4.28 2.85,-0.2 6.51,0.2 23.9,11.9 7.44,5 20.97,13.03 43.96,13.13z"
    android:strokeWidth=".71"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M324.28,359.78s-10.89,2.75 -14.95,2.75c-4.18,0 -11.3,-1.94 -11,-6.31 0.21,-2.85 5,-3.97 8.25,-4.27 2.44,-0.2 5.6,0.1 17.7,7.83zM424.49,359.78s10.89,2.75 15.06,2.75c4.07,0 11.19,-1.94 10.88,-6.31 -0.2,-2.85 -4.98,-3.97 -8.23,-4.27 -2.45,-0.2 -5.6,0.1 -17.7,7.83h-0.01zM337.61,350.11a97.32,97.32 0,0 1,-3.26 -2.44c-1.52,-1.12 -3.05,-2.14 -4.68,-3.26 0,0 2.24,-2.85 3.36,-3.15 1.73,-0.61 3.86,0.3 4.27,3.97 0.31,2.84 0.31,4.88 0.31,4.88z"
    android:strokeWidth=".71"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M337.61,350.01s0,-1.94 -0.3,-4.78c-0.41,-3.67 -2.55,-4.58 -4.28,-4.07 -1.12,0.4 -3.36,3.15 -3.36,3.15v0.1a33.2,33.2 0,0 0,-3.15 -1.93c0.81,-0.92 5.5,-3.77 6.61,-3.77 1.02,0 15.06,5.7 19.54,9.57 1.12,1.02 1.93,7.32 1.32,9.36a48.52,48.52 0,0 1,-16.39 -7.53M330.89,364.26s-3.05,3.05 -3.15,8.65c-0.1,6.6 4.68,6.92 7.83,6.81 3.77,-0.1 6.82,-2.23 6.72,-9.26 0,0 -6.2,-2.64 -11.4,-6.2z"
    android:strokeWidth=".71"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M333.44,365.78s-2.44,2.54 -2.85,6.71c-0.2,3.26 1.94,5.1 4.68,4.89 3.87,-0.2 5.4,-5.5 3.56,-8.45l-5.39,-3.15"
    android:strokeWidth=".71"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M330.18,378.81c1.93,1.12 4.07,1.02 5.4,0.92 3.76,-0.1 6.8,-2.24 6.7,-9.26a63,63 0,0 0,12.32 4.17s1.22,1.52 1.42,4.58c0.3,2.54 -1.42,5.29 -3.45,5.08 0,0 -10.69,-1.93 -17.2,-3.05 -3.77,-0.71 -5.19,-2.44 -5.19,-2.44zM411.17,350.11l3.36,-2.44c1.42,-1.12 2.95,-2.14 4.58,-3.26 0,0 -2.24,-2.85 -3.36,-3.15 -1.73,-0.61 -3.77,0.3 -4.17,3.97 -0.3,2.84 -0.4,4.88 -0.4,4.88h-0.01z"
    android:strokeWidth=".71"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M411.17,350.01s0.1,-1.94 0.4,-4.78c0.41,-3.67 2.45,-4.58 4.18,-4.07 1.12,0.4 3.35,3.15 3.35,3.15v0.1a33.2,33.2 0,0 1,3.16 -1.93c-0.82,-0.92 -5.5,-3.77 -6.51,-3.77 -1.12,0 -15.16,5.7 -19.64,9.57 -1.02,1.02 -1.83,7.32 -1.32,9.36a47.55,47.55 0,0 0,16.38 -7.53M417.88,364.26s3.05,3.05 3.15,8.65c0.2,6.6 -4.68,6.92 -7.83,6.81 -3.76,-0.1 -6.71,-2.23 -6.71,-9.26 0,0 6.2,-2.64 11.39,-6.2z"
    android:strokeWidth=".71"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M415.34,365.78s2.44,2.54 2.85,6.71c0.3,3.26 -1.94,5.1 -4.68,4.89 -3.87,-0.2 -5.3,-5.5 -3.56,-8.45l5.39,-3.15"
    android:strokeWidth=".71"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M418.59,378.81c-1.93,1.12 -4.07,1.02 -5.4,0.92 -3.76,-0.1 -6.7,-2.24 -6.7,-9.26 0,0 -4.69,2.34 -12.21,4.17 0,0 -1.33,1.52 -1.53,4.58 -0.2,2.54 1.53,5.29 3.46,5.08 0,0 10.78,-1.93 17.2,-3.05 3.76,-0.71 5.18,-2.44 5.18,-2.44z"
    android:strokeWidth=".71"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M353.79,376.47s3.36,2.44 -0.71,5.5M343.72,374.84l10.28,4.48M345.44,377.18l7.53,3.25M348.09,375.25l5.7,2.55M395.09,376.47s-3.46,2.44 0.61,5.5M405.06,374.84l-10.28,4.48M403.43,377.18l-7.53,3.25M400.69,375.25l-5.6,2.55"
    android:strokeWidth=".71"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M313.56,345.17c0.15,0.24 0.24,0.48 0.28,0.74 0.04,0.25 0.03,0.54 -0.02,0.86a2.44,2.44 0,0 1,-1.21 1.71c-0.66,0.4 -1.42,0.5 -2.25,0.34a4.53,4.53 0,0 1,-2.06 -1.02l-0.35,0.39 -0.49,-0.1 0.48,-2.95 0.5,0.1c0.02,0.38 0.09,0.73 0.17,1.05 0.07,0.32 0.2,0.62 0.38,0.92 0.17,0.28 0.38,0.52 0.64,0.7 0.26,0.2 0.57,0.34 0.95,0.4 0.28,0.06 0.53,0.07 0.76,0.04a1.28,1.28 0,0 0,0.95 -0.63,1.87 1.87,0 0,0 0.1,-1.61c-0.14,-0.34 -0.4,-0.62 -0.75,-0.84l-0.85,-0.53c-0.32,-0.2 -0.59,-0.36 -0.82,-0.52a2.85,2.85 0,0 1,-0.97 -1.08c-0.2,-0.4 -0.26,-0.88 -0.15,-1.45 0.06,-0.33 0.19,-0.62 0.37,-0.87a2.63,2.63 0,0 1,1.65 -0.98,3.03 3.03,0 0,1 2.09,0.4c0.3,0.18 0.56,0.37 0.79,0.58l0.33,-0.36 0.49,0.1 -0.5,2.85 -0.5,-0.1a11.7,11.7 0,0 0,-0.11 -0.99,3.7 3.7,0 0,0 -0.29,-0.9c-0.13,-0.26 -0.31,-0.49 -0.53,-0.68a1.92,1.92 0,0 0,-0.9 -0.38,1.44 1.44,0 0,0 -1.06,0.18c-0.32,0.2 -0.52,0.47 -0.58,0.82 -0.07,0.37 -0.04,0.7 0.09,0.97 0.13,0.28 0.34,0.53 0.65,0.75 0.27,0.2 0.54,0.37 0.81,0.53a14.62,14.62 0,0 1,1.42 0.98c0.19,0.18 0.36,0.37 0.49,0.58M326.04,346.92c-0.1,-0.05 -0.27,-0.11 -0.48,-0.18 -0.22,-0.07 -0.41,-0.1 -0.58,-0.09 -0.17,0.01 -0.35,0.14 -0.54,0.37 -0.2,0.23 -0.4,0.54 -0.6,0.9 -0.6,1.12 -1.22,2.22 -1.83,3.33a2.51,2.51 0,0 1,-2 1.34c-0.4,0.04 -0.78,0 -1.15,-0.08a4.34,4.34 0,0 1,-2.77 -2.24,2.32 2.32,0 0,1 0.1,-1.94l2.5,-4.52c0.07,-0.12 0.1,-0.25 0.11,-0.35 0,-0.1 -0.04,-0.23 -0.13,-0.37 -0.06,-0.1 -0.15,-0.21 -0.28,-0.32l-0.32,-0.25 0.21,-0.38 3.23,1.78 -0.21,0.38a3.23,3.23 0,0 0,-0.8 -0.27c-0.14,-0.02 -0.27,0 -0.36,0.08a0.91,0.91 0,0 0,-0.25 0.3l-2.33,4.22c-0.11,0.2 -0.2,0.43 -0.28,0.68a1.75,1.75 0,0 0,0.23 1.58c0.18,0.26 0.48,0.5 0.9,0.74 0.4,0.22 0.78,0.34 1.12,0.37a1.94,1.94 0,0 0,1.56 -0.58c0.17,-0.17 0.32,-0.37 0.44,-0.58l1.73,-3.14c0.22,-0.4 0.38,-0.74 0.45,-1.03 0.09,-0.29 0.09,-0.5 0.02,-0.64a1.57,1.57 0,0 0,-0.4 -0.5c-0.2,-0.17 -0.35,-0.3 -0.46,-0.36l0.21,-0.38 3.17,1.75a20,20 0,0 1,-0.21 0.38M330.53,354.69a1.94,1.94 0,0 1,-0.07 1.92c-0.2,0.35 -0.45,0.6 -0.76,0.78 -0.3,0.17 -0.63,0.26 -0.97,0.29 -0.34,0.03 -0.68,0 -1.03,-0.1a4.2,4.2 0,0 1,-1.02 -0.41l-3.63,-2.1 0.21,-0.37a4.94,4.94 0,0 0,0.81 0.3c0.14,0.01 0.26,-0.02 0.36,-0.07 0.09,-0.06 0.17,-0.15 0.25,-0.28l3.13,-5.44a0.98,0.98 0,0 0,0.13 -0.36,0.58 0.58,0 0,0 -0.12,-0.36 1.75,1.75 0,0 0,-0.3 -0.34l-0.3,-0.24 0.22,-0.38 3.54,2.04c0.27,0.16 0.52,0.33 0.74,0.53 0.22,0.2 0.4,0.43 0.55,0.7a1.67,1.67 0,0 1,-0.01 1.7,1.88 1.88,0 0,1 -1.27,0.93 3.46,3.46 0,0 1,-1.6 -0.14l-0.03,0.04c0.2,0.16 0.42,0.35 0.64,0.59 0.23,0.24 0.4,0.5 0.53,0.77zM329.88,352.79c0.22,-0.07 0.41,-0.18 0.57,-0.33 0.15,-0.16 0.3,-0.35 0.45,-0.6 0.23,-0.42 0.3,-0.81 0.21,-1.19 -0.09,-0.37 -0.39,-0.7 -0.88,-0.98l-0.44,-0.24 -0.44,-0.24 -1.68,2.91 0.68,0.4c0.3,0.17 0.57,0.27 0.82,0.32 0.26,0.04 0.5,0.04 0.7,-0.04zM329.24,355.64c0.26,-0.44 0.31,-0.9 0.18,-1.36 -0.14,-0.47 -0.5,-0.86 -1.06,-1.19l-0.59,-0.33 -0.36,-0.19 -1.53,2.67a0.65,0.65 0,0 0,-0.02 0.66c0.11,0.22 0.34,0.43 0.67,0.62 0.53,0.3 1.03,0.4 1.5,0.25 0.46,-0.16 0.86,-0.52 1.21,-1.13zM348.94,360.14a3.6,3.6 0,0 0,-0.5 -0.13,1.49 1.49,0 0,0 -0.58,-0.03c-0.17,0.03 -0.34,0.17 -0.5,0.42 -0.17,0.25 -0.34,0.57 -0.5,0.97l-1.5,3.49a2.53,2.53 0,0 1,-1.86 1.52c-0.4,0.08 -0.77,0.09 -1.14,0.04a4.49,4.49 0,0 1,-2.25 -1.03,3.2 3.2,0 0,1 -0.74,-0.93 2.32,2.32 0,0 1,-0.09 -1.94l2.03,-4.74a0.94,0.94 0,0 0,0.08 -0.36c0,-0.1 -0.06,-0.23 -0.16,-0.36 -0.08,-0.1 -0.18,-0.19 -0.31,-0.29l-0.35,-0.21 0.18,-0.4 3.38,1.45c-0.05,0.14 -0.1,0.27 -0.17,0.4a3.6,3.6 0,0 0,-0.82 -0.19c-0.15,0 -0.27,0.03 -0.35,0.12a0.98,0.98 0,0 0,-0.22 0.31l-1.9,4.44c-0.09,0.21 -0.16,0.45 -0.21,0.7a1.76,1.76 0,0 0,0.4 1.55c0.19,0.24 0.51,0.46 0.96,0.64 0.42,0.19 0.8,0.27 1.15,0.26 0.33,-0.01 0.63,-0.08 0.89,-0.23 0.24,-0.13 0.45,-0.3 0.6,-0.5 0.16,-0.18 0.3,-0.4 0.39,-0.62l1.4,-3.3c0.19,-0.41 0.3,-0.77 0.36,-1.06 0.05,-0.3 0.03,-0.5 -0.05,-0.64 -0.09,-0.15 -0.24,-0.3 -0.45,-0.45a3.88,3.88 0,0 0,-0.5 -0.32l0.18,-0.4 3.32,1.42 -0.17,0.4M358.51,371.38l-3.75,-1.09 0.12,-0.42c0.14,0.04 0.31,0.07 0.53,0.11 0.22,0.04 0.38,0.05 0.47,0.03 0.15,-0.04 0.26,-0.1 0.35,-0.18a0.74,0.74 0,0 0,0.2 -0.34l1.76,-6.1a1.44,1.44 0,0 0,-0.1 -0.03c-1.64,2.12 -3.32,4.2 -4.96,6.31l-0.3,-0.08c-0.2,-2.7 -0.46,-5.4 -0.66,-8.1a0.74,0.74 0,0 0,-0.07 -0.02l-1.45,5.01c-0.14,0.48 -0.21,0.86 -0.22,1.13 -0.02,0.27 0.03,0.48 0.12,0.63a3.35,3.35 0,0 0,0.98 0.67l-0.12,0.42 -3.43,-1 0.12,-0.42a5,5 0,0 0,0.6 0.08c0.2,0.02 0.37,0 0.51,-0.06 0.17,-0.08 0.31,-0.21 0.44,-0.43 0.11,-0.21 0.25,-0.59 0.4,-1.12l1.24,-4.3c0.07,-0.24 0.1,-0.45 0.09,-0.63a0.99,0.99 0,0 0,-0.15 -0.46c-0.1,-0.14 -0.22,-0.26 -0.39,-0.36 -0.16,-0.11 -0.33,-0.2 -0.5,-0.25l0.12,-0.42 2.89,0.84c0.19,2.34 0.43,4.67 0.62,7 1.19,-1.56 2.41,-3.1 3.6,-4.66a4.64,4.64 0,0 0,0.58 -0.95l2.77,0.8 -0.12,0.42a4.02,4.02 0,0 0,-0.85 -0.1,0.46 0.46,0 0,0 -0.34,0.17c-0.08,0.1 -0.14,0.2 -0.17,0.33l-1.75,6.05a0.82,0.82 0,0 0,-0.03 0.37c0.02,0.11 0.09,0.22 0.2,0.33a3.62,3.62 0,0 0,0.77 0.4l-0.12,0.42M367.6,368.62a1.96,1.96 0,0 1,0.68 1.8,2.1 2.1,0 0,1 -1.18,1.66c-0.3,0.15 -0.63,0.25 -0.99,0.3 -0.36,0.06 -0.73,0.07 -1.1,0.02l-4.16,-0.52 0.06,-0.44a4.47,4.47 0,0 0,0.86 -0.04c0.13,-0.04 0.23,-0.1 0.3,-0.2 0.06,-0.08 0.1,-0.2 0.13,-0.35l0.78,-6.23a1,1 0,0 0,-0.02 -0.37,0.6 0.6,0 0,0 -0.25,-0.3 1.73,1.73 0,0 0,-0.4 -0.19c-0.15,-0.05 -0.27,-0.1 -0.38,-0.1l0.06,-0.44 4.05,0.5c0.31,0.05 0.6,0.12 0.9,0.21 0.27,0.1 0.53,0.24 0.77,0.43a1.68,1.68 0,0 1,0.65 1.58,1.8 1.8,0 0,1 -0.81,1.35 3.55,3.55 0,0 1,-1.53 0.49l-0.02,0.05c0.25,0.06 0.52,0.16 0.82,0.29 0.3,0.13 0.56,0.3 0.78,0.5zM366.27,367.12c0.17,-0.15 0.3,-0.33 0.4,-0.53 0.07,-0.2 0.14,-0.44 0.17,-0.73 0.06,-0.47 -0.02,-0.86 -0.25,-1.17 -0.23,-0.3 -0.63,-0.49 -1.2,-0.56a28.4,28.4 0,0 0,-1 -0.1l-0.42,3.33 0.78,0.1c0.34,0.04 0.64,0.03 0.89,-0.02 0.25,-0.06 0.46,-0.16 0.63,-0.31zM366.78,370a1.7,1.7 0,0 0,-0.36 -1.33c-0.3,-0.38 -0.79,-0.6 -1.44,-0.68l-0.67,-0.08 -0.4,-0.04 -0.4,3.06c-0.02,0.25 0.06,0.46 0.25,0.62 0.2,0.16 0.48,0.26 0.85,0.3 0.62,0.08 1.11,-0.03 1.48,-0.35 0.37,-0.32 0.6,-0.81 0.69,-1.5zM378.69,372.75h-2.39c-0.52,-0.82 -1,-1.52 -1.42,-2.12 -0.43,-0.6 -0.9,-1.2 -1.4,-1.84h-0.9v2.77a1,1 0,0 0,0.07 0.38c0.05,0.1 0.15,0.2 0.3,0.25 0.07,0.03 0.2,0.05 0.39,0.08 0.19,0.02 0.34,0.04 0.47,0.04v0.44h-3.74v-0.44l0.44,-0.04c0.19,-0.02 0.32,-0.05 0.4,-0.08a0.53,0.53 0,0 0,0.26 -0.23c0.06,-0.1 0.09,-0.24 0.09,-0.4v-6.31c0,-0.14 -0.02,-0.27 -0.06,-0.38 -0.05,-0.11 -0.14,-0.2 -0.3,-0.25 -0.1,-0.04 -0.23,-0.08 -0.4,-0.1 -0.17,-0.04 -0.3,-0.06 -0.43,-0.06v-0.44h4.09c0.37,0 0.72,0.03 1.05,0.1 0.33,0.1 0.63,0.2 0.9,0.38 0.25,0.17 0.46,0.37 0.61,0.64a2.41,2.41 0,0 1,0.08 1.85c-0.1,0.26 -0.26,0.48 -0.47,0.67 -0.18,0.18 -0.41,0.33 -0.67,0.46a5.5,5.5 0,0 1,-0.86 0.33l1.09,1.44 1.06,1.42a2.78,2.78 0,0 0,0.93 0.83c0.1,0.06 0.25,0.1 0.4,0.12 0.17,0.03 0.3,0.05 0.41,0.05v0.44zM375.41,366.25c0,-0.53 -0.16,-0.95 -0.46,-1.27 -0.3,-0.3 -0.74,-0.46 -1.3,-0.46h-1.06v3.74h0.81c0.58,0 1.06,-0.17 1.44,-0.54 0.37,-0.37 0.57,-0.85 0.57,-1.48zM388.88,372.1l-3.67,0.28 -0.03,-0.44c0.32,-0.04 0.59,-0.1 0.8,-0.18 0.2,-0.08 0.3,-0.16 0.3,-0.25l-0.02,-0.14a0.48,0.48 0,0 0,-0.05 -0.14c-0.29,-0.63 -0.6,-1.26 -0.88,-1.9l-3.1,0.24c-0.1,0.3 -0.17,0.55 -0.22,0.77l-0.16,0.6 -0.08,0.44c0,0.12 -0.02,0.2 0,0.27 0,0.17 0.14,0.28 0.41,0.36 0.27,0.07 0.57,0.1 0.9,0.09l0.03,0.44 -3.32,0.25 -0.03,-0.44a2.08,2.08 0,0 0,0.78 -0.29c0.16,-0.12 0.28,-0.25 0.36,-0.38 0.09,-0.12 0.16,-0.3 0.23,-0.52 0.35,-1.12 0.77,-2.38 1.19,-3.79l1.15,-3.75 0.5,-0.03c1.15,2.44 2.35,4.85 3.5,7.28a1.35,1.35 0,0 0,0.6 0.63c0.1,0.06 0.23,0.1 0.38,0.12 0.16,0.03 0.29,0.04 0.4,0.04 0,0.15 0.02,0.3 0.03,0.44zM385.06,368.8l-1.6,-3.26c-0.34,1.16 -0.7,2.31 -1.06,3.47l2.66,-0.2zM401.43,361.92l-0.45,0.12c-0.17,-0.3 -0.44,-0.57 -0.8,-0.86 -0.36,-0.29 -0.67,-0.41 -0.93,-0.38l-0.45,0.08 -0.58,0.15 -1.44,0.39 0.92,3.38 0.98,-0.27c0.3,-0.08 0.53,-0.17 0.67,-0.28 0.14,-0.1 0.27,-0.23 0.34,-0.39 0.06,-0.11 0.1,-0.27 0.11,-0.47 0.02,-0.2 0.01,-0.4 -0.02,-0.63l0.45,-0.12 0.9,3.32 -0.45,0.12a2.98,2.98 0,0 0,-0.29 -0.56c-0.13,-0.2 -0.25,-0.34 -0.36,-0.42a0.91,0.91 0,0 0,-0.53 -0.18c-0.2,0 -0.43,0.03 -0.68,0.1l-0.98,0.27 0.78,2.9c0.04,0.13 0.1,0.24 0.18,0.33 0.08,0.09 0.19,0.14 0.34,0.17 0.07,0.02 0.21,0.01 0.42,0l0.47,-0.07 0.12,0.42 -3.7,1 -0.12,-0.41a9.76,9.76 0,0 0,0.85 -0.35c0.1,-0.08 0.18,-0.19 0.2,-0.3a0.84,0.84 0,0 0,-0.02 -0.39l-1.65,-6.08c-0.03,-0.13 -0.1,-0.24 -0.16,-0.33 -0.07,-0.09 -0.19,-0.14 -0.34,-0.17a2.53,2.53 0,0 0,-0.47 -0.02c-0.2,0.01 -0.36,0.03 -0.46,0.05l-0.12,-0.42 6.7,-1.82 0.57,2.12M411.29,361.17l0.96,2.42 -6.22,3 -0.2,-0.39 0.38,-0.23c0.16,-0.1 0.26,-0.18 0.31,-0.24 0.1,-0.1 0.15,-0.2 0.15,-0.33a0.8,0.8 0,0 0,-0.1 -0.39c-0.9,-1.87 -1.8,-3.75 -2.72,-5.63a0.97,0.97 0,0 0,-0.22 -0.3,0.53 0.53,0 0,0 -0.37,-0.1c-0.1,-0.01 -0.25,0 -0.43,0.04 -0.17,0.03 -0.31,0.06 -0.41,0.1l-0.2,-0.39 3.37,-1.62 0.19,0.4c-0.1,0.05 -0.23,0.13 -0.38,0.24 -0.15,0.12 -0.26,0.2 -0.32,0.27a0.43,0.43 0,0 0,-0.15 0.35c0,0.13 0.04,0.26 0.1,0.38l2.55,5.28c0.11,0.24 0.21,0.42 0.3,0.55 0.1,0.12 0.2,0.2 0.33,0.23 0.11,0.03 0.26,0.01 0.44,-0.06 0.19,-0.06 0.43,-0.16 0.73,-0.31l0.43,-0.22c0.15,-0.08 0.28,-0.17 0.4,-0.25 0.13,-0.09 0.23,-0.18 0.32,-0.27 0.1,-0.1 0.15,-0.18 0.18,-0.26 0.06,-0.25 0.13,-0.59 0.16,-1.04 0.03,-0.44 0.05,-0.79 0.02,-1.04l0.4,-0.19M415.95,352.52c0.54,0.15 1.05,0.4 1.53,0.79a5.36,5.36 0,0 1,1.91 3.25,4.32 4.32,0 0,1 -0.76,3.2c-0.33,0.44 -0.74,0.8 -1.25,1.1a4.09,4.09 0,0 1,-4.78 -0.36,5.24 5.24,0 0,1 -1.88,-3.22 4.13,4.13 0,0 1,2 -4.3,4.16 4.16,0 0,1 3.23,-0.46zM418.3,358.32c0,-0.44 -0.05,-0.89 -0.2,-1.35a7.51,7.51 0,0 0,-1.65 -2.77,4.1 4.1,0 0,0 -1.12,-0.83 2.32,2.32 0,0 0,-2.33 0.08c-0.42,0.25 -0.73,0.56 -0.91,0.94 -0.18,0.38 -0.28,0.78 -0.28,1.22 0,0.41 0.08,0.85 0.24,1.32a7.46,7.46 0,0 0,1.6 2.7c0.33,0.35 0.7,0.62 1.08,0.82 0.39,0.2 0.77,0.29 1.17,0.3 0.4,0 0.8,-0.12 1.2,-0.36a2.4,2.4 0,0 0,1.2 -2.06zM429.27,352.37l-1.95,1.38c-0.9,-0.37 -1.7,-0.66 -2.38,-0.9 -0.7,-0.25 -1.43,-0.46 -2.2,-0.7l-0.74,0.53 1.6,2.26c0.08,0.1 0.18,0.2 0.27,0.26 0.1,0.06 0.24,0.07 0.39,0.04a4.56,4.56 0,0 0,0.78 -0.4l0.25,0.35 -3.05,2.16 -0.25,-0.35a8.2,8.2 0,0 0,0.6 -0.58,0.5 0.5,0 0,0 0.09,-0.35 0.78,0.78 0,0 0,-0.16 -0.37l-3.65,-5.15a1.1,1.1 0,0 0,-0.27 -0.27c-0.1,-0.07 -0.23,-0.08 -0.38,-0.04a3.2,3.2 0,0 0,-0.77 0.35l-0.26,-0.36 3.33,-2.36c0.3,-0.21 0.61,-0.39 0.93,-0.52 0.31,-0.12 0.62,-0.2 0.94,-0.21 0.3,-0.02 0.6,0.04 0.87,0.16 0.28,0.13 0.53,0.35 0.74,0.65 0.2,0.28 0.33,0.55 0.39,0.82 0.07,0.27 0.07,0.54 0.02,0.81 -0.05,0.26 -0.15,0.5 -0.3,0.76 -0.13,0.26 -0.3,0.52 -0.5,0.77l1.72,0.54c0.45,0.16 1.02,0.33 1.68,0.55a2.6,2.6 0,0 0,1.25 0.14,2.74 2.74,0 0,0 0.76,-0.33l0.25,0.36zM422.84,348.96c-0.31,-0.43 -0.68,-0.68 -1.11,-0.76 -0.43,-0.08 -0.87,0.05 -1.33,0.37 -0.3,0.2 -0.58,0.41 -0.87,0.62l2.17,3.05 0.67,-0.47c0.46,-0.33 0.76,-0.76 0.85,-1.27 0.1,-0.52 -0.03,-1.04 -0.39,-1.54zM436.56,346.87l0.73,2.47 -6.89,2.56 -0.15,-0.41a4.29,4.29 0,0 0,0.8 -0.45c0.1,-0.1 0.17,-0.21 0.18,-0.32a0.77,0.77 0,0 0,-0.05 -0.38l-2.19,-5.88a1.02,1.02 0,0 0,-0.19 -0.32c-0.08,-0.08 -0.2,-0.12 -0.36,-0.14 -0.12,0 -0.28,0 -0.46,0.03 -0.2,0.02 -0.35,0.05 -0.46,0.09l-0.15,-0.41 6.42,-2.39 0.73,1.98c-0.14,0.06 -0.3,0.1 -0.43,0.16a2.82,2.82 0,0 0,-0.85 -0.74c-0.4,-0.24 -0.7,-0.32 -0.95,-0.27l-0.44,0.13 -0.58,0.2 -1.3,0.48 1.2,3.25 0.94,-0.34c0.3,-0.11 0.5,-0.22 0.63,-0.33 0.11,-0.1 0.2,-0.24 0.26,-0.41 0.05,-0.15 0.06,-0.32 0.05,-0.54a3,3 0,0 0,-0.07 -0.57l0.43,-0.16 1.2,3.21 -0.44,0.17a3.3,3.3 0,0 0,-0.35 -0.55c-0.14,-0.17 -0.27,-0.3 -0.38,-0.36a0.9,0.9 0,0 0,-0.52 -0.14c-0.17,0 -0.38,0.06 -0.64,0.15l-0.93,0.35 0.9,2.46c0.1,0.25 0.2,0.43 0.28,0.56 0.09,0.14 0.2,0.21 0.32,0.25 0.13,0.04 0.29,0.03 0.47,-0.02s0.44,-0.12 0.76,-0.24l0.5,-0.2a3.6,3.6 0,0 0,0.96 -0.47c0.14,-0.1 0.24,-0.2 0.27,-0.29 0.12,-0.25 0.2,-0.6 0.26,-1.05s0.08,-0.77 0.07,-0.96l0.42,-0.16M443.96,340.81c0.44,0.35 0.81,0.79 1.1,1.32a5.33,5.33 0,0 1,0.49 3.75c-0.15,0.59 -0.4,1.1 -0.74,1.56a4.03,4.03 0,0 1,-2.8 1.6,4.03 4.03,0 0,1 -3.19,-0.88 4.27,4.27 0,0 1,-1.06 -1.32,5.07 5.07,0 0,1 -0.56,-1.76c-0.1,-0.7 -0.06,-1.35 0.09,-1.94a4.14,4.14 0,0 1,3.53 -3.17,4.23 4.23,0 0,1 3.14,0.84zM443.85,347.07c0.18,-0.4 0.3,-0.84 0.34,-1.32a7.52,7.52 0,0 0,-0.44 -3.2,4.05 4.05,0 0,0 -0.69,-1.2 2.34,2.34 0,0 0,-2.18 -0.83c-0.49,0.06 -0.9,0.22 -1.2,0.5 -0.32,0.27 -0.58,0.6 -0.74,1.01 -0.15,0.39 -0.26,0.82 -0.29,1.31a7.25,7.25 0,0 0,0.42 3.1c0.16,0.46 0.4,0.85 0.67,1.19 0.26,0.34 0.58,0.56 0.95,0.73 0.36,0.15 0.78,0.2 1.25,0.14a2.39,2.39 0,0 0,1.9 -1.43z"
    android:strokeWidth=".7"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M422.97,213.66v55.25c0,10.99 -1.52,54.74 -48.53,71.74 -47.1,-17 -48.63,-60.75 -48.63,-71.74v-55.25h97.16"
    android:strokeWidth="1.02"
    android:strokeColor="#000" />
</vector>
