<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1000"
  android:viewportHeight="500">
  <path
    android:fillColor="#f00"
    android:pathData="M0,0h1000v500h-1000z" />
  <path
    android:fillColor="#fff"
    android:pathData="M250,0h500v500h-500z" />
  <path
    android:fillColor="#ff0000"
    android:pathData="m499.99,46.88 l-34.11,63.63c-3.87,6.92 -10.81,6.27 -17.74,2.41l-24.7,-12.79 18.41,97.73c3.87,17.85 -8.55,17.85 -14.68,10.13l-43.1,-48.25 -7,24.5c-0.81,3.22 -4.35,6.6 -9.68,5.79l-54.5,-11.46 14.32,52.04c3.06,11.58 5.45,16.38 -3.09,19.43l-19.43,9.13 93.82,76.21c3.71,2.88 5.59,8.07 4.27,12.76l-8.21,26.95c32.3,-3.72 61.25,-9.33 93.57,-12.78 2.85,-0.3 7.63,4.4 7.61,7.71l-4.28,98.72 15.71,0 -2.47,-98.51c-0.02,-3.31 4.31,-8.23 7.17,-7.92 32.32,3.45 61.27,9.05 93.57,12.78l-8.21,-26.95c-1.32,-4.7 0.55,-9.88 4.27,-12.76l93.82,-76.21 -19.43,-9.13c-8.55,-3.05 -6.16,-7.85 -3.09,-19.43l14.32,-52.04 -54.5,11.46c-5.32,0.8 -8.87,-2.57 -9.68,-5.79l-7,-24.5 -43.1,48.25c-6.13,7.72 -18.55,7.72 -14.68,-10.13l18.41,-97.73 -24.7,12.79c-6.94,3.86 -13.87,4.5 -17.74,-2.41" />
</vector>
