<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="10080"
  android:viewportHeight="5040">
  <path
    android:fillColor="#008000"
    android:pathData="M0,0h10080v5040h-10080z" />
  <path
    android:fillColor="#ffe000"
    android:pathData="M5040,2520m-1050,0a1050,1050 0,1 1,2100 0a1050,1050 0,1 1,-2100 0" />
  <path
    android:fillColor="#008000"
    android:pathData="M5367.4,2520m-864,0a864,864 0,1 1,1728 0a864,864 0,1 1,-1728 0" />
  <path
    android:fillColor="#ffe000"
    android:pathData="M1730,1470m-1100,0a1100,1100 0,1 1,2200 0a1100,1100 0,1 1,-2200 0" />
  <path
    android:fillColor="#802000"
    android:pathData="m1654.1,2299.4 l274.7,0s12.4,-25.2 -2.8,-37.8 -74.2,-15.4 -58.3,-59.9c32.8,-91.6 37.4,-63.3 58,-280.8s30.5,-558.5 30.5,-558.5h-39.7s7.6,106.1 -15.3,244.1 -29.8,150.3 -54.9,256.4 -29,115.2 -51.9,177 -25.2,64.9 -61,122.1c-35.9,57.2 -22.9,35.9 -42.7,70.2 -9.9,17.2 -22.1,12.6 -28.8,25.1 -6.7,12.5 -7.8,42.1 -7.8,42.1z"
    android:strokeWidth="23.333"
    android:strokeColor="#7b3100" />
  <path
    android:fillColor="#008000"
    android:pathData="m1863.7,668.6c2.3,42.7 -2,99.1 -19.7,145.1 -17.9,51.2 -37.4,102.3 -36.5,155.3 -28.5,9.7 -57.9,-61.7 -85.3,-19.7 20.6,58 68.2,103.9 100.9,156.2 5.5,16.2 52.4,58.5 25.3,68.4 -68.5,-23.5 -85.2,-110.3 -127.7,-163.1 -49.4,-88.8 -141.4,-151.5 -244,-155.8 -38.5,1 -163.8,-9.5 -131.2,56.4 48,32.6 107.1,53.9 154.5,90.5 35.3,3.3 99.3,62.2 95.6,84.5 -62.1,-25.2 -91.2,-55.3 -158.1,-81.8 -90.7,-35 -216.1,-14 -266.3,76 -9.4,23.4 -23.2,91.7 6.3,98.2 34.4,-53.7 83.6,-113.7 156.4,-97.6 57.2,4.5 -63.9,106.6 -17.5,86.1 14.7,-6.5 48.6,-28.8 72.1,-31.1 23.5,-2.3 36.7,15.3 54.5,17.7 35.7,4.9 45.5,19.8 42.2,28.5 -3.9,10.3 -15.2,1.5 -51.5,13 -18.1,5.8 -27.6,21.7 -48.8,29 -21.2,7.3 -65.2,7.8 -81.6,1.3 -57.5,-25 -151.9,-20.6 -169.8,51.5 -0,31.7 -28.2,-3.5 -41.3,10.2 -9.8,34.6 -12.3,70.1 -63.6,67 -31.2,32.7 -63.1,66.5 -102.6,89.8 23.2,53.3 115.2,-53.5 110.9,-8.5 -40.2,54.8 20.7,66.4 47.3,24.2 45.1,-47.6 100.9,-105.6 168.2,-57.6 32,30.2 50.7,-16 73.9,-13.5 14.6,37.5 33,1.8 49.6,-8.8 27.1,-3.4 19.5,33.9 51.8,10.9 64.3,-42.6 143.4,-6.8 206.2,-48.2 66.9,-30.5 9.4,24.5 -9.1,46 -29.4,57 -3.9,131.8 -67.6,167.1 -25.6,67.9 30.2,157.4 -26.7,207.6 -8.3,31.5 73.2,27.9 96.1,40.8 40.1,1.6 -1.7,-91.8 38.1,-104.3 53.3,33 50.8,-59 39.8,-87.4 5.2,-64.6 8.8,-135.1 40.9,-193.6 34.1,-71.7 65.7,29.2 27.5,57.6 -21.7,65.9 -53.3,148.4 -3.9,209.6 14.2,3.2 25.9,37.6 44.3,48.2s43.5,-2.7 48.1,-34c23.6,-94.4 11.7,-195.9 45.4,-287.6 23.8,-28.4 56.6,-4.6 71.4,21.6 47.2,54.8 80.4,123.4 137.6,168.6 52.1,24.4 98.1,61.2 122.1,114.8 -0.3,41.4 117.4,47.7 82.3,1.7 -33.8,-44.7 -11.5,-89.5 22.7,-119.3 18.3,4.5 12.9,-28.3 -1.5,-15.3 -23,-5.4 -24.5,-47.5 7.5,-27.5 53.8,17.4 -4.2,-39 -23.7,-40.7 -45.5,-28.2 -97.8,-60.7 -120.2,-109.7 59.3,0.6 120.8,32.6 181.3,12.7 48.5,-24.9 97.8,2.1 114.7,44.9 37.5,-6 21.5,-43.6 0,-56.1 27.4,-11.3 46.4,-34.8 13.1,-55.5 -17.6,-22.9 23.6,-62.1 -27,-60.4 1.7,-38.6 -13.6,-74 -55.7,-87.3 -42.2,-35.7 -165.9,52.6 -162.4,-27.9 -12.5,-43.8 50.3,-5.9 67.8,-27.7 18.1,-46.2 -86.3,-41.7 -51.9,-77.5 22.5,-14.5 128.1,-35.3 45.3,-50.8 -41.3,11.4 -76.8,2.9 -109.4,-17.5 -29.7,49.6 -114.3,-26.9 -99.3,61.3 -11.6,33.2 -87.3,119.6 -107.8,53.4 17.4,-51.8 107.1,-68.8 79.3,-138.7 -4.3,-43.6 -40.4,7.6 -57.5,4.3 -8.6,-27.2 26.1,-59.2 50.3,-65.6 48,36.9 49.5,-46.6 95.2,-39.8 33.4,-7.4 -10.8,-21.7 -20.1,-28 9.1,-24.4 60.3,-36.9 10.1,-58.1 -44.3,-32.9 -77.1,32.7 -113.7,36.2 -35.1,-39.6 31.8,-58.6 50.3,-79.5 1,-15.5 -39,-4.7 -27,-18.2 10.5,-18.7 81.3,-20.1 48.1,-48.1 -50,-17.2 -114.4,-12.9 -162.4,9.3 -30.2,9.8 -39.1,78.1 -65.1,75.2 -12.2,-30.4 4,-90.4 -37.9,-99.2zM2099.9,1335.8c38.1,-6.4 0.8,57.8 -17.5,56.9 1.6,-23.1 -55.1,-20.9 -19.9,-41 11.4,-7.4 24.1,-13 37.4,-15.9z" />
  <path
    android:fillColor="#ffe000"
    android:pathData="M7560,3840L7629.4,4055.8 7841.5,3975.5 7716,4164.4 7911,4280.1 7685.1,4299.8 7716.2,4524.3 7560,4360 7403.8,4524.3 7434.9,4299.8 7209,4280.1 7404,4164.4 7278.5,3975.5 7490.6,4055.8z" />
  <path
    android:fillColor="#ffe000"
    android:pathData="M6300,1845L6369.4,2060.8 6581.5,1980.5 6456,2169.4 6651,2285.1 6425.1,2304.8 6456.2,2529.3 6300,2365 6143.8,2529.3 6174.9,2304.8 5949,2285.1 6144,2169.4 6018.5,1980.5 6230.6,2060.8z" />
  <path
    android:fillColor="#ffe000"
    android:pathData="M7560,480L7629.4,695.8 7841.5,615.5 7716,804.4 7911,920.1 7685.1,939.8 7716.2,1164.3 7560,1000 7403.8,1164.3 7434.9,939.8 7209,920.1 7404,804.4 7278.5,615.5 7490.6,695.8z" />
  <path
    android:fillColor="#ffe000"
    android:pathData="M8680,1509L8749.4,1724.8 8961.5,1644.5 8836,1833.4 9031,1949.1 8805.1,1968.8 8836.2,2193.3 8680,2029 8523.8,2193.3 8554.9,1968.8 8329,1949.1 8524,1833.4 8398.5,1644.5 8610.6,1724.8z" />
  <path
    android:fillColor="#ffe000"
    android:pathData="M8064,2520L8118.9,2654.5 8263.7,2665.1 8152.8,2758.8 8187.4,2899.9 8064,2823.3 7940.6,2899.9 7975.2,2758.8 7864.3,2665.1 8009.1,2654.5z" />
</vector>
