<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="30"
  android:viewportHeight="20">
  <path
    android:fillColor="#de2910"
    android:pathData="M0,0h30v20h-30z" />
  <path
    android:fillColor="#ffde00"
    android:pathData="M5,2L6.7634,7.427 2.1467,4.073L7.8533,4.073L3.2366,7.427z" />
  <path
    android:fillColor="#ffde00"
    android:pathData="M10.3913,1.0797L10.2244,2.9745 9.2457,1.3435L10.9962,2.0878L9.1425,2.5145z" />
  <path
    android:fillColor="#ffde00"
    android:pathData="M12.7178,3.3037L11.8286,4.9852 11.5595,3.1022L12.884,4.4675L11.0101,4.1414z" />
  <path
    android:fillColor="#ffde00"
    android:pathData="M12.9394,6.6571L11.4416,7.8296 11.9641,6.0006L12.6164,7.7875L11.0385,6.7253z" />
  <path
    android:fillColor="#ffde00"
    android:pathData="M10.3528,8.0643L10.2646,9.9644 9.2191,8.3753L10.999,9.0464L9.1646,9.5496z" />
</vector>
