<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1000"
  android:viewportHeight="500">
  <path
    android:fillColor="#0021ad"
    android:pathData="M0,0h1000v500h-1000z" />
  <path
    android:fillColor="#1c8a42"
    android:pathData="M0,0H1000V500z" />
  <path
    android:fillColor="#ffc639"
    android:pathData="M500,250m-90.32,0a90.32,90.32 0,1 1,180.64 0a90.32,90.32 0,1 1,-180.64 0" />
  <path
    android:fillColor="#1c8a42"
    android:pathData="m444.84,209.43c6.18,8.48 15.54,22.69 23.07,18.98 5.88,0.02 8.91,0.43 9.71,4.34 13.86,2.36 37.15,-3.49 51.65,-22.37 0,0 1.22,0.16 0.8,-7.02 0.08,-3.12 4.27,-2.5 4.37,-1.48 0.58,1.55 0.48,2.71 1.27,2.75 1.78,-0.59 4.22,-4.6 6.27,-7.14 0.55,-1.12 0.25,-2.3 0.38,-3.71 1.08,-2.65 3.77,-2.08 4.33,-0.69 0.51,0.9 0.52,1.58 1.03,2.48 2.73,1.82 7.66,0.12 8.04,0.12 0.48,-2.23 1.92,-2.02 1.92,-2.02 1.82,-0.4 1.11,-0.24 2.31,0.38 -1.06,12.01 2.36,12.54 2.08,18.7 0.12,6.87 -2.08,8.83 -2.08,11.45 0.7,3.21 10.84,3.32 7.27,6.03 -3.13,1.67 0.01,4.81 -4.71,6.03 -13.73,6.96 -16.36,12.94 -16.36,12.94s-3.45,6.51 -3.83,6.51c-2.3,4.34 -5.21,1.98 -6.83,4.09 -0.81,2.66 -1.71,8.56 -0.1,11.62 0.81,4.21 -0.1,6.51 -1.11,10.72 -0.91,8.79 -4.39,10.12 -4.8,13.2 -1.61,3.3 0.34,18.78 -1.19,18.78 -10.22,0.2 -18.05,-1.96 -22.09,-2.76 3.94,-16.98 2.41,-31.9 2.41,-33.43 -1.01,-12.15 -18.19,-9.19 -20.82,-10.81 -2.18,-0.46 -3.55,-2.24 -4.31,-3 -2.43,-0.26 -3.34,-0.82 -5.77,-1.07 -1.21,0.6 -0.48,1.23 -3.19,2.07 -6.85,0.83 -9.88,-5.98 -9.88,-5.98 0.33,-2.29 -15.41,0.46 -23.97,-1.52 -3.51,1.96 -5.04,7.74 -7.91,8.43 -0.08,1.79 -4.73,-1.47 -5.66,-3.24 -0.19,-5.13 4.48,-7.4 4.48,-7.4 3.71,-2.61 5.91,-3.03 7.69,-4.84 0.9,-4.47 0.44,-7.77 2.35,-11.13 1.61,-2.56 3.99,-1.36 5.6,-2.51 1.73,-1.15 2.47,-8.67 0.87,-10.72 0,0 -6.93,-6.26 -7.32,-6.64 -2.26,-6.47 2.64,-10.64 4.04,-10.17z" />
  <path
    android:fillColor="#ffc639"
    android:pathData="m877.93,97.56c-4.09,-16.19 -40.72,-51.07 -68.25,-73.26 -6.57,-4.48 -10.85,-1.81 -10,4.57 3.43,5.72 6,12 9.42,17.72 0.96,3.81 2.76,6.48 3.72,10.29 0,0 0.28,6.57 0.86,7.14 8.57,9.43 9.72,17.43 9.72,17.43 4.95,9.53 9.33,16.48 18,24.29 9.72,6.1 2.57,25.05 2.85,35.15 0,6.38 -4.57,5.62 -8.57,4.86 -31.53,-28.96 -62.77,-29.05 -90.3,-37.44 -10.77,-1.14 -10.96,4 -7.43,6.85 19.24,20.58 37.33,34.58 61.15,46.29 4,2.48 8,4.96 12.01,7.44 4.57,3.81 9.14,7.62 13.71,11.43 10.57,6.85 11.44,13.14 11.44,13.71 0.28,12.86 -6.58,22.86 -8.58,26.86 -3.61,13.64 -10.85,16.01 -10.85,16.01 -58.87,39.72 -89.74,50 -185.18,37.72 -1.43,-0.76 -10.57,0.77 0,4.58 24.29,8.09 83.96,21.08 141.69,-6.26 13.86,-9.72 23.13,-6.53 33.17,-12.35 16.49,-10.17 40.03,-22.83 44.32,-24.25 12.86,-6.86 48.87,-14.57 57.16,-21.44 9.51,-0.77 19.39,-2.02 20.06,-10.2 3.12,-2.03 7.7,-0.54 11.1,-7.22 7.55,-1.31 6.28,-4.01 6.28,-4.01 -1.9,-5.33 -8.96,-7.53 -14,-11.43 -7.44,-2.48 -12.58,-3.25 -18.01,-0.57 -1.71,0.77 -3.43,1.52 -5.14,2.29 0,0 -8,-1.15 -8,-1.71 -17.78,-0.98 -16.05,-59.9 -22.34,-84.48z" />
  <path
    android:fillColor="#1c8a42"
    android:pathData="m919.63,194.01a4.4,2.75 15.95,0 1,-8.4 -2.64,4.4 2.75,15.95 0,1 8.4,2.64z" />
  <path
    android:fillColor="#fff"
    android:pathData="m188.16,190.94 l-12.75,-11.94 -12.9,11.77 1.38,-17.41 -17.25,-2.75 14.48,-9.77 -8.61,-15.2 16.67,5.22 6.52,-16.2 6.31,16.29 16.73,-5.01 -8.8,15.09 14.35,9.96 -17.28,2.53 1.16,17.42z" />
  <path
    android:fillColor="#fff"
    android:pathData="m233.39,335.53 l-13.75,-9.17 -13.39,9.66 4.71,-15.57 -13.58,-9.42 16.67,-0.45 4.99,-15.5 5.59,15.3 16.67,-0.16 -13.21,9.9 5.31,15.38z" />
  <path
    android:fillColor="#fff"
    android:pathData="m190.68,460l-12.75,-11.94 -12.9,11.77 1.38,-17.41 -17.25,-2.75 14.48,-9.77 -8.61,-15.2 16.67,5.22 6.52,-16.2 6.31,16.29 16.73,-5.01 -8.8,15.09 14.35,9.96 -17.28,2.53 1.16,17.42z" />
  <path
    android:fillColor="#fff"
    android:pathData="m76.09,314.16l-12.75,-11.94 -12.9,11.77 1.38,-17.41 -17.25,-2.75 14.48,-9.77 -8.61,-15.2 16.67,5.22 6.52,-16.2 6.31,16.29 16.73,-5.01 -8.8,15.09 14.35,9.96 -17.28,2.53 1.16,17.42z" />
  <path
    android:fillColor="#fff"
    android:pathData="m296.59,275.97l-12.75,-11.94 -12.9,11.77 1.38,-17.41 -17.25,-2.75 14.48,-9.77 -8.61,-15.2 16.67,5.22 6.52,-16.2 6.31,16.29 16.73,-5.01 -8.8,15.09 14.35,9.96 -17.28,2.53 1.16,17.42z" />
</vector>
