<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="900"
  android:viewportHeight="600">
  <path
    android:fillColor="#fff"
    android:pathData="M0,0h900v600h-900z" />
  <path
    android:fillColor="#435125"
    android:pathData="m434.8,498.25c-0.18,-0.086 -0.218,-0.122 -0.347,-0.245l-0.125,-0.117c-0.324,-0.297 -0.861,-0.822 -1.582,-1.643 -1.332,-1.513 -3.119,-3.728 -4.69,-5.685 -3.115,-3.883 -5.689,-7.228 -6.174,-7.858l-0.793,-1.032 -7.767,-2.395 -5.671,-2.644 3.03,-3.406 10.408,4.456 7.767,1.594 14.363,10.564 -0.011,0.009c-0.029,0.024 -2.089,1.738 -4.136,3.599 -0.913,0.83 -2.064,1.896 -2.877,2.783 -0.375,0.408 -0.705,0.813 -0.93,1.14 -0.138,0.201 -0.215,0.383 -0.252,0.471l0.892,-0.555 0.967,0.752 -1.968,0.184 -0.09,0.02zM381.46,482.23c-6.777,-0.001 -13.471,-1.874 -19.895,-5.567l-0.007,-0.004 0.003,-0.008s0.84,-1.601 2.878,-3.096c1.941,-1.425 5.442,-3.128 11.1,-3.15h0.117c6.701,0 14.901,2.278 24.373,6.771 -0.32,0.212 -7.756,5.054 -18.566,5.054l0.01,0.01zM352.09,475.72c-1.253,0 -2.379,-0.474 -3.17,-1.333 -0.649,-0.706 -1.114,-1.646 -1.422,-2.878 -0.504,-2.018 -0.365,-4.025 -0.351,-4.217 0.526,-0.221 1.062,-0.342 1.562,-0.354l0.112,-0.002c2.511,0 4.49,2.178 5.338,4.337 0.481,1.227 0.574,2.259 0.274,3.067 -0.3,0.81 -1.24,1.37 -2.34,1.37zM403.77,469.73c-17.359,-2.479 -24.717,-8.755 -27.833,-13.583 -3.323,-5.149 -2.641,-9.912 -2.634,-9.96l0.003,-0.014 0.013,-0.004c0.005,0 1.061,-0.285 2.658,-0.293 4.618,0 16.43,2.323 27.798,23.842l0.007,0.014 -0.02,-0.01zM368.19,466.29c-7.416,-0.001 -13.062,-1.28 -16.782,-3.804 -2.138,-1.45 -3.184,-3.043 -3.686,-4.125 -0.47,-1.014 -0.577,-1.856 -0.594,-2.023 0.196,-0.09 3.232,-1.438 7.765,-1.65 0.383,-0.018 0.769,-0.029 1.174,-0.03 5.732,0 14.448,1.87 23.646,10.78l0.009,0.009 -0.011,0.001c-4.2,0.55 -8.08,0.84 -11.53,0.84zM332.28,464.91c-7.82,0 -18.563,-2.388 -25.263,-9.087l-0.007,-0.008 0.02,-0.005c0.07,-0.018 7.342,-1.863 15.523,-2.062 0.488,-0.012 0.979,-0.019 1.475,-0.019 7.332,0 12.944,1.422 16.682,4.225 1.305,0.979 2.018,1.89 2.178,2.783 0.134,0.746 -0.26,1.55 -1.056,2.15 -1.683,1.271 -4.692,1.949 -8.945,2.017l-0.6,0.02zM306.94,451.91c-0.963,0 -1.867,-0.426 -2.479,-1.167 -0.506,-0.614 -0.858,-1.416 -1.108,-2.522 -0.418,-1.848 -0.292,-3.656 -0.291,-3.674l0.001,-0.018c0.364,-0.172 0.771,-0.264 1.217,-0.275h0.003c1.157,0 2.039,0.63 2.589,1.158 0.733,0.705 1.333,1.645 1.688,2.645 0.365,1.03 0.424,1.892 0.18,2.635 -0.2,0.59 -0.88,1.21 -1.8,1.21zM365.47,450.59c-1.253,0 -2.379,-0.474 -3.17,-1.333 -0.649,-0.706 -1.114,-1.646 -1.422,-2.878 -0.504,-2.018 -0.365,-4.025 -0.351,-4.217 0.526,-0.221 1.062,-0.342 1.562,-0.354l0.112,-0.002c2.511,0 4.49,2.178 5.338,4.337 0.481,1.227 0.574,2.259 0.274,3.067 -0.3,0.82 -1.25,1.37 -2.34,1.37zM336.96,449.41c-15.737,-0.554 -23.904,-5.027 -27.984,-8.683 -2.297,-2.058 -3.574,-4.098 -4.24,-5.447 -0.628,-1.274 -0.866,-2.249 -0.908,-2.438l0.021,-0.009c0.003,0 1.489,-0.532 3.885,-0.579l0.368,-0.004c5.307,0 16.111,2.229 28.852,17.153v0.01zM354.05,447.82c-12.661,-1.928 -19.834,-7.363 -23.622,-11.585 -3.971,-4.425 -5.16,-8.546 -5.213,-8.738 0.023,-0.007 1.57,-0.41 3.9,-0.469 0.169,-0.005 0.345,-0.007 0.524,-0.007 0.181,0 0.365,0.002 0.553,0.007 6.368,0.139 17.934,3.023 23.855,20.785h0.01zM289.05,441.74c-4.149,0 -8.174,-0.48 -11.962,-1.427 -6.629,-1.658 -9.473,-4.189 -10.691,-6.021 -0.692,-1.04 -0.943,-1.952 -1.031,-2.534 -0.085,-0.556 -0.04,-0.999 -0.031,-1.073l0.031,-0.011c0.017,-0.004 4.4,-1.235 10.464,-1.328 0.239,-0.004 0.48,-0.006 0.725,-0.006 2.927,0 5.808,0.279 8.564,0.83 10.536,2.107 16,10.06 16.053,10.14l0.005,0.009 -0.013,0.003c-0.06,0.01 -5.08,1.42 -12.12,1.42zM318.44,431.06c-1.269,0 -2.395,-0.463 -3.172,-1.304 -0.639,-0.691 -1.104,-1.643 -1.42,-2.908 -0.506,-2.015 -0.365,-4.002 -0.351,-4.185 0.526,-0.221 1.062,-0.342 1.562,-0.354l0.112,-0.002c2.506,0 4.488,2.179 5.339,4.338 0.468,1.188 0.55,2.208 0.243,3.034 -0.31,0.84 -1.22,1.38 -2.31,1.38zM296.34,428.03c-0.095,-0.023 -5.977,-1.536 -11.967,-5.225 -5.544,-3.413 -12.326,-9.45 -13.153,-18.83v-0.005l0.014,-0.004c0.001,0 0.516,-0.125 1.278,-0.154 0.105,-0.004 0.217,-0.006 0.334,-0.006 1.656,0 5.046,0.466 9.147,3.584 5.22,3.98 10.04,10.92 14.35,20.65zM310.77,427.5c-0.037,-0.015 -4.229,-1.693 -9.469,-6.084 -4.882,-4.092 -11.746,-11.46 -16.716,-23.33 0.003,-0.001 1.142,-0.608 2.886,-0.718 0.101,-0.007 0.203,-0.009 0.306,-0.009 0.15,0 0.305,0.005 0.463,0.009 2.411,0.068 6.083,1.07 10.154,5.463 4.676,5.047 8.85,13.34 12.404,24.651l0.01,0.032 -0.03,-0.01zM273.38,426.41c-4.821,0 -6.471,-2.615 -6.957,-3.74 -0.798,-1.849 -0.556,-3.689 -0.554,-3.707l0.003,-0.02c0.78,-0.195 1.605,-0.303 2.398,-0.314l0.165,-0.001c3.799,0 6.798,1.929 8.084,3.841 0.255,0.379 1.037,1.694 0.39,2.721 -0.52,0.81 -1.7,1.22 -3.53,1.22zM262.7,412.94c-2.692,0 -6.811,-0.165 -11.141,-0.952 -4.294,-0.781 -6.728,-4.432 -8.013,-7.356 -1.399,-3.185 -1.794,-6.223 -1.798,-6.254h0.012c13.282,0.39 19.555,4.271 22.478,7.457 3.018,3.29 3.197,6.706 3.206,6.922l-0.009,0.001c-0.02,0 -1.89,0.18 -4.74,0.18zM276.53,399.12c-0.018,-0.022 -1.535,-1.898 -3.033,-4.228 -1.573,-2.445 -3.028,-4.996 -3.028,-7.084 0,-2.016 -0.474,-6.266 -0.757,-8.619 -0.358,-2.985 -0.72,-5.54 -0.75,-5.757l0.013,0.004c0.337,0.123 8.308,3.114 8.308,10.591 0,7.489 -0.738,15.014 -0.745,15.089l-0.001,0.011h-0.01zM266.2,398.41c-0.084,0 -0.167,-0.008 -0.25,-0.021 -2.356,-0.393 -6.496,-2.194 -11.073,-4.818 -5.082,-2.914 -9.209,-6.036 -11.62,-8.791 -2.198,-2.512 -3.503,-6.457 -3.88,-11.726 -0.267,-3.739 0.053,-6.854 0.087,-7.163 0.412,-0.137 0.85,-0.204 1.315,-0.204 1.764,0.029 3.647,0.823 6.189,2.574 1.981,1.365 4.165,3.221 6.49,5.514 4.012,3.957 7.168,7.932 7.199,7.971l0.032,0.04c0.265,0.475 2.537,4.571 4.307,8.558 1.124,2.532 1.767,4.357 2.024,5.746 0.147,0.791 0.19,1.31 -0.004,1.781 -0.081,0.195 -0.235,0.376 -0.385,0.448 -0.14,0.06 -0.28,0.09 -0.44,0.09z" />
  <path
    android:fillColor="#435125"
    android:pathData="m407.378,498.25c0.18,-0.086 0.218,-0.122 0.347,-0.245l0.125,-0.117c0.324,-0.297 0.861,-0.822 1.582,-1.643 1.332,-1.513 3.119,-3.728 4.69,-5.685 3.115,-3.883 5.689,-7.228 6.174,-7.858l0.793,-1.032 7.767,-2.395 5.671,-2.644 -3.03,-3.406 -10.408,4.456 -7.767,1.594 -14.363,10.564 0.011,0.009c0.029,0.024 2.089,1.738 4.136,3.599 0.913,0.83 2.064,1.896 2.877,2.783 0.375,0.408 0.705,0.813 0.93,1.14 0.138,0.201 0.215,0.383 0.252,0.471l-0.892,-0.555 -0.967,0.752 1.968,0.184 0.09,0.02zM460.718,482.23c6.777,-0.001 13.471,-1.874 19.895,-5.567l0.007,-0.004 -0.003,-0.008s-0.84,-1.601 -2.878,-3.096c-1.941,-1.425 -5.442,-3.128 -11.1,-3.15l-0.117,0c-6.701,0 -14.901,2.278 -24.373,6.771 0.32,0.212 7.756,5.054 18.566,5.054l-0.01,0.01zM490.088,475.72c1.253,0 2.379,-0.474 3.17,-1.333 0.649,-0.706 1.114,-1.646 1.422,-2.878 0.504,-2.018 0.365,-4.025 0.351,-4.217 -0.526,-0.221 -1.062,-0.342 -1.562,-0.354l-0.112,-0.002c-2.511,0 -4.49,2.178 -5.338,4.337 -0.481,1.227 -0.574,2.259 -0.274,3.067 0.3,0.81 1.24,1.37 2.34,1.37zM438.408,469.73c17.359,-2.479 24.717,-8.755 27.833,-13.583 3.323,-5.149 2.641,-9.912 2.634,-9.96l-0.003,-0.014 -0.013,-0.004c-0.005,0 -1.061,-0.285 -2.658,-0.293 -4.618,0 -16.43,2.323 -27.798,23.842l-0.007,0.014 0.02,-0.01zM473.988,466.29c7.416,-0.001 13.062,-1.28 16.782,-3.804 2.138,-1.45 3.184,-3.043 3.686,-4.125 0.47,-1.014 0.577,-1.856 0.594,-2.023 -0.196,-0.09 -3.232,-1.438 -7.765,-1.65 -0.383,-0.018 -0.769,-0.029 -1.174,-0.03 -5.732,0 -14.448,1.87 -23.646,10.78l-0.009,0.009 0.011,0.001c4.2,0.55 8.08,0.84 11.53,0.84zM509.898,464.91c7.82,0 18.563,-2.388 25.263,-9.087l0.007,-0.008 -0.02,-0.005c-0.07,-0.018 -7.342,-1.863 -15.523,-2.062 -0.488,-0.012 -0.979,-0.019 -1.475,-0.019 -7.332,0 -12.944,1.422 -16.682,4.225 -1.305,0.979 -2.018,1.89 -2.178,2.783 -0.134,0.746 0.26,1.55 1.056,2.15 1.683,1.271 4.692,1.949 8.945,2.017l0.6,0.02zM535.238,451.91c0.963,0 1.867,-0.426 2.479,-1.167 0.506,-0.614 0.858,-1.416 1.108,-2.522 0.418,-1.848 0.292,-3.656 0.291,-3.674l-0.001,-0.018c-0.364,-0.172 -0.771,-0.264 -1.217,-0.275l-0.003,0c-1.157,0 -2.039,0.63 -2.589,1.158 -0.733,0.705 -1.333,1.645 -1.688,2.645 -0.365,1.03 -0.424,1.892 -0.18,2.635 0.2,0.59 0.88,1.21 1.8,1.21zM476.708,450.59c1.253,0 2.379,-0.474 3.17,-1.333 0.649,-0.706 1.114,-1.646 1.422,-2.878 0.504,-2.018 0.365,-4.025 0.351,-4.217 -0.526,-0.221 -1.062,-0.342 -1.562,-0.354l-0.112,-0.002c-2.511,0 -4.49,2.178 -5.338,4.337 -0.481,1.227 -0.574,2.259 -0.274,3.067 0.3,0.82 1.25,1.37 2.34,1.37zM505.218,449.41c15.737,-0.554 23.904,-5.027 27.984,-8.683 2.297,-2.058 3.574,-4.098 4.24,-5.447 0.628,-1.274 0.866,-2.249 0.908,-2.438l-0.021,-0.009c-0.003,0 -1.489,-0.532 -3.885,-0.579l-0.368,-0.004c-5.307,0 -16.111,2.229 -28.852,17.153l-0,0.01zM488.128,447.82c12.661,-1.928 19.834,-7.363 23.622,-11.585 3.971,-4.425 5.16,-8.546 5.213,-8.738 -0.023,-0.007 -1.57,-0.41 -3.9,-0.469 -0.169,-0.005 -0.345,-0.007 -0.524,-0.007 -0.181,0 -0.365,0.002 -0.553,0.007 -6.368,0.139 -17.934,3.023 -23.855,20.785l-0.01,0zM553.128,441.74c4.149,0 8.174,-0.48 11.962,-1.427 6.629,-1.658 9.473,-4.189 10.691,-6.021 0.692,-1.04 0.943,-1.952 1.031,-2.534 0.085,-0.556 0.04,-0.999 0.031,-1.073l-0.031,-0.011c-0.017,-0.004 -4.4,-1.235 -10.464,-1.328 -0.239,-0.004 -0.48,-0.006 -0.725,-0.006 -2.927,0 -5.808,0.279 -8.564,0.83 -10.536,2.107 -16,10.06 -16.053,10.14l-0.005,0.009 0.013,0.003c0.06,0.01 5.08,1.42 12.12,1.42zM523.738,431.06c1.269,0 2.395,-0.463 3.172,-1.304 0.639,-0.691 1.104,-1.643 1.42,-2.908 0.506,-2.015 0.365,-4.002 0.351,-4.185 -0.526,-0.221 -1.062,-0.342 -1.562,-0.354l-0.112,-0.002c-2.506,0 -4.488,2.179 -5.339,4.338 -0.468,1.188 -0.55,2.208 -0.243,3.034 0.31,0.84 1.22,1.38 2.31,1.38zM545.838,428.03c0.095,-0.023 5.977,-1.536 11.967,-5.225 5.544,-3.413 12.326,-9.45 13.153,-18.83l-0,-0.005l-0.014,-0.004c-0.001,0 -0.516,-0.125 -1.278,-0.154 -0.105,-0.004 -0.217,-0.006 -0.334,-0.006 -1.656,0 -5.046,0.466 -9.147,3.584 -5.22,3.98 -10.04,10.92 -14.35,20.65zM531.408,427.5c0.037,-0.015 4.229,-1.693 9.469,-6.084 4.882,-4.092 11.746,-11.46 16.716,-23.33 -0.003,-0.001 -1.142,-0.608 -2.886,-0.718 -0.101,-0.007 -0.203,-0.009 -0.306,-0.009 -0.15,0 -0.305,0.005 -0.463,0.009 -2.411,0.068 -6.083,1.07 -10.154,5.463 -4.676,5.047 -8.85,13.34 -12.404,24.651l-0.01,0.032 0.03,-0.01zM568.798,426.41c4.821,0 6.471,-2.615 6.957,-3.74 0.798,-1.849 0.556,-3.689 0.554,-3.707l-0.003,-0.02c-0.78,-0.195 -1.605,-0.303 -2.398,-0.314l-0.165,-0.001c-3.799,0 -6.798,1.929 -8.084,3.841 -0.255,0.379 -1.037,1.694 -0.39,2.721 0.52,0.81 1.7,1.22 3.53,1.22zM579.478,412.94c2.692,0 6.811,-0.165 11.141,-0.952 4.294,-0.781 6.728,-4.432 8.013,-7.356 1.399,-3.185 1.794,-6.223 1.798,-6.254l-0.012,0c-13.282,0.39 -19.555,4.271 -22.478,7.457 -3.018,3.29 -3.197,6.706 -3.206,6.922l0.009,0.001c0.02,0 1.89,0.18 4.74,0.18zM565.648,399.12c0.018,-0.022 1.535,-1.898 3.033,-4.228 1.573,-2.445 3.028,-4.996 3.028,-7.084 -0,-2.016 0.474,-6.266 0.757,-8.619 0.358,-2.985 0.72,-5.54 0.75,-5.757l-0.013,0.004c-0.337,0.123 -8.308,3.114 -8.308,10.591 -0,7.489 0.738,15.014 0.745,15.089l0.001,0.011l0.01,0zM575.978,398.41c0.084,0 0.167,-0.008 0.25,-0.021 2.356,-0.393 6.496,-2.194 11.073,-4.818 5.082,-2.914 9.209,-6.036 11.62,-8.791 2.198,-2.512 3.503,-6.457 3.88,-11.726 0.267,-3.739 -0.053,-6.854 -0.087,-7.163 -0.412,-0.137 -0.85,-0.204 -1.315,-0.204 -1.764,0.029 -3.647,0.823 -6.189,2.574 -1.981,1.365 -4.165,3.221 -6.49,5.514 -4.012,3.957 -7.168,7.932 -7.199,7.971l-0.032,0.04c-0.265,0.475 -2.537,4.571 -4.307,8.558 -1.124,2.532 -1.767,4.357 -2.024,5.746 -0.147,0.791 -0.19,1.31 0.004,1.781 0.081,0.195 0.235,0.376 0.385,0.448 0.14,0.06 0.28,0.09 0.44,0.09z" />
  <path
    android:fillColor="#d47600"
    android:pathData="m698.83,95.476l-2.355,0.938 -0.923,0.368 -2.854,-0.157 -2.673,1.283 -4.74,3.239 -0.209,0.15 -1.767,0.461 -1.641,-0.708 -0.932,0.424 -0.321,1.92 -0.887,1.379 -1.092,0.767 -3.783,0.387 -3.19,1.645 -4.15,-1.111 -1.928,0.755 -4.099,3.692 -2.095,0.992 -0.732,-0.042 -2.778,-0.143 -1.173,0.384 -1.752,1.693 -3.315,0.258 -1.033,0.715 -1.618,3.26 -1.753,1.808 -1.003,0.212 -1.087,-0.398 -0.817,0.144 -0.37,2.086 -0.793,0.874 -2.219,0.764 -1.773,1.477 -1.556,0.799 -2.084,-0.052h-0.479l-2.076,1.146 -3.905,0.342 -1.624,1.549 -0.358,0.331 -0.758,0.458 -1.24,0.74 -0.304,0.184 -1.495,-0.267 -1.75,0.693 -0.708,-1.089 -1.211,0.727 -1.604,0.069 -1.998,-0.889 -1.522,-0.678 -1.113,0.161 -0.387,1.94 -0.039,0.206 -1.17,1.557 -2.184,1.323 -0.297,0.387 -2.485,3.208 -4.722,4.966 -3.993,2.028 -4.139,1.259 -2.897,2.38 -7.599,3.767 -11.994,5.967 -2.453,0.786 -3.52,0.562 -6.278,2.312 -5.539,1.671 -0.308,0.094 -1.096,0.332 -7.81,2.363 -3.635,-0.384 -2.153,0.782 -5.605,-0.622 -3.897,0.077 -2.467,0.513 -4.637,2.224 -7.827,3.762 -2.586,2.366 -4.027,2.101 -4.715,1.493 0.011,-1.981 -0.028,-0.084 -1.636,0.517 -1.181,0.373 -3.825,0.59h-2.128l-1.321,-0.384 -0.204,0.069 -7.818,2.576 -8.719,0.842 -4.363,1.399 -3.26,-0.052 -2.038,0.607 -3.995,0.488 -1.428,-0.381 -0.322,-0.088 -11.75,0.51 -5.372,-0.607 -2.564,0.583 -4.296,-1.445 -6.269,-0.727 -1.465,-0.439 -3.295,-0.978 -1.491,0.859 -1.116,0.119 -2.667,-0.967 -0.96,-0.025 -2.202,0.796 -1.267,-0.325 -1.177,-0.938 -2.761,-0.411 -1.682,-1.414 -9.402,1.246 -2.551,-0.75 -8.554,-2.492 -1.361,0.069 -1.696,1.271 -2.548,0.929 -2.212,0.575 -3.012,0.105 -3.497,-0.918 -3.606,-1.748 -1.333,-0.317 -2.974,0.3 -0.91,0.083 -5.466,-2.932 -7.042,-4.404 -4.778,-2.296 -1.794,-0.291 -0.241,0.853 0.89,2.805 0.303,2.774 -0.091,2.563 -0.049,1.587 0.446,1.425 1.725,1.912 0.719,1.92 0.526,5.284 -0.006,5.362 -0.839,8.551 -0.283,1.302 -1.001,4.43 -0.914,4.069 -3.546,10.833 -0.974,1.343 -2.391,1.631 -5.419,3.688 -3.99,2.301 -1.263,0.523 -3.239,0.245 -2.018,-0.105 -2.513,-1.361 -2.467,-0.635 -3.232,-2.324 -3.595,-0.744 -3.941,-2.278 -1.026,-1.233 -2.146,-0.202 -2.976,-0.893 0.002,-0.005 -1.093,-0.327 -0.755,-0.22v-0.001l-3.796,-0.104 -3.54,-1.634 -1.864,-0.45 -2.547,-0.129 -2.666,1.239 -0.001,-0.004 -1.351,0.629 -1.707,-0.678 -1.235,0.077 -1.399,2.115 -0.209,0.328 -0.964,0.51 -1.2,-0.017 -0.939,-0.025 -1.016,0.444 -1.368,0.593v0.003l-1.208,0.527 -0.59,0.255 -0.01,-0.01 -0.363,0.073 -0.645,0.112 -0.8,0.153 -1.41,-0.824 -0.75,-0.442 -1.257,-0.256 -0.677,0.489 -0.133,2.301 -0.618,1.378 -1.961,1.734 -1.993,1.755 -1.389,2.047 -3.676,8.39 -2.303,3.385 -0.715,0.789 -2.408,2.656 -2.136,1.657 -4.922,3.815 -4.659,1.741 -4.013,0.82 -1.951,0.008 -3.696,-0.492 -3.323,-1.02 -3.65,-2.282 -4.003,-3.217 -5.794,-5.724 -0.82,-0.493 -0.171,-0.114 -1.825,-1.167 -1.354,0.035 -0.53,0.874 -0.29,1.263 -0.245,1.12 -0.664,6.367 0.049,0.369 0.349,2.622 4.401,6.15 1.358,3.267 0.223,0.373 0.908,1.525 0.691,1.163 0.069,0.118 1.504,4.488 -1.057,2.534 0.534,1.697 -1.336,1.037 -0.245,1.465 3.951,4.953 0.862,2.185 -0.963,3.029 -1.536,1.671 -0.429,0.457 0.216,1.28 1.818,1.635 3.089,2.75 1.647,4.086 1.253,1.096 1.456,-0.31 0.81,0.618 1.228,-0.021 1.208,1.208 0.782,0.379 1.236,0.616 0.977,1.272 0.216,3.911 1.822,4.86 0.028,2.635 0.01,0.374 1.134,1.948 0.356,1.538 -0.604,4.069 1.445,1.306 1.567,-0.32 1.012,0.16 1.626,1.354 1.969,3.001 1.926,-0.282 1.222,0.589 5.902,5.334 1.339,0.676 0.074,0.042 0.963,0.483 1.197,1.208 1.856,-1.232 0.206,-0.021 2.018,-0.178 0.886,0.597 1.704,1.149 2.234,-0.029 4.844,1.485 2.119,0.543 4.261,2.648 1.811,1.12 1.072,0.871 1.424,1.161 2.845,1.224 2.44,0.584 1.322,0.314 0.995,0.384 0.025,-0.062 0.014,0.004 -0.024,0.063 5.284,2.023 2.862,0.668 2.648,0.975 1.927,0.703 1.414,0.023 2,-1.682 1.937,-0.112 1.609,0.401 1.57,-0.263 2.485,-1.531 0.485,-0.719 1.762,-0.839 5.944,-0.738 1.737,0.564 4.46,-1.94 2.988,0.831 2.645,-0.938 5.779,1.284 1.536,1.081 1.717,1.965 0.21,0.009 1.912,0.037 -0.799,1.331 2.523,2.647 2.279,3.445 0.154,0.455 1.657,4.864 1.232,1.723 0.862,2.405 0.042,1.568 -1.34,1.022 -0.22,0.583 -0.076,0.216 0.272,0.655 0.506,-0.276 0.963,-0.533 1.166,-0.181 2.066,0.22 1.364,0.143 2.154,-1.069 1.427,-0.71 2.293,0.987 2.52,-0.028 1.058,0.471 2.995,1.358 1.529,0.144 0.565,-0.371 0.36,-0.856 -0.185,-0.996 -1.145,-1.323 -2.531,-2.938 -1.036,-1.51 -0.789,-2.186 -0.245,-2.794 -0.174,-1.885 0.314,-2.477 0.68,-0.884 0.5,-1.968h0.009l0.129,-0.515 1.406,-1.866 3.724,-2.393 4,-3.582 3.162,-2.085 3.26,-1.412 0.087,-0.396 0.363,0.146 8.292,-2.819 0.137,-0.016 3.692,-0.643 24.92,1.755 0.924,-0.279 0.004,-0.006 0.83,-2.33 0.447,-0.432 0.297,-0.282 2.74,-1.206 1.281,-0.183 3.556,0.878 1.456,0.359 2.332,-1.307 1.654,0.028 3.417,-1.866 2.111,0.053 0.803,-0.321 4.112,-2.955 3.961,-1.135 1.03,-0.548 0.363,-0.199 4.06,-2.144 2.579,-1.981 2.226,-1.183 2.438,-0.629 6.38,-0.449 1.283,-2.138 2.744,-0.366 1.657,-1.87 1.896,-0.771 1.359,-1.958 1.139,-1.641 1.591,-0.921 5.1,-0.32 6.045,0.749 0.799,-0.485 1.366,-4.875 1.43,-0.915 3.851,-5.612 0.013,-2.045 0.004,-1.708 0.633,-2.432 -0.43,-4.391 0.51,-4.446 2.394,-5.65 2.109,-2.279 3.401,-2.301 1.729,-0.753 2.449,-0.412v-0.006l0.36,-0.061 0.624,-0.107 8.433,-0.116c0.117,-0.087 3.067,-0.042 3.067,-0.042l2.812,-0.038 7.114,1.266 0.506,0.088 2.405,0.779 2.774,2.157 2.936,2.868 0.551,0.535 1.902,0.801 0.575,0.251 1.571,-0.251 2.237,-1.165 1.688,-1.427 2.301,-1.257 0.056,-0.08 1.295,-1.948 0.039,-0.04 0.028,0.007 0.003,-0.011 -0.022,-0.005 0.511,-0.775 4.447,-1.733 5.23,-0.304 0.588,-0.318 0.327,-0.175 1.382,-1.623 1.295,-0.011 3.135,1.134 2.204,-0.437 1.75,0.699 1.36,-0.161 2.565,-0.304 2.754,1.938 1.605,0.205 5.658,3.31 0.294,0.048 0.152,0.028 0.324,0.053 0.671,-0.199 0.998,-0.289 0.132,-0.039 0.126,0.174 0.643,0.907 0.882,0.126 1.044,-1.393 -0.415,-0.632 -0.157,-0.23 -2.021,-0.411 -1.815,-3.103 1.728,-1.861 -2.711,-3.326 -0.45,-0.551 -0.153,-0.234 -0.937,-1.423 -4.746,-7.235 -6.182,-4.935 -0.002,0.004 -2.165,-1.732 -0.014,-0.01 -0.758,-0.596 -3.302,-3.358 -2.358,-3.13 -0.309,-0.674 -0.487,-1.062 -1.413,-3.078 -2.462,-1.896 -2.006,-2.191 -0.098,-0.129 -4.14,-5.626 -0.68,-0.943 -0.978,-0.565 -2.066,-0.014 -0.195,-0.196 -0.116,-0.121 0.07,-0.074 0.991,-0.985 1.105,-0.278 0.476,-1.089 -2.108,-6.104 -0.014,-0.213 -0.157,-1.95 1.718,-8.855 0.22,-1.079 2.928,-5.958 1.814,-1.486 1.98,-3.892 1.696,-2.488 1.625,-1.582 0.284,-0.168 2.934,-1.776 2.465,-0.347 2.348,-0.331 4.099,1.264 3.901,-0.076 0.761,-0.081 1.77,-0.203 2.911,-0.917 1.374,-0.848 0.713,-1.093 1.487,-4.987 0.478,-1.587 0.917,-1.724 5.306,-6.108 4.011,-3.71 9.019,-6.613 4.415,-2.639 2.254,-1.347 20.126,-8.946 5.23,-5.302 2.725,-2.757 4.821,-3.235 5.641,-2.311 4.854,-3.842 1.06,-1.334 1.336,-4.303 1.113,-0.269 1.005,-2.174 0.286,-0.618 3.961,-2.792 0.448,-0.223 15.388,-7.71 2.236,0.307 1.197,-1.793 4.477,-0.751 0.824,-0.14 1.104,-0.551 0.939,-1.599v-0.316l0.129,-4.273 0.956,-1.155 0.521,-2.816 0.491,-0.65 0.513,-0.676 1.268,-0.891 -0.22,-0.531z" />
</vector>
