<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="15"
  android:viewportHeight="10">
  <path
    android:fillColor="#6ab2e7"
    android:pathData="M0,0h15v10h-15z" />
  <path
    android:fillColor="#12ad2b"
    android:pathData="M0,5h15v5h-15z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,0 L0,5 0,10 4.3301,7.5 8.6603,5 4.3301,2.5 0,0z" />
  <path
    android:fillColor="#d7141a"
    android:pathData="m3.3143,3.75 l0.3103,0.9549 1.0041,0L3.8164,5.2951 4.1266,6.25 3.3143,5.6598 2.502,6.25 2.8123,5.2951 2,4.7049l1.0041,0L3.3143,3.75z" />
</vector>
