<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1200"
  android:viewportHeight="600">
  <path
    android:fillColor="#006b3f"
    android:pathData="M0,0h1200v600h-1200z" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M525,0h75v600h-75z" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M0,225h1200v75h-1200z" />
  <path
    android:fillColor="#fff"
    android:pathData="M600,0h75v600h-75z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,300h1200v75h-1200z" />
  <path
    android:fillColor="#000"
    android:pathData="M575,0h50v600h-50z" />
  <path
    android:fillColor="#000"
    android:pathData="M0,275h1200v50h-1200z" />
  <path
    android:fillColor="#d41c30"
    android:pathData="M600,300m-150,0a150,150 0,1 1,300 0a150,150 0,1 1,-300 0" />
  <path
    android:fillColor="#006b3f"
    android:pathData="m595.19,181.59 l4.81,-13.72 4.37,13.5 14.65,0.22 -11.59,8.85 5.25,15.05 -12.68,-9.29 -12.46,8.85 4.81,-14.61 -11.37,-8.63 14.21,-0.22z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="m604.81,418.41l-4.81,13.72 -4.37,-13.5 -14.65,-0.22 11.59,-8.85 -5.25,-15.05 12.68,9.29 12.46,-8.85 -4.81,14.61 11.37,8.63 -14.21,0.22z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="m665.71,201.38l11.96,-8.27 -4.4,13.49 11.72,8.79 -14.58,0.35 -4.6,15.26 -4.8,-14.97 -15.28,-0.16 12.48,-8.99 -4.13,-13.66 11.63,8.17z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="m711.13,258.83l14.53,0.33 -11.49,8.33 4.32,14 -12,-8.29 -12.69,9.64 4.92,-14.93 -12.27,-9.12 15.38,0.06 4.69,-13.48 4.6,13.45z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="m714.1,332.02l11.56,8.81 -14.19,-0.02 -4.74,13.86 -4.84,-13.76 -15.94,0.34 12.75,-9.19 -4.57,-14.58 12.41,9.09 11.72,-8.15 -4.18,13.58z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="m673.49,392.97l4.17,13.93 -11.47,-8.35 -11.98,8.43 4.17,-13.97 -13.09,-9.09 15.72,0.06 4.88,-14.48 4.7,14.65 14.27,0.3 -11.37,8.53z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M611.64,340.61a44.2,8.96 85.99,1 0,17.84 -1.86a44.2,8.96 85.99,1 0,-17.84 1.86z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M619.93,340.56a44.2,9.48 85.98,1 0,18.87 -1.96a44.2,9.48 85.98,1 0,-18.87 1.96z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M617.65,342.74a48.86,7.58 86.06,1 0,15.09 -1.6a48.86,7.58 86.06,1 0,-15.09 1.6z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#9c4a00"
    android:pathData="m555.79,362.56c7.66,-0.32 4.33,-4.42 8.2,-6.6 3.86,-2.18 9.37,-0.74 11.02,1.99 1.65,2.72 0.33,5.4 2.45,5.43 2.13,0.04 59.93,-2.39 62.01,-0.11 2.08,2.28 2.43,6.78 0.27,8.52 -2.16,1.77 -75.23,2.59 -77.75,0.74 -2.52,-1.82 -6.2,-9.53 -6.19,-9.98z"
    android:strokeWidth="0.6573"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M596.62,368.19C596.48,373.97 605.03,372.33 605.14,377.16 604.89,382.27 590.82,377.47 590.68,368.12 591.27,358.77 605.04,354.15 605.21,359.49c0.13,4.44 -8.45,2.93 -8.59,8.7z"
    android:strokeWidth="0.6326"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M601.66,368.26C601.52,374.04 610.07,372.4 610.18,377.22 609.93,382.34 595.86,377.54 595.72,368.18 596.31,358.84 610.08,354.22 610.25,359.56c0.13,4.44 -8.45,2.93 -8.59,8.7z"
    android:strokeWidth="0.6326"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M607.07,368.06C606.93,373.83 615.47,372.2 615.59,377.02 615.33,382.13 601.27,377.33 601.13,367.98 601.72,358.63 615.49,354.02 615.66,359.35c0.13,4.44 -8.45,2.93 -8.59,8.7z"
    android:strokeWidth="0.6326"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fcd116"
    android:pathData="m612.11,368.12c-0.14,5.78 8.4,4.14 8.52,8.96C620.38,382.2 606.31,377.4 606.17,368.05 606.76,358.7 620.53,354.08 620.7,359.42c0.13,4.44 -8.45,2.93 -8.59,8.7z"
    android:strokeWidth="0.6326"
    android:strokeColor="#000" />
  <path
    android:fillColor="#9c4a00"
    android:pathData="M631.28,367.32a4.95,4.87 101.94,1 0,9.75 0.15a4.95,4.87 101.94,1 0,-9.75 -0.15z"
    android:strokeWidth="0.3991"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M602.54,351.47a9.6,4.36 84.54,1 0,8.63 -1.3a9.6,4.36 84.54,1 0,-8.63 1.3z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M595.19,350.89a9.6,4.36 84.54,1 0,8.63 -1.3a9.6,4.36 84.54,1 0,-8.63 1.3z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M589.92,341.47a9.6,4.36 84.54,1 0,8.63 -1.3a9.6,4.36 84.54,1 0,-8.63 1.3z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M597.54,341.07a10.59,4.2 84.48,1 0,8.3 -1.31a10.59,4.2 84.48,1 0,-8.3 1.31z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M607.83,341.15a9.93,4.2 84.51,1 0,8.3 -1.28a9.93,4.2 84.51,1 0,-8.3 1.28z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M602.18,337.74a9.93,4.2 84.51,1 0,8.3 -1.28a9.93,4.2 84.51,1 0,-8.3 1.28z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M595.04,332.83a9.93,4.2 84.51,1 0,8.3 -1.28a9.93,4.2 84.51,1 0,-8.3 1.28z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M588.44,329.85a9.93,4.2 84.51,1 0,8.3 -1.28a9.93,4.2 84.51,1 0,-8.3 1.28z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#9461c9"
    android:pathData="m585.27,247.31c0,0 -14.66,12.72 -13.01,47.14 1.85,34.62 32.39,50.89 32.39,50.89 0,0 7.79,-9.83 6.88,-37.64C609.35,267.04 594.92,249.07 594.92,249.07l-9.66,-1.76z"
    android:strokeWidth="0.5749"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M613.91,351.8a9.6,4.36 94.81,1 0,8.73 0.26a9.6,4.36 94.81,1 0,-8.73 -0.26z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M606.77,349.92a9.6,4.36 94.81,1 0,8.73 0.26a9.6,4.36 94.81,1 0,-8.73 -0.26z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M603.27,339.71a9.6,4.36 94.81,1 0,8.73 0.26a9.6,4.36 94.81,1 0,-8.73 -0.26z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M610.84,340.67a10.59,4.2 94.75,1 0,8.4 0.19a10.59,4.2 94.75,1 0,-8.4 -0.19z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M620.95,342.58a9.93,4.2 94.77,1 0,8.4 0.22a9.93,4.2 94.77,1 0,-8.4 -0.22z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M615.99,338.22a9.93,4.2 94.77,1 0,8.4 0.22a9.93,4.2 94.77,1 0,-8.4 -0.22z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M609.85,332.12a9.93,4.2 94.77,1 0,8.4 0.22a9.93,4.2 94.77,1 0,-8.4 -0.22z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M603.88,328.01a9.93,4.2 94.77,1 0,8.4 0.22a9.93,4.2 94.77,1 0,-8.4 -0.22z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d41c30"
    android:pathData="M604.81,310.91a37.97,12.35 66.54,1 0,23.06 -8.91a37.97,12.35 66.54,1 0,-23.06 8.91z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M601.44,270.7a4.76,5.39 91.02,1 0,10.79 0.19a4.76,5.39 91.02,1 0,-10.79 -0.19z"
    android:strokeWidth="1.4635"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M606.06,263.97a4.76,4.83 91.02,1 0,9.66 0.17a4.76,4.83 91.02,1 0,-9.66 -0.17z"
    android:strokeWidth="1.5462"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M599.54,263.86a4.76,4.83 91.02,1 0,9.66 0.17a4.76,4.83 91.02,1 0,-9.66 -0.17z"
    android:strokeWidth="1.5462"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M600.75,258.92a4.47,5.06 91.02,1 0,10.11 0.18a4.47,5.06 91.02,1 0,-10.11 -0.18z"
    android:strokeWidth="1.56"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M600.18,253.27a4.47,5.06 91.02,1 0,10.11 0.18a4.47,5.06 91.02,1 0,-10.11 -0.18z"
    android:strokeWidth="1.56"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M593.31,260.05a4.76,4.83 91.02,1 0,9.66 0.17a4.76,4.83 91.02,1 0,-9.66 -0.17z"
    android:strokeWidth="1.5462"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M594.77,253.96a4.66,4.83 91.02,1 0,9.66 0.17a4.66,4.83 91.02,1 0,-9.66 -0.17z"
    android:strokeWidth="1.5623"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M586.23,254.1a4.76,5.39 91.02,1 0,10.79 0.19a4.76,5.39 91.02,1 0,-10.79 -0.19z"
    android:strokeWidth="1.4635"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M596.48,246.21a4.47,5.06 91.02,1 0,10.11 0.18a4.47,5.06 91.02,1 0,-10.11 -0.18z"
    android:strokeWidth="1.56"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M589.95,247.07a4.66,4.83 91.02,1 0,9.66 0.17a4.66,4.83 91.02,1 0,-9.66 -0.17z"
    android:strokeWidth="1.5623"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M579.7,254.37a4.76,4.83 91.02,1 0,9.66 0.17a4.76,4.83 91.02,1 0,-9.66 -0.17z"
    android:strokeWidth="1.5462"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M581.38,250.82a4.66,4.83 91.02,1 0,9.66 0.17a4.66,4.83 91.02,1 0,-9.66 -0.17z"
    android:strokeWidth="1.5623"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M583.43,246.89a4.66,4.83 91.02,1 0,9.66 0.17a4.66,4.83 91.02,1 0,-9.66 -0.17z"
    android:strokeWidth="1.5623"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M605.16,305.77a45.23,15.65 66.22,1 0,29.58 -10.44a45.23,15.65 66.22,1 0,-29.58 10.44z"
    android:strokeWidth="2.5449"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M630.1,309.11a9.47,3.03 66.08,1 0,5.48 -2.61a9.47,3.03 66.08,1 0,-5.48 2.61z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M631.46,307.8C644.27,323.4 642.66,333.3 641.32,341.68 637.3,332.02 635.1,325.94 622.28,310.33 609.47,294.73 615.87,283.79 616.75,278.02c1.93,4.99 1.9,14.18 14.72,29.78z"
    android:strokeWidth="0.5749"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M632.62,320.4C645.43,336 643.81,345.9 642.47,354.28 638.45,344.62 636.25,338.54 623.44,322.93 610.63,307.33 617.02,296.39 617.9,290.62c1.93,4.99 1.9,14.18 14.72,29.78z"
    android:strokeWidth="0.5749"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M633,330.55C646.12,345.87 644.7,355.81 643.53,364.21 639.32,354.64 637,348.6 623.88,333.28 610.75,317.95 616.93,306.87 617.69,301.09 619.72,306.04 619.88,315.22 633,330.55z"
    android:strokeWidth="0.5749"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M618.47,294.48a16.87,5.52 64.99,1 0,10.87 -2.77a16.87,5.52 64.99,1 0,-10.87 2.77z"
    android:strokeWidth="1.3887"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M613.93,302.6a13.86,4.82 65.65,1 0,9.77 -1.68a13.86,4.82 65.65,1 0,-9.77 1.68z"
    android:strokeWidth="1.6398"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M607.84,308.39a13.86,4.82 66.84,1 0,9.81 -1.47a13.86,4.82 66.84,1 0,-9.81 1.47z"
    android:strokeWidth="1.6398"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M613.82,287.06a10.6,3.85 62.03,1 0,7.9 -1.45a10.6,3.85 62.03,1 0,-7.9 1.45z"
    android:strokeWidth="2.0966"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M608.63,290.79a10.57,3.87 65.55,1 0,7.98 -1.01a10.57,3.87 65.55,1 0,-7.98 1.01z"
    android:strokeWidth="2.0966"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M608.62,284.23C612.41,293.49 613.94,301.81 612.04,302.81 610.14,303.81 605.53,297.11 601.74,287.85"
    android:strokeWidth="0.5749"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M608.01,279.91a10.57,3.87 65.55,1 0,7.98 -1.01a10.57,3.87 65.55,1 0,-7.98 1.01z"
    android:strokeWidth="2.0966"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="M601.66,282.89a10.56,3.87 66.82,1 0,8 -0.86a10.56,3.87 66.82,1 0,-8 0.86z"
    android:strokeWidth="2.0966"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="m602.03,271.66c3.68,6.25 5.66,12.09 4.42,13.04 -1.24,0.94 -5.23,-3.37 -8.91,-9.62"
    android:strokeWidth="0.5749"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="m604.57,267.51c3.68,6.25 5.66,12.09 4.42,13.04 -1.24,0.94 -5.23,-3.37 -8.91,-9.62"
    android:strokeWidth="0.5749"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="m616.01,268.39c5.12,8.54 7.88,16.52 6.15,17.81 -1.73,1.29 -7.29,-4.6 -12.41,-13.14"
    android:strokeWidth="0.5749"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b3f"
    android:pathData="m608.45,263.92c3.69,6.9 5.69,13.35 4.45,14.39 -1.24,1.04 -5.24,-3.73 -8.93,-10.63"
    android:strokeWidth="0.5749"
    android:strokeColor="#000" />
  <path
    android:fillColor="#9461c9"
    android:pathData="m608.12,253.91c-2.47,2.48 -0.05,7.12 2.21,8.8 2.53,2.29 16.74,17.29 26.77,4.67C629.07,267.24 614.07,248.38 608.12,253.91z"
    android:strokeWidth="0.5905"
    android:strokeColor="#000" />
  <path
    android:fillColor="#9461c9"
    android:pathData="m606.37,246.51c-2.47,2.48 -0.05,7.12 2.21,8.8 2.53,2.29 16.74,17.29 26.77,4.67C627.31,259.84 612.32,240.98 606.37,246.51z"
    android:strokeWidth="0.5905"
    android:strokeColor="#000" />
  <path
    android:fillColor="#9461c9"
    android:pathData="m604.12,239.42c-2.47,2.48 -0.05,7.12 2.21,8.8 2.53,2.29 16.74,17.29 26.77,4.67 -8.03,-0.15 -23.03,-19 -28.97,-13.47z"
    android:strokeWidth="0.5905"
    android:strokeColor="#000" />
  <path
    android:fillColor="#9461c9"
    android:pathData="m599.24,231.31c-2.47,2.48 -0.05,7.12 2.21,8.8 2.53,2.29 16.74,17.29 26.77,4.67 -8.03,-0.15 -23.03,-19 -28.97,-13.47z"
    android:strokeWidth="0.5905"
    android:strokeColor="#000" />
  <path
    android:fillColor="#9461c9"
    android:pathData="m581.73,223.55c5.08,-3.78 14.41,-4.88 21.68,-1.18 6.06,2.97 16.15,15.07 23.73,17.93 -5.34,0.95 -8.59,0.15 -12,-1.49 -6.74,4.88 -9.14,5.61 -16.01,6.57 -9.55,1.38 -17.48,-1.11 -20.27,-6.09 -2.84,-4.7 -1.62,-12.24 2.86,-15.74z"
    android:strokeWidth="0.6276"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d41c30"
    android:pathData="M588.13,231.01a2.54,4.38 91.02,1 0,8.75 0.16a2.54,4.38 91.02,1 0,-8.75 -0.16z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M573.44,243.49a3.72,6.1 69.56,1 0,11.43 -4.25a3.72,6.1 69.56,1 0,-11.43 4.25z"
    android:strokeWidth="2.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M590.71,230.89a1.36,1.57 91.02,1 0,3.15 0.06a1.36,1.57 91.02,1 0,-3.15 -0.06z"
    android:strokeWidth="2.5"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#fcd116"
    android:pathData="m582.87,234.49c0.4,1.95 -1.04,4.58 -4.18,5.52 -3.2,1.32 -5.62,4.32 -7.02,9.23 -4.86,-11.18 -1.77,-15.92 3.39,-17.07 4.44,-1.41 7.11,-1.24 7.81,2.32z"
    android:strokeWidth="0.7318"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M577.07,235.39a1.14,1.11 83.53,1 0,2.22 -0.12a1.14,1.11 83.53,1 0,-2.22 0.12z"
    android:strokeWidth="2.5"
    android:strokeColor="#00000000" />
</vector>
