<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="200dp"
  android:viewportWidth="512"
  android:viewportHeight="512">
  <path
    android:fillColor="#F5F5F5"
    android:pathData="M0,0h512v512h-512z" />
  <path
    android:fillColor="#012258"
    android:pathData="M0,0h202.1v202.1h-202.1z" />
  <path
    android:fillColor="#012258"
    android:pathData="M309.89,309.89h202.1v202.1h-202.1z" />
  <path
    android:fillColor="#85140A"
    android:pathData="M309.89,0h202.1v202.1h-202.1z" />
  <path
    android:fillColor="#85140A"
    android:pathData="M0,309.89h202.1v202.1h-202.1z" />
  <path
    android:fillColor="#64B496"
    android:pathData="M248.264,294.419c0,0 8.05,2.947 7,13.053l3.254,-0.06c0,0 -2.053,-11.678 -3.75,-13.078C253.072,292.934 248.264,294.419 248.264,294.419z" />
  <path
    android:fillColor="#64B496"
    android:pathData="M256.334,292.859c-3.413,0 -9.383,-0.004 -15.658,-1.699c1.399,-1.457 3.332,-4.389 3.332,-9.504c0,-8.01 -5.519,-2.9 -5.519,-2.9s-3.63,3.053 -1.435,11.219c-2.141,-0.816 -4.262,-1.87 -6.288,-3.218c1.26,-1.581 3.771,-5.267 5.232,-11.108c0,0 -9.197,-1.818 -11.713,5.107c-1.541,-1.956 -2.86,-4.155 -3.961,-6.589c2.364,0.029 5.662,-1.531 5.662,-10.533c0,0 -6.006,0.009 -7.612,5.22c-0.631,-2.177 -1.113,-4.511 -1.467,-6.978c2.398,0.696 8.598,1.195 8.598,-12.259c0,0 -7.444,0.013 -9.168,6.607c-0.094,-1.686 -0.131,-3.43 -0.114,-5.228c3.614,-1.889 8.604,-6.052 8.084,-14.592c0,0 -3.433,0.778 -6.579,3.417c0.62,-3.237 0.363,-7.977 -4.601,-11.931c0,0 -4.563,8.074 2.101,14.629c-0.579,0.816 -1.084,1.743 -1.502,2.774c-1.497,-2.28 -3.899,-4.4 -7.765,-5.689c0,0 -1.781,10.815 8.316,15.339c0.239,6.316 1.228,11.895 2.924,16.748c-2.891,-2.549 -5.233,-6.055 -5.233,-6.055c0,-12.015 -9.849,-12.318 -9.849,-12.318c-1.839,13.714 8.301,14.269 8.301,14.269l5.553,6.059c-12.015,-2.002 -12.015,8.01 -12.015,8.01c8.01,2.002 12.015,-2.002 12.015,-2.002l4.332,2.226c-7.683,0.224 -10.339,7.786 -10.339,7.786c9.657,1.609 16.717,-0.659 19.12,-1.613c9.726,6.8 21.712,6.809 27.248,6.809V292.859z" />
  <path
    android:fillColor="#64B496"
    android:pathData="M255.652,292.859c3.414,0 9.383,-0.004 15.658,-1.699c-1.399,-1.457 -3.332,-4.389 -3.332,-9.504c0,-8.01 5.519,-2.9 5.519,-2.9s3.63,3.053 1.435,11.219c2.141,-0.816 4.262,-1.87 6.288,-3.218c-1.26,-1.581 -3.771,-5.267 -5.232,-11.108c0,0 9.197,-1.818 11.713,5.107c1.541,-1.956 2.86,-4.155 3.961,-6.589c-2.364,0.029 -5.662,-1.531 -5.662,-10.533c0,0 6.006,0.009 7.612,5.22c0.631,-2.177 1.113,-4.511 1.467,-6.978c-2.398,0.696 -8.598,1.195 -8.598,-12.259c0,0 7.444,0.013 9.168,6.607c0.094,-1.686 0.131,-3.43 0.114,-5.228c-3.614,-1.889 -8.604,-6.052 -8.084,-14.592c0,0 3.433,0.778 6.58,3.417c-0.62,-3.237 -0.363,-7.977 4.601,-11.931c0,0 4.563,8.074 -2.101,14.629c0.579,0.816 1.084,1.743 1.502,2.774c1.497,-2.28 3.899,-4.4 7.765,-5.689c0,0 1.781,10.815 -8.316,15.339c-0.239,6.316 -1.228,11.895 -2.924,16.748c2.891,-2.549 5.233,-6.055 5.233,-6.055c0,-12.015 9.849,-12.318 9.849,-12.318c1.839,13.714 -8.301,14.269 -8.301,14.269l-5.553,6.059c12.015,-2.002 12.015,8.01 12.015,8.01c-8.01,2.002 -12.015,-2.002 -12.015,-2.002l-4.332,2.226c7.683,0.224 10.339,7.786 10.339,7.786c-9.657,1.609 -16.717,-0.659 -19.12,-1.613c-9.726,6.8 -21.712,6.809 -27.248,6.809v-2.003L255.652,292.859L255.652,292.859z" />
  <path
    android:fillColor="#012258"
    android:pathData="M222.211,205.562c-7.042,4.513 -13.25,10.26 -18.253,17.044c2.149,1.585 4.298,3.169 6.447,4.754c4.414,-5.987 9.891,-11.059 16.104,-15.044L222.211,205.562z" />
  <path
    android:fillColor="#FF6B71"
    android:pathData="M256.023,257.626h28.034v16.02c0,4.424 -3.586,8.01 -8.01,8.01h-12.015c-3.291,0 -6.185,1.609 -8.01,4.06v-28.09H256.023z" />
  <path
    android:fillColor="#5F64B9"
    android:pathData="M262.03,239.604l0,-22.027l30.037,0l-8.01,8.01l0,22.027l-22.027,0z" />
  <path
    android:fillColor="#F5F5F5"
    android:pathData="M274.05,247.61h10.01v10.01h-10.01z" />
  <path
    android:fillColor="#FF6B71"
    android:pathData="M256.023,257.626h-28.035v16.02c0,4.424 3.586,8.01 8.01,8.01h12.015c3.291,0 6.185,1.609 8.01,4.06V257.626z" />
  <path
    android:fillColor="#F5F5F5"
    android:pathData="M251.016,282.14c1.997,0.639 3.721,1.882 4.96,3.521h0.092c1.239,-1.64 2.963,-2.882 4.96,-3.521v-16.503h-10.012L251.016,282.14L251.016,282.14z" />
  <path
    android:fillColor="#5F64B9"
    android:pathData="M250.015,239.604l0,-22.027l-30.037,0l8.01,8.01l0,22.027l22.027,0z" />
  <path
    android:fillColor="#F5F5F5"
    android:pathData="M227.99,247.61h10.01v10.01h-10.01z" />
  <path
    android:fillColor="#012258"
    android:pathData="M238,227.589l0,6.008l6.008,4.005l0,-4.005z" />
  <path
    android:fillColor="#F5F5F5"
    android:pathData="M244.008,233.597l0,6.007l8.01,4.005l0,-2.002z" />
  <path
    android:fillColor="#012258"
    android:pathData="M274.045,227.589l0,6.008l-6.008,4.005l0,-4.005z" />
  <path
    android:fillColor="#F5F5F5"
    android:pathData="M268.037,233.597l0,6.007l-8.009,4.005l0,-2.002z" />
  <path
    android:fillColor="#85140A"
    android:pathData="M268.107,271.644h-24.159c-5.491,0 -9.943,-4.483 -9.943,-10.012V230.66l22.17,14.951l21.876,-14.951v30.971C278.05,267.161 273.598,271.644 268.107,271.644z" />
  <path
    android:fillColor="#012258"
    android:pathData="M242.005,235.599l-8.009,-6.007l0,22.027l8.009,4.005z" />
  <path
    android:fillColor="#012258"
    android:pathData="M270.04,235.599l8.01,-6.007l0,22.027l-8.01,4.005z" />
  <path
    android:fillColor="#012258"
    android:pathData="M244.01,255.62h24.03v10.01h-24.03z" />
  <path
    android:fillColor="#85140A"
    android:pathData="M244.008,237.602l12.015,6.007l12.014,-6.007l0,18.022l-24.029,0z" />
  <path
    android:fillColor="#F5F5F5"
    android:pathData="M265.034,239.495v20.134c0,1.656 -1.347,3.004 -3.004,3.004h-12.015c-1.656,0 -3.004,-1.347 -3.004,-3.004v-20.052l-6.007,-4.023v24.075c0,4.969 4.042,9.011 9.011,9.011h12.015c4.969,0 9.011,-4.042 9.011,-9.011v-24.211L265.034,239.495z" />
  <path
    android:fillColor="#F5F5F5"
    android:pathData="M267.131,253.483c-3.373,0.303 -7.17,0.643 -11.108,2.014c-3.938,-1.371 -7.735,-1.711 -11.108,-2.014c-5.644,-0.507 -8.993,-1.001 -10.91,-4.405v5.78c2.943,1.914 6.672,2.266 10.551,2.615c3.482,0.313 7.081,0.636 10.758,2.028l0.709,0.268l0.709,-0.268c3.677,-1.392 7.277,-1.715 10.758,-2.028c3.882,-0.349 7.616,-0.695 10.56,-2.611v-5.797C276.134,252.481 272.783,252.974 267.131,253.483z" />
  <path
    android:fillColor="#FFE15A"
    android:pathData="M260.028,234.598l-3.004,0l0,-3.004l-2.003,0l0,3.004l-3.003,0l0,2.003l3.003,0l0,9.011l2.003,0l0,-9.011l3.004,0z" />
  <path
    android:fillColor="#464655"
    android:pathData="M236.282,226.601l1.1,-1.1l17.596,17.596l-1.1,1.1z" />
  <path
    android:fillColor="#FFE15A"
    android:pathData="M233.53,222.756l2.199,4.399l2.2,-2.199z" />
  <path
    android:fillColor="#464655"
    android:pathData="M240.159,223.571l1.257,-0.916l14.652,20.115l-1.257,0.916z" />
  <path
    android:fillColor="#FFE15A"
    android:pathData="M238.031,219.342l1.49,4.688l2.514,-1.832z" />
  <path
    android:fillColor="#464655"
    android:pathData="M232.993,230.467l0.89,-1.275l20.403,14.247l-0.89,1.275z" />
  <path
    android:fillColor="#FFE15A"
    android:pathData="M229.61,227.164l2.936,3.947l1.78,-2.55z" />
  <path
    android:fillColor="#464655"
    android:pathData="M258.158,244.209l-1.1,-1.1l17.596,-17.596l1.1,1.1z" />
  <path
    android:fillColor="#FFE15A"
    android:pathData="M278.506,222.756l-2.2,4.399l-2.199,-2.199z" />
  <path
    android:fillColor="#464655"
    android:pathData="M257.227,243.675l-1.257,-0.916l14.652,-20.115l1.257,0.916z" />
  <path
    android:fillColor="#FFE15A"
    android:pathData="M274.004,219.342l-1.49,4.688l-2.514,-1.832z" />
  <path
    android:fillColor="#464655"
    android:pathData="M258.651,244.721l-0.89,-1.275l20.403,-14.247l0.89,1.275z" />
  <path
    android:fillColor="#FFE15A"
    android:pathData="M282.425,227.164l-2.935,3.947l-1.781,-2.55z" />
  <path
    android:fillColor="#F5F5F5"
    android:pathData="M255.006,281.087c0,0 -7.744,-8.317 -6.242,-15.951c1.208,-6.14 4.873,-12.909 7.741,-14.556c0,0 4.056,-0.25 3.039,3.273s-2.255,4.432 -1.894,7.904C258.275,267.764 259.246,274.886 255.006,281.087z" />
  <path
    android:fillColor="#012258"
    android:pathData="M257.356,250.622c-0.484,-0.064 -0.852,-0.043 -0.852,-0.043c-2.868,1.648 -6.533,8.416 -7.741,14.556c-0.683,3.473 0.55,7.08 2.095,9.988C249.881,262.534 253.556,258.068 257.356,250.622z" />
  <path
    android:fillColor="#85140A"
    android:pathData="M257.65,261.757c-0.362,-3.472 0.876,-4.38 1.894,-7.904c0.712,-2.466 -1.058,-3.082 -2.187,-3.231c0,0 -2.585,5.94 -2.752,9.924c-0.147,3.506 0.751,17.772 0.402,20.54C259.246,274.886 258.275,267.764 257.65,261.757z" />
  <path
    android:fillColor="#F5F0F0"
    android:pathData="M252.396,253.593c1.614,-1.572 3.882,-2.277 6.103,-1.896c-1.053,-3.39 -2.107,-6.781 -3.16,-10.171c-2.22,-0.381 -4.489,0.324 -6.103,1.896C250.289,246.812 251.343,250.203 252.396,253.593z" />
  <path
    android:fillColor="#F5F5F5"
    android:pathData="M258.499,251.697c1.614,-1.572 3.882,-2.277 6.103,-1.896c-1.053,-3.39 -2.107,-6.781 -3.16,-10.171c-2.22,-0.381 -4.489,0.324 -6.103,1.896C256.392,244.916 257.445,248.307 258.499,251.697z" />
  <path
    android:fillColor="#5F64B9"
    android:pathData="M246.874,207.699c-10.87,-0.251 -21.607,2.422 -31.091,7.74c-1.306,-2.329 -2.612,-4.658 -3.917,-6.987c10.735,-6.019 22.889,-9.044 35.193,-8.761C246.997,202.36 246.936,205.029 246.874,207.699z" />
  <path
    android:fillColor="#012258"
    android:pathData="M289.834,205.562c7.042,4.513 13.25,10.26 18.253,17.044c-2.149,1.585 -4.298,3.169 -6.447,4.754c-4.414,-5.987 -9.891,-11.059 -16.104,-15.044L289.834,205.562z" />
  <path
    android:fillColor="#5F64B9"
    android:pathData="M265.171,207.699c10.87,-0.251 21.607,2.422 31.091,7.74c1.306,-2.329 2.612,-4.658 3.917,-6.987c-10.735,-6.019 -22.889,-9.044 -35.193,-8.761C265.048,202.36 265.109,205.029 265.171,207.699z" />
  <path
    android:fillColor="#012258"
    android:pathData="M272.042,205.562c-10.487,-2.869 -21.552,-2.869 -32.039,0c-0.704,-2.575 -1.409,-5.151 -2.114,-7.726c11.871,-3.247 24.396,-3.247 36.267,0C273.451,200.411 272.747,202.987 272.042,205.562z" />
  <path
    android:fillColor="#FF6B71"
    android:pathData="M229.186,295.312c-8.644,2.257 -17.092,5.302 -25.227,9.135c1.138,2.415 2.276,4.83 3.414,7.246c7.85,-3.7 16.011,-6.62 24.36,-8.765L229.186,295.312z" />
  <path
    android:fillColor="#FF6B71"
    android:pathData="M282.86,295.312c8.644,2.257 17.092,5.302 25.227,9.135c-1.138,2.415 -2.276,4.83 -3.414,7.246c-7.85,-3.7 -16.011,-6.62 -24.36,-8.765L282.86,295.312z" />
  <path
    android:fillColor="#85140A"
    android:pathData="M288.235,301.508c-21.06,-5.056 -43.018,-5.056 -64.079,0c-0.623,-2.596 -1.247,-5.192 -1.87,-7.789c22.289,-5.351 45.529,-5.351 67.819,0C289.481,296.315 288.858,298.911 288.235,301.508z" />
  <path
    android:fillColor="#85140A"
    android:pathData="M256.023,303.683l-5.522,1.38c-1.264,0.316 -2.488,-0.64 -2.488,-1.943v-2.88c0,-1.303 1.224,-2.259 2.488,-1.943l5.522,1.38V303.683z" />
  <path
    android:fillColor="#85140A"
    android:pathData="M256.023,299.678l5.522,-1.38c1.264,-0.316 2.488,0.64 2.488,1.943v2.88c0,1.303 -1.224,2.259 -2.488,1.943l-5.522,-1.38V299.678z" />
  <path
    android:fillColor="#FF6B71"
    android:pathData="M256.452,303.683h-0.859c-0.869,0 -1.573,-0.704 -1.573,-1.573v-0.859c0,-0.869 0.704,-1.573 1.573,-1.573h0.859c0.869,0 1.573,0.704 1.573,1.573v0.859C258.025,302.979 257.321,303.683 256.452,303.683z" />
</vector>
