<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="900"
  android:viewportHeight="600">
  <path
    android:fillColor="#000"
    android:pathData="M0,0h900v600h-900z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,0h900v400h-900z" />
  <path
    android:fillColor="#ce1126"
    android:pathData="M0,0h900v200h-900z" />
  <path
    android:fillColor="#fff"
    android:pathData="m450.81,302.4 l68.488,63.579 -4.876,-115.47c-0.716,-17.5 -15.924,-13.485 -26.971,-7.172 -11.191,7.172 -23.958,7.172 -37.446,2.437 -13.485,4.735 -26.253,4.735 -37.444,-2.437 -11.046,-6.312 -26.252,-10.328 -26.97,7.172l-4.879,115.47 70.098,-63.579z"
    android:strokeWidth="1.2703"
    android:strokeColor="#c09300"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m393.47,246.49 l-4.734,112.32 -8.035,7.168 4.878,-115.47c2.295,-1.578 6.313,-4.017 7.891,-4.017z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#c09300"
    android:pathData="m403.09,254.53 l-4.017,93.955 -8.032,8.22 4.877,-108.49c1.579,1.577 6.314,5.45 7.172,6.31z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#c09300"
    android:pathData="m411.84,261.7 l-3.155,78.362 -6.456,6.309 4.018,-89.405c1.575,1.578 4.731,3.873 5.592,4.733z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#c09300"
    android:pathData="m421.31,265.72 l-3.156,66.787 -6.313,5.119 3.156,-74.344c1.579,0.716 4.735,2.438 6.313,2.438z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#c09300"
    android:pathData="m430.06,265.72 l-2.297,55.657 -6.454,6.313 2.439,-61.252c1.576,-0.001 5.594,-0.001 6.313,-0.718z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#c09300"
    android:pathData="m506.53,246.49l4.734,112.32 8.035,7.168 -4.878,-115.47c-2.295,-1.578 -6.313,-4.017 -7.891,-4.017z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#c09300"
    android:pathData="m496.91,254.53l4.017,93.955 8.032,8.22 -4.877,-108.49c-1.579,1.577 -6.314,5.45 -7.172,6.31z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#c09300"
    android:pathData="m488.16,261.7l3.155,78.362 6.456,6.309 -4.018,-89.405c-1.575,1.578 -4.731,3.873 -5.592,4.733z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#c09300"
    android:pathData="m478.69,265.72l3.156,66.787 6.313,5.119 -3.156,-74.344c-1.579,0.716 -4.735,2.438 -6.313,2.438z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#c09300"
    android:pathData="m469.94,265.72l2.297,55.657 6.454,6.313 -2.439,-61.252c-1.576,-0.001 -5.594,-0.001 -6.313,-0.718z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#c09300"
    android:pathData="m453.16,315.06 l9.613,43.755 -3.158,3.155 -3.299,-2.439 -5.452,-39.018 2.296,39.018 -3.157,4.016 -3.156,-4.016 2.296,-39.018 -5.451,39.018 -3.302,2.439 -3.155,-3.155 9.611,-43.755h6.314z"
    android:strokeWidth="1.0739"
    android:strokeColor="#c09300" />
  <path
    android:fillColor="#fff"
    android:pathData="m428.48,295.84 l-19.08,67.705 26.255,4.018 11.188,-50.924 -18.363,-20.799z"
    android:strokeWidth="1.1888"
    android:strokeColor="#c09300"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m422.17,318.94 l2.296,5.593 12.405,-11.848"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m430.76,304.92 l2.596,24.346 7.891,-10.328"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m438.09,322.95 l4.31,14.875"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m444.09,332.36 l-8.718,13.241m2.719,13.216 l-2.79,-13.198 -2.436,-13.423 -5.841,7.909 -2.561,-9.119 -8.175,8.385 4.157,15.251 5.738,-9.435 3.156,9.612 5.89,-9.162"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m414.99,361.97 l5.3,-7.444 3.453,11.457 4.734,-8.032 3.158,9.614"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m471.52,295.84l19.08,67.705 -26.255,4.018 -11.188,-50.924 18.363,-20.799z"
    android:strokeWidth="1.1888"
    android:strokeColor="#c09300"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m477.83,318.94l-2.296,5.593 -12.405,-11.848"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m469.24,304.92l-2.596,24.346 -7.891,-10.328"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m461.91,322.95l-4.31,14.875"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m455.91,332.36l8.718,13.241m-2.719,13.216l2.79,-13.198 2.436,-13.423 5.841,7.909 2.561,-9.119 8.175,8.385 -4.157,15.251 -5.738,-9.435 -3.156,9.612 -5.89,-9.162"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m485.01,361.97l-5.3,-7.444 -3.453,11.457 -4.734,-8.032 -3.158,9.614"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m450,393.81c19.943,0 39.024,-1.578 50.213,-4.734 4.735,-0.859 4.735,-3.298 4.735,-6.455 4.735,-1.578 2.295,-7.17 5.594,-7.17 -3.299,0.862 -4.016,-5.594 -8.033,-4.732 0,-5.596 -5.595,-6.313 -10.33,-4.738 -9.469,3.158 -26.255,3.875 -42.18,3.875 -15.924,-0.718 -32.567,-0.718 -42.179,-3.875 -4.734,-1.575 -10.327,-0.859 -10.327,4.738 -4.018,-0.862 -4.735,5.594 -8.034,4.732 3.299,0 0.86,5.593 5.594,7.17 0,3.158 0,5.596 4.878,6.455 11.045,3.156 30.128,4.734 50.068,4.734z"
    android:strokeWidth="2.3777"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m422.89,363.54c6.454,0.861 13.628,1.578 19.225,0.861 3.153,0 5.449,5.45 -0.863,6.313 -5.593,0.715 -14.345,0 -19.08,-0.862 -4.017,-0.718 -12.768,-2.295 -18.364,-3.875 -5.595,-2.436 -1.576,-7.168 1.577,-6.452 4.879,1.577 11.192,3.156 17.505,4.016z"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m477.12,363.54c-6.457,0.861 -13.628,1.578 -19.081,0.861 -3.301,0 -5.596,5.45 0.717,6.313 5.595,0.715 14.347,0 19.078,-0.862 4.019,-0.718 12.769,-2.295 18.364,-3.875 5.597,-2.436 1.58,-7.168 -1.577,-6.452 -4.878,1.577 -11.19,3.156 -17.501,4.016z"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m403.09,360.39c-4.877,-0.861 -7.172,4.732 -5.593,7.887 0.716,-1.578 4.016,-1.578 4.735,-3.155 0.858,-2.437 -0.718,-2.437 0.858,-4.732z"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m422.17,375.06c0,-3.153 3.155,-2.765 3.155,-5.922 0,-1.577 -0.859,-4.017 -2.437,-4.017 -1.579,0 -3.158,1.578 -3.158,3.155 -0.718,3.157 2.44,3.631 2.44,6.783z"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m444.88,365.98c4.731,0 4.262,6.314 1.966,9.47 0,-2.295 -4.016,-3.156 -4.016,-4.732 0,-2.442 3.626,-2.442 2.051,-4.738z"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m496.91,360.39c4.878,-0.861 7.174,4.732 5.595,7.887 -0.718,-1.578 -4.017,-1.578 -4.734,-3.155 -0.861,-2.437 0.718,-2.437 -0.861,-4.732z"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m477.83,375.06c0,-3.153 -3.153,-2.765 -3.153,-5.922 0,-1.577 0.86,-4.017 2.438,-4.017 1.577,0 3.156,1.578 3.156,3.155 0.718,3.157 -2.441,3.631 -2.441,6.783z"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m455.12,365.98c-4.732,0 -4.263,6.314 -1.967,9.47 0,-2.295 4.016,-3.156 4.016,-4.732 0.001,-2.442 -3.626,-2.442 -2.048,-4.738z"
    android:strokeWidth="1.2705"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m404.67,361.97c1.58,0 4.018,0.718 4.735,1.577l-4.74,-1.58z"
    android:strokeWidth="0.8915"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m412.55,364.41c0.862,0 4.018,0.716 5.596,1.575l-5.6,-1.58z"
    android:strokeWidth="0.8915"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m441.25,367.56c-1.578,0 -4.734,0 -5.593,0.715l5.59,-0.72z"
    android:strokeWidth="0.8915"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m432.5,367.56c-0.859,-0.862 -4.016,-0.862 -5.594,0h5.59z"
    android:strokeWidth="0.8915"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m495.34,361.97c-1.578,0 -3.875,0.718 -4.735,1.577l4.735,-1.577z"
    android:strokeWidth="0.8915"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m487.45,364.41c-0.86,0 -4.017,0.716 -5.595,1.575l5.6,-1.58z"
    android:strokeWidth="0.8915"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m458.75,367.56c1.579,0 4.735,0 5.595,0.715l-5.6,-0.72z"
    android:strokeWidth="0.8915"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m467.5,367.56c0.86,-0.862 4.018,-0.862 5.595,0h-5.6z"
    android:strokeWidth="0.8915"
    android:strokeColor="#c09300"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m403.34,374.58c-0.534,-0.102 -0.815,-0.525 -0.68,-1.025 0.164,-0.609 0.652,-0.957 1.113,-0.794 0.293,0.104 0.83,0.645 0.832,0.839 0.003,0.223 -0.281,0.753 -0.403,0.754 -0.053,0.001 -0.134,0.047 -0.181,0.102 -0.1,0.118 -0.413,0.175 -0.68,0.124z"
    android:strokeWidth="1.2705"
    android:strokeColor="#00000000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m458.27,378.5c-0.199,-0.074 -0.515,-0.518 -0.515,-0.724 0.002,-0.387 0.574,-1.018 0.929,-1.021 0.175,-0.001 0.655,0.248 0.834,0.435 0.325,0.338 0.254,0.893 -0.154,1.208 -0.201,0.155 -0.8,0.211 -1.094,0.103z"
    android:strokeWidth="1.2705"
    android:strokeColor="#00000000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m458.63,380.98c-0.42,-0.142 -0.574,-0.348 -0.608,-0.814 -0.036,-0.485 0.012,-0.561 0.525,-0.841l0.366,-0.199 0.346,0.154c0.48,0.214 0.693,0.445 0.71,0.767 0.018,0.348 -0.24,0.703 -0.64,0.883 -0.352,0.158 -0.373,0.159 -0.699,0.049z"
    android:strokeWidth="1.2705"
    android:strokeColor="#00000000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m407.75,370.09c-0.346,-0.011 -0.821,0.307 -1.094,0.469 -0.649,0.152 -1.405,0.551 -2.031,0.125 -0.617,-0.191 -1.438,-0.04 -1.531,0.719 0.158,0.652 1.071,1.024 1.625,0.594 0.411,-0.538 1.531,-0.853 1.656,0.063 -0.457,0.692 -0.405,1.609 -0.781,2.344 -0.061,0.458 -0.252,0.892 -0.5,1.281 -0.462,0.046 -0.954,-0.008 -1.344,0.281 -0.626,0.034 -1.265,0.345 -1.625,0.875 -0.403,0.578 -0.789,1.165 -0.906,1.875 0.107,0.725 0.938,0.933 1.563,0.969 0.667,0.184 1.334,0.424 2,0.625 1.085,0.243 2.102,0.635 3.188,0.875 1.584,0.478 3.248,0.697 4.844,1.125 0.167,0.056 0.324,0.104 0.5,0.125 0.662,0.138 1.008,-0.583 1.063,-1.125 0.329,-1.16 0.579,-2.339 0.906,-3.5 0.225,-0.466 0.496,-1.517 -0.406,-1.281 -0.515,0.309 -0.952,0.773 -1.594,0.813 -0.874,0.051 -0.375,0.945 -0.031,1.313 0.076,0.587 -0.11,1.289 -0.5,1.75 -0.52,0.33 -1.172,-0.056 -1.719,-0.188 -0.575,0.01 -1.723,-0.283 -1.188,-1.063 0.19,-0.577 0.207,-1.208 0.438,-1.781 0.294,-0.615 0.336,-1.285 0.469,-1.938 -0.361,-0.777 -0.979,0.256 -1.469,0.344 -0.338,0.235 -1.605,0.334 -0.938,0.938 0.575,0.437 0.134,1.197 0.031,1.75 -0.037,0.77 -0.838,0.954 -1.469,0.781 -0.628,-0.03 -1.501,-0.497 -0.969,-1.188 0.121,-0.575 0.322,-1.14 0.438,-1.719 0.237,-0.698 0.437,-1.363 0.688,-2.063 0.109,-0.62 0.331,-1.208 0.625,-1.75 0.017,-0.685 0.478,-1.275 0.469,-1.969 -0.047,-0.339 -0.199,-0.462 -0.406,-0.469zM404.156,377.34c0.082,-0.014 0.14,-0.002 0.219,0.031 0.25,0.106 0.257,0.309 0,0.531 -0.112,0.097 -0.24,0.191 -0.281,0.188 -0.468,-0.04 -0.606,-0.11 -0.625,-0.281 -0.017,-0.151 0.031,-0.195 0.344,-0.344 0.156,-0.074 0.262,-0.111 0.344,-0.125z"
    android:strokeWidth="1.2705"
    android:strokeColor="#00000000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m403.12,382.36c-0.496,-0.466 -0.416,-0.806 0.317,-1.353 0.314,-0.234 0.504,-0.207 0.863,0.12 0.552,0.504 0.574,0.823 0.087,1.255 -0.241,0.213 -0.346,0.257 -0.627,0.26 -0.293,0.003 -0.377,-0.033 -0.64,-0.282z"
    android:strokeWidth="1.2705"
    android:strokeColor="#00000000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m406.17,383.28c-0.485,-0.12 -0.764,-0.608 -0.623,-1.088 0.129,-0.435 0.203,-0.477 0.84,-0.484 0.715,-0.007 0.854,0.112 0.86,0.742 0.004,0.354 -0.023,0.437 -0.2,0.6 -0.207,0.193 -0.605,0.296 -0.878,0.229z"
    android:strokeWidth="1.2705"
    android:strokeColor="#00000000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m495.28,383.36c-0.227,-0.189 -0.273,-0.274 -0.275,-0.515 -0.003,-0.411 0.233,-0.712 0.746,-0.944 0.682,-0.309 0.96,-0.266 1.217,0.186 0.342,0.601 0.325,0.847 -0.084,1.252 -0.226,0.224 -0.268,0.237 -0.785,0.242 -0.508,0.003 -0.566,-0.01 -0.818,-0.221z"
    android:strokeWidth="1.2705"
    android:strokeColor="#00000000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m410.22,384.51c-0.364,-0.097 -0.553,-0.37 -0.557,-0.807 -0.004,-0.334 0.02,-0.387 0.254,-0.57 0.151,-0.118 0.39,-0.22 0.579,-0.245 0.267,-0.036 0.364,-0.013 0.579,0.138 0.551,0.387 0.667,0.77 0.349,1.141 -0.34,0.396 -0.661,0.488 -1.203,0.343z"
    android:strokeWidth="1.2705"
    android:strokeColor="#00000000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m432.14,385.49c-0.081,-0.101 -0.259,-0.16 -0.278,-0.287 0.032,-0.555 0.058,-1.117 0.235,-1.648 0.096,-0.523 0.012,-1.069 0.194,-1.579 0.187,-0.927 0.187,-1.883 0.402,-2.804 0.01,-0.474 0.055,-0.949 0.192,-1.405 0.158,-0.722 0.014,-1.476 0.226,-2.189 -0.023,-0.268 0.286,-0.983 0.557,-0.559 0.393,0.576 0.911,1.045 1.421,1.515 0.438,0.253 0.036,0.624 -0.267,0.75 -0.415,0.164 -0.516,0.621 -0.487,1.022 -0.058,0.415 -0.225,0.807 -0.242,1.23 -0.088,0.622 -0.071,1.255 -0.152,1.877 -0.182,0.609 -0.112,1.26 -0.173,1.888 0.008,0.399 -0.181,0.761 -0.155,1.16 -0.048,0.406 -0.067,0.894 -0.407,1.172 -0.329,0.166 -0.804,0.137 -1.068,-0.142z"
    android:strokeWidth="1.2705"
    android:strokeColor="#00000000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m461.84,375.69c-0.482,0.365 -0.914,0.795 -1.344,1.219 -0.593,0.449 0.487,0.71 0.625,1.094 0.157,0.586 0.148,1.211 0.188,1.813 0.179,0.551 0.258,1.138 0.219,1.719 -0.052,0.622 -0.863,0.491 -1.219,0.844 -0.492,0.207 -0.688,0.69 -1.063,1.031 -0.246,0.483 -0.312,1.076 -0.344,1.625 0.035,0.448 -0.302,0.949 0,1.344 0.039,0.056 0.085,0.132 0.125,0.188 0.101,0.145 0.343,0.029 0.5,0.063 0.504,-0.028 1.028,0.047 1.5,-0.156 1.21,-0.209 2.431,-0.226 3.656,-0.281 0.749,0.024 1.47,-0.237 2.219,-0.219 0.587,0.13 0.851,-0.506 0.844,-0.969 -0.332,-0.654 -0.045,-1.429 -0.313,-2.094 -0.235,-0.672 -0.142,-1.428 -0.25,-2.125 -0.015,-0.548 -0.711,-0.752 -1.063,-0.344 -0.341,0.345 -0.893,0.414 -1.156,0.844 -0.297,0.602 0.627,0.603 0.781,1.063 0.176,0.464 0.118,0.981 0.156,1.469 0.114,0.592 -0.529,0.626 -0.938,0.688 -0.537,0.201 -1.29,0.336 -1.594,-0.313 -0.191,-0.479 -0.165,-0.993 -0.219,-1.5 -0.013,-0.892 -0.228,-1.768 -0.281,-2.656 -0.051,-1.097 -0.241,-2.187 -0.313,-3.281 -0.01,-0.455 -0.071,-1.198 -0.719,-1.063zM461.215,383.94 L461.527,383.971 461.559,384.346 461.59,384.721 461.184,384.846c-0.215,0.064 -0.403,0.094 -0.406,0.094 -0.003,-0.001 -0.088,-0.053 -0.188,-0.125 -0.22,-0.159 -0.163,-0.385 0.125,-0.688 0.163,-0.17 0.239,-0.203 0.5,-0.188z"
    android:strokeWidth="1.2705"
    android:strokeColor="#00000000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m431.25,374.66c-0.38,0.135 -0.862,0.693 -1.25,0.688 -0.88,0.062 -0.757,0.919 -0.125,1.219 0.083,0.26 0.005,0.588 0.031,0.875 0.123,0.79 -0.375,1.425 -0.281,2.219 -0.044,0.87 -0.307,1.718 -0.344,2.594 -0.247,0.903 -0.25,1.832 -0.406,2.75 -0.104,0.823 -0.7,0.533 -1.219,0.313 -0.004,-0.357 -0.027,-0.706 -0.031,-1.063 0.216,-0.817 -0.441,-1.056 -1.094,-1.156 -0.686,0.065 -1.023,-0.523 -0.875,-1.125 0.295,-0.351 1.036,-0.253 1.5,-0.313 0.981,0.203 0.942,-1.112 0.438,-1.563 -0.345,-0.636 -1.198,-0.909 -1.438,-1.563 0.096,-0.866 -0.48,-1.732 -1.188,-2.156 -1.089,-0.076 -1.91,0.863 -2.313,1.781 -0.452,0.131 -0.904,0.267 -1.344,0.438 -0.709,0.177 -1.72,1.407 -0.75,1.875 0.544,0.15 2.2,0.528 1.469,1.281 -0.412,0.707 -1.201,0.719 -1.906,0.531 -0.724,0.001 -1.529,-0.352 -1.5,-1.188 -0.148,-0.75 -0.123,-1.558 -0.469,-2.25 -0.148,-0.839 -1.101,-0.643 -1.156,0.125 -0.733,0.534 -0.636,1.398 -0.125,2.031 0.319,0.729 0.003,1.578 -0.313,2.25 -0.191,0.875 -1.156,0.905 -1.844,1.188 -0.338,0.131 -1.628,-0.078 -1.156,0.656 0.753,0.266 1.653,0.505 2.438,0.313 0.823,-0.102 1.538,-0.665 1.938,-1.375 0.553,-0.56 1.502,-0.267 2.219,-0.281 0.773,-0.002 1.563,0.542 2.313,0.188 0.217,-0.564 1.222,-1.496 1.531,-0.531 -0.053,0.863 0.709,1.326 1.5,1.219 0.864,-0.049 0.544,0.611 0.531,1.125 0.057,0.934 0.66,1.425 1.438,1.813 0.265,0.072 0.545,0.047 0.813,0 0.748,-0.235 1.554,-0.569 1.781,-1.406 0.304,-0.681 0.311,-1.451 0.531,-2.156 0.177,-1.13 0.406,-2.26 0.438,-3.406 0.276,-1.038 0.197,-2.136 0.406,-3.188 0.132,-0.782 0.231,-1.563 0.313,-2.344 -0.092,-0.417 -0.272,-0.487 -0.5,-0.406zM424.469,378.816c0.151,0.019 0.236,0.204 0.25,0.531 0.016,0.364 0.206,0.661 0.438,0.719 0.182,0.046 0.167,0.239 -0.031,0.375 -0.115,0.079 -0.321,0.127 -0.688,0.125 -0.578,-0.003 -0.936,-0.153 -1.25,-0.469l-0.188,-0.188 0.281,-0.188c0.142,-0.108 0.398,-0.333 0.563,-0.5 0.285,-0.291 0.474,-0.425 0.625,-0.406z"
    android:strokeWidth="1.2705"
    android:strokeColor="#00000000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m490.5,370.94c-0.567,0.026 -1.137,0.118 -1.656,0.25 -1.04,-0.065 -1.562,1.027 -0.563,1.563 0.602,1.534 1.54,-0.317 2.5,-0.188 1.438,0.28 1.559,1.832 1.781,3 0.081,1.157 0.414,2.282 0.75,3.375 0.962,1.069 -0.721,1.74 -1.438,0.906 -0.611,-0.664 -1.92,-1.48 -2.656,-0.563 -0.904,0.383 -0.941,1.59 -1.688,1.938 -1.209,0.368 -1.361,-1.119 -2,-1.75 -0.587,-0.824 -1.71,-0.896 -2.625,-1.188 -0.429,-0.869 -0.205,-2.346 -1.094,-2.938 -0.746,0.304 -2.113,1.702 -0.969,2.344 1.118,0.961 -0.488,1.401 -1,2.063 -0.732,0.815 -0.848,1.936 -0.969,2.969 -1.259,0.696 -1.504,-0.788 -1.656,-1.719 -0.098,-1.112 -1.036,-0.785 -1.688,-0.375 -0.952,0.386 -1.428,1.29 -2.094,2 -0.08,0.648 0.037,1.357 0.031,2.031 0.216,0.811 1.202,0.43 1.813,0.375 0.979,-0.409 1.38,0.627 0.594,1.219 -0.532,0.676 -2.22,0.323 -2.063,1.406 0.544,0.064 1.11,0.043 1.656,0 1.09,-0.298 2.261,-1.067 2.375,-2.281 0.144,-1.058 1.668,-0.865 2.5,-1.094 1.041,-0.3 2.295,-0.377 2.531,0.938 0.709,0.745 2.249,1.584 3.031,0.563 0.795,-0.485 1.176,-1.338 1.125,-2.25 -0.162,-0.785 1.269,-0.813 1.625,-0.375 0.521,0.858 2.151,0.605 2.938,0.125 0.836,-0.617 1.018,-1.705 2.219,-1.719 1.782,-0.534 3.634,-0.841 5.375,-1.5 1.41,-0.307 -0.21,-1.198 -0.563,-1.719 -1.074,-0.531 -2.008,1.642 -3.219,0.563 -0.936,-0.716 -0.872,-2.077 -1.219,-3.125 -0.237,-1.357 -0.177,-2.923 -1.156,-4 -0.672,-0.715 -1.586,-0.887 -2.531,-0.844zM483.688,380.409c0.126,-0.003 0.268,0.059 0.5,0.188 0.438,0.242 0.751,0.643 0.75,0.969 -0,0.213 -0.054,0.227 -0.375,0.375 -0.197,0.091 -0.421,0.189 -0.5,0.188 -0.181,-0.002 -0.624,-0.357 -0.625,-0.5 -0.001,-0.059 -0.058,-0.286 -0.125,-0.469 -0.118,-0.321 -0.099,-0.316 0.063,-0.531 0.103,-0.137 0.187,-0.215 0.313,-0.219zM490.219,380.753c0.372,-0.024 0.594,0.092 0.75,0.375 0.182,0.329 0.058,0.581 -0.406,0.781 -0.203,0.088 -0.407,0.159 -0.438,0.156 -0.031,-0.003 -0.198,-0.103 -0.375,-0.219 -0.27,-0.178 -0.31,-0.264 -0.313,-0.469 -0.003,-0.315 0.349,-0.597 0.781,-0.625zM481.281,380.846c0.109,-0.017 0.208,0.04 0.344,0.156 0.18,0.155 0.237,0.279 0.281,0.594 0.031,0.219 0.026,0.502 0,0.625 -0.049,0.226 -0.053,0.216 -0.563,0.219 -0.64,0.006 -0.7,-0.064 -0.688,-0.656 0.008,-0.377 0.012,-0.478 0.219,-0.688 0.16,-0.162 0.297,-0.233 0.406,-0.25zM475.781,382.284c0.2,0.047 0.388,0.198 0.438,0.438 0.066,0.317 0.008,0.462 -0.25,0.594 -0.222,0.113 -0.734,0.151 -0.875,0.063 -0.046,-0.029 -0.14,-0.103 -0.188,-0.188 -0.068,-0.121 -0.056,-0.179 0.031,-0.25 0.06,-0.049 0.125,-0.12 0.125,-0.156 -0,-0.036 0.067,-0.163 0.156,-0.281 0.146,-0.194 0.363,-0.266 0.563,-0.219zM485.031,383.471c0.178,-0.001 0.329,0.061 0.438,0.156 0.185,0.162 0.179,0.4 -0.031,0.563 -0.135,0.104 -0.872,0.095 -1.125,0 -0.113,-0.042 -0.156,-0.099 -0.156,-0.219 -0.002,-0.141 0.038,-0.228 0.281,-0.344 0.204,-0.098 0.416,-0.155 0.594,-0.156z"
    android:strokeWidth="1.2705"
    android:strokeColor="#00000000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m467.86,388.29c-0.096,-0.063 -0.238,-0.117 -0.095,-0.222 0.173,-0.302 0.518,-0.407 0.824,-0.52 0.548,-0.237 1.021,-0.64 1.374,-1.118 0.05,-0.333 0.424,-0.514 0.422,-0.862 0.003,-0.475 0.031,-0.962 -0.085,-1.426 -0.128,-0.426 -0.451,-0.752 -0.826,-0.974 -0.257,-0.201 -0.674,-0.257 -0.769,-0.614 -0.052,-0.343 0.253,-0.604 0.361,-0.909 0.223,-0.422 0.411,-0.864 0.651,-1.275 0.259,-0.288 0.659,-0.016 0.793,0.262 0.189,0.278 0.357,0.576 0.451,0.897 0.302,0.332 0.57,0.721 0.679,1.162 0.148,0.311 0.383,0.602 0.369,0.966 0,0.416 0.235,0.787 0.22,1.206 0.013,0.56 0.013,1.145 -0.192,1.674 -0.14,0.293 -0.421,0.47 -0.606,0.733 -0.319,0.296 -0.67,0.579 -1.08,0.736 -0.289,0.092 -0.457,0.426 -0.819,0.345 -0.515,0.009 -1.037,0.079 -1.547,-0.004 0.032,0.054 -0.156,-0.091 -0.125,-0.057z"
    android:strokeWidth="1.2705"
    android:strokeColor="#00000000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m461.01,388.74c-0.243,-0.25 -0.295,-0.355 -0.298,-0.6 -0.003,-0.247 0.045,-0.346 0.282,-0.586 0.438,-0.443 0.652,-0.453 1.409,-0.071 0.723,0.366 0.967,0.399 1.032,0.14 0.063,-0.25 0.479,-0.479 0.874,-0.481 0.25,-0.002 0.392,0.048 0.592,0.204 0.251,0.196 0.263,0.226 0.27,0.679 0.004,0.463 -0.002,0.481 -0.29,0.736 -0.277,0.244 -0.322,0.259 -0.665,0.225 -0.437,-0.044 -0.7,-0.244 -0.771,-0.588 -0.052,-0.25 -0.139,-0.31 -0.205,-0.14 -0.021,0.055 -0.129,0.122 -0.239,0.15 -0.204,0.051 -0.549,0.269 -0.794,0.5 -0.093,0.087 -0.255,0.129 -0.519,0.131 -0.356,0.003 -0.405,-0.018 -0.678,-0.299z"
    android:strokeWidth="1.2705"
    android:strokeColor="#00000000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#c09300"
    android:pathData="m441.19,379.84c-0.665,0.007 -1.38,0.566 -1.469,1.219 0.152,0.752 0.777,1.49 0.375,2.281 0.278,1.013 -0.761,1.397 -1.469,0.813 -0.427,-0.971 -0.643,-2.036 -1.281,-2.906 -0.804,-0.228 -1.155,1.057 -1.719,1.5 0.28,0.755 1.096,1.432 1.188,2.375 0.195,0.915 -0.361,1.931 -1.156,2.406 -0.686,0.655 -1.625,0.421 -2.469,0.563 -1.024,0.599 0.752,0.818 1.219,0.844 1.048,0.106 2.135,-0.032 2.906,-0.813 0.769,-0.367 0.71,-1.697 1.625,-1.844 1.588,-0.071 3.163,0.244 4.75,0.281 0.849,0.203 2.164,-0.101 2.75,0.531 0.002,1.107 0.941,1.791 1.844,2.219 0.499,0.139 1.024,-0.479 1.531,-0.594 0.965,-0.308 0.672,-1.502 1.25,-1.969 1.65,-0.089 3.316,-0.07 4.969,-0.094 0.315,0.008 0.407,-0.44 0.625,-0.625 -0.036,-0.639 -0.059,-1.273 -0.156,-1.906 -0.318,-0.807 0.051,-1.845 -0.531,-2.531 -0.83,-0.226 -1.536,0.534 -2.375,0.594 -0.926,0.412 -1.707,1.268 -1.75,2.313 -0.548,0.897 -1.428,-0.16 -1.125,-0.906 -0.035,-0.325 0.07,-0.704 -0.031,-1 -0.507,-0.608 -1.395,-0.409 -2.094,-0.5 -1.018,0.041 -2.013,-0.18 -3.031,-0.156 -0.893,-0.067 -1.822,0.078 -2.688,-0.156 -1.032,-0.029 -0.89,-1.038 -1.063,-1.75 -0.183,-0.136 -0.403,-0.19 -0.625,-0.188zM443.19,383.527c0.343,0.007 0.667,0.052 1,0.094 0.431,0.071 0.89,-0.148 1.313,0 0.977,0.166 1.954,0.127 2.938,0.219 0.26,-0.004 0.446,0.185 0.625,0.344 0.002,0.684 0.001,1.379 0,2.063 -0.03,0.258 0.076,0.598 -0.156,0.781 -0.075,0.051 -0.158,0.107 -0.25,0.125 -0.271,-0.07 -0.557,-0.248 -0.688,-0.5 -0.041,-0.357 0.018,-0.704 0.031,-1.063 -0.007,-0.093 0.04,-0.237 0,-0.313 -0.213,-0.151 -0.454,-0.249 -0.719,-0.25 -0.849,-0.029 -1.682,-0.092 -2.531,-0.125 -0.707,-0.045 -1.433,0.06 -2.125,-0.125 -0.268,-0.098 -0.618,-0.064 -0.781,-0.344 -0.234,-0.272 0.104,-0.597 0.344,-0.719 0.318,-0.145 0.657,-0.194 1,-0.188zM454.471,383.777c0.159,-0.002 0.209,0.05 0.281,0.344 0.046,0.188 0.1,0.417 0.125,0.5 0.036,0.118 -0.022,0.156 -0.188,0.219 -0.494,0.186 -0.986,0.168 -1.156,-0.063 -0.077,-0.105 0.013,-0.435 0.156,-0.563 0.289,-0.259 0.61,-0.437 0.781,-0.438z"
    android:strokeWidth="1.2705"
    android:strokeColor="#00000000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m449.98,327.23c32.642,-25.106 29.843,-61.883 29.843,-61.883 -0.861,0.172 -1.679,0.258 -2.541,0.258 -6.847,0 -23.178,-3.917 -26.988,-8.893 -4.081,4.503 -20.77,8.893 -27.574,8.893 -0.861,0 -1.722,-0.086 -2.541,-0.258 0,0 -2.842,36.776 29.8,61.883z"
    android:strokeWidth="1.1502"
    android:strokeColor="#c09300" />
  <path
    android:fillColor="#fff"
    android:pathData="m477.22,268.04c-0.281,0.018 -0.563,0.026 -0.848,0.026 -6.206,0 -20.619,-3.184 -26.175,-7.957 -5.819,4.41 -20.471,7.957 -26.576,7.957 -0.286,0 -0.569,-0.035 -0.85,-0.086 -0.014,1.391 0.058,2.832 0.144,4.144 0.323,4.901 1.183,9.819 2.488,14.552 4.108,14.895 12.516,27.553 24.572,37.155 12.066,-9.61 20.484,-22.28 24.601,-37.186 1.307,-4.732 2.169,-9.65 2.496,-14.55 0.085,-1.285 0.157,-2.692 0.147,-4.055z"
    android:strokeWidth="0.9157"
    android:strokeColor="#c09300" />
  <path
    android:fillColor="#c09300"
    android:pathData="m439.38,265.03c-5.872,1.845 -12.229,3.031 -15.75,3.031 -0.286,0 -0.563,-0.042 -0.844,-0.094 -0.014,1.391 0.07,2.845 0.156,4.156 0.323,4.901 1.164,9.8 2.469,14.531 2.765,10.025 7.506,19.032 13.969,26.781v-48.406z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#c09300"
    android:pathData="m460,264.94 l0,49.25c6.794,-7.921 11.733,-17.206 14.594,-27.562 1.307,-4.732 2.143,-9.631 2.469,-14.531 0.085,-1.284 0.166,-2.7 0.156,-4.063 -0.281,0.018 -0.559,0.031 -0.844,0.031 -3.73,0 -10.42,-1.17 -16.375,-3.125z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#fff"
    android:pathData="m462.31,253.09c0.667,0.039 -0.902,-3.568 -0.902,-3.568 1.764,1.804 8.43,2.235 8.43,2.235 -3.999,-1.766 -7.998,-15.096 -7.528,-25.721 0.432,-10.664 -1.528,-14.859 -3.097,-16.428 -2,-2 -8.43,-3.764 -12.664,-3.999 -2.392,-0.118 -2,1.804 -2,1.804 -4.431,-1.137 -8.861,-1.568 -10.861,-0.235 -1.882,1.255 -2.274,7.528 -0.902,6.43 3.333,-2.666 6.234,-0.235 8.233,2.666 1.764,2.549 1.647,9.763 -0.902,18.192 -2.666,8.861 -9.959,17.722 -9.959,17.722 3.96,0 9.528,-3.529 9.528,-3.529l-1.333,5.528c4.195,-2 7.528,-5.097 7.528,-5.097l3.999,4.195c1.333,-1.764 3.999,-4.195 3.999,-4.195s3.333,3.529 8.43,3.999z"
    android:strokeWidth="1.2179"
    android:strokeColor="#c09300" />
  <path
    android:fillColor="#00000000"
    android:pathData="m446.12,227.57s-2.235,16.428 -6.43,21.094"
    android:strokeWidth="1.2704"
    android:strokeColor="#c09300" />
  <path
    android:fillColor="#00000000"
    android:pathData="m449.65,227.14s-0.863,16.623 -3.764,21.956"
    android:strokeWidth="1.2704"
    android:strokeColor="#c09300" />
  <path
    android:fillColor="#00000000"
    android:pathData="m452.78,227.81s0,18.192 1.098,21.289"
    android:strokeWidth="1.2704"
    android:strokeColor="#c09300" />
  <path
    android:fillColor="#00000000"
    android:pathData="m456.74,228.71s0.902,15.291 4.666,20.819"
    android:strokeWidth="1.2704"
    android:strokeColor="#c09300" />
  <path
    android:fillColor="#c09300"
    android:pathData="m442.08,219.61c-0.196,-1.451 -0.549,-2.588 -1.059,-3.333 -2,-2.901 -4.901,-5.332 -8.233,-2.666 0,0 1.137,-3.529 3.568,-3.646 1.882,-0.118 6.156,1.411 9.92,7.841 0,0 -2.784,-0.627 -3.45,-0.039 -1.255,1.098 -0.745,1.843 -0.745,1.843z"
    android:strokeWidth="0.3542"
    android:strokeColor="#c09300" />
  <path
    android:fillColor="#c09300"
    android:pathData="m432.44,209.26c0.274,-0.902 0.706,-1.725 1.255,-2.078 2,-1.333 6.43,-0.902 10.86,0.235 0,0 -0.392,-1.921 2,-1.804 4.234,0.235 10.665,2 12.664,3.999 0.47,0.51 1.019,1.255 1.49,2.392h-0.078c-0.98,-1.372 -3.764,-1.294 -4.431,-1.215 -1.059,0.118 -1.725,0.078 -3.136,0.431 -0.667,0.157 -1.686,0.353 -2.235,0.784 -0.431,0.353 -0.784,1.647 -1.451,1.647 -1.059,0 -0.98,-0.274 -1.255,-0.588 -0.353,-0.431 -0.549,-1.059 -0.902,-1.019 -1.098,0.196 -2.862,-0.666 -5.097,-2.431 -2.234,-1.764 -3.097,-2.196 -5.998,-2 -2.862,0.235 -3.764,1.843 -3.764,1.843l0.078,-0.196z"
    android:strokeWidth="0.3542"
    android:strokeColor="#c09300" />
  <path
    android:fillColor="#fff"
    android:pathData="M448.824,210.672m-1.176,0a1.176,1.176 0,1 1,2.352 0a1.176,1.176 0,1 1,-2.352 0"
    android:strokeWidth="1.2704"
    android:strokeColor="#00000000" />
</vector>
