<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="600"
  android:viewportHeight="300">
  <path
    android:fillColor="#000"
    android:pathData="M0,0h600v150h-600z" />
  <path
    android:fillColor="#007a3d"
    android:pathData="M0,150h600v150h-600z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,100h600v100h-600z" />
  <path
    android:fillColor="#c4111b"
    android:pathData="M0,0 L200,150 0,300z" />
  <path
    android:fillColor="#c4111b"
    android:pathData="M300,150m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0" />
  <path
    android:fillColor="#fff"
    android:pathData="M315,150m-40,0a40,40 0,1 1,80 0a40,40 0,1 1,-80 0" />
  <path
    android:fillColor="#c4111b"
    android:pathData="m289.263,174.22 l17.056,-12.193 16.923,12.377 -6.325,-19.989 17.001,-12.27 -20.966,-0.161 -6.416,-19.96 -6.632,19.89 -20.966,-0.066 16.867,12.454 -6.542,19.919z" />
</vector>
