<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1000"
  android:viewportHeight="500">
  <path
    android:fillColor="#ea0437"
    android:pathData="M0,0h1000v500h-1000z" />
  <path
    android:fillColor="#4189dd"
    android:pathData="M0,500H1000V250" />
  <path
    android:fillColor="#12ad2b"
    android:pathData="M0,0H1000V250" />
  <path
    android:fillColor="#ffc726"
    android:pathData="m230.25,369.16c-10.81,2.98 -17.01,11.37 -16.85,19.28l53.21,-0.21c0.48,-8.5 -6.52,-16.37 -17.17,-19.46 52.1,-1.08 97.36,-20.59 105.58,-33.11 -8.14,-3.53 -17.55,2.15 -24.26,0.84 15.93,-7.36 63.65,-38.25 55.89,-71.36 -6.03,18.39 -24.3,33.61 -32.08,37.69 17.83,-27.07 42.17,-55.25 21.05,-77.07 1.07,12.65 -8.04,26.57 -12.06,27.61 10.34,-28.6 20.21,-64.51 -2.2,-88.18 2.94,8.56 1.75,32.69 -2.3,33.78 -1.25,-19.45 -4.57,-60.35 -25.05,-59.77 6.5,5.79 9.35,21.6 9.5,37.56 -4.67,-10.94 -9.97,-19.17 -21.32,-27.25 -9.18,-17.6 -25.51,-32.19 -41.84,-42.63 1.83,12.81 3.35,22.92 21.24,36.21 -9.33,-0.58 -18.65,-18.26 -28.62,-18.75 -7.93,-0.38 -14.15,7.18 -27.11,2.83 1.43,4.28 7.48,6.17 8.76,9.34 -2.78,1.92 -9.36,-0.3 -14.84,-3.15 7.53,10.26 19.21,16.3 29.12,14.26 11.79,-2.27 24.42,-1.07 36.48,5.79 -3.08,1.58 -15.06,1.57 -22.75,0.61 6.99,7.08 11.68,11.77 23.83,11.69 10.85,-0.07 16.55,-5.79 19.33,-2.25 6.81,8.07 11.39,16.13 17.09,25.63 -12.58,1.39 -8.79,-14.23 -22.8,-22.22 -7.87,16.29 9.05,35.61 20.58,43.64 0.15,12.25 1.95,22.49 7.14,31.82 3.5,6.57 8.03,13.3 6.32,28.14 -6.9,-5.02 -13.64,-21.97 -11.16,-35.42 -8.63,2.35 -12.01,17.53 -7.94,25.18 3.04,5.82 5.07,16.95 1.56,21.93 -3.42,4.64 -3.77,4.12 -3.73,14.07 0.12,5.96 -3.2,13 -8.62,17.91 1.13,-4.2 2.42,-11.41 1.17,-15.93 -4.28,7.27 -15.03,14.78 -18.41,22.6 -3.32,7.83 -4.16,21.39 -20.24,24.52 -20.69,4.11 -27.83,7.69 -41.14,13.14 -1.48,-10.11 2.94,-31.19 11.4,-29.99 8.25,1.47 33.28,-8.62 24.33,-29.71 -1.77,6.65 -7.67,13.13 -14.04,13.42 6.89,-8.94 19.18,-18.19 13.2,-33.17 -3.33,6.37 -8.56,14.01 -16.5,18.31 8.51,-16.31 0.99,-21.19 -9.12,-7.76 -3.82,5.18 -6.12,15.57 -8.55,28.76 -3.97,-10.73 -3.71,-24.85 -8.41,-36.31 -4.91,-12.4 6.52,-15.67 11.9,-14.68 13.18,3.52 35.2,3.52 33.56,-18.25 -5.69,7.36 -15.67,9.64 -26.45,6.99 12.1,-8.84 21.66,-25.46 8.17,-34.14 -0.45,9.2 -7.57,19.52 -17.08,24.28 -2.23,-7.77 -2.23,-16.01 -0.32,-25.04 -5.31,5.59 -9.19,17.22 -12.27,30.44 -0.23,-13.07 2.24,-22.49 4.07,-29.51 2.78,-10.27 9.69,-3.59 20.26,-2.83 10.18,0.58 24.2,-5.05 21.52,-18.86 -3.48,5.46 -10.61,7.59 -17.91,7.01 8.78,-5.32 24.08,-14.77 15.69,-29.31 -3.52,5.51 -4.67,10.22 -14.87,11.9 2.67,-6.14 3.12,-14.83 11.03,-18.28 -14.12,-2.81 -22.21,6.46 -26.32,20.97 -1.67,-10.06 -3.65,-13.77 -4.04,-21.13 7.63,-8.48 8.43,-25.07 -8.09,-28.77 -0.98,8.56 -0.69,10.59 1.19,17.56 -7.76,-4.61 -18.69,-7.15 -25.97,-0.63 4.93,5.32 12.57,10.01 24.33,4.2 -2.78,9.09 -10.01,7.54 -19.94,4.07 6.07,11.4 13.73,13.43 22.19,12.12 4.43,11.67 4.62,20.54 -8.32,37.54 0.6,-10.56 -0.15,-18.43 -8.55,-26.98 -7.19,-7.04 -13.04,0.3 -1.8,15.96 -6.82,-5.02 -14.54,-15.21 -16.86,-25.4 -2.25,12.59 -0.22,27.43 6.74,35.74 -3.3,3.52 -7.04,-0.37 -12.59,-8.99 2.1,27.58 13.86,32.9 29.67,26.75 0.45,15.14 0.45,29.15 1.35,47.43 -9.22,-13.26 -20.91,-23.15 -27.43,-25.63 -2.02,7.42 5.62,17.08 9.89,22.48 -6.52,-1.35 -20.68,-12.14 -20.68,-12.14 -1.42,12.29 14.46,23.68 24.73,28.77 -12.06,-0.52 -17.39,-5.09 -25.18,-12.59 0.15,34.09 36.94,28.17 43.84,22.93 0.9,16.79 2.18,36.19 3.08,52.98 -10.4,-1.81 -9.58,-4.94 -18.48,-5.77 -24.7,-0.96 -44.29,-29.65 -50.78,-50.75 -1.86,3.47 -0.38,7.11 -2.09,11.37 -4.01,-10.36 -9.13,-23.74 -16,-29.96 1.75,6.04 1.93,12.18 1.33,23.46 -2.36,-7.31 -4.55,-9.55 -4.71,-18.14 0.15,-6.59 6.36,-11.45 6.01,-20.72 -0.25,-6.77 -6.43,-21.44 -7.33,-32.79 -2.99,11.69 -4.86,24.01 -9.44,31.24 2.27,-12.48 1.55,-21.09 5.39,-29.49 4.45,-8.84 8.23,-16.74 5.27,-25.66 -2.84,3.45 -1.86,6.58 -8.99,14.95 -1.55,-9.11 9.22,-23.68 19.67,-29.54 7.37,-3.88 16.66,-17.78 10.61,-27.3 -6.93,4.98 -10.05,11.71 -19.84,23.2 6.99,-27.31 25.13,-34.45 46.86,-34.54 4.81,-0.02 14.5,-1.76 17.22,-8.12 -6.12,2.36 -13.37,2.67 -19.81,1.38 4.69,-6.89 14.57,-5.99 23.77,-6.03 7.22,-0.03 18.49,-1.01 23.04,-11.29 -8.81,3.82 -22.54,4.61 -31.19,1.91 13.75,-7.13 35.29,-7.89 46.34,-17.24 -12.59,-9.4 -44.1,2.19 -64.01,15.84 5.56,-5.09 14.35,-14.11 19.21,-21.39 -10.89,-5.22 -38.41,25.28 -47.9,43.4 -9.01,5.09 -12.61,13.06 -16.11,18.63 4.8,-16.22 5.31,-27.99 9.31,-41.34 -30.88,10.63 -18.04,67.68 -24.76,81.33 0.79,-15.07 0.15,-34.43 -6.05,-44.41 -9.51,7.26 -10.28,49.96 -1.35,85.51 -3.22,-9.51 -9.31,-18.4 -11.26,-29.97 -14.08,25.67 8.25,55.96 26.92,79.88 -14.06,-7.32 -27.95,-23.07 -37.08,-36.27 2.52,45.95 50.5,55.49 57.95,66.79 -10.11,-4.71 -29.44,-14.02 -37.64,-4.26 13.35,3.08 24,6.65 32.58,12.27 12.45,15.55 36.03,22.35 77.1,24.06z" />
</vector>
