<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="200dp"
  android:viewportWidth="192.756"
  android:viewportHeight="192.756">

  <path
    android:fillColor="#224b8c"
    android:fillType="evenOdd"
    android:pathData="M184.252,149.25V43.506H8.504V149.25h175.748z"
    android:strokeWidth=".497" />
  <path
    android:fillColor="#f2ca30"
    android:fillType="evenOdd"
    android:pathData="M96.798,56.567l0.968,2.822h2.949l-2.35,1.815 0.854,2.829 -2.421,-1.688 -2.421,1.688 0.854,-2.828 -2.351,-1.816h2.95l0.968,-2.822zM96.798,127.154l0.968,2.821h2.949l-2.35,1.816 0.854,2.828 -2.421,-1.687 -2.421,1.687 0.854,-2.828 -2.351,-1.816h2.95l0.968,-2.821zM131.824,91.511l0.967,2.822h2.949l-2.349,1.814 0.853,2.83 -2.42,-1.688 -2.422,1.688 0.854,-2.829 -2.35,-1.815h2.949l0.969,-2.822zM61.587,91.511l0.968,2.822h2.95l-2.351,1.814 0.854,2.83 -2.421,-1.688 -2.421,1.688 0.854,-2.829 -2.351,-1.815h2.95l0.968,-2.822z" />
  <path
    android:fillColor="#f2ca30"
    android:fillType="evenOdd"
    android:pathData="M96.798,56.567l0.968,2.822h2.949l-2.35,1.815 0.854,2.829 -2.421,-1.688 -2.421,1.688 0.854,-2.828 -2.351,-1.816h2.95l0.968,-2.822zM65.019,75.168l0.968,2.822h2.949l-2.351,1.815 0.855,2.829 -2.421,-1.688 -2.421,1.688 0.854,-2.829 -2.351,-1.815h2.949l0.969,-2.822zM65.919,108.891l0.968,2.822h2.949l-2.35,1.814 0.854,2.828 -2.421,-1.687 -2.421,1.687 0.854,-2.828 -2.351,-1.814h2.95l0.968,-2.822zM77.998,61.418l0.968,2.822h2.95l-2.351,1.815 0.854,2.829 -2.421,-1.688 -2.421,1.688 0.854,-2.829 -2.351,-1.815h2.949l0.969,-2.822zM77.998,121.928l0.968,2.82h2.95l-2.351,1.816 0.854,2.829 -2.421,-1.688 -2.421,1.688 0.854,-2.829 -2.351,-1.816h2.949l0.969,-2.82zM128.402,75.168l-0.968,2.822h-2.95l2.352,1.815 -0.856,2.829 2.422,-1.688 2.422,1.688 -0.855,-2.829 2.351,-1.815h-2.949l-0.969,-2.822zM128.402,108.828l-0.968,2.822h-2.95l2.352,1.815 -0.856,2.828 2.422,-1.688 2.422,1.69 -0.855,-2.83 2.351,-1.815h-2.949l-0.969,-2.822zM115.424,61.418l-0.969,2.822h-2.949l2.349,1.815 -0.853,2.829 2.422,-1.688 2.42,1.688 -0.854,-2.829 2.352,-1.815h-2.949l-0.969,-2.822zM115.424,121.375l-0.969,2.822h-2.949l2.349,1.815 -0.853,2.83 2.422,-1.69 2.42,1.69 -0.854,-2.83 2.352,-1.815h-2.949l-0.969,-2.822zM96.798,127.154l0.968,2.821h2.949l-2.35,1.816 0.854,2.828 -2.421,-1.687 -2.421,1.687 0.854,-2.828 -2.351,-1.816h2.95l0.968,-2.821zM131.824,91.511l0.967,2.822h2.949l-2.349,1.814 0.853,2.83 -2.42,-1.688 -2.422,1.688 0.854,-2.829 -2.35,-1.815h2.949l0.969,-2.822zM61.587,91.511l0.968,2.822h2.95l-2.351,1.814 0.854,2.83 -2.421,-1.688 -2.421,1.688 0.854,-2.829 -2.351,-1.815h2.95l0.968,-2.822z" />
</vector>
