<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1200"
  android:viewportHeight="600">
  <path
    android:fillColor="#002868"
    android:pathData="M0,0h1200v600H0z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M0,0l600,300M0,300L600,0"
    android:strokeWidth="60"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M300,0v400M0,150h700"
    android:strokeWidth="100"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M300,0v400M0,150h700"
    android:strokeWidth="60"
    android:strokeColor="#ce1126" />
  <path
    android:fillColor="#68bfe5"
    android:pathData="M0,300h600V0h600v600H0z" />
  <path
    android:fillColor="#fff"
    android:pathData="M778.8,143.94v205.09c0,67.08 121.2,106.91 121.2,106.91s121.2,-39.83 121.2,-106.91V143.94z" />
  <path
    android:fillColor="#d21034"
    android:pathData="M883.2,216v92.34H778.8v33.6h104.4v107.6l16.8,6.4 16.8,-6.4v-107.6h104.4v-33.6H916.8V216z" />
  <path
    android:fillColor="#d21034"
    android:pathData="M778.8,143.94h242.4v79.2H778.8z" />
  <path
    android:fillColor="#fff"
    android:pathData="M784.61,192.21a13.62,10.96 0,1 0,27.25 0a13.62,10.96 0,1 0,-27.25 0z"
    android:strokeWidth=".803"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M786.12,186.52a12.11,6.12 0,1 0,24.23 0a12.11,6.12 0,1 0,-24.23 0z"
    android:strokeWidth=".805"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M786.12,198.77a12.11,6.12 0,1 0,24.23 0a12.11,6.12 0,1 0,-24.23 0z"
    android:strokeWidth=".805"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M786.12,192.21a12.11,6.12 0,1 0,24.23 0a12.11,6.12 0,1 0,-24.23 0z"
    android:strokeWidth=".805"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffd100"
    android:pathData="M1015.2,207.43l-1.99,-5.48s-5.43,-2.22 -5.85,-5.1c-0.97,-7.69 -3.71,-10.58 -7.83,-11.68 -4.13,-1.1 -6.87,0.69 -6.87,0.69 -1.24,1.79 -7.43,1.79 -10.86,1.92 -3.43,0.14 -3.49,-1.49 -3.49,-1.49 -2.67,0.02 -3.79,-1.94 -3.79,-1.94 -1.75,-3.49 -3.05,-4.79 -3.91,-5.23 4.46,0.07 7.81,-1.99 12.84,-7.27 5.49,-5.77 9.41,-3.54 9.41,-3.54 -2.67,5.39 0.89,4.91 0.89,4.91 7.28,-3.71 0.96,-13.05 -1.24,-12.64 -2.2,0.41 -2.83,-1.07 -2.83,-1.07 0.07,1.68 -2.44,2.35 -2.44,2.35 1.88,-10.67 -4.49,-13.5 -4.49,-13.5 -0.96,0.96 -1.52,2.88 -1.52,2.88 -1.78,6.46 -7.69,5.5 -14.29,2.34 -6.59,-3.16 -24.18,3.3 -29.67,5.5 -5.5,2.2 -15.53,5.63 -24.6,0.55 -9.06,-5.09 -11.27,-4.12 -14.84,-3.16 -3.57,0.96 -9.89,2.47 -12.22,1.24 -2.34,-1.24 -5,-1.31 -5,-1.31 0.64,-0.35 -0.36,-1.85 -0.36,-1.85 -2.75,-3.71 0.36,-5.98 0.36,-5.98s-5.11,1.44 -3.08,10.17l0.93,1.31s0.69,2.75 2.2,3.57l-0.05,0.6s1.29,-0.6 1.7,1.18c0.42,1.78 2.34,0.14 3.16,-1.37 0,0 -1.38,7.97 8.52,9.89 0,0 -1.11,-1.24 -0.69,-2.06 0.41,-0.82 -1.23,-1.52 -1.1,-2.75 0.14,-1.23 -2.47,-1.78 -0.41,-2.75 2.06,-0.96 3.03,-2.89 7.42,-0.28s7.83,2.06 7.83,2.06 -2.68,-5.5 -1.2,-5.5c1.48,0 8.12,8.23 11.39,7.82 3.27,-0.4 9.59,-4.11 12.75,-2.74 0,0 0.27,-1.65 12.36,-3.71 12.09,-2.06 27.01,-8.09 32.6,-2.81 0,0 0.65,4.18 2.99,5.28 0,0 -0.42,8.65 -15.39,3.84l-5.43,-1.43s-0.83,-2.63 -29.3,4.69c0,0 -1.67,0.58 -2.78,1.41 -1.1,0.82 -2.61,-0.41 -8.25,1.64 -5.63,2.07 -26.65,8.94 -39.56,6.46l-0.02,0.03c-2.84,-0.85 -5.51,-0.41 -5.62,-0.86 -0.14,-0.55 1.51,0.14 1.51,0.14 -0.96,-1.1 -1.37,-1.19 -1.37,-1.19 -10.85,-1.19 -8.94,-6.09 -8.94,-6.09l0.55,1.51c1.79,-2.33 -0.69,-7.83 -0.69,-7.83l-0.1,0.02a5.68,5.68 0,0 0,-0.1 -0.5l0.9,-0.62c5.22,-4.4 11.27,-5.22 11.27,-5.22 -3.58,-4.39 -11.13,-2.06 -11.13,-2.06 0.14,-5.36 -2.06,-11.54 -2.06,-11.54 -7.42,0.82 -11.68,7.01 -11.68,7.01 -0.28,-5.49 -7.28,-8.65 -7.28,-8.65 2.61,3.16 0.96,10.71 0.96,10.71l0.27,0.14c-0.43,-0.01 -0.69,0 -0.69,0l-0.16,1.62 -0.26,-0.11s-2.61,0.96 -5.63,7.83c0,0 -0.31,1.62 -1.47,3.09 -0.01,-0.19 0.01,-0.36 -0.01,-0.56 0,0 -3.38,4.42 -11.18,0 0,0 -10.6,-6.29 -14.32,-6.05 -3.72,0.23 -6.17,1.98 -5.94,3.03 0,0 -8.5,-0.7 -11.41,4.19 0,0 -6.4,2.33 -0.93,7.57 0,0 0.73,2.28 2.33,3.5 0,0 -0.23,-4.78 0.93,-3.38 0,0 0.3,0.47 0.87,0.8 0.15,0.67 0.67,2.53 1.8,3.48l0.82,-0.26c0.12,-1.19 0.38,-2.7 0.65,-3.33 0.13,0.02 0.22,0.03 0.27,0.04 -0.04,0.04 -0.07,0.05 -0.1,0.09l1.51,2.33 1.75,-0.93c0.82,-0.12 1.86,0.7 1.86,0.7l1.98,-1.63c-0.01,-0.02 -0.02,-0.02 -0.04,-0.04 1.95,0.33 2.48,-3.45 2.48,-3.45 1.75,0.46 3.39,-0.05 4.78,-0.9 0.85,3.13 7.79,6.5 7.79,6.5l0.3,-0.03c-0.59,0.38 -0.94,0.66 -0.94,0.66 3.16,2.2 9.07,1.65 9.07,1.65 -2.47,0.96 -2.13,5.54 -2.13,5.54 -1.44,0.59 -1.59,2.02 -1.59,2.02 4.81,1.92 8.1,0.33 8.1,0.33 0.26,1.57 -0.13,1.73 -0.13,1.73 -1.92,4.12 -2.75,8.1 -2.75,8.1 0.04,0.02 0.09,0.03 0.13,0.04 -0.06,0.11 -0.13,0.21 -0.18,0.32 0,0 -8.38,2.91 -12.11,6.99 0,0 -0.35,-1.17 -1.4,-1.17 -1.05,0 -4.31,-2.67 -5.82,-3.14 -1.51,-0.46 -3.72,0.47 -4.31,-0.23 -0.53,-0.63 -0.29,-5.41 -1.3,-6.17l0.02,0 -1.05,-2.91c-0.7,1.51 -3.61,1.16 -3.61,1.16 -0.12,0.07 -0.56,0.4 -1.2,0.87 -0.58,0.03 -1.25,-0.17 -1.25,-0.17 -0.3,0.06 -0.59,0.9 -0.81,1.72 -0.12,0.09 -0.23,0.18 -0.35,0.27v-0.82c-0.58,0.47 -1.75,-0.23 -2.21,-0.23 -0.23,0 -0.51,0.67 -0.74,1.35 -1.18,0.22 -2.75,0.28 -2.75,0.28 -0.47,0.23 -0.12,3.84 -0.12,3.84 -3.37,1.87 -1.75,4.66 -1.75,4.66 1.86,9.08 17.35,5.01 18.51,6.17 1.16,1.17 3.84,1.39 5.24,1.39 1.39,0 3.14,3.38 5.12,3.73 1.98,0.35 0,-2.68 9.18,-4.87 9.18,-2.19 12.24,-5.96 12.24,-5.96 2.88,-0.55 3.67,-4.05 3.89,-5.46 0.03,0.65 0.1,1.37 0.21,2.19 0.41,3.16 -1.77,4.31 -1.77,4.31l7.95,-2.39c3.16,-0.82 2.75,-3.58 2.75,-3.58 3.02,8.66 8.52,9.21 8.52,9.21 1.1,-3.3 0.96,-4.26 0.96,-4.26l2.47,-0.14c0.1,-1.86 -1.54,-3.23 -2.5,-3.86l3.87,2.35 1.51,-0.28c0,1.37 2.06,2.61 2.06,2.61l0.28,-1.78c1.79,2.34 5.08,1.51 5.08,1.51a11.04,11.04 0,0 0,-0.29 -1.28c7.04,4.35 18.29,-1.19 18.29,-1.19 3.02,0.69 3.43,-1.1 3.43,-1.1 3.43,0.41 4.23,-1.94 4.23,-1.94 8.08,-0.7 13.77,-6.45 13.77,-6.45 3.98,-0.28 4.11,-3.12 4.11,-3.12s3.99,0.79 7.84,-4.02c8.93,-12.77 22.28,-6.12 22.28,-6.12l-7.72,0.49c-20.19,-0.14 -11.82,13.6 -11.82,13.6l1.25,-0.13c1.92,0.41 8.52,5.63 6.09,9.52 -0.04,0.07 -0.09,0.13 -0.14,0.19 -4.12,5.64 -11.74,0.26 -13.91,-4.49 -2.2,-4.81 -6.6,-3.71 -6.6,-3.71s-11.4,1.92 -6.73,10.99l0.17,0c0.09,2.21 1.48,4.73 5.54,7.24 2.28,3.23 9.79,3.57 15.31,2.37 2.57,-0.56 16.11,-6.38 16.11,-6.38 0.99,-2.95 4.36,-2.27 7.38,-6.53s-4.26,-5.77 -5.91,-8.1c-1.65,-2.34 0.41,-1.92 0.41,-1.92 6.59,3.57 7.14,-7.83 7.14,-7.83 0.69,6.59 6.46,8.38 6.46,8.38 3.57,-3.57 0.97,-10.85 0.97,-10.85 8.52,15.25 13.68,12.82 13.68,12.82 -4.59,-2.84 -2.28,-6.64 -2.28,-6.64 4.12,16.21 21.02,2.06 21.02,2.06 -0.82,2.33 0,3.7 1.51,5.22 1.51,1.51 3.3,2.2 2.48,4.95 -0.83,2.75 -8.65,2.2 -8.65,2.2s-7.7,-0.41 -7.01,6.05c0.4,1.51 5.49,2.06 7.41,1.65 0,0 -0.79,0.17 2.05,0.55 0.95,0.12 2.1,0.14 3.28,0.1 3.28,-0.1 6.77,-0.66 6.77,-0.66 4.39,-0.96 3.71,-2.48 3.71,-2.48 6.73,-1.24 7.42,-5.78 7.42,-5.78z"
    android:strokeWidth="1.2"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M791.95,179.29c0,-0.01 0.36,-0.85 1.04,-0.95 0.52,-0.08 1.16,0.31 1.83,1.13l0.37,-0.28c-0.01,-0.03 -1.81,-2.65 -1.1,-4.49 0.32,-0.82 1.11,-1.39 2.36,-1.67l-0.1,-0.45c-1.4,0.32 -2.31,0.98 -2.69,1.96a3.13,3.13 0,0 0,-0.2 1.14c0,0.9 0.32,1.82 0.64,2.52 -0.41,-0.25 -0.8,-0.36 -1.18,-0.3 -0.69,0.1 -1.03,0.6 -1.21,0.93zM1004,215.28c-4.59,0.73 -11.33,1.13 -11.86,-0.26 -0.09,-0.25 -0.11,-1.24 3.65,-3.68l-0.44,-0.67c-3.14,2.04 -4.4,3.52 -3.96,4.65 0.96,2.5 10.8,1.07 12.76,0.76zM916.2,217.93c-1.05,-1.6 -0.58,-3.79 1.4,-6.52l-0.65,-0.47c-2.19,3.02 -2.67,5.52 -1.42,7.43z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M910,211.02c0.1,2.77 2.06,5.34 5.8,7.63l0.42,-0.69c-3.5,-2.14 -5.32,-4.49 -5.42,-6.97 -0.14,-3.81 3.89,-6.75 3.93,-6.78l-0.47,-0.65c-0.18,0.13 -4.42,3.22 -4.26,7.47zM988.29,212.05c-1.26,1.86 -0.84,4.11 -0.82,4.2l0.79,-0.16c-0.01,-0.02 -0.37,-2.03 0.7,-3.6 0.64,-0.95 1.69,-1.56 3.1,-1.83l-0.14,-0.79c-1.63,0.31 -2.85,1.04 -3.62,2.18zM808.92,176.89l-0.25,-0.06 -0.03,0.25c-0.01,0.03 -0.36,2.46 -1.46,3.13 -0.31,0.19 -0.64,0.21 -1.03,0.06l-1.88,-1.14c-0.38,-0.33 -0.7,-0.57 -1.24,-0.41 -0.11,-0.14 -0.54,-0.72 -0.54,-1.66 0,-0.1 0.01,-0.22 0.02,-0.33 0.13,-1.1 0.9,-2.16 2.29,-3.15l-0.26,-0.38c-1.5,1.08 -2.34,2.24 -2.48,3.48a3.35,3.35 0,0 0,0.7 2.45l0.11,0.13 0.15,-0.07c0.42,-0.19 0.54,-0.08 0.95,0.28l2.03,1.23c0.51,0.19 0.99,0.16 1.42,-0.1 1.14,-0.69 1.54,-2.68 1.64,-3.23 4.88,1.05 8.8,-4.88 8.97,-5.14l-0.39,-0.25c-0.04,0.06 -4.04,6.13 -8.71,4.91z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M797.23,175.98c-0.24,0.99 -0.08,1.96 0.49,2.88 0.54,0.88 1.07,1.34 1.62,1.42 0.67,0.09 1.21,-0.41 1.69,-0.85 0.35,-0.32 0.67,-0.63 0.94,-0.61l0.42,0.29 0.36,-0.29 -0.75,-0.46c-0.47,-0.04 -0.87,0.33 -1.29,0.73 -0.42,0.39 -0.85,0.79 -1.31,0.73 -0.4,-0.06 -0.83,-0.46 -1.29,-1.21 -0.5,-0.81 -0.65,-1.67 -0.44,-2.53 0.53,-2.18 3.13,-3.78 3.15,-3.79l-0.24,-0.39c-0.12,0.07 -2.79,1.71 -3.36,4.07zM790.52,207.04c0.23,-0.84 0.88,-1.56 1.92,-2.13 -0.2,0.02 1.02,1.01 2.07,0.9l0.68,-0.37c0.28,0.24 2.1,1.89 2.1,3.99 0,0.44 -0.08,0.89 -0.28,1.35l0.43,0.18c1.33,-3.15 -2.02,-5.94 -2.05,-5.97l-0.12,-0.1 -0.21,0.13 -0.6,0.32c-0.86,0.09 -1.98,-0.82 -1.99,-0.83 -1.41,0.62 -2.13,1.43 -2.4,2.4zM806.05,199c-1,0.09 -3.8,0.62 -4.72,2.07 -0.33,0.53 -0.38,1.11 -0.14,1.73l0.37,0.98c0.87,2.34 1.78,4.76 2.76,5.31l0.22,-0.4c-0.84,-0.47 -1.75,-2.91 -2.56,-5.07l-0.37,-0.98c-0.19,-0.49 -0.16,-0.93 0.09,-1.33 0.75,-1.19 3.27,-1.76 4.36,-1.86 0.64,-0.05 0.85,2.31 0.98,3.73l0.46,-0.04c-0.18,-2.08 -0.38,-4.24 -1.47,-4.14z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M798.38,201.3c-0.59,0.53 -0.47,1.32 -0.46,1.35 0,0.22 0.27,6.07 3.04,7.28l0.18,-0.42c-2.51,-1.1 -2.77,-6.84 -2.77,-6.9 -0,-0.04 -0.08,-0.62 0.32,-0.97 0.42,-0.38 1.26,-0.4 2.42,-0.08l0.12,-0.44c-1.34,-0.37 -2.3,-0.31 -2.85,0.19z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M796.18,201.78c-1.23,0.86 -1.18,3.3 -1.18,3.4l0.46,-0.01c0,-0.03 -0.05,-2.3 0.98,-3.02 0.38,-0.26 0.89,-0.28 1.5,-0.03l0.17,-0.43c-0.76,-0.31 -1.42,-0.29 -1.93,0.08z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M862.33,169.49c0.02,0.04 1.31,2.94 1.31,5.3 0,0.42 -0.2,0.72 -0.29,1.08 -0.05,-0.14 -0.5,-1.37 -0.5,-1.37l-0.39,0.99c-0.02,0.05 -0.52,1.38 0.38,2.88 1.2,1.98 4.19,3.24 8.88,3.76h-0c0,0 0.06,0.05 0.07,0.06 -0.19,0.03 -0.34,0.08 -0.38,0.12l-0.19,0.16 0.03,0.4c0.12,0.49 0.68,0.51 1.78,0.55 0.19,0.01 0.49,0.05 0.7,0.07 0.28,0.08 0.56,0.15 0.56,0.15l-0.09,-0.11c1.07,0.07 2.27,0.34 3.58,0.83 -0.29,0.08 -1,0.25 -1,0.25l1.16,0.46c0.09,0.04 8.65,3.47 12.19,6.3 -1.01,0.87 -5.3,4.08 -12.74,2.25l-1.25,-0.31 0.85,0.96c0.05,0.06 4.9,5.61 5.9,8.98 -1.69,0.02 -8.19,-0.04 -10.45,-1.97l-0.59,0.54c0.03,0.05 3.12,4.58 3.8,8.1 -0.88,0.12 -3,0.2 -4.25,-1.43l-0.58,-0.75 -0.31,2.04c-0.61,-0.46 -1.37,-1.14 -1.37,-1.87v-0.48l-1.83,0.33 -3.77,-2.28a7.97,7.97 0,0 0,-0.61 -0.37c-0,-0 -0.04,-0.02 -0.04,-0.02l-0.03,-0.02 -0.39,0.71s0.45,0.27 0.58,0.35c0.81,0.52 2.19,1.67 2.33,3.19 -0.6,0.04 -2.45,0.14 -2.45,0.14l0.05,0.43v0.07c0,0.25 -0.08,1.3 -0.85,3.68 -1.16,-0.28 -5.37,-1.74 -7.86,-8.87l-0.77,0.19c0,0.02 0.01,0.11 0.01,0.26 0,0.65 -0.23,2.28 -2.46,2.86 -0.01,0 -4.15,1.25 -6.45,1.94 0.43,-0.62 0.82,-1.46 0.82,-2.68 0,-0.26 -0.02,-0.54 -0.05,-0.84 -0.14,-1.04 -0.22,-1.9 -0.22,-2.62 0,-1.5 0.37,-2.39 1.41,-3.03l-0.36,-0.72c-0.1,0.04 -9.62,3.82 -14.34,2.25 0.22,-0.92 1.02,-4.16 2.63,-7.62l-0.21,0.2c0.31,-0.13 0.63,-0.62 0.36,-2.17l-0.09,-0.53 -0.48,0.23c-0.03,0.01 -3.05,1.36 -7.42,-0.24 0.09,-0.36 0.32,-1 1.24,-1.38l0.27,-0.11 -0.03,-0.29c0,-0.01 -0.01,-0.21 -0.01,-0.53 0,-1.18 0.18,-3.94 1.88,-4.6l-0.18,-0.78c-0.05,0.01 -5.16,0.41 -8.26,-1.31 0.81,-0.56 2.52,-1.59 4.51,-1.88l0.32,-0.05 0.02,-0.32c0,-0.02 0.01,-0.11 0.01,-0.26 0,-0.4 -0.16,-1.22 -0.51,-2.04 1.18,0.33 2.59,0.63 3.09,0.25l0.17,-0.13 -0.15,-3.1 -0.8,0.04 0.12,2.56c-0.5,0.03 -1.79,-0.23 -3.04,-0.63l-1.23,-0.39 0.8,1.02c0.64,0.83 0.73,1.86 0.74,2.33 -2.79,0.52 -4.98,2.25 -5.07,2.33l-0.41,0.34 0.44,0.3c2.4,1.67 6.15,1.82 8.08,1.77 -1.14,1.28 -1.33,3.42 -1.33,4.49 0,0.22 0.01,0.28 0.01,0.39 -1.36,0.74 -1.57,2.12 -1.58,2.18l-0.03,0.3 0.28,0.12c4.13,1.64 6.94,0.85 7.9,0.5 0.01,0.13 0.04,0.3 0.04,0.39 0,0.38 -0.07,0.49 -0.07,0.49 -2.03,4.25 -2.88,8.29 -2.88,8.32l-0.07,0.33 0.31,0.12c3.83,1.53 10.7,-0.56 13.75,-1.63 -0.4,0.69 -0.63,1.46 -0.63,2.43 0,0.81 0.1,1.72 0.23,2.73 0.04,0.26 0.05,0.49 0.05,0.72 0,2.28 -1.54,3.14 -1.62,3.18l0.31,0.74 7.95,-2.39c1.84,-0.48 2.53,-1.57 2.82,-2.49 3.14,7.44 8.07,8.11 8.28,8.14l0.32,0.03 0.1,-0.3c0.77,-2.29 0.94,-3.45 0.98,-4.01a439.55,439.55 0,0 0,2.46 -0.13l0.02,-0.36c0,-0.06 0,-0.12 0,-0.18 0,-0.66 -0.2,-1.24 -0.49,-1.76 0.5,0.3 1.38,0.83 1.38,0.83l1.32,-0.24c0.34,1.33 1.92,2.37 2.13,2.5l0.51,0.31s0.19,-1.21 0.27,-1.74c1.97,1.76 4.75,1.24 4.89,1.2l0.35,-0.09 -0.05,-0.36c-0.4,-2.69 -2.2,-5.89 -3.27,-7.6 3.49,1.59 9.85,1.47 10.16,1.46l0.47,-0.02 -0.09,-0.47c-0.56,-2.83 -4.09,-7.27 -5.57,-9.04 8.2,1.54 12.61,-2.71 12.8,-2.91l0.29,-0.31 -0.32,-0.28c-2.76,-2.4 -9.11,-5.19 -11.66,-6.26l0.89,-0.23 -0.88,-0.49c-2.13,-1.2 -4.4,-1.35 -5.93,-1.41l-0.01,-0.01c-0.97,-1.11 -1.46,-1.29 -1.59,-1.32 -5.55,-0.61 -7.58,-2.17 -8.32,-3.37 -0.06,-0.1 -0.03,-0.17 -0.08,-0.26 0.12,-0.16 0.24,-0.32 0.24,-0.32 0.54,-0.7 0.73,-1.63 0.73,-2.62 0,-2.55 -1.29,-5.46 -1.37,-5.63l-0.74,0.33z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M836.8,167.86c-0.02,0.08 -0.61,3.12 -3.2,4.54 -1.95,1.07 -4.52,0.98 -7.64,-0.27l-0.35,-0.14 0.04,0.38c0.01,0.08 0.21,1.86 1.9,3.17 1.4,1.09 3.41,1.48 5.92,1.2 -0.84,1 -3.54,4.45 -3.54,7.8 0,0.18 0.01,0.35 0.03,0.53 0.34,0.25 4.58,1.39 6.54,-1.12 0.07,1.08 0.38,4.52 1.72,5.87 0.74,0.73 0.91,1.8 0.91,2.66 0,0.77 -0.15,1.37 -0.15,1.38l-0.15,0.61 0.51,-0.37c0.16,-0.12 4.06,-2.97 5.3,-6.71 -0,0.01 0.62,-0.94 1.83,-1.33 -0.03,0.16 -0.05,0.33 -0.05,0.56 0,1.44 0.63,4.06 4.84,5.67l0.34,0.13 -0.03,-0.37a7.14,7.14 0,0 1,-0.03 -0.73c0,-1.05 0.15,-2.99 1.15,-4 0.66,-0.66 0.86,-1.4 0.86,-2.05 0,-0.51 -0.11,-0.92 -0.23,-1.22 0.85,0.22 2.86,0.86 3.67,2.39 1.19,2.22 5.34,0.45 5.52,0.38l-0.14,-0.44c-0.02,0 -1.75,0.39 -2.84,-0.36 -0.48,-0.33 -0.77,-0.84 -0.87,-1.51l-0.19,-2.31c-0.04,-1.05 -0.19,-1.71 -0.71,-2.27 0.55,-0.05 1.65,-0.03 2.12,1 0.73,1.62 3.25,1.77 3.36,1.78l0.86,0.05 -0.72,-0.47c-0.02,-0.01 -2.2,-1.46 -1.82,-3.34l0.31,-1.38c0.6,-2.48 1.59,-6.63 0.78,-9.18l-0.44,0.14c0.2,0.64 0.28,1.39 0.28,2.2 0,2.26 -0.64,4.94 -1.07,6.74l-0.32,1.39a2.61,2.61 0,0 0,-0.05 0.54c0,1.22 0.79,2.15 1.4,2.7 -0.74,-0.16 -1.77,-0.51 -2.15,-1.37 -0.61,-1.33 -2.23,-1.39 -3,-1.23l-0.54,0.11 0.46,0.31c0.73,0.49 0.75,1.05 0.8,2.29l0.19,2.36c0.12,0.8 0.47,1.42 1.06,1.82 0.51,0.35 1.12,0.4 1.67,0.44 -1.23,0.32 -2.92,0.52 -3.53,-0.62 -1.14,-2.13 -4.29,-2.7 -4.42,-2.73l-0.48,-0.08 0.24,0.42c0.03,0.05 0.36,0.65 0.36,1.42 0,0.55 -0.17,1.17 -0.73,1.74 -1.12,1.13 -1.29,3.17 -1.29,4.3 0,0.22 0.01,0.25 0.01,0.39 -3.6,-1.51 -4.23,-3.75 -4.23,-5.02 0,-0.54 0.1,-0.9 0.12,-0.94l0.1,-0.35 -0.37,0.06c-1.75,0.29 -2.47,1.71 -2.5,1.77 -1,2.99 -3.71,5.36 -4.69,6.15a6.88,6.88 0,0 0,0.07 -0.89c0,-0.94 -0.2,-2.13 -1.05,-2.98 -1.43,-1.43 -1.62,-5.97 -1.62,-6.02l-0.03,-0.82 -0.4,0.71c-1.58,2.83 -6.2,1.47 -6.24,1.46 -0.19,-3.58 3.87,-8.16 3.91,-8.21l0.43,-0.47 -0.63,0.09c-2.65,0.38 -4.71,0.03 -6.12,-1.06a4.63,4.63 0,0 1,-1.64 -2.5c3.08,1.15 5.66,1.21 7.64,0.11 2.77,-1.53 3.38,-4.68 3.41,-4.81 2.91,-6.61 5.46,-7.65 5.49,-7.66l-0.16,-0.43c-0.12,0.04 -2.74,1.07 -5.77,7.95z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M843.45,158.07l-0.19,0.01 -2.36,3.24 0.7,0.07c12.83,1.25 19.61,8.99 19.68,9.07l0.3,0.34 2.33,-2.53 -0.17,-0.26c-6.51,-10.24 -20.14,-9.95 -20.27,-9.94zM843.67,158.87c1.59,0 13.27,0.37 19.19,9.33 -0.29,0.31 -0.94,1.02 -1.28,1.4 -1.39,-1.44 -7.96,-7.58 -19.24,-8.91 0.44,-0.6 1.16,-1.6 1.33,-1.82z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M841.6,164.84c-1.1,1.5 -2.11,3.71 -2.11,4.74 0,0.2 0.04,0.35 0.12,0.45 0.01,0.01 0.05,0.01 0.06,0.03 -1.34,1.2 -2.13,3.2 -2.13,5.46 0,1.24 0.22,2.54 0.68,3.77l0.26,0.69c1.26,3.42 2.34,6.38 7.79,4.64 5.24,-1.67 5.45,-2.01 6.77,-4.19l0.34,-0.56c0.72,-1.17 1.51,-1.4 2.34,-1.65 1,-0.3 2.03,-0.61 2.94,-2.4l0.88,-1.32c0.95,-1.31 2.14,-2.94 2.29,-5.02l-0.46,-0.03c-0.13,1.95 -1.28,3.52 -2.2,4.78l-0.92,1.39c-0.82,1.62 -1.72,1.88 -2.66,2.17 -0.88,0.26 -1.79,0.53 -2.6,1.85l-0.35,0.57c-1.27,2.1 -1.43,2.37 -6.51,3.99 -5.03,1.61 -5.95,-0.9 -7.22,-4.36l-0.26,-0.7c-1.43,-3.82 -0.31,-7.67 1.55,-9.05l0.64,-0.47s-0.79,0.09 -0.89,0.1c-0.01,-0.04 -0.02,-0.07 -0.02,-0.13 0,-0.62 0.68,-2.61 2.04,-4.46 1.16,-1.58 3.89,-3.14 3.92,-3.16l-0.23,-0.4c-0.12,0.07 -2.85,1.63 -4.06,3.29z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M839.16,178.65c0.9,0.62 2.17,0.58 3.69,0 0.01,0.54 0.13,1.7 1.08,2.54 1.12,0.99 2.96,1.18 5.5,0.57l-0.11,-0.45c-2.38,0.57 -4.09,0.41 -5.09,-0.47 -1.07,-0.94 -0.92,-2.45 -0.92,-2.46l0.04,-0.39 -0.37,0.16c-1.54,0.66 -2.74,0.7 -3.58,0.13 -1.5,-1.04 -1.38,-3.76 -1.38,-3.79l-0.46,-0.02c-0,0.12 -0.13,3 1.58,4.19z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M842.07,174.99c-0.66,0.16 -0.83,0.71 -0.83,1.13 0,0.1 0.01,0.2 0.02,0.28 0.12,1.18 1.4,1.97 2.56,2.31 1.13,0.33 2.53,0.35 3.08,-0.36 0.22,-0.28 0.38,-0.79 -0.1,-1.61 -1.75,-2.98 -4.58,-1.81 -4.74,-1.75zM843.96,178.26c-1.02,-0.29 -2.14,-0.95 -2.23,-1.93 -0.02,-0.09 -0.13,-0.75 0.45,-0.89l0.05,-0.01c0.1,-0.05 2.61,-1.14 4.19,1.55 0.28,0.48 0.33,0.85 0.13,1.09 -0.34,0.44 -1.45,0.53 -2.58,0.19zM842.02,175.01c0,-0 0.05,-0.02 0.05,-0.02l-0.05,0.02zM843.65,180.98c-0.29,2.51 -0.12,2.57 0.07,2.63l0.16,0.05 0.18,-0.21 1.46,-1.92 -1.83,-0.87 -0.03,0.32zM844.07,181.36l0.74,0.35c-0.2,0.25 -0.57,0.74 -0.85,1.11 0.01,-0.38 0.05,-0.91 0.11,-1.46zM839.86,178.96l-0.1,2.38 2,-2.41 -1.89,-0.21 -0.01,0.25zM840.31,179.23l0.55,0.06c-0.19,0.23 -0.32,0.39 -0.58,0.71 0.02,-0.37 0.03,-0.57 0.03,-0.77z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M838.53,178.2c0.02,0.03 1.48,2.9 1.75,3.95 0.17,0.67 1.01,1.42 2.03,1.8 1.01,0.38 1.95,0.32 2.66,-0.17l1.33,-1.1c0.44,-0.43 0.59,-0.54 0.94,-0.48l0.08,-0.45c-0.6,-0.1 -0.89,0.18 -1.34,0.6l-1.27,1.06c-0.78,0.55 -1.74,0.31 -2.24,0.12 -0.95,-0.35 -1.63,-1.03 -1.74,-1.48 -0.28,-1.09 -1.72,-3.92 -1.78,-4.04l-0.41,0.21zM840.44,169.6c-1.62,0.75 -2.31,2.71 -2.33,2.8l0.44,0.15c0.01,-0.02 0.65,-1.87 2.09,-2.53 0.7,-0.32 1.49,-0.31 2.34,0.03l0.17,-0.43c-0.97,-0.39 -1.88,-0.4 -2.71,-0.02zM851.33,174.76c0.13,0.1 3.19,2.41 1.43,5.24l0.39,0.24c1.98,-3.19 -1.51,-5.83 -1.54,-5.86l-0.28,0.37zM842.13,175.21s-0.48,1.73 1.96,2.34c0,0 -2.29,-0.02 -2.43,-0.61 -0.15,-0.59 0.01,-1.9 0.48,-1.73zM849.57,177.28c0,0.15 -0.12,0.27 -0.27,0.27a0.28,0.28 0,0 1,-0.27 -0.27c0,-0.15 0.12,-0.27 0.27,-0.27 0.15,0 0.27,0.12 0.27,0.27zM849.84,178.36c0,0.15 -0.12,0.28 -0.27,0.28s-0.27,-0.13 -0.27,-0.28c0,-0.15 0.12,-0.27 0.27,-0.27s0.27,0.13 0.27,0.27z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M848.01,177.82m-0.27,0a0.27,0.27 0,1 1,0.54 0a0.27,0.27 0,1 1,-0.54 0" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M848.75,179.45a0.27,0.27 0,1 1,-0.54 0c0,-0.15 0.12,-0.28 0.27,-0.28 0.15,0 0.27,0.12 0.27,0.28zM841.65,172.13a0.27,0.27 0,0 1,-0.55 0c0,-0.15 0.13,-0.27 0.27,-0.27 0.15,0 0.28,0.13 0.28,0.27z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M841.65,173.22m-0.27,0a0.27,0.27 0,1 1,0.54 0a0.27,0.27 0,1 1,-0.54 0" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M840.09,172.68m-0.27,0a0.27,0.27 0,1 1,0.54 0a0.27,0.27 0,1 1,-0.54 0" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M840.83,174.3a0.28,0.28 0,0 1,-0.28 0.27,0.27 0.27,0 0,1 0,-0.55 0.28,0.28 0,0 1,0.28 0.28zM845.57,164.75s3.52,2.16 0.13,6.23c0,0 1.67,-1.24 1.84,-3.36 0.18,-2.12 -1.21,-3.82 -1.97,-2.87zM859.07,170.59c-1.13,0.58 -2.76,-0.5 -3.58,-1.51 -0.81,-1.02 -2.5,-1.28 -3.55,0.58 -1.05,1.86 -2.56,2.56 -2.56,2.56s1.48,-0.87 3,-2.5c1.51,-1.63 2.38,-0.32 3.87,0.47s1.72,0.96 2.76,0.55l0.06,-0.14z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M858.78,170.86c-0.46,0.35 -1.31,0.64 -2.21,-0.09 -0.9,-0.73 -1.66,-1.72 -2.79,-1.13 -1.14,0.58 -3.29,2.21 -3.29,2.21s3.49,-2.42 4.16,-1.89c0.67,0.53 2.24,1.8 3.2,1.43 0.96,-0.38 0.93,-0.53 0.93,-0.53z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M856.1,172.34c-1.11,-0.84 -2.21,0.99 -3.14,0.76 -0.93,-0.24 -1.69,-1.78 -1.69,-1.78s0.88,1.63 2.1,1.25c1.22,-0.38 2.07,-1.13 2.82,-0.56 0.76,0.58 -0.09,0.32 -0.09,0.32z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M854.37,172.57c-2.18,0.23 -2.4,-1.81 -2.4,-1.83 0,0 0.69,1.78 2.62,1.46l-0.22,0.38z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M854.3,171.18c0.14,0.55 0.11,0.8 -0.47,0.8 -0.59,0 -0.99,-0.2 -0.99,-0.77 0,-0.57 1.37,-0.39 1.46,-0.04zM846.46,168.15c0,0.38 -0.31,0.69 -0.7,0.69s-0.46,-0.26 -0.46,-0.64 0.08,-0.73 0.46,-0.73 0.7,0.31 0.7,0.68z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M844.05,165.71s3.74,0.04 1.89,4.72c0,0 1.42,-2.33 0.53,-4.01 -0.9,-1.67 -2.31,-1.25 -2.31,-1.25s-0.34,0.32 -0.11,0.54z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M843.94,167.58c-0.01,0.94 0.62,1.91 1.86,2.88l0.29,-0.36c-1.12,-0.88 -1.69,-1.72 -1.68,-2.51 0.01,-0.79 0.61,-1.25 0.62,-1.26l-0.28,-0.37c-0.03,0.03 -0.79,0.6 -0.8,1.62z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M844.77,168.37c0.16,0.54 0.58,0.95 1.24,1.21l0.17,-0.43c-0.53,-0.21 -0.86,-0.52 -0.97,-0.91 -0.24,-0.8 0.4,-1.72 0.41,-1.73l-0.37,-0.27c-0.04,0.05 -0.78,1.12 -0.48,2.13zM849.9,170.97s0.7,1.51 -0.32,3.14c-1.02,1.63 -0.99,1.54 -0.99,1.54s1.22,-2.24 0.76,-3.17c-0.46,-0.93 0.55,-1.51 0.55,-1.51zM864.45,186.76c3.84,0.72 12.51,7.52 12.6,7.59l0.5,-0.64c-0.37,-0.28 -8.91,-6.99 -12.95,-7.74l-0.15,0.79zM867.86,196.35c0.26,3.41 3.97,5.53 4.13,5.61l0.39,-0.7c-0.04,-0.02 -3.49,-2 -3.72,-4.97l-0.8,0.06zM858.65,197.06c0,3.82 3.58,8.45 3.74,8.65l0.63,-0.5c-0.03,-0.04 -3.57,-4.6 -3.57,-8.15h-0.8zM846.5,197.49c0.63,1.26 0.57,1.9 0.4,2.21 -0.19,0.35 -0.58,0.41 -0.59,0.41l0.09,0.8c0.29,-0.04 0.89,-0.24 1.2,-0.82 0.38,-0.7 0.25,-1.7 -0.38,-2.96l-0.72,0.35z" />
  <path
    android:fillColor="#fff"
    android:pathData="M791.86,178.63s0.23,2.56 2.21,4.08c0,0 -0.23,-2.8 0.35,-3.96 0,-0 -1.05,-1.16 -2.56,-0.12zM795.81,180.26s0.47,2.33 1.87,3.38l0.82,-0.23s0.35,-2.91 0.81,-3.26c0.47,-0.35 -1.98,1.05 -3.5,0.12z"
    android:strokeWidth=".36"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M799.31,180.14l1.51,2.33 1.75,-0.93 -0.35,-2.79s-1.05,-0.24 -2.91,1.39z"
    android:strokeWidth=".36"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M806.41,180.61l-1.98,1.63s-1.05,-0.82 -1.86,-0.7l0.35,-2.56s1.4,-1.05 3.49,1.63zM792.32,204.71s-0.35,-3.61 0.12,-3.84c0,0 1.39,0.47 1.98,-0.12 0,0 0.82,2.91 0.58,4.08 -0.23,1.16 -1.63,0.7 -2.68,-0.12zM801.29,200.98s-0.12,-3.03 0.47,-3.38c0,0 2.91,0.35 3.61,-1.16l1.05,2.91s-3.26,-0.35 -5.12,1.63z"
    android:strokeWidth=".36"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M798.15,201.56s0.58,-3.14 1.16,-3.26c0,0 1.51,0.47 1.98,-0.12l-0.12,3.85c0,-0 0.12,-1.63 -3.03,-0.47zM794.77,202.03s0.7,-2.8 1.16,-2.8c0.47,0 1.63,0.7 2.21,0.23v2.1s-2.57,-0.58 -2.91,2.91l-0.47,-2.44z"
    android:strokeWidth=".35"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M840.16,260s7.91,7.35 5.84,13.76c0,0 5.09,-10.93 -0.38,-14.14 -5.47,-3.2 -5.66,-0.75 -5.47,0.38z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#964b36"
    android:pathData="M830.17,267.15s-2.07,2.83 0.19,4.91c0,0 -2.45,3.57 -0.56,6.59 0,0 -1.51,3.2 -1.13,6.6 0,0 -1.32,5.28 1.5,7.73 0,0 3.02,1.51 4.34,0.19 0,0 2.64,-3.96 0.94,-8.11 0,0 1.88,-3.39 -0.19,-7.72 0,0 0.57,-2.45 -1.13,-5.27 0,0 1.13,-1.89 0.19,-3.39 0,0 -3.77,-3.96 -4.15,-1.51z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M832.43,257.92s-9.42,-18.09 -16.02,-18.85c-6.6,-0.75 -6.97,-7.16 -6.97,-7.16s0.75,3.02 6.03,3.02c5.28,0 15.46,7.35 16.58,13 1.13,5.65 2.26,4.9 2.26,4.9l-1.89,5.09z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M832.43,256.6s3.39,-22.81 18.29,-23.18c14.89,-0.38 9.99,1.13 13.57,-1.32 0,0 -9.98,5.28 -16.21,6.03 -6.22,0.75 -11.31,12.81 -11.12,15.08 0.19,2.26 -3.39,6.6 -5.09,5.09 -1.7,-1.51 0.56,-1.7 0.56,-1.7z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M835.82,265.09s3.39,-9.05 9.23,-6.03c0,0 -4.53,-8.67 -12.63,-1.13 0,0 3.58,4.9 3.39,7.16zM824.51,256.03s4.9,20.17 -2.64,26.39c0,0 0.19,-10.36 -4.34,-16.58 -4.52,-6.22 4.52,-13 6.97,-9.81z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M825.08,259.62s8.86,8.48 9.43,11.31c0.57,2.83 2.64,-8.48 -1.51,-11.68 -4.15,-3.21 -8.67,-3.77 -8.67,-3.77l0.75,4.14z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#964b36"
    android:pathData="M808.74,281.85s0.8,3.56 2.99,4.25c0,0 0.11,2.64 2.07,3.45 0,0 -1.04,2.18 0.69,3.56 0,0 -0.35,4.37 1.26,5.29 0,0 3.91,-0.23 5.28,-1.38 0,0 0.81,-2.87 -1.37,-5.75 0,0 0.34,-2.76 -1.84,-4.25 0,0 0.69,-3.68 -2.07,-5.06 0,0 -0.46,-2.99 -2.18,-4.48 0,-0 -3.33,4.71 -4.82,4.37z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M813.1,277.48s-11.61,-4.25 -18.04,1.84c0,0 9.88,1.38 11.15,3.33 1.26,1.95 7.35,-3.22 6.89,-5.17z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M809.54,284.72s-0.92,-0.8 -2.07,-1.61c-1.15,-0.8 -10.92,-3.45 -12.3,5.98 0,0 -3.56,-9.31 1.61,-10.57 5.18,-1.27 9.31,1.72 12.76,6.21M801.9,265.46s3.58,7.73 4.9,8.11c1.32,0.37 2.26,-0.94 2.26,-0.94s-4.71,-6.97 -7.16,-7.17zM799.26,253.59s-3.02,-9.99 -6.6,-7.35c-3.58,2.64 -2.64,9.8 -2.64,9.8s-7.16,-7.35 -3.02,-13.19c4.15,-5.84 12.25,0.57 12.25,10.74z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#964b36"
    android:pathData="M807.37,274.13s0,1.88 1.32,2.45c1.32,0.57 3.77,1.5 3.77,0.38 0,-1.13 -1.88,-5.47 -2.64,-4.9 -0.75,0.57 -2.07,0.56 -2.45,2.07z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M805.11,262.45s-0.38,-8.67 5.27,-11.88c0,0 1.13,0.19 1.7,-1.5 0,0 -4.53,10.93 -3.21,16.39l-0.19,0.75"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M806.24,251.89s10.18,-21.11 22.62,-13.76c0,0 -13,2.64 -17.71,11.88l-4.72,6.97 -0.19,-5.08z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M800.77,259.62s-3.02,-14.13 -4.9,-16.02c-1.89,-1.89 -5.09,-3.96 -8.86,-0.76 0,0 6.6,-5.84 13.57,-0.94 6.97,4.9 5.46,12.63 5.46,12.63l-0.75,9.8L800.58,260"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M811.7,276.39s-12.44,-23.55 -20.54,-6.78c0,0 -1.51,4.33 0.18,6.03 0,0 -4.52,-3.39 -2.45,-11.68 2.07,-8.29 15.83,-4.52 19.79,2.26 3.96,6.78 5.09,10.18 4.52,10.55 -0.57,0.38 -1.51,-0.38 -1.51,-0.38zM846.76,283.18s9.05,-18.66 14.32,-10.18c0,0 1.51,4.14 -0.76,5.84 0,0 -3.58,-4.34 -6.78,0.94 -3.2,5.28 -1.88,4.9 -1.88,4.9s-3.39,0.94 -4.9,-1.51z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M860.32,278.84s4.9,2.63 3.21,7.91c0,0 6.59,-12.63 -2.45,-13.76 0,0 1.7,3.96 -0.76,5.84zM860.89,266.03s11.88,3.39 12.25,8.48c0,0 2.08,-9.81 -4.71,-12.82 0,0 -8.11,1.32 -7.54,4.34z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M866.17,250.38c5.09,-9.99 11.5,3.2 11.5,3.2s2.26,-10.36 -4.14,-12.25c-6.41,-1.88 -10.56,22.05 -10.56,22.05l-7.54,1.7s2.07,-20.92 13.38,-22.81l1.32,0.19"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M857.12,256.41s-7.16,-14.7 -12.06,-16.21c-4.9,-1.51 2.64,-3.77 5.66,-0.94 3.01,2.82 8.66,6.41 8.1,13.95l-1.7,3.2zM849.77,276.58s2.07,-9.98 7.73,-13c5.65,-3.02 10.93,-1.88 10.93,-1.88s-6.79,1.5 -7.91,4.9c-1.13,3.39 -3.02,3.58 -3.02,3.58l-7.73,6.41z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#964b36"
    android:pathData="M846.76,283.18s-3.2,6.03 -2.45,6.97c0,0 -3.39,4.9 -2.07,7.35 0,0 3.39,2.64 4.9,1.51 0,0 3.95,-5.46 2.82,-8.48 0,0 2.64,-3.58 1.7,-5.84 0,0 -3.96,0.19 -4.9,-1.51z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M830.18,272.41c0.21,0.11 2.12,1.03 3.4,0.61l0.92,-0.78 -0.72,-0.36c-0.47,0.93 -2.54,0.16 -3.23,-0.18l-0.36,0.71zM829.87,278.26l-0.16,0.79c0.16,0.03 3.99,0.77 5.81,-0.85l-0.54,-0.6c-1.52,1.35 -5.08,0.67 -5.12,0.66zM828.9,284.92l-0.47,0.65c0.05,0.04 4.49,3.2 7.33,-0.26l-0.62,-0.51c-2.36,2.87 -6.08,0.23 -6.24,0.12zM811.64,285.88l0.17,0.43c0.16,-0.06 3.92,-1.58 4.16,-4.33l-0.46,-0.04c-0.22,2.47 -3.84,3.93 -3.87,3.94zM813.77,289.32l0.03,0.46c0.15,-0.01 3.62,-0.27 4.23,-2.7l-0.45,-0.12c-0.52,2.11 -3.78,2.35 -3.81,2.36zM814.49,292.88l-0.03,0.46c0.17,0.01 4.06,0.21 5.38,-1.95l-0.39,-0.24c-1.18,1.93 -4.93,1.73 -4.96,1.73zM844.02,290.44c0.07,0.07 1.75,1.73 3.71,1.66 0.96,-0.03 1.81,-0.48 2.53,-1.3l-0.61,-0.53c-0.57,0.65 -1.22,1 -1.95,1.03 -1.61,0.06 -3.1,-1.41 -3.12,-1.43l-0.56,0.57z"
    android:strokeWidth=".78"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#964b36"
    android:pathData="M961.06,304.22a1.66,1.66 0,0 0,-0.61 0.4l0.61,-0.4zM974.92,300.75c-0.13,-0.34 -0.22,-0.2 -0.4,-0.35 -0.25,-0.21 -0.4,-0.88 -0.62,-1.13 -0.13,-0.15 -0.28,-0 -0.43,-0.04 -0.32,-0.71 -0.7,-1.46 -1.05,-2.15a0.6,0.6 0,0 0,0.09 -0.32c0,-0.03 -0.16,-0.58 -0.17,-0.6 -0.1,-0.15 -0.25,-0.06 -0.34,-0.3 -0.1,-0.24 -0.03,-0.7 -0.06,-0.98 -0.03,-0.23 -0.12,-0.36 -0.1,-0.69 0.01,-0.28 0.17,-0.62 0.15,-0.87 -0.01,-0.16 -0.19,-0.51 -0.25,-0.64 -0.22,-0.54 -0.41,-1.05 -0.44,-1.71 -0.03,-0.6 0.09,-0.97 0.14,-1.49 0.06,-0.63 -0.28,-0.93 -0.28,-1.51 0,-0.44 0.19,-0.94 0.24,-1.33 0.07,-0.54 0.08,-1.33 0.03,-1.88 -0.04,-0.53 -0.19,-0.85 -0.11,-1.45 0.02,-0.15 0.09,-0.26 0.11,-0.47 -0,-0.15 -0,-0.29 -0,-0.43v-0.86c0,-0.28 0.03,-0.59 0,-0.86 -0.02,-0.22 -0.16,-0.46 -0.16,-0.64 0,-0.31 0.19,-0.45 0.15,-0.87 -0.03,-0.3 -0.07,-0.37 -0.14,-0.63 -0.13,-0.49 -0.04,-0.99 -0.12,-1.52 -0.04,-0.25 -0.12,-0.33 -0.14,-0.62 -0.03,-0.34 0.07,-0.46 0.1,-0.7 0.04,-0.24 0.07,-0.56 0.04,-0.81 -0.04,-0.31 -0.18,-0.52 -0.14,-0.86l-0.11,3.78c-0.09,-3.3 -0.23,-6.36 -0.23,-6.36l-5.02,-2.36s-0.43,9.21 -0.32,10.5c0.1,1.29 0.53,10.08 0.32,11.15 -0.22,1.07 -0.74,6.43 -0.74,6.43s-2.45,1.71 -3.41,3.64c-0.96,1.93 -0.75,2.57 -1.07,2.57l2.38,-0.37 -1.78,1.19a1.09,1.09 0,0 1,1.11 0.17c0.04,0.03 0.31,0.26 0.34,0.26 0.09,0 0.22,-0.24 0.34,-0.28 0.37,-0.13 0.68,0.57 1.03,0.51 0.19,-0.03 0.44,-0.23 0.6,-0.43 0.13,-0.17 0.18,-0.47 0.31,-0.58 0.12,-0.1 0.42,0.02 0.55,0.02 0.35,0 0.7,0.01 1.06,0 0.47,-0.01 0.85,-0.67 1.27,-1.04 0.4,-0.34 0.7,-0.46 1.13,-0.43 0.47,0.03 0.89,0.47 1.37,0.5 0.36,0.02 0.61,0.06 0.9,-0.32 0.2,-0.26 0.34,-0.66 0.54,-0.93l1.19,-0.18c0.23,0.1 0.47,0.21 0.68,0.2 0.3,-0.01 0.62,-0.05 0.92,-0 0.11,0.01 0.34,0.28 0.43,0.22 0.06,-0.05 0.17,-0.41 0.24,-0.52 -0.03,-0.14 -0.07,-0.51 -0.12,-0.63z"
    android:strokeWidth=".42"
    android:strokeColor="#000" />
  <path
    android:fillColor="#964b36"
    android:pathData="M964.77,304.05c0.3,0 0.58,-0.07 0.83,0.15 0.04,0.08 0.08,0.16 0.12,0.23a0.26,0.26 0,0 0,0.25 0.04c0.17,0.12 0.21,0.18 0.39,0.22 0.17,0.04 0.37,-0.01 0.54,-0 0.22,0.01 0.33,0.08 0.53,0.17 0.36,0.15 0.59,0.01 0.9,-0.22 0.36,-0.26 0.49,-0.06 0.83,0.27 0.26,0.25 0.2,0.22 0.44,0.05 0.04,-0.08 0.08,-0.16 0.12,-0.22 0.12,-0.05 0.23,-0.08 0.35,-0.1 0.19,-0.09 0.38,-0.08 0.56,-0.15 0.19,-0.07 0.33,-0.28 0.53,-0.25 0.17,0.04 0.37,0.18 0.54,0.23 0.16,0.05 0.23,0.09 0.36,0.18 0.24,-0.49 0.77,-0.64 1.11,-0.88 0.35,-0.24 0.68,0.05 1.06,0.06 0.2,0 0.29,-0.12 0.43,-0.17 0.16,-0.06 0.35,0.03 0.51,-0.04 0.17,-0.06 0.2,-0.22 0.38,-0.24 0.34,-0.04 0.72,0.51 1.06,0.62 0.19,0.06 1.08,0.26 0.95,-0.39 -0.13,-0.62 -0.68,-0.19 -0.8,-0.63 -0.06,-0.25 0.07,-0.6 -0.01,-0.88 -0.07,-0.25 -0.34,-0.55 -0.51,-0.6 -0.21,-0.07 -0.33,0.15 -0.51,-0.02 -0.15,-0.14 -0.2,-0.64 -0.33,-0.85 -0.17,0.13 -0.28,0.24 -0.5,0.19 -0.26,-0.06 -0.23,-0.15 -0.43,-0.39 -0.42,-0.52 -0.66,0.31 -1.04,0.18 -0.29,-0.09 -0.56,-0.83 -0.79,-1.13 -0.12,-0.16 -0.47,-0.68 -0.64,-0.56 -0.3,0.19 -0.03,0.76 -0.18,1.01 -0.11,0.17 -0.51,-0 -0.65,0.02 -0.23,0.05 -0.27,0.11 -0.43,0.38 -0.33,0.55 -0.52,0.98 -1.03,0.92 -0.24,-0.03 -0.43,-0.28 -0.67,-0.19 -0.25,0.1 -0.4,0.37 -0.67,0.4 -0.2,0.02 -0.44,0.02 -0.63,-0.05 -0.19,-0.09 -0.41,-0.45 -0.59,-0.55a0.23,0.23 0,0 0,-0.24 -0.05c-0.02,-0.01 -0.29,-0.17 -0.29,-0.17 -0.31,-0.09 -0.28,-0.08 -0.41,0.33 -0.07,0.25 -0.1,0.51 -0.19,0.75 -0.09,0.2 -0.29,0.45 -0.4,0.59 -0.22,0.23 -0.32,0.17 -0.6,0.25 -0.23,0.07 -0.53,0.43 -0.65,-0.03 -0.18,-0.68 0.5,-1.7 -0.26,-1.52 -0.2,0.05 -0.32,0.08 -0.44,0.38 -0.13,0.34 -0.03,0.56 -0.09,0.93 -0.08,0.47 -0.97,1.25 -0.79,1.67 0.12,0.3 0.51,-0.16 0.62,-0.09 0.18,0.12 0.13,0.42 0.26,0.62 0.27,0.41 1.07,-0.64 1.11,-0.07M961.55,300.4c-0,-0.06 -0.01,-0.12 -0.02,-0.18 -0.21,-0.04 -0.45,-0.26 -0.65,-0.27 -0.18,-0.01 -0.54,0.44 -0.67,0.65 -0.39,0.64 -0.28,1.52 -0.94,1.51 -0.16,-0 -0.54,-0.11 -0.68,-0.01 -0.25,0.17 -0.09,0.69 -0.09,1.04 0,0.33 0.15,0 -0.03,0.43 -0.05,0.12 -0.21,0.16 -0.25,0.31 -0.13,0.56 0.33,0.38 0.54,0.38 0.53,-0 1.05,-0 1.58,0 0.32,0.01 0.51,-0.1 0.8,-0.22 0.19,-0.07 0.61,-0.06 0.77,-0.24 0.06,-0.07 0.25,-0.51 0.28,-0.61 0.04,-0.22 -0.04,-0.48 0.01,-0.66 0.08,-0.32 0.37,-0.19 0.42,-0.62 0.14,-1.05 -0.98,-0.26 -0.81,-1.29"
    android:strokeWidth=".42"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M974.21,271.28c0,1.36 -0.93,2.45 -2.08,2.45 -1.14,0 -2.07,-1.09 -2.07,-2.45 0,-1.35 0.94,-2.45 2.07,-2.45 1.15,0 2.08,1.1 2.08,2.45zM967.43,268.26c0,1.35 -0.93,2.45 -2.07,2.45 -1.15,0 -2.08,-1.1 -2.08,-2.45s0.93,-2.45 2.08,-2.45c1.14,0 2.07,1.1 2.07,2.45z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M971.01,269.2c0,1.36 -0.93,2.45 -2.07,2.45s-2.07,-1.09 -2.07,-2.45 0.93,-2.45 2.07,-2.45 2.07,1.1 2.07,2.45z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M967.54,271.44c0,1.36 -0.93,2.45 -2.08,2.45s-2.07,-1.1 -2.07,-2.45c0,-1.35 0.93,-2.45 2.07,-2.45s2.08,1.09 2.08,2.45z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M970.76,273.31c0,1.35 -0.94,2.45 -2.08,2.45 -1.14,0 -2.08,-1.1 -2.08,-2.45s0.93,-2.45 2.08,-2.45c1.14,0 2.08,1.1 2.08,2.45z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M971.76,246.58s20.92,-29.21 43.35,1.13c0,0 0.19,3.02 -1.88,6.22l-0.57,-2.45 -1.32,0.37 -0.38,-1.51 -2.45,-0.19 0.76,-3.21 -2.64,2.07 0.38,-2.26 -3.02,3.02 0.38,-6.41 -3.21,5.47 0.38,-3.77 -1.13,1.69 -0.68,-2.2 -1.01,2.2 -1.51,-1.13v1.51l-2.63,-2.26 -0.94,3.02 -1.32,-3.2 -0.38,2.26 -1.32,-2.64 -0.18,2.83 -4.34,-1.89 0.94,2.64 -2.07,-1.5 0.38,1.5 -2.82,-0.56 0.19,1.69 -3.02,-0.57 0.57,1.51 -4.15,-0.56 1.5,1.7 -0.42,0.69s22.66,-7.47 24.17,20.8l-4.15,2.07 1.13,-2.26 -1.13,-0.76 -3.39,-2.63 0.94,-3.59 -1.13,0.38 -0.19,-2.07 -0.56,0.38 -1.32,-2.07 -0.38,0.75 -0.94,-2.45 -0.94,1.7 -0.57,-4.15 -1.5,2.64 -0.19,-1.51 -0.57,0.94 -1.88,-2.26 -0.56,1.51 -0.76,-1.13 -0.56,1.32 -2.07,-1.89v1.51l-1.32,-1.13 -0.57,0.75 -3.2,-1.7 -0.2,1.5 -1.69,-1.5 -0.57,1.5s20.55,11.69 14.14,30.73l-1.13,2.45 -0.37,-6.4 -1.88,3.39 1.31,-7.35 -1.31,1.32 -0.19,-2.82 -1.69,2.82 -0.57,-3.2 -0.75,0.94 -1.14,-4.9 -0.94,2.08 -1.51,-5.47 -1.13,2.26 -0.75,-4.71 -0.75,2.83 -2.26,-4.15 -0.37,1.69 -1.32,-3.39 -0.76,1.13s-3.77,-0.19 -4.9,-1.13c-1.13,-0.94 -4.34,5.66 -4.34,5.66l0.38,-3.96 -1.32,2.63v-2.63l-2.45,7.91 -0.57,-5.65 -1.32,4.9 -0.57,-1.5 -0.38,2.08 -0.75,-0.76 -0.66,2.22 -1.23,-0.9v3.01l-1.13,-1.51 -0.94,4.52 -0.56,-1.88v2.07l-0.94,-1.13 -0.94,4.52 -1.32,-1.88 -0.19,3.2 0.56,2.45 -1.5,-0.75 0.57,3.95s-5.84,-10.93 1.13,-21.48c6.97,-10.55 16.39,-13.38 16.39,-13.38l-0.95,-0.94 -0.19,-0.94 -5.65,2.83 0.19,-1.7 -1.51,1.32 -0.38,-1.88 -0.95,1.7 -0.18,-0.75 -1.32,2.08 -0.76,-3.02 -0.94,3.59 -0.89,-2.51 -1.94,5.33v-3.96l-1.51,4.15 -0.56,-4.52 -1.13,5.27v-4.71l-1.7,4.71 -1.13,-4.52 -0.75,4.33 -1.13,-3.39 -1.13,5.09 -1.69,-4.52 -0.94,6.79 -1.13,-2.64 -0.19,4.9 -1.32,-3.01 1.32,6.4 -1.7,-2.45 0.57,3.96 -2.45,-4.34 0.19,5.09 -1.32,-1.7 -0.57,1.88s-0.56,-19.6 12.82,-23.37c13.39,-3.77 22.06,1.13 22.06,1.13l-5.09,-4.14 0.56,-1.32h-1.88l0.75,-1.51 -3.96,0.19 1.13,-1.51 -3.02,0.38v-0.94l-1.88,1.5 0.75,-1.69 -2.64,1.69 -0.16,-2.51 -1.35,2.13 -0.75,-2.26 -6.03,6.03 1.7,-6.22 -1.13,1.32 -0.19,-1.32 -1.7,2.64 -0.38,-1.89 -0.75,2.26 -0.57,-2.64 -1.31,2.64 -1.32,-2.45 -0.56,3.2 -0.94,-1.7 -1.13,2.45 -1.5,-1.51 -0.19,1.51 -3.02,-1.32 0.75,2.26 -2.26,-1.88 -0.57,3.01 -1.32,-1.51 -0.94,3.77 -0.94,-3.58 -0.94,2.83s11.79,-30.29 41.6,-10.53c0,0 3.25,3.18 4,5.44 0.75,2.26 0.19,0.38 0.19,0.38l-0.57,-20.92 1.13,9.05 0.75,-3.21 -0.19,4.71 3.01,-6.6s-3.58,10.93 -2.26,14.89c0,0 1.32,-12.63 5.85,-14.14l-4.15,9.05 1.32,-0.19 -0.94,1.89h1.13l-1.37,2.99 -0.71,1.53 0.75,1.51 1.14,-1.14z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M968.66,258.87l0.59,0.54c0.08,-0.08 1.94,-2.07 5.07,0.57l0.52,-0.62c-3.74,-3.16 -6.17,-0.52 -6.19,-0.49zM967.75,248.61l-0.12,0.73s1.08,-0.46 1.45,-0.62c-0.23,0.41 -1,1.75 -1,1.75l2.17,-0.72a9103.73,9103.73 0,0 1,-2.69 3.52l0.64,0.49 4.28,-5.6 -2.66,0.89c0.28,-0.48 1.14,-2.01 1.14,-2.01l-2.3,0.99 0.47,-2.87 -0.8,-0.13 -0.59,3.6z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M963.76,248.84s0.53,1.17 0.93,2.04c-0.17,-0.07 -1.48,-0.59 -1.48,-0.59l4.35,7.69s0.52,-0.67 0.56,-0.71c-0.44,1.12 -0.88,2.26 -0.88,2.26l0.75,0.29 1.88,-4.82 -0.69,-0.39 -1.51,1.93c-0.41,-0.72 -1.91,-3.39 -2.63,-4.64 0.09,0.03 1.21,0.48 1.21,0.48s-0.82,-1.81 -1.2,-2.65l1.63,1.02v-2.87h-0.8v1.42l-2.66,-1.66 0.55,1.21zM961.02,258.5l0.32,0.74c1.18,-0.5 2.15,-0.59 2.88,-0.24 0.86,0.41 1.12,1.3 1.13,1.31l0.77,-0.21c-0.01,-0.05 -0.35,-1.25 -1.54,-1.82 -0.95,-0.46 -2.15,-0.38 -3.56,0.22zM964.4,266.65l-0.66,-4.22 0.8,-0.13 0.66,4.21zM970.18,265.96l-1.07,-3.22 0.76,-0.25 1.07,3.22zM972.31,268.34l-0.81,-3.22 0.78,-0.2 0.81,3.22z" />
  <path
    android:fillColor="#00a651"
    android:pathData="M811.41,365.04s-3.53,-1.61 -5.14,-0.43c-1.61,1.18 -1.39,2.89 -2.78,2.78 0,0 5.35,1.18 6.53,-0.22 1.18,-1.39 1.39,-1.82 1.39,-1.82M812.06,366.52s-2.33,3.11 -1.52,4.93c0.8,1.82 2.52,1.98 2.12,3.32 0,0 2.3,-4.97 1.2,-6.43 -1.11,-1.44 -1.47,-1.75 -1.47,-1.75M808.14,357.91s-3.71,1.15 -4.13,3.1c-0.43,1.95 0.88,3.09 -0.23,3.93 0,0 4.78,-2.68 4.74,-4.51 -0.05,-1.82 -0.16,-2.28 -0.16,-2.28M810.32,359.19s1.76,-3.47 0.65,-5.12c-1.11,-1.66 -2.83,-1.52 -2.66,-2.9 0,0 -1.41,5.3 -0.07,6.54 1.34,1.23 1.76,1.47 1.76,1.47M806.68,357.93s0.09,-3.88 -1.63,-4.89c-1.72,-1.01 -3.21,-0.14 -3.66,-1.47 0,0 1.03,5.39 2.77,5.93 1.75,0.52 2.23,0.56 2.23,0.56M813.02,364.39s4.07,-1.4 4.39,3c0.32,4.39 -0.22,2.89 -0.22,2.89s-2.14,-4.71 -4.5,-5.46l0.32,-0.43z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M811.99,366.59c0,0.09 0.43,3.41 0.43,3.41l0.57,-0.07 -0.43,-3.32c0.01,0 1.39,-7.3 1.39,-7.3l-0.57,-0.1 -1.39,7.39z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M808.29,365.51l-0.19,0.54c1.95,0.68 4.66,-1.45 4.77,-1.54l-0.36,-0.45c-0.02,0.02 -2.58,2.03 -4.22,1.45zM813.39,361.22l-9.1,-4.61 0.36,-0.72 9.1,4.61z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M806.79,360.19l-0.57,-0.57 1.82,-1.82 0.57,0.57zM809.97,359.3l-1.93,-4.18 0.73,-0.34 1.93,4.18zM812.67,364.42l0.05,0.8c2.47,-0.17 3.08,1.43 3.08,1.45l0.79,-0.16c-0.09,-0.46 -1.09,-2.28 -3.93,-2.09z" />
  <path
    android:fillColor="#FFF"
    android:pathData="M854.43,366.27c3.04,-1.7 3.64,-7.66 3.64,-7.66 -0.73,2.19 -6.31,4.38 -6.31,4.38 4.13,-2.56 9.1,-14.08 9.1,-14.08 -1.33,4.13 -12.14,7.53 -19.06,11.41 -6.92,3.88 -3.28,15.06 -3.28,15.06 -1.94,-1.34 -5.71,-7.28 -6.43,-12.51 -0.73,-5.22 -2.8,-7.28 -7.53,-7.89 -4.74,-0.61 -7.53,4.73 -7.53,4.73l-7.04,3.65 7.16,0.24s5.11,1.7 5.11,5.71c0,4.01 -4.49,20.03 2.91,29.02 5.15,6.24 24.17,9.83 24.17,9.83"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M840.47,378.65s1.46,-7.16 6.19,-6.92c4.74,0.24 6.07,-5.34 8.86,-6.19 2.79,-0.85 17.24,-4.73 18.82,-11.66 0,0 -1.34,11.42 -14.57,17.12 0,0 10.68,-3.52 11.9,-5.83 0,0 -4.74,10.2 -16.27,11.78 0,0 10.81,-0.85 12.39,-3.76 0,0 -4.86,6.43 -12.87,7.28 0,0 7.41,3.04 9.35,0.48 0,0 -4.01,4.74 -8.99,5.1l1.34,0.37s-4.74,5.59 -9.96,1.82c-5.22,-3.77 -5.34,0.97 -5.34,0.97"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M851.25,389.45s6.1,10.2 6.71,15.66c0,0 11.66,12.87 16.03,13.6 0,0 -2.07,0.85 -5.83,-2.31 0,0 3.16,3.28 3.77,3.4 0.6,0.13 -2.55,-0.24 -3.04,-1.1 0,0 1.34,1.95 2.19,2.19 0.85,0.24 -0.85,-0.24 -0.85,-0.24s-1.58,-0.24 -2.31,-0.85c-0.73,-0.61 -0.24,1.58 -0.24,1.58s-1.82,-0.49 -2.43,-1.09c-0.61,-0.61 0.24,1.34 0.24,1.34l-1.58,-0.37 -1.09,0.73s-0.12,0.73 -0.86,0.12c-0.72,-0.6 -2.06,0 -2.06,0s-0.98,0.85 -1.46,0.24c-0.48,-0.61 -2.32,2.34 -2.32,2.34l-7.64,-18.45"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M858.51,422.93l-9.66,-18.39 1.01,-0.53 9.66,18.39zM866.95,421.69l-16.53,-18.51 0.86,-0.77 16.53,18.51zM870.72,420.06l-18.86,-17.58 0.78,-0.84 18.86,17.58z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M823.44,360.84s-1.23,-2.2 -2.3,-1.38c-1.07,0.82 -1.68,0.98 -1.87,0.92 0,0 1.08,0.06 1.69,-0.52 0.61,-0.59 1.66,-0.22 2.49,0.98zM816.78,359.83s0.68,1.4 0.69,1.42c-0.07,0 -0.76,2.26 -0.76,2.26l0.55,0.17 0.75,-2.45c-0.01,-0.21 -0.7,-1.64 -0.7,-1.64l-0.52,0.25z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M823.16,360.5s-0.92,1.08 -2.18,0.77l-1.25,-0.31s1.07,0.06 1.78,0.09c0.7,0.03 1.62,-0.34 1.65,-0.55z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M822.86,360.72s-1.13,-1.2 -1.9,-0.86c0,0 1.35,-0.43 2.12,0.73l-0.22,0.13z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M822.67,360.5s-1.29,0.89 -2.7,-0.09l-0.09,-0.07 0.18,-0.06c0,0 1.78,0.74 2.6,0.22z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M821.57,360.28m-0.38,0a0.38,0.38 0,1 1,0.77 0a0.38,0.38 0,1 1,-0.77 0" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M822.61,394.2s-1,1.83 -0.47,2.94c0.53,1.1 2.89,1.67 3.2,3.15 0.32,1.48 1.11,1.47 2.21,1.27 1.11,-0.21 1.31,-0.26 1.31,-0.26s-4.63,-2.47 -5.83,-6.46l-0.42,-0.63z" />
  <path
    android:fillColor="#964b36"
    android:pathData="M972.09,356.85s8.42,-11.1 15.88,-8.18c7.47,2.92 12.32,4.32 12.32,4.32s0.14,7.47 -3.83,7.47c-3.96,0 -7.76,-7.47 -11.37,-5.25 -3.62,2.21 -6.58,5.25 -6.82,6.3 -0.23,1.05 -9.56,1.28 -6.18,-4.66z"
    android:strokeWidth=".48"
    android:strokeColor="#000" />
  <path
    android:fillColor="#964b36"
    android:pathData="M940.14,410.37s-2.33,2.44 -1.28,3.03c1.05,0.58 3.15,-0.12 3.15,-0.94 0,-0.82 -1.39,-2.33 -1.87,-2.1z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#964b36"
    android:pathData="M938.28,412.7s-4.31,-2.45 -7.69,3.38c-3.39,5.83 -6.18,15.28 -8.16,16.56 -1.98,1.28 19.24,-9.33 19.48,-13.76 0,0 1.4,-5.72 -0.82,-5.6 -2.21,0.12 -2.33,0.36 -2.8,-0.58z"
    android:strokeWidth=".78"
    android:strokeColor="#000" />
  <path
    android:fillColor="#964b36"
    android:pathData="M938.86,413.4s-4.43,1.04 -5.36,7.34c-0.93,6.3 -7.11,9.56 -7.46,9.8M1000.3,352.99s-6.74,2.34 -5.57,7.01"
    android:strokeWidth=".48"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff200"
    android:pathData="M948.54,366.64s0.23,-15.98 13.28,-15.28c2.47,0.23 1.29,3.15 1.29,3.15s2.82,-1.98 4.11,1.17c0,0 4.12,-1.86 4.59,2.22 0,0 4.47,-0.58 3.88,3.03 0,0 3.06,-0.7 2.94,1.87 0,0 3.53,-1.4 3.17,2.21 0,0 3.88,-2.57 3.3,2.1 0,0 4,-2.79 5.4,1.87 1.41,4.66 -3.99,14.57 -9.29,17.14"
    android:strokeWidth=".48"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M984.81,367.61c0.02,0.13 1.76,12.5 -5.26,17.03l0.25,0.39c7.27,-4.69 5.48,-17.36 5.47,-17.48l-0.46,0.07zM976.36,381.16l0.32,0.33c4.44,-4.32 5.4,-15.98 5.43,-16.47l-0.46,-0.04c-0.01,0.12 -0.98,11.97 -5.3,16.18zM972.21,378.39l0.46,0.04c0.57,-7.2 6.2,-15.43 6.26,-15.51l-0.38,-0.26c-0.06,0.08 -5.75,8.41 -6.33,15.73zM968.95,376.29l0.46,0.05c0.8,-8.68 6.53,-15.2 6.59,-15.26l-0.34,-0.31c-0.06,0.06 -5.89,6.69 -6.71,15.52zM964.4,373.39l0.46,0.02c0.46,-10.25 7.18,-15.28 7.25,-15.33l-0.27,-0.37c-0.06,0.05 -6.97,5.2 -7.43,15.68zM960.2,370.84l0.46,-0.01c-0.34,-9.33 6.84,-14.91 6.91,-14.97l-0.28,-0.36c-0.07,0.06 -7.43,5.78 -7.09,15.35zM952.63,367.43l0.46,0.06c1.25,-10.1 10.24,-12.73 10.33,-12.75l-0.13,-0.44c-0.09,0.02 -9.37,2.73 -10.66,13.14z" />
  <path
    android:fillColor="#00a651"
    android:pathData="M940.84,386s-2.21,-14.81 6.65,-19.47c0,0 1.64,-0.35 2.57,1.75 0,0 4.67,-1.98 4.78,1.98 0,0 2.33,-1.86 2.91,0.7 0,0 5.01,-1.05 4.08,2.68 0,0 4.2,-1.16 3.85,2.44 0,0 4.2,-1.51 3.5,1.63 0,0 4.43,-1.05 3.38,2.57 0,0 5.48,-0.58 3.85,3.27 0,0 4.08,-1.05 3.15,2.1 0,0 5.37,0.94 2.91,4.32 -2.45,3.38 -8.63,8.51 -14.69,10.72"
    android:strokeWidth=".48"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M936.06,400.92s-3.62,-12.35 3.27,-15.51c0,0 1.27,-0.35 1.51,0.94 0,0 1.52,-1.99 2.69,-0.23 0,0 3.49,-1.63 4.32,0.93 0,0 2.33,-1.99 3.5,0.93 0,0 2.22,-0.93 2.22,1.4 0,0 3.03,-1.28 3.03,1.52 0,0 2.91,-1.16 2.33,1.98 0,0 4.43,0.7 3.15,2.8 0,0 3.97,1.05 2.45,2.68 0,0 4.31,-0.47 1.98,2.45 0,0 3.27,-1.05 1.4,2.57 -1.87,3.61 -7.7,7.58 -11.78,8.04"
    android:strokeWidth=".48"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a651"
    android:pathData="M940.37,410.71s-7.69,-7.46 -4.07,-9.68c0,0 1.63,0.46 2.21,2.1 0,0 1.86,-2.68 2.92,0.12 0,0 2.8,-0.93 2.8,0.94l2.21,1.63s2.57,-0.24 2.1,1.4c0,0 2.8,-0.35 2.68,1.16 0,0 2.45,0.12 2.22,1.75 0,0 4.19,0.7 2.33,2.8 0,0 -7.35,1.51 -12.48,-0.58 0,0 -2.69,-0.94 -2.92,-1.63z"
    android:strokeWidth=".48"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M966.76,398.38l0.16,0.43c4.56,-1.75 12.48,-12.56 12.82,-13.02l-0.37,-0.28c-0.08,0.12 -8.17,11.16 -12.61,12.87zM964.17,396.41l0.22,0.4c3.97,-2.21 11.87,-12.68 12.2,-13.12l-0.37,-0.28c-0.08,0.11 -8.17,10.83 -12.06,13zM961.92,395.49l0.3,0.35c4.19,-3.48 10.29,-14.97 10.55,-15.45l-0.41,-0.22c-0.06,0.12 -6.32,11.9 -10.44,15.32zM959.86,392.84l0.46,0.06c0.8,-5.81 8.95,-14.95 9.03,-15.04l-0.34,-0.31c-0.34,0.38 -8.33,9.34 -9.15,15.28zM943.53,385.78l0.46,-0.04c-0.69,-8.2 6.18,-17.24 6.25,-17.33l-0.36,-0.28c-0.07,0.09 -7.04,9.26 -6.35,17.65zM947.85,386.5l0.46,-0.08c-1.14,-6.58 6.63,-15.93 6.71,-16.02l-0.35,-0.3c-0.33,0.39 -7.98,9.6 -6.82,16.4zM954.49,388.92l0.46,-0.01c-0.23,-7.51 6.98,-15.03 7.05,-15.11l-0.33,-0.32c-0.07,0.08 -7.41,7.74 -7.18,15.44zM938.65,402.52l0.43,-0.16c-2.62,-6.94 1.93,-15.82 1.97,-15.91l-0.41,-0.21c-0.05,0.09 -4.68,9.15 -1.99,16.28zM941.67,402.97l0.44,-0.14c-2.28,-7.07 1.59,-16.53 1.63,-16.63l-0.43,-0.18c-0.04,0.09 -3.97,9.72 -1.64,16.95zM954.17,410.03l0.16,0.43c7.44,-2.68 12.31,-9.46 12.35,-9.52l-0.38,-0.27c-0.05,0.07 -4.83,6.74 -12.13,9.36zM952.64,408.41l0.19,0.42c5.93,-2.68 11.47,-10.15 11.52,-10.22l-0.37,-0.27c-0.06,0.08 -5.51,7.44 -11.34,10.07zM951.2,407.85l0.27,0.37c4.64,-3.36 10.6,-11.98 10.67,-12.07l-0.38,-0.26c-0.06,0.09 -5.98,8.64 -10.56,11.95zM943.76,403.52l0.46,-0.07c-1.03,-7.41 3.77,-16.21 3.82,-16.3l-0.4,-0.22c-0.05,0.09 -4.92,9.02 -3.88,16.58zM946.99,405.53l0.31,0.34c4.79,-4.32 6.42,-15.97 6.48,-16.46l-0.46,-0.06c-0.01,0.12 -1.67,11.98 -6.34,16.19z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M950.27,406.91l0.27,0.37c6.76,-4.89 8.59,-14.27 8.6,-14.36l-0.45,-0.09c-0.02,0.09 -1.82,9.3 -8.43,14.08zM951.05,386.68c0,0.44 0.02,0.88 0.06,1.32 -0.01,-0.04 -5.13,16.58 -5.13,16.58l0.44,0.14 5.14,-16.67c-0.79,-8.06 6.3,-16.86 6.37,-16.94l-0.35,-0.29c-0.07,0.08 -6.53,8.09 -6.53,15.87z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M956.41,390.74c-0.07,0.23 -1.63,11.62 -7.77,15.82l0.26,0.38c6.32,-4.32 7.85,-15.55 7.91,-16.02 2.72,-3.24 9.01,-14.61 9.07,-14.73l-0.4,-0.22c-0.06,0.11 -6.32,11.45 -9.07,14.77zM938.28,403.18c0.05,0.24 1.07,5.9 2.25,7.89l0.4,-0.23c-1.14,-1.93 -2.17,-7.68 -2.19,-7.74l-0.46,0.08zM941.19,403.25c0.05,2.82 0.06,7.44 -0.09,7.85l0.43,0.17c0.24,-0.59 0.15,-6.78 0.13,-8.02l-0.46,0z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M941.45,411.32l0.42,0.19c1.97,-4.29 2.58,-7.25 2.59,-7.28l-0.45,-0.09c-0.01,0.02 -0.6,2.94 -2.55,7.18z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M941.89,411.45l0.23,0.4c3.66,-2.13 4.51,-5.82 4.54,-5.98l-0.45,-0.1c-0.01,0.04 -0.84,3.66 -4.32,5.68z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M942.57,411.77l0.05,0.46c3.58,-0.36 6.03,-4.71 6.13,-4.89l-0.41,-0.22c-0.02,0.05 -2.43,4.33 -5.77,4.66z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M942.93,412l0.03,0.46c5.75,-0.35 8.34,-3.79 8.45,-3.94l-0.37,-0.27c-0.02,0.03 -2.58,3.41 -8.1,3.75z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M943.34,412.12l-0.09,0.45c0.31,0.07 7.64,1.63 10.15,-2.2l-0.38,-0.25c-2.33,3.56 -9.6,2.01 -9.67,2z" />
  <path
    android:fillColor="#00000000"
    android:pathData="M778.8,143.94v205.09c0,67.08 121.2,106.91 121.2,106.91s121.2,-39.83 121.2,-106.91V143.94z"
    android:strokeWidth="4.2"
    android:strokeColor="#000" />
  <group>
    <clip-path
      android:pathData="M0,0v150h700v150L600,300zM0,300v100h300L300,0h300z M 0,0"
      tools:ignore="VectorRaster" />
    <path
      android:fillColor="#FF000000"
      android:pathData="M0 0l600 300M0 300L600 0"
      android:strokeWidth="40"
      android:strokeColor="#ce1126" />
  </group>
</vector>
