<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1200"
  android:viewportHeight="600">
  <path
    android:fillColor="#00247d"
    android:pathData="M0,0h1200v600h-1200z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M0,0 L600,300M600,0 L0,300"
    android:strokeWidth="60"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M300,0V350M0,150H700"
    android:strokeWidth="100"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M300,0V350M0,150H700"
    android:strokeWidth="60"
    android:strokeColor="#cf142b" />
  <path
    android:fillColor="#00247d"
    android:pathData="M0,300H600V0H1200V600H0z" />
  <path
    android:pathData="m826.45,427.73s-8.54,-13.88 -15.65,-12.89c-7.11,0.99 -13.75,9.92 -14.23,10.41 -0.47,0.5 -10.91,-11.4 -10.43,-11.9 0.47,-0.5 10.91,-26.28 16.6,-27.27 5.69,-0.99 17.98,1.9 17.98,2.89 0,0.99 5.73,38.76 5.73,38.76z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="m845.42,412.86c0,0.99 -2.85,37.69 -15.18,50.58 -12.33,12.89 -32.25,20.83 -39.36,18.84 -7.11,-1.98 -23.24,-39.17 -23.24,-39.17s17.07,17.85 29.88,14.88c12.8,-2.98 20.39,-25.29 22.76,-36.2 2.37,-10.91 0.47,-32.23 0.47,-32.23l24.66,23.31z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="m973.58,427.73s8.54,-13.88 15.65,-12.89c7.11,0.99 13.75,9.92 14.23,10.41 0.47,0.5 10.91,-11.4 10.43,-11.9 -0.47,-0.5 -10.91,-26.28 -16.6,-27.27 -5.69,-0.99 -17.98,1.9 -17.98,2.89 0,0.99 -5.73,38.76 -5.73,38.76z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="m954.61,412.86c0,0.99 2.85,37.69 15.18,50.58 12.33,12.89 32.25,20.83 39.36,18.84 7.11,-1.98 23.24,-39.17 23.24,-39.17s-17.07,17.85 -29.88,14.88c-12.8,-2.98 -20.39,-25.29 -22.76,-36.2 -2.37,-10.91 -0.47,-32.23 -0.47,-32.23l-24.66,23.31z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="m788.95,407.48c-5.69,6.94 -8.73,12.31 -11.1,16.27 -2.37,3.97 -0.98,9.49 4.5,17.36 5.9,8.49 54.45,41.66 117.68,41.66 63.23,0 111.77,-33.17 117.68,-41.66 5.48,-7.88 6.83,-13.4 4.46,-17.36 -2.37,-3.97 -5.37,-9.33 -11.06,-16.27 0,10.41 -40.21,48.04 -111.07,48.04 -70.86,0 -111.07,-37.63 -111.07,-48.04z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="m1008.25,476.74c0.95,-1.49 10.91,-18.84 10.91,-18.84l-5.46,-4.03c-1.68,4.91 -7.82,6.51 -8.77,12.46s4.27,11.9 3.32,10.41z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="m1018.15,471.37s1.9,-8.43 -4.27,-9.42c-6.17,-0.99 -9.43,4.72 -8.54,2.48 0.99,-2.49 4.74,-4.96 5.22,-13.39 0.47,-8.43 -0.47,-12.89 -0.47,-12.89s2.37,-10.91 12.33,-9.42c9.96,1.49 10.43,9.42 10.43,12.4 0,2.98 -0.95,4.46 -0.95,4.46l-13.75,25.79z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="M791.77,476.74c-0.95,-1.49 -10.91,-18.84 -10.91,-18.84l5.46,-4.03c1.68,4.91 7.82,6.51 8.77,12.46s-4.27,11.9 -3.32,10.41z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="m781.87,471.37s-1.9,-8.43 4.27,-9.42c6.17,-0.99 9.43,4.72 8.54,2.48 -0.99,-2.49 -4.74,-4.96 -5.22,-13.39 -0.47,-8.43 0.47,-12.89 0.47,-12.89s-2.37,-10.91 -12.33,-9.42c-9.96,1.49 -10.43,9.42 -10.43,12.4 0,2.98 0.95,4.46 0.95,4.46l13.75,25.79z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="m826.45,427.73s-8.54,-13.88 -15.65,-12.89c-7.11,0.99 -13.75,9.92 -14.23,10.41 -0.47,0.5 -10.91,-11.4 -10.43,-11.9 0.47,-0.5 10.91,-26.28 16.6,-27.27 5.69,-0.99 17.98,1.9 17.98,2.89 0,0.99 5.73,38.76 5.73,38.76z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="m845.42,412.86c0,0.99 -2.85,37.69 -15.18,50.58 -12.33,12.89 -32.25,20.83 -39.36,18.84 -7.11,-1.98 -23.24,-39.17 -23.24,-39.17s17.07,17.85 29.88,14.88c12.8,-2.98 20.39,-25.29 22.76,-36.2 2.37,-10.91 0.47,-32.23 0.47,-32.23l24.66,23.31z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="m973.58,427.73s8.54,-13.88 15.65,-12.89c7.11,0.99 13.75,9.92 14.23,10.41 0.47,0.5 10.91,-11.4 10.43,-11.9 -0.47,-0.5 -10.91,-26.28 -16.6,-27.27 -5.69,-0.99 -17.98,1.9 -17.98,2.89 0,0.99 -5.73,38.76 -5.73,38.76z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="m954.61,412.86c0,0.99 2.85,37.69 15.18,50.58 12.33,12.89 32.25,20.83 39.36,18.84 7.11,-1.98 23.24,-39.17 23.24,-39.17s-17.07,17.85 -29.88,14.88c-12.8,-2.98 -20.39,-25.29 -22.76,-36.2 -2.37,-10.91 -0.47,-32.23 -0.47,-32.23l-24.66,23.31z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="m788.95,407.48c-5.69,6.94 -8.73,12.31 -11.1,16.27 -2.37,3.97 -0.98,9.49 4.5,17.36 5.9,8.49 54.45,41.66 117.68,41.66 63.23,0 111.77,-33.17 117.68,-41.66 5.48,-7.88 6.83,-13.4 4.46,-17.36 -2.37,-3.97 -5.37,-9.33 -11.06,-16.27 0,10.41 -40.21,48.04 -111.07,48.04 -70.86,0 -111.07,-37.63 -111.07,-48.04z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="m1008.25,476.74c0.95,-1.49 10.91,-18.84 10.91,-18.84l-5.46,-4.03c-1.68,4.91 -7.82,6.51 -8.77,12.46s4.27,11.9 3.32,10.41z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="m1018.15,471.37s1.9,-8.43 -4.27,-9.42c-6.17,-0.99 -9.43,4.72 -8.54,2.48 0.99,-2.49 4.74,-4.96 5.22,-13.39 0.47,-8.43 -0.47,-12.89 -0.47,-12.89s2.37,-10.91 12.33,-9.42c9.96,1.49 10.43,9.42 10.43,12.4 0,2.98 -0.95,4.46 -0.95,4.46l-13.75,25.79z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="M791.77,476.74c-0.95,-1.49 -10.91,-18.84 -10.91,-18.84l5.46,-4.03c1.68,4.91 7.82,6.51 8.77,12.46s-4.27,11.9 -3.32,10.41z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:pathData="m781.87,471.37s-1.9,-8.43 4.27,-9.42c6.17,-0.99 9.43,4.72 8.54,2.48 -0.99,-2.49 -4.74,-4.96 -5.22,-13.39 -0.47,-8.43 0.47,-12.89 0.47,-12.89s-2.37,-10.91 -12.33,-9.42c-9.96,1.49 -10.43,9.42 -10.43,12.4 0,2.98 0.95,4.46 0.95,4.46l13.75,25.79z"
    android:strokeWidth="1.8"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#000"
    android:pathData="m813.43,438.57 l-5.17,-3.56 -0.6,0.95 1.02,0.84 0.09,0.51 -6.51,10.34 -0.48,0.12 -1.14,-0.65 -0.6,0.95 5.17,3.56c1.77,1.22 3.28,1.84 4.97,1.66 2.19,-0.22 4.06,-1.5 5.51,-3.8 2.57,-4.09 1.85,-8.1 -2.26,-10.93zM811.27,438.64 L812.3,439.35c2.81,1.94 3.06,4.65 0.76,8.31 -2.3,3.66 -4.79,4.51 -7.61,2.57l-1.03,-0.71 6.85,-10.88z"
    android:strokeWidth="1.8"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#000"
    android:pathData="m815.17,457.27 l10.27,5.13 1.72,-3.76 -1.3,-0.65 -1.34,2.07 -0.4,0.21 -4.44,-2.22 2.49,-5.47 2.49,1.24 0.13,0.43 -0.5,1.61 1.13,0.56 2.23,-4.88 -1.13,-0.56 -0.88,1.42 -0.4,0.16 -2.49,-1.24 2.28,-5.01 3.8,1.9 0.12,0.4 -0.56,2 1.34,0.67 1.51,-3.3 -9.64,-4.82 -0.47,1.03 1.12,0.69 0.17,0.45 -5.11,11.21 -0.46,0.18 -1.21,-0.48 -0.47,1.03z"
    android:strokeWidth="1.8"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#000"
    android:pathData="m828.79,463c1.1,0.91 2.38,1.61 3.67,2.05 3.31,1.12 5.93,-0.11 6.74,-2.75 0.4,-1.31 0.12,-2.73 -0.79,-3.94 -0.93,-1.24 -1.9,-1.94 -2.39,-2.57 -0.85,-1.07 -1.21,-1.93 -0.9,-2.95 0.38,-1.22 1.56,-1.8 3.03,-1.31 0.65,0.22 1.08,0.48 1.38,0.81l0.19,0.41 -0.37,2.42 1.45,0.49 1.1,-3.6c-1.12,-0.92 -2.31,-1.61 -3.56,-2.03 -2.88,-0.97 -5.35,0.3 -6.1,2.77 -0.33,1.09 -0.18,2.34 0.48,3.52 0.63,1.12 1.47,1.82 2.14,2.53 1.19,1.28 1.67,2.33 1.3,3.52 -0.38,1.22 -1.62,1.78 -3.25,1.23 -0.62,-0.21 -1.18,-0.52 -1.68,-0.91l-0.16,-0.42 0.5,-2.77 -1.53,-0.52 -1.23,4.02z"
    android:strokeWidth="1.8"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#000"
    android:pathData="m839.51,467.15 l6.03,2.03 0.33,-1.09 -1.32,-0.57 -0.21,-0.46 3.63,-11.83 0.42,-0.2 1.39,0.34 0.33,-1.09 -6.03,-2.03 -0.33,1.09 1.3,0.56 0.23,0.42 -3.63,11.83 -0.43,0.25 -1.36,-0.34 -0.33,1.09z"
    android:strokeWidth="1.8"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#000"
    android:pathData="m852.46,454.82 l-0.23,1.12 1.2,0.39 0.27,0.39 -2.5,12.16 -0.41,0.29 -1.25,-0.16 -0.23,1.12 5.84,1.29 0.23,-1.12 -1.24,-0.39 -0.26,-0.44 1.06,-5.13c0.12,0.03 0.25,0.05 0.35,0.08 2.09,0.46 2.43,1.56 2.62,3.87 0.11,1.17 0.08,2.24 0.97,3.39 0.41,0.54 1.12,0.99 2.01,1.18 0.64,0.14 1.36,0.23 2.11,0.28l0.23,-1.1c-0.1,-0.02 -0.19,-0.04 -0.27,-0.06 -1.39,-0.31 -1.94,-0.79 -2.11,-2.14 -0.16,-1.23 -0.07,-2.5 -0.51,-3.64 -0.32,-0.83 -0.94,-1.42 -1.88,-1.89 2.44,0.04 3.93,-1.01 4.37,-3.11 0.52,-2.53 -0.85,-4.27 -4.06,-4.98l-6.3,-1.39zM856.44,457.06 L857.39,457.27c2.01,0.44 2.85,1.73 2.46,3.6 -0.43,2.1 -1.69,2.82 -3.9,2.34 -0.23,-0.05 -0.48,-0.11 -0.74,-0.19l1.23,-5.95z"
    android:strokeWidth="1.8"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#000"
    android:pathData="m865.59,473.89 l11.36,0.56 0.18,-4.17 -1.44,-0.07 -0.47,2.45 -0.29,0.36 -4.91,-0.24 0.27,-6.06 2.75,0.14 0.28,0.34 0.14,1.69 1.25,0.06 0.24,-5.4 -1.25,-0.06 -0.29,1.67 -0.31,0.31 -2.75,-0.14 0.24,-5.54 4.21,0.21 0.26,0.32 0.23,2.07 1.48,0.07 0.16,-3.66 -10.66,-0.53 -0.05,1.14 1.29,0.18 0.32,0.34 -0.54,12.42 -0.35,0.36 -1.3,0.05 -0.05,1.14z"
    android:strokeWidth="1.8"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#000"
    android:pathData="m885.56,460.7 l-0.04,4.13 1.5,0.02 0.37,-2.49 0.35,-0.3 2.61,0.03 -0.12,12.69 -0.37,0.37 -1.41,0.1 -0.01,1.14 6.5,0.08 0.01,-1.14 -1.41,-0.13 -0.37,-0.38 0.12,-12.69 2.61,0.03 0.32,0.31 0.35,2.5 1.5,0.02 0.04,-4.13 -12.54,-0.15z"
    android:strokeWidth="1.8"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#000"
    android:pathData="m898.77,461.15 l0.02,1.14 1.26,0.1 0.35,0.37 0.22,12.38 -0.34,0.38 -1.26,0.14 0.02,1.14 6.15,-0.11 -0.02,-1.14 -1.31,-0.09 -0.35,-0.37 -0.1,-5.88 6.28,-0.11 0.1,5.88 -0.32,0.38 -1.3,0.14 0.02,1.14 6.13,-0.11 -0.02,-1.14 -1.26,-0.09 -0.35,-0.37 -0.22,-12.38 0.34,-0.38 1.26,-0.14 -0.02,-1.14 -6.13,0.11 0.02,1.14 1.31,0.09 0.33,0.37 0.09,5.11 -6.28,0.11 -0.09,-5.11 0.34,-0.38 1.3,-0.14 -0.02,-1.14 -6.15,0.11z"
    android:strokeWidth="1.8"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#000"
    android:pathData="m916.07,476.41 l11.62,-1.06 -0.35,-4.16 -1.47,0.13 -0.16,2.5 -0.25,0.4 -5.02,0.46 -0.51,-6.04 2.81,-0.26 0.33,0.3 0.36,1.65 1.28,-0.12 -0.46,-5.39 -1.28,0.12 -0.07,1.69 -0.28,0.35 -2.81,0.26 -0.47,-5.53 4.31,-0.39 0.31,0.28 0.5,2.02 1.52,-0.14 -0.31,-3.65 -10.91,1 0.1,1.14 1.33,-0 0.37,0.29 1.06,12.38 -0.31,0.4 -1.31,0.24 0.1,1.14z"
    android:strokeWidth="1.8"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#000"
    android:pathData="m932.55,458.35 l0.18,1.13 1.37,-0.11 0.42,0.26 1.93,12.27 -0.31,0.43 -1.33,0.34 0.18,1.13 6.44,-1.1 -0.18,-1.13 -1.41,0.12 -0.42,-0.31 -0.82,-5.18c0.14,-0.02 0.28,-0.05 0.39,-0.07 2.3,-0.39 3.05,0.49 4.11,2.56 0.54,1.04 0.91,2.04 2.24,2.76 0.62,0.34 1.5,0.47 2.49,0.31 0.71,-0.12 1.47,-0.32 2.25,-0.57l-0.17,-1.11c-0.11,0.02 -0.21,0.04 -0.3,0.05 -1.53,0.26 -2.27,0.03 -2.95,-1.15 -0.61,-1.08 -0.99,-2.29 -1.86,-3.18 -0.64,-0.65 -1.49,-0.95 -2.62,-1.02 2.5,-0.92 3.64,-2.49 3.3,-4.61 -0.4,-2.56 -2.45,-3.63 -5.99,-3.02l-6.94,1.19zM937.44,458.87 L938.49,458.69c2.21,-0.38 3.54,0.48 3.84,2.37 0.33,2.12 -0.68,3.28 -3.12,3.7 -0.25,0.04 -0.53,0.09 -0.83,0.12l-0.95,-6.01z"
    android:strokeWidth="1.8"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#000"
    android:pathData="m951.81,470.61 l6.6,-2.08 -0.33,-1.09 -1.51,0.36 -0.46,-0.25 -3.58,-11.89 0.26,-0.42 1.45,-0.58 -0.33,-1.09 -6.6,2.08 0.33,1.09 1.49,-0.35 0.45,0.2 3.58,11.89 -0.25,0.47 -1.42,0.57 0.33,1.09z"
    android:strokeWidth="1.8"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#000"
    android:pathData="m965.54,457.74 l0.31,1.09 1.67,-0.4 0.44,0.2 1.31,4.56c-0.56,0.22 -0.98,0.38 -1.2,0.45 -3.41,1.07 -6.17,-0.63 -7.32,-4.65 -1.12,-3.91 0.25,-6.87 3.55,-7.9 0.64,-0.2 1.27,-0.28 1.94,-0.22l0.45,0.3 1.1,2.24 1.62,-0.51 -1.09,-3.8c-1.78,0.02 -3.42,0.27 -4.89,0.72 -4.92,1.54 -7.21,5.59 -5.89,10.17 1.33,4.65 5.4,6.88 10.06,5.43 1.62,-0.51 3.17,-1.33 4.7,-2.47l-1.49,-5.21 0.26,-0.42 1.25,-0.51 -0.31,-1.09 -6.47,2.02z"
    android:strokeWidth="1.8"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#000"
    android:pathData="m968.96,448.39 l0.49,1.02 1.25,-0.53 0.49,0.16 5.35,11.06 -0.17,0.51 -1.15,0.74 0.49,1.02 5.84,-3.08 -0.49,-1.02 -1.29,0.55 -0.49,-0.16 -2.54,-5.25 5.96,-3.15 2.54,5.25 -0.15,0.5 -1.19,0.76 0.49,1.02 5.82,-3.07 -0.49,-1.02 -1.25,0.53 -0.49,-0.16 -5.35,-11.06 0.17,-0.51 1.15,-0.74 -0.49,-1.02 -5.82,3.07 0.49,1.02 1.29,-0.55 0.47,0.17 2.21,4.56 -5.96,3.15 -2.21,-4.56 0.17,-0.51 1.19,-0.76 -0.49,-1.02 -5.84,3.08z"
    android:strokeWidth="1.8"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#000"
    android:pathData="m983.58,439.94 l2.03,3.55 1.37,-0.85 -0.91,-2.34 0.17,-0.46 2.38,-1.49 6.23,10.9 -0.15,0.53 -1.23,0.91 0.56,0.98 5.93,-3.7 -0.56,-0.98 -1.35,0.71 -0.52,-0.11 -6.23,-10.9 2.38,-1.49 0.45,0.07 1.56,1.93 1.37,-0.86 -2.03,-3.55 -11.45,7.15z"
    android:strokeWidth="1.8"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#0072c4"
    android:pathData="m900.01,448.34s-114.46,-33.73 -113.8,-162.08l0.88,-169.65h225.83l0.88,168.68c0.67,128.34 -113.8,163.05 -113.8,163.05z"
    android:strokeWidth="6"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#bcbcbc"
    android:pathData="m802.8,155.04c0.19,0 1.58,-1.32 2.85,-2.48 1.77,-0.89 3.41,-2.14 5.22,-2.98 1.34,-0.78 4,-1.38 5.22,-1.98 1.6,-0.84 2.9,-1.8 4.27,-3.47 0.16,-2.22 0.47,-3.81 0.47,-6.45 1.89,-0.91 3.56,-1.79 5.22,-2.48 2.37,-0.67 2.89,-1.62 5.22,-1.98 1.5,-0.52 3.98,-0.5 6.16,-0.5 2.36,0 3.85,1.68 5.97,2.07 2.51,1.01 3.69,1.72 5.69,3.47 1.13,1.43 1.84,2.6 3.77,3.68 1.53,0.78 2.96,1.97 4.74,2.48 1.96,1.13 3.7,1.79 5.22,3.47 1.39,0.99 1.97,2.46 3.32,3.47 1.57,1.3 3.05,2.47 4.74,3.47 2.03,1.36 4.05,2.4 7.34,2.1 1.74,-0.1 3.62,-0.3 5.69,0.08 2.32,0 4.58,-0.04 6.64,0.5 2.42,0 4.38,0.33 6.64,0.5 2.12,0.4 4.28,0.5 6.64,0.5 2.06,0.54 4.32,0.5 6.64,0.5h6.64,6.64c2.42,0 4.86,0.1 6.64,0.5 2.39,0 4.45,-0.22 6.64,-0.5 2.58,0 4.54,-0.47 7.11,-0.5h8.06c2.07,0.57 4.71,0.96 6.16,1.98 1.9,0.54 2.84,1.44 4.74,1.98 1.45,0.75 3.66,1.93 4.74,3.47 1.34,1.4 2.71,3.4 3.79,5.46 1.32,1.9 1.82,4.08 2.85,6.45 0.54,2.27 0.92,4.42 0.95,6.94 0.51,2.15 0.47,4.52 0.47,6.94 -0.54,2.26 -0.66,4.78 -1.42,6.94 -0.08,2.42 -0.57,4.61 -0.95,6.45 -0.42,2.03 -0.92,3.34 -0.95,5.95v6.94c-0.17,2.28 -0.66,3.95 -0.95,6.45 -1.15,2.17 -2.25,4.7 -3.32,7.44 -1.58,1.1 -2.95,2.66 -3.79,3.97 -1.01,0.63 -1.6,1.57 -1.42,1.98 1.9,0.66 1.42,1.98 1.42,4.46 0.25,1.91 0.43,4.28 0.95,6.45 0.17,2.37 0.68,3.81 1.42,5.45 0.75,0.98 0.89,0.5 -0.95,0.5 -1.37,1.07 -2.76,0.51 -3.32,-1.49 -1.11,-1.33 -1.47,-2.95 -1.9,-5.45 -0.26,-2.3 -0.63,-4.53 -1.42,-5.95 -0.24,-2.79 -0.99,-2.77 -3.79,-2.98 -1.34,-1.18 -3.1,-1.49 -5.69,-1.49 -2.58,0 -2.8,-0.26 -2.85,2.48v6.94c-0.45,2.01 -1.42,3.64 -1.9,5.45 -1.41,1.04 -2.15,2.78 -3.79,3.97 -0.78,2.25 -1.92,2.64 -4.27,2.98 -0.82,-1.03 -2.16,-2.36 -2.85,-3.47 1.33,-2.23 2.49,-2.56 3.32,-4.96 1.01,-1.97 1.6,-3.25 2.37,-4.96 -1.01,-1.56 -1.92,-2.26 -2.85,-4.46 -0.78,-1.2 -1.86,-3.78 -2.37,-5.45 -1.56,-0.54 -4.01,-0.63 -5.22,-1.49 -2.3,-0.53 -2.94,1.98 -5.69,1.98h-6.64c-2.94,0 -3.67,1.64 -6.17,1.49 -0.73,0.24 -2.51,-0.1 -5.22,0 -1.98,0.69 -4.37,0.5 -6.64,0.5 -2.41,-0.03 -4.37,-0.58 -6.16,-0.99 -2.18,-0.6 -4.35,-1.2 -6.64,-1.49 -2.78,0 -3.82,0.22 -5.69,1.49 -1.48,0.88 -3.62,2.88 -5.22,3.97 -0.67,1.65 -1.02,4.43 -1.9,6.45 -0.5,1.93 -1.32,3.16 -1.9,4.96 -0.64,1.68 -1.25,3.4 -1.42,5.95 -0.16,3.34 -0.89,2.93 -2.85,1.98 -0.81,-1.38 -2.11,-2.91 -2.85,-4.46 0.43,-2.52 0.92,-3.78 0.95,-6.45 -0.46,-1.92 -1.54,-1.86 -2.85,-0.5 0,2.6 0.12,4.6 -0.95,5.95 -0.53,2.05 -1.39,2.93 -2.85,3.97 -0.71,1.84 -2.29,2.68 -3.79,3.47 -0.24,-0.08 0,-0.66 0,-1.98 -1.14,-2.27 -0.08,-4.15 -0.08,-6.94 0.03,-2.5 -0.11,-4.16 0.61,-6.45 0,-2.4 -1.12,-4.69 -1.48,-6.45 -0.88,-1.84 -1.39,-2.75 -3.79,-3.47 -1.69,-0.67 -4.12,-1.58 -5.22,-2.98 -1.38,-1.79 -2.26,-2.52 -4.27,-3.47 -2.18,-0.79 -3.24,-1.51 -4.74,-2.48 -1.47,-1.62 -2.66,-2.32 -3.32,-4.46 -0.99,-1.52 -1.16,-4.36 -1.9,-6.45 -0.16,-2.18 -0.78,-4.2 -1.42,-5.95 -0.28,-2.18 -0.63,-3.77 -1.42,-5.95 -0.26,-2.04 -0.85,-4.17 -1.42,-6.45 0,-2.43 0.04,-4.79 -0.47,-6.94v-6.94c-0.34,-2 -0.47,-4.94 -0.95,-6.45 0,-2.7 -0.29,-4.22 -0.95,-5.95 -1.09,-1.75 -1.17,-2.54 -2.85,-2.98 -1.21,1.54 -3.2,2.17 -5.69,2.48 -1.74,-0.4 -4.2,-0.66 -6.17,-1.49 -1.9,-0.47 -3.2,-1.22 -4.74,-1.98 -0.84,-1.3 -1.85,-2.76 -2.85,-3.97 -0.29,-2.59 -0.86,-3.92 -0.95,-6.45 0,-1.89 0.05,-0.89 1.9,-3.47z" />
  <path
    android:fillColor="#fefefe"
    android:pathData="m830.89,172.9c3.01,-1 9.58,-5.88 13.36,-9 4.3,-2.73 13.11,0.1 13.46,-7.29 -0.53,2.22 -5.63,7.75 -8.12,11.09 -5.49,3.49 2.69,7.04 4,2.06 2.85,-5.1 6.47,-10.28 12.16,-12.28 -1.04,3.68 -1.8,7.25 0.67,10.52 0.89,-1.61 1.11,-8.22 1.02,-2.78 -1.8,3.09 2.66,12.11 2.77,5.1 0.71,-4.43 0.44,4.79 1.8,6.18 2.83,5.47 2.59,-5.03 3.22,-7.11 0.48,-3.93 0.67,-2.89 0.1,-0.05 -0.57,3.56 0.61,-7.44 0.83,-1.37 0.39,3.17 -0.04,11.78 3.02,4.95 2.45,-4.06 3.04,-4.12 0.36,-0.52 -0.87,1.36 4.02,-7.4 2.09,-1.29 -0.13,4.39 0.03,10.92 2.42,13.79 1.83,-2.26 0.76,-13.98 2.6,-5.92 0.71,2.27 0.02,8.6 2.99,3.74 3.21,-3.78 4.98,-7.06 4.63,-12.25 0.4,-2.65 2.01,-6.9 3.43,-2.22 -0.97,6.12 5.39,10.01 4.62,15.89 2.86,-4.5 1.57,-11.19 -0.33,-15.49 -0.4,-5.09 7.74,-2.06 5.72,2.44 -0.23,3.23 4.4,11.52 4.77,3.85 0.62,-3.65 2.63,-3.97 2.19,0.11 0.84,2.64 4.42,10.39 4.03,3.64 0.32,-3.68 -0.6,-7.55 1.06,-11.02 1.17,2.21 1.3,5.62 2.68,1.4 2.83,-0.08 1.12,7.78 4.7,9.47 1.44,2.82 5.02,7.44 4.01,1.36 0.56,-3.29 -2.39,-10.1 -1.11,-10.97 3.75,4.75 5.13,11.03 10.18,14.87 4.81,2.44 0.6,-6.75 0.34,-9.12 -2.87,-1.58 -5.21,-7.7 -1.15,-2.92 2.34,4.25 9.46,7.97 11.69,8.9 -2.12,-1.57 -4.06,-2.15 -0.46,0.02 2.66,1.09 -1.58,-6.64 -3.13,-7.95 -1.38,-2.47 -8.07,-6.08 -6.17,-7.78 5.24,1.13 6.77,6.86 9.95,10.44 1.98,1.66 6.76,5.19 4.09,-0.08 1.49,-0.62 8.87,7.56 7.11,1 -1.21,-2.82 -7.68,-7.92 -6.96,-8.22 2.2,3.19 0.87,0.91 -0.88,-0.76 6.39,0.71 10.14,7.09 14.16,11.14 0.5,1.93 1.96,11.33 -0.01,5.16 -4.15,-1.77 1.6,8.43 -2.93,7.11 -0.21,-2.26 -4.21,-7 -2.27,-2.32 3.34,6.84 0.82,14.36 1.12,21.58 0.09,3.55 -0.08,7.08 -0.34,10.62 0.24,-2.61 0.44,-6.95 0.02,-1.25 -0.15,3.96 -1.61,-5.71 -3.59,-6.21 -0.41,-1.8 -1.97,-10.9 -3.28,-5.47 0.01,5.32 5.14,10.9 1.04,15.59 -1.38,1.29 -2.11,5 -2.85,1.11 -2.02,-4.6 -3.31,-9.46 -6.85,-13.22 -1.49,-2.93 -6.62,-10.02 -5.2,-2.57 0.89,3.36 1.49,6.78 1.26,10.27 -1.99,-5.16 -4.71,-9.96 -7.38,-14.73 0.39,2.23 3.09,11.78 0.74,5.59 -1.63,-5.08 -4.25,-10.15 -9.31,-12.4 -1.4,-0.17 3.4,8.93 1.55,9 -0.44,-2.94 -3.1,-9.47 -5.75,-8.28 0.12,5.25 2.25,10.13 1.03,15.49 0.27,5.22 -3.22,-5.19 -4.36,-6.59 -5.12,-3.14 0.37,8.84 -3.69,4.21 -3.27,-2.3 -5.01,-4.83 -4.7,-9.12 -6.08,-1.03 -3.73,5.4 -4.02,9.05 -0.51,2.77 -2.01,8.04 -3.7,8.85 -0.71,-4.01 -0.14,-8.2 -0.32,-12.29 0.98,-2.35 -0.1,-8.37 -2.95,-5.51 -0.48,5.29 2.97,12.02 -0.96,16.34 -2.08,2.38 -5.94,-3.71 -9.58,-2.09 -4.62,-2.37 -2.73,-9.77 -5.86,-13.66 -3.12,-3.26 -1.66,13.08 -3.71,5.34 1.47,-4.93 -7.52,-6.86 -5.76,-1.6 2.21,2.24 2.61,5.04 2.32,8.02 0.63,3.5 -1.97,4.54 -2.58,0.61 -0.25,-4.33 -7.66,-6.12 -6.14,-0.43 -3.88,-2.5 -0.24,9.85 -5,6.05 -5.36,-3.74 -8.8,3.31 -14.68,1.93 -3.34,0.56 -11.33,1.43 -6.48,-3.42 4.53,-2.73 6.44,-10.99 12.76,-6.77 4.83,-0.28 9.95,-3.68 13.89,-6.84 3.22,-2.17 1.78,-7.7 -2.17,-4.27 -3.28,4.93 -12.7,4.92 -15.52,4.53 2.8,-2.65 11.36,-3.04 9.24,-7.68 -3.14,0.26 -8.66,4.97 -10.43,2.22 1.1,-1.21 4.71,-4.56 0.54,-3.1 -5.27,1.72 -10.92,1.3 -16.35,0.87 -5.44,-5.32 7.93,-3.86 7.73,-7.36 -1.32,-0.11 -6.52,0.59 -4.25,-1.32 4.4,0.09 8.84,0.42 11.99,-3.75 1.91,-1.98 8.55,-6.53 6.92,-8.13 -4.9,2.82 -10.04,7.61 -16.18,4.82 5.28,-3.93 -2.04,-4.27 -5.37,-3.89 -2.43,0.75 -9.17,-2.01 -3.4,-1.83 3.93,0.83 7.83,-4.61 1.78,-3.57 -1.27,-0.39 -2.62,-0.14 -3.93,-0.21z" />
  <path
    android:fillColor="#fefefe"
    android:pathData="m801.86,164.96c-0.23,-2.56 -1.26,-5.11 -0.84,-7.69 1.26,-1.84 3.01,-3.19 4.63,-4.7 2.9,-1.62 5.67,-3.59 8.95,-4.39 2.28,-0.7 4.26,-2.2 5.75,-4.04 0.73,-2.21 -0.56,-5.76 1.51,-6.95 2.56,-1.4 5.32,-2.3 7.93,-3.59 2.84,-0.92 5.92,-1.06 8.87,-0.71 2.36,1.01 4.76,1.94 7.1,3 2.12,1.03 3.68,2.78 5.11,4.59 1.67,1.53 3.77,2.52 5.74,3.61 1.64,0.11 1.1,2.24 0.06,2.15 -0.67,3.14 -4.59,0.48 -5.34,-1.37 0.66,-1.22 0.39,2.78 -0.87,2.84 -2.21,0.98 -2.14,-2.78 -2.47,-4.22 0.28,-1.22 -0.68,-2.66 -1.18,-0.75 -1.49,1.63 1.6,5.14 -1.63,4.17 -2.4,-0.32 -5.08,-0.81 -7.16,0.78 -1.74,1.82 1.89,2.56 3.02,3.45 1.53,1.44 3.57,0.02 5.34,-0.16 2.43,-0.84 5.16,-0.4 7.42,0.72 1.04,2.25 -1.05,4.48 -3.04,5.39 -1.86,1.01 -3.94,1.45 -6.01,1.7 -3.04,0.13 -2.45,3.9 -5.41,4.2 -1.89,0.8 -4.02,0.98 -6.04,0.72 -0.4,-1.09 2,-2.81 2.25,-4.47 2.17,-2.59 -3.12,-2.11 -2.35,0.35 0.37,1.67 -3.3,4.14 -2.06,1.3 0.06,-1.53 1.64,-3.9 -1.02,-2.8 -1.46,-0.01 -4.45,-0.07 -3.63,2.2 -1.81,0.38 -4.13,0.42 -5.68,-0.48 -0.93,-2.47 -3.81,-3.56 -5.62,-1.31 -1.8,2.38 -4.31,-0.74 -6.1,0.49 -0.02,2.24 2.28,3.4 4.32,3.39 2.07,-0.18 4.18,-0.57 6.27,-0.22 1.92,2.29 -1.83,3 -3.61,2.69 -2.4,-0.09 -4.54,-1.46 -6.98,-1.27 -1.16,-0.16 -3.82,1.28 -1.32,1.48 1.86,0.38 5.67,0.25 4.82,3.17 -1.46,0.68 -3.26,-0.07 -4.91,0.64 -0.97,-0.25 -3.87,0.53 -2.26,-0.3 -0.86,-1.48 -2.51,-2.32 -3.61,-3.6z" />
  <path
    android:fillColor="#bcbcbc"
    android:pathData="m812.45,153.27c-0.11,0 -1.11,0.7 -2.01,1.4 -1.47,0.79 -3.05,2.13 -4.02,2.81 -0.77,0.62 -0.76,0.88 -1.68,1.05 1.6,-0.23 2.31,-0.63 3.69,-1.4 1.74,-0.21 3.43,-0.58 4.36,-1.4 0.87,-0.3 -0.07,-1.7 -0.34,-2.45z" />
  <path
    android:fillColor="#bcbcbc"
    android:pathData="m827.87,136.79c0.19,0 0.59,1.1 1.34,1.75 0.48,1.35 0.93,2.3 1.01,3.86 0.41,-1.71 1.11,-3.09 1.34,-4.91 -0.52,-0.92 -0.56,-1.36 -2.01,-1.4 0,0.95 0.11,0.33 -1.68,0.7z" />
  <path
    android:fillColor="#bcbcbc"
    android:pathData="m833.91,137.14v0.35c0,-0.95 -0.02,-0.46 0.34,1.4 0.55,1.18 0.67,2.44 0.67,4.21 0.88,-0.66 1.61,-1.97 2.01,-3.16 0,-2.77 -0.37,-2.61 -3.02,-2.81z" />
  <path
    android:fillColor="#bcbcbc"
    android:pathData="m846.32,177.46h0.34c-0.99,0 -0.43,0.06 1.34,-1.05 1.15,-0.8 2.09,-1.98 3.69,-2.45 1.55,-1.27 2.75,-1.87 4.36,-2.45 0.79,-0.38 1.48,-1.03 2.35,-0.35 -0.25,1.73 -0.54,2.38 -2.01,3.15 -0.76,1 -1.97,1.58 -3.02,2.1 -1.09,0.5 -2.29,0.53 -2.68,1.75 -1.82,0.84 -2.05,0.7 -4.36,-0.7z" />
  <path
    android:fillColor="#bcbcbc"
    android:pathData="m852.69,187.63c0.6,-0.47 2.7,-2.66 3.69,-3.51 1.12,-1.54 2.25,-2.72 3.35,-3.51 0.98,-1.5 2.23,-2.51 3.02,-3.86 0.93,-1.18 1.62,-2.18 2.68,-3.51 0,1.53 -0.14,3.57 0.33,4.56 0,2.12 -0.23,2.7 -1,4.21 -0.76,1.24 -1.33,2.06 -3.02,2.81 -1.52,0.84 -2.44,1.14 -3.69,2.1 -0.95,0.61 -1.95,1.22 -3.02,1.75 -0.96,0.43 -0.52,0.24 -2.35,-1.05z" />
  <path
    android:fillColor="#bcbcbc"
    android:pathData="m842.29,195.7h0.34c-0.99,0 -0.43,0.06 1.34,-1.05 1.43,-1.5 2.57,-2.02 4.36,-2.81 1.36,-0.11 3.01,-0.46 4.02,-1.05 0.81,-0.15 1.37,-0.66 2.01,0 1.05,1.49 1.34,1.91 -0.34,2.81 -0.8,0.71 -2.22,1.43 -3.35,1.75 -0.84,0.72 -2.49,0.77 -4.02,1.05 -1.37,0 -2.13,0.16 -2.68,-0.7l2.68,0.7c-1.37,0 -2.13,0.16 -4.36,-0.7z" />
  <path
    android:fillColor="#bcbcbc"
    android:pathData="m856.71,195.7v-0.35c0,0.98 -0.04,0.46 0.67,-1.4 1.26,-1.96 1.73,-3.04 3.35,-3.51 0.76,-0.96 2.08,-1.21 3.69,-1.75 0.6,1.05 0.14,2.28 0,3.51 -0.44,1.31 -1.63,2.23 -2.35,3.16 -1.05,0.74 -1.47,1.46 -3.02,1.75 -1.28,0 -0.6,-0.03 -2.35,-1.4z" />
  <path
    android:fillColor="#c4c4c2"
    android:pathData="m817.48,151.16c-0.75,0 1.32,-0.78 2.01,-1.05 0.55,-1.22 0.99,-2.08 2.01,-2.8 1.68,0.13 2.5,0.64 3.35,1.75 1.41,0.4 1.92,1.11 3.69,1.4 0.66,0.58 1.55,0.65 0,1.05 -1.05,0.58 -2.37,0.7 -4.02,0.7 -1.73,0.13 -2.97,0.53 -4.02,1.05 -2.24,0 -1.88,0.08 -3.02,-2.1z"
    android:strokeWidth="1.3578"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M820.5,150.11a1.75,1.68 90,1 0,3.35 0a1.75,1.68 90,1 0,-3.35 0z" />
  <path
    android:fillColor="#005121"
    android:pathData="m827.87,247.94h1.34c-4.21,0 -1.69,-0.29 5.36,5.61 2.96,-2.58 2.92,-2.92 5.37,1.4 1.41,2.46 1.83,-0.25 4.02,-2.8 1.06,5.1 1.74,10.44 5.37,5.61 4.14,0 8.48,-0.36 10.73,1.4 2.72,5.28 1.83,-0.89 4.02,1.4 5.91,0.74 5.79,-5.3 12.23,-6.86 4,5.23 5.75,1.2 10.73,-1.4 3.7,1.08 7.19,6.95 7.89,1.25 3.03,-5.17 3.29,-4.73 5.37,0 2.95,2.77 4.19,-1.39 6.71,-2.8 4.49,2.75 9.5,3.13 16.1,1.4 1.12,4.67 3.93,2.65 6.71,1.4 5.93,2.61 8,3.41 14.75,0 3.34,-4.13 1.45,0.12 4.02,2.81 5,-1.62 3.62,-1.97 9.39,-1.4 5.8,0 6.27,-0.15 8.05,-4.21 2.91,3.05 3.97,5.24 8.05,1.4 6.25,0.19 4.32,0.83 8.05,-1.4 2.76,6.39 3.41,1.77 6.71,4.21 -2.17,5.76 -5.51,8.46 -9.39,11.22 -2.58,4.47 -4.19,9.29 -9.39,11.22 -3.79,4.04 -7.83,6.39 -12.07,9.82 -5.82,1.52 -12.22,1.4 -18.78,1.4h-18.78,-18.78 -18.78c-4.01,2.09 -10.56,3.09 -16.1,4.21 -6.18,0 -13.19,0.08 -17.44,-1.4 -2.88,-3.01 -7.92,-6.36 -10.73,-9.82 -2.84,-2.4 -2.93,-7.08 -5.37,-9.82 -2.24,-4.01 -2.94,-10.29 -5.36,-14.03v-9.82z"
    android:strokeWidth="1.9397"
    android:strokeColor="#002b0e" />
  <path
    android:fillColor="#005121"
    android:pathData="m957.98,260.57v1.4c0,-3.92 0.17,-1.84 -2.68,5.61 -0.58,1.81 -1.84,2.23 -4.02,2.81"
    android:strokeWidth="1.9397"
    android:strokeColor="#002b0e" />
  <path
    android:fillColor="#005121"
    android:pathData="m945.91,266.18h1.34c-4.97,4.9 -8.31,7.16 -9.39,12.62l9.39,-12.62c-4.97,4.9 -8.31,7.16 -9.39,12.62"
    android:strokeWidth="1.9397"
    android:strokeColor="#002b0e" />
  <path
    android:fillColor="#005121"
    android:pathData="m927.13,259.17c0,0.13 -0.19,5 -1.34,7.01"
    android:strokeWidth="1.9397"
    android:strokeColor="#002b0e" />
  <path
    android:fillColor="#005121"
    android:pathData="m921.76,268.98v1.4,-1.4z"
    android:strokeWidth="1.9397"
    android:strokeColor="#002b0e" />
  <path
    android:fillColor="#005121"
    android:pathData="m911.03,260.57h1.34,-1.34z"
    android:strokeWidth="1.9397"
    android:strokeColor="#002b0e" />
  <path
    android:fillColor="#005121"
    android:pathData="m835.92,260.57c0.64,0 3.28,4.45 6.71,7.01 -0.85,4.1 -2.16,8.85 0,12.62"
    android:strokeWidth="1.9397"
    android:strokeColor="#002b0e" />
  <path
    android:fillColor="#005121"
    android:pathData="m846.65,268.98c0.64,0 3.28,4.45 6.71,7.01l-6.71,-7.01c0.64,0 3.28,4.45 6.71,7.01v1.4c0,-4.33 -0.34,-8.87 1.34,-11.22 1.49,2.64 3.37,6.88 4.02,2.81 7.55,-0.28 11.2,-2.5 16.1,-4.21 0,2.06 -0.32,1.07 1.34,2.8"
    android:strokeWidth="1.9397"
    android:strokeColor="#002b0e" />
  <path
    android:fillColor="#005121"
    android:pathData="m967.37,261.97h1.34c-2.53,2.2 -4.47,6.7 -6.71,9.82"
    android:strokeWidth="1.9397"
    android:strokeColor="#002b0e" />
  <path
    android:fillColor="#005121"
    android:pathData="m912.37,257.76h10.73"
    android:strokeWidth="1.9397"
    android:strokeColor="#002b0e" />
  <path
    android:fillColor="#fff"
    android:pathData="m824.72,268.43c-16.13,0 -21.48,16.86 -37.61,16.86 -0.31,0 -0.6,-0.03 -0.91,-0.04v1.02c-0.06,11.69 0.86,22.57 2.53,32.73 14.88,-1.09 20.41,-16.86 35.98,-16.86 16.13,0 21.52,16.9 37.65,16.9 16.13,0 21.52,-16.9 37.65,-16.9s21.52,16.9 37.65,16.9 21.52,-16.9 37.65,-16.9c15.53,0 21.08,15.66 35.87,16.82 1.77,-10.43 2.71,-21.65 2.65,-33.68v-0.04c-0.3,0.01 -0.6,0.04 -0.91,0.04 -16.13,0 -21.48,-16.86 -37.61,-16.86 -16.13,0 -21.52,16.86 -37.65,16.86s-21.52,-16.86 -37.65,-16.86c-16.13,0 -21.52,16.86 -37.65,16.86s-21.52,-16.86 -37.65,-16.86z" />
  <path
    android:fillColor="#fff"
    android:pathData="m824.72,334.23c-12.55,-0 -18.58,10.17 -28.23,14.7 3.37,9.29 7.45,17.75 11.98,25.51 4.58,-3.47 9.45,-6.46 16.25,-6.46 16.13,-0 21.52,16.86 37.65,16.86 16.13,0 21.52,-16.86 37.65,-16.86 16.13,-0 21.52,16.86 37.65,16.86s21.52,-16.86 37.65,-16.86c6.65,0 11.46,2.87 15.95,6.24 4.54,-7.72 8.63,-16.17 12.02,-25.4 -9.5,-4.59 -15.54,-14.59 -27.97,-14.59 -16.13,-0 -21.52,16.86 -37.65,16.86s-21.52,-16.86 -37.65,-16.86c-16.13,-0 -21.52,16.86 -37.65,16.86s-21.52,-16.86 -37.65,-16.86z" />
  <path
    android:fillColor="#fff"
    android:pathData="m900.01,400.04c-16.13,-0 -21.52,16.9 -37.65,16.9 -15.26,0 -20.9,-15.1 -35.11,-16.74 18.99,21.16 40.53,33.97 55.22,41.01 4.97,-3.86 10.11,4.69 17.54,4.69 7.37,0 12.49,-8.59 17.42,-4.76 14.53,-7.07 35.8,-19.9 54.69,-40.86 -13.75,2.01 -19.45,16.67 -34.47,16.67 -16.13,0 -21.52,-16.9 -37.65,-16.9z" />
  <path
    android:fillColor="#00000000"
    android:pathData="m800.15,342.75c2.65,-0.92 15.44,-5.07 15.88,-4.61 0.44,0.46 24.7,24.91 24.7,24.91l-20.29,4.15 -20.29,-24.45z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m848.36,374.79c0.37,-5.79 11.21,-38.71 11.21,-38.71"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m852.09,375.18c0,-0.36 8.59,-38.74 8.59,-38.74"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m855.04,375.24c0.37,-2.17 7.14,-38.8 7.14,-38.8"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m851.35,364.29c1.87,0 5.6,-1.45 5.6,-1.45"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m852.47,359.95c0,-0.36 5.6,-1.45 5.6,-1.45"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m853.22,354.53 l5.98,-1.09"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m855.83,349.82c0,0.36 4.11,0.36 4.11,0.36"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m914.9,400.38c-0.44,-9.91 -13.23,-66.28 -13.23,-66.28"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m910.48,398.52c0,-0.62 -10.15,-63.81 -10.15,-63.81"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m906.07,393.56c-0.44,-3.72 -7.5,-58.85 -7.5,-58.85"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m914.46,392.32c-2.2,-1.86 -8.82,-4.34 -8.82,-4.34"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m911.37,382.41c-2.2,0 -6.62,-2.48 -6.62,-2.48"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m910.04,374.98c0,-0.62 -6.62,-2.48 -6.62,-2.48"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m909.16,365.68 l-7.06,-1.86"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m906.07,357.63c0,0.62 -4.85,0.62 -4.85,0.62"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m904.75,350.2c-0.88,0 -4.85,1.24 -4.85,1.24"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m948.8,372.68c-2.2,0 -6.62,-1.85 -6.62,-1.85"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m952.33,386.05c-0.44,-7.38 -13.23,-49.35 -13.23,-49.35"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m947.91,384.67c0,-0.46 -10.15,-47.51 -10.15,-47.51"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m943.5,380.98c-0.44,-2.77 -7.5,-43.82 -7.5,-43.82"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m947.47,367.14c0,-0.46 -6.62,-1.85 -6.62,-1.85"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m946.59,360.22 l-7.06,-1.38"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m943.5,354.23c0,0.46 -4.85,0.46 -4.85,0.46"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m942.18,348.69c-0.88,0 -4.85,0.92 -4.85,0.92"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m895.43,391.65c0,-0.46 1.32,-115.77 1.32,-115.77s3.97,-0.46 3.97,0 -0.44,115.31 -0.88,115.77c-0.44,0.46 -4.85,0.92 -4.41,0z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m938.66,280.95c0,0.92 -0.88,97.32 -0.88,97.32l-3.09,3.69 0.88,-101.01h3.09z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m861.9,369.51c0.44,-2.77 0.44,-86.25 0.44,-86.25l-2.65,-0.46 -0.44,85.33 2.65,1.38z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m845.14,338.14c1.76,0 31.76,-5.07 31.76,-5.07l-0.44,5.07 -29.55,3.23 -1.76,-3.23z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m845.58,311.39c1.76,0.46 36.17,-9.69 36.17,-9.69s0,3.23 -0.44,3.23c-0.44,0 -35.73,9.69 -35.73,9.69v-3.23z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m846.91,298.01c-0.44,1.85 0.44,4.15 0.44,4.15l28.67,-10.15s1.32,-2.31 0,-2.31c-1.32,0 -29.55,9.23 -29.11,8.3z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m884.84,291.56c0.88,0 29.55,-9.69 29.55,-9.69s0.44,4.15 0,4.15c-0.44,0 -26.91,8.3 -26.91,8.3l-2.65,-2.77z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m882.63,303.55s-0.88,4.15 -0.44,4.15c0.44,0 37.49,-10.15 37.49,-10.15v-2.77l-37.05,8.76z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m883.96,336.3 l0,3.23 31.76,-4.61 -0.88,-2.31 -30.88,3.69z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m920.57,338.6 l0.44,2.77s31.76,-4.15 31.76,-4.61c0,-0.46 0,-3.23 -0.44,-3.23 -0.44,0 -31.32,5.53 -31.76,5.07z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m920.13,309.08 l0.44,3.23 37.49,-10.61s0.88,-2.77 0.44,-2.77c-0.44,0 -37.49,11.53 -38.38,10.15z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m924.1,294.32s-0.44,2.77 0,2.77c0.44,0 27.79,-6.92 27.79,-7.38 0,-0.46 2.65,-3.23 0.44,-2.77 -2.21,0.46 -27.35,8.76 -28.23,7.38z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#fecf3e"
    android:pathData="m864.11,303.55c3.97,-1.38 1.32,-4.61 2.2,-4.61 0.88,0 3.97,2.31 5.73,0.46 1.76,-1.84 3.09,-7.38 2.21,-6.92 -0.79,0.42 -19.8,7.55 -23.93,7.63 2.58,1 10.34,4.64 13.78,3.44z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#fecf3e"
    android:pathData="m925.42,297.09s2.21,5.53 4.41,4.61c2.2,-0.92 4.41,-2.77 4.41,-2.77s1.76,4.61 4.85,3.69c3.09,-0.92 4.85,-6 4.85,-6s3.09,0.92 4.41,0.46c1.32,-0.46 3.09,-7.84 3.09,-7.84l-26.03,7.84z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#fecf3e"
    android:pathData="m922.78,341.83c-0.44,0.92 2.21,3.23 4.41,3.23 2.2,0 3.09,-3.23 3.53,-2.31 0.44,0.92 0.44,5.07 6.18,3.69 5.73,-1.38 5.73,-5.53 5.73,-5.53s-1.76,1.38 2.2,1.84c3.97,0.46 7.94,-6 7.5,-6 -0.44,0 -28.67,5.54 -29.56,5.07z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#fecf3e"
    android:pathData="m922.78,311.85s-4.41,5.07 -3.09,11.99c1.32,6.92 3.09,12.91 3.53,12.91 0.44,0 5.29,-9.22 10.59,-9.69 5.29,-0.46 15,5.07 15,5.07s-1.32,-11.07 -0.88,-16.14c0.44,-5.07 7.94,-13.84 7.94,-13.84l-33.08,9.69z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#fecf3e"
    android:pathData="m846.46,341.83c0.44,0 0,4.15 3.53,3.23 3.53,-0.92 4.41,-3.23 4.41,-3.23s0.88,5.07 5.73,4.61c4.85,-0.46 7.5,-6 7.5,-6s0.44,4.15 3.53,2.77c3.09,-1.38 3.97,-4.61 3.97,-4.61l-27.79,4.15 -0.88,-0.92z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#fecf3e"
    android:pathData="m846.46,314.62s-3.97,1.38 -2.65,9.69c1.32,8.3 4.41,12.91 4.85,12.91 0.44,0 3.97,-7.84 9.26,-9.22 5.29,-1.39 14.56,4.15 14.56,4.15s-0.88,-7.38 0.44,-14.3c1.32,-6.92 5.73,-11.99 5.73,-11.99s-30.88,8.76 -32.2,8.76z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#fecf3e"
    android:pathData="m885.72,292.94c1.76,0.46 4.85,5.07 6.62,4.15 1.76,-0.92 4.41,-3.69 4.41,-3.69s-0.44,5.53 3.09,4.61c3.53,-0.92 3.97,-4.61 3.97,-4.61s2.65,1.38 4.85,0c2.21,-1.38 4.41,-8.3 3.53,-8.3s-25.58,8.3 -26.47,7.84z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#fecf3e"
    android:pathData="m884.84,306.32c0,0.92 -4.41,8.3 -3.09,15.22 1.32,6.92 3.97,13.38 4.41,13.38 0.44,0 7.06,-7.38 12.79,-8.76 5.73,-1.38 14.11,4.61 13.67,4.61 -0.44,0 -2.21,-6.92 -2.21,-11.99 0,-5.07 6.62,-20.76 6.62,-20.76l-32.2,8.3z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#fecf3e"
    android:pathData="m884.84,339.52c0,0.46 1.32,3.69 4.41,3.69 3.09,0 3.53,-3.23 3.53,-3.23s-0.44,5.53 4.41,5.07c4.85,-0.46 6.62,-5.54 6.62,-5.54s0.44,2.77 4.41,1.39c3.97,-1.39 9.26,-6 8.82,-6 -0.44,0 -31.76,6 -32.2,4.61z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m846.46,372.73s4.41,47.51 55.14,46.12c50.73,-1.38 64.84,-47.97 64.84,-47.97s-21.61,-0.92 -22.06,-0.92c-0.44,0 -17.64,22.14 -39.7,21.68 -22.06,-0.46 -29.11,-6 -33.96,-10.61 -4.85,-4.61 -9.26,-11.53 -9.26,-11.53l-25.58,-10.61 1.32,10.15 9.26,3.69z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m983.41,367.8c-0.44,-1.38 -1.53,-6.13 -1.53,-6.13v-5.53l2.44,-5.6s-38.38,5.75 -38.38,6.21c0,-0.53 -0.24,10.93 -0.24,10.93l37.7,0.14z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m976.15,356.13 l-0.88,9.69 6.17,0 -0.44,-9.69 -4.85,0z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m969.53,356.59 l-0.44,10.15 3.97,-0.46 0.44,-9.69 -3.97,0z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m962.92,366.74 l0,-7.84 3.97,-1.38 0.44,7.84 -4.41,1.38z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m955.42,366.28 l0.88,-6.92 4.41,0.46 0.44,7.38 -5.73,-0.92z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m947.03,366.28 l0.44,-6 4.41,-0.46 0,6.92 -4.85,-0.46z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m942.63,369.97 l41.9,0.92 0.44,-3.23 -43.23,-0.46 0.88,2.77z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m944.39,358.44c4.85,0 41.46,-7.38 41.46,-7.38s1.32,-4.61 0,-4.61c-1.32,0 -41.46,8.76 -41.46,8.76v3.23z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m798.83,342.29 l33.52,17.07 -0.88,2.31s-32.2,-15.68 -32.2,-16.14c0,-0.46 0.44,-2.31 -0.44,-3.23z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#dd8b59"
    android:pathData="m814.26,337.22c0,1.38 4.85,29.52 4.85,29.52s3.09,0.46 3.09,0c0,-0.46 -5.29,-29.06 -5.29,-29.06l-2.65,-0.46z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m882.04,389.32c0.44,-7.67 13.23,-51.28 13.23,-51.28"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m886.46,389.83c0,-0.48 10.15,-51.32 10.15,-51.32"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m889.93,389.91c0.44,-2.88 8.43,-51.4 8.43,-51.4"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m882.49,383.08c2.2,-1.44 8.82,-3.36 8.82,-3.36"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m885.57,375.42c2.2,0 6.62,-1.92 6.62,-1.92"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m886.9,369.67c0,-0.48 6.62,-1.92 6.62,-1.92"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="M887.78,362.48 L894.84,361.04"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m890.87,356.24c0,0.48 4.85,0.48 4.85,0.48"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m892.19,350.49c0.88,0 4.85,0.96 4.85,0.96"
    android:strokeWidth="0.7513"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m919.47,388.99c0.44,-7.38 13.23,-49.35 13.23,-49.35"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m923.89,387.61c0,-0.46 10.15,-47.51 10.15,-47.51"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m928.3,383.91c0.44,-2.77 7.5,-43.82 7.5,-43.82"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m919.91,382.99c2.2,-1.38 8.82,-3.23 8.82,-3.23"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m923,375.61c2.2,0 6.62,-1.85 6.62,-1.85"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m924.33,370.08c0,-0.46 6.62,-1.85 6.62,-1.85"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m925.21,363.16 l7.06,-1.38"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m928.3,357.16c0,0.46 4.85,0.46 4.85,0.46"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m929.62,351.63c0.88,0 4.85,0.92 4.85,0.92"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m877.16,384.07c-0.44,-7.42 -13.23,-49.65 -13.23,-49.65"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m872.74,382.68c0,-0.46 -10.15,-47.79 -10.15,-47.79"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m868.33,378.96c-0.44,-2.78 -7.5,-44.08 -7.5,-44.08"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m876.71,378.04c-2.2,-1.39 -8.82,-3.25 -8.82,-3.25"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m873.63,370.61c-2.2,0 -6.62,-1.86 -6.62,-1.86"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m872.3,365.04c0,-0.46 -6.62,-1.86 -6.62,-1.86"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m871.42,358.08 l-7.06,-1.39"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m868.33,352.05c0,0.46 -4.85,0.46 -4.85,0.46"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m867.01,346.48c-0.88,0 -4.85,0.93 -4.85,0.93"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#b6b6b4"
    android:pathData="m834.99,359.36s-8.82,-1.38 -8.38,0.92c0.44,2.31 4.41,4.61 4.85,6 0.44,1.38 -1.32,6.46 1.32,6 2.65,-0.46 5.29,-2.31 5.29,-3.69s-0.44,-7.84 -0.44,-7.84l-2.65,-1.38z"
    android:strokeWidth="0.73708421"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m844.7,372.27c1.32,0 11.47,2.31 11.47,2.31l10.59,14.76"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m852.2,374.12c0.44,0.46 9.26,31.36 51.61,31.36s52.49,-35.05 52.49,-35.05"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m962.92,371.35s-20.29,46.12 -59.11,42.9c-38.82,-3.23 -44.99,-18.45 -48.08,-26.29 -3.09,-7.84 -4.85,-14.3 -4.85,-14.3"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m951.89,333.99c0.44,-1.38 1.76,-29.06 1.76,-29.06"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m982.77,347.83 l-27.35,-45.2"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m899.84,277.26c0,-0.46 13.67,6 13.67,6.46 0,0.46 48.52,67.8 48.96,67.8"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m938.21,283.71 l12.35,5.54 3.97,10.15"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m861.46,282.79c-0.44,0 13.67,11.07 13.67,11.07l1.76,9.23"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m813.38,350.13c6.17,-2.77 48.96,-41.97 48.96,-41.97"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m801.91,342.75c5.29,-4.61 48.08,-42.43 48.08,-42.43"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m882.19,306.78 l45.43,78.87"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m922.27,339.39s5.36,18.58 10.65,21.35c5.29,2.77 11.47,7.38 11.47,7.38"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m921.66,339.78s3.76,21.89 9.06,26.04c5.29,4.15 10.59,8.76 10.59,8.76"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m885.07,338.25s5.29,30.44 15.88,37.36c10.59,6.92 19.41,12.91 19.41,12.91"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m884.63,337.79s11.47,23.99 21.17,31.37c9.7,7.38 22.94,14.3 22.94,14.3"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m847.57,339.64c3.09,5.53 2.65,16.14 6.17,19.83 3.53,3.69 8.82,11.99 8.82,11.99"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#00000000"
    android:pathData="m848.46,340.1c1.76,2.77 6.69,16.55 9.7,20.76 2.21,3.69 24.7,27.21 24.7,27.21"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#000"
    android:pathData="M868.75,389.22a3.31,3.46 0,1 0,6.62 0a3.31,3.46 0,1 0,-6.62 0z"
    android:strokeWidth="0.475"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#000"
    android:pathData="M885.95,396.6a2.87,3 0,1 0,5.73 0a2.87,3 0,1 0,-5.73 0z"
    android:strokeWidth="0.475"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#000"
    android:pathData="M906.68,398.44a2.87,3 0,1 0,5.73 0a2.87,3 0,1 0,-5.73 0z"
    android:strokeWidth="0.475"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#000"
    android:pathData="M925.43,391.29a2.65,2.54 0,1 0,5.29 0a2.65,2.54 0,1 0,-5.29 0z"
    android:strokeWidth="0.475"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#000"
    android:pathData="M939.76,382.3a2.43,3 0,1 0,4.85 0a2.43,3 0,1 0,-4.85 0z"
    android:strokeWidth="0.475"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#ff0101"
    android:pathData="m859.48,283.36c-1.32,0.92 -23.38,6.46 -20.29,6 3.09,-0.46 20.73,4.61 20.29,3.23 -0.44,-1.38 0,-8.3 0,-9.23z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#ff0101"
    android:pathData="m896.98,276.45c-0.88,0 -13.68,5.07 -13.23,5.07s14.56,4.15 14.12,3.23c-0.44,-0.92 -0.44,-6.92 -0.88,-8.3z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#ff0101"
    android:pathData="m935.35,281.06c-0.88,0.46 -15.88,4.15 -13.23,4.61 2.65,0.46 12.79,4.15 12.79,3.23 0,-0.92 0,-7.38 0.44,-7.84z"
    android:strokeWidth="0.7371"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#be1017"
    android:pathData="M888.82,317.36m-0.09,2.45a2.45,2.34 90,1 1,0.19 -4.9a2.45,2.34 90,1 1,-0.19 4.9"
    android:strokeWidth="0.5813"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#be1017"
    android:pathData="M904.7,313.11m-0.09,2.45a2.45,2.34 90,1 1,0.19 -4.9a2.45,2.34 90,1 1,-0.19 4.9"
    android:strokeWidth="0.5813"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#be1017"
    android:pathData="M896.76,321.91m-0.09,2.45a2.45,2.34 90,1 1,0.19 -4.9a2.45,2.34 90,1 1,-0.19 4.9"
    android:strokeWidth="0.5813"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#be1017"
    android:pathData="M896.76,308.56m-0.09,2.45a2.45,2.34 90,1 1,0.19 -4.9a2.45,2.34 90,1 1,-0.19 4.9"
    android:strokeWidth="0.5813"
    android:strokeColor="#522108" />
  <path
    android:fillColor="#be1017"
    android:pathData="M896.76,315.23m-0.09,2.45a2.45,2.34 90,1 1,0.19 -4.9a2.45,2.34 90,1 1,-0.19 4.9"
    android:strokeWidth="0.5813"
    android:strokeColor="#522108" />
  <group>
    <clip-path
      android:pathData="M0,0V150H700V300H600zM600,0H300V350H0V300z M 0,0"
      tools:ignore="VectorRaster" />
    <path
      android:fillColor="#FF000000"
      android:pathData="M0,0 600,300M600,0 0,300"
      android:strokeWidth="40"
      android:strokeColor="#cf142b" />
  </group>
</vector>
