<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="200dp"
  android:viewportWidth="512.001"
  android:viewportHeight="512.001">
  <path
    android:fillColor="#F5F5F5"
    android:pathData="M503.172,423.725H8.828c-4.875,0 -8.828,-3.953 -8.828,-8.828V97.104c0,-4.875 3.953,-8.828 8.828,-8.828h494.345c4.875,0 8.828,3.953 8.828,8.828v317.793C512,419.773 508.047,423.725 503.172,423.725z" />
  <path
    android:fillColor="#FF4B55"
    android:pathData="M512,229.518l-229.517,0l0,-141.241l-52.966,0l0,141.241l-229.517,0l0,52.966l229.517,0l0,141.241l52.966,0l0,-141.241l229.517,0z" />
  <path
    android:fillColor="#FF4B55"
    android:pathData="M150.069,146.834c-8.744,0.879 -17.31,1.76 -25.888,2.642c0.882,-8.579 1.762,-17.145 2.643,-25.888c-8.019,1.037 -16.11,1.037 -24.129,0c0.879,8.743 1.76,17.31 2.643,25.888c-8.579,-0.881 -17.146,-1.762 -25.888,-2.642c1.037,8.018 1.037,16.11 0,24.128c8.744,-0.879 17.31,-1.76 25.888,-2.642c-0.882,8.579 -1.763,17.145 -2.643,25.888c8.019,-1.037 16.11,-1.037 24.129,0c-0.879,-8.743 -1.761,-17.31 -2.643,-25.888c8.579,0.881 17.145,1.762 25.888,2.642C149.033,162.944 149.033,154.851 150.069,146.834z" />
  <path
    android:fillColor="#FF4B55"
    android:pathData="M432.552,146.834c-8.744,0.879 -17.31,1.76 -25.888,2.642c0.882,-8.579 1.762,-17.145 2.643,-25.888c-8.019,1.037 -16.11,1.037 -24.129,0c0.879,8.743 1.76,17.31 2.643,25.888c-8.579,-0.881 -17.146,-1.762 -25.888,-2.642c1.037,8.018 1.037,16.11 0,24.128c8.744,-0.879 17.31,-1.76 25.888,-2.642c-0.882,8.579 -1.763,17.145 -2.643,25.888c8.019,-1.037 16.11,-1.037 24.129,0c-0.879,-8.743 -1.761,-17.31 -2.643,-25.888c8.579,0.881 17.145,1.762 25.888,2.642C431.516,162.944 431.516,154.851 432.552,146.834z" />
  <path
    android:fillColor="#FF4B55"
    android:pathData="M150.069,341.04c-8.744,0.879 -17.31,1.76 -25.888,2.642c0.882,-8.579 1.762,-17.145 2.643,-25.888c-8.019,1.037 -16.11,1.037 -24.129,0c0.879,8.743 1.76,17.31 2.643,25.888c-8.579,-0.881 -17.146,-1.762 -25.888,-2.642c1.037,8.018 1.037,16.11 0,24.128c8.744,-0.879 17.31,-1.76 25.888,-2.642c-0.882,8.579 -1.763,17.145 -2.643,25.888c8.019,-1.037 16.11,-1.037 24.129,0c-0.879,-8.743 -1.761,-17.31 -2.643,-25.888c8.579,0.881 17.145,1.762 25.888,2.642C149.033,357.151 149.033,349.058 150.069,341.04z" />
  <path
    android:fillColor="#FF4B55"
    android:pathData="M432.552,341.04c-8.744,0.879 -17.31,1.76 -25.888,2.642c0.882,-8.579 1.762,-17.145 2.643,-25.888c-8.019,1.037 -16.11,1.037 -24.129,0c0.879,8.743 1.76,17.31 2.643,25.888c-8.579,-0.881 -17.146,-1.762 -25.888,-2.642c1.037,8.018 1.037,16.11 0,24.128c8.744,-0.879 17.31,-1.76 25.888,-2.642c-0.882,8.579 -1.763,17.145 -2.643,25.888c8.019,-1.037 16.11,-1.037 24.129,0c-0.879,-8.743 -1.761,-17.31 -2.643,-25.888c8.579,0.881 17.145,1.762 25.888,2.642C431.516,357.151 431.516,349.058 432.552,341.04z" />
</vector>
