<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="36"
  android:viewportHeight="24">
  <path
    android:fillColor="#ffffff"
    android:pathData="M0,0h36v24h-36z" />
  <path
    android:fillColor="#00000000"
    android:pathData="M18,0v24M0,12h36"
    android:strokeWidth="6"
    android:strokeColor="#e8112d" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="M9,14l1,-1h9v-2h-9l-1,-1z" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="M16,3l1,1l-0,9l2,0l-0,-9l1,-1z" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="M20,21l-1,-1l0,-9l-2,-0l0,9l-1,1z" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="M27,10l-1,1l-9,-0l-0,2l9,-0l1,1z" />
</vector>
