<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="512"
  android:viewportHeight="256">
  <path
    android:fillColor="#da000c"
    android:pathData="M0,0h512v256h-512z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,0h512v171.5h-512z" />
  <path
    android:fillColor="#000"
    android:pathData="M196.571,116.303h64v43.993h-64z"
    android:strokeColor="#00000000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M229.819,153.865H190.75L182.09,159.564V165.604H229.819"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M213.469,128.594C219.094,128.594 223.688,133.283 223.688,139.063V153.844H231.031V97.844H190.75V153.844H203.25V139.063C203.25,133.509 207.765,128.594 213.469,128.594z"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#000"
    android:pathData="M204.528,59.962h18.523v33.959h-18.523z"
    android:strokeColor="#00000000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M223,88.656H206.791V82.906H194.906V88.656H186.844V82.906H182.031V93.344H223M186.844,93.306H221.814V97.844H186.844z"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M200.719,47.625V82.906H206.791V73.219C206.791,69.589 209.353,66.619 212.938,66.438C213.053,66.432 213.164,66.438 213.281,66.438C217.028,66.438 220.063,69.472 220.063,73.219V82.906H225.844V47.625z"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M198.531,42.844V47.625H227.781V42.844z"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M194.781,33.688V42.844H229.875V33.688H224.469V38.344H217.938V33.688H207.969V38.344H201.438V33.688z"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M182.09,159.564H230"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M261,156.813H228.563L218.781,161.531V168.563H261"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M218.771,161.519H262"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="butt" />
  <path
    android:fillColor="#000"
    android:pathData="M315.429,116.303l-64,0l-0,43.993l64,0z"
    android:strokeColor="#00000000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M282.181,153.865L321.25,153.865L329.91,159.564L329.91,165.604L282.181,165.604"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M298.531,128.594C292.906,128.594 288.312,133.283 288.312,139.063L288.312,153.844L280.969,153.844L280.969,97.844L321.25,97.844L321.25,153.844L308.75,153.844L308.75,139.063C308.75,133.509 304.235,128.594 298.531,128.594z"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#000"
    android:pathData="M307.472,59.962l-18.523,0l-0,33.959l18.523,0z"
    android:strokeColor="#00000000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M289,88.656L305.209,88.656L305.209,82.906L317.094,82.906L317.094,88.656L325.156,88.656L325.156,82.906L329.969,82.906L329.969,93.344L289,93.344M325.156,93.306L290.186,93.306L290.186,97.844L325.156,97.844z"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M311.281,47.625L311.281,82.906L305.209,82.906L305.209,73.219C305.209,69.589 302.647,66.619 299.062,66.438C298.947,66.432 298.836,66.438 298.719,66.438C294.972,66.438 291.937,69.472 291.937,73.219L291.937,82.906L286.156,82.906L286.156,47.625z"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M313.469,42.844L313.469,47.625L284.219,47.625L284.219,42.844z"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M317.219,33.688L317.219,42.844L282.125,42.844L282.125,33.688L287.531,33.688L287.531,38.344L294.062,38.344L294.062,33.688L304.031,33.688L304.031,38.344L310.562,38.344L310.562,33.688z"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M329.91,159.564L282,159.564"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M251,156.813L283.437,156.813L293.219,161.531L293.219,168.563L251,168.563"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="square" />
  <path
    android:fillColor="#da000c"
    android:pathData="M293.229,161.519L250,161.519"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="butt" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="m273.297,150.031c-2.654,0.883 -5.053,2.369 -7.469,3.753 -3.1,1.832 -6.107,3.827 -8.905,6.099 -0.985,0.649 -1.929,1.361 -2.689,2.273 -1.026,0.878 -2.065,2.055 -1.869,3.513 0.052,0.643 0.874,-0.755 1.414,-0.823 0.942,-0.541 2.084,-0.715 3.142,-0.471 1.271,-1.339 2.91,-2.236 4.325,-3.406 3.005,-2.242 6.237,-4.168 9.525,-5.961 1.148,-0.588 2.301,-1.186 3.525,-1.602 -0.333,-1.125 -0.667,-2.25 -1,-3.375z"
    android:strokeWidth="0.768"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M260.4,157.391V161.303"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M262.817,155.685V159.568"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M265.233,154.18V158.038"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M267.65,152.694V156.675"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="m238.891,150.156c-0.396,1.104 -0.792,2.208 -1.188,3.313 5.537,2.1 10.809,4.879 15.798,8.06 1.691,1.151 3.467,2.266 4.796,3.846 0.293,0.811 -0.514,1.489 -1.314,1.244 -0.732,-0.249 -1.454,-0.532 -2.226,-0.004 -1.106,0.503 -2.106,2.142 -0.426,2.691 2.315,1.555 6.082,0.879 7.195,-1.845 0.581,-1.401 0.619,-3.195 -0.508,-4.345 -2.063,-2.364 -4.797,-4.008 -7.422,-5.672 -4.689,-2.82 -9.573,-5.374 -14.705,-7.288z"
    android:strokeWidth="0.768"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M254.05,158.035 L253.737,161.375"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M256.832,159.739 L255.97,163.009"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M259.804,162.012 L257.996,164.549"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M260.715,168.181 L258.105,166.78"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M261.528,165.429 L258.533,165.709"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M257.665,169.765 L257.46,167.132"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M256.568,166.756 L254.095,168.578"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M244.677,152.937V156.052"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M250.963,156.244V159.778"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M247.82,154.593V157.912"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M235.781,227.563V235.594H240.813V231.563H247.656V235.594H253.063V227.563zM235.781,238.625V246.688H253.063V238.625H247.656V242.656H240.813V238.625z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M253.052,193.651h4.99v58.115h-4.99z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M253.052,198.679h4.99v50.06h-4.99z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="M255.547,179.406 L266.172,185.594 255.547,191.75 244.922,185.594zM241.328,183.375H238.547V187.813H241.328L255.547,196.063 269.766,187.813H272.547V183.375H269.766L255.547,175.125z"
    android:strokeWidth="1.024"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f8d80e"
    android:pathData="m255.344,164.281c-2.419,0.339 -4.226,2.73 -4.094,5.134 0.009,3.738 -0.019,7.476 0.014,11.214 0.128,2.408 2.232,4.566 4.674,4.588 1.985,0.188 3.979,-0.972 4.812,-2.78 -0.573,-0.344 -1.146,-0.688 -1.719,-1.031 -0.444,1.184 -1.723,1.918 -2.969,1.781 -1.635,0.046 -2.959,-1.544 -2.813,-3.134 0.01,-3.713 -0.019,-7.428 0.015,-11.141 0.09,-1.515 1.535,-2.755 3.048,-2.6 0.627,-0.18 1.487,0.677 1.875,-0.062 0.584,-0.829 -0.414,-1.477 -0.969,-1.937 -0.613,-0.084 -1.254,-0.008 -1.875,-0.032zM261.125,168.187c-0.396,0.746 -1.216,1.189 -1.875,1.58v7.513c0.667,0.385 1.333,0.771 2,1.156 -0.008,-3.204 0.015,-6.408 -0.012,-9.612 -0.032,-0.197 -0.008,-0.498 -0.113,-0.638z"
    android:strokeWidth="1.024"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M240.803,38.351h29.329v53.255h-29.329z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#da000c"
    android:pathData="M238.75,38.375V82.938H248.063V69.719C248.063,66.67 250.015,62.438 256,62.438C261.985,62.438 263.938,66.67 263.938,69.719V82.938H273.25V38.375zM254.563,43.375H257.438V58.625H254.563zM246.313,46.375H249.219V57.531H246.313zM262.781,46.375H265.688V57.531H262.781z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#da000c"
    android:pathData="M235.594,31.969V38.313H276.406V31.969z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#da000c"
    android:pathData="M231.75,24.594V31.969H280.25V24.594H274.156V28.656H267.281V24.594H259.438V28.656H252.563V24.594H244.719V28.656H237.844V24.594z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#da000c"
    android:pathData="M222.75,97.844V102.438H289.25V97.844z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#da000c"
    android:pathData="M220.031,82.906V97.844H291.969V82.906H285.156V88.656H276.094V82.906H263.938V88.656H248.063V82.906H235.906V88.656H226.844V82.906z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#da000c"
    android:pathData="M228.688,102.438V156.781H241.531V136.438C241.531,126.855 247.928,122.344 256,122.344C263.759,122.344 270.469,126.855 270.469,136.438V156.781H283.313V102.438z"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
</vector>
