<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aa="http://schemas.android.com/aa"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="750"
  android:viewportHeight="375">
  <path
    android:fillColor="#00247d"
    android:pathData="M0,0h750v375h-750z" />
  <path
    android:fillColor="#FFF"
    android:pathData="m0,-0l0,20.963l333.073,166.537l41.925,0l0,-20.962l-333.073,-166.537l-41.925,0zM374.998,-0l0,20.962l-333.073,166.537l-41.925,0l0,-20.962l333.073,-166.537l41.925,0z" />
  <path
    android:fillColor="#FFF"
    android:pathData="m156.249,-0l0,187.499l62.5,0l0,-187.499l-62.5,0zM0,62.5l0,62.5l374.998,0l0,-62.5l-374.998,0z" />
  <path
    android:fillColor="#cf142b"
    android:pathData="m0,75l0,37.5l374.998,0l0,-37.5l-374.998,0zM168.749,-0l0,187.499l37.5,0l0,-187.499l-37.5,0z" />
  <path
    android:fillColor="#cf142b"
    android:pathData="m0,187.499l124.999,-62.5l27.95,0l-124.999,62.5l-27.95,0zM0,-0l124.999,62.5l-27.95,0l-97.049,-48.524l0,-13.976zM222.049,62.5l124.999,-62.5l27.95,0l-124.999,62.5l-27.95,0zM374.998,187.499l-124.999,-62.5l27.95,0l97.049,48.525l0,13.975z" />
  <path
    android:fillColor="#6a4c2d"
    android:pathData="m552.668,265.56s-2.08,5.49 -3.266,5.49 -5.49,-2.372 -5.49,-2.372 -3.117,5.049 -4.751,5.341c-1.633,0.298 -5.937,-0.739 -5.937,-0.739s-4.154,0 -4.304,-0.596c-0.149,-0.59 0.149,-1.776 0.149,-1.776s-5.936,4.744 -7.271,4.446c-1.336,-0.292 -5.788,-5.931 -5.788,-5.931l-0.742,2.968 -8.459,-0.298 -7.42,-4.751s-4.155,6.825 -4.304,6.676 -7.271,1.633 -7.271,1.633l-0.445,-1.335 -4.749,-2.819s3.71,-5.192 3.71,-5.341 -1.781,-0.745 -1.781,-0.745l-2.671,2.229 -5.491,3.558 -5.491,-2.521 2.375,-4.453 0.297,-3.266 4.304,-6.527 52.682,-51.201 25.97,47.935 -3.856,14.395z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="m590.096,268.665l13.712,-0.497 -5.837,-2.881 52.251,-1.969 -7.384,-2.813 -6.539,-8.862 -27.076,-2.037s-2.037,-1.546 -5.347,-0.776c-0.137,-2.105 -2.67,-4.85 -2.67,-4.85l-16.668,-1.267 -10.408,7.104 7.03,18.003 8.936,0.845z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:pathData="m536.74,115.104l1.379,-4.695s2.416,-4.074 2.416,-5.875c0,-1.795 1.801,-3.931 1.801,-3.931s5.521,-1.59 6.694,1.795c5.943,-8.98 12.917,-0.416 12.917,-0.416l1.931,-2.279 3.937,-4.831s5.595,5.247 5.664,6.142c0.068,0.9 0.963,0.279 0.963,0.279l6.08,-0.484s2.881,2.26 2.279,6.558c2.142,1.267 4.074,8.7 4.074,8.7l-50.133,-0.963z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#656263"
    android:pathData="m590.102,170.969c1.049,-0.64 4.353,-1.689 3.95,-6.52s-4.589,-5.396 -6.924,-5.235c-2.341,0.161 -4.434,2.174 -4.434,2.174l-7.731,-4.912s3.869,-24.405 7.974,-25.933c3.9,-2.813 4.589,-4.03 4.589,-4.67 0,-0.646 -1.447,-2.26 -1.447,-2.26l-25.213,-2.981 -23.84,2.819s-1.851,2.819 -1.608,3.95c0.242,1.124 0.323,2.335 4.589,5.639 4.726,3.633 7.974,24.486 7.974,24.486s-6.682,3.298 -7.086,2.894c-0.404,-0.397 -2.416,-0.801 -3.465,-0.64 -1.043,0.161 -4.508,1.931 -4.508,6.52 0,4.595 3.465,7.253 3.465,7.253s22.791,-2.658 26.175,3.62c3.304,-7.57 24.964,-4.912 27.541,-6.204z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="m614.657,145.601s0.255,-2.652 2.142,-3.912c1.894,-1.261 14.507,-1.894 17.537,0 3.024,1.894 4.161,11.228 4.161,11.228s1.894,3.279 2.018,5.676 0.379,4.036 0.379,4.036 10.091,13.122 10.215,24.977c1.136,8.073 0.882,29.64 -2.267,37.838 -0.13,10.222 -4.415,16.904 -4.415,16.904s1.006,1.764 0.882,3.658c-0.13,1.894 -1.136,3.658 -1.136,3.658l14.755,7.315 -5.421,-2.018s5.552,4.67 5.421,4.546c-0.124,-0.13 -6.179,-2.906 -6.179,-2.906l3.658,3.658c-0.124,-0.124 -8.955,-4.036 -8.955,-4.036s4.161,3.912 3.912,3.788c-0.255,-0.124 -6.688,-3.155 -6.688,-3.155s4.036,4.291 3.912,4.036 -5.8,-2.521 -5.8,-2.521l0.248,2.142s-4.54,-0.255 -4.54,-3.658c-2.273,-1.261 -3.782,-3.03 -3.782,-3.03l-10.47,-1.764 -11.861,-35.447 2.776,-59.914 0.758,-3.024 -1.261,-8.073z"
    android:strokeWidth="1.25"
    android:strokeAlpha=".97854"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fb0"
    android:pathData="m606.733,337.074s-6.073,-12.774 -9.098,-12.954c-2.732,-5.21 9.495,-47.792 33.149,-50.22 13.004,1.068 1.068,14.991 -7.483,10.706 1.068,3.745 5.341,9.104 5.341,9.104s-16.922,7.315 -21.909,43.364z"
    android:strokeWidth=".99323"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fb0"
    android:pathData="m525.307,338.937s5.03,-14.544 8.079,-14.724c3.055,-0.18 -8.079,-48.469 -32.312,-48.829 -13.106,1.081 -1.077,15.078 7.54,10.768 -1.077,3.776 -5.385,9.16 -5.385,9.16s17.055,7.359 22.078,43.625z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00713d"
    android:pathData="m547.539,248.104c-0.062,-0.118 -6.017,1.869 -2.161,8.352 0.292,-2.509 2.975,-4.03 2.975,-4.03s-4.086,4.85 0.236,8.936c0.528,-3.856 2.981,-5.08 2.981,-5.08s-3.037,8.936 0.056,10.743c0.354,-3.565 2.627,-5.136 2.627,-5.136s-2.745,7.998 -0.292,9.806c0.292,-3.03 2.335,-4.378 2.335,-4.378s-1.223,8.297 1.987,8.88c0.062,-2.925 2.397,-5.782 2.397,-5.782s-1.056,6.769 3.968,7.067c0.062,-2.571 0.994,-5.49 0.994,-5.49s2.279,7.179 5.608,6.011c-0.056,-2.099 0.056,-6.073 0,-6.073 -0.062,0 2.099,6.831 6.073,5.552 -0.584,-1.931 0.23,-4.21 0.23,-4.21s2.105,4.266 5.899,2.863c0.646,-1.285 -0.174,-3.794 -0.174,-3.794s5.546,5.726 7.241,2.279 -4.44,-4.614 -4.44,-4.614l4.148,0s-1.341,-3.502 -6.949,-4.266c1.925,-0.876 3.912,-0.23 3.912,-0.23s-1.167,-4.384 -6.893,-4.85c2.223,-0.758 4.676,-0.23 4.676,-0.23s-0.764,-4.148 -7.067,-5.316c0.994,-1.112 3.676,-0.758 3.676,-0.758s-2.509,-3.912 -5.372,-3.683c-2.863,0.236 -28.734,-2.627 -28.672,-2.571z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m573.056,269.186s2.279,1.112 2.223,2.105"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m574.403,267.379s2.919,2.043 2.863,3.558"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m576.968,266.324s2.341,1.459 2.453,3.738"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m580.88,267.261s1.174,2.509 0.764,2.975"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m583.222,268.603c0.174,1.987 -0.18,2.161 -0.18,2.161"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m554.426,256.046s2.745,1.751 2.515,4.204"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m554.252,258.151s1.285,1.223 0.994,2.043"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m557.643,256.108s1.807,2.509 1.223,4.26"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m560.735,257.741s0.82,1.577 0.062,2.453"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m562.195,258.499s0.994,1.577 0.118,2.105"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m561.089,263.697s2.565,0.584 2.919,2.509"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m562.604,261.946s2.689,0.174 2.981,3.037"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m566.169,260.952c0.056,0 1.807,3.099 1.515,4.086"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m569.615,261.244s0.696,2.981 0.174,3.912"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m571.832,262.411c0,0.062 0.056,3.447 0.056,3.447"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m568.448,257.741s1.689,0.64 1.571,2.279"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m570.019,256.22s2.161,1.23 1.931,3.565"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m572.534,255.233s1.869,2.217 1.167,4.67"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m575.801,255.754s-0.696,2.745 -0.41,3.856"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m577.788,257.623s-1.223,0.938 -0.584,2.105"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m567.162,268.311s0.404,2.105 0,2.453"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m564.474,267.087s1.341,2.335 0.876,3.502"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m561.611,266.97s1.521,1.751 1.459,3.155"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m559.276,267.317s1.403,1.348 1.285,2.105"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m558.052,269.36s1.341,1.403 1.279,1.695"
    android:strokeWidth="1.25"
    android:strokeColor="#3ec26d"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#FFF"
    android:pathData="m529.002,173.49c6.44,-0.118 12.88,-0.23 19.319,-0.348 0,0 12.762,0 14.14,4.142 2.416,-5.521 13.451,-5.173 13.451,-5.173 6.67,-0.23 13.339,-0.46 20.002,-0.689 0.118,16.096 0.23,32.193 0.348,48.289 -3.906,18.736 -17.475,31.963 -32.422,37.595 -17.823,-5.75 -29.088,-20.81 -32.764,-37.943 -0.696,-15.289 -1.385,-30.584 -2.074,-45.873z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006b00"
    android:pathData="m535.883,173.31l28.138,74.98 25.418,-76.613c-7.887,0.509 -24.803,-1.242 -26.902,5.949 -3.254,-6.434 -21.052,-3.838 -26.653,-4.316z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffc900"
    android:pathData="m555.034,213.905c1.087,0.565 1.056,-20.35 2.478,-20.996 0.404,-1.733 0.609,-2.49 1.118,-4.328 -1.223,-2.167 -6.701,-2.062 -8.731,-0.217 0.913,2.919 1.317,3.894 1.317,3.894 2.745,4.44 2.198,22.12 3.819,21.648z"
    android:strokeWidth=".68918"
    android:strokeColor="#006b00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#cdad56"
    android:pathData="m547.495,52.251s1.993,-2.259 2.08,-2.801c0.093,-0.542 9.036,-0.904 14.364,-10.841 2.981,-5.24 0,-2.169 0,-2.169l-0.18,-2.53s3.707,-3.523 2.354,-5.421c-1.36,-1.897 -0.907,2.44 -3.074,2.349s-0.994,-4.698 -0.994,-4.698 -0.18,-0.542 -0.814,-0.813c-0.907,0.09 -0.633,1.717 -1.447,1.897 -0.814,0.181 -1.534,-3.794 -1.534,-3.794s-1.354,-1.807 -2.534,3.885c0.633,6.053 4.521,4.878 4.521,8.854 0,3.975 -3.434,7.046 -4.428,7.137 -0.994,0.09 -0.633,-3.343 -0.633,-3.343s-0.54,-1.626 -0.9,-1.626 1.987,-0.361 1.627,-4.879c-0.814,-5.421 -1.447,1.265 -2.894,0.994 -1.447,-0.271 -0.36,-4.969 0.18,-5.511s-0.633,-2.801 -3.794,2.981c-0.273,2.801 -0.633,-0.723 -1.267,-0.542 -1.081,2.259 -0.9,3.885 0.633,5.963 2.26,2.078 3.707,4.156 3.614,5.24 -0.087,1.084 -1.267,3.524 -2.888,3.524 -1.627,0 0.087,-2.981 0,-3.976 -0.093,-0.994 -2.801,-4.607 -2.801,-4.607s-1.9,-3.072 -1.72,-3.162c0.18,-0.091 -0.18,-0.542 -1.081,2.62 -0.907,3.162 -1.993,-2.078 -1.993,-2.078s-1.261,3.884 1.447,6.234c-2.074,-0.271 -2.254,0.542 -2.254,0.542 0,1.084 2.801,1.536 3.161,3.433 0.36,1.898 -2.894,2.981 -2.894,2.981s1.36,1.897 5.148,-1.806c0.093,2.349 -1.441,3.975 -1.441,3.975 1.261,0.572 2.254,0.512 2.434,1.988z"
    android:strokeWidth="1.25"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#cdad56"
    android:pathData="m535.1,52.251s-1.689,-2.507 -1.764,-3.001c-0.081,-0.493 -8.309,0.623 -12.201,-9.413 -2.532,-4.768 0,-1.973 0,-1.973l0.153,-2.302s-2.695,-3.296 -1.544,-5.023 0.677,2.219 2.157,2.228c1.84,-0.082 0.844,-4.275 0.844,-4.275s0.153,-0.493 0.691,-0.74c0.765,0.082 1.082,2.555 1.771,2.72s2.118,-2.911 2.565,-3.543c0.633,-0.09 0.609,-2.548 1.608,2.631 -0.534,5.508 -5.098,4.44 -5.098,8.057 0,3.617 2.912,6.412 3.757,6.494 0.845,0.082 0.54,-3.042 0.54,-3.042s0.46,-1.48 0.764,-1.48c0.31,0 -2.683,0.574 -2.372,-3.536 0.689,-3.848 2.217,0.248 3.447,0.001 1.23,-0.247 -0.143,-4.069 0.211,-4.653 0.081,-0.584 1.888,-3.091 2.59,2.442 0.23,2.549 1.621,-2.193 2.155,-2.029 0.925,2.055 -0.404,4.8 -1.708,6.691 -1.919,1.89 -2.788,3.962 -2.708,4.949 0.075,0.986 0.528,2.212 1.913,2.212 1.379,0 0.466,-1.719 0.54,-2.623s2.378,-3.832 2.378,-3.832c0.453,-0.722 0.075,-2.072 0.553,-2.696 0.751,0.008 1.062,-1.035 1.826,1.842 0.77,2.877 1.689,-1.891 1.689,-1.891s1.074,3.535 -1.23,5.673c1.764,-0.247 1.919,0.493 1.919,0.493 0,0.987 -0.838,1.397 -1.149,3.124s0.919,2.713 0.919,2.713 -1.149,1.726 -4.372,-1.644c-0.081,2.137 1.23,3.617 1.23,3.617 -1.081,0.521 -1.919,0.466 -2.074,1.809z"
    android:strokeWidth="1.0989"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ffc900"
    android:pathData="m584.743,184.494c-1.683,-1.528 -1.882,-0.193 -2.708,-0.534 -0.41,-0.168 -0.727,-0.546 -1.081,-0.894 -0.304,-0.317 -0.671,-0.447 -1.074,-0.615 -0.155,0.453 -0.304,0.9 -0.46,1.354s0.428,1.205 0.416,1.882c-0.118,1.006 -0.528,1.844 -1.795,2.186 0.36,-0.714 0.565,-0.745 0.453,-1.621 -0.05,-0.435 -1.273,-1.211 -1.124,-1.621 0.224,-0.664 0.609,-1.428 0.323,-2.093 -0.515,0.354 -1.199,0.168 -1.714,0.385 -0.441,0.193 -0.466,1.006 -1.074,1.341 -0.621,0.292 -1.993,0.149 -3.142,-0.503 0.702,-0.528 1.279,-0.174 1.981,-0.702 0.348,-0.267 0.335,-1.403 0.683,-1.67 0.354,-0.267 1.192,-0.546 1.54,-0.814 -0.317,-0.36 -0.298,-0.925 -0.615,-1.285 -0.31,-0.36 -1.708,-0.286 -2.024,-0.64 -0.633,-0.72 -0.509,-1.664 -1.143,-2.378 1.633,0.584 1.397,1.379 1.807,1.317 0.77,-0.373 1.54,-0.441 1.944,-0.273 0.41,0.174 1.18,1.18 1.584,1.348 0.155,-0.453 0.379,-1.025 0.528,-1.478 0.155,-0.453 -0.683,-1.236 -0.534,-1.689 0.31,-0.9 1.068,-1.702 1.372,-2.608 0.112,0.876 0.255,1.608 0.366,2.478 0.056,0.435 0.913,0.664 0.969,1.099 0.056,0.441 -0.447,1.447 -0.397,1.888 0.472,-0.093 1.149,-0.031 1.615,-0.124 0.472,-0.093 0.782,-1.18 1.248,-1.273 0.938,-0.186 1.615,-0.13 2.565,0.05 -0.702,0.652 -1.242,0.609 -1.683,1.205 -0.348,0.267 0.137,1.143 -0.876,1.757 -0.379,0.224 -1.379,-0.043 -1.733,0.224 0.317,0.36 0.633,0.714 0.95,1.074 0.31,0.36 1.726,0.528 2.043,0.888 0.627,0.714 0.963,1.571 0.789,2.341z"
    android:strokeWidth="1" />
  <path
    android:fillColor="#ffc900"
    android:pathData="m541.478,185.233c1.683,-1.528 1.882,-0.193 2.714,-0.534 0.404,-0.174 0.72,-0.553 1.074,-0.894 0.304,-0.317 0.671,-0.447 1.074,-0.621 0.155,0.453 0.31,0.907 0.46,1.36 0.155,0.453 -0.422,1.199 -0.41,1.875 0.112,1.012 0.522,1.844 1.788,2.192 -0.36,-0.714 -0.565,-0.751 -0.453,-1.621 0.056,-0.435 1.273,-1.211 1.124,-1.627 -0.224,-0.658 -0.609,-1.428 -0.323,-2.093 0.522,0.36 1.199,0.174 1.72,0.385 0.435,0.199 0.466,1.012 1.068,1.348 0.627,0.292 2,0.149 3.142,-0.503 -0.702,-0.534 -1.279,-0.174 -1.981,-0.708 -0.348,-0.261 -0.329,-1.403 -0.683,-1.664 -0.348,-0.267 -1.186,-0.553 -1.54,-0.82 0.317,-0.354 0.298,-0.925 0.615,-1.285 0.317,-0.354 1.714,-0.279 2.024,-0.64 0.633,-0.714 0.515,-1.658 1.143,-2.378 -1.633,0.584 -1.391,1.379 -1.801,1.323 -0.776,-0.373 -1.546,-0.447 -1.95,-0.273 -0.404,0.168 -1.18,1.174 -1.584,1.348 -0.155,-0.453 -0.373,-1.025 -0.528,-1.478s0.689,-1.236 0.534,-1.689c-0.304,-0.907 -1.068,-1.702 -1.372,-2.608 -0.112,0.869 -0.255,1.602 -0.366,2.478 -0.056,0.435 -0.913,0.664 -0.969,1.099 -0.05,0.435 0.453,1.447 0.397,1.882 -0.472,-0.093 -1.149,-0.031 -1.615,-0.118 -0.466,-0.099 -0.776,-1.186 -1.248,-1.279 -0.938,-0.186 -1.608,-0.13 -2.565,0.05 0.702,0.658 1.242,0.609 1.683,1.211 0.348,0.267 -0.137,1.143 0.876,1.757 0.379,0.224 1.385,-0.043 1.733,0.224 -0.317,0.354 -0.633,0.714 -0.944,1.074 -0.317,0.36 -1.733,0.528 -2.043,0.882 -0.633,0.72 -0.969,1.577 -0.795,2.347z"
    android:strokeWidth="1" />
  <path
    android:fillColor="#ffc900"
    android:pathData="m583.234,189.326c-1.528,1.186 -11.371,3.676 -11.476,12.227 -0.099,8.551 1.726,10.501 -0.099,10.718 -3.552,0 -4.061,-9.526 -3.962,-13.749 0.106,-4.223 0.205,-3.571 0.205,-3.571s2.434,0.646 2.236,2.708c-0.205,2.056 2.434,-5.092 1.521,-7.036 1.621,1.621 3.757,0.975 3.757,0.863 0,-0.106 -1.217,-1.403 -1.726,-2.378s1.826,0.54 1.826,0.54 0.099,-1.627 -1.931,-1.515c-2.639,0 0.41,-0.869 0.41,-0.869s1.521,1.41 2.54,-0.106c-1.118,-1.192 -2.745,-1.844 -2.745,-1.844s-1.422,-2.701 -3.347,-3.242c-2.236,-0.546 -1.931,0.969 -4.471,0.758 -0.503,0.969 -0.503,1.081 0.509,1.403 -1.726,1.192 -0.814,3.571 -0.814,3.571s2.745,-1.186 2.639,0.758c-0.099,1.95 -1.621,1.627 -2.639,0.435 -0.913,-0.54 -1.217,0.54 -1.217,0.54l1.422,1.515s-2.739,-0.106 -3.453,1.733c1.521,-0.106 2.335,0.329 2.335,0.329s-3.148,1.403 -3.453,2.161 -0.404,-0.863 -0.503,-0.863c-0.106,0 -3.049,-1.087 -3.049,-1.087l-1.018,4.682s2.037,2.031 3.148,1.379c1.118,-0.646 3.148,-2.596 4.366,-2.056 -3.552,2.708 -7.104,6.601 -9.036,7.148 -0.503,-0.435 -2.229,-2.167 -2.944,-1.304 -0.708,0.869 -0.199,1.95 0.714,1.844 0.913,-0.112 -2.944,0.863 -2.136,2.49 0.814,1.621 0.714,1.515 1.422,1.081 0.714,-0.435 -0.609,-0.54 2.031,-1.298s2.54,-1.515 2.54,-1.515 -0.509,1.186 -1.931,1.515c-1.422,0.323 -2.534,0.323 -2.229,0.758 0.304,0.428 0.913,1.186 0.708,1.621s2.944,-2.273 3.757,-0.106c2.13,-0.112 3.552,-2.708 2.54,-4.223 0.099,1.621 1.118,2.167 0.503,2.925 -0.609,0.758 4.775,-2.49 2.136,-4.44 0.708,1.621 0.814,2.925 0.814,2.925s1.217,-0.112 1.521,-0.546c0.304,-0.428 -0.609,1.192 -0.205,1.515 0.404,0.329 2.335,2.167 1.521,3.465 -0.503,-0.758 -0.609,-1.95 -1.217,-1.838 -0.609,0.106 -3.148,1.95 -4.67,2.056s1.826,5.632 1.826,5.632 -2.335,-0.329 -2.639,-0.112 -1.826,-1.95 -2.13,-0.646c-0.509,1.621 0.509,0.969 0.509,0.969s-1.323,-0.646 -2.031,0.112c-0.714,0.758 -1.422,1.515 -0.913,1.838 0.503,0.323 2.739,0.323 3.043,0.217s-2.54,0.217 -2.739,0.54c-0.205,0.323 -0.609,1.515 0,1.95s2.13,-0.217 2.229,-0.54c0.106,-0.329 0.205,1.186 0.205,1.186s2.639,0.217 2.639,-2.484c0,-2.708 0.205,1.944 0.205,1.944s2.639,0.435 2.739,-2.273c0.106,-2.701 0.304,1.844 0.304,1.844s1.726,-0.546 1.726,-0.975c0,-0.435 -0.099,5.409 -1.317,7.036 -1.931,-1.304 -3.148,0.863 -3.148,0.863s0.099,3.136 -0.106,3.894c-0.199,0.758 1.323,-0.428 1.422,-0.758 0.106,-0.323 1.931,-1.186 2.031,-1.403 0.106,-0.217 0.609,-1.298 0.609,-1.298s-0.404,1.515 -1.112,1.733c-0.714,0.211 -1.422,0.969 -1.118,1.621s1.422,1.081 1.826,1.733c0.404,0.646 1.826,-3.788 1.826,-3.788l0.106,0.975s1.826,-0.435 2.031,-1.298c0.199,-0.869 -1.931,-1.627 -0.205,-3.03 1.726,-1.41 0,1.298 0,1.298s0.609,2.056 1.012,2.056c0.41,0 1.422,-3.9 0.41,-4.869 -1.018,-0.975 1.521,1.186 1.521,1.186s1.422,-4.005 -0.099,-4.546c-1.528,-0.54 -2.236,-0.758 -2.236,-0.758s0.814,-1.081 0.404,-1.186c-0.404,-0.112 2.136,2.378 2.54,1.726 0.41,-0.646 1.018,-2.596 -1.925,-3.676 -2.95,-1.081 -0.106,-4.117 -0.106,-4.117s1.832,2.167 3.148,0.975c1.317,-1.186 -0.099,-1.186 -0.099,-1.186s3.751,-2.385 3.856,-3.577c-0.714,-0.106 -1.931,0.112 -1.931,0.112s2.136,-1.41 1.627,-3.683c-0.814,1.192 -1.931,1.192 -1.931,1.192s1.832,-1.838 1.521,-3.571c-1.112,0.863 -1.012,1.515 -1.726,1.298 -0.708,-0.217 -1.925,-7.036 0.919,-7.471 2.838,-0.428 1.317,3.36 1.416,3.36 0.106,0 4.266,-1.733 0,-4.546 1.018,-0.329 3.148,1.621 3.148,1.621s-0.913,-4.763 -5.483,-1.838c1.118,-1.192 1.832,-1.95 2.745,-1.733s4.161,-0.112 4.161,-1.081c-0.807,-0.652 -2.534,0.323 -3.453,0 -0.913,-0.329 6.502,-0.869 5.893,-4.546z"
    android:strokeWidth=".68918"
    android:strokeColor="#006b00"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m551.047,192.134s4.062,-2.273 6.091,0.544"
    android:strokeWidth="1.25"
    android:strokeColor="#006b00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m558.764,197.006c-0.103,0 -1.423,1.407 -1.728,1.407"
    android:strokeWidth="1.25"
    android:strokeColor="#006b00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m561.506,201.552s3.754,0.325 6.191,-3.68"
    android:strokeWidth="1.25"
    android:strokeColor="#006b00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m565.565,200.361s0.305,2.167 0.915,2.167c0.607,0 -1.015,0.541 -1.625,0.106 0.71,0.976 1.117,2.708 0,3.355"
    android:strokeWidth="1.25"
    android:strokeColor="#006b00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#e80000"
    android:pathData="m563.635,227.639s-1.32,1.513 -2.945,1.623"
    android:strokeWidth="1.25"
    android:strokeColor="#006b00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m565.16,220.71s-0.812,-4.327 -0.305,-5.412c0.305,-1.407 1.625,-1.948 2.639,-3.786"
    android:strokeWidth="1.25"
    android:strokeColor="#006b00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m564.752,217.57s-1.015,2.598 -5.481,1.732"
    android:strokeWidth="1.25"
    android:strokeColor="#006b00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m565.973,211.076s0.302,3.465 -3.757,2.167"
    android:strokeWidth="1.25"
    android:strokeColor="#006b00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m560.995,195.493s-1.625,1.513 -1.015,3.571"
    android:strokeWidth="1.25"
    android:strokeColor="#006b00"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#006b00"
    android:pathData="m567.087,191.703s2.132,-0.866 2.54,-1.301c0.405,-0.431 1.117,-1.297 1.32,-1.948 0.202,-0.647 -1.423,-1.623 -0.61,-3.029 0.507,-0.649 1.217,-0.758 2.437,0 1.217,0.756 -1.117,-2.381 -2.334,-2.489 -1.22,-0.109 -2.033,0.866 -2.334,0.649 -0.305,-0.216 0.099,0.866 -0.408,0.866s1.015,0.866 0.915,1.408c-0.103,0.541 1.622,2.379 1.522,2.814 -0.103,0.431 -2.54,2.92 -3.047,3.03z"
    android:strokeWidth="1.25"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#ffc900"
    android:pathData="m568.612,184.559c0.925,-0.225 1.074,0.025 0.912,0.866 -0.434,-0.233 -0.594,-0.43 -0.912,-0.866z"
    android:strokeWidth="1.25"
    android:strokeColor="#ffc900"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#e80000"
    android:pathData="m562.126,232.782s-0.342,2.266 0.494,2.453c-0.043,-0.877 0.179,-1.474 0.385,-1.708 -0.179,-0.088 -0.839,-0.732 -0.879,-0.746z"
    android:strokeWidth="1.25"
    android:strokeColor="#006b00"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#e80000"
    android:pathData="m560.243,229.993c-0.769,-0.117 -2.066,0.562 -1.694,1.382 0.627,-0.573 1.204,0.046 1.641,-0.537 0.133,-0.163 0.096,-0.64 0.053,-0.845z"
    android:strokeWidth="1.25"
    android:strokeColor="#006b00"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#e80000"
    android:pathData="m560.236,228.374s-1.21,-0.205 -1.379,0.689c0.836,-0.113 1.084,-0.209 1.363,-0.021 0.08,-0.191 0.003,-0.622 0.017,-0.668z"
    android:strokeWidth="1.25"
    android:strokeColor="#006b00"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#e80000"
    android:pathData="m555.106,215.608s0.726,0.29 0.932,1.082c0.577,-0.382 0.852,-2.061 -0.932,-1.082z"
    android:strokeWidth="1"
    android:strokeColor="#006b00"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#e80000"
    android:pathData="m553.309,217.535c0.03,-0.014 1.522,-0.979 1.675,-0.057 -0.315,0.336 -0.454,0.555 -0.7,0.629 -0.192,0 -0.577,-0.629 -0.975,-0.573z"
    android:strokeWidth="1"
    android:strokeColor="#006b00"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#e80000"
    android:pathData="m553.16,220.664c0.027,-0.014 0.958,-0.891 1.316,-0.308 0.355,0.587 -0.288,0.555 -0.288,0.555s-0.328,-0.159 -1.028,-0.247z"
    android:strokeWidth="1"
    android:strokeColor="#006b00"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#e80000"
    android:pathData="m551.843,203.242c-0.013,0 -1.194,-0.484 -1.688,0.392 0.783,0.103 1.058,0.396 1.413,0.689 -0.096,-0.368 -0.259,-0.923 0.275,-1.082z"
    android:strokeWidth="1"
    android:strokeColor="#006b00"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#e80000"
    android:pathData="m549.555,209.803s0.053,-1.474 0.71,-2.075c0.371,0.219 0.481,0.569 0.73,1.008 -0.494,0.117 -1.154,0.148 -1.439,1.068z"
    android:strokeWidth="1"
    android:strokeColor="#006b00"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#e80000"
    android:pathData="m552.705,208.75s-1.3,0.643 -0.875,1.347c0.424,-0.484 0.892,-0.336 0.892,-0.35s0,-0.979 -0.017,-0.997z"
    android:strokeWidth="1"
    android:strokeColor="#006b00"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ffc900"
    android:pathData="m550.829,194.63c-0.468,0.559 0.577,1.771 1.671,1.594 0.275,-1.315 -1.396,-2.001 -1.671,-1.594z"
    android:strokeWidth="1"
    android:strokeColor="#006b00"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#e80000"
    android:pathData="m552.036,193.623s0.206,1.039 1.151,0.76c-0.149,-0.802 -0.809,-1.403 -0.809,-1.403 -0.04,0.237 0.136,0.601 -0.342,0.643z"
    android:strokeWidth="1"
    android:strokeColor="#006b00"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#e80000"
    android:pathData="m552.666,196.635s0.521,0.597 1.549,-0.629c-0.464,0.145 -1.287,-0.293 -1.287,-0.293s0,0.848 -0.262,0.923z"
    android:strokeWidth="1"
    android:strokeColor="#006b00"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ffc900"
    android:pathData="m550.769,192.247c-0.464,0.555 0.196,1.329 1.29,1.156 0.275,-1.315 -1.015,-1.563 -1.29,-1.156z"
    android:strokeWidth="1"
    android:strokeColor="#006b00"
    android:strokeLineJoin="round" />
  <path android:pathData="m551.209,187.053s4.372,-1.248 6.694,0.627c2.316,1.869 2.316,0.174 2.316,0.174s3.391,1.248 4.372,0.981 -0.714,0.093 0.621,-0.714c1.341,-0.801 -2.677,0.18 -3.03,-1.515 -0.627,-1.068 0.087,-2.409 -1.335,-1.962 -0.981,-1.248 0.621,-2.136 0.267,-3.478 -0.981,0.714 -1.521,-0.267 -2.323,1.515 -1.869,-0.354 -0.267,-2.944 -2.316,-3.211 0,1.875 -1.515,1.962 -1.608,3.037 -0.888,0.621 -4.813,2.944 -3.658,4.546z">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="582.93384"
        android:endY="188.87086"
        android:startX="582.8497"
        android:startY="178.52191"
        android:type="linear">
        <item
          android:color="#FFB50000"
          android:offset="0" />
        <item
          android:color="#FFFFC500"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#c01500"
    android:pathData="m500.91,329.237c2.835,-0.683 18.199,3.397 24.123,9.743 -1.261,-11.308 -4.392,-19.971 -4.392,-19.971s-9.155,-2.614 -10.412,-1.354c-1.843,1.938 -7.379,7.756 -9.319,11.582z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#c01500"
    android:pathData="m496.227,276.999c-1.077,0.18 -2.154,0.9 -3.231,2.695 -1.257,3.049 -2.154,10.768 -3.95,12.563s-3.411,1.975 -3.411,3.596c0,1.615 0.18,5.384 5.027,6.819 4.847,0.18 12.567,-7.719 12.567,-7.719s3.95,-4.31 5.565,-8.973c-9.335,3.229 -15.977,-5.39 -12.567,-8.98z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#c01500"
    android:pathData="m631.237,327.436c-2.813,-0.677 -18.351,3.378 -24.231,9.688 1.248,-11.24 4.359,-19.86 4.359,-19.86 1.087,-0.292 8.986,-2.596 10.234,-1.341 1.826,1.925 7.713,7.713 9.638,11.513z"
    android:strokeWidth=".99323"
    android:strokeColor="#000" />
  <path
    android:fillColor="#c01500"
    android:pathData="m635.591,275.502c1.068,0.18 1.447,1.584 2.323,3.372 1.242,3.03 2.527,7.452 4.31,9.234 1.782,1.788 3.384,4.428 3.384,6.036s-0.373,3.776 -5.185,5.204c-4.807,0.18 -11.78,-5.999 -11.78,-5.999s-3.919,-4.279 -5.521,-8.924c9.265,3.217 15.264,-5.055 12.47,-8.924z"
    android:strokeWidth=".99323"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fb0"
    android:pathData="m490.842,319.369s9.694,6.638 9.874,9.694c26.032,-38.601 92.454,-50.63 130.329,-2.695 5.03,-6.645 10.234,-8.793 10.234,-8.793 -39.85,-52.065 -119.201,-45.6 -150.437,1.795z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#1e5aa6"
    android:pathData="m589.599,171.69l3.794,-0.093 -6.775,8.582 8.129,9.489 -15.991,20.145 15.09,18.158c-1.658,4.068 -3.583,7.769 -6.148,11.116l-8.669,-9.582 15.718,-19.599 -12.917,-14.637 7.769,-23.579z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#1e5aa6"
    android:pathData="m535.392,173.403l-4.068,0.093 7.589,8.216 -8.036,10.029 16.711,18.164 -13.823,18.518c1.658,4.068 4.036,8.582 6.595,11.923l8.222,-10.389 -16.891,-18.791 12.377,-15.718 -8.675,-22.045z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#1e5aa6"
    android:pathData="m554.184,222.189l-5.962,7.949 21.319,24.666c3.763,-1.9 6.719,-4.068 9.942,-6.682l-11.116,-12.83 4.521,-13.283 6.502,7.495 -20.325,25.933c-3.403,-1.447 -7.166,-3.707 -10.569,-6.508l10.75,-13.637 -5.061,-13.103z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#1e5aa6"
    android:pathData="m547.589,209.813l3.887,4.881 -2.534,-6.595 -1.354,1.714z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#1e5aa6"
    android:pathData="m575.416,214.129c0.081,-0.093 3.136,-4.161 3.136,-4.161l-1.186,-1.621 -1.95,5.782z"
    android:strokeWidth=".96849"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m620.339,146.266s3.751,-3.211 6.421,-3.304"
    android:strokeWidth="1"
    android:strokeColor="#fff700"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m620.879,145.819c0.087,-0.087 22.387,-3.211 23.095,-3.925"
    android:strokeWidth="1"
    android:strokeColor="#fff700"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m620.966,145.999c0.087,-0.093 24.97,-2.142 24.97,-2.142"
    android:strokeWidth="1"
    android:strokeColor="#fff700"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m620.879,146.086s26.486,-1.248 28.094,0.093"
    android:strokeWidth="1"
    android:strokeColor="#fff700"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m620.786,145.999s25.958,0.18 26.405,0.801"
    android:strokeWidth="1"
    android:strokeColor="#fff700"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m620.879,145.999l24.97,2.049"
    android:strokeWidth="1"
    android:strokeColor="#fff700"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m620.612,146.179c0.087,0 25.418,2.229 27.914,5.44"
    android:strokeWidth="1"
    android:strokeColor="#fff700"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m649.861,156.164c-0.087,-0.087 -8.651,-10.259 -29.342,-10.079"
    android:strokeWidth="1"
    android:strokeColor="#fff700"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m620.612,146.266s14.358,0.981 18.903,5.974"
    android:strokeWidth="1"
    android:strokeColor="#fff700"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m620.879,146.086s9.272,-1.782 18.996,9.905"
    android:strokeWidth="1"
    android:strokeColor="#fff700"
    android:strokeLineCap="round" />
  <path
    android:pathData="m615.035,156.699s12.867,0.509 12.867,1.77 -9.588,3.658 -9.712,8.955 7.315,5.676 7.818,12.358c0.503,6.688 -5.8,7.694 -7.061,9.464 -1.267,0.882 -4.291,10.34 -3.912,15.891s2.018,24.343 4.918,28.131c2.273,1.764 5.676,7.44 9.334,5.676 3.658,-1.77 1.136,-8.197 0.758,-9.967 -0.379,-1.764 1.515,-4.664 1.515,-7.315s-1.391,-4.794 -1.261,-5.421c0.124,-0.633 10.215,2.397 9.582,12.358 -0.627,9.967 -4.664,6.937 -4.664,6.937s1.261,12.24 -1.894,13.879c-5.676,3.024 -9.837,-0.633 -9.837,-0.633l0.534,2.49 -4.316,-2.236s-5.552,-7.949 -6.812,-11.482c-1.261,-3.527 -2.776,-19.294 -2.273,-22.704 0.503,-3.403 0.882,-23.337 0.633,-24.343 -0.255,-1.012 -1.261,-17.661 -0.633,-20.182 0.633,-2.521 4.54,-13.625 4.415,-13.625z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff7000"
    android:pathData="m601.162,153.42s8.955,-8.7 14.128,-7.694c2.645,0 0.124,1.894 0.124,1.894s4.54,0.379 5.173,2.397c0.124,0.882 -2.149,1.136 -2.149,1.136s1.894,0.379 2.018,2.018c0.13,1.639 -19.17,0.373 -19.294,0.248z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m601.665,153.041s9.588,-1.261 13.625,-5.297"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m611.378,150.395s7.061,-0.255 7.061,0.758"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="m636.479,253.575s6.055,-1.391 7.694,-3.533c1.012,-0.758 6.309,7.949 -7.694,3.533z"
    android:strokeWidth="1.25"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m634.839,203.497s0.758,4.67 -1.385,7.818c-1.136,1.261 -4.546,3.409 -4.546,4.925 0,1.509 1.261,3.527 1.012,5.297 -0.255,1.764 -2.142,3.533 -2.018,5.043 0,1.515 2.142,9.588 1.888,9.712"
    android:strokeWidth="1.25"
    android:strokeColor="#FFF"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m623.742,188.363s-4.794,1.639 -5.806,6.434"
    android:strokeWidth="1.25"
    android:strokeColor="#FFF"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#c75b00"
    android:pathData="m621.717,150.395s1.646,4.54 6.943,0.248c-3.409,-4.664 -6.943,-0.124 -6.943,-0.248z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="m625.632,150.204c0,0.244 -0.254,0.441 -0.568,0.441s-0.568,-0.198 -0.568,-0.441c0,-0.244 0.254,-0.441 0.568,-0.441s0.568,0.198 0.568,0.441z" />
  <path
    android:fillColor="#FFF"
    android:pathData="m578.403,139.857s10.048,10.874 16.55,10.756c1.18,3.192 -2.956,6.16 -4.608,7.576 -3.31,-1.062 -6.303,0.193 -13.985,-9.259 0.478,-6.03 2.161,-8.837 2.043,-9.073z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="m591.996,114.564c1.298,-4.018 3.9,-7.21 6.142,-7.564 -0.59,-3.074 4.732,-16.661 20.214,-21.865 0.944,6.974 -6.62,13.83 -6.62,13.83s22.809,-3.9 27.417,-9.694c-0.472,2.602 -5.08,18.791 -29.429,18.673 9.222,8.75 -2.95,15.724 -8.154,13.594 9.576,-7.328 -2.714,-11.7 -9.57,-6.974z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#cccccd"
    android:pathData="m599.796,108.894c4.608,-2.956 6.26,-2.956 10.048,-2.366 -2.72,0.354 -2.72,0.472 -2.72,0.472s-0.236,0.354 1.416,1.894c-1.888,-0.478 -3.546,-1.54 -8.744,0z"
    android:strokeWidth="1"
    android:strokeColor="#CCC" />
  <path
    android:fillColor="#00000000"
    android:pathData="m598.02,107s9.104,-4.844 14.184,-8.154"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00F"
    android:pathData="m590.22,158.177s12.532,3.428 13.948,-14.538c-2.72,-7.8 -6.502,-24.585 -0.708,-29.429 -5.322,-3.664 -11.11,0.118 -11.11,0.118 -0.354,0.826 -5.086,7.564 1.298,19.381 -15.128,-4.018 -8.98,10.284 -8.98,10.284 0.59,-2.248 8.626,-4.372 10.638,7.092 0.826,2.838 -5.44,7.21 -5.086,7.092z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00F"
    android:pathData="m604.286,143.757s13.24,-7.092 12.88,-23.753c-11.228,0.236 -15.246,14.767 -15.246,14.767l2.366,8.986z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="m544.956,142.931s-9.806,8.508 -15.364,5.788c-4.136,2.484 -8.981,-1.888 -8.981,-1.888s5.671,20.915 26.003,5.788c-0.354,-4.608 -1.422,-9.334 -1.658,-9.688z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00F"
    android:pathData="m529.474,148.365c0.826,-4.372 4.254,-6.502 6.974,-2.366 3.664,0.714 7.328,-14.295 -5.676,-11.818 3.664,-19.617 -7.325,-26.945 -7.325,-26.945s-3.9,21.747 -2.128,25.765c1.773,4.018 -2.6,-7.446 -16.664,-10.638 -0.237,16.432 15.719,24.113 15.719,24.113s4.492,4.136 9.1,1.888z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m530.772,134.063s-6.142,5.204 -4.726,12.296"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m521.438,133.355s-1.418,5.08 1.654,12.29"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m520.492,147.303s2.837,-4.608 8.982,1.298"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="m521.674,115.39c0,-0.118 -9.336,0 -3.782,9.458 -4.136,1.298 -13.355,-4.726 -6.973,-12.768 -20.919,-0.472 -29.429,-10.514 -29.429,-19.735 6.146,6.384 20.801,3.782 26.001,7.682 -6.382,-5.906 -5.082,-14.066 -5.082,-14.066s17.846,5.322 21.037,21.157c-1.064,3.074 -1.536,8.508 -1.773,8.272z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m507.318,99.616c3.444,3.502 12.293,4.552 16.784,8.452"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#cccccd"
    android:pathData="m511.392,109.956s7.326,-0.944 9.449,1.652c-2.867,0 -3.822,-0.708 -7.962,0.832 1.167,-0.596 0.849,-1.658 1.486,-1.658s-2.654,-0.826 -2.973,-0.826z"
    android:strokeWidth=".94781"
    android:strokeColor="#CCC" />
  <path
    android:fillColor="#923f00"
    android:pathData="m547.911,52.635s4.018,-3.546 8.39,-0.355c-1.975,5.904 -9.098,3.664 -9.098,3.664s0.236,2.955 -0.472,4.372c1.422,1.072 2.596,4.61 2.596,4.61s7.328,-1.773 8.868,1.418c2.807,-0.388 4.844,0 4.844,0s5.676,-1.418 7.682,-1.418c2.012,0 8.39,1.654 8.98,2.836 0.596,1.182 2.72,9.101 4.142,8.982 1.416,-0.118 -3.428,1.891 -4.732,-0.118 -1.298,-2.01 -0.944,2.6 -0.944,2.6s4.018,4.254 4.49,5.2c0.472,0.944 -2.478,8.626 -0.236,13.948 -1.969,0.18 -2.124,2.242 -2.124,2.242 -0.112,2.341 -3.074,2.956 -3.074,2.956l-0.708,-3.192 -2.012,1.186 0.826,-2.484s2.72,-6.62 2.956,-8.744c0.236,-2.13 -2.484,-5.912 -4.608,-5.912 -2.13,0 -3.664,6.738 -3.664,6.738s-1.062,5.08 -0.708,5.552 -1.422,-1.652 -1.422,-1.652 -0.944,3.074 -1.652,4.018 -2.248,1.298 -2.248,1.298 -1.062,-3.074 -0.708,-4.254 5.794,-5.788 5.322,-9.098c-0.478,-3.31 0,-2.484 -0.124,-2.602 -0.118,-0.118 -2.832,-2.482 -2.95,-3.781 -0.118,-1.3 -3.546,1.654 -8.036,0.709 -1.379,2.402 -1.54,8.388 -1.54,8.388s-0.472,7.21 0.472,8.042c0.95,0.826 -2.36,2.596 -2.36,2.596l-2.366,3.192s-0.826,-2.006 -0.826,-1.888 -1.658,1.18 -1.658,1.18l0.95,-2.366c-0.062,-1.788 2.298,-6.676 2.298,-10.812s0.298,-8.569 0.298,-8.569 -4.372,-0.237 -4.254,4.253c0.118,4.496 -1.062,4.732 -0.826,6.03s1.416,4.962 1.062,6.03c-0.354,1.062 -1.77,1.416 -1.77,1.416l-0.354,0.59s-4.372,2.012 -4.254,2.838 -0.118,-2.366 -0.118,-2.366l-0.242,-3.428s2.602,-1.652 2.602,-5.788 -0.596,-4.726 -0.478,-5.67c0.118,-0.95 0.714,-4.378 0.596,-4.732 -0.118,-0.355 -2.478,0.945 -3.192,0.945 -0.708,0 1.304,-2.482 1.54,-4.254s-2.366,1.654 -4.49,-0.355c0.987,-2.182 2.478,-2.837 2.714,-4.491s-1.652,1.418 -3.31,0.237c0.137,-1.586 1.776,-2.955 1.776,-2.955s-1.348,-0.165 -1.894,0c-1.062,-0.355 1.186,-2.01 1.304,-4.373s-1.304,-3.309 -1.304,-3.427 -2.36,-2.128 -2.714,-2.955 -0.354,-1.773 -0.354,-1.773 -3.906,2.837 -8.514,-3.191c4.223,-3.604 8.75,-0.946 8.75,-0.946s1.18,-3.309 6.614,-3.073c5.44,0.237 6.502,3.309 6.266,2.955z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00F"
    android:pathData="m577.645,113.769c0.093,0 10.035,0.298 10.135,5.614 0.099,5.31 -3.049,3.937 -3.148,3.937s-7.284,-0.888 -7.284,-0.888l0.298,-8.663z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fffeff"
    android:pathData="m567.995,112.291s12.401,-0.093 11.712,5.316c-0.689,5.415 -3.838,4.335 -3.838,4.335l-6.005,-0.497 -1.869,-9.154z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00F"
    android:pathData="m561.008,111.701l7.185,0.59s4.328,0.59 4.136,4.726c-0.199,4.136 -4.434,4.235 -4.434,4.235l-6.986,-0.397 0.099,-9.154z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="m544.179,113.769c-0.099,0 -10.042,0.298 -10.141,5.614 -0.093,5.31 3.055,3.937 3.155,3.937s7.284,-0.888 7.284,-0.888l-0.298,-8.663z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00F"
    android:pathData="m553.823,112.291s-12.401,-0.093 -11.712,5.316c0.689,5.415 3.838,4.335 3.838,4.335l6.005,-0.497 1.869,-9.154z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="m560.816,111.701l-7.185,0.59s-4.335,0.59 -4.136,4.726 4.428,4.235 4.428,4.235l6.986,-0.397 -0.093,-9.154z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#5e0043"
    android:pathData="m580.054,171.46s5.167,-7.613 7.346,-6.8c1.9,0.633 0.453,6.527 -0.453,7.073l-6.893,-0.273z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#5e0043"
    android:pathData="m544.639,172.82c-1.627,-2.267 -3.987,-8.52 -6.16,-6.8 -1.906,0.633 -0.453,6.527 0.453,7.073l5.707,-0.273z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m548.061,157.76s10.066,6.204 13.37,6.365 13.774,-8.054 13.774,-8.054"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#5e0043"
    android:pathData="m549.029,133.442l1.931,-2.416 9.669,4.912 9.824,-4.353 1.931,2.018 -10.954,7.731 -12.401,-7.893z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#474747"
    android:pathData="m541.354,133.312c0.782,0.987 7.03,8.582 8.16,14.867 1.124,6.285 -0.646,-8.619 -0.646,-8.619s7.731,3.788 7.974,6.204 3.695,-0.161 3.863,-0.578l-22.387,-14.538 3.037,2.664z"
    android:strokeWidth="1.25"
    android:strokeColor="#474747"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#474747"
    android:pathData="m579.551,132.877s-8.135,10.712 -7.166,22.387c-1.677,-5.589 -0.323,-14.817 -0.323,-14.817l-1.77,1.13s-1.851,7.893 -4.192,9.098c-0.391,-0.938 -0.317,-1.285 -0.317,-1.285s-2.496,3.217 -2.981,3.54 0.161,10.874 0.161,10.874 0.838,7.651 1.801,7.57c-1.099,0.534 -2.447,1.372 -2.447,1.372l-1,-20.418 2.285,-2.298s3.062,-3.701 3.304,-7.328c-1.329,1.13 -2.819,1.453 -2.819,1.453s-0.404,5.154 -1.608,5.875c-1.211,0.727 -1.242,2.074 -1.242,2.074l-0.286,-6.738 18.599,-12.488z"
    android:strokeWidth="1.25"
    android:strokeColor="#474747"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m560.946,145.278l1.577,32.211"
    android:strokeWidth="1.25"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m541.136,160.661s3.701,2.18 5.074,8.781c12.078,-0.888 15.867,3.384 15.867,3.384s9.905,-4.751 14.5,-3.869c1.608,-3.378 6.198,-7.731 6.198,-7.731"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b4b6b9"
    android:pathData="m536.081,129.089l24.865,16.27 22.393,-15.059s4.67,-2.577 4.266,-4.428c-0.397,-1.857 -2.012,-1.13 -2.819,-0.807 -0.801,0.323 -23.437,16.351 -23.437,16.351l-24.082,-15.227s-1.77,-0.559 -2.093,0.565c-0.323,1.13 0.664,1.77 0.907,2.335z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#474747"
    android:pathData="m580.551,124.866s-6.365,-2.701 -6.365,-0.36c0,2.335 0.18,2.577 1.205,4.08 1.018,1.497 -0.782,2.459 -0.782,2.459s-0.242,-0.658 -0.602,-1.683c-0.36,-1.018 -3.782,-1.739 -4.08,-2.937 -0.298,-1.205 0.72,-3.124 -1.323,-3.36 -2.037,-0.242 -4.018,0.838 -4.44,3.18s-3.062,7.8 -3.062,7.8l0.36,-12.42c4.484,0.317 12.805,1.298 19.208,2.037 -1.919,-0.298 0.72,0.124 0.664,0.782 -0.18,0.54 -0.845,0.596 -0.782,0.422z"
    android:strokeWidth="1.25"
    android:strokeColor="#474747"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#474747"
    android:pathData="m558.04,121.742c-1.136,0 -6.843,0.658 -8.284,1.503 -1.441,0.838 2.341,2.155 1.863,3.298s-0.54,3.422 -2.341,2.944c-1.801,-0.484 -7.862,-3.484 -8.042,-4.502s-1.441,-1.081 -1.441,-1.081 17.407,-2.341 18.245,-2.161z"
    android:strokeWidth="1.25"
    android:strokeColor="#474747"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m560.785,120.314l-0.043,15.264"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m549.029,102.33s-6.974,11.321 -7.11,11.669"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:pathData="m561.878,102.051s3.037,4.142 2.689,5.316c1.242,0.969 2.627,4.838 2.627,4.838"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m573.615,101.361s-6.558,9.253 -6.353,9.942"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="m540.013,57.364c-0.149,0.517 -0.984,0.718 -1.867,0.447s-1.478,-0.909 -1.329,-1.426c0.149,-0.517 0.984,-0.718 1.867,-0.447s1.478,0.909 1.329,1.426z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="m542.664,57.181c0.149,0.517 0.984,0.718 1.867,0.447s1.478,-0.909 1.329,-1.426c-0.149,-0.517 -0.984,-0.718 -1.867,-0.447s-1.478,0.909 -1.329,1.426z" />
  <path
    android:fillColor="#ff7000"
    android:pathData="m619.438,248.849s-2.434,0.46 -2.354,0.683c0.075,0.23 -7.073,0.46 -7.222,0.23 -0.155,-0.23 -1.068,1.217 -1.068,1.217l1.143,-0.683s1.745,1.82 2.279,1.67 -0.23,0.683 -0.075,0.838c0.149,0.149 0.683,-0.304 0.683,-0.304l11.811,-0.199 -5.198,-3.453z"
    android:strokeWidth="1"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ff7000"
    android:pathData="m623.841,252.525l-9.65,0.279s-2.428,2.205 -2.583,2.732c-0.149,0.534 1.596,0.683 1.596,0.683l0.534,1.826 1.217,-0.453s8.203,1.217 15.736,-0.46c3.801,-1.329 4.465,-2.925 1.801,-3.894 -2.658,-0.969 -8.576,-0.677 -8.651,-0.714z"
    android:strokeWidth="1.25"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:pathData="m590.798,272.323l17.369,-0.776 -3.235,-2.745 46.979,-1.894 -1.621,-3.732 -52.599,2.111 6.328,2.956 -14.208,0.422 0.422,1.478 -3.726,-0.143s4.148,1.615 4.291,2.323z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:pathData="m610.272,176.372c-1.385,-0.689 -7.452,-1.515 -14.215,2.9l0.279,15.593s9.93,-5.384 14.761,-4.142c-0.279,-4.831 -0.279,-11.035 -0.826,-14.351z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m514.231,223.711l-40.959,40.663"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m532.486,224.009l-33.243,43.78"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m531.002,212.582l-44.374,53.723"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m485.292,265.56l4.304,-5.043"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m539.46,239.59l-17.215,23.747"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m521.502,266.454l0.445,9.048"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m547.322,247.899l-18.251,22.859"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m544.061,268.975l7.421,-12.172"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m546.881,254.432l-8.905,10.091"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m544.21,244.936l-6.086,7.415"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m536.342,234.1s-18.55,27.156 -18.253,29.386"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m534.411,230.542c-0.441,0.292 -16.025,20.921 -16.025,20.921"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m517.496,257.99l-2.82,3.415"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m511.114,266.603l-4.304,5.639"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#8a9396"
    android:pathData="m512.205,161.207s-1.257,3.95 0,5.924c1.256,1.975 9.155,17.953 9.155,17.953s5.388,-6.645 7.363,-6.825c1.975,-0.174 1.074,17.239 1.074,17.239s-3.229,3.049 -5.204,2.869c-1.976,-0.18 4.844,6.825 4.664,12.749s-8.973,35.366 -12.205,35.9c-3.231,0.54 1.436,-5.384 1.257,-6.999s-1.077,-0.54 -1.795,-2.335 1.077,-4.49 0.718,-6.285c-0.359,-1.795 -1.975,-1.435 -2.154,-2.689 -0.179,-1.261 1.077,-1.615 0.898,-3.055 -0.179,-1.435 -2.154,-1.074 -1.975,-2.335 0.179,-1.254 0.359,-0.714 0.179,-3.049s-0.538,1.615 -2.513,1.795 -3.591,4.67 -3.591,4.67 -3.95,5.564 -7.899,3.049c2.334,5.03 0.539,7.185 -0.359,7.359 -0.897,0.18 0.718,3.95 -1.436,4.13s1.616,8.439 -0.897,9.16c2.693,1.254 0.538,2.869 0.538,2.869s-6.222,0.522 -4.847,8.619c-18.311,-6.465 -27.287,-17.593 -27.108,-28.901 0.18,-11.315 3.77,-21.542 12.567,-25.312 2.513,-9.34 6.822,-19.394 6.822,-19.394s-0.718,-4.13 -0.179,-6.819c0.539,-2.695 3.052,-5.384 3.052,-5.384s-0.36,-6.465 -0.179,-9.694c0.179,-3.235 1.436,-4.67 1.615,-6.465s-0.538,-10.954 1.257,-12.569 5.206,-1.435 7.001,-2.509c1.795,-1.081 4.129,-3.055 6.463,-2.875s4.308,1.795 4.308,1.795 8.797,0 9.335,3.409c0.538,3.415 -1.795,4.67 -1.795,4.67s1.257,4.85 -4.129,9.334z"
    android:strokeWidth="1"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#cecfcf"
    android:pathData="m504.394,148.769c0.282,0.52 -0.36,1.413 -1.433,1.994s-2.172,0.63 -2.454,0.11c-0.282,-0.52 0.36,-1.413 1.433,-1.994s2.172,-0.63 2.454,-0.11z"
    android:strokeWidth="1"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#FF000000"
    android:pathData="m502.904,149.676c0,0.328 -0.299,0.594 -0.667,0.594 -0.368,0 -0.667,-0.266 -0.667,-0.594 0,-0.328 0.299,-0.594 0.667,-0.594 0.368,0 0.667,0.266 0.667,0.594z" />
  <path
    android:fillColor="#00000000"
    android:pathData="m516.03,155.618s2.18,9.737 -0.427,16.456"
    android:strokeWidth=".625"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#00000000"
    android:pathData="m516.701,151.358s4.254,5.626 3.705,12.625"
    android:strokeWidth=".625"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#00000000"
    android:pathData="m517.112,150.122c0.137,0 3.568,3.018 3.43,5.074"
    android:strokeWidth=".625"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#00000000"
    android:pathData="m517.936,148.886s2.333,1.646 2.881,3.291"
    android:strokeWidth=".625"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#00000000"
    android:pathData="m516.838,147.924s-8.37,13.587 -7.273,22.095"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m517.387,147.514s-11.115,6.589 -13.173,28.131"
    android:strokeWidth=".625"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#00000000"
    android:pathData="m516.152,151.495l-4.391,3.291"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m500.097,176.881s6.175,-25.66 17.153,-29.367"
    android:strokeWidth=".625"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#2b2b2b"
    android:pathData="m521.503,185.525s5.903,-7.409 7.275,-7.135 0.956,17.152 0.956,17.152 -4.39,3.291 -5.347,3.155c-0.963,-0.137 4.937,7.961 4.8,10.979s-0.273,3.018 -0.273,3.018 0,-1.782 -1.372,-4.664 -0.553,-6.179 -9.47,-13.451c-2.196,-4.527 4.391,2.745 5.762,1.646 1.372,-1.093 -2.469,-10.563 -2.332,-10.7z"
    android:strokeWidth="1"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#00000000"
    android:pathData="m511.014,143.794s-2.48,0.677 -2.819,1.689c-0.338,1.018 -1.804,2.031 -2.593,1.689 -0.789,-0.335 -2.255,-1.577 -2.255,-1.577"
    android:strokeWidth="1"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#2b2b2b"
    android:pathData="m496.919,152.476s-3.721,3.72 -1.916,4.173c1.804,0.447 3.721,-2.931 3.721,-2.931s0,5.75 1.579,4.844c1.579,-0.9 6.201,-4.167 6.201,-4.167s1.579,-0.118 1.917,0c0.338,0.112 4.285,3.49 6.878,2.254 -1.466,3.832 -3.157,4.285 -3.157,4.285s-2.706,3.496 -6.201,2.701c-3.496,-0.789 -4.398,-2.254 -4.398,-2.254s-2.932,0.23 -3.834,-1.124c-0.902,-1.354 -1.24,-2.142 -1.24,-2.142s-1.691,1.689 -2.142,0.9c-0.451,-0.789 0,-5.415 2.593,-6.539z"
    android:strokeWidth="1.25"
    android:strokeColor="#2b2b2b"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m518.005,147.29s-6.878,-2.031 -9.246,1.354c-2.368,3.378 -1.804,5.297 -0.564,5.632"
    android:strokeWidth="1"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#FF000000"
    android:pathData="m519.066,147.098c0,0.811 -0.581,1.468 -1.297,1.468s-1.297,-0.657 -1.297,-1.468 0.581,-1.468 1.297,-1.468 1.297,0.657 1.297,1.468z" />
  <path
    android:fillColor="#2b2b2b"
    android:pathData="m499.047,164.647s2.805,4.316 6.149,5.502 -2.319,2.211 -5.664,-0.05c-2.427,-3.291 -1.78,-5.664 -1.78,-5.664s0.647,-0.652 1.294,0.211z"
    android:strokeWidth="1"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#2b2b2b"
    android:pathData="m523.05,190.108s-7.875,-10.948 -10.14,-11.544c-2.265,-0.59 1.726,-1.074 4.153,1.242 2.427,2.316 -0.647,-3.776 -0.647,-3.776l6.634,14.078z"
    android:strokeWidth="1"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#2b2b2b"
    android:pathData="m498.293,253.376c3.02,-0.807 16.181,7.551 19.147,9.657 2.967,2.099 9.171,0.751 9.171,0.751s-2.863,1.726 -4.64,2.161c-1.78,0.428 5.286,0.428 5.286,0.428s-16.828,4.639 -33.926,-4.366c-1.564,-7.011 3.668,-8.576 4.962,-8.632z"
    android:strokeWidth="1.25"
    android:strokeColor="#2b2b2b"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#2b2b2b"
    android:pathData="m517.548,192.803s-2.211,-0.428 -3.344,-1.726c-1.133,-1.292 -2.751,-4.477 -4.423,-5.825 -1.672,-1.348 -10.032,-5.931 -13.053,-5.608s-3.938,-0.323 -4.315,-0.702 -1.618,0.161 -1.402,1.726c0.216,1.565 -2.319,5.018 -1.402,6.632 0.917,1.621 5.232,8.197 6.095,8.415 0.863,0.217 0.324,3.832 0.324,3.832s3.829,3.881 4.8,4.099c0.971,0.217 1.941,0.919 1.834,1.832 -0.108,0.919 -4.207,5.937 -4.207,5.937s-4.423,2.316 -4.477,3.614c-0.054,1.292 1.079,3.987 4.585,4.85 3.506,0.863 12.945,0.161 13.43,-0.646 0.485,-0.807 1.24,-5.664 0.917,-6.148s-2.643,-1.944 -3.83,-1.726c-1.186,0.217 -2.265,1.186 -2.157,1.403 0.108,0.217 -1.672,1.13 -1.672,0.267s3.506,-4.744 3.829,-4.422c0.324,0.323 5.286,0.807 6.203,3.291 0.917,2.478 0.917,4.26 3.506,3.993 2.589,-0.273 6.202,-2.645 6.525,-7.607s-2.911,-8.309 -3.72,-8.793 -3.506,-2.105 -3.722,-2.857c-0.216,-0.758 -0.755,-3.235 -0.324,-3.832z"
    android:strokeWidth="1"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#2b2b2b"
    android:pathData="m470.893,214.706s8.361,-2.161 10.518,-2.105c2.157,0.05 10.302,3.825 12.675,6.148 2.373,2.316 7.227,7.818 10.41,7.334 3.182,-0.484 4.099,-1.13 4.099,-1.13l-1.241,2.372s-2.589,0.702 -3.883,0.379c-1.295,-0.323 -3.83,-1.136 -6.365,-3.614 -2.535,-2.484 -10.356,-9.172 -16.99,-8.688 -6.635,0.491 -10.464,7.017 -10.464,7.017s0.054,-3.186 0.324,-3.887 -1.402,1.509 -1.402,1.509l2.319,-5.334z"
    android:strokeWidth="1"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#2b2b2b"
    android:pathData="m501.69,221.177c0.054,0.05 2.104,0.59 5.555,0.59 3.452,0 5.286,-1.509 5.286,-1.509l-0.215,-1.348 0.539,-1.888s2.643,2.695 2.589,3.235 -1.079,0.758 -1.079,0.758l-0.378,-1.298 -0.917,1.136s-5.016,3.987 -7.767,3.397c-2.751,-0.596 -5.286,-2.372 -4.585,-2.807 0.701,-0.428 1.079,-0.267 0.971,-0.267z"
    android:strokeWidth="1"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#2b2b2b"
    android:pathData="m489.501,228.244s-3.021,-0.056 -4.369,0.59 -1.834,1.459 -2.751,1.348c-0.917,-0.106 -1.618,-1.292 -1.348,-1.776 0.378,-0.758 2.157,-1.726 5.555,-1.459 3.398,0.273 2.912,1.298 2.912,1.298z"
    android:strokeWidth="1"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#2b2b2b"
    android:pathData="m500.073,236.441c0,-0.161 -0.216,-4.422 -1.888,-6.148 -1.672,-1.726 -3.722,-1.726 -4.639,-1.515 -0.917,0.217 3.398,2.105 3.83,3.347s1.834,4.695 1.456,5.558c-0.378,0.857 -1.079,-2.428 -3.722,-3.347s-6.311,-0.428 -5.555,0.758 3.722,0.106 5.232,2.639 2.643,5.235 2.643,5.235l0.486,-1.838 1.348,-0.373 0.161,-3.509 0.648,-0.807z"
    android:strokeWidth="1"
    android:strokeColor="#2b2b2b" />
  <path
    android:fillColor="#2b2b2b"
    android:pathData="m497.915,250.246l-2.751,-5.502s-0.863,-3.502 -3.182,-4.477c-2.319,-0.969 -5.394,-0.807 -5.448,0.379s4.962,2.695 5.286,3.347c0.324,0.646 0.162,1.726 -0.27,1.776 -0.432,0.056 -2.643,-0.807 -3.776,-0.54 -1.133,0.273 -1.78,1.726 -3.452,1.298 -1.672,-0.435 -3.075,-5.769 -2.427,-6.309 0.647,-0.54 -1.241,0.969 -1.618,-0.435s0.54,-5.769 -0.108,-6.309c-0.647,-0.54 -3.775,-2.428 -3.829,-2.807 -0.054,-0.373 0.161,-21.462 17.799,-3.987 -7.551,-8.955 -10.518,-7.986 -11.92,-8.036 -1.025,0 -7.875,0.59 -9.601,9.327 -1.726,8.737 -3.776,3.291 -3.776,3.291s-0.378,3.776 1.456,4.856c1.834,1.074 -0.863,4.204 -0.863,4.204s-3.29,-8.036 -2.804,-11.544c-0.647,2.807 -0.593,9.762 3.56,17.369 4.854,5.123 9.439,9.874 21.629,15.208 6.419,-9.812 6.095,-10.998 6.095,-11.11z"
    android:strokeWidth="1.25"
    android:strokeColor="#2b2b2b"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#8a9396"
    android:pathData="m486.373,250.302s3.56,0.428 4.53,2.267c0.971,1.832 1.403,4.639 1.403,4.639 0.593,-1.186 0.863,-2.211 2.049,-3.074s2.05,-0.975 1.996,-1.621 -3.776,-4.583 -5.664,-4.8 -5.178,2.049 -5.178,2.049 -0.593,0.863 0.863,0.54z"
    android:strokeWidth="1.25"
    android:strokeColor="#2b2b2b"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m494.504,259.58s9.226,4.204 24.42,4.477"
    android:strokeWidth="1.25"
    android:strokeColor="#8a9396"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m525.301,216.755s-0.789,7.744 -6.745,23.02"
    android:strokeWidth="1.25"
    android:strokeColor="#2b2b2b"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m524.115,221.519s-1.788,5.558 -6.75,9.725"
    android:strokeWidth="1"
    android:strokeColor="#2b2b2b"
    android:strokeLineCap="butt" />
</vector>
