<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aa="http://schemas.android.com/aa"
  android:width="200dp"
  android:height="125dp"
  android:viewportWidth="960"
  android:viewportHeight="600">
  <path
    android:fillColor="#4997d0"
    android:pathData="M0,0h960v600H0z" />
  <path
    android:fillColor="#fff"
    android:pathData="M320,0h320v600H320z" />
  <path
    android:fillColor="#00000000"
    android:pathData="M452.12,377.48c2.67,-0.4 4.2,-1.14 6.04,-1.79M460.37,371.64a13.03,13.03 0,0 1,3 4.64M455.25,371.2a15.4,15.4 0,0 1,3.14 4.15M408.81,238.77c-1.04,1.6 -3.1,2.73 -4.78,3.43M403.69,242c0.04,-1.37 -0.24,-3.03 0.05,-4.4M401.76,242.63c0.11,0.37 0.44,1.4 0.68,2.03M404.46,245.58c-0.38,0.08 -1.52,0.26 -2.03,0.34M398.48,245.04c-0.01,2.52 0.29,5.55 0.53,7.82M397.22,251.9c0.47,0.76 0.95,1.5 1.54,1.88M394.18,260.25c0.49,0.94 0.94,2.12 1.3,3.96M399.2,259.58c-0.41,0.2 -1.21,0.93 -1.93,1.54M398.86,265.52c-0.98,0.87 -2.2,1.5 -3.43,2.12M391.62,308.05a15.98,15.98 0,0 0,3.96 4.68M396.16,314.42a8,8 0,0 1,-2.95 -0.97M397.61,321.86l1.69,0.97M398.86,326.3c1.25,0.82 2.51,2.28 3.77,3.86M401.18,333.01c1.39,0.3 2.5,0.64 3.23,1.06M403.35,336.49l2.12,0.07M406.68,331.18c-0.1,1.53 -0.25,2.97 -0.48,4.25M407.21,337.02l0.43,-1.64M412.33,341.37l-0.15,3.24M451.39,372.51l-1.16,1.6M447.82,370.19l-0.68,-1.83"
    android:strokeWidth=".44"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M486.11,384.93c-0.8,-1.26 -2.1,-2.03 -3.28,-2.66 -7.72,-4.05 -15.4,-5.84 -24.11,-7.24 -2.02,-0.34 -4.03,-2.22 -6.09,-3.19 -4.96,-2.36 -10.49,-3.28 -15.31,-5.7a7.78,7.78 0,0 1,-2.1 -1.54c-1.93,-2.22 -5.4,-2.9 -7.55,-4.97 -8.33,-7.87 -17.18,-15.12 -21.77,-25.55 -5.57,-12.7 -12.5,-25.79 -11.57,-40.23 0.61,-9.12 -0.75,-18.35 1.5,-27.04 3.33,-12.9 7.59,-25.64 15.4,-36.31l-1.3,0.82c-7.87,10.67 -12.13,23.42 -15.46,36.31 -2.24,8.7 -0.89,17.92 -1.5,27.04 -0.93,14.44 6,27.53 11.57,40.28 4.59,10.38 13.49,17.62 21.78,25.55 2.15,2.02 5.62,2.7 7.53,4.97 0.57,0.63 1.83,1.4 2.11,1.54 4.83,2.42 10.35,3.34 15.31,5.65 2.06,1.02 4.08,2.85 6.1,3.2 8.7,1.4 16.38,3.23 24.1,7.23a8.02,8.02 0,0 1,3.28 2.66l1.36,-0.82"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M406.34,331.62c-2.8,-6.3 -1.36,-21.6 -0.2,-23.53 6.63,13 4.43,23.74 0.2,23.53zM452.2,377.01c-7.1,0.36 -20.61,9.3 -21.86,11.4 15.08,0.11 24.02,-7.32 21.86,-11.4zM459.66,372.72c-6.85,-5.45 -14.19,-23.66 -14.03,-26.5 15.1,10.83 18.93,24.28 14.03,26.5z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M454.61,372.78c-6.95,-4.24 -15.79,-20.11 -15.94,-22.75 15.2,8.19 20.2,20.12 15.94,22.75zM439.05,366c0.98,-7.82 -5.67,-24.24 -7.59,-25.98 -2.95,16.47 3,27.57 7.59,25.98zM411.74,341.72c-2.3,-5.65 -0.61,-19.32 0.47,-21 5.52,11.7 3.26,21.22 -0.47,21zM398.03,264.89c3.59,-6.65 18.38,-15.71 20.99,-15.93 -6.77,14.57 -18.04,19.83 -20.99,15.93z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M398.74,259.33c2.15,-7.28 14.87,-19.27 17.36,-20.03 -3.73,15.67 -13.68,23.17 -17.36,20.03zM426.55,358.48c-5,-6.18 -8.01,-23.86 -7.29,-26.36 11.27,12.51 12.03,25.23 7.29,26.36zM397.9,322.02c-6.9,1.09 -21.36,-4.64 -22.92,-6.34 14.53,-3.15 24.29,2.07 22.92,6.34zM395.68,312.34c0.82,-5.58 8.67,-15.8 10.36,-16.66 -1.1,11.96 -7.45,18.6 -10.36,16.66zM447.01,370.88c-8.48,0.43 -24.63,11.1 -26.13,13.62 18.03,0.14 28.7,-8.74 26.13,-13.62z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M406.41,331.47c4.23,0.21 6.4,-10.4 -0.27,-23.38 1.21,12.32 1.2,22.31 0.27,23.38zM417.59,351.46c-4.47,-5.47 -19.38,-11.33 -21.71,-11.14 8.88,12.08 19.88,15.1 21.71,11.14zM393.17,298.48c-1.15,-8.04 -12.33,-22.71 -14.74,-23.97 1.51,17.18 10.55,26.7 14.74,23.97zM401.56,332.77c-5,-3.68 -18.97,-5.34 -20.94,-4.72 10.14,8.3 20.21,8.46 20.94,4.72zM392.2,307.94c-2.89,-5.69 -14.81,-13.48 -16.9,-13.7 5.53,12.39 14.57,16.94 16.9,13.7zM394.93,260.4c0.9,-7.57 -5.53,-23.45 -7.34,-25.16 -2.87,15.93 2.91,26.67 7.34,25.16zM399.4,245.48c2.66,-6.5 0.76,-22.43 -0.52,-24.42 -6.4,13.51 -3.83,24.65 0.52,24.42z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M404.42,237.83c3.14,-4.77 4.16,-17.68 3.48,-19.47 -7.23,9.71 -6.95,18.94 -3.48,19.47zM410.37,231.69c4.4,-3.48 9.22,-15.5 9.08,-17.43 -9.74,6.95 -12.22,15.84 -9.08,17.43zM394.32,274.89c0.1,0.87 -0.98,-8.18 -10.05,-18.31 0.4,14.81 6.25,20.42 10.05,18.31zM426.88,360.67c-6.18,-4.56 -23.39,-6.73 -25.77,-5.93 12.56,10.36 24.88,10.55 25.77,5.93zM438.95,365.91c-4.54,1.6 -10.44,-9.42 -7.54,-25.88 2.81,13.95 6.18,25.06 7.54,25.88zM452.25,377.06c2.12,4.08 -6.7,11.44 -21.79,11.31 11.96,-4.89 21.24,-9.86 21.79,-11.31zM459.64,372.59c4.86,-2.25 1.1,-15.54 -14,-26.37 8.59,13.21 14.45,24.61 14,26.37z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M454.57,372.67c4.28,-2.67 -0.69,-14.44 -15.9,-22.64 9.41,11.18 16.1,20.97 15.9,22.64zM411.78,341.68c3.73,0.22 5.96,-9.26 0.48,-20.92 0.72,10.97 0.42,19.97 -0.48,20.92zM398.02,264.94c2.95,3.9 14.05,-1.3 20.84,-15.92 -10.17,9.34 -19.23,16.06 -20.84,15.92z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M398.86,259.33c3.68,3.14 13.54,-4.3 17.27,-19.98 -8.1,11.25 -15.64,19.74 -17.27,19.98zM426.58,358.42c4.74,-1.12 3.95,-13.78 -7.25,-26.27 5,13.41 8.01,24.75 7.25,26.27zM397.71,321.96c1.4,-4.24 -8.3,-9.37 -22.8,-6.26 12.26,2.2 22.04,5.04 22.8,6.26zM395.77,312.35c2.9,1.89 9.18,-4.66 10.29,-16.62 -4.68,9.18 -9.17,16.27 -10.29,16.62zM446.97,371.03c2.58,4.88 -7.96,13.67 -26.04,13.52 14.29,-5.84 25.38,-11.78 26.04,-13.52z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M399.36,326.3c-2.66,-6.26 -14.8,-15.46 -16.98,-15.84 4.94,13.64 14.25,19.15 16.98,15.84z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M392.42,273.92c4.07,-4.67 17.47,-9.13 19.6,-8.86 -8.04,10.4 -17.94,12.51 -19.6,8.86zM417.49,351.51c-1.8,3.92 -12.7,0.92 -21.65,-11.15 10.89,6.83 20.25,11.5 21.65,11.15zM393.1,298.46c-4.2,2.73 -13.13,-6.74 -14.69,-23.88 6.63,13.2 13.04,23.38 14.69,23.88zM401.52,332.8c-0.77,3.73 -10.69,3.59 -20.86,-4.72 10.72,3.4 19.73,5.34 20.86,4.72zM392.07,307.85c-2.33,3.24 -11.29,-1.27 -16.8,-13.66 8.19,7.97 15.48,13.75 16.8,13.66zM394.83,260.3c-4.43,1.56 -10.16,-9.08 -7.3,-25 2.67,13.48 5.94,24.17 7.3,25zM399.3,245.44c-4.3,0.23 -6.87,-10.81 -0.47,-24.32 -0.82,12.8 -0.5,23.23 0.47,24.32zM404.34,237.77c-3.47,-0.53 -3.72,-9.66 3.52,-19.37 -2.74,9.98 -4.15,18.37 -3.52,19.37zM410.32,231.69c-3.14,-1.64 -0.7,-10.43 9.04,-17.34 -5.53,8.65 -9.32,16.18 -9.04,17.34z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M394.25,274.9c-3.8,2.1 -9.58,-3.5 -9.99,-18.32 5.1,11.68 8.6,17.8 9.99,18.32zM426.82,360.7c-0.89,4.63 -13.14,4.4 -25.68,-5.9 13.17,4.28 24.25,6.7 25.68,5.9zM418.65,351.22c-4.02,-4.34 -7.16,-17.35 -6.75,-19.24 9.01,8.74 10.22,18.16 6.75,19.24zM401.77,326.23c-3.57,-5.79 -3.88,-20.9 -2.92,-22.96 8.26,11.81 7.25,22.59 2.92,22.96zM399.14,326.32c-2.74,3.3 -11.93,-2.16 -16.87,-15.83 8.13,9.1 15.47,15.8 16.87,15.83z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M392.37,274c1.62,3.62 11.45,1.53 19.5,-8.88 -11.98,6.8 -16.72,9.74 -19.5,8.88zM401.71,326.07c4.33,-0.37 5.33,-11.04 -2.93,-22.85 2.66,11.86 3.79,21.68 2.93,22.85zM418.67,351.18c3.47,-1.07 2.25,-10.45 -6.71,-19.18 4.4,9.73 7.2,18.01 6.71,19.18z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M394.23,291.77c2.06,-8.39 -1.7,-22.6 -4.3,-25.56 -4.72,15.43 -0.24,26.6 4.3,25.56z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M393.93,293.77c-5.9,1.34 -8.64,-12.03 -4.08,-27.08 1.07,13.55 2.83,26.15 4.08,27.08z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M392.73,293.72c-0.56,-7.53 6.93,-23.09 8.91,-24.7 2.02,15.8 -4.46,26.3 -8.91,24.7z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M392.84,293.61c4.41,1.64 10.85,-8.76 8.83,-24.56 -3.5,13.26 -7.44,23.76 -8.83,24.56z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M394.13,303.26c0,-7.6 8.47,-22.23 10.56,-23.62 0.84,16.16 -6.33,25.83 -10.56,23.62z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M394.21,303.41c4.23,2.21 11.3,-7.36 10.47,-23.52 -4.4,12.85 -9.05,22.9 -10.47,23.52z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M396.83,251.27m-1.08,0a1.08,1.08 0,1 1,2.16 0a1.08,1.08 0,1 1,-2.16 0"
    android:strokeWidth=".19"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M405.2,245.07m-1.08,0a1.08,1.08 0,1 1,2.16 0a1.08,1.08 0,1 1,-2.16 0"
    android:strokeWidth=".19"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M401.56,241.71m-1.09,0a1.09,1.09 0,1 1,2.18 0a1.09,1.09 0,1 1,-2.18 0"
    android:strokeWidth=".19"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M392.5,313.12m-1.28,0a1.28,1.28 0,1 1,2.56 0a1.28,1.28 0,1 1,-2.56 0"
    android:strokeWidth=".22"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M395.03,297.13m-1.28,0a1.28,1.28 0,1 1,2.56 0a1.28,1.28 0,1 1,-2.56 0"
    android:strokeWidth=".22"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M408.21,334.46m-1.28,0a1.28,1.28 0,1 1,2.56 0a1.28,1.28 0,1 1,-2.56 0"
    android:strokeWidth=".22"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M402.39,336.43m-1.28,0a1.28,1.28 0,1 1,2.56 0a1.28,1.28 0,1 1,-2.56 0"
    android:strokeWidth=".22"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M446.7,367.63m-1.28,0a1.28,1.28 0,1 1,2.56 0a1.28,1.28 0,1 1,-2.56 0"
    android:strokeWidth=".22"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M449.61,374.71m-1.28,0a1.28,1.28 0,1 1,2.56 0a1.28,1.28 0,1 1,-2.56 0"
    android:strokeWidth=".22"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#00000000"
    android:pathData="M561.15,258.97c0.62,0.62 1.17,0.8 2.3,1.9M556.82,241.92c-0.04,-1.37 -0.63,-3.6 -0.92,-4.97M559.35,239.93c0.06,1.95 -0.22,3.8 -1.06,5.5M554.13,244.9c1.75,1.58 3.5,3.08 5.26,3.9M563.21,250.02a18.7,18.7 0,0 1,-0.68 5.94M562.85,257.47l1.31,-2.26M562.3,267.43c1.4,0.3 2.81,1.95 3.5,3.48M566.28,269.62l1.64,-2.19M569.63,298.16a23.98,23.98 0,0 1,-2.46 3.48M563.21,301.57c0.79,1.46 1.56,2.95 2.6,4.03M568.26,311.47a13.19,13.19 0,0 1,-4.44 4.03M563.96,320c-1.1,0.75 -2.43,2.95 -3.69,4.71M568.71,304.53l-2.12,0.87M565.19,297.91l1.26,1.11M557.15,336.41c-0.84,-0.1 -1.46,0 -2.12,0.07M553.03,334.55l0.61,1.64M545.93,341.31c-0.26,1.87 -0.07,3.73 0.2,5.6M550.44,337.89l1.02,2.25M555.29,339.94l-2.53,0.41M521.91,365.62l-0.92,1.74M532.89,363.43c-1.5,0.19 -2.78,-0.04 -4.1,-0.2M523.33,369.17a27.28,27.28 0,0 0,-2.94 -0.96M505.65,370.87c-0.9,0.77 -1.99,2.44 -3.07,4.1M502.03,370.4c-2.43,1.25 -3.18,3.71 -4.44,5.8M500.39,379.07a52.47,52.47 0,0 1,-5.33 -2.05M511.83,376.34c-2.32,-1.2 -4.75,-1.09 -7.14,-1.47M515.45,374.53c-3.63,-0.7 -7.01,-0.61 -10.28,-0.14M512.95,371.79l-1.4,-0.58M506.02,376.71l-2.32,-1.3M561.64,326.22c-1.26,0.82 -2.51,2.28 -3.77,3.86M559.7,250.46l-2.15,-0.72"
    android:strokeWidth=".44"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M474.39,384.85c0.8,-1.26 2.1,-2.03 3.28,-2.66 7.72,-4.05 15.4,-5.84 24.11,-7.24 2.02,-0.34 4.03,-2.22 6.1,-3.19 4.95,-2.36 10.48,-3.28 15.3,-5.7a7.78,7.78 0,0 0,2.11 -1.54c1.92,-2.22 5.38,-2.9 7.54,-4.97 8.33,-7.87 17.18,-15.12 21.77,-25.55 5.57,-12.7 12.5,-25.79 11.57,-40.22 -0.61,-9.13 0.75,-18.35 -1.5,-27.05 -3.33,-12.9 -7.59,-25.64 -15.4,-36.31l1.3,0.82c7.87,10.67 12.13,23.42 15.46,36.31 2.24,8.7 0.89,17.92 1.5,27.05 0.93,14.43 -6,27.52 -11.57,40.27 -4.6,10.38 -13.49,17.63 -21.78,25.55 -2.15,2.02 -5.62,2.7 -7.54,4.97a9.98,9.98 0,0 1,-2.1 1.54c-4.83,2.42 -10.35,3.34 -15.31,5.66 -2.06,1 -4.08,2.84 -6.1,3.18 -8.7,1.4 -16.38,3.24 -24.1,7.25a8.02,8.02 0,0 0,-3.28 2.65l-1.36,-0.82"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M553.65,334.6c2.74,-7.42 0,-24.84 -1.49,-26.95 -6.65,15.37 -3.34,27.5 1.49,26.95z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M546.54,341.64c2.3,-5.65 0.61,-19.32 -0.47,-21 -5.52,11.7 -3.26,21.22 0.47,21zM563.35,267.49c-3.3,-6.1 -16.87,-14.42 -19.26,-14.62 6.21,13.37 16.55,18.2 19.26,14.62z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M561.76,259.47c-1.8,-6.07 -12.4,-16.05 -14.47,-16.7 3.1,13.07 11.4,19.32 14.47,16.7zM566.5,274.43c-3.54,-4.05 -15.16,-7.93 -17.01,-7.7 6.98,9.04 15.57,10.87 17.01,7.7zM563.7,320.76c6.13,0.97 18.96,-4.12 20.34,-5.63 -12.9,-2.8 -21.55,1.84 -20.34,5.63zM563.55,315.12c-0.04,-5.64 -6.4,-16.86 -7.96,-17.93 -0.55,12 4.8,19.45 7.96,17.93z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M563.96,301.44c0,-7.6 -8.47,-22.23 -10.56,-23.62 -0.84,16.16 6.33,25.83 10.56,23.62zM511.07,376.71c4.48,5.5 19.65,11.13 22.09,10.9 -8.8,-12.23 -20.07,-15.05 -22.09,-10.9z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M553.56,334.43c-4.82,0.55 -8.09,-11.44 -1.4,-26.79 -0.49,14.2 0.24,25.63 1.4,26.79zM500.19,378.09c7.1,0.36 20.61,9.3 21.86,11.4 -15.08,0.11 -24.02,-7.32 -21.86,-11.4zM500.19,370.15c2.1,-7.97 15,-21.21 17.51,-22.15 -3.6,17.13 -13.74,25.53 -17.51,22.15zM521.46,365.92c-0.98,-7.82 5.67,-24.24 7.58,-25.98 2.96,16.47 -3,27.58 -7.58,25.98zM542.92,351.38c4.47,-5.47 19.38,-11.33 21.71,-11.14 -8.88,12.08 -19.88,15.1 -21.71,11.14zM568.71,298.12c0.9,-6.33 9.71,-17.88 11.6,-18.87 -1.19,13.52 -8.3,21.02 -11.6,18.87z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M557.02,336.18c5.82,-4.29 22.1,-6.23 24.4,-5.5 -11.81,9.67 -23.55,9.85 -24.4,5.5zM567.29,311.66c3.03,-5.98 15.57,-14.17 17.75,-14.4 -5.8,13.02 -15.3,17.8 -17.75,14.4zM565.81,266.1c-0.1,-7.63 7.98,-22.73 9.97,-24.24 1.16,16.14 -5.73,26.2 -9.97,24.24zM558.88,240.18c-2.32,-5.28 -1.1,-18.41 -0.1,-20.07 5.56,10.96 3.68,20.17 0.1,20.07zM554.65,238c-5.27,-4.68 -10.64,-19.76 -10.41,-22.1 11.75,9.26 14.39,20.36 10.41,22.1z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M566.28,272.54c-0.32,0.82 2.94,-7.7 14.22,-15.3 -4.01,14.26 -11.04,18.27 -14.22,15.3zM532.18,362.44c7,-5.17 26.53,-7.63 29.23,-6.72 -14.25,11.74 -28.22,11.97 -29.23,6.72zM546.51,341.6c-3.73,0.22 -5.96,-9.26 -0.48,-20.92 -0.72,10.97 -0.42,19.97 0.48,20.92zM563.36,267.53c-2.7,3.58 -12.9,-1.2 -19.12,-14.61 9.33,8.57 17.64,14.74 19.12,14.61zM561.66,259.47c-3.07,2.62 -11.29,-3.58 -14.4,-16.65 6.76,9.37 13.05,16.45 14.4,16.65zM566.55,274.5c-1.4,3.15 -9.94,1.33 -16.92,-7.7 10.39,5.89 14.5,8.45 16.92,7.7zM563.86,320.71c-1.25,-3.76 7.36,-8.32 20.24,-5.56 -10.88,1.95 -19.57,4.48 -20.24,5.56zM563.46,315.11c-3.14,1.47 -8.45,-5.88 -7.89,-17.88 3.36,9.74 6.83,17.38 7.89,17.88z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M563.88,301.59c-4.23,2.2 -11.3,-7.36 -10.47,-23.52 4.4,12.85 9.05,22.9 10.47,23.52zM511.19,376.66c2.02,-4.15 13.15,-1.38 21.98,10.89 -11,-6.75 -20.49,-11.3 -21.98,-10.89z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M521.55,365.83c4.54,1.6 10.44,-9.42 7.54,-25.88 -2.81,13.95 -6.18,25.06 -7.54,25.88z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M531.83,360.59c4.34,-6.65 5.55,-24.55 4.58,-26.97 -9.94,13.6 -9.41,26.33 -4.58,26.97zM500.14,378.13c-2.12,4.08 6.7,11.44 21.79,11.31 -11.95,-4.88 -21.24,-9.86 -21.79,-11.31zM500.3,370.08c3.79,3.34 13.8,-4.95 17.4,-22.08 -8.12,12.42 -15.71,21.8 -17.4,22.08zM543.01,351.43c1.8,3.92 12.7,0.92 21.65,-11.15 -10.89,6.83 -20.25,11.51 -21.65,11.15zM568.76,298.1c3.3,2.15 10.34,-5.3 11.56,-18.8 -5.21,10.4 -10.26,18.4 -11.56,18.8zM557.07,336.21c0.9,4.35 12.45,4.18 24.31,-5.5 -12.5,3.97 -23,6.22 -24.31,5.5zM567.43,311.57c2.45,3.4 11.87,-1.33 17.66,-14.35 -8.6,8.37 -16.28,14.44 -17.66,14.35zM565.92,266.01c4.24,2.02 11.06,-7.95 9.9,-24.1 -4.08,13.14 -8.46,23.42 -9.9,24.1zM558.96,240.14c3.54,0.1 5.41,-9.03 -0.13,-20 0.95,10.5 0.9,19.08 0.13,20zM554.73,237.9c3.97,-1.74 1.33,-12.71 -10.42,-21.97 6.47,11.02 10.85,20.57 10.42,21.97zM566.34,272.57c3.17,2.97 10.14,-1.06 14.15,-15.33 -7.8,10.08 -12.68,15.17 -14.15,15.33zM532.25,362.48c1,5.25 14.91,5 29.13,-6.69 -14.94,4.85 -27.5,7.6 -29.13,6.69z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M539.14,354.75c3.27,-4.93 4.27,-18.27 3.56,-20.08 -7.48,10.08 -7.16,19.57 -3.56,20.08zM558.74,326.14c3.57,-5.79 3.88,-20.9 2.92,-22.96 -8.26,11.81 -7.25,22.59 -2.92,22.96z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M531.79,360.54c-4.83,-0.64 -5.33,-13.31 4.55,-26.87 -3.62,13.85 -5.46,25.44 -4.55,26.87zM566.95,292.21c-0.94,-7.76 3.98,-20.14 6.63,-22.52 2.58,14.38 -2.66,23.95 -6.63,22.52zM539.11,354.7c-3.6,-0.5 -3.9,-9.95 3.54,-20 -2.78,10.3 -4.21,18.93 -3.54,20zM562.47,250.46c-2.17,-5.88 0.03,-20.04 1.24,-21.77 5.28,12.25 2.63,22.11 -1.24,21.77zM504.39,370.61c2.47,-8.1 16.2,-21.08 18.8,-21.91 -4.33,17.42 -15.06,25.52 -18.8,21.91zM558.92,329.02c2.66,-6.26 14.8,-15.46 16.98,-15.84 -4.94,13.64 -14.25,19.14 -16.98,15.84zM558.8,325.99c-4.33,-0.37 -5.33,-11.04 2.93,-22.85 -2.66,11.86 -3.79,21.68 -2.93,22.85z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M567,294.04c5.16,1.84 9.08,-9.89 6.6,-23.91 -2.43,12.06 -5.38,23.2 -6.6,23.91z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M567.77,293.64c0.56,-7.53 -6.93,-23.09 -8.92,-24.7 -2.01,15.8 4.47,26.3 8.92,24.7zM562.55,250.42c3.83,0.34 6.47,-9.43 1.19,-21.69 0.33,11.45 -0.29,20.75 -1.19,21.69zM504.5,370.53c3.79,3.62 14.37,-4.42 18.7,-21.84 -8.84,12.35 -16.96,21.61 -18.7,21.84zM559.14,329.04c2.74,3.3 11.93,-2.16 16.87,-15.83 -8.13,9.1 -15.47,15.8 -16.87,15.83z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M567.66,293.53c-4.41,1.64 -10.85,-8.76 -8.83,-24.56 3.5,13.26 7.44,23.76 8.83,24.56z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M564.63,254.9m-1.08,0a1.08,1.08 0,1 1,2.16 0a1.08,1.08 0,1 1,-2.16 0"
    android:strokeWidth=".22"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M568.41,266.82m-1.08,0a1.08,1.08 0,1 1,2.16 0a1.08,1.08 0,1 1,-2.16 0"
    android:strokeWidth=".22"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M569.76,304.3m-1.28,0a1.28,1.28 0,1 1,2.56 0a1.28,1.28 0,1 1,-2.56 0"
    android:strokeWidth=".22"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M564.65,297.29m-1.28,0a1.28,1.28 0,1 1,2.56 0a1.28,1.28 0,1 1,-2.56 0"
    android:strokeWidth=".22"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M549.91,337.17m-1.28,0a1.28,1.28 0,1 1,2.56 0a1.28,1.28 0,1 1,-2.56 0"
    android:strokeWidth=".22"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M556.2,339.9m-1.28,0a1.28,1.28 0,1 1,2.56 0a1.28,1.28 0,1 1,-2.56 0"
    android:strokeWidth=".22"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M513.8,372.26m-1.28,0a1.28,1.28 0,1 1,2.56 0a1.28,1.28 0,1 1,-2.56 0"
    android:strokeWidth=".22"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M506.8,377.29m-1.28,0a1.28,1.28 0,1 1,2.56 0a1.28,1.28 0,1 1,-2.56 0"
    android:strokeWidth=".22"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#ba1f3e"
    android:pathData="M557.05,249.25m-1.08,0a1.08,1.08 0,1 1,2.16 0a1.08,1.08 0,1 1,-2.16 0"
    android:strokeWidth=".22"
    android:strokeColor="#511124" />
  <path
    android:fillColor="#8c959d"
    android:pathData="M434.25,336.27c-0.13,1.07 0.84,2.34 2.13,2.07 0.38,-0.08 0.62,-0.58 0.13,-0.49 -0.43,0.1 -0.88,-0.07 -1.2,-0.37a1.68,1.68 0,0 1,-0.4 -1.92l-0.66,0.7v0.01z"
    android:strokeWidth=".11"
    android:strokeColor="#485654" />
  <path
    android:fillColor="#8c959d"
    android:pathData="M437.24,338.34c-1.02,1.17 -2.57,1.68 -3.43,0.83 -0.57,-0.56 -0.77,-1.2 -0.47,-1.9l-1.12,1.22c0.05,0.1 0.72,1.31 1.71,1.76 1.22,0.55 2.97,-0.28 4.02,-1.56 0.74,-0.91 1.56,-2.43 0.97,-3.61a3.98,3.98 0,0 0,-1.97 -1.7l-1.03,1.1c0.51,-0.24 1.15,-0.13 1.7,0.31 1.27,1.04 0.53,2.5 -0.38,3.55z"
    android:strokeWidth=".11"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#485654"
    android:pathData="M437.24,338.34a4,4 0,0 1,-1.16 0.96c-0.45,0.23 -0.96,0.39 -1.47,0.31 -0.26,-0.03 -0.51,-0.13 -0.72,-0.3 -0.2,-0.16 -0.37,-0.35 -0.5,-0.57a1.61,1.61 0,0 1,-0.25 -0.74c-0.02,-0.26 0.04,-0.53 0.14,-0.77l0.12,0.08 -1.11,1.24 0.01,-0.1c0.28,0.48 0.63,0.94 1.05,1.3a1.99,1.99 0,0 0,1.5 0.57c0.53,-0.01 1.07,-0.2 1.56,-0.47a5.1,5.1 0,0 0,1.3 -1.05c0.37,-0.41 0.69,-0.88 0.93,-1.38 0.24,-0.5 0.41,-1.05 0.38,-1.6a1.83,1.83 0,0 0,-0.23 -0.77c-0.13,-0.24 -0.3,-0.46 -0.5,-0.66 -0.39,-0.4 -0.86,-0.72 -1.37,-0.93l0.1,-0.02 -1.04,1.09 -0.09,-0.12c0.24,-0.1 0.5,-0.14 0.76,-0.11 0.25,0.02 0.5,0.11 0.71,0.24 0.43,0.26 0.8,0.65 0.93,1.14 0.13,0.5 0,1.01 -0.21,1.45a5.1,5.1 0,0 1,-0.84 1.2v0.01zM437.24,338.34c0.31,-0.38 0.6,-0.78 0.8,-1.23 0.19,-0.44 0.3,-0.94 0.16,-1.4 -0.13,-0.46 -0.5,-0.83 -0.9,-1.06 -0.4,-0.24 -0.92,-0.3 -1.34,-0.1l-0.09,-0.12 1.02,-1.11 0.04,-0.04 0.05,0.02a4.17,4.17 0,0 1,1.98 1.66c0.15,0.25 0.23,0.55 0.25,0.85 0.05,0.6 -0.13,1.17 -0.38,1.7 -0.25,0.52 -0.58,1 -0.96,1.44 -0.4,0.43 -0.85,0.8 -1.36,1.08a3.7,3.7 0,0 1,-1.67 0.5,2.2 2.2,0 0,1 -1.62,-0.63 5,5 0,0 1,-1.07 -1.37l-0.03,-0.05 0.04,-0.05 1.13,-1.22 0.12,0.08c-0.1,0.22 -0.15,0.46 -0.14,0.7 0.01,0.24 0.1,0.48 0.22,0.68 0.12,0.21 0.29,0.4 0.47,0.56 0.19,0.16 0.42,0.25 0.66,0.3 0.49,0.08 1,-0.06 1.43,-0.28 0.45,-0.22 0.85,-0.54 1.19,-0.91z"
    android:strokeWidth=".11"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#6c301e"
    android:pathData="M515.24,249.25l-40.14,39.52c-3.05,3.03 -37.96,36.37 -41.1,39.38 -1.1,1.32 -4.23,4.86 -4.56,5.35 -2.13,2.31 -4.44,5.33 -7.2,8.03 -0.5,0.62 -1.14,0.4 -1.73,0.74a23.38,23.38 0,0 0,-5.06 4.37l-12.2,13.5c-0.8,0.86 -1,1.39 -0.47,1.88l6.62,8.85c1.23,1.2 2.65,1.83 3.2,0.81 3.15,-5.44 10.96,-13.75 13.91,-20.33 1.77,-3.93 3.98,-11.06 5.56,-12.78 1.94,-2.16 7.17,-7.73 11.8,-12.7l0.94,-1 0.94,-1.02c23.51,-23.95 50.72,-53.05 70.53,-73.56 -0.78,-0.78 -0.29,-0.31 -1.04,-1.04z"
    android:strokeWidth=".22"
    android:strokeColor="#351710"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#8c959d"
    android:pathData="M431.89,328.11c-1.23,0.04 -2.02,-0.7 -2.85,-1.4 1.17,0.35 2.35,0.8 3.45,0.34l-0.6,1.06z"
    android:strokeWidth=".11"
    android:strokeColor="#485654" />
  <path
    android:fillColor="#b2b6ba"
    android:pathData="M557.05,220.1l-31.8,26.22c-0.31,0.37 -0.63,0.27 -0.93,0l-2.9,-2.42 0.02,-0.1c0,-0.17 -0.04,-0.33 -0.09,-0.47l1.42,-1.45c0.18,-0.22 0.12,-0.3 -0.12,-0.55l-0.59,-0.6c-0.22,-0.17 -0.41,-0.03 -0.64,0.18L520,242.4c-0.74,0.03 -1.33,0.63 -1.35,1.36 -19.24,18.73 -35.8,35.44 -54.94,53.87l-22.57,21.55c-0.81,1.05 -4.3,2.91 -6.6,4.41a5.63,5.63 0,0 0,-1.82 1.55l-1.84,5.43c-0.58,1.2 -2.43,4 -2.51,4.2 2.36,2.38 2.24,2.2 3.86,3.72 1.82,-2.02 6.7,-7.1 11.12,-11.85 0.35,-0.38 0.38,-0.42 0.83,-0.97a13.32,13.32 0,0 0,-2.6 -2.74l-0.62,-0.55c-0.17,-0.16 0.24,-0.44 0.42,-0.64 26.47,-25.58 54.96,-53.7 78.28,-76.6a1.41,1.41 0,0 0,1.02 -0.1l2.79,3.22c0.65,0.65 1.2,0.63 1.73,0.4l31.86,-28.55z"
    android:strokeWidth=".22"
    android:strokeColor="#485654" />
  <path
    android:fillColor="#485654"
    android:pathData="M430.95,330.39c0.2,0.03 0.4,0.05 0.6,0.03 0.2,-0.02 0.4,-0.07 0.58,-0.16l-0.02,0.02a139.62,139.62 0,0 1,1.47 -4.74l0.01,0.02c-0.2,-0.22 -0.43,-0.42 -0.73,-0.5 0.3,0.06 0.56,0.25 0.77,0.46l0.01,0.02v0.01l-0.71,2.38 -0.75,2.37v0.01h-0.02c-0.19,0.1 -0.4,0.15 -0.6,0.15 -0.2,0 -0.41,-0.03 -0.61,-0.07z"
    android:strokeWidth=".11"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M438.18,328.13m-0.62,0a0.62,0.62 0,1 1,1.24 0a0.62,0.62 0,1 1,-1.24 0"
    android:strokeWidth=".16"
    android:strokeColor="#485654" />
  <path
    android:fillColor="#00000000"
    android:pathData="M434.44,331.88m-0.62,0a0.62,0.62 0,1 1,1.24 0a0.62,0.62 0,1 1,-1.24 0"
    android:strokeWidth=".16"
    android:strokeColor="#485654" />
  <path
    android:fillColor="#485654"
    android:pathData="M440.97,322.38a11.74,11.74 0,0 1,-1.74 -1.63,11.63 11.63,0 0,1 1.74,1.63z"
    android:strokeWidth=".11"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#8c959d"
    android:pathData="M502.17,259.06l3.49,3.41 0.64,-0.59 -3.48,-3.4 -0.65,0.58z"
    android:strokeWidth=".11"
    android:strokeColor="#485654" />
  <path
    android:fillColor="#8c959d"
    android:pathData="M522.75,338.005c0.077,1.075 -0.955,2.296 -2.23,1.962 -0.376,-0.099 -0.591,-0.61 -0.106,-0.496 0.425,0.121 0.882,-0.026 1.217,-0.31a1.68,1.68 47.84,0 0,0.495 -1.898l0.625,0.732l-0,0.01z"
    android:strokeWidth=".11"
    android:strokeColor="#485654" />
  <path
    android:fillColor="#8c959d"
    android:pathData="M519.661,339.924c0.961,1.219 2.484,1.805 3.385,0.999 0.597,-0.531 0.829,-1.16 0.564,-1.874l1.058,1.274c-0.055,0.097 -0.784,1.273 -1.795,1.673 -1.246,0.489 -2.952,-0.427 -3.938,-1.757 -0.694,-0.946 -1.438,-2.504 -0.79,-3.654a3.98,3.98 47.84,0 1,2.052 -1.6l0.974,1.15c-0.497,-0.265 -1.142,-0.187 -1.713,0.225 -1.32,0.976 -0.653,2.471 0.204,3.564z"
    android:strokeWidth=".11"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#485654"
    android:pathData="M519.661,339.924a4,4 48.091,0 0,1.111 1.016c0.438,0.252 0.939,0.437 1.453,0.382 0.261,-0.017 0.516,-0.105 0.734,-0.264 0.208,-0.15 0.387,-0.331 0.528,-0.545a1.61,1.61 47.84,0 0,0.286 -0.727c0.033,-0.259 -0.014,-0.531 -0.102,-0.776l-0.124,0.074 1.047,1.293 -0.005,-0.1c-0.303,0.466 -0.676,0.908 -1.113,1.246a1.99,1.99 47.84,0 1,-1.526 0.495c-0.529,-0.036 -1.059,-0.253 -1.535,-0.547a5.1,5.1 47.84,0 1,-1.246 -1.113c-0.349,-0.428 -0.646,-0.913 -0.86,-1.424 -0.215,-0.511 -0.357,-1.069 -0.3,-1.617a1.83,1.83 47.84,0 1,0.268 -0.758c0.142,-0.233 0.322,-0.445 0.532,-0.634 0.409,-0.38 0.895,-0.677 1.414,-0.861l-0.099,-0.025 0.985,1.14 0.096,-0.115c-0.235,-0.112 -0.492,-0.165 -0.754,-0.148 -0.251,0.008 -0.505,0.085 -0.721,0.205 -0.442,0.238 -0.831,0.61 -0.985,1.093 -0.155,0.493 -0.05,1.009 0.138,1.459a5.1,5.1 47.84,0 0,0.78 1.24l-0,0.01zM519.661,339.924c-0.291,-0.395 -0.561,-0.809 -0.738,-1.268 -0.168,-0.449 -0.253,-0.954 -0.09,-1.406 0.153,-0.453 0.541,-0.804 0.951,-1.014 0.411,-0.22 0.934,-0.254 1.343,-0.033l0.096,-0.115 -0.964,-1.159 -0.038,-0.042 -0.051,0.017a4.17,4.17 47.84,0 0,-2.06 1.56c-0.162,0.242 -0.257,0.538 -0.292,0.837 -0.08,0.597 0.072,1.175 0.295,1.717 0.224,0.532 0.53,1.028 0.887,1.486 0.378,0.449 0.809,0.841 1.305,1.146a3.7,3.7 47.84,0 0,1.643 0.582,2.2 2.2,47.84 0,0 1.649,-0.549 5,5 119.932,0 0,1.137 -1.315l0.032,-0.048 -0.037,-0.052 -1.068,-1.274 -0.124,0.074c0.089,0.225 0.127,0.467 0.105,0.706 -0.022,0.239 -0.124,0.474 -0.253,0.668 -0.13,0.204 -0.309,0.385 -0.497,0.536 -0.198,0.15 -0.432,0.229 -0.674,0.267 -0.493,0.056 -0.996,-0.109 -1.414,-0.351 -0.439,-0.242 -0.822,-0.581 -1.143,-0.968z"
    android:strokeWidth=".11"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#6c301e"
    android:pathData="M446.171,247.079l38.133,41.46c2.896,3.177 36.111,38.206 39.098,41.368 1.033,1.373 3.984,5.064 4.289,5.569 2.013,2.413 4.17,5.543 6.793,8.377 0.469,0.644 1.119,0.456 1.691,0.825a23.38,23.38 47.84,0 1,4.837 4.615l11.516,14.088c0.756,0.899 0.93,1.438 0.376,1.901l-7.05,8.511c-1.288,1.138 -2.737,1.696 -3.236,0.65 -2.877,-5.589 -10.265,-14.276 -12.886,-20.994 -1.573,-4.013 -3.427,-11.244 -4.92,-13.04 -1.831,-2.253 -6.778,-8.076 -11.156,-13.269l-0.889,-1.045 -0.888,-1.065c-22.294,-25.085 -48.029,-55.498 -66.799,-76.964 0.818,-0.74 0.305,-0.295 1.09,-0.987z"
    android:strokeWidth=".22"
    android:strokeColor="#351710"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#8c959d"
    android:pathData="M525.511,329.972c1.227,0.101 2.052,-0.599 2.916,-1.257 -1.186,0.292 -2.387,0.683 -3.463,0.169l0.547,1.088z"
    android:strokeWidth=".11"
    android:strokeColor="#485654" />
  <path
    android:fillColor="#b2b6ba"
    android:pathData="M405.856,215.893l30.462,27.763c0.291,0.385 0.616,0.301 0.929,0.046l3.016,-2.273 -0.015,-0.101c0.008,-0.17 0.056,-0.328 0.113,-0.465l-1.346,-1.519c-0.169,-0.229 -0.105,-0.306 0.147,-0.543l0.619,-0.57c0.228,-0.159 0.411,-0.01 0.63,0.211L441.756,240.001c0.738,0.067 1.297,0.695 1.281,1.425 18.288,19.66 34,37.17 52.203,56.526l21.475,22.642c0.757,1.089 4.151,3.119 6.373,4.732a5.63,5.63 47.84,0 1,1.741 1.638l1.569,5.514c0.52,1.227 2.229,4.115 2.299,4.319 -2.475,2.26 -2.346,2.086 -4.04,3.524 -1.718,-2.108 -6.34,-7.423 -10.519,-12.386 -0.331,-0.397 -0.359,-0.438 -0.781,-1.01a13.32,13.32 47.84,0 1,2.733 -2.608l0.646,-0.519c0.178,-0.151 -0.218,-0.451 -0.388,-0.66 -25.17,-26.86 -52.232,-56.357 -74.389,-80.384a1.41,1.41 47.84,0 1,-1.014 -0.15l-2.946,3.078c-0.681,0.617 -1.23,0.57 -1.748,0.314l-30.406,-30.094z"
    android:strokeWidth=".22"
    android:strokeColor="#485654" />
  <path
    android:fillColor="#485654"
    android:pathData="M526.337,332.295c-0.201,0.02 -0.402,0.03 -0.601,0 -0.199,-0.03 -0.396,-0.09 -0.571,-0.189l0.019,0.021a139.62,139.62 47.84,0 0,-1.233 -4.807l-0.011,0.019c0.211,-0.21 0.45,-0.398 0.754,-0.463 -0.303,0.045 -0.572,0.222 -0.792,0.421l-0.011,0.019l-0,0.01l0.591,2.412 0.632,2.404l-0,0.01l0.02,0.001c0.185,0.109 0.392,0.17 0.592,0.18 0.2,0.01 0.411,-0.01 0.613,-0.04z"
    android:strokeWidth=".11"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M519.228,329.68m0.619,0.031a0.62,0.62 47.84,1 0,-1.238 -0.061a0.62,0.62 47.84,1 0,1.238 0.061"
    android:strokeWidth=".16"
    android:strokeColor="#485654" />
  <path
    android:fillColor="#00000000"
    android:pathData="M522.777,333.611m0.619,0.031a0.62,0.62 47.84,1 0,-1.238 -0.061a0.62,0.62 47.84,1 0,1.238 0.061"
    android:strokeWidth=".16"
    android:strokeColor="#485654" />
  <path
    android:fillColor="#485654"
    android:pathData="M516.726,323.799a11.74,11.74 47.84,0 0,1.819 -1.542,11.63 11.63,47.84 0,0 -1.819,1.542z"
    android:strokeWidth=".11"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#8c959d"
    android:pathData="M458.739,257.524l-3.655,3.233 -0.61,-0.621 3.644,-3.223 0.62,0.611z"
    android:strokeWidth=".11"
    android:strokeColor="#485654" />
  <path
    android:fillColor="#67923d"
    android:pathData="M433.91,365.36c-7.87,-3.32 -26.89,-0.67 -29.22,0.93 16.29,8.01 29.54,4.58 29.22,-0.93zM522.93,368.68c7.87,-3.32 26.89,-0.67 29.22,0.93 -16.29,7.98 -29.54,4.58 -29.22,-0.93z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#406325"
    android:pathData="M433.76,365.48c0.32,5.5 -12.79,8.89 -29.07,0.9 15.29,0.94 27.79,0.38 29.07,-0.9zM523.08,368.77c-0.32,5.5 12.79,8.89 29.07,0.9 -15.29,0.94 -27.79,0.41 -29.07,-0.9z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#b2b6ba"
    android:pathData="M508.49,359.99c-20.73,-30.12 -52,-54.61 -76.1,-68 3.55,-0.16 11.46,3.89 14.67,5.96 23.94,15.42 44.3,35.8 65.66,59.82a35.2,35.2 0,0 1,-3.44 3.05l-0.79,-0.83z"
    android:strokeWidth=".22"
    android:strokeColor="#485654" />
  <path
    android:fillColor="#8c959d"
    android:pathData="M510.55,359.75l-1.45,1.4C486.09,331.51 454,303.2 432.43,292c30.08,13.86 55.4,41.77 78.03,67.65l0.09,0.09z" />
  <path
    android:fillColor="#485654"
    android:pathData="M510.56,359.75l-1.45,1.4a302.96,302.96 0,0 0,-16.87 -19.73,336.02 336.02,0 0,0 -18.37,-18.34 284.92,284.92 0,0 0,-19.8 -16.76,195.86 195.86,0 0,0 -10.55,-7.56c-3.6,-2.4 -7.3,-4.66 -11.13,-6.65l0.1,-0.2c7.89,3.65 15.33,8.2 22.37,13.29a210.61,210.61 0,0 1,20.03 16.63,359.99 359.99,0 0,1 18.33,18.5c5.9,6.36 11.63,12.89 17.34,19.42za897.45,897.45 0,0 0,-17.42 -19.35c-5.92,-6.35 -12,-12.56 -18.35,-18.47 -6.36,-5.9 -13,-11.51 -20.04,-16.59a134.67,134.67 0,0 0,-22.36 -13.23l0.1,-0.2c3.84,2 7.54,4.28 11.14,6.68 3.6,2.4 7.11,4.95 10.55,7.58a284.86,284.86 0,0 1,19.8 16.8,336.06 336.06,0 0,1 18.34,18.37 302.66,302.66 0,0 1,16.8 19.8h-0.01l1.45,-1.39z" />
  <path
    android:fillColor="#fab81c"
    android:pathData="M517.5,355.07a18.32,18.32 0,0 0,-5.26 2.23c-0.23,1.4 -1.95,2.95 -3.58,3.3l-0.6,-0.76a0.13,0.13 0,0 0,-0.17 -0.04,6.9 6.9,0 0,0 -0.57,0.34c-0.6,-0.1 -1.34,0.2 -1.66,0.97 -0.38,0.97 0.39,2.25 1.23,3.09 0.92,0.73 1.38,1.07 2.45,0.92 1.09,-0.23 1.68,-1.22 1.93,-1.53 3.72,4.5 6.52,6.93 11.23,10.64 2.1,0.02 3.22,-1.3 2.52,-2.8 -0.23,-0.5 -0.84,-0.84 -1.33,-0.66 0.04,-0.15 0.02,-0.3 0,-0.45 2.46,-2.26 3.5,-5.08 0.91,-9.87 -2.22,-4.03 -4.71,-5.4 -7.09,-5.38h-0.01zM523.75,359.6c0.43,0.74 0.69,1.38 1.02,2.05 1.48,3 0.2,6.6 -2.33,7.71 -0.13,0 -0.09,-0.02 -0.22,0.02 0.42,-0.69 -0.82,-2.15 -1.46,-1.64 0.3,-0.76 -0.67,-2.02 -1.46,-1.7 0.42,-0.7 -0.53,-1.9 -1.42,-1.5 0.46,-0.77 -0.32,-1.87 -1.24,-1.67 0.27,-0.82 -0.42,-1.76 -1.35,-1.6 0.07,-0.72 -0.16,-1.12 -0.51,-1.45 1.11,-0.85 2.35,-2.15 3.44,-2.74 2.72,-1.18 4.4,1.07 5.52,2.52z"
    android:strokeWidth=".22"
    android:strokeColor="#6c301e" />
  <path
    android:fillColor="#fab81c"
    android:pathData="M524.89,362.77c-0.52,-0.25 -0.76,-0.76 -0.59,-1.1 0.17,-0.35 0.7,-0.44 1.22,-0.18 0.52,0.25 0.8,0.74 0.63,1.09 -0.17,0.34 -0.74,0.45 -1.26,0.2v-0.01z"
    android:strokeWidth=".11"
    android:strokeColor="#6c301e" />
  <path
    android:fillColor="#fab81c"
    android:pathData="M524.59,361.75c-0.52,-0.25 -0.76,-0.76 -0.59,-1.1 0.17,-0.35 0.7,-0.44 1.22,-0.18 0.52,0.25 0.8,0.74 0.63,1.09 -0.17,0.34 -0.74,0.45 -1.26,0.2v-0.01z"
    android:strokeWidth=".11"
    android:strokeColor="#6c301e" />
  <path
    android:fillColor="#fab81c"
    android:pathData="M523.97,360.62c-0.52,-0.25 -0.76,-0.76 -0.59,-1.1 0.17,-0.35 0.7,-0.44 1.22,-0.18 0.52,0.25 0.8,0.74 0.63,1.09 -0.17,0.34 -0.74,0.45 -1.26,0.2v-0.01z"
    android:strokeWidth=".11"
    android:strokeColor="#6c301e" />
  <path
    android:fillColor="#fab81c"
    android:pathData="M523.19,359.6c-0.52,-0.25 -0.76,-0.76 -0.59,-1.1 0.17,-0.35 0.7,-0.44 1.22,-0.18 0.52,0.25 0.8,0.74 0.63,1.09 -0.17,0.34 -0.74,0.44 -1.26,0.2v-0.01z"
    android:strokeWidth=".11"
    android:strokeColor="#6c301e" />
  <path
    android:fillColor="#fab81c"
    android:pathData="M522.16,358.61c-0.52,-0.25 -0.76,-0.76 -0.59,-1.1 0.03,-0.05 0.01,-0.14 0.06,-0.12 0.2,0.1 0.64,0.19 0.6,-0.14 -0.07,-0.1 -0.15,-0.22 -0.07,-0.14 0.14,0 0.46,0.14 0.63,0.22 0.52,0.26 0.8,0.75 0.63,1.1 -0.17,0.33 -0.74,0.44 -1.26,0.19v-0.01z"
    android:strokeWidth=".11"
    android:strokeColor="#6c301e" />
  <path
    android:fillColor="#fab81c"
    android:pathData="M511.27,363.6c0.68,-1.77 2.05,-3.41 3.5,-3.8M511.5,363.85c1.26,0.26 3.3,-1.24 3.8,-2.59M512.69,365.3c1.66,0.38 3.3,-1.22 3.93,-2.4M514.18,366.88c1.96,0.06 3.16,-1.33 3.74,-2.39M515.69,368.41c1.66,0.01 3.17,-1.36 3.65,-2.42M517.15,369.81c1.8,-0.07 3.08,-0.9 3.62,-2.07M518.79,371.23c1.66,0.1 3,-0.9 3.44,-1.86M520.57,372.68c1.66,0.1 2.7,-0.93 3.14,-1.9" />
  <path
    android:fillColor="#6c301e"
    android:pathData="M511.27,363.6a7.03,7.03 0,0 1,2.3 -3.24c0.36,-0.26 0.77,-0.47 1.2,-0.57 -0.42,0.14 -0.8,0.37 -1.16,0.63 -0.35,0.27 -0.66,0.58 -0.95,0.92a9.24,9.24 0,0 0,-1.39 2.26zM511.5,363.85c0.4,0.06 0.8,-0.04 1.18,-0.2a5.65,5.65 0,0 0,1.95 -1.4c0.27,-0.29 0.51,-0.62 0.68,-0.99 -0.13,0.4 -0.36,0.74 -0.62,1.06a5.26,5.26 0,0 1,-1.98 1.42,2.1 2.1,0 0,1 -1.21,0.11zM512.69,365.3c0.4,0.07 0.82,0.04 1.2,-0.09 0.39,-0.12 0.75,-0.3 1.08,-0.54a6.24,6.24 0,0 0,1.65 -1.77,5.2 5.2,0 0,1 -1.6,1.86c-0.33,0.23 -0.7,0.43 -1.1,0.53 -0.4,0.11 -0.84,0.13 -1.23,0.01zM514.18,366.88a3.83,3.83 0,0 0,2.18 -0.69c0.32,-0.21 0.6,-0.48 0.86,-0.76 0.26,-0.3 0.5,-0.6 0.7,-0.94 -0.33,0.7 -0.85,1.34 -1.5,1.79a3.37,3.37 0,0 1,-2.24 0.6zM515.69,368.41a4.1,4.1 0,0 0,2.11 -0.77,5.16 5.16,0 0,0 1.54,-1.65c-0.14,0.36 -0.36,0.68 -0.61,0.97a4.25,4.25 0,0 1,-1.9 1.29c-0.37,0.12 -0.76,0.18 -1.14,0.16zM517.15,369.81c0.36,-0.04 0.73,-0.1 1.08,-0.19a4.63,4.63 0,0 0,1.89 -1.01c0.26,-0.26 0.48,-0.55 0.65,-0.87 -0.13,0.34 -0.34,0.65 -0.6,0.93a3.5,3.5 0,0 1,-0.88 0.66c-0.66,0.34 -1.4,0.5 -2.14,0.48zM518.79,371.23a4.54,4.54 0,0 0,1.97 -0.48c0.3,-0.15 0.58,-0.35 0.84,-0.58s0.47,-0.5 0.63,-0.8c-0.12,0.32 -0.33,0.61 -0.58,0.86a3.58,3.58 0,0 1,-2.86 1zM520.57,372.68c0.33,0 0.65,-0.04 0.96,-0.12a3.3,3.3 0,0 0,1.62 -0.99c0.22,-0.23 0.4,-0.5 0.56,-0.79a2.96,2.96 0,0 1,-3.14 1.9z" />
  <path
    android:fillColor="#b2b6ba"
    android:pathData="M450.718,357.449c22.485,-28.834 55.156,-51.42 80.01,-63.353 -3.534,-0.371 -11.671,3.201 -14.999,5.077 -24.815,13.969 -46.351,33.102 -69.102,55.809a35.2,35.2 48.41,0 0,3.252 3.249l0.838,-0.782z"
    android:strokeWidth=".22"
    android:strokeColor="#485654" />
  <path
    android:fillColor="#8c959d"
    android:pathData="M448.676,357.087l1.364,1.484C474.772,330.352 508.489,304 530.687,294.103c-30.851,12.046 -57.786,38.401 -81.916,62.889l-0.095,0.084z" />
  <path
    android:fillColor="#485654"
    android:pathData="M448.666,357.086l1.364,1.484a302.96,302.96 48.41,0 1,18.014 -18.692,336.02 336.02,48.41 0,1 19.428,-17.215 284.92,284.92 48.41,0 1,20.762 -15.553,195.86 195.86,48.41 0,1 10.981,-6.919c3.736,-2.182 7.564,-4.218 11.506,-5.976l-0.088,-0.206c-8.093,3.174 -15.791,7.274 -23.121,11.936a210.61,210.61 48.41,0 0,-20.984 15.409,359.99 359.99,48.41 0,0 -19.398,17.377c-6.268,5.998 -12.376,12.175 -18.464,18.354za897.45,897.45 48.41,0 1,18.54 -18.28c6.287,-5.987 12.726,-11.824 19.416,-17.346 6.7,-5.511 13.662,-10.716 20.991,-15.369a134.67,134.67 48.41,0 1,23.107 -11.877l-0.088,-0.206c-3.952,1.768 -7.781,3.824 -11.518,6.006 -3.736,2.182 -7.392,4.518 -10.982,6.939a284.86,284.86 48.41,0 0,-20.764 15.593,336.06 336.06,48.41 0,0 -19.4,17.247 302.66,302.66 48.41,0 0,-17.948 18.766l0.01,0.001l-1.365,-1.474z" />
  <path
    android:fillColor="#fab81c"
    android:pathData="M442.016,352.002a18.32,18.32 48.41,0 1,5.118 2.539c0.146,1.411 1.771,3.061 3.377,3.507l0.644,-0.723a0.13,0.13 48.41,0 1,0.172 -0.03,6.9 6.9,48.41 0,1 0.549,0.373c0.605,-0.064 1.326,0.279 1.599,1.067 0.322,0.991 -0.523,2.223 -1.412,3.011 -0.962,0.674 -1.441,0.986 -2.5,0.773 -1.074,-0.294 -1.604,-1.318 -1.836,-1.642 -3.981,4.271 -6.921,6.53 -11.843,9.953 -2.097,-0.105 -3.137,-1.489 -2.349,-2.945 0.259,-0.485 0.888,-0.789 1.367,-0.58 -0.031,-0.152 -0.002,-0.301 0.027,-0.449 -2.321,-2.402 -3.192,-5.279 -0.321,-9.907 2.456,-3.891 5.023,-5.11 7.397,-4.949l0.01,0.001zM435.508,356.152c-0.473,0.713 -0.771,1.337 -1.14,1.986 -1.656,2.907 -0.592,6.576 1.867,7.835 0.13,0.008 0.091,-0.015 0.218,0.033 -0.378,-0.714 0.946,-2.097 1.555,-1.55 -0.254,-0.776 0.789,-1.977 1.559,-1.61 -0.378,-0.724 0.642,-1.865 1.507,-1.413 -0.413,-0.796 0.431,-1.848 1.337,-1.593 -0.221,-0.835 0.524,-1.732 1.443,-1.517 -0.027,-0.723 0.226,-1.109 0.595,-1.417 -1.057,-0.915 -2.218,-2.286 -3.271,-2.94 -2.645,-1.34 -4.456,0.806 -5.66,2.187z"
    android:strokeWidth=".22"
    android:strokeColor="#6c301e" />
  <path
    android:fillColor="#fab81c"
    android:pathData="M434.181,359.248c0.534,-0.219 0.804,-0.713 0.654,-1.063 -0.149,-0.359 -0.673,-0.481 -1.207,-0.252 -0.534,0.219 -0.843,0.691 -0.694,1.051 0.149,0.35 0.712,0.493 1.246,0.275l0.001,-0.01z"
    android:strokeWidth=".11"
    android:strokeColor="#6c301e" />
  <path
    android:fillColor="#fab81c"
    android:pathData="M434.542,358.248c0.534,-0.219 0.804,-0.713 0.654,-1.063 -0.149,-0.359 -0.673,-0.481 -1.207,-0.252 -0.534,0.219 -0.843,0.691 -0.694,1.051 0.149,0.35 0.712,0.493 1.246,0.275l0.001,-0.01z"
    android:strokeWidth=".11"
    android:strokeColor="#6c301e" />
  <path
    android:fillColor="#fab81c"
    android:pathData="M435.228,357.157c0.534,-0.219 0.804,-0.713 0.654,-1.063 -0.149,-0.359 -0.673,-0.481 -1.207,-0.252 -0.534,0.219 -0.843,0.691 -0.694,1.051 0.149,0.35 0.712,0.493 1.246,0.275l0.001,-0.01z"
    android:strokeWidth=".11"
    android:strokeColor="#6c301e" />
  <path
    android:fillColor="#fab81c"
    android:pathData="M436.067,356.185c0.534,-0.219 0.804,-0.713 0.654,-1.063 -0.149,-0.359 -0.673,-0.481 -1.207,-0.252 -0.534,0.219 -0.843,0.691 -0.694,1.051 0.149,0.35 0.713,0.483 1.246,0.275l0.001,-0.01z"
    android:strokeWidth=".11"
    android:strokeColor="#6c301e" />
  <path
    android:fillColor="#fab81c"
    android:pathData="M437.154,355.258c0.534,-0.219 0.804,-0.713 0.654,-1.063 -0.027,-0.052 -0.002,-0.14 -0.053,-0.123 -0.206,0.088 -0.65,0.152 -0.591,-0.175 0.076,-0.096 0.163,-0.211 0.078,-0.136 -0.14,-0.008 -0.468,0.112 -0.642,0.182 -0.535,0.229 -0.843,0.701 -0.694,1.061 0.15,0.34 0.713,0.483 1.246,0.265l0.001,-0.01z"
    android:strokeWidth=".11"
    android:strokeColor="#6c301e" />
  <path
    android:fillColor="#fab81c"
    android:pathData="M447.728,360.887c-0.574,-1.807 -1.844,-3.526 -3.268,-4.001M447.483,361.123c-1.273,0.185 -3.22,-1.434 -3.639,-2.811M446.209,362.5c-1.68,0.281 -3.222,-1.414 -3.78,-2.63M444.628,363.988c-1.96,-0.057 -3.075,-1.516 -3.591,-2.608M443.03,365.426c-1.658,-0.089 -3.083,-1.546 -3.5,-2.633M441.489,366.736c-1.793,-0.177 -3.021,-1.082 -3.49,-2.282M439.767,368.056c-1.663,0.001 -2.941,-1.077 -3.323,-2.061M437.904,369.398c-1.663,0.001 -2.64,-1.089 -3.021,-2.083" />
  <path
    android:fillColor="#6c301e"
    android:pathData="M447.728,360.887a7.03,7.03 48.41,0 0,-2.103 -3.371c-0.344,-0.281 -0.741,-0.515 -1.164,-0.64 0.411,0.165 0.777,0.417 1.12,0.698 0.333,0.29 0.624,0.618 0.894,0.975a9.24,9.24 48.41,0 1,1.253 2.339zM447.483,361.123c-0.403,0.036 -0.796,-0.088 -1.166,-0.27a5.65,5.65 48.41,0 1,-1.863 -1.514c-0.252,-0.306 -0.472,-0.649 -0.62,-1.029 0.106,0.407 0.315,0.76 0.556,1.095a5.26,5.26 48.41,0 0,1.892 1.535,2.1 2.1,48.41 0,0 1.201,0.182zM446.209,362.5c-0.403,0.046 -0.821,-0.009 -1.193,-0.161 -0.382,-0.143 -0.731,-0.344 -1.046,-0.603a6.24,6.24 48.41,0 1,-1.542 -1.865,5.2 5.2,48.41 0,0 1.487,1.952c0.316,0.249 0.673,0.471 1.067,0.594 0.393,0.134 0.831,0.18 1.227,0.083zM444.628,363.988a3.83,3.83 48.41,0 1,-2.135 -0.818c-0.307,-0.229 -0.57,-0.515 -0.813,-0.81 -0.242,-0.315 -0.463,-0.629 -0.643,-0.98 0.288,0.718 0.769,1.388 1.391,1.876a3.37,3.37 48.41,0 0,2.2 0.732zM443.03,365.426a4.1,4.1 48.41,0 1,-2.06 -0.894,5.16 5.16,48.41 0,1 -1.439,-1.739c0.118,0.368 0.319,0.7 0.551,1.005a4.25,4.25 48.8,0 0,1.82 1.401c0.362,0.142 0.748,0.225 1.128,0.228zM441.489,366.736c-0.357,-0.061 -0.723,-0.143 -1.067,-0.254a4.63,4.63 48.41,0 1,-1.827 -1.121c-0.244,-0.275 -0.446,-0.578 -0.597,-0.907 0.11,0.347 0.301,0.669 0.544,0.964a3.5,3.5 72.195,0 0,0.839 0.711c0.639,0.379 1.368,0.582 2.108,0.606zM439.767,368.056a4.54,4.54 48.41,0 1,-1.938 -0.596c-0.291,-0.168 -0.558,-0.384 -0.804,-0.629s-0.439,-0.527 -0.581,-0.836c0.101,0.327 0.293,0.629 0.528,0.893a3.58,3.58 48.41,0 0,2.795 1.168zM437.904,369.398c-0.329,-0.02 -0.646,-0.079 -0.951,-0.177a3.3,3.3 48.41,0 1,-1.558 -1.085c-0.206,-0.243 -0.37,-0.523 -0.512,-0.822a2.96,2.96 48.41,0 0,3.021 2.083z" />
  <path
    android:fillColor="#406325"
    android:pathData="M409.24,240.02c7.21,-2.37 18.73,-15.45 19.48,-17.92 -15.6,4.16 -22.76,14.35 -19.48,17.92zM554.98,244.72c-1.7,-7.04 -13.28,-19.01 -15.57,-19.91 2.77,15.16 11.92,22.76 15.57,19.91z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M409.24,240.02c-3.32,-3.57 3.8,-13.67 19.34,-17.82 -10.96,8.4 -19.2,16.18 -19.34,17.82zM554.98,244.72c-3.66,2.9 -12.72,-4.65 -15.49,-19.77 7.17,11.07 13.94,19.51 15.49,19.77z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:pathData="M452.21,318.1s-6.16,0.66 -7.88,-7.83c-1.85,-9.09 5.3,-10.06 5.3,-10.06s8.1,-0.78 13.15,-0.9l2.24,17.95 -12.81,0.84z"
    android:strokeWidth=".16"
    android:strokeColor="#999270" />
  <path
    android:pathData="M453.02,315.36s-3.98,0.76 -4.8,-5.55c-0.59,-4.48 2.18,-5.11 2.18,-5.11l9.23,1.56 0.05,8.24 -6.66,0.86z"
    android:strokeWidth=".16"
    android:strokeColor="#999270" />
  <path
    android:pathData="M450.4,304.7s5.9,-0.43 8.99,-0.83l1.28,5.71 -7.1,0.45s-0.49,-5.16 -3.17,-5.33z"
    android:strokeWidth=".16"
    android:strokeColor="#999270" />
  <path
    android:pathData="M449.16,300.36s7.58,-1.86 8.52,6.49c0.24,2.18 -0.94,7.17 -4.66,8.51l13.88,-1.45 -1.26,-15.01 -4.68,0.39s-9.92,0.34 -11.8,1.07z"
    android:strokeWidth=".16"
    android:strokeColor="#999270" />
  <path
    android:fillColor="#f9f0aa"
    android:pathData="M452.2,318.1c0.05,0 51.9,-3.5 57.22,-3.27 15.74,-8.64 -0.08,-42.56 -13.35,-61.54 1.52,-4.27 -29.85,-13.89 -44.04,-13.02 -1.78,0.1 -3.5,0.23 -5.16,0.35 -7.7,0.82 -7.77,10.7 -4.63,16.93 3.04,6.04 30.31,55.12 11.14,60.31l-1.18,0.24z"
    android:strokeWidth=".16"
    android:strokeColor="#999270" />
  <path
    android:pathData="M507.79,273.34a148.36,148.36 0,0 0,-11.72 -20.05c1.52,-4.27 -29.86,-13.89 -44.04,-13.02 -1.79,0.1 -3.51,0.23 -5.16,0.35 -7.7,0.82 -7.77,10.7 -4.64,16.93 0.96,1.9 4.3,8.04 7.85,15.73"
    android:strokeWidth=".16"
    android:strokeColor="#999270">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="472.36"
        android:endY="231.96"
        android:startX="473.91"
        android:startY="259.17"
        android:type="linear">
        <item
          android:color="#00B07E09"
          android:offset="0.22" />
        <item
          android:color="#FFB07E09"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:pathData="M455.04,284.95c5.55,14.65 8.66,30.12 -1.64,32.9l-1.18,0.24c0.05,0 51.9,-3.49 57.22,-3.27 8.54,-4.68 7.8,-16.8 3.2,-29.94"
    android:strokeWidth=".16"
    android:strokeColor="#999270">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="485.49"
        android:endY="326.58"
        android:startX="483.13"
        android:startY="296.66"
        android:type="linear">
        <item
          android:color="#00B07E09"
          android:offset="0.22" />
        <item
          android:color="#FFB07E09"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:pathData="M447.4,243.49c-3.7,0 -4.66,3.56 -4.6,5.82 0.13,5.9 4.6,6.19 4.6,6.19l5.96,-0.33 2.86,-12.17 -8.82,0.49z"
    android:strokeWidth=".16"
    android:strokeColor="#999270" />
  <path
    android:pathData="M447.4,243.53l8.82,-0.49 0.91,9.09 -7.7,0.34s2.5,-7.28 -2.03,-8.94z"
    android:strokeWidth=".16"
    android:strokeColor="#999270">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="455.37"
        android:endY="240.58"
        android:startX="451.54"
        android:startY="249.52"
        android:type="linear">
        <item
          android:color="#FFF9F0AA"
          android:offset="0.22" />
        <item
          android:color="#FFB07E09"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:pathData="M496.12,253.29c6.69,-1.07 6.6,-10.07 2.03,-13.67 -15.5,-0.57 -35.9,-0.15 -50.63,0.96 1.67,-0.05 6.33,0.37 6.85,6.5a8.2,8.2 0,0 1,-3.06 7,6.93 6.93,0 0,1 -3.9,1.45c0.24,0.1 2.16,0.01 3.6,-0.08 0.73,-0.05 2.54,-0.27 3.05,-0.33 21.01,-2.76 41.99,-1.83 41.99,-1.83h0.07z"
    android:strokeWidth=".16"
    android:strokeColor="#999270">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="475.93"
        android:endY="270.45"
        android:startX="473.31"
        android:startY="237.25"
        android:type="linear">
        <item
          android:color="#FFF9F0AA"
          android:offset="0.22" />
        <item
          android:color="#FFB07E09"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#b07e09"
    android:pathData="M458.47,267.42c-0.14,-0.33 -0.32,-0.75 -0.73,-0.8 -0.25,0 -0.65,-0.06 -0.57,-0.4 0.24,-0.11 0.54,-0.04 0.8,-0.06 0.56,0 1.11,-0.12 1.67,-0.15 0.34,0.1 0.26,0.54 -0.1,0.46 -0.41,0.1 -0.18,0.57 -0.08,0.81 0.44,1.04 0.87,2.08 1.33,3.1 0.12,0.31 0.38,0.58 0.72,0.61 0.36,0.04 0.75,0.05 1.09,-0.11 0.3,-0.2 0.24,-0.63 0.2,-0.94 -0.13,-0.36 0.54,-0.28 0.5,0.04 0.12,0.43 0.27,0.86 0.44,1.27 -0.02,0.2 -0.28,0.15 -0.42,0.17 -1,0.08 -1.99,0.13 -2.98,0.22 -0.32,-0.01 -0.8,0.28 -0.99,-0.1 -0.12,-0.38 0.51,-0.16 0.6,-0.45 0,-0.33 -0.2,-0.62 -0.31,-0.92l-1.17,-2.75zM463.3,267.08c-0.14,-0.32 -0.3,-0.72 -0.69,-0.8 -0.24,-0.02 -0.65,-0.01 -0.61,-0.37 0.15,-0.16 0.45,-0.06 0.67,-0.1 0.59,0.03 1.17,-0.08 1.76,-0.14 0.29,-0.02 0.4,0.52 0.02,0.45 -0.35,0.01 -0.38,0.4 -0.23,0.65 0.47,1.14 0.96,2.28 1.44,3.41 0.1,0.25 0.24,0.55 0.54,0.59 0.25,0.05 0.65,-0.03 0.7,0.32 -0.04,0.26 -0.43,0.11 -0.63,0.16a6.58,6.58 0,0 0,-1.55 0.12c-0.23,0.06 -0.55,0.02 -0.56,-0.27 0.05,-0.28 0.58,-0.07 0.6,-0.4 -0.03,-0.33 -0.2,-0.62 -0.32,-0.93l-1.14,-2.69zM467.76,267.79c0.09,0.23 0.4,0.06 0.59,0.08 0.26,-0.03 0.54,-0.22 0.51,-0.51 -0.04,-0.45 -0.26,-0.91 -0.63,-1.19 -0.34,-0.24 -0.78,-0.21 -1.17,-0.16 -0.02,0.16 0.1,0.3 0.15,0.45l0.55,1.33zM468.43,269.39c0.16,0.35 0.28,0.74 0.56,1.01 0.25,0.17 0.57,0.1 0.85,0.07 0.3,-0.02 0.48,-0.33 0.38,-0.61 -0.14,-0.64 -0.55,-1.3 -1.24,-1.44 -0.3,-0.05 -0.61,-0.06 -0.91,0 -0.02,0.15 0.09,0.3 0.13,0.43l0.23,0.54zM466.39,267.01c-0.15,-0.34 -0.3,-0.76 -0.68,-0.92 -0.25,-0.08 -0.65,0.03 -0.7,-0.32 0.06,-0.3 0.56,-0.1 0.8,-0.16 0.86,-0.03 1.74,-0.27 2.6,0 0.73,0.17 1.39,0.8 1.44,1.58 0.03,0.38 -0.26,0.68 -0.58,0.84 -0.04,-0.14 0.37,0.06 0.5,0.08 0.6,0.19 1.13,0.58 1.39,1.14 0.2,0.4 0.35,0.93 0.04,1.32 -0.36,0.4 -0.94,0.41 -1.44,0.43 -0.75,0.02 -1.5,0.03 -2.25,0.18 -0.26,0.04 -0.45,-0.48 -0.08,-0.45 0.37,-0.02 0.4,-0.42 0.24,-0.67l-1.28,-3.05zM473.81,265.11c0.33,-0.05 0.36,0.32 0.46,0.53 0.1,0.29 0.27,0.54 0.35,0.83 -0.28,0.28 -0.5,-0.14 -0.63,-0.36 -0.14,-0.24 -0.38,-0.47 -0.69,-0.45 -0.4,0 -0.81,0.02 -1.22,0.07 -0.14,0.16 0.07,0.4 0.12,0.58 0.19,0.45 0.36,0.9 0.56,1.34 0.27,-0.02 0.62,0.02 0.81,-0.2 0.08,-0.24 -0.27,-0.75 0.21,-0.65 0.3,0.17 0.26,0.6 0.42,0.89 0.12,0.38 0.38,0.72 0.49,1.11 -0.26,0.29 -0.53,-0.13 -0.62,-0.36 -0.19,-0.35 -0.63,-0.3 -0.96,-0.3 -0.24,-0.05 -0.08,0.17 -0.04,0.28 0.21,0.5 0.38,1.01 0.66,1.48 0.2,0.34 0.65,0.3 1,0.28 0.32,-0.02 0.72,-0.03 0.92,-0.34 0.21,-0.25 -0.28,-0.75 0.13,-0.83 0.35,-0.03 0.34,0.38 0.43,0.6 0.07,0.29 0.18,0.56 0.28,0.83 -0.02,0.2 -0.28,0.14 -0.42,0.16 -1.02,0.07 -2.04,0.11 -3.06,0.2 -0.3,0 -0.8,0.23 -0.9,-0.2 0.02,-0.3 0.64,-0.14 0.55,-0.55 -0.07,-0.35 -0.25,-0.66 -0.37,-1 -0.38,-0.89 -0.73,-1.8 -1.12,-2.68 -0.14,-0.3 -0.37,-0.62 -0.73,-0.63 -0.24,0.04 -0.6,-0.13 -0.47,-0.41 0.35,-0.07 0.72,-0.02 1.07,-0.06l2.77,-0.16zM476.12,266.43c-0.15,-0.35 -0.3,-0.77 -0.68,-0.93 -0.26,-0.08 -0.72,0.01 -0.7,-0.4 0.25,-0.18 0.66,-0.03 0.97,-0.08 0.8,-0.01 1.62,-0.24 2.41,0 0.82,0.23 1.52,0.97 1.57,1.84 0.03,0.41 -0.3,0.75 -0.68,0.86 -0.3,0.02 0.23,0.1 0.3,0.2 0.64,0.3 1.08,0.87 1.41,1.47 0.08,0.23 0.52,0.7 0.59,0.25 -0.03,-0.5 0.64,-0.08 0.49,0.26 0,0.36 -0.35,0.59 -0.68,0.58 -0.47,0.04 -0.9,-0.23 -1.14,-0.62 -0.42,-0.55 -0.71,-1.22 -1.27,-1.66 -0.23,-0.17 -0.56,-0.27 -0.83,-0.15 -0.05,0.14 0.07,0.28 0.1,0.41 0.19,0.41 0.31,0.85 0.55,1.22 0.2,0.31 0.6,0.36 0.94,0.36 0.36,0.09 0.25,0.58 -0.13,0.43 -0.58,0 -1.17,-0.04 -1.75,0.08 -0.27,0.13 -0.87,0.01 -0.65,-0.37 0.28,-0.02 0.67,-0.17 0.48,-0.53 -0.33,-0.87 -0.7,-1.73 -1.05,-2.6l-0.25,-0.62zM477.52,267.33c0.14,0.32 0.6,0.14 0.87,0.1 0.35,-0.07 0.34,-0.5 0.23,-0.77 -0.16,-0.47 -0.37,-1.03 -0.9,-1.2 -0.25,-0.03 -0.84,-0.2 -0.88,0.16 0.2,0.53 0.43,1.05 0.63,1.58l0.05,0.12zM484.74,269.04c0.1,0.26 0.21,0.61 0.54,0.66 0.25,0.05 0.66,-0.03 0.71,0.33 -0.04,0.26 -0.43,0.1 -0.63,0.14a7.1,7.1 0,0 0,-1.6 0.08c-0.24,0.07 -0.56,-0.03 -0.53,-0.32 0.13,-0.2 0.65,-0.03 0.62,-0.4 -0.08,-0.4 -0.27,-0.77 -0.41,-1.15l-1.15,-2.88c-0.1,-0.31 -0.45,-0.3 -0.7,-0.28 -0.28,0 -0.69,0.06 -0.69,0.41 -0.08,0.23 0.22,0.62 -0.04,0.74 -0.3,0.06 -0.36,-0.28 -0.43,-0.5 -0.1,-0.31 -0.26,-0.6 -0.38,-0.92 0.03,-0.21 0.32,-0.17 0.49,-0.2l4.13,-0.16c0.3,-0.05 0.5,0.19 0.52,0.47 0.1,0.34 0.27,0.66 0.41,0.98 -0.11,0.33 -0.5,0.04 -0.55,-0.2 -0.2,-0.35 -0.51,-0.7 -0.94,-0.7 -0.26,0 -0.64,-0.1 -0.82,0.14 0.01,0.24 0.15,0.45 0.22,0.67l1.23,3.09zM488.47,268.13c-0.2,0 -0.1,0.24 -0.12,0.37 0.01,0.28 -0.02,0.57 0.03,0.85 0.13,0.3 0.53,0.23 0.79,0.31 0.23,0.13 0.17,0.5 -0.14,0.4 -0.42,-0.03 -0.85,-0.08 -1.27,0.02 -0.25,0.14 -0.71,-0.12 -0.49,-0.39 0.2,-0.03 0.45,-0.1 0.5,-0.33 0.07,-0.42 0.03,-0.84 0.04,-1.26l0.02,-3.71c0.12,-0.28 0.52,-0.05 0.6,0.16 1.2,1.52 2.38,3.05 3.6,4.54 0.2,0.23 0.46,0.4 0.77,0.42 0.26,0 0.4,0.53 0.03,0.42 -0.52,-0.03 -1.03,-0.06 -1.54,0.03 -0.23,0 -0.5,0.1 -0.7,-0.03 -0.24,-0.17 -0.07,-0.43 0.2,-0.4 0.35,-0.1 0,-0.48 -0.12,-0.65 -0.19,-0.26 -0.38,-0.52 -0.59,-0.75 -0.17,-0.09 -0.37,-0.03 -0.55,-0.04l-1.06,0.04zM489.64,267.62c0.19,0.01 -0.05,-0.16 -0.08,-0.24l-1.28,-1.66c0.09,-0.01 0.02,0.18 0.04,0.26v1.68l1.32,-0.04zM492.7,265.77c-0.15,-0.4 -0.35,-0.89 -0.82,-0.98 -0.24,0.04 -0.7,-0.18 -0.45,-0.44 0.55,0 1.1,0.03 1.65,-0.02 0.7,-0.06 1.42,-0.04 2.08,0.2a4.35,4.35 0,0 1,2.92 3.33c0.1,0.6 -0.08,1.3 -0.63,1.64 -0.73,0.47 -1.64,0.38 -2.47,0.33 -0.47,-0.02 -0.94,0.04 -1.4,0.09 -0.3,-0.04 -0.34,-0.51 0.02,-0.46 0.37,0 0.37,-0.42 0.23,-0.66l-1.13,-3.03zM494.67,268.27c0.15,0.33 0.24,0.75 0.56,0.97 0.3,0.14 0.66,0.12 0.98,0.08 0.44,-0.06 0.72,-0.5 0.72,-0.91a4.27,4.27 0,0 0,-0.63 -2.13,2.65 2.65,0 0,0 -1.84,-1.37c-0.33,-0.05 -0.67,-0.1 -1,-0.05 -0.07,0.13 0.06,0.27 0.1,0.4l1.11,3zM473.56,280.68c0.12,0.35 0.44,0.6 0.8,0.63 0.26,0.05 0.7,-0.01 0.72,0.36 -0.14,0.23 -0.53,0.07 -0.77,0.12 -0.52,0 -1.04,0 -1.55,0.1 -0.28,0 -0.57,0.12 -0.84,0.04 -0.24,-0.12 -0.2,-0.47 0.1,-0.43 0.26,-0.05 0.61,-0.13 0.63,-0.44 -0.02,-0.29 -0.18,-0.54 -0.28,-0.8l-1.15,-2.75c-0.09,-0.33 -0.45,-0.34 -0.71,-0.29 -0.25,0.05 -0.62,0.13 -0.68,-0.22 0.03,-0.29 0.5,-0.24 0.7,-0.39 0.31,-0.12 0.62,-0.25 0.94,-0.35 0.22,-0.05 0.32,0.15 0.38,0.32l1.71,4.1zM474.31,276.17c0.68,-0.03 1.37,0.08 2.05,0 0.3,-0.03 0.1,-0.5 0.38,-0.47 0.37,0.02 0.31,0.48 0.33,0.74a0.52,0.52 0,0 1,-0.56 0.58c-0.54,0.03 -1.07,-0.05 -1.6,-0.02 0.12,0.42 0.29,0.81 0.44,1.21 0.03,-0.13 0.46,-0.15 0.64,-0.18a2.78,2.78 0,0 1,2.61 1.54c0.22,0.48 0.33,1.1 -0.02,1.55 -0.4,0.45 -1.03,0.54 -1.6,0.55 -0.49,0 -1.06,-0.11 -1.35,-0.55 -0.17,-0.22 -0.14,-0.68 0.22,-0.64 0.3,0 0.66,0.26 0.6,0.6 0.17,0.22 0.53,0.14 0.78,0.13 0.3,0 0.59,-0.24 0.57,-0.55 0,-0.49 -0.18,-0.97 -0.45,-1.36 -0.3,-0.43 -0.78,-0.71 -1.3,-0.7 -0.3,-0.05 -0.55,0.15 -0.83,0.15 -0.29,-0.04 -0.34,-0.37 -0.44,-0.58 -0.23,-0.6 -0.46,-1.2 -0.65,-1.82 -0.02,-0.1 0.08,-0.2 0.18,-0.18zM481.16,277.19c-0.16,-0.4 -0.37,-0.88 -0.84,-0.97 -0.24,0.06 -0.7,-0.17 -0.46,-0.43 0.55,-0.02 1.11,0 1.67,-0.07 0.7,-0.08 1.43,-0.07 2.1,0.18 1.5,0.5 2.71,1.82 2.94,3.39 0.09,0.58 -0.11,1.24 -0.63,1.56 -0.72,0.47 -1.61,0.4 -2.43,0.38 -0.45,0 -0.9,0.07 -1.34,0.13 -0.3,-0.04 -0.36,-0.5 0,-0.46 0.38,-0.03 0.35,-0.45 0.2,-0.69l-1.21,-3.02zM483.19,279.65c0.16,0.34 0.26,0.75 0.59,0.97 0.3,0.14 0.65,0.1 0.97,0.05 0.44,-0.07 0.69,-0.52 0.68,-0.94 0,-0.76 -0.32,-1.48 -0.7,-2.13a2.64,2.64 0,0 0,-1.86 -1.33,3 3,0 0,0 -0.98,-0.02c-0.07,0.13 0.06,0.27 0.1,0.4l1.2,3zM489.63,275.39c0.31,-0.05 0.35,0.3 0.44,0.5 0.1,0.29 0.24,0.55 0.34,0.84 -0.19,0.3 -0.5,-0.06 -0.59,-0.29 -0.14,-0.24 -0.35,-0.52 -0.67,-0.5 -0.41,-0.03 -0.82,0 -1.23,0.03 -0.23,0.1 0.01,0.39 0.05,0.56 0.18,0.45 0.35,0.92 0.54,1.36 0.27,0 0.58,0.01 0.8,-0.15 0.18,-0.21 -0.27,-0.74 0.21,-0.68 0.33,0.12 0.28,0.57 0.42,0.84 0.12,0.4 0.35,0.74 0.49,1.14 -0.18,0.33 -0.54,-0.06 -0.6,-0.3 -0.14,-0.33 -0.51,-0.37 -0.82,-0.36 -0.2,-0.03 -0.37,0.01 -0.23,0.22 0.22,0.51 0.38,1.05 0.66,1.54 0.2,0.35 0.65,0.3 1,0.3 0.32,-0.01 0.73,0 0.93,-0.32 0.2,-0.24 -0.2,-0.66 0.08,-0.8 0.34,-0.1 0.42,0.27 0.47,0.51 0.08,0.31 0.18,0.6 0.29,0.9 -0.03,0.2 -0.28,0.14 -0.43,0.16 -1.03,0.04 -2.06,0.06 -3.09,0.12 -0.28,-0.01 -0.69,0.21 -0.87,-0.1 -0.18,-0.4 0.5,-0.19 0.53,-0.53 0.03,-0.3 -0.15,-0.58 -0.25,-0.86 -0.38,-0.96 -0.75,-1.94 -1.14,-2.9 -0.14,-0.31 -0.36,-0.66 -0.74,-0.68 -0.24,0.04 -0.6,-0.13 -0.46,-0.4 0.36,-0.07 0.73,-0.01 1.1,-0.04l2.77,-0.11zM462.35,289.67c0.15,0.49 0.67,0.69 1.11,0.82 0.77,0.26 1.6,0.52 2.15,1.16 0.3,0.37 0.52,0.85 0.5,1.34 -0.04,0.5 -0.47,0.87 -0.93,0.99 -0.57,0.18 -1.2,0.13 -1.73,-0.1 -0.27,-0.11 -0.17,0.47 -0.5,0.27 -0.24,-0.18 -0.16,-0.56 -0.3,-0.81 -0.1,-0.33 -0.24,-0.65 -0.38,-0.97 0.01,-0.32 0.48,-0.15 0.5,0.1 0.32,0.6 0.92,1.12 1.63,1.13 0.36,0 0.8,-0.18 0.83,-0.59 0.01,-0.53 -0.41,-0.95 -0.86,-1.18 -0.64,-0.33 -1.38,-0.44 -2,-0.81a1.94,1.94 0,0 1,-0.94 -1.61c0.01,-0.44 0.37,-0.78 0.77,-0.9 0.5,-0.17 1.05,-0.2 1.56,-0.06 0.24,0.13 0.34,-0.27 0.6,-0.07 0.11,0.2 0.08,0.46 0.2,0.67 0.07,0.29 0.26,0.54 0.33,0.82 -0.16,0.25 -0.47,0.02 -0.52,-0.2 -0.22,-0.36 -0.52,-0.77 -0.98,-0.8 -0.35,-0.03 -0.79,-0.03 -1.01,0.29 -0.1,0.15 -0.1,0.35 -0.03,0.51zM469.04,288.02c0.33,-0.06 0.34,0.31 0.42,0.53 0.08,0.27 0.2,0.53 0.29,0.8 -0.14,0.28 -0.5,0.02 -0.54,-0.21 -0.14,-0.26 -0.34,-0.58 -0.67,-0.56 -0.41,0 -0.82,0.03 -1.23,0.08 -0.23,0.1 0,0.39 0.03,0.57l0.46,1.36c0.27,-0.02 0.58,-0.01 0.8,-0.18 0.2,-0.2 -0.19,-0.6 0.14,-0.7 0.38,-0.05 0.35,0.44 0.44,0.68 0.1,0.45 0.33,0.85 0.46,1.29 -0.14,0.32 -0.53,0.01 -0.55,-0.25 -0.1,-0.33 -0.48,-0.4 -0.79,-0.37 -0.17,0 -0.42,0 -0.27,0.22 0.18,0.5 0.32,1.02 0.55,1.5 0.12,0.3 0.45,0.35 0.73,0.33 0.39,-0.03 0.84,0.01 1.15,-0.28 0.24,-0.24 0.04,-0.59 0.1,-0.85 0.24,-0.2 0.52,0.06 0.5,0.34 0.06,0.34 0.15,0.68 0.26,1.02 -0.04,0.2 -0.3,0.14 -0.44,0.17 -1.02,0.08 -2.04,0.13 -3.06,0.23 -0.28,-0.02 -0.68,0.23 -0.85,-0.1 -0.16,-0.37 0.45,-0.2 0.53,-0.5 0.09,-0.29 -0.1,-0.57 -0.17,-0.85 -0.33,-0.98 -0.65,-1.96 -1,-2.94 -0.12,-0.3 -0.33,-0.66 -0.7,-0.66 -0.24,0.06 -0.6,-0.13 -0.43,-0.4 0.35,-0.07 0.71,-0.03 1.07,-0.07l2.77,-0.2zM473.22,292.16c0.1,0.3 0.27,0.64 0.61,0.7 0.25,0.09 0.67,-0.07 0.73,0.29 0,0.32 -0.49,0.15 -0.7,0.2 -0.52,-0.03 -1.03,0 -1.53,0.1 -0.22,0.04 -0.55,0.11 -0.6,-0.18 -0.06,-0.34 0.45,-0.15 0.56,-0.4 0.08,-0.26 -0.06,-0.52 -0.13,-0.77 -0.34,-1 -0.66,-2.01 -1.01,-3.01 -0.11,-0.3 -0.27,-0.68 -0.63,-0.71 -0.23,-0.01 -0.63,-0.03 -0.56,-0.37 0.18,-0.16 0.49,-0.05 0.71,-0.08 0.74,0.01 1.45,-0.2 2.19,-0.15 0.75,0.03 1.48,0.51 1.73,1.23 0.17,0.4 0.22,0.92 -0.08,1.28 -0.39,0.45 -1.02,0.55 -1.58,0.62 -0.21,-0.03 -0.04,0.2 -0.03,0.3l0.32,0.95zM472.65,290.44c0.2,0.03 0.46,-0.03 0.67,-0.08 0.32,-0.07 0.48,-0.4 0.4,-0.7a2.24,2.24 0,0 0,-0.54 -1.17c-0.3,-0.26 -0.75,-0.26 -1.12,-0.17 -0.13,0.12 0,0.32 0.04,0.47l0.55,1.65zM478.8,291.87c0.09,0.25 0.17,0.61 0.5,0.65 0.24,0.06 0.65,-0.03 0.68,0.32 -0.06,0.27 -0.44,0.12 -0.64,0.16a7.09,7.09 0,0 0,-1.6 0.1c-0.23,0.09 -0.55,-0.01 -0.5,-0.3 0.14,-0.22 0.65,-0.05 0.64,-0.42 -0.05,-0.39 -0.21,-0.75 -0.33,-1.13l-0.95,-2.9c-0.07,-0.31 -0.43,-0.3 -0.68,-0.27 -0.25,0.02 -0.62,0.05 -0.69,0.35 -0.08,0.25 0.04,0.53 -0.01,0.78 -0.24,0.16 -0.47,-0.1 -0.46,-0.33 -0.08,-0.35 -0.2,-0.68 -0.34,-1 -0.01,-0.24 0.3,-0.22 0.47,-0.24l4.15,-0.25c0.3,-0.05 0.49,0.19 0.48,0.47 0.08,0.34 0.22,0.66 0.34,0.98 -0.06,0.28 -0.48,0.13 -0.5,-0.12 -0.17,-0.36 -0.44,-0.74 -0.87,-0.76 -0.28,0 -0.63,-0.06 -0.86,0.12 -0.05,0.2 0.08,0.4 0.13,0.6l1.04,3.19zM480.9,288.58c-0.1,-0.3 -0.22,-0.7 -0.57,-0.79 -0.24,-0.06 -0.65,0.01 -0.63,-0.35 0.1,-0.22 0.42,-0.09 0.61,-0.12 0.6,0.02 1.2,-0.06 1.79,-0.12 0.26,-0.12 0.48,0.42 0.15,0.42 -0.25,0 -0.55,0.19 -0.44,0.47 0.13,0.53 0.32,1.05 0.48,1.57 0.24,0.73 0.47,1.47 0.72,2.2 0.07,0.23 0.25,0.43 0.5,0.44 0.24,0 0.66,0.04 0.59,0.38 -0.18,0.16 -0.48,0.06 -0.71,0.08 -0.54,-0.04 -1.07,0.05 -1.6,0.11 -0.24,0.1 -0.54,-0.13 -0.4,-0.37 0.2,-0.1 0.65,-0.05 0.62,-0.39 -0.08,-0.4 -0.24,-0.8 -0.36,-1.2l-0.75,-2.33zM486.66,286.98c0.32,-0.06 0.33,0.3 0.4,0.52 0.08,0.27 0.2,0.54 0.28,0.81 -0.14,0.29 -0.5,0.02 -0.53,-0.22 -0.13,-0.26 -0.33,-0.57 -0.67,-0.56 -0.4,-0.01 -0.82,0.02 -1.23,0.05 -0.23,0.1 -0.01,0.4 0.02,0.57 0.14,0.45 0.28,0.91 0.44,1.36 0.27,-0.01 0.58,0 0.8,-0.16 0.2,-0.2 -0.18,-0.61 0.16,-0.7 0.37,-0.03 0.34,0.45 0.42,0.7 0.09,0.45 0.32,0.85 0.44,1.29 -0.11,0.29 -0.52,0.04 -0.52,-0.22 -0.1,-0.32 -0.43,-0.45 -0.74,-0.42 -0.15,0.02 -0.5,-0.07 -0.36,0.17 0.17,0.52 0.3,1.05 0.53,1.55 0.12,0.28 0.45,0.35 0.73,0.33 0.4,-0.02 0.85,0.03 1.16,-0.26 0.25,-0.22 0.05,-0.58 0.11,-0.84 0.26,-0.2 0.53,0.07 0.5,0.35 0.06,0.34 0.15,0.68 0.25,1.02 -0.05,0.2 -0.28,0.14 -0.43,0.16 -1.03,0.05 -2.07,0.1 -3.1,0.17 -0.27,-0.02 -0.64,0.2 -0.83,-0.07 -0.22,-0.39 0.38,-0.25 0.5,-0.48 0.14,-0.27 -0.04,-0.55 -0.1,-0.81l-0.96,-3c-0.12,-0.31 -0.32,-0.7 -0.7,-0.7 -0.25,0.05 -0.6,-0.15 -0.43,-0.41 0.34,-0.07 0.7,-0.02 1.05,-0.05l2.81,-0.15zM488.66,287.94c-0.07,-0.36 -0.34,-0.68 -0.73,-0.62 -0.38,0.1 -0.5,-0.57 -0.04,-0.43 0.51,0 1.03,-0.08 1.53,0.03 0.25,0.27 0.44,0.58 0.66,0.86l2.17,2.9c-0.15,0.04 -0.03,-0.18 -0.05,-0.3l0.36,-3.54c0.27,-0.22 0.73,-0.13 1.07,-0.2 0.29,-0.04 0.93,-0.13 0.75,0.35 -0.34,0.06 -0.77,0.22 -0.54,0.65 0.36,1.2 0.74,2.39 1.12,3.58 0.07,0.41 0.49,0.54 0.86,0.52 0.31,0.02 0.33,0.57 -0.05,0.43 -0.6,0 -1.2,-0.04 -1.78,0.07 -0.27,0.09 -0.82,0.06 -0.64,-0.36 0.3,-0.05 0.8,-0.14 0.58,-0.57 -0.31,-1.06 -0.65,-2.11 -0.98,-3.17 0.07,0.1 -0.01,0.25 0,0.38 -0.1,0.99 -0.23,1.97 -0.3,2.97 -0.04,0.26 0.05,0.57 -0.07,0.8 -0.24,0.1 -0.39,-0.12 -0.5,-0.28l-2.86,-3.7c0.1,-0.04 0.09,0.2 0.14,0.3 0.3,0.95 0.59,1.92 0.91,2.87 0.1,0.39 0.5,0.5 0.85,0.5 0.38,0.2 0.1,0.55 -0.23,0.41 -0.5,-0.07 -1,0.03 -1.5,0.08 -0.3,0 -0.32,-0.5 0.03,-0.44 0.47,0 0.33,-0.53 0.22,-0.8l-1.02,-3.28 0.04,-0.01zM497.4,288.79c0.06,0.22 0.36,0.07 0.53,0.1 0.28,-0.02 0.62,-0.18 0.63,-0.5 0.01,-0.44 -0.16,-0.9 -0.5,-1.19 -0.33,-0.25 -0.77,-0.23 -1.16,-0.2 -0.04,0.15 0.06,0.31 0.1,0.46l0.4,1.33zM497.89,290.39c0.12,0.35 0.19,0.74 0.45,1.02 0.24,0.18 0.56,0.1 0.84,0.09 0.26,-0.02 0.49,-0.23 0.46,-0.5 -0.03,-0.6 -0.31,-1.26 -0.9,-1.5a2.4,2.4 0,0 0,-1.07 -0.09c-0.12,0.1 0.03,0.3 0.05,0.43l0.17,0.55zM496.11,287.99c-0.11,-0.35 -0.22,-0.77 -0.58,-0.94 -0.23,-0.09 -0.64,0.02 -0.66,-0.34 0.08,-0.28 0.54,-0.07 0.77,-0.13 0.89,0 1.8,-0.23 2.66,0.06 0.7,0.18 1.28,0.82 1.28,1.56 0,0.4 -0.33,0.71 -0.69,0.86 -0.02,-0.13 0.36,0.07 0.5,0.1 0.53,0.19 1.02,0.55 1.23,1.1 0.17,0.4 0.28,0.94 -0.04,1.32 -0.36,0.4 -0.95,0.43 -1.45,0.44 -0.8,0 -1.59,-0.01 -2.37,0.12 -0.29,0.03 -0.4,-0.5 -0.04,-0.45 0.36,0 0.46,-0.38 0.32,-0.66l-0.93,-3.04zM501.12,287.81c-0.11,-0.35 -0.22,-0.77 -0.58,-0.94 -0.24,-0.09 -0.69,0.02 -0.66,-0.37 0.19,-0.25 0.65,-0.04 0.95,-0.1 0.68,0 1.36,-0.13 2.04,-0.05 0.79,0.1 1.54,0.65 1.74,1.45 0.14,0.42 0.05,0.95 -0.36,1.19 -0.09,0.1 -0.52,0.2 -0.45,0.19 0.6,0.24 1.12,0.69 1.41,1.27 0.16,0.26 0.25,0.58 0.47,0.8 0.27,0.2 0.3,-0.17 0.34,-0.33 0.35,-0.18 0.53,0.32 0.39,0.58 -0.15,0.42 -0.68,0.5 -1.06,0.4 -0.34,-0.07 -0.6,-0.34 -0.76,-0.64 -0.34,-0.54 -0.55,-1.17 -1.03,-1.61 -0.22,-0.2 -0.56,-0.31 -0.85,-0.2 -0.07,0.14 0.04,0.29 0.06,0.43 0.13,0.4 0.21,0.8 0.39,1.17 0.16,0.33 0.54,0.41 0.87,0.41 0.32,0 0.35,0.56 -0.03,0.43 -0.6,0 -1.22,-0.07 -1.83,0.03 -0.22,0 -0.53,0.14 -0.67,-0.1 -0.22,-0.42 0.41,-0.22 0.55,-0.46 0.1,-0.28 -0.06,-0.56 -0.12,-0.84l-0.81,-2.71zM502.43,288.73c0.1,0.32 0.56,0.15 0.8,0.14 0.3,-0.03 0.47,-0.32 0.4,-0.6 -0.07,-0.45 -0.19,-0.94 -0.54,-1.25 -0.3,-0.23 -0.72,-0.23 -1.08,-0.16 -0.16,0.12 -0.01,0.34 0.02,0.5l0.4,1.37zM509.32,286.19c0.31,-0.05 0.33,0.3 0.38,0.51 0.08,0.28 0.2,0.55 0.26,0.83 -0.13,0.26 -0.49,0.03 -0.51,-0.2 -0.13,-0.26 -0.3,-0.6 -0.63,-0.6a9.5,9.5 0,0 0,-1.28 0c-0.24,0.08 -0.03,0.38 -0.01,0.56 0.13,0.45 0.25,0.91 0.4,1.36 0.25,0 0.53,0 0.77,-0.1 0.29,-0.16 -0.1,-0.6 0.2,-0.7 0.36,-0.09 0.36,0.39 0.42,0.63 0.06,0.47 0.3,0.9 0.4,1.35 -0.12,0.28 -0.52,0.02 -0.52,-0.23 -0.08,-0.3 -0.37,-0.46 -0.66,-0.44 -0.15,0.02 -0.56,-0.12 -0.44,0.13 0.16,0.53 0.27,1.07 0.49,1.57 0.1,0.3 0.44,0.36 0.72,0.36 0.4,-0.01 0.85,0.06 1.18,-0.22 0.26,-0.22 0.07,-0.58 0.14,-0.84 0.26,-0.18 0.53,0.1 0.49,0.37 0.05,0.34 0.12,0.68 0.21,1.02 -0.05,0.2 -0.3,0.12 -0.45,0.14 -1.04,0.02 -2.07,0.03 -3.11,0.07 -0.27,-0.03 -0.6,0.15 -0.82,-0.06 -0.26,-0.38 0.3,-0.3 0.47,-0.47 0.2,-0.22 0.04,-0.5 -0.02,-0.75 -0.3,-1.03 -0.58,-2.06 -0.89,-3.08 -0.1,-0.3 -0.27,-0.68 -0.63,-0.72 -0.24,0.01 -0.61,-0.1 -0.49,-0.4 0.3,-0.1 0.66,0 0.98,-0.04l2.95,-0.05zM476.5,299.32c-0.1,-0.37 -0.22,-0.85 -0.64,-0.95 -0.24,0 -0.65,-0.06 -0.5,-0.4 0.3,-0.12 0.67,-0.02 1,-0.07 0.82,-0.04 1.65,-0.24 2.46,-0.02a3.54,3.54 0,0 1,2.59 2.36c0.22,0.73 0.26,1.6 -0.23,2.24 -0.52,0.67 -1.42,0.85 -2.22,0.86 -0.61,0 -1.23,0 -1.84,0.12 -0.24,0.14 -0.63,-0.1 -0.42,-0.36 0.25,-0.07 0.67,-0.15 0.59,-0.52 -0.1,-0.51 -0.25,-1.01 -0.36,-1.52l-0.43,-1.74zM478.14,301.76c0.1,0.32 0.14,0.7 0.4,0.94 0.28,0.17 0.62,0.1 0.92,0.08 0.47,-0.07 0.82,-0.48 0.9,-0.94a3.91,3.91 0,0 0,-0.39 -2.22c-0.26,-0.6 -0.8,-1.08 -1.44,-1.22a2.98,2.98 0,0 0,-1.16 -0.04c-0.08,0.12 0.02,0.27 0.04,0.4l0.73,3zM485.2,297.33c0.32,-0.06 0.31,0.3 0.36,0.51 0.06,0.28 0.16,0.54 0.22,0.82 -0.13,0.26 -0.5,0.06 -0.5,-0.19 -0.12,-0.25 -0.27,-0.58 -0.6,-0.58 -0.42,-0.02 -0.85,0.02 -1.27,0.06 -0.24,0.08 -0.05,0.38 -0.04,0.57 0.12,0.45 0.21,0.9 0.34,1.35 0.27,-0.01 0.58,0 0.82,-0.17 0.21,-0.19 -0.13,-0.61 0.2,-0.69 0.38,-0.04 0.3,0.45 0.37,0.69 0.05,0.44 0.25,0.85 0.34,1.29 -0.12,0.28 -0.53,0.05 -0.5,-0.21 -0.08,-0.33 -0.41,-0.46 -0.71,-0.42 -0.15,0.02 -0.5,-0.07 -0.37,0.17 0.13,0.52 0.22,1.05 0.4,1.55 0.1,0.3 0.44,0.35 0.7,0.33 0.42,-0.02 0.9,0.02 1.22,-0.3 0.25,-0.23 0.02,-0.61 0.17,-0.84 0.3,-0.17 0.49,0.14 0.45,0.4 0.03,0.34 0.09,0.66 0.16,0.99 -0.06,0.2 -0.3,0.14 -0.47,0.16 -1.02,0.07 -2.05,0.12 -3.07,0.2 -0.26,-0.01 -0.56,0.15 -0.78,0.01 -0.26,-0.27 0.1,-0.4 0.32,-0.44 0.3,-0.1 0.26,-0.44 0.19,-0.68 -0.27,-1.08 -0.51,-2.16 -0.79,-3.24 -0.08,-0.3 -0.23,-0.67 -0.6,-0.7 -0.23,0.03 -0.6,-0.08 -0.46,-0.39 0.3,-0.12 0.65,-0.03 0.97,-0.07l2.93,-0.18zM491.69,301.43c0.04,0.3 0.28,0.57 0.6,0.62 0.23,0.1 0.6,-0.04 0.73,0.24 0.1,0.35 -0.39,0.24 -0.6,0.25 -0.56,0 -1.14,-0.02 -1.7,0.07 -0.3,0.02 -0.58,0.1 -0.87,0.07 -0.27,-0.12 -0.15,-0.5 0.15,-0.45 0.27,-0.06 0.63,-0.13 0.7,-0.44 0.04,-0.27 -0.07,-0.53 -0.12,-0.79l-0.64,-2.76c-0.03,-0.33 -0.39,-0.34 -0.64,-0.3 -0.22,0.01 -0.58,0.17 -0.66,-0.16 -0.03,-0.34 0.47,-0.27 0.67,-0.4 0.37,-0.13 0.74,-0.28 1.11,-0.38 0.21,-0.05 0.3,0.15 0.32,0.32l0.95,4.11zM495.38,298.11c-0.07,-0.36 -0.28,-0.79 -0.69,-0.84 -0.3,-0.05 -0.67,0.03 -0.78,0.34 -0.1,0.38 0.04,0.81 0.37,1.03 0.28,0.2 0.6,0.3 0.9,0.45 0.06,-0.12 0.24,-0.35 0.23,-0.56 0.02,-0.14 0,-0.29 -0.03,-0.42zM496.22,301.01c-0.1,-0.5 -0.57,-0.78 -1,-0.96 -0.18,-0.03 -0.44,-0.27 -0.56,-0.17 -0.3,0.27 -0.46,0.71 -0.32,1.1 0.12,0.49 0.48,0.97 1,1 0.35,0.05 0.77,-0.1 0.87,-0.47a0.96,0.96 0,0 0,0 -0.5zM497.11,300.79a1.2,1.2 0,0 1,-0.47 1.3,2.4 2.4,0 0,1 -2.02,0.24 1.67,1.67 0,0 1,-1.19 -1.28c-0.12,-0.49 0.08,-1.04 0.52,-1.31 0.1,-0.1 0.49,-0.14 0.17,-0.22 -0.5,-0.24 -0.99,-0.64 -1.09,-1.22 -0.12,-0.49 0.1,-1.03 0.55,-1.27 0.86,-0.47 2.09,-0.2 2.59,0.67 0.21,0.37 0.25,0.86 0,1.22 -0.15,0.2 -0.33,0.4 -0.57,0.45 0.49,0.1 0.93,0.4 1.22,0.79 0.14,0.19 0.24,0.4 0.29,0.63zM500.37,301.35c0.24,0 0.5,-0.14 0.54,-0.4 0.09,-0.19 -0.08,-0.6 0.26,-0.58 0.3,0.02 0.27,0.37 0.3,0.6 0.03,0.4 0,0.87 -0.34,1.13 -0.25,0.16 -0.56,0.1 -0.84,0.1 -0.56,-0.02 -1.12,-0.14 -1.68,-0.07 -0.24,0.02 -0.5,0.28 -0.72,0.1 -0.19,-0.23 -0.07,-0.52 0,-0.77 0.2,-0.61 0.62,-1.12 1.1,-1.54 0.33,-0.3 0.7,-0.65 0.76,-1.13 0.04,-0.41 -0.08,-0.84 -0.3,-1.19 -0.28,-0.45 -0.94,-0.6 -1.4,-0.32 -0.22,0.15 -0.4,0.5 -0.22,0.75 0.21,0.16 0.6,0.01 0.7,0.35 0.13,0.23 0,0.6 -0.3,0.6 -0.44,0.06 -0.84,-0.28 -0.95,-0.7a1.2,1.2 0,0 1,0.5 -1.4c0.5,-0.3 1.13,-0.3 1.68,-0.17 0.57,0.14 1.04,0.58 1.22,1.14 0.15,0.43 0.16,0.93 -0.08,1.34 -0.38,0.72 -1.15,1.07 -1.66,1.67 -0.14,0.16 -0.25,0.38 -0.19,0.59 0.08,-0.2 0.4,-0.13 0.58,-0.17 0.35,-0.01 0.7,0.08 1.04,0.07zM504.31,300.93c0.04,0.31 0.27,0.58 0.58,0.63 0.23,0.1 0.57,-0.01 0.72,0.23 0.14,0.34 -0.33,0.28 -0.54,0.27 -0.59,-0.02 -1.18,-0.05 -1.77,0.02 -0.29,0.02 -0.58,0.09 -0.86,0.05 -0.28,-0.13 -0.13,-0.5 0.16,-0.44 0.27,-0.05 0.63,-0.11 0.72,-0.42 0.03,-0.27 -0.07,-0.53 -0.11,-0.79l-0.58,-2.77c-0.02,-0.28 -0.32,-0.34 -0.55,-0.3 -0.24,-0.03 -0.56,0.16 -0.71,-0.1 -0.18,-0.35 0.34,-0.35 0.55,-0.44 0.4,-0.12 0.8,-0.28 1.22,-0.38 0.21,-0.05 0.3,0.15 0.31,0.32l0.86,4.12z"
    android:strokeWidth=".16"
    android:strokeColor="#00000000" />
  <path
    android:pathData="M475.8,219.41l-3.77,4.48c-1.2,5.24 1.78,9.19 7.65,12.62 4.75,2.95 13.55,3.69 16.33,1.3l-13.72,-13.06 -6.49,-5.34z"
    android:strokeWidth=".22"
    android:strokeColor="#4c0505">
    <aa:attr name="android:fillColor">
      <gradient
        android:centerX="477.86"
        android:centerY="215.27"
        android:gradientRadius="0.34"
        android:type="radial">
        <item
          android:color="#FFA50A0A"
          android:offset="0.26" />
        <item
          android:color="#FF4C0505"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#448127"
    android:pathData="M503.58,354.27c-0.67,-0.81 -1.35,-1.62 -2.04,-2.42 -8.55,11.3 -19.24,21.42 -32.61,28.57 15.07,-4.27 24.94,-15.26 34.65,-26.15zM488.14,389.98c5.32,-10.77 11.73,-21.54 18.2,-32.32 -0.7,-0.88 -1.42,-1.76 -2.14,-2.63 -7.35,12.18 -15.98,26.68 -16.06,34.95zM529.87,275.48c-0.98,-4.25 -2.27,-8.84 -4.3,-13.05 -2.67,-5.44 -6.63,-10.84 -11.84,-16.8 -9.38,-10.18 -18.77,-20 -31.93,-27.26l0.07,-0.14 0.08,0.05h0.16l-0.16,-0.2h0.47l-0.25,-0.26h0.43l-0.35,-0.4h0.46l-0.32,-0.33h0.49l-0.28,-0.36 0.4,0.03 -0.37,-0.39 0.55,-0.1 -0.45,-0.28 0.48,-0.1 -0.4,-0.27 0.59,-0.19 -0.52,-0.3 0.65,-0.3 -0.63,-0.45 0.67,-0.23 -0.73,-0.3 0.62,-0.31 -0.73,-0.13 0.5,-0.57 -0.7,0.04 0.31,-0.6 -0.67,0.05 -0.04,-0.05 0.37,-0.45 -0.68,0.12 0.3,-0.61 -0.65,0.32 0.18,-0.7 -0.62,0.43 0.1,-0.72 -0.59,0.5 0.06,-0.7 -0.5,0.54 0.04,-0.72 -0.5,0.6 -0.06,-0.7 -0.4,0.55 -0.2,-0.67 -0.34,0.67 -0.17,-0.71 -0.32,0.71 -0.15,-0.71 -0.27,0.71 -0.2,-0.67 -0.22,0.67 -0.16,-0.6 -0.24,0.72 -0.23,-0.67 -0.24,0.77 -0.29,-0.69 -0.13,0.82 -0.35,-0.67 -0.04,0.8 -0.38,-0.6 -0.03,0.78 -0.4,-0.57 0.03,0.7 -0.44,-0.37 0.22,0.74 -0.53,-0.3 0.2,0.65 -0.43,-0.24 0.15,0.63 -0.4,-0.13 0.21,0.47 -0.03,0.07 -0.3,-0.06 0.17,0.36a9.03,9.03 0,0 0,-0.35 3.52c0.02,0.23 0.6,0.46 0.69,0.6 0.28,0.44 0.23,0.67 0.23,0.67 -1.6,2.58 -3.02,4.57 -3.18,7.53 1.28,-1.62 2.6,-3.6 4.46,-3.6 -0.92,1.54 -1.35,6.17 -0.32,6.88l0.77,-1.36c0.03,1.08 0.18,1.8 0.39,2.33 0.32,-0.65 0.64,-1.28 0.96,-1.75 0.07,1.51 0.27,2.72 0.7,3.32 0.43,-0.74 1.01,-1.2 1.62,-1.57 -0.2,0.86 -0.52,1.67 -0.39,2.7 0.65,-1.1 1.3,-1.75 1.94,-2.51 -0.38,1.58 -0.04,2.77 0.41,4.52 0.4,-2.08 0.56,-2.3 1.52,-3.17 0.1,1.9 -0.26,3.63 0.14,4.7 0.88,-1.68 1.46,-1.44 1.98,-2.53 -0.1,1.58 -0.41,3.3 -0.01,4.7a4.48,4.48 0,0 1,1.94 -2.67c0.06,2.2 0.57,1.84 -0.8,3.7 0.58,0.27 2.54,-0.37 3.6,-0.83 -0.5,1.18 -0.35,2.1 -0.87,2.94 1.08,-0.54 2,-1.42 2.9,-2.32 -0.42,1.35 -1.52,2.7 -0.97,4.05 0.25,-1.26 1.28,-2.3 2.24,-2.49 -0.15,0.7 -0.25,2.17 -1.27,2.88 2.44,0.25 3.4,-1.4 4.64,-2.7 -0.16,1.36 -0.12,2.44 1.55,4.35 -0.34,-2.43 0.24,-1.93 1.34,-3.39 0.54,2.15 1.15,4.43 3.39,6.02 -0.93,-2.27 -1.1,-3.44 -0.58,-4.87 0.29,1.48 1.69,3.25 2.02,4.65 0.2,-1.55 0.44,-3.05 0.96,-4.06 0.65,1.76 1.2,3.57 1.36,5.6 0.48,-1 0.88,-2.03 1.16,-3.08 19.73,20.62 24.13,46.84 2.5,74.54 7.78,-5.25 9.78,-13.57 14.1,-20.67 -4.21,9.3 -6.09,19.74 -13.51,27.43 7.19,-6.2 8.71,-11.89 13.03,-17.87 -4.6,12.5 -10.98,26.2 -19.82,38.75 1.57,1.7 3.14,3.44 4.72,5.18l4.1,-6.84c9.37,-15.44 24.65,-37.5 16.91,-71.15z"
    android:strokeWidth=".22"
    android:strokeColor="#34541f" />
  <path
    android:fillColor="#eac102"
    android:pathData="M473.16,215.29c-1,0.23 -1.4,0.64 -2.11,1.44 0.92,0.2 1.7,0.25 2.52,0.27 0.26,-0.03 0.34,-0.35 0.29,-0.59l-0.13,-0.95c-0.02,-0.22 -0.6,-0.2 -0.87,-0.09l0.3,-0.08z"
    android:strokeWidth=".22"
    android:strokeColor="#a08307" />
  <path
    android:fillColor="#a08307"
    android:pathData="M471.04,216.73a9.89,9.89 0,0 1,2.13 -0.49,9.82 9.82,0 0,1 -2.13,0.49z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M476.9,215.42a0.78,0.81 0,1 0,1.56 0a0.78,0.81 0,1 0,-1.56 0z"
    android:strokeWidth=".1"
    android:strokeColor="#000" />
  <path android:pathData="M477.52,215.26a0.34,0.35 0,1 0,0.68 0a0.34,0.35 0,1 0,-0.68 0z">
    <aa:attr name="android:fillColor">
      <gradient
        android:centerX="477.86"
        android:centerY="215.26"
        android:gradientRadius="0.35736084"
        android:type="radial">
        <item
          android:color="#FFFFFFFF"
          android:offset="0" />
        <item
          android:color="#00FFFFFF"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#34541f"
    android:pathData="M488.18,389.69a83.38,83.38 0,0 1,3.31 -8.79c1.26,-2.86 2.66,-5.67 4.14,-8.43a199.58,199.58 0,0 1,7.11 -12.16l2.51,-3.97 -2.42,4.03 -2.4,4.03c-1.58,2.7 -3.14,5.41 -4.61,8.17a133.67,133.67 0,0 0,-4.18 8.4,98.1 98.1,0 0,0 -3.46,8.72zM469.34,380.23a75.8,75.8 0,0 0,26.08 -19.07,153.49 153.49,0 0,0 6.95,-8.34 111.9,111.9 0,0 1,-6.83 8.45,81.9 81.9,0 0,1 -7.74,7.63 69.95,69.95 0,0 1,-18.46 11.33zM506.62,350.89a136.2,136.2 0,0 0,4.3 -6.66c1.37,-2.26 2.69,-4.55 3.96,-6.86a331.1,331.1 0,0 0,3.75 -6.99l3.68,-7.03 -1.75,3.57 -1.78,3.54c-1.2,2.35 -2.44,4.7 -3.71,7.01 -1.29,2.31 -2.6,4.6 -4,6.85a93.84,93.84 0,0 1,-4.45 6.57zM512.51,325.78a60.2,60.2 0,0 0,8.5 -13.4,72.56 72.56,0 0,0 4.98,-15.06l0.41,-1.95a61.14,61.14 0,0 0,0.7 -5.91c0.17,-2.65 0.17,-5.3 -0.04,-7.95a53.36,53.36 0,0 0,-3.64 -15.42,50.47 50.47,0 0,1 3.79,15.41 54.3,54.3 0,0 1,-0.32 11.94c-0.08,0.66 -0.17,1.3 -0.28,1.97l-0.41,1.95a72.68,72.68 0,0 1,-5.06 15.09,58.22 58.22,0 0,1 -8.63,13.33z" />
  <path
    android:fillColor="#34541f"
    android:pathData="M510.87,320.07a35.91,35.91 0,0 0,4.9 -5.85,52.06 52.06,0 0,0 3.8,-6.62c1.1,-2.3 2.1,-4.65 3.02,-7.02 0.46,-1.18 0.92,-2.38 1.36,-3.57l0.33,-0.9 0.3,-0.9c0.18,-0.6 0.35,-1.22 0.58,-1.83v0.02c0.5,-2.53 0.77,-5.1 0.8,-7.67 0.03,-2.58 -0.17,-5.16 -0.57,-7.7 -0.4,-2.55 -1,-5.06 -1.73,-7.53 -0.73,-2.48 -1.6,-4.91 -2.56,-7.3 1,2.38 1.9,4.8 2.66,7.27a57.63,57.63 0,0 1,1.77 7.54c0.42,2.55 0.63,5.13 0.61,7.72a41.44,41.44 0,0 1,-0.78 7.71v0.02c-0.22,0.59 -0.4,1.2 -0.58,1.81l-0.3,0.91 -0.34,0.9c-0.45,1.2 -0.91,2.38 -1.38,3.57a96.55,96.55 0,0 1,-3.07 7.01,51.58 51.58,0 0,1 -3.84,6.62 35.96,35.96 0,0 1,-4.98 5.79z" />
  <path
    android:fillColor="#34541f"
    android:pathData="M505.05,349.23c1.2,-1.66 2.39,-3.33 3.57,-5l1.78,-2.5c0.59,-0.84 1.2,-1.66 1.73,-2.54a68.5,68.5 0,0 0,2.9 -5.4c0.9,-1.85 1.82,-3.68 2.71,-5.52 1.78,-3.69 3.5,-7.4 4.97,-11.23a75.28,75.28 0,0 0,3.45 -11.76c0.85,-4 1.41,-8.06 1.88,-12.13 0.43,-4.06 0.48,-8.18 0.04,-12.25a52.36,52.36 0,0 0,-2.72 -11.94,72.65 72.65,0 0,0 -5.1,-11.16 72.6,72.6 0,0 1,5.2 11.13,52.4 52.4,0 0,1 2.77,11.96c0.44,4.08 0.41,8.2 0,12.28 -0.46,4.07 -1.02,8.14 -1.86,12.15a75.52,75.52 0,0 1,-3.5 11.79,145.12 145.12,0 0,1 -5,11.22c-0.9,1.85 -1.82,3.67 -2.73,5.51a67.34,67.34 0,0 1,-2.92 5.4c-0.53,0.89 -1.16,1.7 -1.75,2.53l-1.8,2.5c-1.2,1.65 -2.4,3.31 -3.62,4.96z" />
  <path
    android:fillColor="#34541f"
    android:pathData="M507.81,352.25c2.36,-3.84 4.71,-7.68 6.95,-11.58 2.25,-3.9 4.49,-7.82 6.47,-11.86a81.9,81.9 0,0 0,5 -12.52,74.15 74.15,0 0,0 2.71,-13.2c0.59,-4.46 0.93,-8.96 0.93,-13.46s-0.37,-9 -1.2,-13.42a57.58,57.58 0,0 0,-3.98 -12.87,54 54,0 0,0 -6.96,-11.53 54.08,54.08 0,0 1,7.06 11.49,57.58 57.58,0 0,1 4.02,12.88 73.26,73.26 0,0 1,1.24 13.45,102.9 102.9,0 0,1 -1.37,16.83 74.24,74.24 0,0 1,-2.28 9.88,82.1 82.1,0 0,1 -5.04,12.53c-2,4.05 -4.24,7.96 -6.5,11.85a442.64,442.64 0,0 1,-7.05 11.53zM480,220.77c0.47,-0.01 0.95,0.04 1.42,0.11a18.85,18.85 0,0 1,4.08 1.25c1.74,0.77 3.37,1.77 4.9,2.9a35.81,35.81 0,0 1,6.16 5.9c0.6,0.74 1.2,1.48 1.76,2.24a60.86,60.86 0,0 0,-3.78 -4.23,37.82 37.82,0 0,0 -4.27,-3.73 26.78,26.78 0,0 0,-4.84 -2.93c-0.86,-0.4 -1.74,-0.74 -2.65,-1 -0.9,-0.27 -1.83,-0.47 -2.78,-0.51z" />
  <path
    android:fillColor="#448127"
    android:pathData="M496.38,231.57s3.06,1.8 4.73,4.44c0,0 -4.72,-0.88 -8.07,-4.65" />
  <path
    android:fillColor="#34541f"
    android:pathData="M496.38,231.57a14.43,14.43 0,0 1,2.66 1.9,13.11 13.11,0 0,1 2.16,2.48l0.13,0.22 -0.24,-0.06a15.7,15.7 0,0 1,-4.41 -1.75c-1.37,-0.79 -2.63,-1.8 -3.64,-3a15.17,15.17 0,0 0,3.72 2.86c0.68,0.38 1.4,0.72 2.12,1 0.73,0.28 1.49,0.52 2.25,0.68l-0.12,0.17c-0.28,-0.46 -0.6,-0.9 -0.96,-1.3a16.08,16.08 0,0 0,-2.36 -2.23c-0.42,-0.34 -0.86,-0.67 -1.31,-0.97z" />
  <path
    android:fillColor="#448127"
    android:pathData="M489.58,230.69s7.23,4.61 8.27,4.98c0,0 -1.6,-3.48 -5.05,-4.97" />
  <path
    android:fillColor="#34541f"
    android:pathData="M489.58,230.69l4.14,2.49a156.88,156.88 0,0 0,3.11 1.84c0.35,0.2 0.7,0.4 1.06,0.55l-0.13,0.14a12.91,12.91 0,0 0,-2.07 -2.9,10.73 10.73,0 0,0 -2.89,-2.11c0.56,0.22 1.1,0.5 1.6,0.85a11.03,11.03 0,0 1,3.55 4.08l0.12,0.24 -0.25,-0.1c-0.77,-0.33 -1.44,-0.76 -2.14,-1.17l-2.06,-1.27c-1.36,-0.86 -2.7,-1.73 -4.04,-2.64z" />
  <path
    android:fillColor="#448127"
    android:pathData="M492.46,228.36s3.76,1.6 4.61,4.38c0,0 -6.75,-2.84 -7.96,-4.35" />
  <path
    android:fillColor="#34541f"
    android:pathData="M492.46,228.36a10.67,10.67 0,0 1,2.8 1.68c0.43,0.35 0.81,0.75 1.14,1.2 0.33,0.44 0.61,0.93 0.77,1.47l0.07,0.22 -0.21,-0.1a77.2,77.2 0,0 1,-4.13 -1.93c-0.68,-0.35 -1.35,-0.71 -2,-1.11 -0.32,-0.2 -0.64,-0.4 -0.95,-0.63 -0.3,-0.23 -0.6,-0.47 -0.84,-0.77 0.25,0.29 0.56,0.5 0.87,0.72 0.32,0.21 0.65,0.4 0.98,0.6a84.15,84.15 0,0 0,6.16 2.94l-0.15,0.12c-0.16,-0.5 -0.41,-0.98 -0.73,-1.42a7.8,7.8 0,0 0,-1.09 -1.18,12.7 12.7,0 0,0 -2.7,-1.81z" />
  <path
    android:fillColor="#448127"
    android:pathData="M486.76,231.25s6.65,4.76 8.61,4.76c0,0 -1.95,-3.26 -5.39,-4.75" />
  <path
    android:fillColor="#34541f"
    android:pathData="M486.76,231.25a124.04,124.04 0,0 0,4.18 2.65c0.7,0.42 1.42,0.83 2.16,1.2 0.37,0.18 0.74,0.36 1.12,0.5 0.37,0.15 0.77,0.3 1.15,0.3l-0.09,0.16a15.68,15.68 0,0 0,-2.32 -2.76,12.98 12.98,0 0,0 -2.98,-2.04c1.13,0.45 2.17,1.13 3.09,1.93a12.97,12.97 0,0 1,2.4 2.76l0.1,0.17h-0.2a3.76,3.76 0,0 1,-1.23 -0.31c-0.39,-0.16 -0.77,-0.34 -1.13,-0.53 -0.74,-0.38 -1.46,-0.8 -2.16,-1.22a63.89,63.89 0,0 1,-4.09 -2.81z" />
  <path
    android:fillColor="#448127"
    android:pathData="M486.76,232.74s3.46,2.92 5.43,2.92c0,0 -1.95,-3.26 -5.4,-4.75" />
  <path
    android:fillColor="#34541f"
    android:pathData="M486.76,232.74a32.06,32.06 0,0 0,2.59 1.74c0.44,0.26 0.9,0.5 1.37,0.7 0.24,0.1 0.48,0.2 0.73,0.26 0.24,0.07 0.49,0.11 0.74,0.12l-0.1,0.15c-0.3,-0.5 -0.67,-0.99 -1.06,-1.45a13,13 0,0 0,-4.23 -3.35c1.13,0.45 2.16,1.13 3.08,1.93a12.95,12.95 0,0 1,2.4 2.77l0.1,0.15h-0.2c-0.54,0 -1.06,-0.18 -1.54,-0.39 -0.48,-0.2 -0.94,-0.46 -1.39,-0.74a20.06,20.06 0,0 1,-2.49 -1.89z" />
  <path
    android:fillColor="#448127"
    android:pathData="M485.03,226.18s7.2,5.12 8.06,7.9c0,0 -6.52,-3 -7.73,-4.5" />
  <path
    android:fillColor="#34541f"
    android:pathData="M485.03,226.18a51.63,51.63 0,0 1,4.5 3.49c0.73,0.62 1.42,1.28 2.06,1.99 0.32,0.35 0.63,0.71 0.91,1.1 0.28,0.4 0.55,0.8 0.7,1.28l0.06,0.24 -0.22,-0.1a79.6,79.6 0,0 1,-4 -2.04c-0.66,-0.37 -1.31,-0.74 -1.94,-1.15 -0.32,-0.2 -0.62,-0.42 -0.92,-0.65 -0.3,-0.23 -0.6,-0.47 -0.82,-0.77 0.25,0.29 0.55,0.5 0.85,0.73 0.3,0.21 0.62,0.4 0.94,0.6 0.64,0.39 1.3,0.75 1.96,1.1 1.33,0.69 2.66,1.36 4.02,1.98l-0.14,0.13a4.68,4.68 0,0 0,-0.66 -1.22c-0.27,-0.39 -0.57,-0.75 -0.89,-1.1 -0.63,-0.7 -1.32,-1.35 -2.02,-2a71.2,71.2 0,0 0,-4.4 -3.62z" />
  <path
    android:fillColor="#406325"
    android:pathData="M445.02,370.33c-4.89,3.64 -18.55,5.43 -20.45,4.8 9.94,-8.27 19.73,-8.47 20.45,-4.8zM514.78,374.77c5.25,4.77 21.1,8.05 23.48,7.46 -10.55,-10.77 -22.1,-11.86 -23.48,-7.46z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
  <path
    android:fillColor="#67923d"
    android:pathData="M444.98,370.3c-0.72,-3.67 -10.46,-3.45 -20.38,4.78 10.45,-3.45 19.24,-5.41 20.38,-4.78zM514.89,374.71c1.37,-4.4 12.8,-3.34 23.36,7.46 -11.88,-5.02 -21.94,-8.1 -23.36,-7.46z"
    android:strokeWidth=".16"
    android:strokeColor="#24420e" />
</vector>
