<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="107dp"
  android:viewportWidth="820"
  android:viewportHeight="440">
  <path
    android:fillColor="#c62139"
    android:pathData="M0,0h820v440h-820z" />
  <path
    android:fillColor="#00297b"
    android:pathData="M20,20h780v400h-780z" />
  <path
    android:fillColor="#c62139"
    android:pathData="M410.258,100C410.258,100 330,154.711 330,219.222C330,283.743 410.258,340.001 410.258,340.001C410.258,340.001 490.001,288.382 490.001,219.222C490.001,150.066 410.258,100 410.258,100" />
  <path
    android:fillColor="#66afeb"
    android:pathData="M477.923,240.562C479.683,233.698 480.683,226.571 480.683,219.222C480.683,157.291 410.258,111.359 410.258,111.359C410.258,111.359 338.803,158.845 338.803,219.222C338.803,226.473 339.821,233.538 341.616,240.381L477.923,240.562" />
  <path
    android:fillColor="#007bde"
    android:pathData="M409.673,328.126C409.673,328.126 464.909,291.546 477.899,240.381L341.563,240.381C354.753,290.56 409.673,328.126 409.673,328.126" />
  <path
    android:fillColor="#9c8431"
    android:pathData="M480.338,226.452C468.255,235.06 400.25,230.926 400.25,230.926L396.449,240.562L477.917,240.562C478.256,239.241 478.566,237.919 478.847,236.583L480.338,226.452" />
  <path
    android:fillColor="#fff100"
    android:pathData="M406.076,287.355C405.041,280.146 373.235,272.425 356.355,273.06C361.625,281.327 367.597,288.893 373.603,295.618C382.178,286.416 406.415,289.734 406.076,287.355" />
  <path
    android:fillColor="#fff100"
    android:pathData="M470.454,260.55C466.412,260.694 459.078,261.339 454.054,263.956C446.807,267.739 430.582,271.873 423.33,269.803C416.083,267.739 404.69,274.278 406.076,275.65C408.375,277.947 425.055,275.31 425.055,290.106C425.055,302.492 405.731,296.991 398.133,302.151C393.554,305.253 390.36,308.623 388.547,310.791C400.408,321.768 409.696,328.126 409.696,328.126C409.696,328.126 431.717,313.541 451.217,289.925L460.388,277.756C464.084,272.342 467.512,266.598 470.454,260.55" />
  <path
    android:fillColor="#009270"
    android:pathData="M405.859,165.167C405.859,165.167 394.852,158.716 379.838,161.807C364.824,164.903 361.584,174.317 361.584,174.317L366.632,172L366.76,174.064L371.293,171.225L371.422,173.29L375.305,169.682L375.943,172L379.44,168.903L379.704,170.58L385.395,166.968L385.395,169.29L389.927,167.221L389.541,169.419L398.086,167.876C398.086,167.876 377.89,174.58 375.305,190.708L379.183,186.073L379.575,188.256L382.031,183.359L382.681,185.294L384.88,180.778L385.523,183.483L388.886,178.58L389.149,181.423L393.027,176.133L393.027,178.704L397.174,174.188L397.045,177.553C397.045,177.553 401.058,174.188 402.344,174.188L397.56,180.386L399.116,180.902C399.116,180.902 395.747,183.612 395.49,184.128C395.232,184.639 397.695,184.128 397.695,184.128C397.695,184.128 394.712,187.219 394.583,188.127C394.454,189.036 396.525,188.127 396.525,188.127C396.525,188.127 393.805,191.606 393.419,192.906C393.027,194.197 394.84,193.159 394.84,193.159C394.84,193.159 393.162,197.288 393.027,198.449C392.899,199.6 394.969,198.186 394.969,198.186L396.139,205.282L398.209,196.777L399.502,198.712L399.502,192.643L400.666,193.67L400.537,189.681L402.087,191.224L401.315,186.321L402.994,188.246L402.736,184.128L404.415,185.81L404.415,180.386L405.971,181.795L406.228,178.069L408.041,178.967C408.041,178.967 408.298,174.451 410.375,174.58C412.439,174.699 415.03,176.897 413.995,177.924L415.808,177.424L415.422,181.795L417.101,180.768L416.844,183.993L418.265,183.348L417.75,187.472L419.435,186.455L419.557,191.472L421.493,190.063L421.365,195.987L423.307,194.449L423.307,199.347L425.12,198.067L427.067,202.836L426.675,195.74L428.103,196.896L425.506,191.869L427.453,191.606L425.377,188.246L427.319,188.391L424.476,185.031L426.412,184.649L422.137,181.547L424.47,180.649L420.066,177.806L421.751,177.16L418.651,173.935L421.885,175.225L422.915,173.161L426.798,176.262L426.798,173.161L430.161,177.806L430.553,174.962L433.144,178.58L433.659,176.908L435.472,180.515L436.373,177.816L438.186,181.687L438.701,178.967L440.385,183.23L441.941,181.547L442.719,185.939L444.263,184.257L445.684,188.127L447.497,186.708L449.053,191.1C449.053,191.1 453.323,167.613 416.692,167.221L405.819,165.167" />
  <path
    android:fillColor="#009270"
    android:pathData="M389.032,144.26L391.097,146.83L390.062,147.615L393.559,149.55L392.782,150.964L396.279,152.254L394.981,153.292L398.092,155.087L396.022,155.743L399.771,157.544L399.256,159.216L402.491,159.995L401.069,161.151L404.818,164.129L409.094,167.092L412.071,166.065L410.901,160.377C410.901,160.377 398.607,143.605 389.032,144.25" />
  <path
    android:fillColor="#009270"
    android:pathData="M400.291,128.003L401.719,131.348L399.771,131.74L404.175,136.126L400.677,136.255L404.953,139.605L402.877,140.26L406.766,144.131L404.69,145.158L408.702,149.158L405.988,150.185L410.521,154.319L407.93,154.453L410.644,157.926L408.187,158.705C408.187,158.705 411.164,164.248 411.03,166.576L416.077,166.828C416.077,166.828 416.855,151.862 416.212,149.927L414.913,150.83L415.299,145.411L413.358,146.577L412.978,140.126L411.03,142.185L410.521,135.863L409.094,138.062L407.667,131.864L406.117,133.799L404.69,129.804L403.526,131.348L400.291,127.993" />
  <path
    android:fillColor="#009270"
    android:pathData="M413.364,165.678C414.791,156.646 424.242,143.486 441.976,142.97L437.958,145.034L440.292,146.066L435.63,147.749L437.958,149.158L432.396,149.55L435.238,151.485L431.103,152.001L427.863,152.646L430.191,154.835L425.529,155.346L428.512,156.899C428.512,156.899 421.131,159.479 420.616,160.259C420.616,160.259 445.474,153.937 451.556,165.667L446.76,163.603L447.152,165.801L443.789,163.35L444.304,165.156L440.812,163.35L441.327,165.538L437.7,163.474L438.478,165.42L433.817,163.221L434.595,165.285L430.582,163.995L430.974,166.183L426.956,165.93L427.348,168.511L414.919,168.248L413.364,165.667" />
  <path
    android:fillColor="#7b4800"
    android:pathData="M409.568,173.46L412.159,173.29C410.948,197.897 412.083,233.177 415.434,246.239C421.125,268.425 437.718,276.972 441.666,279.098C443.906,280.295 443.046,285.286 438.554,284.945C434.074,284.599 418.417,273.07 413.013,252.427C405.772,224.728 409.287,176.345 409.568,173.46" />
  <path
    android:fillColor="#7b4800"
    android:pathData="M413.755,168.129m-2.926,0a2.926,2.926 0,1 1,5.852 0a2.926,2.926 0,1 1,-5.852 0" />
  <path
    android:fillColor="#7b4800"
    android:pathData="M409.094,167.092m-2.739,0a2.739,2.739 0,1 1,5.478 0a2.739,2.739 0,1 1,-5.478 0" />
  <path
    android:fillColor="#7b4800"
    android:pathData="M409.094,171.871m-2.558,0a2.558,2.558 0,1 1,5.116 0a2.558,2.558 0,1 1,-5.116 0" />
  <path
    android:fillColor="#7b4800"
    android:pathData="M412.586,170.58m-2.739,0a2.739,2.739 0,1 1,5.478 0a2.739,2.739 0,1 1,-5.478 0" />
  <path
    android:fillColor="#000"
    android:pathData="M384.64,257.164L387.564,257.164L387.564,225.683L384.64,225.683L384.64,257.164z" />
  <path
    android:fillColor="#7b4800"
    android:pathData="M394.138,263.099C394.138,263.099 392.939,263.311 391.033,263.553L391.033,261.097L389.091,261.097L389.091,263.765C387.102,263.966 384.693,264.131 382.166,264.131C379.481,264.131 376.773,263.935 374.539,263.708L374.539,261.164L372.398,261.164L372.398,263.466C370.55,263.233 369.357,263.032 369.357,263.032C369.357,263.032 368.772,266.258 381.979,266.258C395.18,266.258 394.144,263.099 394.144,263.099" />
  <path
    android:fillColor="#7b4800"
    android:pathData="M381.604,257.071C392.308,257.071 401.286,255.358 401.286,255.358C401.286,255.358 402.66,262.232 381.604,262.232C360.549,262.232 362.274,256.39 362.274,256.39C362.274,256.39 370.907,257.071 381.604,257.071" />
  <path
    android:fillColor="#fff"
    android:pathData="M372.627,227.479C372.627,227.479 389.196,233.677 395.759,255.358C395.759,255.358 380.569,252.267 371.936,255.704L367.105,255.704C367.105,255.693 375.393,243.658 372.627,227.479" />
  <path
    android:fillColor="#c62139"
    android:pathData="M374.972,211.16L371.901,211.16C371.661,209.839 371.082,208.91 370.164,208.399C369.65,208.105 369.082,207.966 368.456,207.966C367.246,207.966 366.263,208.539 365.491,209.72C364.713,210.887 364.327,212.662 364.327,215.01C364.327,217.389 364.748,219.062 365.585,220.063C366.421,221.038 367.374,221.534 368.445,221.534C369.492,221.534 370.346,221.147 371.018,220.362C371.685,219.588 372.094,218.561 372.258,217.286L368.796,217.286L368.796,214.071L375.019,214.071L375.019,224.424L372.954,224.424L372.638,222.014C372.036,222.932 371.498,223.577 371.018,223.959C370.193,224.615 369.182,224.94 367.977,224.94C366,224.94 364.374,224.052 363.116,222.277C361.8,220.501 361.139,218.066 361.139,214.979C361.139,211.857 361.806,209.344 363.14,207.46C364.462,205.576 366.222,204.637 368.415,204.637C370.31,204.637 371.837,205.261 372.989,206.505C374.136,207.744 374.802,209.297 374.972,211.16" />
  <path
    android:fillColor="#c62139"
    android:pathData="M389.588,216.997L389.588,205.132L392.758,205.132L392.758,216.997C392.758,218.318 392.887,219.283 393.127,219.898C393.507,220.976 394.326,221.523 395.601,221.523C396.858,221.523 397.683,220.976 398.063,219.898C398.309,219.283 398.42,218.318 398.42,216.997L398.42,205.132L401.596,205.132L401.596,216.997C401.596,219.041 401.35,220.636 400.859,221.786C399.935,223.871 398.186,224.919 395.595,224.919C393.01,224.919 391.249,223.882 390.325,221.786C389.834,220.646 389.588,219.041 389.588,216.997" />
  <path
    android:fillColor="#c62139"
    android:pathData="M423.125,205.125L417.781,224.438L421.063,224.438L422.094,220.469L427.594,220.469L428.563,224.438L431.938,224.438L426.625,205.125L423.125,205.125zM424.844,209.531L426.719,217.125L422.938,217.125L424.844,209.531z" />
  <path
    android:fillColor="#c62139"
    android:pathData="M451.656,220.3L454.352,205.132L458.838,205.132L458.838,224.424L455.931,224.424L455.931,211.382C455.931,211 455.937,210.474 455.943,209.798C455.949,209.122 455.955,208.6 455.955,208.239L453.124,224.424L450.094,224.424L447.287,208.239C447.287,208.6 447.293,209.122 447.299,209.798C447.304,210.474 447.31,211 447.31,211.382L447.31,224.424L444.403,224.424L444.403,205.132L448.942,205.132L451.656,220.3" />
</vector>
