<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="12"
  android:viewportHeight="6">
  <path
    android:fillColor="#ce1126"
    android:pathData="M0,0h4v6h-4z" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M4,0h8v3h-8z" />
  <path
    android:fillColor="#009e49"
    android:pathData="M4,3h8v3h-8z" />
  <path
    android:fillColor="#000"
    android:pathData="M2,2l-0.309,0.9511l0.4755,0.1545" />
  <path
    android:fillColor="#000"
    android:pathData="M2,2l0.309,0.9511l-0.4755,0.1545" />
  <path
    android:fillColor="#000"
    android:pathData="M2.9511,2.691l-1,0l0,0.5" />
  <path
    android:fillColor="#000"
    android:pathData="M2.5878,3.809l-0.309,-0.9511l-0.4755,0.1545" />
  <path
    android:fillColor="#000"
    android:pathData="M1.4122,3.809l0.809,-0.5878l-0.2939,-0.4045" />
  <path
    android:fillColor="#000"
    android:pathData="M1.0489,2.691l0.809,0.5878l0.2939,-0.4045" />
  <path
    android:fillColor="#000"
    android:pathData="M1.0489,2.691l1,-0l0,0.5" />
</vector>
