<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="900"
  android:viewportHeight="600">
  <path
    android:fillColor="#de2910"
    android:pathData="M0,0h900v600h-900z" />
  <path
    android:fillColor="#fff"
    android:pathData="m449.964,299.913c-105.263,-44.486 -58.602,-181.582 42.07,-174.691 -20.366,10.467 -23.318,29.998 -11.687,48.09 13.024,20.256 -1.199,52.849 -18.806,60.767 -28.935,13.024 -34.728,47.75 -11.577,65.833z" />
  <path
    android:fillColor="#de2910"
    android:pathData="m444.272,200.92 l-5.92,9.294 -2.145,-10.814 -10.678,-2.759 9.625,-5.39 -0.671,-11 8.085,7.489 10.256,-4.043 -4.611,10.009 7.001,8.505z" />
  <path
    android:fillColor="#de2910"
    android:pathData="m450.56,298.759c-12.731,-6.535 -22.996,-20.155 -27.468,-36.431 -5.115,-18.67 -2.173,-38.742 8.083,-55.038l-2.208,-1.394c-10.641,16.929 -13.693,37.743 -8.386,57.119 4.728,17.222 15.214,31.098 28.787,38.064z" />
  <path
    android:fillColor="#fff"
    android:pathData="m450.072,299.939c9.781,-113.858 154.586,-111.846 179.141,-13.972 -16.248,-16.135 -35.735,-12.907 -49.348,3.746 -15.24,18.646 -50.633,15.191 -63.604,0.892 -21.328,-23.494 -56.144,-18.273 -66.188,9.333z" />
  <path
    android:fillColor="#de2910"
    android:pathData="m542.461,263.935l-10.668,-2.758 9.622,-5.382 -0.676,-11.008 8.1,7.488 10.254,-4.037 -4.624,10.004 7.014,8.505 -10.944,-1.292 -5.925,9.287z" />
  <path
    android:fillColor="#de2910"
    android:pathData="m451.353,300.149c2.281,-14.127 12.062,-28.099 26.16,-37.381 16.176,-10.634 36.174,-14.039 54.842,-9.32l0.643,-2.531c-19.389,-4.889 -40.127,-1.36 -56.915,9.675 -14.918,9.818 -24.875,24.079 -27.305,39.14z" />
  <path
    android:fillColor="#fff"
    android:pathData="m450.08,300.049c111.308,-25.882 154.141,112.458 68.645,166.056 10.324,-20.439 1.232,-37.975 -18.812,-45.775 -22.443,-8.732 -30.094,-43.46 -20.504,-60.215 15.754,-27.544 0.029,-59.043 -29.33,-60.065z" />
  <path
    android:fillColor="#de2910"
    android:pathData="m512.872,376.791l-0.673,-10.999 8.092,7.488 10.26,-4.044 -4.619,10.018 7.008,8.505 -10.943,-1.306 -5.921,9.299 -2.153,-10.808 -10.663,-2.766z" />
  <path
    android:fillColor="#de2910"
    android:pathData="m450.276,301.333c14.141,-2.196 30.451,2.789 43.636,13.328 15.112,12.098 24.53,30.066 25.811,49.278l2.606,-0.17c-1.342,-19.95 -11.107,-38.583 -26.789,-51.139 -13.948,-11.154 -30.587,-16.216 -45.663,-13.874z" />
  <path
    android:fillColor="#fff"
    android:pathData="m449.978,300.092c59.011,97.862 -59.321,181.348 -136.716,116.6 22.629,3.503 36.497,-10.563 37.722,-32.036 1.37,-24.043 32.034,-42.051 50.932,-38.108 31.064,6.471 56.162,-18.218 48.062,-46.455z" />
  <path
    android:fillColor="#de2910"
    android:pathData="m396.396,383.524l10.252,-4.039 -4.621,10.01 7.017,8.508 -10.955,-1.297 -5.923,9.294 -2.139,-10.811 -10.674,-2.757 9.614,-5.387 -0.665,-10.996z" />
  <path
    android:fillColor="#de2910"
    android:pathData="m448.818,300.675c6.458,12.77 6.757,29.822 0.808,45.619 -6.836,18.111 -21.014,32.62 -38.89,39.776l0.967,2.426c18.559,-7.441 33.263,-22.486 40.358,-41.281 6.298,-16.712 5.971,-34.101 -0.916,-47.715z" />
  <path
    android:fillColor="#fff"
    android:pathData="m449.906,300.007c-74.837,86.364 -190.804,-0.378 -153.141,-93.993 3.661,22.604 21.324,31.447 42.125,25.976 23.289,-6.127 49.892,17.472 51.981,36.664 3.445,31.543 34.681,47.784 59.033,31.354z" />
  <path
    android:fillColor="#de2910"
    android:pathData="m353.999,274.83l7.01,8.502 -10.948,-1.302 -5.924,9.303 -2.152,-10.82 -10.669,-2.761 9.621,-5.375 -0.676,-11.003 8.094,7.478 10.252,-4.03z" />
  <path
    android:fillColor="#de2910"
    android:pathData="m448.993,299.084c-10.149,10.088 -26.275,15.642 -43.136,14.866 -19.337,-0.905 -37.517,-9.905 -49.846,-24.695l-2.008,1.669c12.812,15.352 31.664,24.686 51.732,25.626 17.84,0.825 34.277,-4.86 45.097,-15.616z" />
</vector>
