<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="145dp"
  android:viewportWidth="220"
  android:viewportHeight="160">
  <path
    android:fillColor="#ffffff"
    android:pathData="M0,0h220v160h-220z" />
  <path
    android:fillColor="#0038b8"
    android:pathData="M0,15h220v25h-220z" />
  <path
    android:fillColor="#0038b8"
    android:pathData="M0,120h220v25h-220z" />
  <path
    android:fillAlpha="0"
    android:fillColor="#FF000000"
    android:pathData="M110,50.859l-25.237,43.712l50.474,0z"
    android:strokeWidth="5.5"
    android:strokeColor="#0038b8" />
  <path
    android:fillAlpha="0"
    android:fillColor="#FF000000"
    android:pathData="M110,109.141l25.237,-43.712l-50.474,-0z"
    android:strokeWidth="5.5"
    android:strokeColor="#0038b8" />
</vector>
