<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="600"
  android:viewportHeight="300">
  <path
    android:fillAlpha="1"
    android:fillColor="#cf142b"
    android:fillType="nonZero"
    android:pathData="m0,0 l600,0 0,300 -600,0z"
    android:strokeColor="#00000000" />
  <path
    android:fillAlpha="0.98823499"
    android:fillColor="#f9dd16"
    android:fillType="evenOdd"
    android:pathData="m309.846,214.989c0.102,-0.308 0.307,-3.479 0.204,-3.479 -0.103,0 -4.809,-5.525 -4.706,-5.525 0.103,0 6.036,1.33 6.036,1.125 0,-0.204 2.353,-5.831 2.353,-5.934 0,-0.102 2.865,6.855 2.865,6.855l5.831,2.558 -4.093,3.376c0,0 0.921,6.548 0.921,6.651 0,0.102 -4.093,-3.888 -4.093,-3.888l-4.502,0.512c0,0 -0.613,-2.046 -0.818,-2.251z"
    android:strokeWidth="2.40245399"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#ffffff"
    android:fillType="evenOdd"
    android:pathData="m278.146,129.011c-3.888,2.002 -18.808,19.057 -20.854,21.716 -1.714,3.862 -5.068,8.747 -8.521,11.891 -3.687,2.789 -5.736,6.6 -5.228,10.207 -0.041,4.489 2.476,7.546 4.481,10.705 1.187,1.443 2.783,2.376 4.481,2.489 3.483,0.46 3.792,1.532 5.535,2.196 6.866,9.348 17.109,16.242 24.485,21.703 4.702,2.478 7.972,4.957 9.092,6.31 2.16,4.124 1.762,8.145 1.466,10.121 -1.825,6.888 -3.651,13.776 -5.477,20.663 -0.921,5.627 3.969,4.362 4.232,3.236 2.207,-2.865 5.5,-0.853 10.206,-17.427 2.157,-2.904 4.315,-5.809 6.473,-8.713 0,0 2.49,-0.996 2.49,-1.245 3.786,-4.546 0.903,-7.147 -1.245,-7.966 -1.577,-0.581 -3.153,-1.162 -4.73,-1.743 0,0 -5.477,-5.477 -5.726,-5.477 -2.603,-7.571 -15.377,-23.734 -18.345,-25.985 -2.054,-2.14 -3.031,-3.052 -4.981,-4.243 -2.998,-1.434 -3.965,-1.9 -5.801,-2.633 -1.529,-0.613 -0.44,-2.292 0.532,-3.059 10.118,-5.508 18.139,-11.629 27.848,-17.853 0.498,-0.332 0.996,-0.664 1.493,-0.996 -1.161,-6.638 -2.324,-13.277 -3.485,-19.915 -5.394,-1.909 -10.788,-3.818 -16.182,-5.726 -0.849,0.581 -1.493,1.162 -2.24,1.743z"
    android:strokeWidth="3.71638179"
    android:strokeAlpha="1"
    android:strokeColor="#000000" />
  <path
    android:fillAlpha="1"
    android:fillColor="#f9dd16"
    android:fillType="evenOdd"
    android:pathData="m291.685,233.866c0.051,-0.204 10.128,-2.046 10.128,-2.046 0,0 -1.177,3.735 -1.228,3.735l-10.026,3.018 1.125,-4.706z"
    android:strokeWidth="1" />
  <path
    android:fillColor="#00000000"
    android:pathData="m265.425,195.922c1.944,-5.167 7.34,-9.258 10.965,-10.386"
    android:strokeWidth="2.40245399"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m291.323,233.956c0.65,-0.183 3.539,-1.026 4.38,-1.157 0.898,-0.21 1.791,-0.445 2.654,-0.724 0.996,-0.203 1.619,-0.391 2.654,-0.579 0.81,-0.309 1.611,-0.521 2.477,-0.724m-13.99,9.414c0.084,-0.113 0.771,-0.719 1.264,-1.013 0.581,-0.183 2.567,-1.026 3.318,-1.157 0.802,-0.21 1.599,-0.445 2.37,-0.724 0.89,-0.203 1.446,-0.391 2.371,-0.579 0.724,-0.309 1.439,-0.521 2.212,-0.724"
    android:strokeWidth="2.65663357"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m293.59,197.385c-0.049,0 -0.097,0 -0.145,0 0.453,0 0.175,-0.038 -0.434,0.724 -0.217,0.585 -2.074,1.881 -3.472,1.881 -0.675,0.072 -1.712,0.145 -2.388,0.145 -0.192,0 -0.458,-0.145 -0.651,-0.145"
    android:strokeWidth="2.40245399"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m293.446,227.191c0.048,0 0.096,0 0.145,0 -0.193,0 0.386,0 0.578,0 0.75,0 1.503,0.134 2.171,0.145 0.724,0 1.447,0.205 2.171,0.205 0.73,0.103 1.61,0.07 2.366,0.177 0.847,0.029 1.527,0.196 2.409,0.196 0.711,0.027 1.094,0.145 1.882,0.145l-1.882,-0.145c0.711,0.027 1.094,0.145 1.882,0.145"
    android:strokeWidth="2.40245399"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m288.526,244.843c0.077,-0.113 0.706,-0.719 1.157,-1.013 0.532,-0.183 2.351,-1.026 3.039,-1.157 0.734,-0.21 1.464,-0.445 2.17,-0.724 0.815,-0.203 1.324,-0.391 2.171,-0.579 0.663,-0.309 1.318,-0.521 2.025,-0.724"
    android:strokeWidth="2.40245399"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m302.075,219.693c-0.409,1.188 0.121,1.487 0.34,1.999 0.382,0.497 1.356,1.254 2.894,1.736 0.593,0.16 1.05,0.316 1.736,0.579 0.455,0.042 0.678,0.155 1.013,0.289"
    android:strokeWidth="2.40245399"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m244.829,176.115c0.048,0 0.097,0 0.145,0 -0.454,0 -0.182,0.029 0.579,-0.579 0.47,-0.525 0.862,-0.763 1.302,-1.302"
    android:strokeWidth="2.40245399"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m254.198,186.423c0.097,0 8.417,-4.194 9.306,-5.089 0.629,-0.456 1.106,-0.938 1.872,-1.456 0.491,-0.256 0.843,-0.585 1.303,-0.868 0.382,-0.554 0.882,-0.888 1.157,-1.395 0.511,-0.443 0.292,-0.923 0.706,-1.456 0.196,-0.546 0.562,-1.466 0.682,-1.966"
    android:strokeWidth="2.40245399"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m279.82,180.414c0.045,0.299 -0.133,1.221 -0.12,1.923 -0.029,0.813 -1.075,3.326 -2.34,4.077"
    android:strokeWidth="2.40245399"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m264.871,180.321c0.049,0 1.315,0.412 3.432,1.063 2.548,0.916 7.848,4.256 8.374,4.715 0.537,0.423 1.498,0.8 1.866,1.302 0.576,0.498 0.998,1.071 1.447,1.592 0.529,0.645 0.979,1.19 1.302,1.736 1.609,1.305 5.938,10.342 6.077,10.852 0.243,0.477 0.544,1.142 0.724,1.592 0.321,0.37 0.539,0.892 0.868,1.447 0.303,0.719 0.641,1.047 1.014,1.592 0.479,0.333 1.124,0.965 1.736,1.302 0.652,0.558 1.264,0.785 1.736,1.158 0.682,0.29 8.308,5.11 8.662,5.352 0.697,0.56 2.824,2.764 1.33,4.367 -0.634,0.542 -1.204,1.26 -1.745,1.566 -0.551,0.552 -1.319,0.799 -1.952,1.085 -3.435,1.015 -5.185,0.651 -5.861,0.651 -0.241,0 -0.482,0 -0.724,0"
    android:strokeWidth="2.40245399"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m248.029,163.273c0.977,0.382 0.582,0.1 1.461,0.5 0.591,0.259 0.98,0.266 1.561,0.477 0.616,0.197 2.337,0.508 3.164,1.338 0.607,0.548 1.07,1.011 1.736,1.411 0.788,0.544 1.357,0.786 2.335,1.193 0.824,0.308 1.746,0.65 2.58,0.68 0.866,0.05 1.074,0.008 1.905,0.008 0.676,0 1.351,0 2.026,0l-2.026,0c0.676,0 1.351,0 2.026,0"
    android:strokeWidth="2.40245399"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#ffe606"
    android:fillType="evenOdd"
    android:pathData="m247.796,172.932c2.17,-0.145 5.787,0.507 5.859,0.507 0.001,0 4.775,-0.072 4.775,-0.072 2.509,-0.242 3.062,-1.206 3.472,-1.882 0.94,-1.446 1.592,-1.953 2.315,-3.038 1.157,-0.868 2.75,1.157 2.822,1.157 4.051,3.835 0.795,8.537 0.578,8.681 -2.025,1.857 -2.46,1.977 -3.689,0.796 -1.23,-1.447 -1.592,-2.098 -2.604,-2.604 -1.953,-0.94 -6.005,-0.217 -6.078,-0.217 -0.072,0 -2.098,0.796 -2.098,0.796 -0.989,0.361 -1.616,1.23 -3.328,1.519 -1.736,0.121 -2.315,-0.048 -3.183,-1.446 -1.157,-1.809 -0.579,-3.979 1.158,-4.196z"
    android:strokeWidth="2.40245399"
    android:strokeColor="#000000" />
  <path
    android:fillAlpha="0.98823499"
    android:fillColor="#f9dd16"
    android:fillType="evenOdd"
    android:pathData="m361.079,85.175c-0.318,0.062 -3.183,1.438 -3.133,1.527 0.05,0.089 -2.459,6.899 -2.509,6.81 -0.05,-0.089 -1.799,-5.914 -1.978,-5.813 -0.178,0.1 -6.236,0.807 -6.326,0.857 -0.089,0.05 4.571,-5.857 4.571,-5.857l-0.628,-6.337 4.948,1.913c0,0 5.257,-4.012 5.346,-4.062 0.089,-0.05 -1.384,5.473 -1.384,5.473l2.652,3.673c0,0 -1.483,1.538 -1.561,1.816z"
    android:strokeWidth="2.40245457"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#ffffff"
    android:fillType="evenOdd"
    android:pathData="m301.67,154.944c3.65,2.408 25.829,7.055 29.15,7.535 4.206,-0.398 10.108,0.131 14.542,1.6 4.238,1.847 8.564,1.765 11.46,-0.445 3.933,-2.164 5.364,-5.856 7.135,-9.152 0.676,-1.742 0.707,-3.591 -0.026,-5.126 -1.306,-3.261 -0.523,-4.056 -0.798,-5.901 4.784,-10.566 5.773,-22.873 6.918,-31.98 -0.144,-5.313 0.414,-9.378 1.044,-11.018 2.536,-3.904 6.236,-5.528 8.103,-6.238 6.898,-1.785 13.797,-3.568 20.696,-5.353 5.356,-1.955 1.857,-5.597 0.747,-5.275 -3.579,-0.52 -3.439,-4.376 -20.193,-0.356 -3.589,-0.457 -7.178,-0.915 -10.767,-1.372 0,0 -2.088,-1.682 -2.305,-1.561 -5.818,-1.072 -6.673,2.715 -6.333,4.99 0.266,1.659 0.532,3.318 0.799,4.977 0,0 -2.09,7.458 -1.968,7.675 -5.324,5.979 -13.249,25.179 -13.757,28.869 -0.24,3.467 -1.55,2.841 -1.198,6.211 0.013,2.633 -0.293,0.989 0.586,6.414 0.214,1.633 -1.782,1.507 -2.927,1.035 -9.76,-6.12 -19.027,-10.112 -29.21,-15.525 -0.533,-0.271 -1.067,-0.543 -1.6,-0.814 -5.217,4.266 -10.435,8.532 -15.652,12.798 0.98,5.637 1.959,11.275 2.939,16.912 0.922,0.455 1.745,0.732 2.617,1.099z"
    android:strokeWidth="3.71638179"
    android:strokeAlpha="1"
    android:strokeColor="#000000" />
  <path
    android:fillAlpha="1"
    android:fillColor="#f9dd16"
    android:fillType="evenOdd"
    android:pathData="m386.434,91.754c-0.203,0.055 -6.747,-7.826 -6.747,-7.826 0,0 3.832,-0.805 3.857,-0.76l7.544,7.26 -4.654,1.326z"
    android:strokeWidth="1" />
  <path
    android:fillColor="#00000000"
    android:pathData="m366.229,133.24c-5.456,0.838 -11.667,-1.861 -14.427,-4.467"
    android:strokeWidth="2.40245457"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m386.69,92.026c-0.478,-0.477 -2.629,-2.582 -3.155,-3.251 -0.623,-0.679 -1.266,-1.343 -1.931,-1.959 -0.665,-0.768 -1.134,-1.22 -1.805,-2.03 -0.667,-0.555 -1.244,-1.149 -1.845,-1.805m15.062,7.581c-0.139,-0.018 -1.005,-0.319 -1.502,-0.605 -0.444,-0.416 -2.152,-1.734 -2.635,-2.325 -0.576,-0.596 -1.172,-1.176 -1.792,-1.711 -0.613,-0.676 -1.049,-1.069 -1.667,-1.783 -0.624,-0.479 -1.159,-0.999 -1.715,-1.573"
    android:strokeWidth="2.65663414"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m353.701,107.973c0.024,0.042 0.047,0.084 0.071,0.126 -0.222,-0.395 -0.119,-0.134 0.844,0.024 0.616,-0.098 2.656,0.886 3.341,2.105 0.394,0.553 0.965,1.421 1.296,2.01 0.094,0.168 0.098,0.47 0.193,0.639"
    android:strokeWidth="2.40245457"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m379.753,93.491c-0.023,-0.042 -0.047,-0.084 -0.071,-0.126 0.095,0.168 -0.189,-0.336 -0.283,-0.504 -0.368,-0.654 -0.62,-1.376 -0.938,-1.963 -0.355,-0.631 -0.53,-1.362 -0.885,-1.993 -0.268,-0.687 -0.728,-1.438 -1.005,-2.149 -0.39,-0.752 -0.578,-1.427 -1.01,-2.195 -0.325,-0.633 -0.41,-1.025 -0.795,-1.711l0.795,1.711c-0.325,-0.633 -0.41,-1.025 -0.795,-1.711"
    android:strokeWidth="2.40245457"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m397.55,89.128c-0.136,-0.012 -0.973,-0.263 -1.45,-0.512 -0.42,-0.374 -2.046,-1.546 -2.498,-2.082 -0.543,-0.537 -1.106,-1.058 -1.694,-1.537 -0.577,-0.611 -0.99,-0.963 -1.569,-1.608 -0.595,-0.426 -1.1,-0.893 -1.623,-1.411"
    android:strokeWidth="2.40245457"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m368.988,89.643c1.236,-0.226 1.237,-0.834 1.576,-1.276 0.246,-0.576 0.429,-1.796 0.095,-3.374 -0.152,-0.595 -0.239,-1.07 -0.346,-1.797 -0.186,-0.417 -0.197,-0.667 -0.244,-1.024"
    android:strokeWidth="2.40245457"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m359.058,160.9c-0.023,-0.042 -0.047,-0.084 -0.071,-0.126 0.222,0.396 0.115,0.144 -0.788,-0.221 -0.688,-0.152 -1.088,-0.378 -1.773,-0.497"
    android:strokeWidth="2.40245457"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m363.451,147.682c-0.047,-0.084 -7.781,-5.282 -8.997,-5.617 -0.706,-0.325 -1.36,-0.504 -2.187,-0.918 -0.464,-0.302 -0.923,-0.448 -1.395,-0.71 -0.67,-0.062 -1.206,-0.333 -1.783,-0.325 -0.636,-0.228 -0.947,0.198 -1.615,0.098 -0.572,0.097 -1.554,0.229 -2.048,0.37"
    android:strokeWidth="2.40245457"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m345.656,128.293c0.239,-0.186 1.129,-0.483 1.735,-0.838 0.723,-0.374 3.426,-0.693 4.7,0.041"
    android:strokeWidth="2.40245457"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m352.901,141.369c-0.024,-0.042 -0.286,-1.348 -0.755,-3.513 -0.45,-2.67 -0.136,-8.926 0.007,-9.61 0.105,-0.675 -0.037,-1.697 0.22,-2.264 0.152,-0.746 0.445,-1.395 0.678,-2.042 0.303,-0.777 0.557,-1.437 0.875,-1.986 0.349,-2.042 6.104,-10.245 6.481,-10.615 0.297,-0.446 0.729,-1.034 1.033,-1.411 0.165,-0.461 0.514,-0.907 0.836,-1.466 0.479,-0.616 0.598,-1.072 0.891,-1.664 0.055,-0.581 0.29,-1.453 0.284,-2.151 0.167,-0.842 0.065,-1.486 0.159,-2.081 -0.082,-0.737 0.383,-9.746 0.42,-10.173 0.146,-0.882 1.025,-3.816 3.155,-3.3 0.783,0.287 1.688,0.432 2.221,0.754 0.751,0.21 1.343,0.758 1.902,1.17 2.569,2.497 3.109,4.201 3.44,4.79 0.118,0.21 0.236,0.42 0.355,0.631"
    android:strokeWidth="2.40245457"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m346.257,164.113c-0.023,-0.042 -0.047,-0.084 -0.071,-0.126 0.192,0.341 0.085,0.171 -0.158,-0.576 -0.064,-0.642 -0.262,-1.51 -0.362,-2.12 -0.13,-0.634 -0.427,-1.356 -0.346,-1.797 -0.227,-0.644 -0.084,-1.175 -0.023,-1.813 0.18,-0.797 0.262,-1.374 0.284,-2.151 0.088,-0.954 0.017,-1.629 0.072,-2.531 -0.251,-0.742 -0.303,-1.363 -0.685,-2.104 -0.341,-0.709 -0.601,-1.365 -1.009,-2.089 -0.331,-0.589 -0.662,-1.177 -0.993,-1.766l0.993,1.766c-0.331,-0.589 -0.662,-1.177 -0.993,-1.766"
    android:strokeWidth="2.40245457"
    android:strokeColor="#000000" />
  <path
    android:fillAlpha="1"
    android:fillColor="#f9dd16"
    android:fillType="evenOdd"
    android:pathData="m354.829,159.874c-1.189,-1.821 -2.394,-5.293 -2.43,-5.356 -0,-0.001 -2.403,-4.127 -2.403,-4.127 -1.44,-2.068 -2.552,-2.078 -3.342,-2.105 -1.722,-0.111 -2.482,-0.43 -3.783,-0.529 -1.324,-0.583 -0.339,-2.964 -0.374,-3.027 1.357,-5.41 7.052,-4.877 7.284,-4.759 2.612,0.855 2.929,1.175 2.502,2.826 -0.658,1.782 -1.048,2.415 -0.994,3.547 0.137,2.163 2.754,5.34 2.79,5.404 0.035,0.063 1.722,1.438 1.722,1.438 0.8,0.685 1.864,0.806 2.955,2.157 0.956,1.454 1.093,2.042 0.299,3.484 -1.009,1.895 -3.185,2.455 -4.225,1.047z"
    android:strokeWidth="2.40245457"
    android:strokeColor="#000000" />
  <path
    android:fillAlpha="0.98823499"
    android:fillColor="#f9dd16"
    android:fillType="evenOdd"
    android:pathData="m220.479,109.587c0.226,0.232 2.946,1.875 2.994,1.784 0.047,-0.091 7.119,-1.722 7.072,-1.631 -0.047,0.091 -3.962,4.744 -3.78,4.839 0.181,0.094 4.091,4.775 4.182,4.823 0.09,0.047 -7.404,-0.616 -7.404,-0.616l-4.957,3.997 -1.11,-5.188c-0,0 -6.236,-2.2 -6.327,-2.247 -0.09,-0.047 5.337,-1.841 5.337,-1.841l1.62,-4.231c-0,0 2.099,0.398 2.374,0.311z"
    android:strokeWidth="1"
    android:strokeAlpha="1"
    android:strokeColor="#000000"
    android:strokeLineCap="butt"
    android:strokeLineJoin="miter" />
  <path
    android:fillAlpha="1"
    android:fillColor="#ffffff"
    android:fillType="evenOdd"
    android:pathData="m311.393,121.07c0.015,-4.373 -8.247,-25.473 -9.664,-28.515 -2.637,-3.301 -5.428,-8.528 -6.627,-13.042 -0.777,-4.557 -3.214,-8.131 -6.65,-9.343 -3.965,-2.105 -7.838,-1.28 -11.565,-0.956 -1.827,0.388 -3.391,1.376 -4.274,2.83 -2.013,2.879 -3.107,2.659 -4.499,3.9 -11.461,1.786 -22.298,7.7 -30.544,11.731 -4.366,3.031 -8.072,4.791 -9.789,5.162 -4.655,0.017 -8.041,-2.189 -9.658,-3.362 -5.272,-4.794 -10.543,-9.588 -15.815,-14.382 -4.57,-3.41 -5.7,1.513 -4.822,2.265 1.526,3.279 -1.777,5.275 10.764,17.088 1.584,3.253 3.167,6.507 4.751,9.759 -0,0 -0.264,2.669 -0.043,2.783 2.29,5.455 5.927,4.095 7.644,2.565 1.242,-1.132 2.484,-2.263 3.726,-3.395 -0,0 7.384,-2.337 7.499,-2.558 7.919,1.179 28.323,-2.709 31.688,-4.305 3.032,-1.698 3.226,-0.26 5.852,-2.4 2.196,-1.454 0.988,-0.297 5.045,-4.004 1.249,-1.074 2.237,0.665 2.47,1.882 0.226,11.518 1.963,21.457 3.013,32.942 0.065,0.595 0.13,1.19 0.196,1.784 6.427,2.028 12.854,4.056 19.281,6.084 4.179,-3.907 8.359,-7.815 12.538,-11.723 -0.124,-1.021 -0.343,-1.861 -0.515,-2.792z"
    android:strokeWidth="1.54691064"
    android:strokeAlpha="1"
    android:strokeColor="#000000" />
  <path
    android:fillAlpha="1"
    android:fillColor="#f9dd16"
    android:fillType="evenOdd"
    android:pathData="m212.094,84.771c0.158,0.14 -2.851,9.932 -2.851,9.932 -0,0 -2.772,-2.765 -2.749,-2.811l1.941,-10.289 3.658,3.167z"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m257.87,78.948c3.69,4.106 4.834,10.78 4.166,14.517"
    android:strokeWidth="1"
    android:strokeAlpha="1"
    android:strokeColor="#000000"
    android:strokeLineCap="butt"
    android:strokeLineJoin="miter" />
  <path
    android:fillColor="#00000000"
    android:pathData="m212.18,84.408c-0.137,0.662 -0.72,3.614 -0.991,4.421 -0.227,0.893 -0.43,1.795 -0.581,2.689 -0.278,0.978 -0.399,1.617 -0.709,2.622 -0.099,0.862 -0.28,1.67 -0.499,2.532m-1.909,-16.754c0.061,0.126 0.283,1.015 0.316,1.588 -0.105,0.6 -0.272,2.751 -0.502,3.478 -0.183,0.808 -0.342,1.625 -0.45,2.437 -0.23,0.884 -0.32,1.464 -0.578,2.371 -0.059,0.785 -0.201,1.517 -0.377,2.296"
    android:strokeWidth="1.10579996"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m243.594,103.272c0.022,-0.043 0.045,-0.086 0.067,-0.128 -0.209,0.402 -0.047,0.173 -0.442,-0.719 -0.419,-0.462 -0.714,-2.707 -0.069,-3.948 0.247,-0.632 0.661,-1.586 0.972,-2.186 0.089,-0.171 0.339,-0.34 0.428,-0.511"
    android:strokeWidth="1"
    android:strokeAlpha="1"
    android:strokeColor="#000000"
    android:strokeLineCap="butt"
    android:strokeLineJoin="miter" />
  <path
    android:fillColor="#00000000"
    android:pathData="m217.206,89.409c-0.022,0.043 -0.044,0.085 -0.067,0.128 0.089,-0.172 -0.178,0.342 -0.266,0.513 -0.346,0.666 -0.811,1.273 -1.129,1.86 -0.333,0.642 -0.849,1.19 -1.182,1.832 -0.428,0.601 -0.804,1.397 -1.247,2.018 -0.416,0.739 -0.877,1.265 -1.284,2.047 -0.351,0.619 -0.633,0.904 -0.996,1.603l0.996,-1.603c-0.351,0.619 -0.633,0.904 -0.996,1.603"
    android:strokeWidth="1"
    android:strokeAlpha="1"
    android:strokeColor="#000000"
    android:strokeLineCap="butt"
    android:strokeLineJoin="miter" />
  <path
    android:fillColor="#00000000"
    android:pathData="m203.807,76.909c0.064,0.121 0.313,0.958 0.366,1.494 -0.083,0.557 -0.172,2.559 -0.373,3.23 -0.152,0.748 -0.279,1.505 -0.358,2.259 -0.195,0.817 -0.263,1.356 -0.486,2.193 -0.031,0.731 -0.145,1.41 -0.291,2.131"
    android:strokeWidth="1"
    android:strokeAlpha="1"
    android:strokeColor="#000000"
    android:strokeLineCap="butt"
    android:strokeLineJoin="miter" />
  <path
    android:fillColor="#00000000"
    android:pathData="m219.884,100.523c-0.866,-0.911 -1.375,-0.578 -1.931,-0.619 -0.617,0.11 -1.737,0.625 -2.875,1.769 -0.415,0.453 -0.764,0.786 -1.314,1.274 -0.247,0.384 -0.45,0.53 -0.723,0.766"
    android:strokeWidth="1"
    android:strokeAlpha="1"
    android:strokeColor="#000000"
    android:strokeLineCap="butt"
    android:strokeLineJoin="miter" />
  <path
    android:fillColor="#00000000"
    android:pathData="m284.939,69.796c-0.022,0.043 -0.045,0.086 -0.067,0.128 0.209,-0.403 0.058,-0.175 0.247,0.781 0.25,0.659 0.28,1.117 0.555,1.755"
    android:strokeWidth="1"
    android:strokeAlpha="1"
    android:strokeColor="#000000"
    android:strokeLineCap="butt"
    android:strokeLineJoin="miter" />
  <path
    android:fillColor="#00000000"
    android:pathData="m271.474,73.362c-0.045,0.086 -0.157,9.403 0.229,10.604 0.115,0.769 0.323,1.414 0.43,2.332 0.001,0.554 0.131,1.018 0.17,1.556 0.315,0.595 0.382,1.192 0.705,1.67 0.158,0.658 0.685,0.684 0.967,1.298 0.395,0.425 1.042,1.175 1.431,1.511"
    android:strokeWidth="1"
    android:strokeAlpha="1"
    android:strokeColor="#000000"
    android:strokeLineCap="butt"
    android:strokeLineJoin="miter" />
  <path
    android:fillColor="#00000000"
    android:pathData="m265.001,98.87c-0.286,-0.098 -1.023,-0.68 -1.651,-0.993 -0.709,-0.4 -2.457,-2.487 -2.54,-3.955"
    android:strokeWidth="1"
    android:strokeAlpha="1"
    android:strokeColor="#000000"
    android:strokeLineCap="butt"
    android:strokeLineJoin="miter" />
  <path
    android:fillColor="#00000000"
    android:pathData="m271.972,85.646c-0.022,0.043 -0.971,0.978 -2.525,2.556 -1.987,1.839 -7.393,5.004 -8.043,5.259 -0.623,0.282 -1.4,0.96 -2.015,1.056 -0.707,0.282 -1.411,0.392 -2.079,0.551 -0.816,0.172 -1.507,0.321 -2.141,0.355 -1.9,0.827 -11.915,0.505 -12.431,0.393 -0.536,-0.004 -1.264,-0.044 -1.746,-0.091 -0.476,0.115 -1.04,0.067 -1.684,0.104 -0.778,-0.063 -1.225,0.087 -1.88,0.166 -0.516,0.272 -1.374,0.553 -1.955,0.941 -0.796,0.322 -1.279,0.76 -1.828,1.007 -0.572,0.472 -8.364,5.019 -8.741,5.222 -0.818,0.36 -3.754,1.232 -4.489,-0.832 -0.189,-0.812 -0.563,-1.649 -0.586,-2.271 -0.236,-0.744 -0.102,-1.539 -0.063,-2.233 0.682,-3.517 1.811,-4.902 2.123,-5.502 0.111,-0.214 0.222,-0.428 0.333,-0.642"
    android:strokeWidth="1"
    android:strokeAlpha="1"
    android:strokeColor="#000000"
    android:strokeLineCap="butt"
    android:strokeLineJoin="miter" />
  <path
    android:fillColor="#00000000"
    android:pathData="m294.639,78.745c-0.022,0.043 -0.045,0.086 -0.067,0.128 0.18,-0.347 0.096,-0.165 -0.395,0.447 -0.502,0.405 -1.12,1.046 -1.575,1.464 -0.459,0.456 -0.9,1.1 -1.314,1.274 -0.414,0.542 -0.937,0.714 -1.504,1.013 -0.766,0.286 -1.293,0.534 -1.955,0.941 -0.846,0.449 -1.373,0.878 -2.156,1.326 -0.483,0.617 -0.974,1 -1.385,1.726 -0.406,0.673 -0.812,1.251 -1.195,1.988 -0.311,0.6 -0.622,1.199 -0.934,1.798l0.934,-1.798c-0.311,0.6 -0.622,1.199 -0.934,1.798"
    android:strokeWidth="1"
    android:strokeAlpha="1"
    android:strokeColor="#000000"
    android:strokeLineCap="butt"
    android:strokeLineJoin="miter" />
  <path
    android:fillColor="#00000000"
    android:pathData="m288.129,128.024c0.045,-0.086 0.089,-0.172 0.134,-0.257 -0.247,0.475 -0.16,0.351 0.072,-0.451 0.002,-0.962 0.23,-2.125 0.24,-2.974 0.144,-0.898 0.291,-1.869 0.301,-2.778 -0.054,-1.064 -0.053,-2.018 -0.212,-3.044 -0.012,-0.945 -0.123,-1.924 -0.151,-2.85 -0.017,-0.917 -0.086,-1.703 -0.285,-2.593 -0.018,-0.667 -0.06,-1.581 -0.222,-2.398 0.087,-0.643 -0.096,-1.235 -0.233,-1.751 -0.249,-0.992 -0.346,-1.57 -0.607,-2.598 -0.157,-0.55 -0.313,-1.254 -0.55,-2.079 -0.086,-0.781 -0.504,-1.796 -0.674,-2.469 -0.232,-0.496 -0.466,-1.166 -0.556,-1.756 -0.243,-0.544 -0.59,-1.208 -0.684,-1.823 -0.256,-0.469 -0.529,-1.199 -0.812,-1.889 -0.244,-0.567 -0.424,-1.266 -0.684,-1.822 -0.262,-0.702 -0.582,-1.302 -0.746,-2.018 -0.251,-0.243 -0.308,-0.509 -0.442,-0.718"
    android:strokeWidth="1"
    android:strokeAlpha="1"
    android:strokeColor="#000000"
    android:strokeLineCap="butt"
    android:strokeLineJoin="miter" />
  <path
    android:fillAlpha="1"
    android:fillColor="#f9dd16"
    android:fillType="evenOdd"
    android:pathData="m286.397,73.896c-0.872,1.992 -3.116,4.902 -3.15,4.967 -0,0.001 -2.136,4.271 -2.136,4.271 -0.941,2.338 -0.341,3.274 0.07,3.949 0.85,1.501 1,2.313 1.629,3.455 0.237,1.427 -2.294,1.907 -2.327,1.971 -5.27,1.828 -7.943,-3.228 -7.971,-3.487 -0.715,-2.653 -0.622,-3.094 0.994,-3.641 1.851,-0.425 2.595,-0.446 3.511,-1.111 1.735,-1.3 2.959,-5.229 2.993,-5.294 0.033,-0.064 0.26,-2.228 0.26,-2.228 0.135,-1.044 -0.347,-2.001 0.186,-3.653 0.693,-1.597 1.109,-2.033 2.75,-2.159 2.138,-0.194 3.798,1.32 3.19,2.961z"
    android:strokeWidth="1"
    android:strokeAlpha="1"
    android:strokeColor="#000000"
    android:strokeLineCap="butt"
    android:strokeLineJoin="miter" />
  <path
    android:fillAlpha="0.98742095"
    android:fillColor="#f9dd16"
    android:fillType="evenOdd"
    android:pathData="m279.483,125.329c-0.796,-0.723 14.975,5.715 17.145,5.788 2.967,-1.085 15.193,-11.43 15.193,-11.43 0.121,1.013 0.554,3.641 1.735,4.196 -4.726,3.835 -9.019,7.524 -13.745,11.357 0.338,6.077 -0.771,12.516 2.315,19.316 0,0 -3.689,0.072 -3.689,0 -3.256,-3.256 -4.414,-18.954 -4.414,-18.954 -5.184,-2.315 -10.37,-4.558 -15.554,-6.873 0.748,-0.483 1.351,-1.977 1.013,-3.401z"
    android:strokeWidth="2.40244999"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m294.488,141.421c0.252,-0.183 -2.845,1.439 -3.64,1.846 -14.328,7.643 -21.702,18.761 -22.161,19.181 -0.248,0.474 -0.703,1.105 -1.121,1.724 -0.336,0.519 -0.818,1.056 -1.135,1.58 -0.439,0.608 -1.362,1.808 -1.866,2.342 -0.063,0.344 0.239,-0.118 0.14,0.111"
    android:strokeWidth="2.40244999"
    android:strokeColor="#000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m304.278,132.338c-0.278,-0.141 2.581,1.872 3.307,2.393 13.351,9.246 26.61,10.717 27.194,10.934 0.534,0.003 1.305,0.12 2.046,0.208 0.615,0.061 1.313,0.244 1.925,0.287 0.741,0.112 2.231,0.383 2.936,0.588 0.334,-0.101 -0.214,-0.158 0.034,-0.176"
    android:strokeWidth="2.40244999"
    android:strokeColor="#000000" />
</vector>
