<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="600"
  android:viewportHeight="300">
  <path
    android:fillColor="#FFF"
    android:pathData="M0,0h600v300h-600z" />
  <path
    android:fillColor="#002b7f"
    android:pathData="M600,260.881C593.277,264.926 587.501,274.379 569.64,274.379 533.929,274.379 524.999,254.477 498.213,254.477 480.357,254.477 471.428,274.379 453.572,274.379 417.857,274.379 408.929,254.477 382.143,254.477 364.286,254.477 355.357,274.379 337.5,274.379 301.786,274.379 292.857,254.477 266.072,254.477 248.214,254.477 239.286,274.379 221.429,274.379 185.715,274.379 176.786,254.477 150,254.477 132.142,254.477 123.214,274.379 105.357,274.379 69.643,274.379 60.714,254.477 33.929,254.477 16.071,254.477 10.714,268.659 0,268.659L0,294.28C10.714,294.28 16.071,280.099 33.929,280.099 60.714,280.099 69.643,300 105.357,300 123.214,300 132.142,280.099 150,280.099 176.785,280.099 185.715,300 221.429,300 239.286,300 248.214,280.099 266.072,280.099 292.857,280.099 301.786,300 337.5,300 355.357,300 364.286,280.099 382.143,280.099 408.929,280.099 417.857,300 453.572,300 471.428,300 480.357,280.099 498.213,280.099 524.999,280.099 533.929,300 569.64,300 587.501,300 593.277,294.36 600,290.316L600,260.881z" />
  <path
    android:fillColor="#002b7f"
    android:pathData="M600,211.128C593.277,215.173 587.501,224.626 569.64,224.626 533.929,224.626 524.999,204.724 498.213,204.724 480.357,204.724 471.428,224.626 453.572,224.626 417.857,224.626 408.929,204.724 382.143,204.724 364.286,204.724 355.357,224.626 337.5,224.626 301.786,224.626 292.857,204.724 266.072,204.724 248.214,204.724 239.286,224.626 221.429,224.626 185.715,224.626 176.786,204.724 150,204.724 132.142,204.724 123.214,224.626 105.357,224.626 69.643,224.626 60.714,204.724 33.929,204.724 16.071,204.724 10.714,218.906 0,218.906L0,244.527C10.714,244.527 16.071,230.346 33.929,230.346 60.714,230.346 69.643,250.247 105.357,250.247 123.214,250.247 132.142,230.346 150,230.346 176.785,230.346 185.715,250.247 221.429,250.247 239.286,250.247 248.214,230.346 266.072,230.346 292.857,230.346 301.786,250.247 337.5,250.247 355.357,250.247 364.286,230.346 382.143,230.346 408.929,230.346 417.857,250.247 453.572,250.247 471.428,250.247 480.357,230.346 498.213,230.346 524.999,230.346 533.929,250.247 569.64,250.247 587.501,250.247 593.277,244.607 600,240.563L600,211.128z" />
  <path
    android:fillColor="#002b7f"
    android:pathData="M600,161.374C593.277,165.419 587.501,174.872 569.64,174.872 533.929,174.872 524.999,154.97 498.213,154.97 480.357,154.97 471.428,174.872 453.572,174.872 417.857,174.872 408.929,154.97 382.143,154.97 364.286,154.97 355.357,174.872 337.5,174.872 301.786,174.872 292.857,154.97 266.072,154.97 248.214,154.97 239.286,174.872 221.429,174.872 185.715,174.872 176.786,154.97 150,154.97 132.142,154.97 123.214,174.872 105.357,174.872 69.643,174.872 60.714,154.97 33.929,154.97 16.071,154.97 10.714,169.152 0,169.152L0,194.773C10.714,194.773 16.071,180.592 33.929,180.592 60.714,180.592 69.643,200.493 105.357,200.493 123.214,200.493 132.142,180.592 150,180.592 176.785,180.592 185.715,200.493 221.429,200.493 239.286,200.493 248.214,180.592 266.072,180.592 292.857,180.592 301.786,200.493 337.5,200.493 355.357,200.493 364.286,180.592 382.143,180.592 408.929,180.592 417.857,200.493 453.572,200.493 471.428,200.493 480.357,180.592 498.213,180.592 524.999,180.592 533.929,200.493 569.64,200.493 587.501,200.493 593.277,194.853 600,190.809L600,161.374z" />
  <path
    android:fillColor="#002b7f"
    android:pathData="M600,111.62C593.277,115.665 587.501,125.118 569.64,125.118 533.929,125.118 524.999,105.216 498.213,105.216 480.357,105.216 471.428,125.118 453.572,125.118 417.857,125.118 408.929,105.216 382.143,105.216 364.286,105.216 355.357,125.118 337.5,125.118 301.786,125.118 292.857,105.216 266.072,105.216 248.214,105.216 239.286,125.118 221.429,125.118 185.715,125.118 176.786,105.216 150,105.216 132.142,105.216 123.214,125.118 105.357,125.118 69.643,125.118 60.714,105.216 33.929,105.216 16.071,105.216 10.714,119.398 0,119.398L0,145.019C10.714,145.019 16.071,130.838 33.929,130.838 60.714,130.838 69.643,150.739 105.357,150.739 123.214,150.739 132.142,130.838 150,130.838 176.785,130.838 185.715,150.739 221.429,150.739 239.286,150.739 248.214,130.838 266.072,130.838 292.857,130.838 301.786,150.739 337.5,150.739 355.357,150.739 364.286,130.838 382.143,130.838 408.929,130.838 417.857,150.739 453.572,150.739 471.428,150.739 480.357,130.838 498.213,130.838 524.999,130.838 533.929,150.739 569.64,150.739 587.501,150.739 593.277,145.099 600,141.055L600,111.62z" />
  <path
    android:fillColor="#002b7f"
    android:pathData="M600,61.867C593.277,65.912 587.501,75.365 569.64,75.365 533.929,75.365 524.999,55.463 498.213,55.463 480.357,55.463 471.428,75.365 453.572,75.365 417.857,75.365 408.929,55.463 382.143,55.463 364.286,55.463 355.357,75.365 337.5,75.365 301.786,75.365 292.857,55.463 266.072,55.463 248.214,55.463 239.286,75.365 221.429,75.365 185.715,75.365 176.786,55.463 150,55.463 132.142,55.463 123.214,75.365 105.357,75.365 69.643,75.365 60.714,55.463 33.929,55.463 16.071,55.463 10.714,69.645 0,69.645L0,95.266C10.714,95.266 16.071,81.085 33.929,81.085 60.714,81.085 69.643,100.986 105.357,100.986 123.214,100.986 132.142,81.085 150,81.085 176.785,81.085 185.715,100.986 221.429,100.986 239.286,100.986 248.214,81.085 266.072,81.085 292.857,81.085 301.786,100.986 337.5,100.986 355.357,100.986 364.286,81.085 382.143,81.085 408.929,81.085 417.857,100.986 453.572,100.986 471.428,100.986 480.357,81.085 498.213,81.085 524.999,81.085 533.929,100.986 569.64,100.986 587.501,100.986 593.277,95.346 600,91.302L600,61.867z" />
  <path
    android:fillColor="#002b7f"
    android:pathData="M600,12.113C593.277,16.158 587.501,25.611 569.64,25.611 533.929,25.611 524.999,5.709 498.213,5.709 480.357,5.709 471.428,25.611 453.572,25.611 417.857,25.611 408.929,5.709 382.143,5.709 364.286,5.709 355.357,25.611 337.5,25.611 301.786,25.611 292.857,5.709 266.072,5.709 248.214,5.709 239.286,25.611 221.429,25.611 185.715,25.611 176.786,5.709 150,5.709 132.142,5.709 123.214,25.611 105.357,25.611 69.643,25.611 60.714,5.709 33.929,5.709 16.071,5.709 10.714,19.891 0,19.891L0,45.512C10.714,45.512 16.071,31.331 33.929,31.331 60.714,31.331 69.643,51.232 105.357,51.232 123.214,51.232 132.142,31.331 150,31.331 176.785,31.331 185.715,51.232 221.429,51.232 239.286,51.232 248.214,31.331 266.072,31.331 292.857,31.331 301.786,51.232 337.5,51.232 355.357,51.232 364.286,31.331 382.143,31.331 408.929,31.331 417.857,51.232 453.572,51.232 471.428,51.232 480.357,31.331 498.213,31.331 524.999,31.331 533.929,51.232 569.64,51.232 587.501,51.232 593.277,45.592 600,41.548L600,12.113z" />
  <path
    android:fillColor="#FFF"
    android:pathData="M0,0h300v152h-300z" />
  <path
    android:fillColor="#a24300"
    android:pathData="M446.412,79.528L444.269,283.1C444.269,293.814 453.957,293.814 454.984,283.1L452.841,79.528 446.412,79.528z"
    android:strokeWidth="6.935"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#006d00"
    android:pathData="M468.569,155.179L461.827,147.781 460.163,155.254 457.234,144.432 454.496,149.881 454.01,138.359 451.272,143.808 450.787,132.286 448.048,137.734 446.489,124.188 443.75,129.637 442.191,116.09 439.452,121.539 437.893,107.993 437.113,101.219 438.482,98.494 442,99.819 447.668,105.193 459.002,115.939 451.966,113.29 463.3,124.037 456.264,121.388 467.598,132.135 460.562,129.486 470.822,138.208 463.785,135.559 474.045,144.281 467.009,141.632 474.825,151.054 466.714,146.381 468.569,155.179z"
    android:strokeWidth="8.25"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#00000000"
    android:pathData="M468.569,155.179L438.482,98.494"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M459.002,115.939L442.78,106.593 439.452,121.539"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M463.3,124.037L447.078,114.69 443.75,129.637"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M467.598,132.135L451.376,122.788 448.048,137.734"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M470.822,138.208L455.674,130.886 451.272,143.808"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M474.045,144.281L458.898,136.959 454.496,149.881"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M474.825,151.054L461.047,141.008 460.163,155.254"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006d00"
    android:pathData="M389.6,58.563L400.605,62.759 397.405,54.437 407.027,63.917 406.118,57.114 413.902,68.475 412.994,61.673 420.778,73.034 419.869,66.232 429.945,79.113 429.037,72.31 439.112,85.191 438.204,78.388 448.28,91.269 453.318,97.71 453.772,101.112 449.642,101.473 440.929,98.796 423.502,93.442 431.762,92.718 414.335,87.364 422.594,86.639 405.168,81.285 413.427,80.561 398.292,76.726 406.551,76.002 391.417,72.168 399.676,71.443 386.379,65.727 396.93,66.523 389.6,58.563z"
    android:strokeWidth="8.25"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#00000000"
    android:pathData="M389.6,58.563L453.772,101.112"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M423.502,93.442L444.604,95.033 438.204,78.388"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M414.335,87.364L435.437,88.954 429.037,72.31"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M405.168,81.285L426.27,82.876 419.869,66.232"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M398.292,76.726L417.102,76.798 412.994,61.673"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M391.417,72.168L410.227,72.239 406.118,57.114"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M386.379,65.727L405.643,69.2 397.405,54.437"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006d00"
    android:pathData="M517.52,72.774L508.351,79.48 518.468,80.606 504.356,83.952 511.886,86.195 496.597,87.303 504.126,89.546 488.837,90.654 496.366,92.896 478.49,95.122 486.02,97.364 468.144,99.59 475.674,101.832 457.798,104.058 448.859,105.171 445.094,104.05 446.503,100.694 453.085,95.105 466.248,83.927 463.431,90.637 476.594,79.459 473.777,86.17 486.941,74.992 484.124,81.702 494.7,71.641 491.884,78.351 502.46,68.29 499.643,75 511.398,67.177 505.995,75.004 517.52,72.774z"
    android:strokeWidth="8.25"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#00000000"
    android:pathData="M517.52,72.774L445.094,104.05"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M466.248,83.927L455.441,99.581 475.674,101.832"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M476.594,79.459L465.787,95.114 486.02,97.364"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M486.941,74.992L476.134,90.646 496.366,92.896"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M494.7,71.641L486.48,86.178 504.126,89.546"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M502.46,68.29L494.24,82.827 511.886,86.195"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M511.398,67.177L499.413,80.593 518.468,80.606"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006d00"
    android:pathData="M516.029,140.501L504.62,137.194 508.7,145.227 498.102,136.55 499.737,143.252 490.767,132.555 492.401,139.257 483.431,128.561 485.066,135.262 473.65,123.235 475.285,129.936 463.87,117.909 465.504,124.61 454.089,112.583 448.381,106.569 447.564,103.217 451.637,102.53 460.601,104.505 478.528,108.456 470.382,109.832 488.308,113.782 480.162,115.158 498.089,119.108 489.943,120.484 505.425,123.103 497.278,124.478 512.76,127.097 504.614,128.473 518.468,133.111 507.876,133.155 516.029,140.501z"
    android:strokeWidth="8.25"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#00000000"
    android:pathData="M516.029,140.501L447.564,103.217"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M478.528,108.456L457.345,108.544 465.504,124.61"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M488.308,113.782L467.126,113.87 475.285,129.936"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M498.089,119.108L476.906,119.196 485.066,135.262"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M505.425,123.103L486.687,124.522 492.401,139.257"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M512.76,127.097L494.023,128.517 499.737,143.252"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M518.468,133.111L498.913,131.18 508.7,145.227"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006d00"
    android:pathData="M397.156,144.46L402.882,136.456 394.149,137.715 404.938,131.591 398.04,131.281 410.443,126.881 403.545,126.571 415.948,122.172 409.05,121.861 423.289,115.892 416.391,115.582 430.629,109.612 423.731,109.302 437.969,103.333 445.089,100.348 448.538,100.503 448.317,103.798 444.425,110.233 436.643,123.102 437.085,116.512 429.303,129.382 429.745,122.792 421.962,135.661 422.404,129.072 416.457,140.371 416.899,133.781 410.952,145.081 411.394,138.491 403.833,148.065 406.11,139.906 397.156,144.46z"
    android:strokeWidth="8.25"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#00000000"
    android:pathData="M397.156,144.46L448.538,100.503"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M436.643,123.102L441.197,106.783 423.731,109.302"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M429.303,129.382L433.857,113.062 416.391,115.582"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M421.962,135.661L426.517,119.342 409.05,121.861"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M416.457,140.371L419.176,125.622 403.545,126.571"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M410.952,145.081L413.671,130.331 398.04,131.281"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M403.833,148.065L410.001,133.471 394.149,137.715"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006d00"
    android:pathData="M500.996,38.945L489.926,46.356 488.109,38.41 481.576,49.398 480.405,44.109 475.068,55.379 474.318,50.191 470.177,61.743 467.809,56.173 463.656,70.228 461.288,64.657 457.136,78.713 454.768,73.142 450.615,87.198 448.538,94.225 449.722,97.011 454.167,95.554 461.871,89.854 477.281,78.455 468.392,81.369 483.802,69.97 474.913,72.884 490.322,61.485 481.434,64.399 496.831,55.503 486.324,58.036 502.918,49.422 492.833,52.054 504.994,42.394 494.475,47.43 500.996,38.945z"
    android:strokeWidth="8.25"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#00000000"
    android:pathData="M496.691,42.941L480.696,56.708 449.722,97.011"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M473.898,80.163L456.243,88.526 454.755,75.645"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M480.688,71.741L462.764,80.041 461.276,67.16"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M487.075,63.225L469.285,71.556 467.932,58.707"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M492.37,56.956L475.805,63.071 473.884,52.594"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M498.473,50.879L480.696,56.708 480.004,46.521"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M500.838,45.135L484.4,53.545 487.574,40.79"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006d00"
    android:pathData="M441,25.058L445.944,36.343 452.318,30.378 451.22,42.681 455.43,38.695 453.14,50.701 456.93,46.611 453.448,58.323 458.85,54.632 453.858,68.484 459.261,64.794 454.269,78.646 459.671,74.955 454.679,88.808 452.183,95.734 449.482,97.58 446.575,94.344 443.463,86.027 437.239,69.395 443.053,75.866 436.829,59.233 442.642,65.704 436.418,49.072 442.232,55.543 434.498,41.051 441.924,47.921 432.998,33.134 440.004,39.901 435.494,26.208 441.41,35.219 441,25.058z"
    android:strokeWidth="8.25"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#00000000"
    android:pathData="M442.246,30.397L447.532,49.312 449.482,97.58"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M439.088,72.368L449.071,87.418 458.162,77.096"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M438.409,62.14L448.661,77.256 457.752,66.935"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M438.133,52.012L448.25,67.094 457.207,56.74"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M437.422,44.291L447.84,56.933 455.841,48.856"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M435.905,36.37L447.532,49.311 454.307,40.931"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M437.376,30.409L446.292,44.953 451.33,32.648"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006d00"
    android:pathData="M374.654,108.114L389.111,98.101 381.871,94.369 394.536,96.532 390.187,90.796 402.494,95.394 398.145,89.659 410.452,94.257 406.103,88.522 420.943,93.552 416.594,87.817 431.075,95.283 426.726,89.547 441.566,94.578 448.807,98.311 450.983,101.178 448.091,103.181 440.133,104.318 427.291,109.614 429.642,105.023 413.726,107.297 419.509,103.292 403.235,108.002 409.018,103.997 395.277,109.139 401.419,102.699 387.319,110.277 393.461,103.837 381.895,111.847 388.395,102.972 374.654,108.114z"
    android:strokeWidth="8.25"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#00000000"
    android:pathData="M379.23,105.425L394.178,98.967 402.136,97.829 408.778,97.715 420.226,98.422 430.547,98.872 450.983,101.178"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M429.283,107.458L440.704,100.438 429.065,91.3"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M416.453,106.41L430.547,98.873 418.908,89.734"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M407.32,106.204L420.226,98.422 408.49,89.944"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M390.211,108.274L402.136,97.829 392.526,92.549"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M384.913,108.98L394.178,98.967 386.791,96.224"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M398.169,107.137L409.942,97.721 400.496,91.325"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#9d9d9d"
    android:pathData="M425.301,222.458L450.263,217.979 476.266,222.458 464.201,227.474 441.943,227.833 425.301,222.458z"
    android:strokeWidth="1.008"
    android:strokeColor="#000" />
  <path
    android:fillColor="#c00"
    android:pathData="M450.453,182.12C446.09,183.637 441.257,179.986 433.389,185.944 433.389,185.944 419.672,180.076 418.63,193.638 418.589,194.187 420.802,197.494 421.11,197.258 422.833,195.935 420.291,198.543 420.291,198.92 420.291,199.3 420.544,199.511 420.63,199.678 420.713,199.847 420.924,200.1 420.966,200.817 421.008,201.533 419.411,203.488 420.086,204.204 420.759,204.921 420.801,206.987 420.801,207.576 420.801,208.166 421.223,209.81 421.518,210.148 421.812,210.484 422.318,211.327 422.318,212.043 422.318,212.76 422.613,214.74 422.485,215.245 422.36,215.75 423.244,216.383 424.046,216.636 424.846,216.889 435.176,217.068 449.674,216.815 464.173,216.562 469.01,218.856 475,216.678 475.926,216.341 476.095,215.583 476.012,215.161 475.926,214.74 476.012,213.393 476.264,213.055 476.517,212.718 478.203,210.021 477.865,209.515 478.183,209.228 480.548,210.881 479.042,209.405 478.656,209.027 479.258,205.043 479.466,204.204 479.675,203.364 479.997,201.785 480.383,201.492 480.771,201.199 479.725,200.102 479.799,199.904 479.875,199.704 480.156,199.086 480.549,198.804 480.549,198.804 481.28,195.377 480.83,193.693 480.382,192.007 478.734,184.425 468.451,185.944 468.451,185.944 454.685,180.649 450.453,182.12z"
    android:strokeWidth="1.629"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7d917"
    android:pathData="M432.851,190.866C432.177,191.106 431.499,196.898 432.081,198.767 432.484,200.061 432.969,200.935 433.25,201.473 432.669,200.578 431.355,198.864 429.87,198.997 428.002,199.165 428.497,205.173 428.591,205.554 428.591,205.556 428.591,205.56 428.592,205.561 428.592,205.562 428.596,205.566 428.597,205.567 428.597,205.566 428.601,205.566 428.601,205.566 428.667,205.416 429.118,202.873 430.966,202.708 432.182,202.598 433.303,203.92 433.724,204.487 433.748,204.676 433.773,204.859 433.797,205.043 433.593,205.633 433.583,206.989 432.945,208.751 432.174,210.881 429.07,211.371 428.546,211.439 428.679,211.427 433.676,210.979 435.317,210.831 435.324,210.831 435.332,210.83 435.339,210.829 435.342,210.829 435.344,210.829 435.347,210.829 435.354,210.829 435.362,210.827 435.369,210.827 437.01,210.679 442.007,210.231 442.139,210.219 441.611,210.246 438.396,210.323 437.123,208.376 436.069,206.766 435.79,205.436 435.446,204.895 435.424,204.71 435.405,204.528 435.382,204.339 435.656,203.709 436.431,202.217 437.647,202.108 439.494,201.942 440.555,204.349 440.656,204.484 440.656,204.485 440.66,204.484 440.66,204.484 440.66,204.483 440.664,204.478 440.664,204.478 440.664,204.476 440.663,204.473 440.663,204.471 440.662,204.082 439.683,198.117 437.815,198.284 436.33,198.417 435.462,200.327 435.112,201.306 435.255,200.73 435.488,199.539 435.552,198.456 435.668,196.494 433.581,190.802 432.885,190.863 432.874,190.864 432.862,190.862 432.851,190.866zM433.271,201.509C433.332,201.603 433.384,201.683 433.427,201.754 433.428,201.756 433.574,202.342 433.575,202.344 433.576,202.357 434.185,204.348 434.186,204.361 434.14,204.286 433.333,201.625 433.271,201.509zM435.1,201.345C435.068,201.469 434.896,204.218 434.87,204.299 434.868,204.287 435.01,201.631 435.008,201.618 435.008,201.616 435.021,202.216 435.021,202.214 435.045,202.137 435.064,201.447 435.1,201.345z"
    android:strokeWidth="1.241"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7d917"
    android:pathData="M433.451,204.446C433.451,204.446 433.952,204.025 434.499,203.976 435.046,203.927 435.639,204.249 435.639,204.249L435.76,205.239C435.76,205.239 435.168,204.917 434.621,204.966 434.074,205.015 433.573,205.436 433.573,205.436L433.451,204.446z"
    android:strokeWidth="1.241"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7d917"
    android:pathData="M466.992,191.206C466.282,191.301 464.415,196.826 464.596,198.775 464.721,200.124 465.014,201.08 465.177,201.664 464.795,200.668 463.866,198.718 462.385,198.54 460.524,198.316 459.759,204.296 459.771,204.688 459.771,204.689 459.77,204.693 459.771,204.694 459.771,204.695 459.774,204.7 459.774,204.701 459.775,204.701 459.778,204.702 459.779,204.702 459.875,204.568 460.844,202.175 462.686,202.397 463.898,202.543 464.72,204.069 465.014,204.712 464.998,204.901 464.985,205.085 464.97,205.27 464.647,205.805 464.356,207.129 463.365,208.72 462.168,210.643 459.03,210.477 458.504,210.435 458.637,210.451 463.617,211.051 465.254,211.248 465.26,211.249 465.268,211.25 465.275,211.251 465.278,211.251 465.28,211.251 465.283,211.252 465.29,211.253 465.298,211.253 465.305,211.254 466.941,211.451 471.921,212.052 472.054,212.068 471.531,211.984 468.37,211.391 467.53,209.222 466.834,207.428 466.837,206.069 466.614,205.469 466.631,205.283 466.65,205.1 466.667,204.911 467.066,204.351 468.133,203.054 469.346,203.2 471.187,203.422 471.724,205.996 471.795,206.15 471.795,206.15 471.799,206.15 471.799,206.15 471.8,206.15 471.804,206.146 471.804,206.145 471.804,206.144 471.804,206.14 471.805,206.138 471.884,205.757 472.167,199.719 470.306,199.495 468.825,199.316 467.579,201.004 467.033,201.888 467.293,201.355 467.768,200.238 468.056,199.192 468.577,197.297 467.72,191.295 467.026,191.21 467.015,191.209 467.003,191.205 466.992,191.206zM465.19,201.704C465.23,201.808 465.265,201.898 465.292,201.976 465.292,201.978 465.313,202.582 465.314,202.584 465.312,202.597 465.494,204.671 465.492,204.684 465.463,204.601 465.226,201.83 465.19,201.704zM467.013,201.924C466.956,202.039 466.216,204.691 466.174,204.766 466.174,204.753 466.866,202.185 466.866,202.172 466.867,202.17 466.755,202.76 466.755,202.758 466.795,202.688 466.956,202.016 467.013,201.924z"
    android:strokeWidth="1.241"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7d917"
    android:pathData="M464.756,204.614C464.756,204.614 465.334,204.307 465.879,204.372 466.424,204.438 466.936,204.877 466.936,204.877L466.85,205.871C466.85,205.871 466.337,205.432 465.792,205.366 465.247,205.301 464.669,205.608 464.669,205.608L464.756,204.614z"
    android:strokeWidth="1.241"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7d917"
    android:pathData="M420.438,200.808L423.103,197.559C423.103,197.559 423.352,197.88 423.103,197.559 417.639,190.495 417.362,186.442 417.978,184.39 418.593,182.338 419.823,180.114 423.103,177.378 426.384,174.641 428.648,176.162 431.723,176.162 434.798,176.162 435.618,176.846 438.284,177.188 440.949,177.53 448.125,177.872 448.125,177.872L448.125,175.991C448.125,175.991 448.408,176.044 448.125,175.991 444.957,175.4 440.949,175.991 438.284,175.307 435.618,174.623 433.363,174.452 430.493,174.452 427.622,174.452 425.564,173.615 423.718,174.812 421.873,176.009 419.618,178.062 417.978,179.772 416.337,181.482 415.517,184.903 415.722,187.126 415.927,189.349 416.747,191.231 417.978,192.941 419.208,194.651 419.003,196.019 419.413,197.217 419.823,198.414 420.438,200.979 420.438,200.808z"
    android:strokeWidth="0.715"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7d917"
    android:pathData="M479.562,200.808L476.897,197.559C476.897,197.559 476.648,197.88 476.897,197.559 482.361,190.495 482.637,186.442 482.022,184.39 481.407,182.338 480.177,180.114 476.897,177.378 473.616,174.641 471.353,176.162 468.277,176.162 465.202,176.162 464.382,176.846 461.716,177.188 459.051,177.53 451.875,177.872 451.875,177.872L451.875,175.991C451.875,175.991 451.592,176.044 451.875,175.991 455.043,175.4 459.051,175.991 461.716,175.307 464.382,174.623 466.637,174.452 469.507,174.452 472.378,174.452 474.436,173.615 476.282,174.812 478.127,176.009 480.382,178.062 482.022,179.772 483.662,181.482 484.483,184.903 484.277,187.126 484.073,189.349 483.252,191.231 482.022,192.941 480.792,194.651 480.997,196.019 480.587,197.217 480.177,198.414 479.562,200.979 479.562,200.808z"
    android:strokeWidth="0.715"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7d917"
    android:pathData="M445.536,174.441l9.507,0l0,19.5l-9.507,0z"
    android:strokeWidth="0.835"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7d917"
    android:pathData="M446.672,157.25C446.672,157.25 447.696,158.082 448.481,159.154 449.267,160.224 449.814,161.533 449.814,161.533 449.814,161.533 448.505,160.986 447.434,160.2 446.363,159.415 445.53,158.392 445.53,158.392L445.53,165.627C445.53,165.627 446.363,164.603 447.434,163.818 448.505,163.032 449.814,162.485 449.814,162.485 449.814,162.485 449.392,163.565 449.12,164.865 448.875,166.034 446.869,168.734 446.869,168.734L452.729,169.127C452.729,169.127 451.754,166.034 451.362,164.865 450.939,163.606 450.766,162.485 450.766,162.485 450.766,162.485 452.075,163.032 453.146,163.818 454.217,164.603 455.049,165.627 455.049,165.627L455.049,158.392C455.049,158.392 454.217,159.415 453.146,160.2 452.075,160.986 450.766,161.533 450.766,161.533 450.766,161.533 451.313,160.224 452.099,159.154 452.884,158.082 453.907,157.25 453.907,157.25L446.672,157.25z"
    android:strokeWidth="0.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7d917"
    android:pathData="M455.005,170.143A4.715,4.715 45,1 1,445.574 170.143,4.715 4.715,45 1,1 455.005,170.143z"
    android:strokeWidth="0.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7d917"
    android:pathData="M445.679,170.82L455.06,170.82C455.06,170.82 455.196,169.005 454.517,168.326 453.862,168.326 451.603,168.326 451.603,168.326L451.553,165.606 450.468,165.606 448.791,165.606 448.742,168.326C448.742,168.326 446.782,168.425 445.879,168.425 445.469,169.536 445.532,169.63 445.532,169.63L445.679,170.82z"
    android:strokeWidth="0.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7d917"
    android:pathData="M444.25,193.288C444.25,193.288 445.959,194.679 447.27,196.467 448.581,198.255 449.495,200.441 449.495,200.441 449.495,200.441 447.309,199.527 445.522,198.216 443.733,196.904 442.343,195.196 442.343,195.196L442.343,207.275C442.343,207.275 443.733,205.567 445.522,204.255 447.309,202.944 449.495,202.03 449.495,202.03 449.495,202.03 448.581,204.216 447.27,206.004 445.959,207.792 444.25,209.183 444.25,209.183L456.33,209.183C456.33,209.183 454.621,207.792 453.31,206.004 451.999,204.216 451.084,202.03 451.084,202.03 451.084,202.03 453.27,202.944 455.058,204.255 456.846,205.567 458.237,207.275 458.237,207.275L458.237,195.196C458.237,195.196 456.846,196.904 455.058,198.216 453.27,199.527 451.084,200.441 451.084,200.441 451.084,200.441 451.999,198.255 453.31,196.467 454.621,194.679 456.33,193.288 456.33,193.288L444.25,193.288z"
    android:strokeWidth="0.75"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7d917"
    android:pathData="M421.244,213.797L427.193,212.748C427.193,212.748 425.269,211.675 423.667,210.142 422.065,208.609 420.785,206.615 420.785,206.615 420.785,206.615 423.096,207.135 425.085,208.116 427.074,209.097 428.74,210.538 428.74,210.538L426.642,198.642C426.642,198.642 425.569,200.566 424.036,202.168 422.503,203.77 420.509,205.05 420.509,205.05 420.509,205.05 421.03,202.739 422.01,200.75 422.991,198.761 424.433,197.095 424.433,197.095L418.484,198.144 421.244,213.797z"
    android:strokeWidth="0.75"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7d917"
    android:pathData="M476.147,197.095C476.147,197.095 477.588,198.761 478.569,200.75 479.55,202.739 480.07,205.05 480.07,205.05 480.07,205.05 478.077,203.77 476.544,202.168 475.01,200.566 473.937,198.642 473.937,198.642L471.84,210.538C471.84,210.538 473.506,209.097 475.495,208.116 477.483,207.135 479.794,206.615 479.794,206.615 479.794,206.615 478.515,208.609 476.913,210.142 475.311,211.675 473.387,212.748 473.387,212.748L479.335,213.797 482.095,198.144 476.147,197.095z"
    android:strokeWidth="0.75"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7d917"
    android:pathData="M421.306,213.179L421.347,221.845C421.347,221.845 435.829,216.914 450.31,216.914 464.792,216.914 479.274,221.845 479.274,221.845L479.274,213.179C479.274,213.179 464.782,208.247 450.29,208.247 435.798,208.247 421.306,213.179 421.306,213.179z"
    android:strokeWidth="0.75"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M419.963,196.194A2.205,2.205 0,1 1,415.554 196.194,2.205 2.205,0 1,1 419.963,196.194z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M417.135,191.166A2.205,2.205 0,1 1,412.726 191.166,2.205 2.205,0 1,1 417.135,191.166z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M416.546,185.272A2.205,2.205 0,1 1,412.136 185.272,2.205 2.205,0 1,1 416.546,185.272z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M418.314,179.77A2.205,2.205 0,1 1,413.905 179.77,2.205 2.205,0 1,1 418.314,179.77z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M422.047,175.251A2.205,2.205 0,1 1,417.638 175.251,2.205 2.205,0 1,1 422.047,175.251z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M427.155,172.108A2.205,2.205 0,1 1,422.746 172.108,2.205 2.205,0 1,1 427.155,172.108z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M432.853,172.501A2.205,2.205 0,1 1,428.444 172.501,2.205 2.205,0 1,1 432.853,172.501z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M438.551,173.444A2.205,2.205 0,1 1,434.142 173.444,2.205 2.205,0 1,1 438.551,173.444z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M444.249,174.033A2.205,2.205 0,1 1,439.839 174.033,2.205 2.205,0 1,1 444.249,174.033z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M480.037,196.194A2.205,2.205 0,1 0,484.446 196.194,2.205 2.205,0 1,0 480.037,196.194z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M482.865,191.166A2.205,2.205 0,1 0,487.274 191.166,2.205 2.205,0 1,0 482.865,191.166z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M483.454,185.272A2.205,2.205 0,1 0,487.863 185.272,2.205 2.205,0 1,0 483.454,185.272z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M481.686,179.77A2.205,2.205 0,1 0,486.095 179.77,2.205 2.205,0 1,0 481.686,179.77z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M477.953,175.251A2.205,2.205 0,1 0,482.362 175.251,2.205 2.205,0 1,0 477.953,175.251z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M472.844,172.108A2.205,2.205 0,1 0,477.254 172.108,2.205 2.205,0 1,0 472.844,172.108z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M467.147,172.501A2.205,2.205 0,1 0,471.556 172.501,2.205 2.205,0 1,0 467.147,172.501z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M461.449,173.444A2.205,2.205 0,1 0,465.858 173.444,2.205 2.205,0 1,0 461.449,173.444z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M455.751,174.033A2.205,2.205 0,1 0,460.161 174.033,2.205 2.205,0 1,0 455.751,174.033z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M452.495,191.243A2.205,2.205 0,1 1,448.085 191.243,2.205 2.205,0 1,1 452.495,191.243z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M452.495,187.315A2.205,2.205 0,1 1,448.085 187.315,2.205 2.205,0 1,1 452.495,187.315z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M452.495,184.171A2.205,2.205 0,1 1,448.085 184.171,2.205 2.205,0 1,1 452.495,184.171z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M452.495,181.303A2.205,2.205 0,1 1,448.085 181.303,2.205 2.205,0 1,1 452.495,181.303z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M452.495,172.108A2.205,2.205 0,1 1,448.085 172.108,2.205 2.205,0 1,1 452.495,172.108z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M452.495,172.501A2.205,2.205 0,1 1,448.085 172.501,2.205 2.205,0 1,1 452.495,172.501z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M452.495,174.544A2.205,2.205 0,1 1,448.085 174.544,2.205 2.205,0 1,1 452.495,174.544z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M452.495,177.334A2.205,2.205 0,1 1,448.085 177.334,2.205 2.205,0 1,1 452.495,177.334z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M453.117,200.734A2.849,2.849 0,1 1,447.419 200.734,2.849 2.849,135 1,1 453.117,200.734z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M423.34,205.902A2.849,2.849 0,1 1,417.642 205.902,2.849 2.849,135 1,1 423.34,205.902z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M482.753,205.902A2.849,2.849 0,1 1,477.056 205.902,2.849 2.849,135 1,1 482.753,205.902z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#002b7f"
    android:pathData="M446.147,210.405l8.806,0l0,3.839l-8.806,0z"
    android:strokeWidth="0.841"
    android:strokeColor="#000" />
  <path
    android:fillColor="#3e8225"
    android:pathData="M460.172,213.247A2.054,3.983 98.445,1 0,468.073 214.049,2.054 3.983,98.445 1,0 460.172,213.247z"
    android:strokeWidth="1.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#c00"
    android:pathData="M421.357,215.266L419.151,217.472 421.71,218.95 427.662,217.355 426.601,213.985 421.357,215.266z"
    android:strokeWidth="1.086"
    android:strokeColor="#000" />
  <path
    android:fillColor="#c00"
    android:pathData="M479.743,215.266L481.949,217.472 479.39,218.95 473.439,217.355 474.499,213.985 479.743,215.266z"
    android:strokeWidth="1.086"
    android:strokeColor="#000" />
  <path
    android:fillColor="#3e8225"
    android:pathData="M440.929,213.247A2.054,3.983 81.555,1 1,433.028 214.049,2.054 3.983,81.555 1,1 440.929,213.247z"
    android:strokeWidth="1.5"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M444.242,210.692A1.084,1.084 0,1 1,442.075 210.692,1.084 1.084,0 1,1 444.242,210.692z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M444.581,214.146A1.084,1.084 0,1 1,442.413 214.146,1.084 1.084,0 1,1 444.581,214.146z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M430.695,213.13A1.084,1.084 0,1 1,428.528 213.13,1.084 1.084,0 1,1 430.695,213.13z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M432.05,216.382A1.084,1.084 0,1 1,429.882 216.382,1.084 1.084,0 1,1 432.05,216.382z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M456.807,210.692A1.084,1.084 0,1 0,458.975 210.692,1.084 1.084,0 1,0 456.807,210.692z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M456.469,214.146A1.084,1.084 0,1 0,458.636 214.146,1.084 1.084,0 1,0 456.469,214.146z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M470.355,213.13A1.084,1.084 0,1 0,472.522 213.13,1.084 1.084,0 1,0 470.355,213.13z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FFF"
    android:pathData="M469,216.382A1.084,1.084 0,1 0,471.167 216.382,1.084 1.084,0 1,0 469,216.382z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M472.43,228.267C473.257,228.123 478.25,226.936 479.302,226.301 478.623,225.078 477.406,224.121 478.353,224.523 478.863,224.739 479.267,223.054 477.786,221.765 473.486,223.176 463.174,225.753 450.216,225.753 436.956,225.753 426.514,223.04 422.214,221.63 420.733,222.919 421.194,224.382 421.105,224.929 421.104,224.934 421.106,225.62 421.376,226.165 422.833,227.749 427.555,228.529 428.383,228.673 432.272,229.349 436.162,230.37 450.207,230.37 463.201,230.37 468.54,228.942 472.43,228.267z"
    android:strokeWidth="1.714"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M427.951,219.346C427.124,219.49 421.859,221.354 420.808,221.989 420.809,221.993 420.808,222.002 420.808,222.006 420.898,222.553 419.895,225.101 421.376,226.389 425.675,224.979 437.749,220.776 450.707,220.776 463.967,220.776 474.951,224.979 479.251,226.389 480.732,225.101 479.728,222.553 479.818,222.006 479.819,222.002 479.817,221.993 479.818,221.989 478.767,221.354 473.503,219.49 472.675,219.346 468.786,218.671 464.761,216.159 450.715,216.159 437.722,216.159 431.841,218.671 427.951,219.346z"
    android:strokeWidth="1.578"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M424.169,222.505A0.328,0.358 90,1 1,423.457 222.579,0.328 0.358,90 1,1 424.169,222.505z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M423.763,223.397A0.328,0.358 90,1 1,423.051 223.471,0.328 0.358,90 1,1 423.763,223.397z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M424.545,223.883A0.328,0.358 90,1 1,423.833 223.956,0.328 0.358,90 1,1 424.545,223.883z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M423.858,223.282L426.969,221.842 425.478,222.841 426.497,222.706 425.599,223.212 427.134,223.15 423.858,223.282z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M435.61,219.231A0.328,0.358 90,1 1,434.898 219.305,0.328 0.358,90 1,1 435.61,219.231z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M435.204,220.123A0.328,0.358 90,1 1,434.492 220.197,0.328 0.358,90 1,1 435.204,220.123z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M435.3,220.008L438.41,218.568 436.919,219.567 437.939,219.432 437.04,219.938 438.575,219.876 435.3,220.008z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M449.81,217.697A0.328,0.358 103.851,1 1,449.101 217.598,0.328 0.358,103.851 1,1 449.81,217.697z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M449.202,218.466A0.328,0.358 103.851,1 1,448.493 218.367,0.328 0.358,103.851 1,1 449.202,218.466z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M449.845,219.125A0.328,0.358 103.851,1 1,449.136 219.026,0.328 0.358,103.851 1,1 449.845,219.125z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M449.322,218.377L452.687,217.724 451,218.337 452.022,218.45 451.029,218.726 452.534,219.033 449.322,218.377z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M462.969,220.421A0.328,0.358 90,1 0,462.257 220.347,0.328 0.358,90 1,0 462.969,220.421z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M462.564,219.529A0.328,0.358 90,1 0,461.852 219.455,0.328 0.358,90 1,0 462.564,219.529z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M463.346,219.043A0.328,0.358 90,1 0,462.633 218.97,0.328 0.358,90 1,0 463.346,219.043z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M462.659,219.644L465.769,221.084 464.279,220.085 465.298,220.22 464.399,219.714 465.935,219.776 462.659,219.644z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M474.516,223.436A0.328,0.358 90,1 0,473.804 223.363,0.328 0.358,90 1,0 474.516,223.436z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="M474.206,222.659L477.316,224.099 475.825,223.1 476.845,223.235 475.946,222.73 477.481,222.791 474.206,222.659z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <group>
    <clip-path
      android:pathData="M0,0h300v150h-300z M 0,0"
      tools:ignore="VectorRaster" />
    <path
      android:fillColor="#00247d"
      android:pathData="M0.0,0.0h300.0v150.0h-300.0z" />
    <path
      android:fillColor="#FF000000"
      android:pathData="M0 0L300 150M300 0L0 150"
      android:strokeWidth="30"
      android:strokeColor="#fff" />
    <path
      android:fillColor="#FF000000"
      android:pathData="M150 0V200M0 75H350"
      android:strokeWidth="50"
      android:strokeColor="#fff" />
    <path
      android:fillColor="#FF000000"
      android:pathData="M150 0V200M0 75H350"
      android:strokeWidth="30"
      android:strokeColor="#cf142b" />
    <group>
      <clip-path
        android:pathData="M0 0V75H350V150H300zM300 0H150V200H0V150z M 0,0"
        tools:ignore="VectorRaster" />
      <path
        android:fillColor="#FF000000"
        android:pathData="M0 0L300 150M300 0L0 150"
        android:strokeWidth="20"
        android:strokeColor="#cf142b" />
    </group>
  </group>
</vector>
