<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="120dp"
  android:viewportWidth="30"
  android:viewportHeight="18">
  <path
    android:fillColor="#fff"
    android:pathData="M0,0h30v18h-30z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M0,0 L30,18M0,18 L30,0"
    android:strokeWidth="2"
    android:strokeColor="#df112d" />
  <path
    android:fillColor="#e8112d"
    android:pathData="M16.5698,2.693c0.3855,1.5611 0.1741,3.4891 -1.5673,4.5588 -1.7415,-1.0697 -1.9529,-2.9977 -1.5673,-4.5588 0.4105,-0.3732 2.2762,-0.6033 3.1345,0z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m15,2.3795c0.6384,0 1.233,0.169 1.5835,0.388 0.0688,-0.5383 0.3129,-1.0765 0.6008,-1.4833 -0.3004,-0.0063 -0.435,0.1533 -0.4381,0.3192 -0.0751,-0.2128 -0.3693,-0.2003 -0.4601,-0.0845 0.3286,0.2222 0.0751,0.6165 -0.2221,0.5351 -0.1396,-0.0382 -0.2134,-0.1356 -0.2396,-0.2769a0.1615,0.1615 0,1 0,-0.0689 -0.0107c-0.094,0.1533 -0.2624,0.1994 -0.3831,0.1656 -0.1565,-0.0438 -0.2222,-0.1846 -0.2222,-0.3098 0,-0.3255 0.3129,-0.3755 0.4068,-0.3192 -0.0061,-0.2191 -0.3504,-0.3943 -0.4568,-0.2128 0.1189,-0.2128 0.1127,-0.5132 -0.1002,-0.7135 -0.2127,0.2003 -0.219,0.5007 -0.1,0.7135 -0.1064,-0.1815 -0.4507,-0.0063 -0.4569,0.2128 0.0938,-0.0563 0.4068,-0.0063 0.4068,0.3192 0,0.1252 -0.0657,0.266 -0.2222,0.3098 -0.1207,0.0338 -0.2892,-0.0122 -0.3832,-0.1656a0.1615,0.1615 0,1 0,-0.0689 0.0107c-0.0262,0.1414 -0.1001,0.2387 -0.2396,0.2769 -0.2972,0.0813 -0.5507,-0.3129 -0.2222,-0.5351 -0.0907,-0.1158 -0.3848,-0.1283 -0.46,0.0845 -0.0032,-0.1658 -0.1377,-0.3255 -0.4381,-0.3192 0.2878,0.4068 0.5319,0.9451 0.6008,1.4833 0.3505,-0.2191 0.9451,-0.388 1.5834,-0.388z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m16.3243,3.9106c-0.0385,0.0092 -0.0385,0.0588 -0.0586,0.0588 0.1001,-0.0028 0.1487,-0.0303 0.179,-0.0808 -0.022,0.0202 -0.0028,0.0588 -0.0101,0.0679 0.0734,-0.0257 0.1084,-0.0881 0.0827,-0.1304 0.0165,0.0239 0.0643,0.0367 0.0789,0.0386 -0.0514,-0.0404 -0.0147,-0.1322 -0.0974,-0.1799 0.0276,-0.0018 0.0809,0.0294 0.0955,0.0661 -0.0128,-0.0826 -0.0258,-0.1359 -0.0937,-0.1818 0.0073,0.0083 0.0459,0.0156 0.0624,0 -0.044,-0.0275 -0.0569,-0.0734 -0.0531,-0.1028 0.0051,-0.0411 -0.0221,-0.0496 -0.0735,-0.0367 -0.0463,0.0116 -0.1523,0.0184 -0.2148,0.0184 -0.1285,0 -0.2405,0 -0.3471,-0.0734 0.1598,0.0661 0.3636,-0.0734 0.3636,-0.1891 0,-0.1285 -0.158,-0.2332 -0.4774,-0.1634 -0.3195,0.0698 -0.7087,0.0404 -0.7087,-0.0661 0,-0.1065 0.279,-0.1212 0.4223,-0.0992 0.1432,0.022 0.2459,0.0367 0.5141,-0.0588 -0.0661,0.0257 -0.2791,0.033 -0.448,-0.0147 -0.169,-0.0477 -0.584,-0.0477 -0.5876,0.1763 -0.0037,0.224 0.4419,0.2036 0.8263,0.1469 0.2239,-0.0331 0.3415,-0.011 0.3415,0.0624 0,0.0698 -0.2056,0.0992 -0.3636,0.0808 -0.1578,-0.0183 -0.3195,-0.0147 -0.5067,0.0404 -0.1564,0.046 -0.2644,0 -0.437,0.0294 -0.0837,0.0142 -0.2865,0 -0.3865,-0.1653 -0.0616,0.0441 -0.247,0.1363 -0.2782,0.2263 -0.0441,0.0826 -0.0147,0.1648 0.044,0.2456 0.074,0.1017 -0.0366,0.0863 -0.1156,0.09 -0.1082,0.005 -0.2531,-0.0115 -0.3287,-0.0973 -0.067,-0.076 -0.1561,-0.137 -0.2273,-0.0806 -0.0366,0.029 -0.0015,0.0672 0.0275,0.0565 0.0287,-0.0106 0.0627,0.0107 0.0933,0.0241 -0.049,-0.0211 -0.1029,-0.0047 -0.1239,0.0141 -0.029,0.026 0.0062,0.0755 0.0413,0.058 0.0275,-0.0137 0.0839,-0.0229 0.1206,0.0107 -0.0397,-0.0076 -0.081,-0.006 -0.1008,0.0153 -0.0198,0.0213 -0.0045,0.0523 0.0382,0.0504 0.0687,-0.003 0.0862,0.0451 0.155,0.0352 -0.0423,0.0055 -0.0662,0.0275 -0.0772,0.0441 0.0643,-0.0294 0.1352,0.0498 0.2186,0.0312 -0.0325,0.0134 -0.0849,0.0453 -0.0844,0.0698 0.0495,-0.0569 0.3819,0.0441 0.3892,-0.0808 0.0092,0.0257 0.0073,0.0643 -0.0183,0.0973 0.0425,-0.0257 0.1799,-0.0349 0.2221,-0.1341 0.0037,0.0294 -0.0018,0.0679 -0.0275,0.0771 0.0441,0.0144 0.1021,-0.0184 0.1615,-0.1065 0.0236,-0.0349 0.0292,-0.0582 0.0252,-0.0844 0.0589,0.0022 0.1015,-0.0126 0.1475,-0.0515 0.0478,-0.0404 0.0992,0.0331 0.1799,-0.0184 0.0809,-0.0514 0.1506,-0.0073 0.1946,-0.033 0.0441,-0.0257 0.1047,0.0092 0.1525,-0.0202 0.0478,-0.0294 0.1218,0.0144 0.2008,-0.048 0.1244,0.0456 0.2695,0.13 0.6255,0.0646 0.204,-0.0375 0.268,0.0312 0.268,0.1249 0,0.0643 -0.0376,0.0699 -0.0661,0.0716 -0.1135,0.007 -0.1622,-0.0425 -0.2071,-0.0266 -0.0301,0.0107 -0.0484,0.0596 -0.0049,0.0764 -0.0359,0.0183 -0.0313,0.0527 -0.013,0.0653 0.0183,0.0126 0.0656,0.0012 0.0977,-0.0137 -0.0413,0.0187 -0.084,0.0523 -0.0596,0.0874 0.0148,0.0213 0.0522,0.0394 0.0871,-0.0061 0.0351,-0.0458 0.0992,-0.084 0.14,-0.0779z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.0632,2.9411c-0.1029,-0.0422 -0.1376,-0.0434 -0.1139,0.0404 0.0101,0.0358 0.0348,0.0863 0.0596,0.1093 0.001,-0.0349 0.0138,-0.1313 0.0542,-0.1497z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.3845,2.9411c0.1029,-0.0422 0.1376,-0.0434 0.1139,0.0404 -0.0101,0.0358 -0.0349,0.0863 -0.0597,0.1093 -0.0009,-0.0349 -0.0137,-0.1313 -0.0541,-0.1497z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.2243,2.8846c0.1946,0 0.2189,0.0913 0.2179,0.2052 -0.0009,0.123 -0.067,0.0808 -0.1046,0.2387 -0.0147,0.0617 -0.0639,0.0652 -0.1134,0.0652 -0.0496,0 -0.0987,-0.0034 -0.1135,-0.0652 -0.0374,-0.1579 -0.1036,-0.1157 -0.1045,-0.2387 -0.0009,-0.1138 0.0234,-0.2052 0.2181,-0.2052z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m13.7226,3.3359c-0.0496,-0.0294 -0.0816,-0.0091 -0.1018,-0.0035 0.0643,0.0165 0.0668,0.099 0.2138,0.1376 -0.0331,-0.0092 -0.0514,0.0092 -0.0827,-0.0073 0.0606,0.0477 0.1285,0.103 0.2718,0.1047 0.0799,0.0009 0.0247,0.0422 -0.0276,0.0184 0.0542,0.056 0.1616,0.0101 0.2296,0.112 0.0128,-0.079 -0.1267,-0.2038 -0.0624,-0.2938 -0.1982,-0.0084 -0.2144,-0.1183 -0.3286,-0.2057 -0.093,-0.0711 -0.1013,-0.1433 -0.1423,-0.2785 -0.0187,-0.0612 -0.0904,-0.0994 -0.1301,-0.0849 -0.0347,0.0127 -0.0474,0.0428 -0.0176,0.0653 0.0298,0.0225 0.0679,0.0256 0.0761,0.0827 -0.0387,-0.0464 -0.0967,-0.0632 -0.1246,-0.0342 -0.017,0.0177 -0.0101,0.0589 0.0264,0.0626 0.0595,0.0061 0.0167,0.0641 0.0844,0.1209 -0.06,-0.0675 -0.1119,-0.0736 -0.144,-0.0369 -0.0192,0.022 0,0.0611 0.0413,0.0569 0.0597,-0.0061 0.129,0.1455 0.2184,0.1838z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m15.32,3.9032c-0.0313,0.0055 -0.022,0.0569 -0.0643,0.0606 0.101,0 0.1523,-0.0239 0.2001,-0.0624 -0.022,0.0129 -0.0312,0.0459 -0.033,0.0643 0.0533,-0.0459 0.18,-0.0496 0.246,-0.0367 0.0661,0.0129 0.0771,-0.0184 0.1009,-0.0606 0.0239,-0.0422 -0.0092,-0.0661 -0.0421,-0.0992 -0.0331,-0.0331 -0.0404,-0.079 -0.0331,-0.1561 -0.1763,-0.235 -0.4921,-0.1212 -0.4957,-0.0184 0.1139,0.1322 0.1285,0.1175 0.2241,0.1359 0.0954,0.0184 0.1539,0.0183 0.0899,0.0716 -0.022,0.0184 -0.1139,0.0097 -0.1854,0.0129 -0.1602,0.007 -0.2335,-0.1106 -0.2807,-0.0496 -0.039,0.0502 0.0012,0.0724 0.0806,0.0697 -0.055,0.0004 -0.1279,-0.0026 -0.1154,0.0486 0.021,0.0863 0.1035,-0.016 0.1356,0.0195 -0.0275,-0.0065 -0.0702,0.0103 -0.0718,0.0363 -0.0015,0.026 0.0611,0.0596 0.1299,0.005 0.0376,-0.0299 0.0856,-0.0411 0.1146,-0.0414z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m15.4566,3.5449c-0.0573,-0.021 -0.1098,-0.0338 -0.177,-0.0199"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.5929,3.5176c-0.0472,0.1013 -0.0186,0.1513 -0.0116,0.1983"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.0908,3.0373c0.0324,0.0162 0.0506,-0.0296 0.0981,0.019 -0.0131,-0.0142 -0.0293,0.0377 -0.0657,0.0033"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.355,3.0373c-0.0324,0.0162 -0.0506,-0.0296 -0.0981,0.019 0.0131,-0.0142 0.0293,0.0377 0.0657,0.0033"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.2569,3.0563c-0.0111,0.0092 -0.0122,-0.0073 -0.0038,0.036 0.0156,0.0796 0.0341,0.1168 -0.0303,0.1168 -0.0657,0 -0.0458,-0.0372 -0.0303,-0.1168 0.0086,-0.0433 0.0075,-0.0268 -0.0037,-0.036"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.2238,3.3616c0.0523,0 0.0826,-0.0009 0.0744,-0.0744 -0.0034,-0.0295 0.0358,-0.0412 0.022,-0.0891 0.0147,0.0587 -0.0964,0.0531 -0.0964,0.0265 0,0.0266 -0.111,0.0322 -0.0964,-0.0265 -0.0138,0.0478 0.0253,0.0596 0.022,0.0891 -0.0082,0.0734 0.0221,0.0744 0.0744,0.0744z"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="M14.1768,3.213 L14.0512,3.178"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.1768,3.2195 l-0.1402,-0.0012"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.1781,3.2267 l-0.1196,0.032"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.2709,3.213 l0.1256,-0.035"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.2709,3.2195 l0.1402,-0.0012"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.2695,3.2267 l0.1196,0.032"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.5733,2.8372c-0.0365,-0.0455 -0.128,-0.0071 -0.1299,0.0494 0.0309,-0.0366 0.0814,0.0161 0.1088,0.005 0.0191,-0.0077 0.0358,-0.0359 0.021,-0.0544z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.5259,2.9449c-0.0365,-0.0455 -0.1279,-0.0071 -0.1297,0.0494 0.0308,-0.0366 0.0812,0.0161 0.1089,0.005 0.0191,-0.0077 0.0358,-0.0359 0.0209,-0.0544z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.5021,3.0895c-0.0414,-0.0411 -0.1279,0.0074 -0.1234,0.0636 0.0266,-0.0398 0.0826,0.0069 0.1087,-0.0072 0.0181,-0.0098 0.0315,-0.0397 0.0147,-0.0564z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.5457,3.5378c-0.0459,-0.036 -0.1262,0.022 -0.1153,0.0774 0.0219,-0.0426 0.0828,-0.0027 0.1071,-0.0197 0.0169,-0.0118 0.0269,-0.043 0.0082,-0.0577z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.5434,3.6359c-0.0547,-0.0202 -0.1134,0.0598 -0.0859,0.1091 0.0076,-0.0473 0.0779,-0.028 0.0959,-0.0517 0.0125,-0.0164 0.0122,-0.0492 -0.01,-0.0574z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.6136,3.7092c-0.0547,-0.0202 -0.1134,0.0598 -0.086,0.1091 0.0077,-0.0473 0.0781,-0.028 0.096,-0.0517 0.0125,-0.0164 0.0122,-0.0492 -0.01,-0.0574z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m15.0476,3.8512c-0.0547,-0.0202 -0.1134,0.0598 -0.0859,0.1091 0.0077,-0.0473 0.0779,-0.028 0.0959,-0.0517 0.0125,-0.0164 0.0122,-0.0492 -0.01,-0.0574z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m15.1215,3.9177c-0.0567,-0.0138 -0.1058,0.0723 -0.0729,0.1182 0.0022,-0.0478 0.0743,-0.0367 0.0894,-0.0623 0.0105,-0.0177 0.0066,-0.0503 -0.0165,-0.0559z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m15.0695,3.757c-0.0506,-0.0292 -0.1219,0.0396 -0.1032,0.0929 0.0156,-0.0453 0.0816,-0.0144 0.1034,-0.0346 0.015,-0.014 0.0204,-0.0464 -0.0001,-0.0583z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m16.0897,3.8719c-0.0567,-0.0138 -0.1058,0.0723 -0.0729,0.1182 0.0023,-0.0478 0.0744,-0.0367 0.0894,-0.0623 0.0105,-0.0177 0.0066,-0.0503 -0.0165,-0.0559z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m16.0914,3.7819c-0.0514,-0.0274 -0.1203,0.0438 -0.0999,0.0964 0.0141,-0.0458 0.0811,-0.0172 0.1021,-0.0382 0.0145,-0.0146 0.0188,-0.0471 -0.0022,-0.0582z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m16.1312,3.9524c-0.0572,-0.0113 -0.1025,0.0769 -0.0677,0.1213 0.0002,-0.0479 0.0727,-0.0399 0.0866,-0.0662 0.0098,-0.0182 0.0044,-0.0505 -0.0189,-0.0551z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m14.228,3.3175c0.0359,0 0.0505,0.0105 0.0505,0.0754 0,0.1375 -0.0016,0.1966 -0.0458,0.1966 -0.0443,0 -0.0413,-0.0562 -0.0413,-0.1571 0,-0.0527 0,-0.079 -0.0106,-0.0746 0,-0.0344 0.0153,-0.0403 0.0473,-0.0403z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m16.1453,5.1909c-0.0346,0.0083 -0.0346,0.0529 -0.0527,0.0529 0.0901,-0.0025 0.1338,-0.0273 0.1611,-0.0727 -0.0198,0.0182 -0.0025,0.0529 -0.0091,0.0611 0.0661,-0.0231 0.0976,-0.0793 0.0744,-0.1174 0.0148,0.0215 0.0579,0.033 0.071,0.0347 -0.0463,-0.0364 -0.0132,-0.119 -0.0877,-0.1619 0.0248,-0.0016 0.0728,0.0265 0.0859,0.0595 -0.0115,-0.0743 -0.0232,-0.1223 -0.0843,-0.1636 0.0066,0.0075 0.0413,0.014 0.0562,0 -0.0396,-0.0247 -0.0512,-0.0661 -0.0478,-0.0925 0.0046,-0.037 -0.0199,-0.0446 -0.0661,-0.033 -0.0417,0.0104 -0.1371,0.0166 -0.1933,0.0166 -0.1156,0 -0.2164,0 -0.3124,-0.0661 0.1438,0.0595 0.3272,-0.0661 0.3272,-0.1702 0,-0.1156 -0.1422,-0.2099 -0.4297,-0.1471 -0.2876,0.0628 -0.6378,0.0364 -0.6378,-0.0595 0,-0.0958 0.2511,-0.1091 0.3801,-0.0893 0.1289,0.0198 0.2213,0.033 0.4627,-0.0529 -0.0595,0.0231 -0.2512,0.0297 -0.4032,-0.0132 -0.1521,-0.0429 -0.5256,-0.0429 -0.5288,0.1587 -0.0033,0.2016 0.3977,0.1832 0.7437,0.1322 0.2015,-0.0298 0.3074,-0.0099 0.3074,0.0562 0,0.0628 -0.185,0.0893 -0.3272,0.0727 -0.142,-0.0165 -0.2876,-0.0132 -0.456,0.0364 -0.1408,0.0414 -0.238,0 -0.3933,0.0265 -0.0753,0.0128 -0.2578,0 -0.3478,-0.1488 -0.0554,0.0397 -0.2223,0.1227 -0.2504,0.2037 -0.0397,0.0743 -0.0132,0.1483 0.0396,0.221 0.0666,0.0915 -0.0329,0.0777 -0.104,0.081 -0.0974,0.0045 -0.2278,-0.0104 -0.2958,-0.0876 -0.0603,-0.0684 -0.1405,-0.1233 -0.2046,-0.0725 -0.0329,0.0261 -0.0013,0.0605 0.0247,0.0508 0.0258,-0.0095 0.0564,0.0096 0.084,0.0217 -0.0441,-0.019 -0.0926,-0.0042 -0.1115,0.0127 -0.0261,0.0234 0.0056,0.0679 0.0372,0.0522 0.0247,-0.0123 0.0755,-0.0206 0.1085,0.0096 -0.0357,-0.0068 -0.0729,-0.0054 -0.0907,0.0138 -0.0178,0.0192 -0.004,0.0471 0.0344,0.0454 0.0618,-0.0027 0.0776,0.0406 0.1395,0.0317 -0.0381,0.0049 -0.0596,0.0247 -0.0695,0.0397 0.0579,-0.0265 0.1217,0.0448 0.1967,0.0281 -0.0292,0.0121 -0.0764,0.0408 -0.076,0.0628 0.0445,-0.0512 0.3437,0.0397 0.3503,-0.0727 0.0083,0.0231 0.0066,0.0579 -0.0165,0.0876 0.0382,-0.0231 0.1619,-0.0314 0.1999,-0.1207 0.0033,0.0265 -0.0016,0.0611 -0.0247,0.0694 0.0397,0.013 0.0919,-0.0166 0.1454,-0.0958 0.0212,-0.0314 0.0263,-0.0524 0.0227,-0.076 0.053,0.002 0.0913,-0.0113 0.1327,-0.0463 0.043,-0.0364 0.0893,0.0298 0.1619,-0.0166 0.0728,-0.0463 0.1355,-0.0066 0.1751,-0.0297 0.0397,-0.0231 0.0942,0.0083 0.1373,-0.0182 0.043,-0.0265 0.1096,0.013 0.1807,-0.0432 0.112,0.041 0.2425,0.117 0.563,0.0581 0.1836,-0.0338 0.2412,0.0281 0.2412,0.1124 0,0.0579 -0.0338,0.0629 -0.0595,0.0644 -0.1021,0.0063 -0.146,-0.0382 -0.1864,-0.0239 -0.0271,0.0096 -0.0436,0.0536 -0.0044,0.0688 -0.0323,0.0165 -0.0282,0.0474 -0.0117,0.0588 0.0165,0.0113 0.059,0.0011 0.0879,-0.0123 -0.0372,0.0168 -0.0756,0.0471 -0.0536,0.0787 0.0133,0.0192 0.047,0.0355 0.0784,-0.0055 0.0316,-0.0412 0.0893,-0.0756 0.126,-0.0701z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.1103,4.3183c-0.0926,-0.038 -0.1238,-0.0391 -0.1025,0.0364 0.0091,0.0322 0.0313,0.0777 0.0536,0.0984 0.0009,-0.0314 0.0124,-0.1182 0.0488,-0.1347z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.3995,4.3183c0.0926,-0.038 0.1238,-0.0391 0.1025,0.0364 -0.0091,0.0322 -0.0314,0.0777 -0.0537,0.0984 -0.0008,-0.0314 -0.0123,-0.1182 -0.0487,-0.1347z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.2553,4.2675c0.1751,0 0.197,0.0822 0.1961,0.1847 -0.0008,0.1107 -0.0603,0.0727 -0.0941,0.2148 -0.0132,0.0555 -0.0575,0.0587 -0.1021,0.0587 -0.0446,0 -0.0888,-0.0031 -0.1021,-0.0587 -0.0337,-0.1421 -0.0932,-0.1041 -0.094,-0.2148 -0.0008,-0.1024 0.0211,-0.1847 0.1963,-0.1847z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m13.8038,4.6737c-0.0446,-0.0265 -0.0734,-0.0082 -0.0916,-0.0032 0.0579,0.0148 0.0601,0.0891 0.1924,0.1238 -0.0298,-0.0083 -0.0463,0.0083 -0.0744,-0.0066 0.0545,0.0429 0.1156,0.0927 0.2446,0.0942 0.0719,0.0008 0.0222,0.038 -0.0248,0.0166 0.0488,0.0504 0.1454,0.0091 0.2066,0.1008 0.0115,-0.0711 -0.114,-0.1834 -0.0562,-0.2644 -0.1784,-0.0076 -0.193,-0.1065 -0.2957,-0.1851 -0.0837,-0.064 -0.0912,-0.129 -0.1281,-0.2506 -0.0168,-0.0551 -0.0814,-0.0895 -0.1171,-0.0764 -0.0312,0.0114 -0.0427,0.0385 -0.0158,0.0588 0.0268,0.0203 0.0611,0.023 0.0685,0.0744 -0.0348,-0.0418 -0.087,-0.0569 -0.1121,-0.0308 -0.0153,0.0159 -0.0091,0.053 0.0238,0.0563 0.0536,0.0055 0.015,0.0577 0.076,0.1088 -0.054,-0.0608 -0.1007,-0.0662 -0.1296,-0.0332 -0.0173,0.0198 0,0.055 0.0372,0.0512 0.0537,-0.0055 0.1161,0.131 0.1966,0.1654z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m15.2414,5.1842c-0.0282,0.0049 -0.0198,0.0512 -0.0579,0.0545 0.0909,0 0.1371,-0.0215 0.1801,-0.0562 -0.0198,0.0116 -0.0281,0.0413 -0.0297,0.0579 0.048,-0.0413 0.162,-0.0446 0.2214,-0.033 0.0595,0.0116 0.0694,-0.0166 0.0908,-0.0545 0.0215,-0.038 -0.0083,-0.0595 -0.0379,-0.0893 -0.0298,-0.0298 -0.0364,-0.0711 -0.0298,-0.1405 -0.1587,-0.2115 -0.4429,-0.1091 -0.4461,-0.0166 0.1025,0.119 0.1156,0.1057 0.2017,0.1223 0.0859,0.0166 0.1385,0.0165 0.0809,0.0644 -0.0198,0.0166 -0.1025,0.0087 -0.1669,0.0116 -0.1442,0.0063 -0.2102,-0.0995 -0.2526,-0.0446 -0.0351,0.0452 0.0011,0.0652 0.0725,0.0627 -0.0495,0.0004 -0.1151,-0.0023 -0.1039,0.0437 0.0189,0.0777 0.0931,-0.0144 0.122,0.0175 -0.0247,-0.0058 -0.0632,0.0093 -0.0646,0.0327 -0.0013,0.0234 0.055,0.0536 0.1169,0.0045 0.0338,-0.0269 0.077,-0.037 0.1031,-0.0373z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m15.3644,4.8618c-0.0516,-0.0189 -0.0988,-0.0304 -0.1593,-0.0179"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.587,4.8372c-0.0425,0.0912 -0.0167,0.1362 -0.0104,0.1785"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.1351,4.4049c0.0292,0.0146 0.0455,-0.0266 0.0883,0.0171 -0.0118,-0.0128 -0.0264,0.0339 -0.0591,0.003"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.3729,4.4049c-0.0292,0.0146 -0.0455,-0.0266 -0.0883,0.0171 0.0118,-0.0128 0.0264,0.0339 0.0591,0.003"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.2846,4.422c-0.01,0.0083 -0.011,-0.0066 -0.0034,0.0324 0.014,0.0716 0.0307,0.1051 -0.0273,0.1051 -0.0591,0 -0.0412,-0.0335 -0.0273,-0.1051 0.0077,-0.039 0.0067,-0.0241 -0.0033,-0.0324"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.2548,4.6968c0.0471,0 0.0743,-0.0008 0.067,-0.067 -0.0031,-0.0265 0.0322,-0.0371 0.0198,-0.0802 0.0132,0.0528 -0.0868,0.0478 -0.0868,0.0238 0,0.0239 -0.0999,0.029 -0.0868,-0.0238 -0.0124,0.043 0.0228,0.0536 0.0198,0.0802 -0.0074,0.0661 0.0199,0.067 0.067,0.067z"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="M14.2125,4.5631L14.0995,4.5316"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.2125,4.5689l-0.1262,-0.0011"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.2137,4.5754l-0.1076,0.0288"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.2972,4.5631l0.113,-0.0315"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.2972,4.5689l0.1262,-0.0011"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.296,4.5754l0.1076,0.0288"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.6694,4.2248c-0.0328,-0.0409 -0.1152,-0.0064 -0.1169,0.0445 0.0278,-0.0329 0.0733,0.0145 0.0979,0.0045 0.0172,-0.0069 0.0322,-0.0323 0.0189,-0.049z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.6267,4.3218c-0.0328,-0.0409 -0.1151,-0.0064 -0.1167,0.0445 0.0277,-0.0329 0.0731,0.0145 0.098,0.0045 0.0172,-0.0069 0.0322,-0.0323 0.0188,-0.049z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.6053,4.4519c-0.0373,-0.037 -0.1151,0.0067 -0.1111,0.0572 0.0239,-0.0358 0.0743,0.0062 0.0978,-0.0065 0.0163,-0.0088 0.0283,-0.0357 0.0132,-0.0508z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.6445,4.8554c-0.0413,-0.0324 -0.1136,0.0198 -0.1038,0.0697 0.0197,-0.0383 0.0745,-0.0024 0.0964,-0.0177 0.0152,-0.0106 0.0242,-0.0387 0.0074,-0.0519z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.6425,4.9437c-0.0492,-0.0182 -0.1021,0.0538 -0.0773,0.0982 0.0068,-0.0426 0.0701,-0.0252 0.0863,-0.0465 0.0112,-0.0148 0.011,-0.0443 -0.009,-0.0517z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.7057,5.0096c-0.0492,-0.0182 -0.1021,0.0538 -0.0774,0.0982 0.0069,-0.0426 0.0703,-0.0252 0.0864,-0.0465 0.0112,-0.0148 0.011,-0.0443 -0.009,-0.0517z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m14.9963,5.1374c-0.0492,-0.0182 -0.1021,0.0538 -0.0773,0.0982 0.0069,-0.0426 0.0701,-0.0252 0.0863,-0.0465 0.0112,-0.0148 0.011,-0.0443 -0.009,-0.0517z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m15.0628,5.1973c-0.051,-0.0124 -0.0952,0.0651 -0.0656,0.1064 0.002,-0.043 0.0669,-0.033 0.0805,-0.0561 0.0094,-0.0159 0.0059,-0.0453 -0.0148,-0.0503z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m15.016,5.0527c-0.0455,-0.0263 -0.1097,0.0356 -0.0929,0.0836 0.014,-0.0408 0.0734,-0.013 0.0931,-0.0311 0.0135,-0.0126 0.0184,-0.0418 -0.0001,-0.0525z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m15.9342,5.1561c-0.051,-0.0124 -0.0952,0.0651 -0.0656,0.1064 0.0021,-0.043 0.067,-0.033 0.0805,-0.0561 0.0094,-0.0159 0.0059,-0.0453 -0.0148,-0.0503z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m15.9357,5.0751c-0.0463,-0.0247 -0.1083,0.0394 -0.0899,0.0868 0.0127,-0.0412 0.073,-0.0155 0.0919,-0.0344 0.013,-0.0131 0.0169,-0.0424 -0.002,-0.0524z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m15.9715,5.2285c-0.0515,-0.0102 -0.0922,0.0692 -0.0609,0.1092 0.0002,-0.0431 0.0654,-0.0359 0.0779,-0.0596 0.0088,-0.0164 0.004,-0.0455 -0.017,-0.0496z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m14.2586,4.6571c0.0323,0 0.0455,0.0094 0.0455,0.0679 0,0.1238 -0.0014,0.1769 -0.0412,0.1769 -0.0399,0 -0.0372,-0.0506 -0.0372,-0.1414 0,-0.0474 0,-0.0711 -0.0095,-0.0671 0,-0.031 0.0138,-0.0363 0.0426,-0.0363z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m15.846,6.2867c-0.0258,0.0069 -0.0258,0.0441 -0.0393,0.0441 0.0671,-0.0021 0.0996,-0.0227 0.1199,-0.0606 -0.0147,0.0151 -0.0019,0.0441 -0.0068,0.0509 0.0492,-0.0193 0.0726,-0.0661 0.0554,-0.0978 0.0111,0.0179 0.0431,0.0275 0.0529,0.029 -0.0344,-0.0303 -0.0098,-0.0992 -0.0653,-0.1349 0.0185,-0.0014 0.0542,0.0221 0.064,0.0496 -0.0086,-0.0619 -0.0173,-0.1019 -0.0628,-0.1363 0.0049,0.0062 0.0308,0.0117 0.0418,0 -0.0295,-0.0206 -0.0381,-0.0551 -0.0356,-0.0771 0.0034,-0.0308 -0.0148,-0.0372 -0.0492,-0.0275 -0.031,0.0087 -0.102,0.0138 -0.1439,0.0138 -0.0861,0 -0.1611,0 -0.2326,-0.0551 0.1071,0.0496 0.2436,-0.0551 0.2436,-0.1418 0,-0.0964 -0.1059,-0.1749 -0.3199,-0.1225 -0.2141,0.0523 -0.4748,0.0303 -0.4748,-0.0496 0,-0.0799 0.1869,-0.0909 0.2829,-0.0744 0.0959,0.0165 0.1648,0.0275 0.3444,-0.0441 -0.0443,0.0193 -0.187,0.0247 -0.3002,-0.011 -0.1132,-0.0358 -0.3913,-0.0358 -0.3937,0.1322 -0.0025,0.168 0.2961,0.1527 0.5536,0.1102 0.15,-0.0248 0.2288,-0.0082 0.2288,0.0468 0,0.0523 -0.1378,0.0744 -0.2436,0.0606 -0.1057,-0.0137 -0.2141,-0.011 -0.3395,0.0303 -0.1048,0.0345 -0.1771,0 -0.2928,0.0221 -0.0561,0.0106 -0.192,0 -0.259,-0.124 -0.0413,0.0331 -0.1655,0.1022 -0.1864,0.1697 -0.0295,0.0619 -0.0098,0.1236 0.0295,0.1842 0.0496,0.0763 -0.0245,0.0647 -0.0775,0.0675 -0.0725,0.0037 -0.1696,-0.0086 -0.2202,-0.073 -0.0449,-0.057 -0.1046,-0.1027 -0.1523,-0.0605 -0.0245,0.0217 -0.001,0.0504 0.0184,0.0424 0.0192,-0.0079 0.042,0.008 0.0625,0.0181 -0.0328,-0.0158 -0.0689,-0.0035 -0.083,0.0106 -0.0194,0.0195 0.0042,0.0566 0.0277,0.0435 0.0184,-0.0103 0.0562,-0.0172 0.0808,0.008 -0.0266,-0.0057 -0.0543,-0.0045 -0.0675,0.0115 -0.0133,0.016 -0.003,0.0392 0.0256,0.0378 0.046,-0.0022 0.0578,0.0338 0.1039,0.0264 -0.0283,0.0041 -0.0444,0.0206 -0.0517,0.0331 0.0431,-0.0221 0.0906,0.0373 0.1465,0.0234 -0.0218,0.01 -0.0569,0.034 -0.0565,0.0523 0.0332,-0.0427 0.2559,0.0331 0.2608,-0.0606 0.0062,0.0193 0.0049,0.0482 -0.0123,0.073 0.0285,-0.0193 0.1205,-0.0262 0.1488,-0.1006 0.0025,0.0221 -0.0012,0.0509 -0.0184,0.0578 0.0295,0.0108 0.0684,-0.0138 0.1082,-0.0799 0.0158,-0.0262 0.0196,-0.0437 0.0169,-0.0633 0.0395,0.0016 0.068,-0.0094 0.0988,-0.0386 0.032,-0.0303 0.0665,0.0248 0.1205,-0.0138 0.0542,-0.0385 0.1009,-0.0055 0.1304,-0.0247 0.0295,-0.0193 0.0701,0.0069 0.1022,-0.0151 0.032,-0.0221 0.0816,0.0108 0.1345,-0.036 0.0833,0.0342 0.1806,0.0975 0.4191,0.0485 0.1367,-0.0281 0.1796,0.0234 0.1796,0.0937 0,0.0482 -0.0252,0.0524 -0.0443,0.0537 -0.076,0.0053 -0.1087,-0.0319 -0.1388,-0.0199 -0.0202,0.008 -0.0324,0.0447 -0.0033,0.0573 -0.0241,0.0137 -0.021,0.0395 -0.0087,0.049 0.0123,0.0094 0.044,0.0009 0.0655,-0.0103 -0.0277,0.014 -0.0563,0.0392 -0.0399,0.0655 0.0099,0.016 0.035,0.0296 0.0584,-0.0046 0.0235,-0.0344 0.0665,-0.063 0.0938,-0.0584z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.331,5.5596c-0.0689,-0.0316 -0.0922,-0.0325 -0.0763,0.0303 0.0068,0.0269 0.0233,0.0647 0.0399,0.082 0.0007,-0.0262 0.0092,-0.0985 0.0363,-0.1123z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.5463,5.5596c0.0689,-0.0316 0.0922,-0.0325 0.0763,0.0303 -0.0068,0.0269 -0.0234,0.0647 -0.04,0.082 -0.0006,-0.0262 -0.0092,-0.0985 -0.0362,-0.1123z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.439,5.5172c0.1304,0 0.1467,0.0685 0.146,0.1539 -0.0006,0.0923 -0.0449,0.0606 -0.0701,0.179 -0.0098,0.0463 -0.0428,0.0489 -0.076,0.0489 -0.0332,0 -0.0661,-0.0026 -0.076,-0.0489 -0.0251,-0.1184 -0.0694,-0.0868 -0.07,-0.179 -0.0006,-0.0853 0.0157,-0.1539 0.1461,-0.1539z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.1028,5.8557c-0.0332,-0.0221 -0.0547,-0.0068 -0.0682,-0.0026 0.0431,0.0124 0.0448,0.0742 0.1432,0.1032 -0.0222,-0.0069 -0.0344,0.0069 -0.0554,-0.0055 0.0406,0.0358 0.0861,0.0773 0.1821,0.0785 0.0535,0.0007 0.0165,0.0316 -0.0185,0.0138 0.0363,0.042 0.1083,0.0076 0.1538,0.084 0.0086,-0.0593 -0.0849,-0.1529 -0.0418,-0.2203 -0.1328,-0.0063 -0.1436,-0.0887 -0.2202,-0.1543 -0.0623,-0.0533 -0.0679,-0.1075 -0.0953,-0.2089 -0.0125,-0.0459 -0.0606,-0.0746 -0.0872,-0.0637 -0.0232,0.0095 -0.0318,0.0321 -0.0118,0.049 0.02,0.0169 0.0455,0.0192 0.051,0.062 -0.0259,-0.0348 -0.0648,-0.0474 -0.0835,-0.0257 -0.0114,0.0133 -0.0068,0.0442 0.0177,0.047 0.0399,0.0046 0.0112,0.0481 0.0565,0.0907 -0.0402,-0.0506 -0.075,-0.0552 -0.0965,-0.0277 -0.0129,0.0165 0,0.0458 0.0277,0.0427 0.04,-0.0046 0.0864,0.1091 0.1463,0.1379z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m15.1731,6.2812c-0.021,0.0041 -0.0147,0.0427 -0.0431,0.0455 0.0677,0 0.102,-0.0179 0.1341,-0.0468 -0.0147,0.0097 -0.0209,0.0344 -0.0221,0.0482 0.0357,-0.0344 0.1206,-0.0372 0.1648,-0.0275 0.0443,0.0097 0.0517,-0.0138 0.0676,-0.0455 0.016,-0.0316 -0.0062,-0.0496 -0.0282,-0.0744 -0.0222,-0.0248 -0.0271,-0.0593 -0.0222,-0.1171 -0.1181,-0.1762 -0.3297,-0.0909 -0.3321,-0.0138 0.0763,0.0992 0.0861,0.0881 0.1501,0.1019 0.0639,0.0138 0.1031,0.0137 0.0602,0.0537 -0.0147,0.0138 -0.0763,0.0073 -0.1242,0.0097 -0.1073,0.0053 -0.1564,-0.083 -0.1881,-0.0372 -0.0261,0.0377 0.0008,0.0543 0.054,0.0523 -0.0369,0.0003 -0.0857,-0.0019 -0.0773,0.0364 0.0141,0.0647 0.0693,-0.012 0.0909,0.0146 -0.0184,-0.0049 -0.047,0.0077 -0.0481,0.0272 -0.001,0.0195 0.0409,0.0447 0.087,0.0037 0.0252,-0.0224 0.0574,-0.0308 0.0768,-0.0311z"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m15.2646,6.0125c-0.0384,-0.0158 -0.0736,-0.0253 -0.1186,-0.0149"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.6859,5.992c-0.0316,0.076 -0.0125,0.1135 -0.0078,0.1487"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.3495,5.6318c0.0217,0.0122 0.0339,-0.0222 0.0657,0.0142 -0.0088,-0.0106 -0.0196,0.0283 -0.044,0.0025"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.5265,5.6318c-0.0217,0.0122 -0.0339,-0.0222 -0.0657,0.0142 0.0088,-0.0106 0.0196,0.0283 0.044,0.0025"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9dd16"
    android:pathData="m14.4608,5.646c-0.0074,0.0069 -0.0082,-0.0055 -0.0025,0.027 0.0105,0.0597 0.0228,0.0876 -0.0203,0.0876 -0.044,0 -0.0307,-0.0279 -0.0203,-0.0876 0.0058,-0.0325 0.005,-0.0201 -0.0025,-0.027"
    android:strokeWidth="0.0153"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.4386,5.875c0.035,0 0.0553,-0.0007 0.0498,-0.0558 -0.0023,-0.0221 0.024,-0.0309 0.0147,-0.0668 0.0098,0.044 -0.0646,0.0398 -0.0646,0.0199 0,0.0199 -0.0744,0.0242 -0.0646,-0.0199 -0.0092,0.0358 0.017,0.0447 0.0147,0.0668 -0.0055,0.0551 0.0148,0.0558 0.0498,0.0558z"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="M14.4071,5.7635L14.323,5.7373"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.4071,5.7684l-0.0939,-0.0009"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.408,5.7738l-0.0801,0.024"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.4702,5.7635l0.0842,-0.0263"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.4702,5.7684l0.0939,-0.0009"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0016"
    android:pathData="m14.4693,5.7738l0.0801,0.024"
    android:strokeWidth="0.00765"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m14.0028,5.4817c-0.0245,-0.0341 -0.0858,-0.0053 -0.087,0.0371 0.0207,-0.0275 0.0545,0.0121 0.0729,0.0037 0.0128,-0.0058 0.024,-0.0269 0.0141,-0.0408z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.971,5.5625c-0.0245,-0.0341 -0.0857,-0.0053 -0.0869,0.0371 0.0206,-0.0275 0.0544,0.0121 0.073,0.0037 0.0128,-0.0058 0.024,-0.0269 0.014,-0.0408z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.9551,5.6709c-0.0277,-0.0308 -0.0857,0.0055 -0.0827,0.0477 0.0178,-0.0298 0.0553,0.0052 0.0728,-0.0054 0.0121,-0.0074 0.0211,-0.0298 0.0098,-0.0423z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.9843,6.0071c-0.0308,-0.027 -0.0846,0.0165 -0.0773,0.058 0.0147,-0.0319 0.0555,-0.002 0.0718,-0.0148 0.0113,-0.0089 0.018,-0.0323 0.0055,-0.0433z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m13.9828,6.0807c-0.0366,-0.0151 -0.076,0.0448 -0.0576,0.0818 0.0051,-0.0355 0.0522,-0.021 0.0643,-0.0388 0.0084,-0.0123 0.0082,-0.0369 -0.0067,-0.043z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m14.0298,6.1357c-0.0366,-0.0151 -0.076,0.0448 -0.0576,0.0818 0.0052,-0.0355 0.0523,-0.021 0.0643,-0.0388 0.0084,-0.0123 0.0082,-0.0369 -0.0067,-0.043z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m14.9906,6.2422c-0.0366,-0.0151 -0.076,0.0448 -0.0576,0.0818 0.0052,-0.0355 0.0522,-0.021 0.0643,-0.0388 0.0084,-0.0123 0.0082,-0.0369 -0.0067,-0.043z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m15.0401,6.2921c-0.038,-0.0104 -0.0709,0.0542 -0.0488,0.0886 0.0015,-0.0358 0.0498,-0.0275 0.0599,-0.0467 0.007,-0.0133 0.0044,-0.0377 -0.0111,-0.0419z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m15.0053,6.1715c-0.0339,-0.0219 -0.0817,0.0297 -0.0691,0.0697 0.0105,-0.034 0.0547,-0.0108 0.0693,-0.0259 0.01,-0.0105 0.0137,-0.0348 -0.0001,-0.0437z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m15.6888,6.2577c-0.038,-0.0104 -0.0709,0.0542 -0.0488,0.0886 0.0015,-0.0358 0.0498,-0.0275 0.0599,-0.0467 0.007,-0.0133 0.0044,-0.0377 -0.0111,-0.0419z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m15.6899,6.1902c-0.0344,-0.0205 -0.0806,0.0329 -0.0669,0.0723 0.0094,-0.0344 0.0543,-0.0129 0.0684,-0.0286 0.0097,-0.011 0.0126,-0.0353 -0.0015,-0.0437z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m15.7166,6.3181c-0.0383,-0.0085 -0.0687,0.0577 -0.0454,0.091 0.0001,-0.0359 0.0487,-0.0299 0.058,-0.0497 0.0066,-0.0137 0.0029,-0.0379 -0.0127,-0.0413z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
  <path
    android:fillColor="#0051ba"
    android:pathData="m14.4415,5.8419c0.0241,0 0.0338,0.0079 0.0338,0.0566 0,0.1031 -0.0011,0.1475 -0.0307,0.1475 -0.0297,0 -0.0277,-0.0422 -0.0277,-0.1178 0,-0.0395 0,-0.0593 -0.0071,-0.056 0,-0.0258 0.0103,-0.0302 0.0317,-0.0302z"
    android:strokeWidth="0.00159"
    android:strokeColor="#000" />
</vector>
