<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="840"
  android:viewportHeight="420">
  <path
    android:fillColor="#007a3d"
    android:pathData="M0,0h840v420h-840z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,0h840v280h-840z" />
  <path
    android:fillColor="#000"
    android:pathData="M0,0h840v140h-840z" />
  <path
    android:fillColor="#ce1126"
    android:pathData="M0,0V420L420,210z" />
  <path
    android:fillColor="#fff"
    android:pathData="M129.787,180 L136.295,196.485 153.242,191.295 144.411,206.662 159.035,216.676 141.515,219.352 142.804,237.029 129.787,225 116.771,237.029 118.06,219.352 100.539,216.676 115.163,206.662 106.332,191.295 123.279,196.485 129.787,180z" />
</vector>
