<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="128dp"
  android:viewportWidth="625"
  android:viewportHeight="400">
  <path
    android:fillColor="#032ea1"
    android:pathData="M0,0h625v400h-625z" />
  <path
    android:fillColor="#e00025"
    android:pathData="M0,100h625v200h-625z" />
  <path
    android:fillColor="#fff"
    android:pathData="m256.163,188.526 l113.8,0 0,43.788 -113.8,0z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M364.093,212.706h3.586v16.495h-3.586z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M256.163,204.556h113.8v5.09h-113.8z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M256.163,197.656h113.8v4.489h-113.8z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M256.163,190.766h113.8v4.354h-113.8z"
    android:strokeWidth="0.94545"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M286.123,212.706h3.586v16.495h-3.586z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M335.113,212.706h3.586v16.495h-3.586z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M257.063,212.706h3.586v16.495h-3.586z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M264.093,212.706h3.586v16.495h-3.586z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M271.593,212.706h3.586v16.495h-3.586z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M279.093,212.706h3.586v16.495h-3.586z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M341.913,212.706h3.586v16.495h-3.586z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M349.413,212.706h3.586v16.495h-3.586z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M356.913,212.706h3.586v16.495h-3.586z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="m211.652,234.616c1.76,-0.897 3.768,-2.984 4.425,-5.319h193.07c0.657,2.335 2.665,4.422 4.425,5.319z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="miter" />
  <path
    android:fillColor="#fff"
    android:pathData="m310.143,121.866s-0.144,-4.113 2.251,-4.157c2.395,0.045 2.251,4.157 2.251,4.157z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m297.653,176.406 l0,-5.536c-0.079,-2.768 -2.759,-2.968 -2.838,-4.986 0,0 -0.346,-3.027 0.452,-4.408 1.084,4.047 3.056,3.304 3.056,1.64 0,-1.453 -1.117,-2.803 -3.408,-6.33 -0.732,-1.127 -0.279,-4.66 0.747,-5.922 0.398,3.071 0.853,4.54 2.172,4.54 0.804,0 1.461,-0.524 1.461,-2.062 0,-1.957 -1.325,-2.944 -1.976,-4.725 -0.76,-2.078 -0.237,-4.196 1.026,-5.379 0.541,3.029 0.38,4.237 1.725,4.237 2.713,-0.858 0.001,-4.787 -0.579,-5.777 -0.667,-1.155 0.897,-3.46 0.897,-3.46 0.862,2.69 1.139,2.909 2.07,2.66 1.174,-0.315 1.022,-2.056 -0.41,-3.463 -0.904,-0.889 -0.809,-2.212 0.162,-3.274 0.975,1.906 2.223,1.79 2.343,0.658l-0.784,-4.393h17.255l-0.857,4.249c-0.245,1.216 1.396,1.48 2.416,-0.514 0.971,1.062 1.067,2.385 0.162,3.274 -1.432,1.407 -1.584,3.149 -0.41,3.463 0.93,0.249 1.208,0.03 2.07,-2.66 0,0 1.403,1.571 0.897,3.46 -0.58,0.991 -3.292,4.919 -0.579,5.777 1.345,0 1.184,-1.208 1.725,-4.237 1.263,1.184 1.786,3.302 1.026,5.379 -0.651,1.78 -1.976,2.769 -1.976,4.725 0,1.538 0.657,2.062 1.461,2.062 1.319,0 1.774,-1.469 2.172,-4.54 1.026,1.263 1.479,4.795 0.747,5.922 -2.291,3.527 -3.408,4.878 -3.408,6.33 0,1.664 1.972,2.408 3.056,-1.64 0.798,1.382 0.452,4.408 0.452,4.408 -0.079,2.018 -2.759,2.218 -2.838,4.986v5.536z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m304.873,130.386 l-0.397,-3.125 15.838,0 -0.397,3.125z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m305.933,127.196 l-0.341,-2.569 13.604,0 -0.341,2.569z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m308.093,124.536 l-0.227,-2.569 9.059,0 -0.227,2.569z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m341.113,234.616c-2.027,-0.781 -4.977,-2.919 -4.977,-5.069v-24.297l2.638,-3.359 -52.776,0 2.529,3.359v24.297c0,2.151 -2.026,4.288 -4.053,5.069z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M295.383,212.706h3.586v16.495h-3.586z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M325.703,212.706h3.586v16.495h-3.586z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="m285.053,174.236 l0,14.648 0,7.012 0,5.996 54.023,0 0,-5.957 0.078,-21.699c-2.21,0.868 -2.598,2.871 -2.598,2.871v11.777h-48.75v-11.777s-0.544,-2.003 -2.754,-2.871z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m331.743,234.616c-1.765,-0.781 -5.612,-2.919 -5.612,-5.069v-27.192c0.378,-1.518 2.436,-2.414 3.761,-3.359h-35.823c1.705,0.903 3.605,1.652 4.285,3.359v27.192c0,2.151 -3.041,4.288 -4.806,5.069z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m336.553,199.286 l-0,-19.587 -4.91,-0 0,-1.908 -38.839,0 0,1.908 -4.911,-0 0,19.587z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m324.003,234.616c-1.73,-0.781 -4.249,-2.919 -4.249,-5.069v-23.215l1.421,-2.109h-17.691l1.421,2.109v23.215c0,2.151 -2.519,4.288 -4.249,5.069z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m307.853,204.226 l8.965,-0 0,30.377 -8.965,0z"
    android:strokeWidth="0.981"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m321.523,197.546c0.022,-2.001 5.838,-2.091 8.832,-3.795h-35.952c2.994,1.704 8.675,1.844 8.675,3.795l1.217,3.882 14.883,0.598z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="m328.553,176.406c0,-4.899 0.205,-6.786 1.71,-6.786l0,15.58c-3.691,1.339 -6.325,6.049 -6.325,6.049l-23.211,-0s-2.634,-4.71 -6.325,-6.049v-15.58c1.856,0 1.868,1.972 1.868,6.786z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m330.263,174.396c0,-5.618 4.851,-6.25 4.851,-6.25v5c-1.847,-0.079 -2.737,1.578 -2.737,4.044 0,2.466 1.487,2.506 1.487,2.506v14.19h-3.601z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m294.423,174.396c0,-5.618 -4.851,-6.25 -4.851,-6.25v5c1.847,-0.079 2.737,1.578 2.737,4.044 0,2.466 -1.487,2.506 -1.487,2.506v14.19h3.601z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m303.983,135.686h17.128"
    android:strokeWidth="0.8"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m301.953,141.036h20.921"
    android:strokeWidth="0.8"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m299.923,147.526h24.904"
    android:strokeWidth="0.8"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m297.803,155.456h29.536"
    android:strokeWidth="0.8"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m297.123,164.496h30.426"
    android:strokeWidth="0.8"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m287.893,193.986h48.661"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M303.333,193.996h18.036v6.629h-18.036z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m301.073,179.306c2.99,3.59 2.713,9.68 2.679,13.27h17.343c-0.034,-3.59 -0.312,-9.68 2.679,-13.27z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m310.823,138.176 l-2.376,-1.224 0,-3.497c0.971,0.292 2.062,0.411 2.169,1.959 0.338,-2.21 0.948,-2.102 1.906,-2.963 0.958,0.861 1.568,0.753 1.906,2.963 0.107,-1.548 1.197,-1.667 2.169,-1.959v3.497l-2.376,1.224z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m310.663,143.916 l-3.946,-2.713 0,-3.223c1.384,0.32 2.937,0.451 3.089,2.149 0.482,-2.423 1.35,-3.675 2.715,-4.62 1.365,0.944 2.233,2.197 2.715,4.62 0.152,-1.698 1.705,-1.828 3.089,-2.149v3.223l-3.946,2.713z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m310.383,152.866 l-4.538,-3.985 0,-4.735c1.591,0.471 3.377,0.663 3.551,3.157 0.554,-3.56 1.553,-5.399 3.122,-6.787 1.569,1.388 2.568,3.227 3.122,6.787 0.175,-2.494 1.96,-2.686 3.551,-3.157v4.735l-4.538,3.985z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m318.753,158.156 l-4.104,5.676 -4.646,0 -4.104,-5.676z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m303.533,167.686c2.053,1.122 2.811,3.357 3.03,7.553h11.55c0.219,-4.196 0.977,-6.431 3.03,-7.553z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m321.313,158.156 l0,-5.702c-1.95,0.537 -3.213,1.691 -3.776,3.258 0,-1.893 -2.491,-6.257 -5.207,-8.429 -2.724,2.431 -5.258,6.38 -5.207,8.429 -0.463,-1.492 -1.826,-2.721 -3.776,-3.258v5.702z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="m322.183,167.686 l-0,-5.702c-2.137,0.537 -3.522,1.691 -4.139,3.258 0,-1.893 -2.73,-6.257 -5.708,-8.429 -2.986,2.431 -5.764,6.38 -5.708,8.429 -0.508,-1.492 -2.001,-2.721 -4.139,-3.258v5.702z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="m324.583,179.386 l0,-6.576c-2.659,0.686 -4.312,2.653 -5.149,3.8 0,-3.561 -4.021,-8.99 -7.101,-10.768 -3.16,1.824 -7.101,7.435 -7.101,10.768 -0.859,-1.14 -2.49,-3.113 -5.149,-3.8v6.576z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="m323.143,193.986 l0,-6.762c-2.346,0.919 -3.048,3.18 -3.786,4.716 0.29,-6.858 -3.861,-14.23 -7.024,-16.1 -3.162,1.87 -7.393,9.4 -7.024,16.1 -0.758,-1.526 -1.44,-3.797 -3.786,-4.716v6.762z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="m321.503,204.226 l0,-6.762c-2.458,0.584 -2.61,1.491 -3.392,3.006 0.29,-4.096 -2.611,-8.769 -5.774,-10.639 -3.162,1.87 -6.064,6.543 -5.774,10.639 -0.782,-1.515 -0.878,-2.421 -3.392,-3.006v6.762z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m216.078,229.296 l0,-20.44c-0.67,-2.603 -2.879,-4.905 -4.541,-5.366v-17.993l3.742,2.023 4.271,18.811v22.965z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m216.078,229.376 l0,-20.519c-0.67,-2.603 -2.879,-4.905 -4.541,-5.366v-19.243c2.512,0 3.742,3.273 3.742,3.273l4.271,18.811v22.886z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m213.418,234.616c1.73,-0.781 4.249,-2.919 4.249,-5.069v-25.547l-1.185,-2.109h43.522l-1.698,2.109v25.547c0,2.151 1.73,4.288 3.46,5.069z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m252.983,234.616c-1.73,-0.781 -4.249,-2.919 -4.249,-5.069v-24.297l3.619,-3.359 -29.588,0 3.619,3.359v24.297c0,2.151 -2.519,4.288 -4.249,5.069z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m248.833,234.616c-1.73,-0.781 -4.249,-2.919 -4.249,-5.069v-21.965l2.369,-3.359h-18.798l2.369,3.359v21.965c0,2.151 -2.519,4.288 -4.249,5.069z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m233.063,204.226 l8.982,-0 -0,30.393 -8.982,0z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M220.843,212.706h3.586v16.495h-3.586z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M251.593,212.706h3.586v16.495h-3.586z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="m217.783,184.886h4.32v16.909h-4.32z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="m217.783,181.706h4.295v3.139h-4.295z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="m253.313,188.526h6.159v13.054h-6.159z"
    android:strokeWidth="1.0337"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="m222.033,201.666 l0,-28.941c1.232,0 1.422,4.242 4.249,4.242 1.472,0 1.315,-1.757 0.489,-3.188 -0.732,-1.267 -1.637,-3.018 -0.407,-6.278 0.843,2.495 3.112,3.287 2.693,1.722 -0.72,-2.689 -2.795,-3.13 -1.238,-7.302 0.54,3.481 2.773,3.327 2.231,1.303 -0.611,-2.28 -1.873,-3.214 -0.316,-6.427 0.872,3.649 2.052,3.435 2.052,1.171 0,-3.347 -0.128,-6.957 4.203,-8.296 0,0 0.25,-3.068 1.812,-3.068s1.812,3.068 1.812,3.068c4.331,1.339 4.203,4.949 4.203,8.296 0,2.264 1.18,2.478 2.052,-1.171 1.557,3.214 0.295,4.148 -0.316,6.427 -0.542,2.024 1.69,2.177 2.231,-1.303 1.556,4.172 -0.518,4.613 -1.238,7.302 -0.419,1.565 1.85,0.773 2.693,-1.722 1.23,3.261 0.325,5.011 -0.407,6.278 -0.826,1.431 -0.983,3.188 0.489,3.188 2.827,0 3.017,-4.242 4.249,-4.242v28.941z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m215.267,179.806 l0,22.079 2.511,0 -0,-22.135c-0.905,-0.457 -1.755,-0.527 -2.511,0.056z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m215.346,194.096c3.112,1.591 6.195,3.432 6.975,7.793h-6.975z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m258.513,187.486 l0,14.407 2.035,0 0,-14.443c-0.636,-0.298 -1.504,-0.344 -2.035,0.036z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m260.553,193.986c-3.112,1.591 -6.195,3.432 -6.975,7.793h6.975z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m239.973,160.336 l1.814,-1.525 0,-1.953c-0.664,0.064 -1.026,0.293 -1.516,0.935 -0.417,-1.294 -1.334,-2.305 -2.562,-2.933 -1.229,0.628 -2.145,1.592 -2.562,2.887 -0.49,-0.643 -0.852,-0.825 -1.516,-0.889v1.953l1.814,1.525z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m240.943,165.226 l0.843,-1.825 0,-2.538c-0.664,0.065 -1.026,0.297 -1.516,0.949 -0.417,-1.313 -1.334,-2.338 -2.562,-2.974 -1.229,0.636 -2.145,1.615 -2.562,2.928 -0.49,-0.652 -0.852,-0.837 -1.516,-0.902v2.538l0.843,1.825z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m241.073,171.856 l2.695,-3.286 0,-3.243c-0.986,0.111 -1.524,0.503 -2.252,1.606 -0.619,-2.223 -1.981,-2.708 -3.806,-3.786 -1.825,1.078 -3.187,1.485 -3.806,3.707 -0.728,-1.103 -1.266,-1.416 -2.252,-1.527v3.243l2.695,3.286z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m241.863,178.366s3.141,-2.74 3.327,-4.244v-3.467c-1.217,0.143 -2.368,0.458 -3.267,1.883 -0.765,-2.87 -1.959,-3.67 -4.212,-5.062 -2.253,1.392 -3.447,2.192 -4.212,5.062 -0.899,-1.425 -2.05,-1.74 -3.267,-1.883v3.467c0.396,1.504 3.327,4.244 3.327,4.244z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m243.203,190.386s4.301,-4.761 4.4,-6.616v-5.406c-1.61,0.223 -3.132,1.33 -4.321,3.551 -1.011,-4.475 -2.59,-7.595 -5.57,-9.765 -2.98,2.17 -4.559,5.29 -5.57,9.765 -1.189,-2.221 -2.711,-3.329 -4.321,-3.551v5.406c0.309,1.855 4.4,6.616 4.4,6.616z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m243.203,197.496s3.676,-3.742 4.4,-5.366v-5.406c-1.61,0.223 -3.132,1.33 -4.321,3.551 -1.011,-4.475 -2.59,-7.037 -5.57,-9.207 -2.98,2.17 -4.559,4.732 -5.57,9.207 -1.189,-2.221 -2.711,-3.329 -4.321,-3.551v5.406c0.934,1.625 4.4,5.366 4.4,5.366z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m244.683,201.626c-1.073,-4.668 -1.996,-8.13 -7.163,-11.641 -5.167,3.51 -6.089,6.973 -7.163,11.641z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m247.343,204.226 l0,-6.762c-2.346,0.919 -4.467,2.28 -5.249,3.795 -0.874,-3.754 -2.557,-5.408 -4.654,-7.679 -2.097,2.271 -3.501,3.924 -4.375,7.679 -0.782,-1.515 -2.902,-2.875 -5.249,-3.795l0,6.762z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m408.948,229.296l-0,-20.44c0.67,-2.603 2.879,-4.905 4.541,-5.366l-0,-17.993l-3.742,2.023 -4.271,18.811l-0,22.965z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m408.948,229.376l-0,-20.519c0.67,-2.603 2.879,-4.905 4.541,-5.366l-0,-19.243c-2.512,0 -3.742,3.273 -3.742,3.273l-4.271,18.811l-0,22.886z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m411.608,234.616c-1.73,-0.781 -4.249,-2.919 -4.249,-5.069l-0,-25.547l1.185,-2.109l-43.522,0l1.698,2.109l-0,25.547c-0,2.151 -1.73,4.288 -3.46,5.069z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m372.043,234.616c1.73,-0.781 4.249,-2.919 4.249,-5.069l-0,-24.297l-3.619,-3.359 29.588,0 -3.619,3.359l-0,24.297c-0,2.151 2.519,4.288 4.249,5.069z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m376.193,234.616c1.73,-0.781 4.249,-2.919 4.249,-5.069l-0,-21.965l-2.369,-3.359l18.798,0l-2.369,3.359l-0,21.965c-0,2.151 2.519,4.288 4.249,5.069z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m391.963,204.226l-8.982,-0 0,30.393 8.982,0z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M404.183,212.706l-3.586,0l-0,16.495l3.586,0z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="M373.433,212.706l-3.586,0l-0,16.495l3.586,0z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="m407.243,184.886l-4.32,0l-0,16.909l4.32,0z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="m407.243,181.706l-4.295,0l-0,3.139l4.295,0z"
    android:strokeWidth="0.96"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="m371.713,188.526l-6.159,0l-0,13.054l6.159,0z"
    android:strokeWidth="1.0337"
    android:strokeColor="#000"
    android:strokeLineJoin="bevel" />
  <path
    android:fillColor="#fff"
    android:pathData="m402.993,201.666l-0,-28.941c-1.232,0 -1.422,4.242 -4.249,4.242 -1.472,0 -1.315,-1.757 -0.489,-3.188 0.732,-1.267 1.637,-3.018 0.407,-6.278 -0.843,2.495 -3.112,3.287 -2.693,1.722 0.72,-2.689 2.795,-3.13 1.238,-7.302 -0.54,3.481 -2.773,3.327 -2.231,1.303 0.611,-2.28 1.873,-3.214 0.316,-6.427 -0.872,3.649 -2.052,3.435 -2.052,1.171 -0,-3.347 0.128,-6.957 -4.203,-8.296 -0,0 -0.25,-3.068 -1.812,-3.068s-1.812,3.068 -1.812,3.068c-4.331,1.339 -4.203,4.949 -4.203,8.296 -0,2.264 -1.18,2.478 -2.052,-1.171 -1.557,3.214 -0.295,4.148 0.316,6.427 0.542,2.024 -1.69,2.177 -2.231,-1.303 -1.556,4.172 0.518,4.613 1.238,7.302 0.419,1.565 -1.85,0.773 -2.693,-1.722 -1.23,3.261 -0.325,5.011 0.407,6.278 0.826,1.431 0.983,3.188 -0.489,3.188 -2.827,0 -3.017,-4.242 -4.249,-4.242l-0,28.941z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m409.759,179.806l-0,22.079 -2.511,0 0,-22.135c0.905,-0.457 1.755,-0.527 2.511,0.056z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m409.68,194.096c-3.112,1.591 -6.195,3.432 -6.975,7.793l6.975,0z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m366.513,187.486l-0,14.407 -2.035,0 -0,-14.443c0.636,-0.298 1.504,-0.344 2.035,0.036z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m364.473,193.986c3.112,1.591 6.195,3.432 6.975,7.793l-6.975,0z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m385.053,160.336l-1.814,-1.525 -0,-1.953c0.664,0.064 1.026,0.293 1.516,0.935 0.417,-1.294 1.334,-2.305 2.562,-2.933 1.229,0.628 2.145,1.592 2.562,2.887 0.49,-0.643 0.852,-0.825 1.516,-0.889l-0,1.953l-1.814,1.525z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m384.083,165.226l-0.843,-1.825 -0,-2.538c0.664,0.065 1.026,0.297 1.516,0.949 0.417,-1.313 1.334,-2.338 2.562,-2.974 1.229,0.636 2.145,1.615 2.562,2.928 0.49,-0.652 0.852,-0.837 1.516,-0.902l-0,2.538l-0.843,1.825z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m383.953,171.856l-2.695,-3.286 -0,-3.243c0.986,0.111 1.524,0.503 2.252,1.606 0.619,-2.223 1.981,-2.708 3.806,-3.786 1.825,1.078 3.187,1.485 3.806,3.707 0.728,-1.103 1.266,-1.416 2.252,-1.527l-0,3.243l-2.695,3.286z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m383.163,178.366s-3.141,-2.74 -3.327,-4.244l-0,-3.467c1.217,0.143 2.368,0.458 3.267,1.883 0.765,-2.87 1.959,-3.67 4.212,-5.062 2.253,1.392 3.447,2.192 4.212,5.062 0.899,-1.425 2.05,-1.74 3.267,-1.883l-0,3.467c-0.396,1.504 -3.327,4.244 -3.327,4.244z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m381.823,190.386s-4.301,-4.761 -4.4,-6.616l-0,-5.406c1.61,0.223 3.132,1.33 4.321,3.551 1.011,-4.475 2.59,-7.595 5.57,-9.765 2.98,2.17 4.559,5.29 5.57,9.765 1.189,-2.221 2.711,-3.329 4.321,-3.551l-0,5.406c-0.309,1.855 -4.4,6.616 -4.4,6.616z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m381.823,197.496s-3.676,-3.742 -4.4,-5.366l-0,-5.406c1.61,0.223 3.132,1.33 4.321,3.551 1.011,-4.475 2.59,-7.037 5.57,-9.207 2.98,2.17 4.559,4.732 5.57,9.207 1.189,-2.221 2.711,-3.329 4.321,-3.551l-0,5.406c-0.934,1.625 -4.4,5.366 -4.4,5.366z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m380.343,201.626c1.073,-4.668 1.996,-8.13 7.163,-11.641 5.167,3.51 6.089,6.973 7.163,11.641z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m377.683,204.226l-0,-6.762c2.346,0.919 4.467,2.28 5.249,3.795 0.874,-3.754 2.557,-5.408 4.654,-7.679 2.097,2.271 3.501,3.924 4.375,7.679 0.782,-1.515 2.902,-2.875 5.249,-3.795l-0,6.762z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m189.837,259.316 l245.33,0 0,12.531 -245.33,0z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m183.371,271.826 l258.26,0 0,12.512 -258.26,0z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m202.719,240.576 l219.56,0 0,8.109 -219.56,0z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m196.3,248.626 l232.4,0 0,10.622 -232.4,0z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m206.555,234.346 l211.89,0 0,6.174 -211.89,0z"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m229.553,234.376h16.005v49.935h-16.005z"
    android:strokeWidth="1.0446"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m233.093,234.376h8.917v49.936h-8.917z"
    android:strokeWidth="1.0429"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m304.223,234.376h16.006v49.935h-16.005z"
    android:strokeWidth="1.0446"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m307.873,234.376h8.917v49.936h-8.917z"
    android:strokeWidth="1.0429"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m379.333,234.376h16.005v49.935h-16.005z"
    android:strokeWidth="1.0446"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m382.873,234.376h8.917v49.936h-8.917z"
    android:strokeWidth="1.0429"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m216.078,229.296h193.07"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m232.933,278.036h9.244m-9.244,-6.25h9.244m-9.244,-6.25h9.244m-9.244,-6.25h9.244m-9.244,-6.25h9.244m-9.244,-6.25h9.244m-9.244,-6.25h9.244"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m307.913,278.046h8.607m-8.607,-6.253h8.607m-8.607,-6.253h8.607m-8.607,-6.253h8.607m-8.607,-6.253h8.607m-8.607,-6.253h8.607m-8.607,-6.253h8.607"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m382.713,278.036h9.244m-9.244,-6.25h9.244m-9.244,-6.25h9.244m-9.244,-6.25h9.244m-9.244,-6.25h9.244m-9.244,-6.25h9.244m-9.244,-6.25h9.244"
    android:strokeWidth="0.96"
    android:strokeColor="#000" />
</vector>
