<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="600"
  android:viewportHeight="300">
  <path
    android:fillColor="#ce1126"
    android:pathData="M0,0h600v300h-600z" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M349.39,141.29c8.76,2.35 22.01,1.76 27.96,8.71 -8.75,-2.35 -19.55,11.81 -27.96,8.71 7.43,5.2 -108.04,0 -98.78,0 -8.76,-2.35 -22.01,-1.76 -27.96,-8.71 8.75,2.35 19.55,-11.81 27.96,-8.71 -7.43,-5.2 -20.31,-9.23 -23.3,-17.75 7.43,5.2 22.54,-4.44 29.26,1.38 -5.2,-7.42 -16.07,-15.57 -15.83,-24.64 5.2,7.43 22.71,3.45 27.02,11.3 -2.34,-8.76 -9.41,-20.05 -6.44,-28.57 2.35,8.758 19.98,10.933 21.53,19.86 0.79,-9.031 -2.4,-22.103 3.72,-29.049 -0.79,9.033 15.13,17.097 13.43,26.026 3.83,-8.217 5.95,-21.492 13.43,-26.026 -3.83,8.218 8.67,21.199 3.72,29.049 6.41,-6.409 12.6,-18.286 21.53,-19.86 -6.41,6.411 0.42,22.74 -6.44,28.57 8.21,-3.83 17.91,-12.877 27.02,-11.3 -8.22,3.83 -7.41,21.54 -15.83,24.64 9.04,-0.79 21.17,-5.91 29.26,-1.38 -9.03,0.79 -14.04,17.75 -23.3,17.75z"
    android:strokeWidth="1.5"
    android:strokeColor="#bd9c08" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M258.36,150l-31.59,-12.91 34.1,-1.33 -25.27,-22.94 32.5,10.42 -15.9,-30.198 26.98,20.898 -4.61,-33.809 18.2,28.869 7.23,-33.353 7.23,33.353 18.2,-28.869 -4.61,33.809 26.97,-20.898 -15.89,30.198 32.49,-10.42 -25.26,22.94 34.09,1.33 -31.58,12.91 31.58,12.91h-146.45l31.59,-12.91z"
    android:strokeWidth="1.5"
    android:strokeColor="#bd9c08"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M300,150m-41.358,0a41.358,41.358 0,1 1,82.716 0a41.358,41.358 0,1 1,-82.716 0"
    android:strokeWidth="1.8"
    android:strokeColor="#bd9c08" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M313.6,49.862l22.18,0.147c0.14,-0.938 -1.9,-2.805 -3.65,-3.078 -5.61,-0.882 -9.82,0.936 -16.64,1.006l-1.89,1.925z"
    android:strokeWidth="1.2"
    android:strokeColor="#bd9c08" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M269.43,44.643c5.21,6.58 15.31,11.153 24.95,11.213 13,0.08 27.42,-10.441 44.85,-13.662l-56.91,-1.172c-7.37,-5.045 -12.96,-4.405 -16.77,-1.277l-10.88,0.329c-1.54,0.839 1.27,4.343 3.55,4.471l11.21,0.098z"
    android:strokeWidth="1.2"
    android:strokeColor="#bd9c08" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M295.16,40.868c-2.07,-9.518 -9.71,-13.62 -18.89,-14.837 -10.61,-1.406 -35.02,-2.847 -51.24,-7.505 7.02,6.901 21.71,10.346 31.92,11.904 10.81,1.65 21.33,4.054 29.67,10.351l8.54,0.087z"
    android:strokeWidth="1.2"
    android:strokeColor="#bd9c08" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M288.27,47.221c3.39,4.354 8.65,4.108 14.31,0.309 5.64,-3.786 11.77,-14.447 14.73,-14.622 20.69,-1.202 45.72,-9.936 57.66,-16.681 -15.14,2.143 -30.14,4.573 -45.41,4.633 -26.05,0.104 -29.13,11.968 -39.75,20.286"
    android:strokeWidth="1.2"
    android:strokeColor="#bd9c08"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M292.31,42.103c5.55,-3.536 10.06,-8.151 15.26,-12.006 8.61,-6.382 18.55,-6.569 29.23,-6.701 9.46,-0.116 26.04,-4.069 35.04,-6.178"
    android:strokeWidth="1.2"
    android:strokeColor="#bd9c08"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M286.53,40.436c-1.63,-8.511 -9.6,-11.065 -19.66,-12.594 -10.95,-1.663 -22.12,-2.589 -33.04,-5.607 -2.71,-0.748 -5.23,-2.07 -7.85,-3.105"
    android:strokeWidth="1.2"
    android:strokeColor="#bd9c08" />
  <path
    android:fillColor="#00000000"
    android:pathData="M290.02,52.983c10.28,0.754 17.91,-2.336 26.68,-6.706"
    android:strokeWidth="1.2"
    android:strokeColor="#bd9c08"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M254.63,41.831h12.96"
    android:strokeWidth="1.2"
    android:strokeColor="#bd9c08"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#bd9c08"
    android:pathData="M271.75,40.437m-1.62,0a1.62,1.62 0,1 1,3.24 0a1.62,1.62 0,1 1,-3.24 0"
    android:strokeWidth="1.2"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#003f87"
    android:pathData="M0,165h600v135h-600z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,257.14c20,0 40,12.86 60,12.86s40,-12.86 60,-12.86 40,12.86 60,12.86 40,-12.86 60,-12.86 40,12.86 60,12.86 40,-12.86 60,-12.86 40,12.86 60,12.86 40,-12.86 60,-12.86 40,12.86 60,12.86 40,-12.86 60,-12.86v-21.43c-20,0 -40,12.86 -60,12.86s-40,-12.86 -60,-12.86 -40,12.86 -60,12.86 -40,-12.86 -60,-12.86 -40,12.86 -60,12.86 -40,-12.86 -60,-12.86 -40,12.86 -60,12.86 -40,-12.86 -60,-12.86 -40,12.86 -60,12.86 -40,-12.86 -60,-12.86v21.43z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,214.283c20,0 40,12.86 60,12.86s40,-12.86 60,-12.86 40,12.86 60,12.86 40,-12.86 60,-12.86 40,12.86 60,12.86 40,-12.86 60,-12.86 40,12.86 60,12.86 40,-12.86 60,-12.86 40,12.86 60,12.86 40,-12.86 60,-12.86v-21.43c-20,0 -40,12.86 -60,12.86s-40,-12.86 -60,-12.86 -40,12.86 -60,12.86 -40,-12.86 -60,-12.86 -40,12.86 -60,12.86 -40,-12.86 -60,-12.86 -40,12.86 -60,12.86 -40,-12.86 -60,-12.86 -40,12.86 -60,12.86 -40,-12.86 -60,-12.86v21.43z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,171.426c20,0 40,12.86 60,12.86s40,-12.86 60,-12.86 40,12.86 60,12.86 40,-12.86 60,-12.86 40,12.86 60,12.86 40,-12.86 60,-12.86 40,12.86 60,12.86 40,-12.86 60,-12.86 40,12.86 60,12.86 40,-12.86 60,-12.86v-21.43c-20,0 -40,12.86 -60,12.86s-40,-12.86 -60,-12.86 -40,12.86 -60,12.86 -40,-12.86 -60,-12.86 -40,12.86 -60,12.86 -40,-12.86 -60,-12.86 -40,12.86 -60,12.86 -40,-12.86 -60,-12.86 -40,12.86 -60,12.86 -40,-12.86 -60,-12.86v21.43z" />
</vector>
