<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="120dp"
  android:viewportWidth="500"
  android:viewportHeight="300">
  <path
    android:fillColor="#3A75C4"
    android:pathData="M0,0h500v300h-500z" />
  <path
    android:fillColor="#CE1126"
    android:pathData="M0,0h500v225h-500z" />
  <path
    android:fillColor="#FFF"
    android:pathData="M0,0h500v150h-500z" />
  <path
    android:fillColor="#FFC61E"
    android:pathData="M0,0h500v75h-500z" />
  <path
    android:fillColor="#3D8E33"
    android:pathData="M0,300l250,-150L0,0V300z" />
  <path
    android:fillColor="#FFF"
    android:pathData="M85,150m-67.5,0a67.5,67.5 0,1 1,135 0a67.5,67.5 0,1 1,-135 0" />
  <path
    android:fillColor="#3D8E33"
    android:pathData="M115,150m-67.5,0a67.5,67.5 0,1 1,135 0a67.5,67.5 0,1 1,-135 0" />
  <path
    android:fillColor="#FFF"
    android:pathData="M100.01,89.2l7.359,22.588L88.113,97.839h23.775l-19.257,13.949L100.01,89.2z" />
  <path
    android:fillColor="#FFF"
    android:pathData="M100.01,121.408l7.359,22.588L88.113,130.048h23.775l-19.257,13.949L100.01,121.408z" />
  <path
    android:fillColor="#FFF"
    android:pathData="M100.01,153.616l7.359,22.588L88.113,162.256h23.775l-19.257,13.949L100.01,153.616z" />
  <path
    android:fillColor="#FFF"
    android:pathData="M100.01,185.825l7.359,22.588L88.113,194.464h23.775l-19.257,13.949L100.01,185.825z" />
</vector>
