<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="200dp"
  android:viewportWidth="192.756"
  android:viewportHeight="192.756">

  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M184.252,154.459V38.297H8.504v116.162h175.748z" />

  <path
    android:fillColor="#1e71b8"
    android:fillType="evenOdd"
    android:pathData="M121.248,96.961s-8.869,-11.999 -21.258,-0.564l-2.771,2.039 -2.771,2.039C82.192,110.65 73.105,98.17 73.105,98.17l0.018,1.281a24.07,24.07 0,0 0,2.998 10.674c6.447,11.67 21.119,15.896 32.771,9.439 8.15,-4.516 12.664,-13.062 12.436,-21.785l-0.08,-0.818z" />
  <path
    android:fillColor="#cc2229"
    android:fillType="evenOdd"
    android:pathData="M73.237,96.951c0.504,-7.947 4.834,-15.503 12.309,-19.644 11.652,-6.457 26.324,-2.231 32.771,9.438 1.545,2.794 2.395,5.737 2.76,8.723l0.172,1.493s-8.869,-11.999 -21.258,-0.564l-2.771,2.039 -2.771,2.039C82.192,110.65 73.105,98.17 73.105,98.17l0.132,-1.219z" />
  <path
    android:fillColor="#FF000000"
    android:fillType="evenOdd"
    android:pathData="M61.207,50.983l-4.43,-2.561 -15.856,27.504 4.43,2.561 15.856,-27.504zM68.073,54.953l-4.43,-2.561 -15.856,27.504 4.429,2.561 15.857,-27.504zM74.939,58.923l-4.43,-2.562 -15.856,27.504 4.43,2.561 15.856,-27.503zM142.717,66.734l4.429,-2.561 7.077,12.393 -4.43,2.561 -7.076,-12.393zM134.234,51.58l4.43,-2.561 7.076,12.393 -4.429,2.562 -7.077,-12.394zM128.906,74.674l4.43,-2.561 7.076,12.393 -4.43,2.561 -7.076,-12.393zM120.424,59.52l4.43,-2.561 7.076,12.393 -4.43,2.562 -7.076,-12.394zM127.07,55.593l4.43,-2.561 15.857,27.504 -4.429,2.561 -15.858,-27.504zM131.674,125.5l-4.43,-2.562 -7.076,12.394 4.43,2.561 7.076,-12.393zM140.156,110.346l-4.429,-2.561 -7.077,12.393 4.43,2.56 7.076,-12.392zM145.484,133.439l-4.429,-2.56 -7.076,12.392 4.429,2.561 7.076,-12.393zM153.967,118.285l-4.43,-2.56 -7.076,12.392 4.43,2.561 7.076,-12.393zM138.617,129.383l-4.429,-2.561 -7.075,12.393 4.43,2.562 7.074,-12.394zM147.1,114.23l-4.43,-2.562 -7.076,12.394 4.431,2.561 7.075,-12.393zM54.952,109.406l4.429,-2.56 15.857,27.504 -4.43,2.56 -15.856,-27.504zM56.781,128.488l4.43,-2.562 7.161,12.392 -4.43,2.563 -7.161,-12.393zM48.341,113.633l4.43,-2.563 7.161,12.395 -4.43,2.56 -7.161,-12.392zM41.219,117.346l4.43,-2.561 15.856,27.504 -4.429,2.561 -15.857,-27.504z" />
</vector>
