<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1200"
  android:viewportHeight="600">
  <path
    android:fillColor="#00247d"
    android:pathData="M0,0h1200v600h-1200z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M0,0 L600,300M600,0 L0,300"
    android:strokeWidth="60"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M300,0V350M0,150H700"
    android:strokeWidth="100"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M300,0V350M0,150H700"
    android:strokeWidth="60"
    android:strokeColor="#cf142b" />
  <path
    android:fillColor="#00247d"
    android:pathData="M0,300H600V0H1200V600H0z" />
  <path
    android:fillColor="#fff"
    android:pathData="m989.72,232.95v93.45c0,80.99 -38.34,108.79 -89.62,130.83 -51.28,-22.04 -90.1,-49.84 -90.1,-130.83v-93.45h179.71z"
    android:strokeWidth="9.6"
    android:strokeColor="#fff"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fcea83"
    android:pathData="m754.42,449.56c2.88,7.67 23.48,17.73 47.44,4.79 16.29,-9.11 26.84,-22.04 36.9,-45.05 2.88,-5.75 4.31,-12.94 -2.4,-17.25 -5.27,-3.83 -13.9,-8.15 -17.73,-11.98 -1.92,-1.92 -3.83,-3.35 -5.27,-4.79 0.96,0.96 1.92,1.92 2.88,3.35 9.58,11.5 -0.48,28.27 -11.02,38.34 -7.67,7.19 -21.57,24.92 -41.69,8.15 -4.31,-3.83 -14.38,11.98 -9.11,24.44z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fcea83"
    android:pathData="m1045.79,449.56c-3.35,7.67 -23.96,17.73 -47.44,4.79 -16.29,-9.11 -26.84,-22.04 -37.38,-45.05 -2.4,-5.75 -3.83,-12.94 2.88,-17.25 5.27,-3.83 13.9,-8.15 17.73,-11.98 1.92,-1.92 3.35,-3.35 5.27,-4.79 -0.96,0.96 -1.92,1.92 -2.88,3.35 -9.58,11.5 0.48,28.27 10.54,38.34 7.67,7.19 22.04,24.92 42.17,8.15 4.31,-3.83 13.9,11.98 9.11,24.44z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fcea83"
    android:pathData="m900.1,490.78c38.34,0 97.28,-17.25 128.91,-77.64 5.27,-10.06 0,-15.34 -6.23,-18.69 -6.71,-2.88 -14.86,-9.58 -19.17,-13.9 7.67,7.67 6.23,12.94 0.96,21.57 -24.44,40.74 -57.99,61.34 -104.47,61.34 -46.49,0 -80.03,-20.61 -104.47,-61.34 -5.27,-8.63 -6.71,-13.9 0.48,-21.57 -3.83,4.31 -12.46,11.02 -19.17,13.9 -6.23,3.35 -11.5,8.63 -6.23,18.69 31.63,60.38 91.05,77.64 129.39,77.64z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#db161c"
    android:pathData="m811.45,409.79c-0.96,-4.79 -7.19,-2.88 -9.11,2.88 -2.4,-3.35 -4.79,-6.71 -6.71,-10.54 -5.75,-8.63 -6.71,-14.38 1.44,-22.52 3.83,-3.83 11.5,-8.15 16.77,-3.35 11.02,9.11 5.27,23.96 -2.4,33.55z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#db161c"
    android:pathData="m988.28,409.79c0.96,-4.79 7.67,-2.88 9.58,2.88 2.4,-3.35 4.79,-6.71 6.71,-10.54 5.75,-8.63 6.71,-14.38 -1.92,-22.52 -3.35,-3.83 -11.02,-8.15 -16.77,-3.35 -10.54,9.11 -5.27,23.96 2.4,33.55z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#db161c"
    android:pathData="m754.42,449.56c-4.79,-7.19 -8.63,-25.88 -9.58,-30.67 -1.44,-4.31 -1.92,-8.15 3.35,-10.06 5.27,-1.92 10.06,4.79 12.46,10.54 2.4,5.75 6.23,14.38 10.54,24.92 -10.54,-6.23 -19.17,-1.92 -16.77,5.27z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#db161c"
    android:pathData="m1045.79,449.56c4.31,-7.19 8.15,-25.88 9.58,-30.67 0.96,-4.31 1.92,-8.15 -3.35,-10.06 -5.27,-1.92 -10.06,4.79 -12.46,10.54 -2.4,5.75 -6.23,14.38 -10.54,24.92 10.54,-6.23 18.69,-1.92 16.77,5.27z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m863.2,232.47c-6.23,1.44 -10.54,1.92 -16.29,-3.35 -3.83,-3.83 -2.88,-10.54 0.96,-12.94 4.31,-2.88 8.15,-4.79 13.42,-3.35 5.27,1.44 19.17,14.38 15.81,14.86 -3.35,0 -8.63,3.35 -13.9,4.79z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m878.06,209.47c1.92,-1.44 4.31,-2.4 10.54,-2.88 5.75,-0.48 10.06,-0.48 11.5,3.83 1.92,5.27 3.35,11.5 7.19,14.38 -2.4,1.44 -14.38,2.88 -18.69,0.48 -5.75,-2.88 -7.19,-13.9 -10.54,-15.81z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m919.27,209.95c1.92,-1.44 4.31,-1.44 10.54,-0.96 6.23,0.48 8.63,0.96 10.06,5.27 1.44,4.79 0,11.02 2.88,15.34 -2.88,0.96 -12.46,0.96 -15.81,-2.4 -5.27,-3.83 -4.79,-14.86 -7.67,-17.25z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#073163"
    android:pathData="m948.03,212.82c-4.31,-0.96 -7.19,-1.44 -9.11,0 2.4,2.88 0.48,14.38 5.27,18.21 3.35,2.4 11.98,2.88 13.9,-2.4 2.4,-4.79 2.4,-11.98 -10.06,-15.81z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#073163"
    android:pathData="m898.67,208.03c1.44,-1.44 4.31,-1.92 10.06,-1.92 6.23,0 10.06,0.96 11.98,4.79 1.92,4.79 1.44,11.02 4.79,14.86 -1.44,1.92 -14.38,1.92 -18.21,-0.96 -5.27,-3.35 -5.75,-14.38 -8.63,-16.77z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#073163"
    android:pathData="m857.93,212.34c0,-2.4 3.35,-2.88 11.98,-3.35 8.63,-0.96 9.11,-0.48 11.98,5.75 1.44,3.35 3.35,9.11 7.19,11.02 -10.54,2.4 -13.9,3.83 -19.65,0.48 -4.31,-2.4 -9.11,-8.15 -10.06,-10.54 -0.48,-1.44 -0.48,-2.88 -1.44,-3.35z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#059334"
    android:pathData="m858.89,169.69c-3.35,0 -6.23,-1.44 -8.15,-3.83 -3.35,-4.31 -12.46,-6.23 -16.29,-2.4 -1.44,0.96 -3.35,0.96 -4.79,1.44 -2.4,0 -5.27,2.4 -4.31,7.19 1.92,-1.44 2.4,0 3.83,0 0.96,-0.48 0.48,0.48 0.48,1.44 0,2.4 5.27,7.19 10.06,6.71 5.27,0 7.67,1.92 8.63,2.88 1.44,1.44 0.48,0.96 1.44,3.35 1.44,1.44 1.92,1.92 -0.48,3.83 -3.35,2.88 -5.75,9.58 0,14.86 6.23,4.79 22.04,11.98 39.78,-1.92 17.25,-13.42 44.09,-5.75 46.01,-0.96 2.4,4.79 3.35,7.67 3.83,10.06 0.48,1.92 2.88,3.83 6.23,3.35 3.35,0 7.19,1.44 9.11,2.88 2.4,1.44 5.75,0.96 4.79,-3.35 -1.92,-13.42 -10.06,-15.34 -11.02,-21.57 4.79,0.48 8.15,0.48 10.06,-1.44 1.44,-1.92 3.35,-5.27 5.27,-6.23 1.44,-0.96 1.44,-1.92 -0.48,-1.44 -2.4,0.48 -3.83,1.44 -8.15,0.96 -22.04,-2.4 -83.87,-19.17 -95.85,-15.81z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#000"
    android:pathData="m956.65,185.98c-2.4,1.44 -4.79,3.83 -9.11,9.58 -4.79,6.23 -19.17,12.46 -36.9,12.46 -17.25,0 -27.8,-2.88 -35.46,-9.11 -4.31,-3.35 -7.67,-5.27 -10.54,-6.71 -5.27,-2.4 -6.23,-7.67 -4.79,-11.98 -1.44,2.4 -2.4,4.79 -5.27,4.31 -1.92,0 -5.75,0 -4.79,1.92 -0.48,-0.96 -0.48,-2.4 -0.96,-2.88 -0.48,-0.48 -0.96,-0.96 -0.96,-0.96 1.44,0.96 4.79,-1.92 7.19,-1.92 1.92,0.48 4.31,-1.92 3.83,-4.79 -0.48,-2.4 -0.96,-4.31 -1.44,-6.23 3.83,-1.92 54.15,7.19 64.22,8.15 10.06,0.48 38.82,4.79 34.98,8.15z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#059334"
    android:pathData="m865.6,167.77c4.79,-4.79 10.54,-7.19 16.29,-5.75h1.44c2.88,-2.4 9.58,-2.88 13.42,-0.96h1.92c5.75,-1.92 16.77,0 20.61,3.83l1.44,0.96c12.94,-0.96 20.61,4.79 29.71,13.9 0.96,0.96 2.4,2.88 4.79,3.35 2.88,0.48 3.35,1.92 0.96,3.35 -2.88,1.44 -5.27,3.83 -10.06,9.11 -4.31,5.75 -18.21,11.5 -35.46,11.5 -16.77,0 -26.84,-2.88 -34.5,-8.63 -4.31,-3.35 -7.67,-5.27 -10.06,-6.71 -2.88,-0.96 -6.71,-4.79 -5.27,-8.63 0.96,-3.83 -1.44,-8.63 -3.35,-13.42 1.44,-0.96 5.27,-2.4 7.19,-1.44l0.96,-0.48z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00493d"
    android:pathData="m950.42,179.75c-9.11,-9.11 -16.77,-14.86 -29.71,-13.9 0,0.48 0,1.92 -0.48,2.88 7.67,2.88 18.69,11.5 23.48,17.73 1.92,-1.92 5.27,-4.31 6.71,-6.71z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00493d"
    android:pathData="m919.27,164.9c-3.83,-3.83 -14.86,-5.75 -20.61,-3.83 0,1.92 0,4.79 -0.96,6.71 3.35,1.44 6.23,4.79 9.11,8.15 1.92,-0.48 6.71,-1.92 9.11,-2.4 0.96,-1.92 2.88,-6.23 3.35,-8.63z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00493d"
    android:pathData="m896.75,161.06c-3.83,-1.92 -10.54,-1.44 -13.42,0.96 -0.96,1.92 -1.44,5.75 -1.44,7.67 1.92,0 4.79,1.44 5.75,2.4 2.88,-0.96 6.71,-2.88 8.15,-4.31 0.48,-1.92 1.44,-4.79 0.96,-6.71z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00493d"
    android:pathData="m865.6,167.77c4.79,-4.79 10.54,-7.19 16.29,-5.75 -0.96,1.44 -1.44,4.31 -1.44,7.19 -5.27,-0.48 -11.98,0.96 -14.86,2.88v-4.31z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00493d"
    android:pathData="m941.8,187.42c-4.31,-6.23 -14.86,-13.42 -22.04,-16.77 0,0.48 -0.96,2.4 -1.44,3.83 2.88,4.31 8.63,13.9 11.02,19.17 2.4,-0.96 9.11,-3.83 12.46,-6.23z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00493d"
    android:pathData="m905.38,197.96c0.96,-6.71 1.44,-16.29 1.44,-19.65 2.4,-0.48 7.19,-1.92 9.11,-2.4 2.4,3.83 8.15,13.9 10.54,18.69 -5.75,1.44 -15.34,3.83 -21.09,3.35z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00493d"
    android:pathData="m888.6,174.96c2.4,-0.96 5.75,-2.88 8.15,-4.79 1.92,1.44 5.75,4.79 7.19,6.71 0,4.31 -1.44,16.77 -1.92,21.09 -3.83,0 -10.06,-0.96 -13.42,-2.88 0.48,-7.19 0.96,-15.34 0,-20.13z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00493d"
    android:pathData="m864.64,180.71c0.48,-0.96 0.96,-4.31 0.96,-5.75 3.83,-2.4 13.42,-4.79 20.61,-0.96 0.48,4.79 0,16.77 -0.48,19.65 -6.23,-4.79 -16.29,-11.5 -21.09,-12.94z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#000"
    android:pathData="m840.68,172.09c-0.96,0 -1.44,-2.88 -3.35,-2.88 -0.48,0 -1.92,0.48 -2.4,0 0,0.96 0.48,1.92 0.96,2.4 0.48,1.44 2.88,0.48 4.79,0.48z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m840.68,180.23c5.75,0 6.71,-7.19 9.58,-7.67"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m844.03,180.71c4.31,1.92 7.67,-8.15 11.02,-7.67"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m835.41,168.25c1.44,0 2.4,-1.92 4.79,0.48 0.96,0.96 2.4,1.44 3.35,1.44"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m842.6,175.44c-1.92,2.88 -5.27,4.79 -7.19,3.83"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m834.45,163.46c-1.44,0.96 -2.4,2.88 -3.35,4.31"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m829.66,170.65v2.4"
    android:strokeWidth="1.4377"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m880.93,163.46c-10.06,-7.67 -22.04,-14.86 -33.07,-16.29 7.19,4.31 27.32,20.13 32.59,25.4"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m886.69,156.27c-11.98,-8.15 -25.88,-17.25 -39.3,-18.21 10.06,5.27 24.92,17.73 33.07,27.8"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m902.02,142.85c6.71,-14.86 13.9,-23 23.48,-32.11 -4.79,10.06 -10.06,30.67 -12.46,38.82"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m912.57,140.46c4.79,-10.54 11.98,-19.65 24.44,-25.4 -6.23,6.23 -15.81,24.92 -18.21,34.98"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m916.88,150.04c5.75,-8.15 17.25,-23.48 37.86,-31.63 -11.98,11.98 -29.71,34.03 -34.03,42.65"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m923.59,160.58c8.63,-4.79 25.88,-12.46 38.34,-10.06 -7.67,2.88 -30.67,13.42 -40.74,23"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m921.67,157.23c8.15,-8.63 23,-21.57 38.82,-26.84 -11.5,11.02 -35.94,35.94 -39.3,39.78"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m898.67,151.96c-5.75,-17.73 -14.38,-34.5 -27.32,-39.78 7.19,10.54 16.29,25.88 21.09,48.88"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m887.64,151.48c-9.58,-11.5 -22.52,-23 -37.38,-25.4 10.06,5.75 26.84,22.52 33.07,38.82"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m892.92,151c-11.98,-21.57 -21.09,-25.4 -26.36,-29.71 4.31,8.15 14.86,29.71 21.09,38.82"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m868.95,149.56c5.75,3.35 14.38,11.5 17.25,16.77"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m868.95,159.63c2.88,2.4 8.15,5.27 12.94,9.58"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m925.98,166.81c4.79,-3.83 15.34,-10.06 20.61,-11.98"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m922.63,163.46c4.79,-6.23 14.38,-14.86 17.73,-17.73"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m936.05,133.75c-4.31,4.79 -14.38,16.77 -18.21,22.52"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m923.59,129.43c-3.35,4.31 -10.06,16.77 -11.98,21.09"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m885.73,130.39c2.88,7.67 8.15,20.61 10.06,25.88"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m881.41,138.54c1.92,2.88 5.75,9.58 7.19,14.38"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m897.71,136.14c0,-4.31 2.88,-9.11 5.75,-9.11 3.35,0 5.75,5.75 5.75,9.11 0,3.83 -2.88,7.19 -5.75,7.19s-5.75,-2.88 -5.75,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m891.48,139.98c0.48,-4.79 3.83,-8.63 6.71,-8.15 2.88,0.48 4.31,6.23 3.83,9.58 -0.48,3.83 -3.83,6.71 -6.23,6.23 -2.4,0 -4.79,-3.35 -4.31,-7.67z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m904.42,141.41c-0.96,-4.31 0.96,-9.11 3.83,-9.58 2.88,-0.48 5.75,4.31 6.23,8.15 0.96,3.83 -1.44,7.67 -3.83,7.67 -2.4,0.48 -5.75,-1.92 -6.23,-6.23z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m897.23,145.25c0,-4.79 2.88,-9.11 5.75,-9.11 3.35,0 5.75,5.27 5.75,9.11 0,3.83 -2.88,7.19 -5.75,7.19 -2.88,0 -5.75,-2.88 -5.75,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m888.6,147.65c0,-4.31 3.35,-9.11 6.23,-9.11 2.88,0 5.75,5.75 5.75,9.11 0,3.83 -3.35,7.19 -5.75,7.19 -2.88,0 -6.23,-2.88 -6.23,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m906.34,145.73c0,-4.31 2.88,-9.11 5.75,-9.11 3.35,0 5.75,5.75 5.75,9.11 0,3.83 -2.88,7.19 -5.75,7.19s-5.75,-2.88 -5.75,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m904.42,149.56c0,-4.79 3.35,-9.11 6.23,-9.11s5.75,5.27 5.75,9.11c0,3.83 -2.88,7.19 -5.75,7.19s-6.23,-2.88 -6.23,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m896.75,153.88c0,-4.79 2.88,-9.11 5.75,-9.11 3.35,0 5.75,5.75 5.75,9.11 0,3.83 -2.88,7.19 -5.75,7.19s-5.75,-2.88 -5.75,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m884.77,153.88c0,-4.79 2.4,-9.11 4.79,-9.11 2.4,0 4.31,5.75 4.31,9.11 0,3.83 -2.4,7.19 -4.31,7.19 -2.4,0 -4.79,-2.88 -4.79,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m911.61,152.92c0,-4.31 2.4,-8.63 4.79,-8.63 2.4,0 4.79,5.27 4.79,8.63 0,4.31 -2.88,7.19 -4.79,7.19 -2.4,0 -4.79,-2.88 -4.79,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m914.48,161.06c0.96,-4.79 3.83,-8.63 5.75,-8.15 1.92,0.48 2.4,6.23 1.44,9.58 -0.48,4.31 -3.35,6.71 -5.27,6.23 -1.92,-0.48 -2.88,-3.83 -1.92,-7.67z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m905.38,159.63c0.48,-4.31 3.35,-8.63 5.75,-8.15 2.88,0 4.31,5.75 3.83,9.11 -0.48,4.31 -2.88,7.19 -5.27,6.71 -2.4,0 -4.79,-3.35 -4.31,-7.67z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m891.96,161.06c-1.44,-4.79 -4.31,-8.15 -6.23,-7.67 -1.92,0.48 -2.4,6.23 -1.44,9.58 0.96,3.83 3.83,6.23 5.75,5.75 1.44,-0.48 2.88,-3.83 1.92,-7.67z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m888.6,160.1c0,-4.31 2.4,-8.63 4.79,-8.63 2.88,0 4.79,5.27 4.79,8.63 0,4.31 -2.4,7.19 -4.79,7.19 -1.92,0 -4.79,-2.88 -4.79,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m895.79,162.02c0,-4.79 2.88,-9.11 5.75,-9.11 3.35,0 5.75,5.27 5.75,9.11 0,3.83 -2.88,7.19 -5.75,7.19s-5.75,-2.88 -5.75,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m898.19,109.31c-0.96,3.83 -4.31,7.19 -1.92,12.46 -4.31,-1.44 -8.15,-1.92 -11.5,1.92 4.31,-0.48 8.15,0.96 10.06,3.83 -3.83,-0.48 -5.75,1.44 -6.71,3.83 3.35,-0.96 6.71,-1.92 8.15,-1.44 -1.44,1.44 -3.83,3.83 -4.31,5.75 2.88,-2.4 6.23,-1.92 8.15,-3.35 -1.44,3.35 1.44,6.71 3.83,10.06 -0.48,-4.79 2.4,-8.15 0.96,-10.54 4.31,0.96 4.79,4.79 11.02,4.79 -2.4,-1.44 -3.83,-6.23 -6.71,-6.23 1.44,-0.48 7.19,-0.96 8.15,0 -0.96,-1.92 -4.31,-3.83 -6.23,-3.83 1.92,-1.92 5.27,-5.75 7.67,-6.71 -3.35,0.48 -8.63,0.96 -10.54,3.83 4.79,-3.83 3.83,-11.02 9.11,-11.98 -2.88,-0.48 -7.19,1.44 -10.54,4.79 1.44,-2.88 1.44,-6.71 3.35,-7.67 -3.83,0.96 -8.15,5.75 -9.58,8.15 0,-2.4 -1.44,-6.23 -2.4,-7.67z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m900.58,116.97c0,1.44 0,4.31 -0.48,5.27"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m906.81,116.5c-0.96,0.96 -2.88,4.31 -2.88,7.19"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m909.69,122.25c-1.44,0.96 -2.88,2.4 -3.35,4.31"
    android:strokeWidth="0.6469"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fcea83"
    android:pathData="m754.42,449.56c2.88,7.67 23.48,17.73 47.44,4.79 16.29,-9.11 26.84,-22.04 36.9,-45.05 2.88,-5.75 4.31,-12.94 -2.4,-17.25 -5.27,-3.83 -13.9,-8.15 -17.73,-11.98 -1.92,-1.92 -3.83,-3.35 -5.27,-4.79 0.96,0.96 1.92,1.92 2.88,3.35 9.58,11.5 -0.48,28.27 -11.02,38.34 -7.67,7.19 -21.57,24.92 -41.69,8.15 -4.31,-3.83 -14.38,11.98 -9.11,24.44z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fcea83"
    android:pathData="m1045.79,449.56c-3.35,7.67 -23.96,17.73 -47.44,4.79 -16.29,-9.11 -26.84,-22.04 -37.38,-45.05 -2.4,-5.75 -3.83,-12.94 2.88,-17.25 5.27,-3.83 13.9,-8.15 17.73,-11.98 1.92,-1.92 3.35,-3.35 5.27,-4.79 -0.96,0.96 -1.92,1.92 -2.88,3.35 -9.58,11.5 0.48,28.27 10.54,38.34 7.67,7.19 22.04,24.92 42.17,8.15 4.31,-3.83 13.9,11.98 9.11,24.44z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fcea83"
    android:pathData="m900.1,490.78c38.34,0 97.28,-17.25 128.91,-77.64 5.27,-10.06 0,-15.34 -6.23,-18.69 -6.71,-2.88 -14.86,-9.58 -19.17,-13.9 7.67,7.67 6.23,12.94 0.96,21.57 -24.44,40.74 -57.99,61.34 -104.47,61.34 -46.49,0 -80.03,-20.61 -104.47,-61.34 -5.27,-8.63 -6.71,-13.9 0.48,-21.57 -3.83,4.31 -12.46,11.02 -19.17,13.9 -6.23,3.35 -11.5,8.63 -6.23,18.69 31.63,60.38 91.05,77.64 129.39,77.64z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#db161c"
    android:pathData="m811.45,409.79c-0.96,-4.79 -7.19,-2.88 -9.11,2.88 -2.4,-3.35 -4.79,-6.71 -6.71,-10.54 -5.75,-8.63 -6.71,-14.38 1.44,-22.52 3.83,-3.83 11.5,-8.15 16.77,-3.35 11.02,9.11 5.27,23.96 -2.4,33.55z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#db161c"
    android:pathData="m988.28,409.79c0.96,-4.79 7.67,-2.88 9.58,2.88 2.4,-3.35 4.79,-6.71 6.71,-10.54 5.75,-8.63 6.71,-14.38 -1.92,-22.52 -3.35,-3.83 -11.02,-8.15 -16.77,-3.35 -10.54,9.11 -5.27,23.96 2.4,33.55z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#db161c"
    android:pathData="m754.42,449.56c-4.79,-7.19 -8.63,-25.88 -9.58,-30.67 -1.44,-4.31 -1.92,-8.15 3.35,-10.06 5.27,-1.92 10.06,4.79 12.46,10.54 2.4,5.75 6.23,14.38 10.54,24.92 -10.54,-6.23 -19.17,-1.92 -16.77,5.27z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#db161c"
    android:pathData="m1045.79,449.56c4.31,-7.19 8.15,-25.88 9.58,-30.67 0.96,-4.31 1.92,-8.15 -3.35,-10.06 -5.27,-1.92 -10.06,4.79 -12.46,10.54 -2.4,5.75 -6.23,14.38 -10.54,24.92 10.54,-6.23 18.69,-1.92 16.77,5.27z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m782.21,406.43 l-3.83,1.92c-0.96,0.48 -0.96,1.44 -0.96,1.92h-0.48l-1.92,-4.31h0.48c0,0.48 0.48,0.96 1.44,0.48l8.15,-4.31c0.96,-0.48 0.96,-0.96 0.48,-1.44l0.48,-0.48 2.4,4.79h-0.48c-0.48,-0.48 -0.96,-0.96 -1.92,-0.48l-3.35,1.92 1.44,2.88 3.83,-1.44c0.96,-0.48 0.48,-1.44 0.48,-1.92h0.48l1.92,4.31c-0.48,-0.48 -0.96,-0.96 -1.92,-0.48l-8.15,4.31c-0.96,0.48 -0.96,0.96 -0.48,1.44l-0.48,0.48 -2.4,-4.31 0.48,-0.48c0.48,0.48 0.96,0.96 1.92,0.48l3.83,-1.92 -1.44,-3.35z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m790.36,412.66c0.96,-0.48 0.96,-0.96 0.48,-1.92h0.48l4.79,7.19 -3.35,2.4v-0.48c1.92,-1.44 1.92,-3.35 1.44,-3.83 -0.48,-0.48 -0.96,-0.96 -0.96,-1.44 -0.48,0 -0.48,-0.48 -1.44,0.48 -0.48,0.48 -3.35,2.4 -3.35,2.4 0.48,0.48 0.96,1.92 3.35,0.48h0.48l-5.27,3.83v-0.48c2.4,-1.92 1.44,-3.35 0.96,-3.83l-3.35,2.4c-0.96,0.48 -0.96,0.96 -0.96,1.44 0.48,0 0.48,0.48 0.96,0.96 0.48,0.96 1.92,1.92 4.31,0.96l0.48,0.48 -3.83,1.44 -4.79,-7.67h0.48c0.48,0.48 0.96,0.96 1.92,0.48l7.19,-5.27z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m798.03,430.87 l-3.35,2.88c-0.48,0.48 -0.48,1.44 0,1.92h-0.48l-3.35,-3.35 0.48,-0.48c0.48,0.48 0.96,0.96 1.92,0l6.23,-6.23c0.96,-0.48 0.96,-0.96 0.48,-1.92l3.35,3.83c-0.48,-0.48 -1.44,-0.48 -1.92,0l-2.88,2.88 2.4,2.4 2.88,-2.4c0.96,-0.96 0.48,-1.44 0,-1.92l0.48,-0.48 3.35,3.83h-0.48c-0.48,0 -0.96,-0.48 -1.92,0.48l-6.23,5.75c-0.96,0.96 -0.96,1.44 -0.48,1.92v0.48l-3.35,-3.83c0.48,0 1.44,0.48 1.92,0l3.35,-3.35 -2.4,-2.4z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m805.22,440.94 l1.44,1.44c1.92,-4.31 1.92,-4.31 1.92,-4.31s-1.44,0.48 -3.83,1.92l0.48,0.96 -0.48,0.48 -0.96,-0.96c-0.48,0.48 -0.96,0.48 -1.44,0.96 -1.44,0.96 -0.96,1.44 -0.48,1.92v0.48l-2.4,-2.4h0.48l1.92,-0.48c9.58,-5.27 9.58,-5.27 9.58,-5.27l0.48,0.48s-0.48,0.48 -4.79,10.06c0,0.96 -0.48,1.44 0,2.4l-3.83,-3.35 0.48,-0.48c0.48,0.96 1.44,0.96 1.92,0 0,-0.48 0.48,-1.44 0.48,-1.92l-1.44,-1.44 0.48,-0.48z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m809.05,450.52 l0.48,-0.48c0.48,0.48 0.96,0.48 1.92,0l6.23,-8.15 -0.48,-0.48c-0.96,-0.48 -2.4,-0.48 -3.83,0.96v-0.48l1.92,-2.4 7.19,5.27 -2.4,2.88h-0.48c1.44,-1.44 0.96,-3.35 0,-3.83v-0.48l-6.23,8.15c-0.96,0.48 -0.48,1.44 0,1.92h-0.48l-3.83,-2.88z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m821.51,452.44 l-2.4,3.35c-0.48,0.96 0,1.44 0.48,1.92l-0.48,0.48 -3.83,-2.88v-0.48c0.96,0.48 1.44,0.48 1.92,-0.48l5.27,-7.19c0.48,-0.96 0,-1.44 -0.48,-1.92l0.48,-0.48 3.83,2.88v0.48c-0.96,-0.48 -1.44,-0.48 -1.92,0.48l-2.4,3.35 2.88,1.92 2.4,-3.35c0.48,-0.96 0,-1.44 -0.48,-1.92l0.48,-0.48 3.83,2.88v0.48c-0.48,-0.48 -1.44,-0.48 -1.92,0.48l-4.79,7.67c-0.96,0.48 -0.48,0.96 0,1.44v0.48l-4.31,-2.88h0.48c0.48,0 0.96,0 1.44,-0.48l2.4,-3.83 -2.88,-1.92z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m831.09,465.86 l0.48,-0.48c0.48,0.48 1.44,0.48 1.92,-0.48l3.83,-8.15c0.48,-0.96 0,-1.44 -0.48,-1.92l8.15,3.83 -1.92,3.83 -0.48,-0.48c1.44,-1.92 0,-3.83 -0.48,-4.31 -0.48,0 -0.96,-0.48 -1.44,-0.48s-0.48,0 -0.96,0.96c-0.48,0.48 -1.92,3.35 -1.92,3.35 0.48,0.48 1.44,1.44 3.35,-0.96h0.48l-2.88,5.75 -0.48,-0.48c1.44,-2.88 -0.48,-3.35 -0.96,-3.35l-1.92,3.83c-0.48,0.96 0,1.44 0.48,1.44v0.48l-4.79,-2.4z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m844.99,472.57c-1.44,-0.96 -1.44,-3.83 0,-6.71 0.96,-2.88 2.88,-5.27 4.79,-4.31 1.44,0.48 0.96,3.35 0,6.23 -1.44,3.35 -3.35,5.27 -4.79,4.79h-0.48c3.35,1.44 5.75,-0.48 7.19,-3.83 1.44,-2.88 0.96,-6.23 -1.92,-7.67 -2.88,-1.44 -5.75,0.48 -7.19,3.83 -1.44,3.35 -0.96,6.71 1.92,7.67h0.48z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m859.85,473.52 l1.92,-5.75c0.48,-0.96 0,-1.44 -0.48,-1.92l2.4,0.48v0.48c-0.48,0 -0.96,0 -1.44,0.96l-1.92,5.75c-0.96,2.4 -2.4,4.31 -5.27,3.35 -1.92,-0.48 -3.35,-2.88 -2.4,-5.27l2.4,-6.23c0.48,-0.96 0,-1.44 -0.48,-1.92v-0.48l4.31,1.92v0.48c-0.48,-0.48 -1.44,-0.48 -1.44,0.48l-2.4,6.23c-0.48,1.92 -0.48,3.83 0.96,4.31 1.44,0.48 2.88,-0.48 3.83,-2.88z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m864.16,467.3c0,-0.48 0,-0.48 -0.48,-0.48l3.35,0.48 2.88,9.11 1.44,-5.75c0.48,-0.96 0,-1.44 -0.48,-1.92l2.88,0.48 -0.48,0.48c-0.48,0 -0.96,0 -1.44,0.96l-2.4,10.54h-0.48l-3.83,-11.5 -2.4,7.67c0,1.44 0.48,1.44 0.96,1.92v0.48l-2.88,-0.96v-0.48c0.48,0.48 1.44,0 1.44,-0.96l2.4,-8.63 -0.48,-1.44z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m880.46,476.88c-0.96,4.31 -2.88,5.27 -3.83,5.27h-0.96s-0.48,-0.48 0,-0.96l1.44,-9.58c0.48,-0.48 0.48,-0.96 0.96,-0.48h0.96c0.96,0 1.92,1.92 1.44,5.75l1.44,0.48c0.96,-4.79 -0.96,-6.71 -3.35,-7.19 -1.92,-0.48 -4.79,-0.96 -4.79,-0.96v0.48c0.48,0.48 1.44,0.48 0.96,1.92l-1.44,8.63c-0.48,0.96 -0.96,1.44 -1.44,1.44h-0.48l4.79,0.96c2.4,0.48 4.79,0 5.75,-5.27l-1.44,-0.48z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m884.77,473.05c0,-0.96 -0.96,-1.44 -1.44,-1.44v-0.48l8.63,0.96 -0.48,3.83c0,-2.4 -1.44,-3.35 -2.4,-3.35 -0.48,-0.48 -0.96,-0.48 -1.44,-0.48 -0.48,0 -0.48,0 -0.48,1.44 0,0.48 -0.48,3.83 -0.48,3.83 0.48,0 1.92,0.48 2.88,-2.4l-0.48,6.23h-0.48c0,-2.88 -1.44,-2.88 -1.92,-2.88l-0.48,4.31c0,0.96 0,0.96 0.48,0.96l0.96,0.48c1.44,0 2.88,-0.48 3.83,-3.35h0.48l-0.96,3.83 -9.11,-0.96c0.96,0 1.44,-0.48 1.92,-1.44l0.96,-9.11z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m900.58,478.8c0,4.31 -1.44,5.75 -2.88,5.75 -0.48,-0.48 -0.48,-0.48 -0.96,-0.48l-0.48,-0.48 0.48,-10.06c0,-0.48 0,-0.48 0.48,-0.48h0.96c0.96,0 2.4,1.44 2.4,5.75h1.92c0,-4.79 -2.4,-6.23 -4.79,-6.23 -1.92,-0.48 -4.79,-0.48 -4.79,-0.48v0.48c0.48,0 1.44,0.48 1.44,1.44l-0.48,9.11c0,0.96 -0.48,1.44 -0.96,1.44v0.48h4.31c2.4,0 4.79,-0.96 5.27,-6.23h-1.92z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m914.48,482.63c0,0.96 0.48,0.96 1.44,0.96v0.48l-5.27,0.48c0.48,-0.48 1.44,-0.96 1.44,-1.92l-0.96,-9.11c-0.48,-0.96 -0.96,-0.96 -1.92,-0.96v-0.48l5.27,-0.48c-0.48,0.48 -1.44,0.96 -0.96,1.92l0.96,9.11z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m919.27,483.59 l0,-0.48c0.48,0 0.96,-0.48 0.96,-1.44l-1.92,-10.06h-0.48c-0.96,0.48 -1.92,1.44 -1.44,3.35h-0.48l-0.48,-3.35 8.63,-1.44 0.48,3.35h-0.48c0,-1.92 -1.44,-2.4 -2.88,-2.4h-0.48l1.92,10.06c0,0.96 0.48,1.44 1.44,1.44v0.48l-4.79,0.48z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m939.88,474 l-1.92,-5.75c0,-0.96 -0.96,-0.96 -1.44,-0.96v-0.48l2.4,-0.96v0.48c-0.48,0.48 -0.48,0.48 -0.48,1.44l1.92,6.23c0.48,1.92 0.48,4.79 -2.4,5.75 -1.92,0.48 -4.31,-0.48 -4.79,-3.35l-1.92,-6.23c-0.48,-0.96 -0.96,-0.96 -1.44,-0.96l-0.48,-0.48 4.79,-1.44v0.48c-0.48,0.48 -0.96,0.96 -0.48,1.92l1.44,6.23c0.48,1.92 1.92,2.88 3.35,2.88 1.44,-0.48 1.92,-2.4 1.44,-4.79z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m945.15,470.65c2.4,-0.96 1.92,-2.4 1.44,-3.83 -0.48,-1.44 -1.44,-2.4 -2.4,-1.92 -0.48,0 -0.96,0.48 -0.48,0.96l1.44,4.79 0.48,0.48 0.96,3.83c0.48,0.96 1.44,0.96 1.92,0.48v0.48l-4.31,1.92 -0.48,-0.48c0.96,-0.48 0.96,-0.96 0.96,-1.92l-3.35,-8.15c-0.48,-1.44 -0.96,-0.96 -1.92,-0.96v-0.48l4.79,-1.92c1.92,-0.48 3.83,0 4.79,1.92 0.48,2.4 -0.48,3.83 -2.4,4.79 -0.48,0 -0.96,0.48 -0.96,0.48l-0.48,-0.48z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m957.13,472.09c-1.44,0.48 -3.35,-1.44 -4.79,-4.79 -1.44,-2.88 -1.44,-5.75 0,-6.23 1.44,-0.48 3.35,1.44 4.79,4.31s1.44,5.75 0,6.71c2.88,-0.96 3.83,-4.31 2.4,-7.67 -1.44,-2.88 -4.31,-4.79 -7.19,-3.83 -2.88,1.44 -3.83,4.79 -2.4,7.67 1.44,3.35 4.31,5.27 7.19,3.83z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m957.61,458.67h-0.48,-0.48l2.88,-1.92 8.63,4.79 -2.88,-5.27c-0.48,-0.96 -1.44,-0.96 -1.92,-0.96v-0.48l2.4,-0.96c-0.48,0.48 -0.96,0.96 0,1.92l4.79,9.58 -0.48,0.48 -10.54,-5.75 3.83,7.19c0.48,0.96 1.44,0.96 1.92,0.48v0.48l-2.4,1.44v-0.48c0.48,-0.48 0.48,-0.96 0,-1.92l-3.83,-7.67 -1.44,-0.96z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m979.18,460.11 l0,-0.48c0,-0.48 0.48,-0.96 0,-1.92l-5.75,-8.15h-0.48c-0.96,0.48 -1.44,2.4 0,3.83l-0.48,0.48 -1.92,-3.35 7.19,-4.79 1.92,2.88c-1.44,-1.44 -2.88,-1.44 -3.83,-0.96l-0.48,0.48 5.75,8.15c0.48,0.96 1.44,0.96 1.92,0.48v0.48l-3.83,2.88z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m984.45,448.61 l2.88,3.35c0.48,0.48 1.44,0.48 1.92,0v0.48l-3.83,3.35v-0.48c0.48,-0.48 0.48,-0.96 0,-1.92l-5.75,-7.19c-0.48,-0.96 -0.96,-0.48 -1.92,-0.48l3.83,-3.35v0.48c0,0.48 -0.48,0.96 0,1.92l2.4,2.88 2.88,-1.92 -2.4,-3.35c-0.48,-0.96 -1.44,-0.48 -1.92,-0.48l3.83,-3.35v0.48c-0.48,0.48 -0.48,0.96 0,1.92l5.75,7.19c0.48,0.48 0.96,0.48 1.44,0l0.48,0.48 -3.83,3.35 -0.48,-0.48c0.48,-0.48 0.96,-0.96 0.48,-1.92l-2.88,-3.35 -2.88,2.4z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m988.76,438.54c-0.48,-0.48 -1.44,-0.48 -1.92,0v-0.48l6.23,-5.75 2.88,2.88h-0.48c-1.44,-1.92 -3.35,-0.96 -4.31,-0.48 0,0.48 -0.48,0.48 -0.96,0.96 0,0 0,0.48 0.48,1.44 0.48,0.48 2.88,2.88 2.88,2.88 0.48,-0.48 1.92,-1.44 0,-3.83h0.48l3.83,4.31v0.48c-2.4,-2.4 -3.35,-0.96 -3.83,-0.48l2.88,2.88c0.48,0.96 0.96,0.96 0.96,0.96 0.48,-0.48 0.96,-0.96 1.44,-1.44 0.48,-0.48 0.96,-1.92 0,-4.79h0.48l1.92,3.35 -6.23,6.23 -0.48,-0.48c0.48,-0.48 0.96,-0.96 0,-1.92l-6.23,-6.71z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m1000.26,425.12c-0.48,0.48 -0.48,1.44 0.48,1.92 0.96,0.96 1.92,0.96 3.83,0 0.96,-0.48 2.88,-0.96 4.31,0.48 2.4,2.4 1.44,4.31 0.96,5.27 -0.48,0.48 -1.44,0.96 -1.92,1.44 -0.48,0 -0.48,0 -0.48,0.48v0.48l-3.35,-2.88h0.48c1.92,0.96 3.83,1.44 4.79,0 0.96,-0.96 0,-1.92 -0.48,-2.4 -0.96,-0.96 -1.92,-0.96 -3.35,0 -1.44,0.48 -3.35,0.48 -4.79,-0.48 -1.92,-1.92 -1.92,-3.35 -0.96,-4.79 0.48,-0.48 1.44,-0.96 1.92,-1.44 0.48,0 0.48,0 0,-0.96l3.35,2.4h-0.48c-2.4,-0.96 -3.83,-0.48 -4.31,0.48z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m1004.58,421.29c-0.96,-0.48 -1.44,0 -1.92,0.48h-0.48l5.27,-7.67 3.35,2.4 -0.48,0.48c-1.92,-1.44 -3.83,-0.48 -4.31,0 0,0.48 -0.48,0.96 -0.48,1.44 -0.48,0 -0.48,0.48 0.48,0.96 0.48,0.48 3.35,2.4 3.35,2.4 0.48,-0.48 1.44,-1.44 -0.48,-3.35v-0.48l4.79,3.83c-2.88,-1.44 -3.35,0 -3.83,0.48l3.35,2.4c0.96,0.48 1.44,0.48 1.44,0.48 0,-0.48 0.48,-0.96 0.96,-1.44 0.48,-0.96 0.96,-2.4 -0.96,-4.31l0.48,-0.48 2.4,2.88 -4.79,7.19h-0.48c0.48,-0.96 0.48,-1.44 -0.48,-2.4l-7.19,-5.27z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m1017.52,412.66 l-1.44,2.4c-1.92,-1.92 -2.88,-3.35 -2.88,-3.35l4.31,0.96h0.96c0.48,0 1.44,0.48 1.92,0.48 1.44,0.48 0.96,0.96 0.48,1.92h0.48l2.4,-4.31c-0.96,0.96 -1.44,0.48 -2.4,0.48 -10.06,-1.92 -11.02,-2.4 -11.02,-2.4v0.48l7.67,8.63c0.48,0.48 0.48,1.44 0.48,1.92h0.48l1.44,-2.4 -0.48,-0.48c-0.48,0.96 -0.96,1.44 -1.92,0 -0.48,-0.48 -0.96,-0.96 -0.96,-0.96l1.44,-3.35h-0.96z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m1014.64,402.12c-0.48,0.48 -0.48,1.44 0.96,1.92 1.44,0.48 1.92,0 3.35,-0.96 1.44,-0.96 2.88,-1.92 4.79,-0.96 2.88,1.44 2.4,3.83 1.92,4.79 -0.48,0.48 -0.96,1.44 -1.44,1.92v0.48,0.48l-3.83,-1.92c2.4,0.48 4.31,0 4.79,-1.44 0.48,-0.96 -0.48,-1.92 -0.96,-2.4 -0.96,-0.48 -1.92,0 -3.35,0.96 -1.44,1.44 -2.88,1.92 -4.79,0.96 -1.92,-0.96 -2.88,-2.4 -1.92,-3.83 0,-0.96 0.96,-1.44 1.44,-1.92 0,-0.48 0,-0.48 -0.48,-0.96v-0.48l3.83,1.92h-0.48c-2.4,-0.48 -3.83,0.48 -3.83,1.44z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#fff"
    android:pathData="m863.2,232.47c-6.23,1.44 -10.54,1.92 -16.29,-3.35 -3.83,-3.83 -2.88,-10.54 0.96,-12.94 4.31,-2.88 8.15,-4.79 13.42,-3.35 5.27,1.44 19.17,14.38 15.81,14.86 -3.35,0 -8.63,3.35 -13.9,4.79z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m878.06,209.47c1.92,-1.44 4.31,-2.4 10.54,-2.88 5.75,-0.48 10.06,-0.48 11.5,3.83 1.92,5.27 3.35,11.5 7.19,14.38 -2.4,1.44 -14.38,2.88 -18.69,0.48 -5.75,-2.88 -7.19,-13.9 -10.54,-15.81z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m919.27,209.95c1.92,-1.44 4.31,-1.44 10.54,-0.96 6.23,0.48 8.63,0.96 10.06,5.27 1.44,4.79 0,11.02 2.88,15.34 -2.88,0.96 -12.46,0.96 -15.81,-2.4 -5.27,-3.83 -4.79,-14.86 -7.67,-17.25z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#073163"
    android:pathData="m948.03,212.82c-4.31,-0.96 -7.19,-1.44 -9.11,0 2.4,2.88 0.48,14.38 5.27,18.21 3.35,2.4 11.98,2.88 13.9,-2.4 2.4,-4.79 2.4,-11.98 -10.06,-15.81z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#073163"
    android:pathData="m898.67,208.03c1.44,-1.44 4.31,-1.92 10.06,-1.92 6.23,0 10.06,0.96 11.98,4.79 1.92,4.79 1.44,11.02 4.79,14.86 -1.44,1.92 -14.38,1.92 -18.21,-0.96 -5.27,-3.35 -5.75,-14.38 -8.63,-16.77z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#073163"
    android:pathData="m857.93,212.34c0,-2.4 3.35,-2.88 11.98,-3.35 8.63,-0.96 9.11,-0.48 11.98,5.75 1.44,3.35 3.35,9.11 7.19,11.02 -10.54,2.4 -13.9,3.83 -19.65,0.48 -4.31,-2.4 -9.11,-8.15 -10.06,-10.54 -0.48,-1.44 -0.48,-2.88 -1.44,-3.35z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m880.93,163.46c-10.06,-7.67 -22.04,-14.86 -33.07,-16.29 7.19,4.31 27.32,20.13 32.59,25.4"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m886.69,156.27c-11.98,-8.15 -25.88,-17.25 -39.3,-18.21 10.06,5.27 24.92,17.73 33.07,27.8"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m902.02,142.85c6.71,-14.86 13.9,-23 23.48,-32.11 -4.79,10.06 -10.06,30.67 -12.46,38.82"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m912.57,140.46c4.79,-10.54 11.98,-19.65 24.44,-25.4 -6.23,6.23 -15.81,24.92 -18.21,34.98"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m916.88,150.04c5.75,-8.15 17.25,-23.48 37.86,-31.63 -11.98,11.98 -29.71,34.03 -34.03,42.65"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m923.59,160.58c8.63,-4.79 25.88,-12.46 38.34,-10.06 -7.67,2.88 -30.67,13.42 -40.74,23"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m921.67,157.23c8.15,-8.63 23,-21.57 38.82,-26.84 -11.5,11.02 -35.94,35.94 -39.3,39.78"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m898.67,151.96c-5.75,-17.73 -14.38,-34.5 -27.32,-39.78 7.19,10.54 16.29,25.88 21.09,48.88"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m887.64,151.48c-9.58,-11.5 -22.52,-23 -37.38,-25.4 10.06,5.75 26.84,22.52 33.07,38.82"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m892.92,151c-11.98,-21.57 -21.09,-25.4 -26.36,-29.71 4.31,8.15 14.86,29.71 21.09,38.82"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m868.95,149.56c5.75,3.35 14.38,11.5 17.25,16.77"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m868.95,159.63c2.88,2.4 8.15,5.27 12.94,9.58"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m925.98,166.81c4.79,-3.83 15.34,-10.06 20.61,-11.98"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m922.63,163.46c4.79,-6.23 14.38,-14.86 17.73,-17.73"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m936.05,133.75c-4.31,4.79 -14.38,16.77 -18.21,22.52"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m923.59,129.43c-3.35,4.31 -10.06,16.77 -11.98,21.09"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m885.73,130.39c2.88,7.67 8.15,20.61 10.06,25.88"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m881.41,138.54c1.92,2.88 5.75,9.58 7.19,14.38"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m897.71,136.14c0,-4.31 2.88,-9.11 5.75,-9.11 3.35,0 5.75,5.75 5.75,9.11 0,3.83 -2.88,7.19 -5.75,7.19s-5.75,-2.88 -5.75,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m891.48,139.98c0.48,-4.79 3.83,-8.63 6.71,-8.15 2.88,0.48 4.31,6.23 3.83,9.58 -0.48,3.83 -3.83,6.71 -6.23,6.23 -2.4,0 -4.79,-3.35 -4.31,-7.67z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m904.42,141.41c-0.96,-4.31 0.96,-9.11 3.83,-9.58 2.88,-0.48 5.75,4.31 6.23,8.15 0.96,3.83 -1.44,7.67 -3.83,7.67 -2.4,0.48 -5.75,-1.92 -6.23,-6.23z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m897.23,145.25c0,-4.79 2.88,-9.11 5.75,-9.11 3.35,0 5.75,5.27 5.75,9.11 0,3.83 -2.88,7.19 -5.75,7.19 -2.88,0 -5.75,-2.88 -5.75,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m888.6,147.65c0,-4.31 3.35,-9.11 6.23,-9.11 2.88,0 5.75,5.75 5.75,9.11 0,3.83 -3.35,7.19 -5.75,7.19 -2.88,0 -6.23,-2.88 -6.23,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m906.34,145.73c0,-4.31 2.88,-9.11 5.75,-9.11 3.35,0 5.75,5.75 5.75,9.11 0,3.83 -2.88,7.19 -5.75,7.19s-5.75,-2.88 -5.75,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m904.42,149.56c0,-4.79 3.35,-9.11 6.23,-9.11s5.75,5.27 5.75,9.11c0,3.83 -2.88,7.19 -5.75,7.19s-6.23,-2.88 -6.23,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m896.75,153.88c0,-4.79 2.88,-9.11 5.75,-9.11 3.35,0 5.75,5.75 5.75,9.11 0,3.83 -2.88,7.19 -5.75,7.19s-5.75,-2.88 -5.75,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m884.77,153.88c0,-4.79 2.4,-9.11 4.79,-9.11 2.4,0 4.31,5.75 4.31,9.11 0,3.83 -2.4,7.19 -4.31,7.19 -2.4,0 -4.79,-2.88 -4.79,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m911.61,152.92c0,-4.31 2.4,-8.63 4.79,-8.63 2.4,0 4.79,5.27 4.79,8.63 0,4.31 -2.88,7.19 -4.79,7.19 -2.4,0 -4.79,-2.88 -4.79,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m914.48,161.06c0.96,-4.79 3.83,-8.63 5.75,-8.15 1.92,0.48 2.4,6.23 1.44,9.58 -0.48,4.31 -3.35,6.71 -5.27,6.23 -1.92,-0.48 -2.88,-3.83 -1.92,-7.67z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m905.38,159.63c0.48,-4.31 3.35,-8.63 5.75,-8.15 2.88,0 4.31,5.75 3.83,9.11 -0.48,4.31 -2.88,7.19 -5.27,6.71 -2.4,0 -4.79,-3.35 -4.31,-7.67z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m891.96,161.06c-1.44,-4.79 -4.31,-8.15 -6.23,-7.67 -1.92,0.48 -2.4,6.23 -1.44,9.58 0.96,3.83 3.83,6.23 5.75,5.75 1.44,-0.48 2.88,-3.83 1.92,-7.67z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m888.6,160.1c0,-4.31 2.4,-8.63 4.79,-8.63 2.88,0 4.79,5.27 4.79,8.63 0,4.31 -2.4,7.19 -4.79,7.19 -1.92,0 -4.79,-2.88 -4.79,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m895.79,162.02c0,-4.79 2.88,-9.11 5.75,-9.11 3.35,0 5.75,5.27 5.75,9.11 0,3.83 -2.88,7.19 -5.75,7.19s-5.75,-2.88 -5.75,-7.19z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m898.19,109.31c-0.96,3.83 -4.31,7.19 -1.92,12.46 -4.31,-1.44 -8.15,-1.92 -11.5,1.92 4.31,-0.48 8.15,0.96 10.06,3.83 -3.83,-0.48 -5.75,1.44 -6.71,3.83 3.35,-0.96 6.71,-1.92 8.15,-1.44 -1.44,1.44 -3.83,3.83 -4.31,5.75 2.88,-2.4 6.23,-1.92 8.15,-3.35 -1.44,3.35 1.44,6.71 3.83,10.06 -0.48,-4.79 2.4,-8.15 0.96,-10.54 4.31,0.96 4.79,4.79 11.02,4.79 -2.4,-1.44 -3.83,-6.23 -6.71,-6.23 1.44,-0.48 7.19,-0.96 8.15,0 -0.96,-1.92 -4.31,-3.83 -6.23,-3.83 1.92,-1.92 5.27,-5.75 7.67,-6.71 -3.35,0.48 -8.63,0.96 -10.54,3.83 4.79,-3.83 3.83,-11.02 9.11,-11.98 -2.88,-0.48 -7.19,1.44 -10.54,4.79 1.44,-2.88 1.44,-6.71 3.35,-7.67 -3.83,0.96 -8.15,5.75 -9.58,8.15 0,-2.4 -1.44,-6.23 -2.4,-7.67z"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m900.58,116.97c0,1.44 0,4.31 -0.48,5.27"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m906.81,116.5c-0.96,0.96 -2.88,4.31 -2.88,7.19"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m909.69,122.25c-1.44,0.96 -2.88,2.4 -3.35,4.31"
    android:strokeWidth="0.6469"
    android:strokeColor="#000" />
  <path
    android:fillColor="#059334"
    android:pathData="m858.89,169.69c-3.35,0 -6.23,-1.44 -8.15,-3.83 -3.35,-4.31 -12.46,-6.23 -16.29,-2.4 -1.44,0.96 -3.35,0.96 -4.79,1.44 -2.4,0 -5.27,2.4 -4.31,7.19 1.92,-1.44 2.4,0 3.83,0 0.96,-0.48 0.48,0.48 0.48,1.44 0,2.4 5.27,7.19 10.06,6.71 5.27,0 7.67,1.92 8.63,2.88 1.44,1.44 0.48,0.96 1.44,3.35 1.44,1.44 1.92,1.92 -0.48,3.83 -3.35,2.88 -5.75,9.58 0,14.86 6.23,4.79 22.04,11.98 39.78,-1.92 17.25,-13.42 44.09,-5.75 46.01,-0.96 2.4,4.79 3.35,7.67 3.83,10.06 0.48,1.92 2.88,3.83 6.23,3.35 3.35,0 7.19,1.44 9.11,2.88 2.4,1.44 5.75,0.96 4.79,-3.35 -1.92,-13.42 -10.06,-15.34 -11.02,-21.57 4.79,0.48 8.15,0.48 10.06,-1.44 1.44,-1.92 3.35,-5.27 5.27,-6.23 1.44,-0.96 1.44,-1.92 -0.48,-1.44 -2.4,0.48 -3.83,1.44 -8.15,0.96 -22.04,-2.4 -83.87,-19.17 -95.85,-15.81z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="m956.65,185.98c-2.4,1.44 -4.79,3.83 -9.11,9.58 -4.79,6.23 -19.17,12.46 -36.9,12.46 -17.25,0 -27.8,-2.88 -35.46,-9.11 -4.31,-3.35 -7.67,-5.27 -10.54,-6.71 -5.27,-2.4 -6.23,-7.67 -4.79,-11.98 -1.44,2.4 -2.4,4.79 -5.27,4.31 -1.92,0 -5.75,0 -4.79,1.92 -0.48,-0.96 -0.48,-2.4 -0.96,-2.88 -0.48,-0.48 -0.96,-0.96 -0.96,-0.96 1.44,0.96 4.79,-1.92 7.19,-1.92 1.92,0.48 4.31,-1.92 3.83,-4.79 -0.48,-2.4 -0.96,-4.31 -1.44,-6.23 3.83,-1.92 54.15,7.19 64.22,8.15 10.06,0.48 38.82,4.79 34.98,8.15z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#059334"
    android:pathData="m865.6,167.77c4.79,-4.79 10.54,-7.19 16.29,-5.75h1.44c2.88,-2.4 9.58,-2.88 13.42,-0.96h1.92c5.75,-1.92 16.77,0 20.61,3.83l1.44,0.96c12.94,-0.96 20.61,4.79 29.71,13.9 0.96,0.96 2.4,2.88 4.79,3.35 2.88,0.48 3.35,1.92 0.96,3.35 -2.88,1.44 -5.27,3.83 -10.06,9.11 -4.31,5.75 -18.21,11.5 -35.46,11.5 -16.77,0 -26.84,-2.88 -34.5,-8.63 -4.31,-3.35 -7.67,-5.27 -10.06,-6.71 -2.88,-0.96 -6.71,-4.79 -5.27,-8.63 0.96,-3.83 -1.44,-8.63 -3.35,-13.42 1.44,-0.96 5.27,-2.4 7.19,-1.44l0.96,-0.48z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m950.42,179.75c-9.11,-9.11 -16.77,-14.86 -29.71,-13.9 0,0.48 0,1.92 -0.48,2.88 7.67,2.88 18.69,11.5 23.48,17.73 1.92,-1.92 5.27,-4.31 6.71,-6.71z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m919.27,164.9c-3.83,-3.83 -14.86,-5.75 -20.61,-3.83 0,1.92 0,4.79 -0.96,6.71 3.35,1.44 6.23,4.79 9.11,8.15 1.92,-0.48 6.71,-1.92 9.11,-2.4 0.96,-1.92 2.88,-6.23 3.35,-8.63z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m896.75,161.06c-3.83,-1.92 -10.54,-1.44 -13.42,0.96 -0.96,1.92 -1.44,5.75 -1.44,7.67 1.92,0 4.79,1.44 5.75,2.4 2.88,-0.96 6.71,-2.88 8.15,-4.31 0.48,-1.92 1.44,-4.79 0.96,-6.71z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m865.6,167.77c4.79,-4.79 10.54,-7.19 16.29,-5.75 -0.96,1.44 -1.44,4.31 -1.44,7.19 -5.27,-0.48 -11.98,0.96 -14.86,2.88v-4.31z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m941.8,187.42c-4.31,-6.23 -14.86,-13.42 -22.04,-16.77 0,0.48 -0.96,2.4 -1.44,3.83 2.88,4.31 8.63,13.9 11.02,19.17 2.4,-0.96 9.11,-3.83 12.46,-6.23z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m905.38,197.96c0.96,-6.71 1.44,-16.29 1.44,-19.65 2.4,-0.48 7.19,-1.92 9.11,-2.4 2.4,3.83 8.15,13.9 10.54,18.69 -5.75,1.44 -15.34,3.83 -21.09,3.35z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m888.6,174.96c2.4,-0.96 5.75,-2.88 8.15,-4.79 1.92,1.44 5.75,4.79 7.19,6.71 0,4.31 -1.44,16.77 -1.92,21.09 -3.83,0 -10.06,-0.96 -13.42,-2.88 0.48,-7.19 0.96,-15.34 0,-20.13z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00493d"
    android:pathData="m864.64,180.71c0.48,-0.96 0.96,-4.31 0.96,-5.75 3.83,-2.4 13.42,-4.79 20.61,-0.96 0.48,4.79 0,16.77 -0.48,19.65 -6.23,-4.79 -16.29,-11.5 -21.09,-12.94z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="m840.68,172.09c-0.96,0 -1.44,-2.88 -3.35,-2.88 -0.48,0 -1.92,0.48 -2.4,0 0,0.96 0.48,1.92 0.96,2.4 0.48,1.44 2.88,0.48 4.79,0.48z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m840.68,180.23c5.75,0 6.71,-7.19 9.58,-7.67"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m844.03,180.71c4.31,1.92 7.67,-8.15 11.02,-7.67"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m835.41,168.25c1.44,0 2.4,-1.92 4.79,0.48 0.96,0.96 2.4,1.44 3.35,1.44"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m842.6,175.44c-1.92,2.88 -5.27,4.79 -7.19,3.83"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m834.45,163.46c-1.44,0.96 -2.4,2.88 -3.35,4.31"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m829.66,170.65v2.4"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m989.72,232.95v93.45c0,80.99 -38.34,108.79 -89.62,130.83 -51.28,-22.04 -90.1,-49.84 -90.1,-130.83v-93.45h179.71z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#cf142b"
    android:pathData="m900.1,312.02c4.31,0 11.02,-3.83 16.77,-9.58 6.23,-6.71 16.77,-9.11 27.8,0 11.02,9.11 17.73,5.27 23.48,0 5.75,-5.27 10.54,-7.19 21.57,-7.19v-62.3h-179.71v62.3c11.02,0 15.81,1.92 21.57,7.19 5.75,5.27 12.46,9.11 23.48,0 11.5,-9.11 21.57,-6.71 28.27,0 5.27,5.75 11.98,9.58 16.77,9.58z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#0b50a0"
    android:pathData="m900.1,359.95c5.75,0 17.25,-6.23 20.13,-7.67 10.54,-6.23 18.21,-0.48 24.44,2.4 6.71,2.88 19.17,6.23 26.84,0 7.67,-6.23 11.98,-5.75 17.25,-5.75 0.96,-7.19 0.96,-14.38 0.96,-22.52v-5.75c-6.71,-1.44 -10.06,0.48 -17.25,6.71 -7.19,6.23 -15.34,4.79 -25.88,0.96 -10.06,-4.31 -20.13,-11.98 -30.19,0 -2.88,3.35 -9.58,8.15 -16.29,8.15 -7.19,0 -13.42,-4.79 -16.29,-8.15 -10.54,-11.98 -20.13,-4.31 -30.19,0 -10.54,3.83 -19.17,5.27 -26.36,-0.96 -6.71,-6.23 -10.06,-8.15 -17.25,-6.71v5.75c0,8.15 0.48,15.34 1.44,22.52 5.27,0 9.11,-0.48 16.77,5.75 7.67,6.23 20.61,2.88 26.84,0 6.71,-2.88 14.38,-8.63 24.92,-2.4 2.88,1.44 13.9,7.67 20.13,7.67z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#0b50a0"
    android:pathData="m900.1,380.55c7.19,0 15.81,-2.88 23.48,-7.19 9.58,-5.27 16.29,-2.88 25.88,1.92 10.06,4.79 18.21,3.35 23.96,0 2.88,-1.92 5.27,-5.75 11.5,-4.31 -2.88,11.98 -7.19,22.52 -12.46,31.15 -9.58,2.4 -14.86,2.4 -24.92,-1.92 -10.06,-4.79 -22.52,-7.67 -29.23,-3.35 -6.23,3.83 -12.94,5.75 -18.21,5.75 -5.27,0 -11.98,-1.92 -18.21,-5.75 -6.71,-4.31 -19.17,-1.44 -29.23,3.35 -10.06,4.31 -15.34,4.31 -24.92,1.92 -5.27,-8.63 -9.58,-19.17 -12.46,-31.15 6.23,-1.44 8.63,2.4 11.5,4.31 5.27,3.35 13.9,4.79 23.48,0 10.06,-4.79 16.77,-7.19 26.36,-1.92 7.67,4.31 16.29,7.19 23.48,7.19z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#0b50a0"
    android:pathData="m900.1,457.23c19.17,-8.15 36.9,-17.25 51.28,-29.71 -3.83,-1.44 -6.23,-0.48 -9.58,-2.88 -3.35,-2.4 -13.42,-3.35 -22.04,1.44 -9.11,4.31 -12.94,5.27 -19.65,5.27 -6.71,0 -10.54,-0.96 -19.65,-5.27 -8.63,-4.79 -18.69,-3.83 -22.04,-1.44 -3.35,2.4 -5.75,1.44 -9.58,2.88 14.38,12.46 31.63,21.57 51.28,29.71z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m887.64,256.43c0.48,0.96 -0.48,3.35 0,4.31 0.96,1.92 0.96,2.88 2.4,3.83h3.35c10.54,0 23,-4.31 33.55,-4.31 10.06,0 16.29,3.35 22.04,3.35 3.35,0 6.23,-2.4 6.23,-4.79 0,-2.4 -3.83,-3.83 -11.98,-3.83 -11.5,0 -17.73,2.88 -27.32,2.88 -14.38,0 -16.77,-5.27 -16.77,-7.67s2.4,-5.75 10.06,-5.75c2.4,0 4.31,-0.48 5.27,-1.44 0.48,-0.96 1.92,-2.88 4.79,-4.31 3.35,-1.92 10.06,0 13.42,-2.4 0,1.92 -2.88,4.79 -5.27,5.75 4.79,-1.44 10.06,-1.44 11.02,2.4 -2.4,-1.44 -6.23,-0.48 -7.67,0 -1.92,0.48 -2.88,0.96 -4.79,1.44 1.92,-0.48 2.88,3.35 5.75,3.35 -2.88,2.4 -7.67,2.4 -12.46,0.48 -1.44,-0.48 -5.27,-1.92 -7.67,-1.92 -4.79,0 -7.67,0.96 -7.67,2.88 0,2.4 2.88,3.83 11.5,3.83 8.63,0 13.42,-2.4 26.36,-2.4 -0.96,-1.44 0.48,-2.88 -1.44,-4.31 4.79,0 10.06,1.44 11.98,4.79 -0.48,-3.35 2.4,-6.23 1.44,-9.11 2.88,0.48 5.27,3.35 5.75,5.75 0,-1.44 1.92,-1.44 1.92,-2.88 2.88,1.44 4.31,4.79 3.83,7.67 1.44,-2.4 2.88,-1.44 3.83,-4.31 0.96,1.92 0.48,7.67 -2.88,9.58 2.88,-1.92 7.19,-1.92 10.06,1.44 -2.88,-0.48 -4.31,0.96 -5.75,1.44 -5.75,3.35 -15.34,5.27 -22.52,4.79 -7.67,-0.48 -8.63,-1.92 -13.42,-1.92 2.88,0.48 8.63,6.23 13.9,6.23 3.35,0 5.75,0 7.19,-0.48 1.44,-0.48 3.83,0 5.75,0.96 1.44,1.44 4.31,2.88 6.23,2.4 -0.48,1.92 -1.44,2.88 -2.88,3.35 2.4,1.44 0.96,2.4 3.35,4.31 -0.96,0 -1.92,0.96 -3.35,0.48 1.44,1.44 1.44,3.35 2.88,4.31 -0.48,0 -1.92,0.48 -2.88,0 1.44,1.92 0,4.31 1.44,5.27 1.44,1.92 -1.44,4.31 -3.83,2.4 0.48,1.44 -0.96,2.88 -2.4,2.4 -1.44,-0.48 -2.4,-1.92 -1.92,-2.4 0,-0.48 0,-0.48 0.48,-0.96 -0.96,1.44 -2.88,1.44 -3.83,0.96 -0.48,-0.48 -0.96,-0.96 -0.96,-1.44 -3.35,0.96 -4.79,-1.92 -4.31,-3.35 0.48,-1.44 3.35,-1.92 4.31,-1.44 0.96,0.48 1.92,0.96 2.88,0 0.96,-0.48 1.44,-1.44 1.44,-2.4 0,-1.44 -1.44,-5.75 -7.67,-5.27 -7.19,0.48 -18.69,-1.44 -24.44,-3.35 -0.48,-0.48 -0.96,-0.48 -1.44,-0.96 0,1.92 -1.92,2.88 -1.92,4.79 0,2.4 0.96,4.31 3.83,5.27 -1.44,2.4 -3.83,1.92 -4.79,0.48 0,1.44 -1.92,2.4 -1.92,4.31 -0.48,-0.96 -0.96,-1.44 -1.44,-2.4 -1.44,3.35 -5.27,5.27 -7.19,4.31 -2.4,1.92 -5.27,1.44 -6.23,-0.48 -1.44,0.96 -3.35,0.96 -4.31,0 0,1.44 -0.96,0.96 -1.44,2.88 0,0.96 -1.92,1.44 -2.88,0.96 -0.96,-0.48 -1.44,-2.4 -0.48,-3.35 -1.44,0.96 -2.88,0.96 -3.83,0 0,-0.96 0,-2.4 0.96,-2.88h0.96c-0.96,-0.48 -2.4,0 -3.35,-0.48 -0.96,-0.96 -0.96,-1.92 -0.48,-2.88 0.48,-0.48 1.92,-1.44 2.88,-0.48l0.48,0.48c0,-0.96 0.48,-1.92 0.96,-1.92 0.96,-0.48 2.4,-0.48 3.83,0.96 0.96,1.44 1.92,1.44 4.79,0.96 2.4,0 6.23,-2.4 9.11,-4.79 -8.15,-1.44 -3.35,-6.71 -0.96,-8.63 -1.92,-0.48 -4.79,-0.48 -6.71,0.48 -10.06,5.27 -20.61,11.5 -27.32,9.58 0,0.96 0.48,1.92 0.96,2.88 -1.44,0 -4.31,0 -5.27,-1.44 -0.48,0.96 -1.44,3.35 -0.48,5.27 -0.96,-0.96 -3.83,-1.92 -5.27,-2.4 0.96,0.96 0,2.88 0.48,4.31 -1.44,-1.44 -3.83,-2.4 -4.79,-1.44s-2.88,1.44 -4.31,0.96c-0.96,1.44 -2.4,2.4 -3.83,2.88 0,-0.96 0,-2.4 -0.48,-2.88 -0.48,1.44 -1.92,3.35 -3.83,4.31 0,-0.96 0,-2.4 -0.48,-3.35 0,1.92 -3.83,2.88 -4.31,4.31 0.48,-1.44 0.48,-2.88 0.48,-3.83 -0.96,1.44 -2.4,2.88 -4.79,3.35 0.48,-0.96 0.96,-1.92 0.48,-2.88 -0.48,1.92 -3.35,2.88 -5.75,2.4 0,0.96 -1.92,2.4 -4.31,0.96 -1.44,-0.48 -2.4,-1.92 -1.44,-2.88 -1.92,0 -3.83,-1.92 -2.88,-3.35 0,-0.48 0.48,-0.96 0.48,-1.44 -1.44,-0.96 -1.92,-2.88 -0.48,-4.31 0.48,-0.48 1.92,-0.48 2.88,-0.48 0,-3.83 3.35,-3.83 4.79,-0.96 0.96,1.44 3.83,3.83 6.23,3.35 0.96,0 1.44,-0.48 2.4,-0.48 2.88,-0.96 8.63,-3.35 11.98,-6.23 0.48,-1.44 0.48,-2.4 0.48,-3.35 -1.92,0.96 -3.83,1.92 -4.79,3.35v-1.44c-1.44,0 -3.83,-0.48 -4.79,-0.48 0.48,-0.48 0.96,-2.88 1.92,-3.35 -2.4,0.48 -4.79,0 -6.71,-0.48 0.96,-0.96 0.96,-2.4 1.44,-3.83 -0.96,0.48 -3.35,-0.48 -5.27,0 0.48,-1.44 0.96,-3.35 2.4,-3.83 -1.92,0.48 -4.31,0 -6.71,-0.96 1.92,0 2.88,-2.4 4.31,-2.4 -3.83,0 -4.79,-1.92 -6.71,-2.88 1.44,0.48 2.4,-0.96 3.83,-0.96 -1.44,-0.48 -3.83,-2.88 -2.88,-4.31 -0.48,0.48 -0.96,1.44 -1.92,1.92 -0.96,0.48 -2.88,0 -4.31,-1.44 -0.96,-1.92 -0.48,-4.31 1.44,-4.79 -2.4,-0.48 -2.4,-2.88 -1.44,-3.83 0.48,-0.96 2.4,-2.4 3.35,-0.96 0.48,0.48 0.96,1.44 1.44,1.92 -0.48,-0.96 -0.48,-2.88 -0.48,-4.31 0.48,-1.44 1.44,-1.44 2.88,-1.92 1.44,0 2.4,1.44 2.4,2.88 0,1.44 0.48,2.4 0.96,4.31 0,-0.48 0.48,-1.44 0.48,-1.92 0,-1.92 2.4,-1.44 3.83,-0.96 1.44,0.48 1.92,3.35 0,4.79 -0.96,0.96 -0.48,2.4 0.48,3.35 3.35,5.27 9.11,9.58 13.9,10.06 0,-1.92 0.96,-3.83 2.4,-5.27 0,-0.96 0.48,-2.4 0.96,-3.35 0.48,-2.88 1.92,-4.31 3.83,-3.35 -0.48,-0.48 -0.96,-0.96 -0.96,-1.44 -1.44,-1.44 -2.88,-3.83 -1.92,-5.75s3.83,-1.44 4.79,-0.48c-0.48,-2.88 2.88,-5.27 2.88,-6.71 0.48,1.44 1.44,3.35 0.96,4.79 0.48,-1.92 3.83,-4.31 6.23,-5.27 -0.96,1.44 1.92,3.83 1.44,5.27 0.96,-2.4 4.79,-3.83 7.67,-3.83 -0.96,0.96 -0.96,2.88 -0.96,3.83 1.44,0 3.83,-0.48 4.79,-1.92 0,1.92 -0.96,3.83 -1.92,4.79 0.48,-0.48 2.4,-0.48 3.83,-0.48 -1.44,1.44 -0.96,2.88 -2.4,3.83 1.92,-0.96 4.31,-0.96 4.79,0.96 0.96,1.44 -0.48,3.83 -1.44,5.27 -0.96,0.48 -1.92,1.44 -2.4,1.44z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m857.93,262.18c-3.35,1.44 -4.31,4.79 -4.79,6.71"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m857.45,265.54c-4.79,2.88 -6.71,5.27 -5.75,10.54"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m859.85,279.91c2.88,-0.96 4.79,-1.92 7.19,-6.23"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m865.6,275.6c-0.96,1.92 0,5.27 -1.44,6.71 2.4,-1.44 4.31,-3.35 4.79,-6.71"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m866.56,280.87c1.92,-0.96 4.79,-3.83 6.23,-7.19 -0.48,1.44 0,3.83 -0.96,5.27 2.4,-2.4 3.35,-3.83 3.83,-6.23 0,0.48 0.48,1.44 0.48,1.92 0.96,-0.96 1.92,-1.92 1.92,-3.83"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m878.06,272.25v2.4c1.92,-1.44 2.4,-3.35 2.4,-5.75"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m879.98,271.77c2.88,-1.92 3.35,-4.79 3.35,-9.11"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m883.33,267.45c1.92,-1.44 2.4,-2.4 2.4,-6.71"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m879.5,247.8c-0.96,0 -1.92,0.48 -1.92,1.92 0,0.96 -1.44,2.4 -1.44,3.83 -0.48,1.92 -1.44,2.4 -2.88,1.92 -1.44,-0.96 -1.44,-0.96 -1.44,-2.4 0,-1.92 2.4,-2.4 2.4,-4.31 0.48,-0.96 0.96,-2.4 1.44,-2.4 -2.4,1.44 -5.75,0.48 -6.23,-2.4"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m883.81,249.24c-0.96,0.48 -1.92,-0.96 -3.35,-0.48 -0.48,0 -1.92,0.48 -2.4,0"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m877.1,251.64c0.48,0.48 2.88,1.44 5.27,0.48 -1.92,0.48 -3.35,-1.92 -1.44,-3.35"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m872.79,246.85c-1.92,0 -3.35,1.44 -2.88,2.88 0.48,1.44 2.4,1.44 3.83,0.48"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m869.43,270.81c0.48,-0.48 0.96,-1.44 0.96,-1.92 0.96,0 1.92,-0.48 2.4,-0.96 1.92,0 3.35,-1.44 3.83,-2.88 0.96,0 1.44,-2.4 1.92,-3.35 0.48,0.48 1.44,0 1.92,-1.92 0.96,0.48 2.4,0 2.88,-1.44"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m863.68,254.99c0,0.48 -0.96,1.44 -1.92,1.92 0.48,0.96 0,3.35 -0.96,3.83 0.48,0.96 0,2.4 -0.48,3.35 0,0.48 0.48,1.92 0.48,2.4"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m865.6,245.41c-0.96,2.4 -0.48,5.27 1.44,5.75"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m866.56,253.08c-0.48,2.4 -0.48,5.75 -0.96,7.19 -0.48,0.96 -1.44,4.31 2.4,5.27 4.31,0.96 6.71,0.48 9.11,-6.71"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m884.29,277.52c0,0.48 -0.48,1.44 -1.44,1.44"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m887.64,276.56c0,0.96 -0.96,2.4 -1.44,2.88"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m891,275.6c0,0.96 0,2.4 -0.96,2.88"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m861.77,245.89c0.48,0 0.96,0.96 1.44,1.92 -1.44,-0.96 -2.88,1.44 -1.92,2.88"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m860.33,254.04c-0.48,0.48 -1.44,0.96 -1.92,1.44"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m858.89,258.35c-0.48,0 -0.96,0.48 -1.44,0.48"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m835.89,249.72c0,-0.48 0,-0.48 0.48,-0.96"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m831.57,248.28c-0.48,0 -0.48,0 -0.96,-0.48"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m832.05,254.99h0.96"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m830.14,252.12c-0.96,-0.96 -2.4,-1.44 -2.88,-1.44"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m856.49,269.85c-3.35,2.88 -4.79,5.27 -5.27,8.63"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m859.85,272.25c-0.96,1.92 -2.4,3.35 -3.83,4.31"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m841.16,286.62c-3.83,0.96 -6.71,0.48 -9.58,-1.44 -0.48,-0.48 -0.96,-0.48 -1.44,-0.96"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m855.54,279.91c-0.48,1.92 -0.96,4.31 -1.92,4.79 3.83,-1.92 7.19,-4.79 7.67,-9.11"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m827.74,289.02c1.44,-0.48 2.88,0.48 3.83,-0.48"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m911.13,273.2c0.96,0.48 2.4,0.96 2.88,1.44 0.48,-0.96 2.4,-2.4 3.83,-2.88"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m877.1,283.27c-0.48,-1.92 0.48,-4.31 3.35,-5.27"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m858.41,291.42c0.48,-0.96 0.48,-2.4 0.96,-3.35"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m837.33,292.85c-0.48,0.96 -1.44,1.92 -1.44,2.88"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m830.14,293.81s0,-0.48 0.48,-0.48c0.96,-0.48 2.4,-1.44 2.88,-2.4"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m895.31,287.1c-0.96,0.48 -1.44,0 -1.92,-0.48"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m894.83,289.5s-0.48,0.48 -0.96,0.48"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m897.23,291.89c-0.48,0.48 -0.96,0.96 -1.44,0.96"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m911.13,292.85c0.96,-0.48 1.44,-1.44 1.92,-3.35"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m904.9,292.37c1.44,-0.48 2.4,-1.44 3.83,-2.88"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m918.32,288.54c0,-0.96 0,-1.92 0.48,-2.88"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m953.78,292.85c-0.96,-0.96 -0.96,-2.4 0.48,-3.35 0.96,-0.48 1.44,-0.96 2.4,-1.44"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m924.55,276.08c-7.67,-3.35 -7.19,-7.67 -13.42,-7.19"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m958.57,290.94c0.48,0.48 0,1.92 0,2.4"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m962.88,290.94c-0.48,1.44 -0.48,1.92 -0.48,3.35"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m925.98,245.89h-3.83"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m885.73,262.18c0,0.96 1.44,2.88 5.27,2.88 -0.48,0 -0.96,-0.48 -0.96,-0.48"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m887.64,256.43c-0.48,0.48 -0.96,0 -0.96,0 -0.96,-0.96 0.48,-2.88 1.92,-3.83 -1.44,0.48 -2.4,0.48 -3.35,0.48 -0.96,2.88 -3.83,4.31 -5.75,2.4 -0.48,1.92 -2.88,4.31 -4.79,3.83 -1.92,-0.96 -2.4,-2.4 -1.92,-3.83 -2.4,2.88 -5.27,0.96 -6.23,0 -0.48,-0.96 0,-3.35 0.96,-6.23"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="m918.32,274.64c-1.44,0.96 -2.88,0 -4.31,1.44 -0.96,0.96 0.48,1.44 1.44,1.44 -0.48,1.44 -0.48,1.92 1.92,1.92 -0.96,1.44 1.92,1.92 1.44,3.83 1.44,-1.44 1.44,-3.35 0.96,-4.79 -0.48,-1.44 -2.88,-2.4 -1.44,-3.83z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m874.71,259.31c-1.92,-0.96 -2.4,-2.4 -1.92,-3.83 -0.48,0.96 -1.44,1.44 -2.4,1.44 -1.92,4.31 -4.31,8.15 -7.19,8.15 -3.35,0.48 -2.88,3.83 -0.48,3.83 5.27,0.96 7.67,-0.96 11.98,-9.58z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m827.26,247.8c1.44,-1.44 0.48,-2.88 -0.48,-3.35 -1.44,-0.48 -4.31,0 -5.75,2.4 1.44,-0.48 2.88,-0.48 3.35,0.48 0.48,0.96 1.44,1.92 2.88,0.48z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m829.66,239.18c3.35,0 4.31,0.48 4.79,1.92 0.48,0.96 -0.48,2.4 -1.44,2.4 -1.44,0 -2.88,-0.96 -2.4,-1.44 0.48,-0.96 0.48,-2.4 -0.96,-2.88z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m839.24,246.85c2.4,0.48 3.35,-0.96 1.92,-2.88 -0.48,-1.44 -1.92,-2.4 -4.31,-1.92 2.4,1.44 0,3.83 2.4,4.79z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m821.51,254.99c1.44,2.4 3.83,2.4 4.79,1.92 1.44,-0.48 1.92,-1.92 1.44,-2.88 -0.96,-1.44 -2.4,-1.92 -2.88,0 -0.96,1.92 -2.4,1.44 -3.35,0.96z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m828.7,284.23c-0.96,-1.92 -3.83,-1.92 -6.23,0 0.96,-0.48 2.88,0 3.35,0.96 0.48,0.96 1.44,0.96 1.92,0.96 0.48,-0.48 1.44,-0.96 0.96,-1.92z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m832.53,281.35c0,-2.4 -3.35,-2.88 -5.27,-1.92 0.96,0 2.4,0.96 2.4,1.92 0.48,0.96 1.44,1.44 1.92,1.44 0.96,-0.48 1.44,-0.96 0.96,-1.44z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m827.74,289.98c-2.88,-0.48 -4.31,2.88 -4.31,5.27 0.48,-1.44 1.92,-2.4 3.35,-1.92 1.44,0 1.92,-0.48 1.92,-1.44 0.48,-0.96 0,-1.44 -0.96,-1.92z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m828.22,298.13c0.96,0.48 1.92,-0.48 2.4,-1.92 0,-0.96 1.92,-0.96 2.4,-0.48 0.96,0.48 0.96,2.4 -0.48,3.35 -0.96,0.48 -3.35,0.96 -4.31,-0.96z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m894.83,283.75c-0.96,-0.48 -3.35,-1.44 -5.27,0 1.44,-0.48 2.4,0.48 2.88,1.44 0,0.96 1.44,1.44 1.92,0.48 0.48,-0.48 0.96,-1.44 0.48,-1.92z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m890.52,287.1c-1.92,-0.96 -4.31,1.44 -4.79,3.35 0.48,-0.48 2.4,-1.44 3.35,-1.44 0.96,0.48 1.92,0 1.92,-0.96 0.48,-0.48 0.48,-0.96 -0.48,-0.96z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m892.92,290.94c-1.44,0 -3.35,1.92 -3.35,3.83 0.48,-0.96 1.44,-1.44 2.4,-0.96 0.96,0 2.4,-0.48 2.4,-1.44s-0.48,-1.44 -1.44,-1.44z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m897.23,294.77c-0.96,-0.48 -2.4,0 -2.4,1.44 0,1.44 0,2.88 -0.48,3.35 0.96,-0.96 1.92,-1.44 2.88,-1.92 0.48,-0.48 0.96,-1.92 0,-2.88z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m951.38,290.46c-0.96,-0.96 -2.4,-0.48 -2.88,0.48 -0.48,0.96 -0.96,3.35 0,5.27 0,-0.96 0.96,-2.4 1.92,-2.4 1.44,-0.48 1.92,-2.4 0.96,-3.35z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m954.26,292.37c-1.92,0.96 -1.92,4.31 -0.48,6.23 0,-0.96 0.48,-2.4 1.44,-2.88 1.44,0 1.92,-1.92 1.44,-2.88 -0.96,-0.96 -1.92,-0.48 -2.4,-0.48z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m960.01,294.29c-0.96,-0.48 -1.92,0.48 -1.92,1.44 -0.48,1.44 0.48,3.35 1.92,4.31 0,-0.96 0.48,-1.92 0.96,-2.4 1.44,-0.96 0.96,-2.88 -0.96,-3.35z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#073163"
    android:pathData="m964.32,293.81c-0.96,0 -1.92,1.44 -0.96,2.88 0.48,0.96 1.44,1.44 3.35,0.96 -0.48,0 -1.44,-1.44 -0.96,-1.92 0.48,-0.96 0,-1.92 -1.44,-1.92z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m831.09,383.43 l23.96,-73.8 23.96,73.8 -62.78,-45.53 77.64,0z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#024919"
    android:pathData="m835.89,376.72 l49.84,-36.42 -61.34,0 49.36,36.42 -18.69,-58.47z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m921.19,383.43l23.96,-73.8 23.96,73.8 -62.78,-45.53 77.64,0z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#024919"
    android:pathData="m925.98,376.72l49.84,-36.42 -61.34,0 49.36,36.42 -18.69,-58.47z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#f9d050"
    android:pathData="m876.14,435.67l23.96,-73.8 23.96,73.8 -62.78,-45.53 77.64,0z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#024919"
    android:pathData="m880.93,428.96l49.84,-36.42 -61.34,0 49.36,36.42 -18.69,-58.47z"
    android:strokeWidth="1.4377"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m989.72,232.95v93.45c0,80.99 -38.34,108.79 -89.62,130.83 -51.28,-22.04 -90.1,-49.84 -90.1,-130.83v-93.45h179.71z"
    android:strokeWidth="1.4377"
    android:strokeColor="#000" />
  <group>
    <clip-path
      android:pathData="M0,0V150H700V300H600zM600,0H300V350H0V300z M 0,0"
      tools:ignore="VectorRaster" />
    <path
      android:fillColor="#FF000000"
      android:pathData="M0,0 600,300M600,0 0,300"
      android:strokeWidth="40"
      android:strokeColor="#cf142b" />
  </group>
</vector>
