<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="2000"
  android:viewportHeight="1000">
  <path
    android:fillColor="#00afca"
    android:pathData="M0,0h2000v1000h-2000z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="M1080.47,420m-134.55,0a134.55,134.55 0,1 1,269.1 0a134.55,134.55 0,1 1,-269.1 0" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m1080.47,267.1c8,-0.1 11,-5.1 11,-11.1c0,-8 -11,-46.1 -11,-46.1s-11,38.1 -11,46.1c0,6 3,11.1 11,11.1z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m1233.37,420c0.1,8 5.1,11 11.1,11c8,0 46.1,-11 46.1,-11s-38.1,-11 -46.1,-11c-6,0 -11.1,3 -11.1,11z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m1080.47,572.9c-8,0.1 -11,5.1 -11,11.1c-0,8 11,46.1 11,46.1s11,-38.1 11,-46.1c-0,-6 -3,-11.1 -11,-11.1z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m927.57,420c-0.1,-8 -5.1,-11 -11.1,-11c-8,-0 -46.1,11 -46.1,11s38.1,11 46.1,11c6,-0 11.1,-3 11.1,-11z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m1138.98,278.74c7.43,2.97 12.11,-0.5 14.41,-6.05c3.06,-7.39 7.48,-46.8 7.48,-46.8s-24.74,30.99 -27.8,38.38c-2.3,5.54 -1.48,11.4 5.91,14.46z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m1021.96,561.26c-7.43,-2.97 -12.11,0.5 -14.41,6.05c-3.06,7.39 -7.48,46.8 -7.48,46.8s24.74,-30.99 27.8,-38.38c2.3,-5.54 1.48,-11.4 -5.91,-14.46z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m1188.59,311.88c5.73,5.59 11.38,4.17 15.63,-0.07c5.66,-5.66 24.82,-40.38 24.82,-40.38s-34.72,19.16 -40.38,24.82c-4.24,4.24 -5.73,9.97 -0.07,15.63z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m972.35,528.12c-5.73,-5.59 -11.38,-4.17 -15.63,0.07c-5.66,5.66 -24.82,40.38 -24.82,40.38s34.72,-19.16 40.38,-24.82c4.24,-4.24 5.73,-9.97 0.07,-15.63z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m1221.73,361.49c3.15,7.35 8.92,8.21 14.46,5.91c7.39,-3.06 38.38,-27.8 38.38,-27.8s-39.41,4.42 -46.8,7.48c-5.54,2.3 -9.11,7.02 -6.05,14.41z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m939.21,478.51c-3.15,-7.35 -8.92,-8.21 -14.46,-5.91c-7.39,3.06 -38.38,27.8 -38.38,27.8s39.41,-4.42 46.8,-7.48c5.54,-2.3 9.11,-7.02 6.05,-14.41z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m1110.3,270.04c7.87,1.46 11.78,-2.86 12.95,-8.74c1.56,-7.85 -1.79,-47.36 -1.79,-47.36s-18.22,35.22 -19.78,43.07c-1.17,5.88 0.78,11.47 8.62,13.03z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m1050.64,569.96c-7.87,-1.46 -11.78,2.86 -12.95,8.74c-1.56,7.85 1.79,47.36 1.79,47.36s18.22,-35.22 19.78,-43.07c1.17,-5.88 -0.78,-11.47 -8.62,-13.03z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m1207.6,335.05c4.53,6.6 10.35,6.31 15.34,2.98c6.65,-4.44 32.22,-34.76 32.22,-34.76s-37.79,12.02 -44.44,16.47c-4.99,3.33 -7.56,8.66 -3.12,15.31z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m953.34,504.95c-4.53,-6.6 -10.35,-6.31 -15.34,-2.98c-6.65,4.44 -32.22,34.76 -32.22,34.76s37.79,-12.02 44.44,-16.47c4.99,-3.33 7.56,-8.66 3.12,-15.31z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="M1056.47,711.47c-3.6,0.2 -7.1,0.67 -10.53,1.77 -4.7,0.63 -9.2,2.27 -13.87,3.03l-1.87,0.3 -3.13,0.3c0.2,0.87 0.33,1.73 0.33,2.6 0,0.9 -0.1,1.77 -0.33,2.5 -0.2,0.7 -0.83,1.57 -1.33,2.1 -0.67,0.73 -1.37,1.37 -2.2,1.77 -0.8,0.4 -1.7,0.57 -2.6,0.63 -0.9,0.03 -1.83,0 -2.7,-0.33 -0.9,-0.3 -1.73,-0.87 -2.5,-1.53 -0.93,0.23 -1.9,0.4 -2.8,0.5 -0.93,0.1 -1.8,0.1 -2.63,0 -0.93,-0.27 -1.9,-0.57 -2.8,-0.93s-1.77,-0.83 -2.6,-1.37c-3.4,2 -7.2,3.9 -9.27,7.4 -1.17,1.6 -1.4,3.43 -1.67,5.33 -0.17,2.33 0.43,4.8 1.43,6.97 0.37,0.63 0.67,-2.3 1.8,-2.7 1.9,-1.57 4.27,-2.7 6.67,-3.33 2.03,-1.03 1.77,0.07 0.93,1.67 -0.2,0.83 -1.33,4 0.2,2.4 6.77,-3 14.27,-3.6 21.57,-4.17 10.6,-1.1 21.23,-1.33 31.87,-1.47 10,0.13 20,0.27 30,0.63 4.77,0.13 9.57,1.2 14.27,0.4 1.13,-0.3 2.9,-0.37 3.57,-1.03 -2.13,-1.23 -4.63,-1.27 -7,-1.57l-19.07,0c-5.3,-0.53 -10.83,-0.6 -15.83,-2.6 -1.33,-0.53 -2.57,-1.8 -3.83,-0.43 -1.9,0.67 -3.93,1.13 -5.93,1.27 -3.5,0.27 -7,-0.47 -10.23,-1.77 2.33,-3.23 5.13,-6.07 7.7,-9.07 -2.07,-0.33 -4.07,-0.77 -6.13,-1.27 3.63,-2.5 7,-5.33 10.53,-8z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m1212.2,746.01c-7.25,4.35 -12.77,-3.36 -18.83,-5.68 -4.32,2.35 -4.73,10.21 -8.77,13.93 -4.83,5.5 -10.76,-1.54 -10.32,-6.96 -5.78,4.87 -8.71,15.92 -18.06,14.45 -4.43,-3.62 -7.72,-11.2 -11.11,-2.56 -2.76,4.22 -10.11,10.23 -13.92,3.85 -1.18,-5.63 -4,-12.25 -7.06,-3.31 -2.1,6.32 -8.85,10.98 -15.38,8.21 -3.57,-2.92 2.86,-13.73 -1.68,-12.96 -6.8,4.5 -10.75,15.66 -20.24,14.76 -3.68,-4.14 2.24,-11.14 -1.81,-15.73 -4.77,6.12 -10.06,15.09 -18.32,15.73 -3.99,-3.23 0.16,-12.5 -2.39,-13.87 -8.47,5.08 -17.4,14.13 -28.05,11.29 4.15,-15.87 21.49,-21.44 36.07,-22.68 25.09,-3.08 51.48,2.59 75.62,-6.47 3.9,-2.37 13.35,-5.74 9.98,-11.24 -2.98,-4.35 7.75,-2.65 8.79,-7.72 -0.64,-6.43 4.93,-5.55 10.36,-6.11 24.38,-1.05 48.46,4.08 72.76,4.95 1.84,11.84 -11.3,20.16 -21.88,16.5 -5.05,0.82 -12.63,-11.61 -11.14,-2.57 -1.02,4.75 -0.31,11.02 -4.64,14.19m-207.4,-24.25c5.64,5.17 9.6,-0.97 14.88,-3.22 17.69,-6.09 33.13,-16.72 48.35,-27.34 9.22,-7.63 17.21,-17.52 29.6,-20 24.16,-7.3 49.83,-6.42 74.08,-13.16 18.46,-25.28 49.83,-34.3 76.1,-48.83 5.9,-1.83 8.18,-6.69 10.06,-12.05 10.03,-15.83 23.69,-29.86 39.85,-39.44 7.64,-4.18 16.76,-6.58 25.42,-4.67 -0.62,10.31 -6.53,19.44 -13.67,26.57 5.84,-0.13 10.86,-3.82 16.77,-3.61 2.02,10.58 -9.4,16.11 -15.48,22.7 3.39,0.79 16.35,1.77 9.29,5.16 -9.01,6.25 -19.29,10.54 -27.6,17.8 7.67,1.38 8.54,3.01 0.74,5.78 -4.22,2.86 -12.34,3.86 -13.13,9.44 5.79,3.56 -2.67,7.1 -5.93,8.25 -6.24,1.45 -12.8,4.17 -4.51,8.91 -3.14,4.74 -9.87,5.75 -15.36,5.28 1.67,5.37 4.08,11.38 -2.89,13.75 -15.62,11.81 -33.96,20.4 -53.6,22.37 24.54,1.89 49.81,-2.67 70.77,-16.01 2.77,-3.27 17.28,-6.79 9.16,-9.54 -3.82,-1.59 -12.02,-3.36 -12.57,-6.27 11.35,-7.01 25.66,-4.51 37.88,-8.68 0.32,-3.96 -9.29,-2.85 -12.87,-3.76 -8.54,-0.7 -8.04,-2.88 0.2,-3.69 10.42,-2.76 22.23,-3.3 30.99,-10.1 -7.14,-3.31 -16.12,-0.4 -23.73,-3.1 12.91,-5.65 28.14,-6.22 39.73,-14.7 5.28,-5.87 -6.76,-4.04 -10.27,-3.89 -7.15,1.24 -10.46,-2.18 -2.33,-5.15 13.87,-10.23 31.43,-16.87 41.18,-31.7 2.31,-3.32 5.43,-13.32 -1.93,-9.72 -9.68,3.22 -18.2,14.1 -29.23,10.73 21.73,-16.84 42.41,-36.02 57.27,-59.33 0.77,-6.72 -9.79,-7.45 -12.53,-2.17 -13.96,13.45 -26.6,29.33 -44.48,37.77 17.12,-16.52 31.28,-36.09 43.63,-56.37 2.65,-6.03 9.76,-13.29 5.9,-19.98 -6.23,-5.15 -14.01,-0.44 -17.25,5.73 -10.85,14.17 -19.1,30.71 -33.05,42.25 12.22,-23.32 24.87,-48.15 25.18,-75.05 -0.04,-5.54 -1.15,-13.69 -8.67,-12.66 -5.96,1.07 -4.55,9.99 -7,14.5 -5.41,18.38 -7.95,38.28 -19.05,54.37 2.5,-14.93 6.87,-30.5 3.51,-45.58 -1.57,-6.74 -12.45,-3.84 -11.05,2.83 -13,65.86 -57.19,123.46 -114.99,156.78 -26.46,14.97 -56.02,24.63 -86.1,29 -8.09,1.77 -16.84,0.73 -24.57,3.49 -18.74,14.37 -30.08,38.41 -53.8,45.94 -10.63,5.28 -24.5,6.36 -32.1,16.23 -0.66,1.26 -0.8,2.73 -0.77,4.13" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m1075.8,654.95c-3.5,6.35 -5.56,13.66 -10.06,19.35 -13.54,-12.32 -33.17,-11.91 -50.35,-12.73 -14.18,-0.76 -29.59,-2.06 -40.56,-12.18 -11.54,-9.45 -20.96,-21.72 -33.85,-29.39 -11.77,-3.2 -23.63,-7.2 -33.1,-15.27 -20.22,-16.48 -31.8,-40.94 -51.56,-57.93 -3.77,-3.71 -8.21,-6.58 -12.43,-9.73 -4.01,0.98 -2.2,9.63 -7.1,5.22 -2.67,-1.9 -9.35,-2.08 -9.95,0.57 6.04,7.96 12.09,17.05 12.92,27.23 -4.12,0.42 -11.44,-0.87 -13.49,0.66 5.47,8.2 12.48,15.47 20.45,21.26 -3.82,0.61 -11.35,0.28 -12.82,1.82 7.91,6.45 16.39,13.03 26.75,14.69 2.12,2.79 -3.1,8.19 1.29,10.58 2.55,1.04 10.94,2.78 5.16,5.68 -3.97,2.68 -2.5,8.91 2.58,8.77 3.21,1.64 10.42,2.04 10.98,4.88 -2.85,2.9 -11.7,6.33 -4.16,9.04 7.04,3.9 15.07,6.44 23.1,6.72 -4.03,3.39 -9,5.32 -13.16,8.51 18.55,10.88 39.11,18.03 59.43,24.92 8.09,2.7 16.27,5.22 24.66,6.81 -24.37,-1.41 -47.92,-8.62 -70.12,-18.5 -11.5,-5.05 -23.08,-9.92 -34.87,-14.27 5.17,-2.69 11.15,-3.35 16.51,-5.68 -11.13,-2.23 -23.28,-2.96 -33.07,-9.08 1.5,-2.68 7.18,-2.8 10.33,-4.16 5.91,-1.42 9.58,-3.13 1.24,-3.65 -8.41,-2.28 -18.05,-1.26 -25.45,-6.33 0.48,-3.04 8.23,-1.98 11.39,-3.29 3.98,-0.68 8.4,-1.25 11.57,-3.93 -12.99,-5.39 -29.99,-1.57 -40.17,-13.05 -2.35,-4.37 7.29,-0.85 10.03,-1.58 6.97,0 14.47,2.22 21.11,-0.6 -18.93,-8.31 -39.22,-16.09 -53.65,-31.47 -1.6,-2.47 -6.41,-9.22 -2.53,-10.06 11.24,1.49 19.37,13.75 31.4,11.84 1.6,-2.15 -6.98,-5.68 -9.13,-8.76 -17.53,-15.04 -34.54,-31.36 -46.83,-51.07 -0.84,-6.58 9.5,-7.57 12.22,-2.48 13.4,12.91 25.51,27.98 42.21,36.79 5.92,2.87 -3.4,-3.4 -4.64,-5.68 -15.43,-17.91 -30.11,-36.83 -40.9,-57.93 -1.93,-3.8 -5.13,-10.69 0.65,-12.71 5.77,-2.89 11.5,1.05 14.43,6.01 11.34,14.31 19.69,31.31 33.82,43.22 -12.04,-23.36 -24.89,-47.95 -25.2,-74.83 0.28,-5.21 0.62,-13.09 7.68,-12.88 5.93,-0.9 5,6.7 6.94,10.32 5.84,19.75 8.39,41.12 20.12,58.56 -2.59,-14.65 -6.4,-29.74 -3.87,-44.63 0.58,-4.89 6.09,-6.37 9.68,-3.41 2.9,7.11 3.51,15.89 6.16,23.49 15.06,51.52 48.88,96.83 92.94,127.24 36.29,24.89 79.36,39.75 123.32,42.34 3.97,0.35 7.96,0.47 11.93,0.71" />
  <path
    android:fillColor="#fec50c"
    android:pathData="M1020,720.89m-2.37,0a2.37,2.37 0,1 1,4.73 0a2.37,2.37 0,1 1,-4.73 0" />
  <path
    android:fillColor="#fec50c"
    android:pathData="M1019.8,720.51m-0.96,0a0.96,0.96 0,1 1,1.93 0a0.96,0.96 0,1 1,-1.93 0"
    android:strokeWidth="0.38127393"
    android:strokeColor="#00afca" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m120,72.92s-9.61,-8.08 -12.87,-4.03c-5.25,6.52 16.14,38.97 16.14,50.4 0,18.76 -12.52,23.86 -27.97,26.54 -10.37,1.8 -27.26,-0.75 -27.26,-0.75 3.18,-4.27 5.25,-5.53 10.61,-5.87 -5.96,-3.1 -12.04,-9.82 -12.04,-20.28 0,-16.14 6.64,-22.79 6.64,-40.98 0,-10.09 -8.28,-22.94 -8.28,-22.94 14.63,1.46 21.88,15.01 17.75,25.83 2.33,0.34 4.44,-0.19 6.26,-1.91 1.07,3 -0.62,6.48 -2.88,9.48 1.82,0.97 3.16,0.39 6.07,-0.21 -0.28,3.09 -2.13,6.38 -6.66,9.47 13.15,-3.41 21.24,5.75 21.24,15.35 0,7.25 -5.08,12.44 -10.04,12.44 -1.6,0 -3.96,-0.66 -5.29,-1.65 -0.94,1.99 -0.45,4.66 0.51,6.66 -3.64,-0.96 -5.95,-3.12 -4.3,-7.62 -2.79,-0.26 -5.02,-1.2 -6.53,-3 1.53,-1.96 3.86,-3.09 6.53,-3 -2.04,-4.2 0.23,-6.55 3.54,-8.46 0,0 -2.1,8.46 3.27,8.46 2.41,0 4.61,-0.79 4.61,-4.34 0,-3.1 -2.71,-7.39 -8.97,-7.11 -6.26,0.27 -11.33,4.32 -11.33,14.31 0,9.22 7.43,13.8 17.23,14.1 8.83,0.27 15.5,-4.51 15.5,-13.63 0,-12.13 -17.51,-39.77 -17.51,-50.58 0,-8.11 7.29,-12.64 14.43,-12.64 9.25,0 17.06,9.16 17.06,9.16l-5.44,6.81z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m122.02,292.14c0,20.27 -18.2,30.69 -32.5,30.69 -19.27,0 -29.52,-11.52 -29.52,-26.6 0,-8.55 1.57,-13.91 5.51,-22.09 0,0 31.78,-66.09 44.15,-91.65 1.54,-3.19 2.04,-6.82 2.04,-12.14 0,-8.22 -7.97,-14.93 -16.33,-15.14 -7.62,-0.19 -15.92,7.1 -15.92,15.41 0,10.09 5.24,14.59 10.61,14.59 6.62,0 9.25,-2.72 9.25,-7.36 0,-3.24 -1.56,-4.64 -3.81,-4.64 -5.67,0 -4.08,7.64 -4.08,7.64 -2.82,-0.62 -5.13,-3.5 -3.81,-7.09 -2.06,-0.46 -3.99,-1.54 -5.51,-3.27 1.52,-1.47 3.27,-2.61 5.51,-3 -1.33,-4.39 0.45,-6.53 4.29,-7.43 -0.77,1.69 -0.8,3.24 -0.54,4.71 6.04,-1.72 15.31,1.02 15.31,11.46 0,10.36 -7.19,19.09 -20.68,16.91 3.21,1.53 4.84,4.67 5.17,8.18 -2.45,-0.95 -5.17,-1.09 -5.17,-1.09 1.58,2.78 3.77,5.18 3.67,10.64 -2.5,-1.14 -4.82,-3.24 -8.03,-1.91 5.03,9.9 -1.15,23.51 -16.87,26.73 5.75,-6.74 8.57,-14.03 8.57,-21.28 0,-23.5 -6.53,-27.44 -6.53,-43.78 0,-6.83 3.51,-14.22 10.48,-19.23v0.27c-4.6,-1.23 -7.55,-3.5 -9.24,-6.58 10.52,-2.98 25.8,-2.93 34.01,0.3 9.43,1.09 16.02,8.33 17.96,12 1.94,3.67 5.71,16.95 0,28.91 -6.25,13.09 -35.71,75.56 -44.9,95.2 -1.95,4.17 -3.13,8.58 -3.13,13.37 0,12.03 11.02,16.23 17.28,16.23 7.48,0 15.1,-5.7 15.1,-12.82 0,-4.51 -2.45,-7.23 -5.99,-7.23 -8.46,0 -7.94,7.2 -6.26,11.73 -5.26,-2.37 -8.32,-6.59 -7.48,-11.05 -2.98,-0.41 -5.82,-1.82 -8.44,-4.77 2.06,-2.6 4.57,-4.57 8.44,-4.64 -1.69,-6.91 2.94,-9.84 7.48,-11.46 -1.44,5.07 -2.38,10.91 6.26,10.91 6.3,0 11.26,1.09 14.15,5.18 0.17,-5.46 0.68,-27 0.68,-27 0.36,-8.1 -10.84,-7.87 -17.96,-5.46 2.69,-9.33 8.2,-14.37 20.95,-13.09 -3.1,-1.3 -6.39,-4.21 -6.39,-9.82 0,-7.59 6.16,-16 10.21,-18.49l2.02,79.05z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m122.02,352.94c0,-20.27 -18.2,-30.69 -32.5,-30.69 -19.27,-0 -29.52,11.52 -29.52,26.6 0,8.55 1.57,13.91 5.51,22.09 0,-0 31.78,66.09 44.15,91.65 1.54,3.19 2.04,6.82 2.04,12.14 0,8.22 -7.97,14.93 -16.33,15.14 -7.62,0.19 -15.92,-7.1 -15.92,-15.41 0,-10.09 5.24,-14.59 10.61,-14.59 6.62,-0 9.25,2.72 9.25,7.36 0,3.24 -1.56,4.64 -3.81,4.64 -5.67,-0 -4.08,-7.64 -4.08,-7.64 -2.82,0.62 -5.13,3.5 -3.81,7.09 -2.06,0.46 -3.99,1.54 -5.51,3.27 1.52,1.47 3.27,2.61 5.51,3 -1.33,4.39 0.45,6.53 4.29,7.43 -0.77,-1.69 -0.8,-3.24 -0.54,-4.71 6.04,1.72 15.31,-1.02 15.31,-11.46 0,-10.36 -7.19,-19.09 -20.68,-16.91 3.21,-1.53 4.84,-4.67 5.17,-8.18 -2.45,0.95 -5.17,1.09 -5.17,1.09 1.58,-2.78 3.77,-5.18 3.67,-10.64 -2.5,1.14 -4.82,3.24 -8.03,1.91 5.03,-9.9 -1.15,-23.51 -16.87,-26.73 5.75,6.74 8.57,14.03 8.57,21.28 0,23.5 -6.53,27.44 -6.53,43.78 0,6.83 3.51,14.22 10.48,19.23l0,-0.27c-4.6,1.23 -7.55,3.5 -9.24,6.58 10.52,2.98 25.8,2.93 34.01,-0.3 9.43,-1.09 16.02,-8.33 17.96,-12 1.94,-3.67 5.71,-16.95 0,-28.91 -6.25,-13.09 -35.71,-75.56 -44.9,-95.2 -1.95,-4.17 -3.13,-8.58 -3.13,-13.37 0,-12.03 11.02,-16.23 17.28,-16.23 7.48,-0 15.1,5.7 15.1,12.82 0,4.51 -2.45,7.23 -5.99,7.23 -8.46,-0 -7.94,-7.2 -6.26,-11.73 -5.26,2.37 -8.32,6.59 -7.48,11.05 -2.98,0.41 -5.82,1.82 -8.44,4.77 2.06,2.6 4.57,4.57 8.44,4.64 -1.69,6.91 2.94,9.84 7.48,11.46 -1.44,-5.07 -2.38,-10.91 6.26,-10.91 6.3,-0 11.26,-1.09 14.15,-5.18 0.17,5.46 0.68,27 0.68,27 0.36,8.1 -10.84,7.87 -17.96,5.46 2.69,9.33 8.2,14.37 20.95,13.09 -3.1,1.3 -6.39,4.21 -6.39,9.82 0,7.59 6.16,16 10.21,18.49l2.02,-79.05z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m120,72.92s9.61,-8.08 12.87,-4.03c5.25,6.52 -16.14,38.97 -16.14,50.4 -0,18.76 12.52,23.86 27.97,26.54 10.37,1.8 27.26,-0.75 27.26,-0.75 -3.18,-4.27 -5.25,-5.53 -10.61,-5.87 5.96,-3.1 12.04,-9.82 12.04,-20.28 -0,-16.14 -6.64,-22.79 -6.64,-40.98 -0,-10.09 8.28,-22.94 8.28,-22.94 -14.63,1.46 -21.88,15.01 -17.75,25.83 -2.33,0.34 -4.44,-0.19 -6.26,-1.91 -1.07,3 0.62,6.48 2.88,9.48 -1.82,0.97 -3.16,0.39 -6.07,-0.21 0.28,3.09 2.13,6.38 6.66,9.47 -13.15,-3.41 -21.24,5.75 -21.24,15.35 -0,7.25 5.08,12.44 10.04,12.44 1.6,0 3.96,-0.66 5.29,-1.65 0.94,1.99 0.45,4.66 -0.51,6.66 3.64,-0.96 5.95,-3.12 4.3,-7.62 2.79,-0.26 5.02,-1.2 6.53,-3 -1.53,-1.96 -3.86,-3.09 -6.53,-3 2.04,-4.2 -0.23,-6.55 -3.54,-8.46 -0,0 2.1,8.46 -3.27,8.46 -2.41,0 -4.61,-0.79 -4.61,-4.34 -0,-3.1 2.71,-7.39 8.97,-7.11 6.26,0.27 11.33,4.32 11.33,14.31 -0,9.22 -7.43,13.8 -17.23,14.1 -8.83,0.27 -15.5,-4.51 -15.5,-13.63 -0,-12.13 17.51,-39.77 17.51,-50.58 -0,-8.11 -7.29,-12.64 -14.43,-12.64 -9.25,0 -17.06,9.16 -17.06,9.16l5.44,6.81z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m117.98,292.14c-0,20.27 18.2,30.69 32.5,30.69 19.27,0 29.52,-11.52 29.52,-26.6 -0,-8.55 -1.57,-13.91 -5.51,-22.09 -0,0 -31.78,-66.09 -44.15,-91.65 -1.54,-3.19 -2.04,-6.82 -2.04,-12.14 -0,-8.22 7.97,-14.93 16.33,-15.14 7.62,-0.19 15.92,7.1 15.92,15.41 -0,10.09 -5.24,14.59 -10.61,14.59 -6.62,0 -9.25,-2.72 -9.25,-7.36 -0,-3.24 1.56,-4.64 3.81,-4.64 5.67,0 4.08,7.64 4.08,7.64 2.82,-0.62 5.13,-3.5 3.81,-7.09 2.06,-0.46 3.99,-1.54 5.51,-3.27 -1.52,-1.47 -3.27,-2.61 -5.51,-3 1.33,-4.39 -0.45,-6.53 -4.29,-7.43 0.77,1.69 0.8,3.24 0.54,4.71 -6.04,-1.72 -15.31,1.02 -15.31,11.46 -0,10.36 7.19,19.09 20.68,16.91 -3.21,1.53 -4.84,4.67 -5.17,8.18 2.45,-0.95 5.17,-1.09 5.17,-1.09 -1.58,2.78 -3.77,5.18 -3.67,10.64 2.5,-1.14 4.82,-3.24 8.03,-1.91 -5.03,9.9 1.15,23.51 16.87,26.73 -5.75,-6.74 -8.57,-14.03 -8.57,-21.28 -0,-23.5 6.53,-27.44 6.53,-43.78 -0,-6.83 -3.51,-14.22 -10.48,-19.23l-0,0.27c4.6,-1.23 7.55,-3.5 9.24,-6.58 -10.52,-2.98 -25.8,-2.93 -34.01,0.3 -9.43,1.09 -16.02,8.33 -17.96,12 -1.94,3.67 -5.71,16.95 -0,28.91 6.25,13.09 35.71,75.56 44.9,95.2 1.95,4.17 3.13,8.58 3.13,13.37 -0,12.03 -11.02,16.23 -17.28,16.23 -7.48,0 -15.1,-5.7 -15.1,-12.82 -0,-4.51 2.45,-7.23 5.99,-7.23 8.46,0 7.94,7.2 6.26,11.73 5.26,-2.37 8.32,-6.59 7.48,-11.05 2.98,-0.41 5.82,-1.82 8.44,-4.77 -2.06,-2.6 -4.57,-4.57 -8.44,-4.64 1.69,-6.91 -2.94,-9.84 -7.48,-11.46 1.44,5.07 2.38,10.91 -6.26,10.91 -6.3,0 -11.26,1.09 -14.15,5.18 -0.17,-5.46 -0.68,-27 -0.68,-27 -0.36,-8.1 10.84,-7.87 17.96,-5.46 -2.69,-9.33 -8.2,-14.37 -20.95,-13.09 3.1,-1.3 6.39,-4.21 6.39,-9.82 -0,-7.59 -6.16,-16 -10.21,-18.49l-2.02,79.05z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m117.98,352.94c-0,-20.27 18.2,-30.69 32.5,-30.69 19.27,-0 29.52,11.52 29.52,26.6 -0,8.55 -1.57,13.91 -5.51,22.09 -0,-0 -31.78,66.09 -44.15,91.65 -1.54,3.19 -2.04,6.82 -2.04,12.14 -0,8.22 7.97,14.93 16.33,15.14 7.62,0.19 15.92,-7.1 15.92,-15.41 -0,-10.09 -5.24,-14.59 -10.61,-14.59 -6.62,-0 -9.25,2.72 -9.25,7.36 -0,3.24 1.56,4.64 3.81,4.64 5.67,-0 4.08,-7.64 4.08,-7.64 2.82,0.62 5.13,3.5 3.81,7.09 2.06,0.46 3.99,1.54 5.51,3.27 -1.52,1.47 -3.27,2.61 -5.51,3 1.33,4.39 -0.45,6.53 -4.29,7.43 0.77,-1.69 0.8,-3.24 0.54,-4.71 -6.04,1.72 -15.31,-1.02 -15.31,-11.46 -0,-10.36 7.19,-19.09 20.68,-16.91 -3.21,-1.53 -4.84,-4.67 -5.17,-8.18 2.45,0.95 5.17,1.09 5.17,1.09 -1.58,-2.78 -3.77,-5.18 -3.67,-10.64 2.5,1.14 4.82,3.24 8.03,1.91 -5.03,-9.9 1.15,-23.51 16.87,-26.73 -5.75,6.74 -8.57,14.03 -8.57,21.28 -0,23.5 6.53,27.44 6.53,43.78 -0,6.83 -3.51,14.22 -10.48,19.23l-0,-0.27c4.6,1.23 7.55,3.5 9.24,6.58 -10.52,2.98 -25.8,2.93 -34.01,-0.3 -9.43,-1.09 -16.02,-8.33 -17.96,-12 -1.94,-3.67 -5.71,-16.95 -0,-28.91 6.25,-13.09 35.71,-75.56 44.9,-95.2 1.95,-4.17 3.13,-8.58 3.13,-13.37 -0,-12.03 -11.02,-16.23 -17.28,-16.23 -7.48,-0 -15.1,5.7 -15.1,12.82 -0,4.51 2.45,7.23 5.99,7.23 8.46,-0 7.94,-7.2 6.26,-11.73 5.26,2.37 8.32,6.59 7.48,11.05 2.98,0.41 5.82,1.82 8.44,4.77 -2.06,2.6 -4.57,4.57 -8.44,4.64 1.69,6.91 -2.94,9.84 -7.48,11.46 1.44,-5.07 2.38,-10.91 -6.26,-10.91 -6.3,-0 -11.26,-1.09 -14.15,-5.18 -0.17,5.46 -0.68,27 -0.68,27 -0.36,8.1 10.84,7.87 17.96,5.46 -2.69,9.33 -8.2,14.37 -20.95,13.09 3.1,1.3 6.39,4.21 6.39,9.82 -0,7.59 -6.16,16 -10.21,18.49l-2.02,-79.05z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m120,927.08s-9.61,8.08 -12.87,4.03c-5.25,-6.52 16.14,-38.97 16.14,-50.4 0,-18.76 -12.52,-23.86 -27.97,-26.54 -10.37,-1.8 -27.26,0.75 -27.26,0.75 3.18,4.27 5.25,5.53 10.61,5.87 -5.96,3.1 -12.04,9.82 -12.04,20.28 0,16.14 6.64,22.79 6.64,40.98 0,10.09 -8.28,22.94 -8.28,22.94 14.63,-1.46 21.88,-15.01 17.75,-25.83 2.33,-0.34 4.44,0.19 6.26,1.91 1.07,-3 -0.62,-6.48 -2.88,-9.48 1.82,-0.97 3.16,-0.39 6.07,0.21 -0.28,-3.09 -2.13,-6.38 -6.66,-9.47 13.15,3.41 21.24,-5.75 21.24,-15.35 0,-7.25 -5.08,-12.44 -10.04,-12.44 -1.6,-0 -3.96,0.66 -5.29,1.65 -0.94,-1.99 -0.45,-4.66 0.51,-6.66 -3.64,0.96 -5.95,3.12 -4.3,7.62 -2.79,0.26 -5.02,1.2 -6.53,3 1.53,1.96 3.86,3.09 6.53,3 -2.04,4.2 0.23,6.55 3.54,8.46 0,-0 -2.1,-8.46 3.27,-8.46 2.41,-0 4.61,0.79 4.61,4.34 0,3.1 -2.71,7.39 -8.97,7.11 -6.26,-0.27 -11.33,-4.32 -11.33,-14.31 0,-9.22 7.43,-13.8 17.23,-14.1 8.83,-0.27 15.5,4.51 15.5,13.63 0,12.13 -17.51,39.77 -17.51,50.58 0,8.11 7.29,12.64 14.43,12.64 9.25,-0 17.06,-9.16 17.06,-9.16l-5.44,-6.81z" />
  <path
    android:fillColor="#fec50c"
    android:pathData="m122.02,707.86c0,-20.27 -18.2,-30.69 -32.5,-30.69 -19.27,-0 -29.52,11.52 -29.52,26.6 0,8.55 1.57,13.91 5.51,22.09 0,-0 31.78,66.09 44.15,91.65 1.54,3.19 2.04,6.82 2.04,12.14 0,8.22 -7.97,14.93 -16.33,15.14 -7.62,0.19 -15.92,-7.1 -15.92,-15.41 0,-10.09 5.24,-14.59 10.61,-14.59 6.62,-0 9.25,2.72 9.25,7.36 0,3.24 -1.56,4.64 -3.81,4.64 -5.67,-0 -4.08,-7.64 -4.08,-7.64 -2.82,0.62 -5.13,3.5 -3.81,7.09 -2.06,0.46 -3.99,1.54 -5.51,3.27 1.52,1.47 3.27,2.61 5.51,3 -1.33,4.39 0.45,6.53 4.29,7.43 -0.77,-1.69 -0.8,-3.24 -0.54,-4.71 6.04,1.72 15.31,-1.02 15.31,-11.46 0,-10.36 -7.19,-19.09 -20.68,-16.91 3.21,-1.53 4.84,-4.67 5.17,-8.18 -2.45,0.95 -5.17,1.09 -5.17,1.09 1.58,-2.78 3.77,-5.18 3.67,-10.64 -2.5,1.14 -4.82,3.24 -8.03,1.91 5.03,-9.9 -1.15,-23.51 -16.87,-26.73 5.75,6.74 8.57,14.03 8.57,21.28 0,23.5 -6.53,27.44 -6.53,43.78 0,6.83 3.51,14.22 10.48,19.23l0,-0.27c-4.6,1.23 -7.55,3.5 -9.24,6.58 10.52,2.98 25.8,2.93 34.01,-0.3 9.43,-1.09 16.02,-8.33 17.96,-12 1.94,-3.67 5.71,-16.95 0,-28.91 -6.25,-13.09 -35.71,-75.56 -44.9,-95.2 -1.95,-4.17 -3.13,-8.58 -3.13,-13.37 0,-12.03 11.02,-16.23 17.28,-16.23 7.48,-0 15.1,5.7 15.1,12.82 0,4.51 -2.45,7.23 -5.99,7.23 -8.46,-0 -7.94,-7.2 -6.26,-11.73 -5.26,2.37 -8.32,6.59 -7.48,11.05 -2.98,0.41 -5.82,1.82 -8.44,4.77 2.06,2.6 4.57,4.57 8.44,4.64 -1.69,6.91 2.94,9.84 7.48,11.46 -1.44,-5.07 -2.38,-10.91 6.26,-10.91 6.3,-0 11.26,-1.09 14.15,-5.18 0.17,5.46 0.68,27 0.68,27 0.36,8.1 -10.84,7.87 -17.96,5.46 2.69,9.33 8.2,14.37 20.95,13.09 -3.1,1.3 -6.39,4.21 -6.39,9.82 0,7.59 6.16,16 10.21,18.49l2.02,-79.05z" />
</vector>
