<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="750"
  android:viewportHeight="500">
  <path
    android:fillColor="#ed1c24"
    android:pathData="M0,0h750v500h-750z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,125h750v250h-750z" />
  <path
    android:fillColor="#00a651"
    android:pathData="M371.589,125C366.223,136.3 356.117,144.198 346.458,151.672C344.869,153.059 340.918,155.747 343.785,157.793C346.24,155.048 352.98,158.683 349.063,161.633C345.554,164.918 340.723,166.12 336.827,168.83C333.377,170.704 329.878,172.662 327.142,175.531C326.956,180.014 332.704,177.532 335.036,179.4C338.074,182.647 333.748,188.121 329.762,186.869C324.665,187.025 321.144,191.51 319.217,195.789C315.23,201.955 307.674,203.78 301.66,207.289C298.218,209.295 294.879,211.515 291.675,213.856C287.544,216.68 291.138,222.272 295.533,220.9C300.277,220.427 304.546,216.699 309.458,217.773C313.913,219.338 315.163,225.16 313.645,229.225C312.521,232.479 309.796,234.772 307.612,237.314C304.068,240.904 299.434,243.235 294.546,244.347C289.823,245.932 285.578,248.826 282.48,252.732C278.884,256.352 275.302,260.031 271.169,263.049C269.864,266.381 273.548,269.218 276.62,269.13C283.092,268.722 287.578,263.425 293.09,260.703C297.665,258.647 303.048,263.577 301.929,268.343C301.575,272.979 297.234,275.332 293.375,276.758C282.029,282.462 272.178,290.733 263.431,299.859C261.622,303.549 256.648,302.463 253.97,305.035C252.226,308.29 256.604,310.007 259.216,309.672C270.441,308.322 280.915,303.578 290.838,298.358C294.528,296.593 297.993,294.271 301.83,292.865C305.433,291.975 310.458,293.542 311.103,297.643C311.098,301.972 306.809,304.37 303.412,306.062C292.937,311.565 281.441,314.608 270.244,318.246C266.053,317.074 262.895,324.531 267.493,325.872C272.355,327.54 277.524,326.203 282.498,325.984C297.876,323.628 311.326,315.307 325.702,309.927C331.678,307.979 338.732,310.698 341.682,316.298C344.645,321.289 344.374,327.853 341.248,332.703C336.308,343.271 328.798,352.985 318.716,359.061C312.388,362.194 305.001,363.393 299.578,368.19C294.561,369.843 302.092,376.621 303.181,371.242C306.195,367.131 311.511,365.902 316.334,365.732C323.581,364.943 331.277,363.606 336.908,358.589C341.957,354.669 346.932,349.261 353.787,349.176C357.575,349.626 361.322,352.67 365.17,350.812C368.536,349.272 373.818,350.174 374.697,354.314C376.304,359.156 381.295,361.359 385.253,363.95C386.686,365.962 391.446,371.15 392.544,366.576C391.658,363.313 392.924,358.321 397.204,359.411C400.942,359.578 404.504,360.957 408.236,361.183C413.205,362.212 417.349,365.613 420.171,369.721C422.112,372.401 426.363,377.007 429.522,373.453C431.482,369.777 427.741,366.711 424.694,365.398C420.252,362.646 416.455,358.98 412.571,355.509C406.847,350.163 401.902,343.363 400.994,335.376C399.762,327.413 400.41,319.291 401.449,311.349C402.757,306.236 409.296,303.445 413.867,306.162C420.3,309.097 426.688,313.297 434.063,312.841C444.72,313.071 455.671,311.03 466.085,314.119C476.22,317.311 483.466,325.863 493.338,329.564C495.548,330.907 498.375,329.629 499.185,327.269C500.163,325.148 499.473,322.434 497.429,321.225C485.988,309.676 470.351,304.066 457.114,295.041C452.946,293.983 452.187,287.278 456.04,285.342C461.105,281.661 468.272,283.374 472.766,287.17C476.561,289.393 480.837,291.058 485.289,291.062C489.85,289.634 487.639,283.035 483.555,282.538C476.156,278.361 470.857,271.505 464.446,266.072C460.756,262.947 456.716,259.783 451.756,259.176C449.045,258.683 446.271,258.575 443.524,258.759C440.948,255.959 444.381,251.672 447.712,252.023C451.131,252.253 454.53,252.507 457.944,252.031C461.759,251.752 465.571,251.357 469.399,251.331C472.49,253.435 478.666,249.8 475.876,246.171C472.829,243.501 468.423,243.733 464.782,242.363C458.385,240.264 451.876,238.568 445.285,237.238C440.673,236.963 441.242,230.894 445.295,230.224C447.947,229.235 450.253,231.273 452.799,231.589C457.147,232.523 461.637,232.511 465.983,233.458C469.668,231.639 466.819,226.255 463.486,225.942C455.62,223.129 448.823,218.053 442.178,213.115C434.841,207.597 428.185,201.216 420.758,195.826C418.064,194.156 413.647,193.675 412.938,189.975C412.688,186.57 416.695,185.02 419.536,185.816C423.566,187.006 427.322,189.078 431.43,190.096C434.653,190.644 437.975,191.597 441.082,191.191C445.025,188.714 439.391,187.13 437.351,186.271C432.094,183.435 427.422,179.657 422.691,176.055C418.693,172.642 426.082,171.134 428.624,172.448C432.874,174.226 433.358,168.033 430.182,166.475C426.439,164.883 423.22,162.241 419.826,159.937C413.693,155.572 406.747,152.116 399.208,151.156C390.756,150.307 382.867,145.446 378.383,138.218C375.603,134.099 373.562,129.544 371.589,125zM343.832,172.418C348.188,172.547 347.519,180.398 343.23,179.874C339.065,179.606 339.32,171.574 343.832,172.418zM384.922,176.646C389.161,175.887 390.059,183.623 385.824,183.986C381.411,184.776 379.776,176.156 384.922,176.646zM372.887,177.654C377.185,178.499 376.42,185.986 372.083,186.051C368.91,186.758 365.49,188.923 362.28,187.3C359.67,184.539 363.443,180.456 366.357,179.559C368.592,179.108 370.648,178.093 372.887,177.654zM400.586,177.686C404.727,179.197 403.266,186.508 398.898,186.415C394.767,186.968 392.844,180.077 396.696,178.443C397.943,178.001 399.249,177.628 400.586,177.686zM353.861,185.98C356.906,188.878 355.108,194.47 351.353,195.807C348.647,197.313 344.957,200.874 342.009,197.944C340.409,194.365 344.424,191.669 346.786,189.683C348.893,188.044 351.219,186.557 353.861,185.98zM388.639,202.143C392.999,204.202 390.786,212.059 386.001,211.571C382.071,210.575 382.584,203.834 386.542,203.297C387.291,203.01 387.977,202.589 388.639,202.143zM374.805,202.924C378.882,204.833 375.769,211.638 371.662,210.657C367.403,210.157 367.482,202.67 372.178,203.346C373.063,203.302 373.977,203.28 374.805,202.924zM404.627,206.826C409.096,205.44 414.477,210.044 413.026,214.713C411.035,218.333 406.109,218.791 402.581,217.438C398.53,217.238 395.805,211.148 399.414,208.569C400.908,207.441 402.79,206.977 404.627,206.826zM338.611,207.997C342.306,205.987 346.23,212.029 343.087,214.695C341.006,217.755 335.66,219.005 333.303,215.602C331.345,212.278 334.511,206.693 338.611,207.997zM321.561,210.859C325.753,211.433 328.485,215.24 330.034,218.866C330.412,223.284 323.893,225.708 321.049,222.493C317.851,220.487 315.052,216.361 316.728,212.532C317.761,211.012 319.819,210.384 321.561,210.859zM423.564,226.828C428.114,225.629 431.417,232.899 427.51,235.53C423.938,238.774 416.994,234.476 418.856,229.847C419.782,228.131 421.634,226.99 423.564,226.828zM365.66,235.121C369.475,235.607 368.239,242.218 364.712,241.996C360.926,241.295 361.793,234.748 365.66,235.121zM346.31,238.633C349.421,236.432 353.434,241.805 350.846,244.309C347.744,246.494 343.72,241.206 346.31,238.633zM377.076,239.284C380.682,241.475 382.823,245.561 383.272,249.684C381.543,253.536 374.869,252.607 374.116,248.505C372.796,245.261 374.013,241.088 377.076,239.284zM387.813,245.658C392.461,244.491 390.793,254.205 386.912,250.835C385.623,249.304 386.313,246.784 387.813,245.658zM320.381,252.423C323.459,251.522 327.945,252.469 328.794,256.001C329.153,259.32 325.503,261.047 322.828,261.87C318.541,263.192 314.349,265.364 309.739,265.072C306.284,263.097 305.043,259.056 303.811,255.531C307.146,252.404 312.056,253.322 316.19,252.539C317.586,252.467 318.984,252.433 320.381,252.423zM424.98,267.643C428.906,265.719 433.127,271.95 429.841,274.86C425.731,279.592 417.816,280.471 412.901,276.496C412.31,272.309 416.492,269.268 420.208,268.667C421.771,268.225 423.324,267.566 424.98,267.643zM447.044,272.424C451.505,271.657 455.018,278.02 451.833,281.313C448.818,285.858 441.629,287.05 437.519,283.324C435.917,279.556 439.167,275.629 442.627,274.42C444.114,273.787 445.522,272.976 447.044,272.424zM336.104,279.189C340.234,278.781 344.018,282.88 343.476,286.952C346.467,289.894 341.171,295.376 338.192,292.329C335.567,289.148 335.581,284.833 334.564,281.026C334.519,280.18 335.145,279.085 336.104,279.189zM367.814,281.563C372.084,279.717 377.609,284.826 375.284,289.151C373.624,292.673 367.148,291.492 367.363,287.412C367.352,285.46 367.195,283.459 367.814,281.563zM352.386,284.327C356.668,283.346 360.597,288.896 358.217,292.6C353.948,292.98 351.732,287.913 352.386,284.327z" />
</vector>
