<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1200"
  android:viewportHeight="600">
  <path
    android:fillColor="#ffb700"
    android:pathData="M0,0h1200v600h-1200z" />
  <path
    android:fillColor="#ff5b00"
    android:pathData="M50,300 L215,50H380V550H215z" />
  <path
    android:fillColor="#005641"
    android:pathData="M50,50h165v500h-165z" />
  <path
    android:fillColor="#8d2029"
    android:pathData="M430,50h725v500h-725z" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m1086.1,466.06s6.8,13.84 14.31,19.48c11.13,8.36 33.94,7.75 43.63,17.5 11.6,11.49 -0.9,26.68 -0.8,28l0.64,8.02s-7.82,0.09 -11.12,0.61c-4.95,0.77 -6.89,4.8 -16.11,4.2 -23.19,-1.51 -22.25,-22.4 -23.57,-40.25 -1.16,-6.8 -3.86,-15.66 -5.39,-22.46 -1.31,-5.83 -1.59,-15.1 -1.59,-15.1z"
    android:strokeWidth="2.12575722"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m498.9,466.06s-6.8,13.84 -14.31,19.48c-11.13,8.36 -33.94,7.75 -43.63,17.5 -11.6,11.49 0.9,26.68 0.8,28l-0.64,8.02s7.82,0.09 11.12,0.61c4.95,0.77 6.89,4.8 16.11,4.2 23.19,-1.51 22.25,-22.4 23.57,-40.25 1.16,-6.8 3.86,-15.66 5.39,-22.46 1.31,-5.83 1.59,-15.1 1.59,-15.1z"
    android:strokeWidth="2.12575722"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m1086.1,133.94s6.8,-13.84 14.31,-19.48c11.13,-8.36 33.94,-7.75 43.63,-17.5 11.6,-11.49 -0.9,-26.68 -0.8,-28l0.64,-8.02s-7.82,-0.09 -11.12,-0.61c-4.95,-0.77 -6.89,-4.8 -16.11,-4.2 -23.19,1.51 -22.25,22.4 -23.57,40.25 -1.16,6.8 -3.86,15.66 -5.39,22.46 -1.31,5.83 -1.59,15.1 -1.59,15.1z"
    android:strokeWidth="2.12575722"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m498.9,133.94s-6.8,-13.84 -14.31,-19.48c-11.13,-8.36 -33.94,-7.75 -43.63,-17.5 -11.6,-11.49 0.9,-26.68 0.8,-28l-0.64,-8.02s7.82,-0.09 11.12,-0.61c4.95,-0.77 6.89,-4.8 16.11,-4.2 23.19,1.51 22.25,22.4 23.57,40.25 1.16,6.8 3.86,15.66 5.39,22.46 1.31,5.83 1.59,15.1 1.59,15.1z"
    android:strokeWidth="2.12575722"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m681.54,479.56l4.36,-2.52 1.86,2.52c2.48,3.36 9.36,3.32 13.92,-0.08l3.49,-2.6 2.92,2.6c3.84,3.42 11.01,3.42 15.59,0.01 3.21,-2.39 3.65,-2.44 5.77,-0.62 1.26,1.08 4.97,2.32 8.24,2.74 5.88,0.76 5.97,0.72 9.41,-4.44 2.88,-4.32 3.33,-6.07 2.65,-10.27 -0.46,-2.78 -0.95,-7.26 -1.09,-9.95 -0.26,-4.87 -0.23,-4.9 6.86,-7.37 3.92,-1.36 8.45,-3.19 10.08,-4.07 2.83,-1.52 10.64,-10.7 10.64,-12.51 0,-0.48 -3.05,-1.21 -6.78,-1.63 -14.83,-1.66 -17.34,-9.63 -7.7,-24.42 15.73,-24.13 25.22,-47.63 25.28,-62.59 0.03,-6.69 0.41,-8.94 1.27,-7.48 3.51,5.95 -2.78,30.88 -12.32,48.78l-3.84,7.21 3.66,-0.84c2.01,-0.46 13.86,-5.46 26.33,-11.11 34.12,-15.45 45.83,-18.48 67.91,-17.55 18.5,0.78 26.37,4.39 39.43,18.09 6.92,7.26 13.58,12.45 25.77,20.08 25.98,16.26 27.06,17.67 28.29,36.79 1.25,19.37 0.63,20.42 -14.02,23.66 -12.52,2.77 -20.38,8.61 -22.48,16.72 -1.12,4.33 1.24,4.46 7.56,0.4l4.63,-2.97 2.06,2.97c2.71,3.91 8.45,3.93 13.23,0.04l3.61,-2.94 3.69,2.94c5.73,4.57 13.35,3.46 15.5,-2.25 0.41,-1.1 1.52,-0.75 3.75,1.2 4.19,3.64 14.91,5.2 16.07,2.34 0.44,-1.09 -0.4,-3.79 -1.87,-5.99 -6.24,-9.36 -8.19,-13.82 -8.28,-18.92 -0.11,-7.09 2,-10.51 10.06,-16.27 9.79,-7 12.82,-16.03 5.37,-16.03 -4.6,0 -9.23,-4.06 -12.19,-10.69 -6.01,-13.46 -4.83,-28.55 4.19,-53.66 9.16,-25.5 10.18,-30.2 10.21,-47.26 0.03,-13.79 -0.32,-16.17 -3.45,-23.73 -1.92,-4.62 -5.81,-11.51 -8.65,-15.29l-5.16,-6.89 6.63,-5.49c20.23,-16.76 16.09,-44.2 -8.26,-54.77 -7.45,-3.23 -9.31,-3.52 -22.37,-3.43 -7.83,0.05 -19.78,1.08 -26.55,2.29 -6.9,1.23 -18.58,2.22 -26.58,2.25 -12.73,0.05 -14.89,-0.26 -19.79,-2.87 -5.11,-2.72 -5.99,-4.01 -6.99,-10.31 -0.21,-1.29 -1.11,-2.58 -2.01,-2.87 -1.74,-0.55 -9.77,6.42 -10.96,9.51 -0.59,1.52 -1.06,1.42 -2.78,-0.61 -1.14,-1.35 -2.73,-4.45 -3.54,-6.89 -2.03,-6.14 0.46,-10.73 7.67,-14.18l5.6,-2.67 -3.3,-2.05c-6.81,-4.22 -18.39,-1.33 -22.57,5.64 -1.18,1.97 -2.48,3.59 -2.87,3.59 -0.39,0 -2.65,-1.88 -5,-4.18 -8.79,-8.59 -5.77,-21.3 5.99,-25.18 6.27,-2.07 11.82,-0.49 12.97,3.69 1.76,6.38 7.24,-2.01 6.26,-9.58 -0.65,-5.04 -0.56,-5.21 2.93,-5.21 4.85,0 15.16,6.36 18.36,11.32 3.71,5.76 3.44,14.82 -0.64,21.58l-3.2,5.31 4.19,-0.84c6.14,-1.23 12.11,-5.05 15.13,-9.67 3.19,-4.89 3.54,-14.42 0.7,-19.56 -2.74,-4.98 -2.43,-5.77 1.63,-4.09 6.9,2.86 10.58,6.02 13.35,11.43 2.49,4.87 2.63,6.08 1.28,11.16 -0.83,3.13 -2.68,7.25 -4.11,9.15 -2.23,2.96 -2.3,3.46 -0.53,3.46 3.31,0 10.21,-3.13 12.66,-5.74 1.24,-1.32 3.04,-4.56 4.01,-7.21l1.76,-4.82 2.02,3.67c2.86,5.19 8.42,9.86 15.2,12.77 7.29,3.13 10.33,3.3 6.52,0.38 -2.57,-1.97 -7.31,-15.88 -5.87,-17.24 0.85,-0.8 10.75,6.82 22.05,16.97 10.69,9.6 17.42,12.75 27.24,12.75 12.55,0 19.85,-10.92 14.21,-21.25 -3.29,-6.02 -10.61,-6.86 -14.9,-1.7 -1.97,2.37 -2.51,4.26 -1.93,6.74 0.71,3.05 0.43,3.45 -2.35,3.45 -3.65,0 -10.84,-4.67 -23.61,-15.32 -19.47,-16.25 -43.13,-30.02 -60.21,-35.05 -10.96,-3.23 -34.38,-4.49 -45.53,-2.45 -12.06,2.21 -26.33,9.11 -34.1,16.5 -13.77,13.09 -13.99,30.52 -0.58,46.38l3.84,4.55 -2.6,4.04c-3.78,5.88 -3.46,13.78 0.8,19.61 1.88,2.57 3.77,4.66 4.21,4.66 0.44,-0 0.92,-1.65 1.07,-3.67 0.38,-5.1 2.56,-8.51 6.32,-9.86 3.38,-1.22 5.57,-0.64 21.05,5.54 16.29,6.5 43.08,6.95 71.56,1.19 13.96,-2.82 30.43,-2.66 37.67,0.38 13.28,5.56 16.36,20.04 6.6,31.02 -4.23,4.76 -8.3,6.69 -21.98,10.45 -10.41,2.86 -12.88,3.05 -36.54,2.81 -20.22,-0.2 -27.48,0.19 -35.74,1.91 -8.96,1.87 -14.47,2.06 -40.79,1.4l-30.43,-0.77 3.37,2.79c1.86,1.54 4.48,3.43 5.83,4.2 2.3,1.32 2.22,1.49 -1.19,2.76 -2,0.74 -6.45,1.35 -9.89,1.35h-6.24l-0.84,5.31c-0.46,2.92 -0.43,6.33 0.08,7.57 0.74,1.84 0.47,2.1 -1.47,1.4 -1.31,-0.48 -4.97,-1.42 -8.13,-2.09 -3.16,-0.67 -7.41,-2.03 -9.44,-3.03 -3.42,-1.68 -3.81,-1.63 -5.07,0.6 -1.13,1.99 -11.7,9.86 -13.25,9.86 -0.25,0 -0.57,-1.52 -0.72,-3.37 -0.14,-1.85 -1.67,-6.68 -3.39,-10.73 -1.72,-4.05 -3.52,-8.46 -3.99,-9.81 -0.72,-2.04 -1.04,-2.14 -1.91,-0.61 -0.57,1.01 -1.41,3.77 -1.86,6.13 -0.45,2.36 -2.04,6.2 -3.54,8.52l-2.72,4.23 -1.74,-3.62c-1.87,-3.88 -4.96,-7.91 -6.08,-7.91 -0.38,0 -1.02,1.24 -1.43,2.76 -0.85,3.17 -8.2,11.96 -9.99,11.96 -0.66,0 -1.2,-2.48 -1.2,-5.52s-0.58,-5.52 -1.29,-5.52 -1.29,0.79 -1.29,1.75c0,2.33 -6.27,9.29 -8.37,9.29 -0.92,0 -2.39,0.83 -3.28,1.84 -2.31,2.64 -4.2,2.27 -3.23,-0.63 0.46,-1.36 0.16,-4.53 -0.66,-7.05 -0.82,-2.52 -1.69,-5.2 -1.93,-5.96 -0.31,-0.95 -2.56,-0.7 -7.31,0.82 -7.69,2.46 -10.26,2.03 -6.31,-1.07 1.44,-1.13 3.64,-5.05 4.88,-8.71 1.24,-3.66 3.07,-6.91 4.07,-7.22 1.4,-0.43 1.32,0.1 -0.32,2.33 -1.18,1.59 -2.14,3.73 -2.14,4.76 0,1.03 -0.89,3.47 -1.97,5.43 -1.08,1.96 -1.75,3.75 -1.5,3.98 0.25,0.24 3.17,-0.87 6.5,-2.47l6.04,-2.9 0.02,2.59c0.01,1.43 0.74,5.19 1.62,8.36l1.59,5.77 4.11,-1.89c4.2,-1.93 8.19,-8.82 8.19,-14.16 0,-2.64 1.51,-2.24 2.13,0.57 0.18,0.82 1.13,3.91 2.11,6.87l1.78,5.37 2.82,-3.39c1.55,-1.87 3.49,-5.52 4.32,-8.13 1.43,-4.53 3.68,-6.47 3.68,-3.18 0,2.37 6.46,10.86 7.71,10.13 0.6,-0.35 1.8,-3.54 2.67,-7.08 1.8,-7.37 4.7,-12.38 6.54,-11.3 0.69,0.41 0.96,1.19 0.6,1.75 -0.36,0.56 1.13,5.35 3.31,10.65 2.18,5.3 4.37,10.63 4.87,11.86 0.8,1.96 1.52,1.68 6.19,-2.45 2.91,-2.57 5.55,-5.45 5.87,-6.4 0.48,-1.43 1.13,-1.38 3.85,0.31 3.81,2.36 16.6,6.17 17.59,5.23 0.37,-0.35 0.75,-3.71 0.84,-7.47l0.17,-6.83 3.68,0.76c2.02,0.42 6.28,0.39 9.46,-0.06l5.78,-0.82 -5.15,-3.53c-2.83,-1.94 -5.7,-4.46 -6.36,-5.59 -0.71,-1.2 -3.23,-2.23 -6.09,-2.47 -7.71,-0.66 -21.39,-8.32 -21.39,-12 0,-0.69 1.89,0.48 4.21,2.6 5.13,4.71 12.27,7.66 18.5,7.66h4.66l-2.88,-3.84c-1.66,-2.2 -3.14,-6.38 -3.49,-9.82 -0.56,-5.48 -1.13,-6.35 -6.86,-10.33 -3.44,-2.39 -7.7,-5.97 -9.46,-7.96l-3.21,-3.62 -1.64,4.29c-0.9,2.36 -2,4.29 -2.45,4.29 -0.44,0 -2.18,-1.38 -3.85,-3.07 -1.67,-1.69 -3.38,-3.06 -3.79,-3.05 -0.41,0.01 -1.89,2.28 -3.29,5.05l-2.55,5.03 -1.97,-2.9c-1.08,-1.6 -3.64,-4.42 -5.68,-6.27s-3.12,-3.37 -2.39,-3.37c0.73,0 3.25,1.93 5.6,4.29l4.28,4.29 1.74,-3.15c1.03,-1.87 1.42,-4.73 0.95,-7.05 -0.68,-3.38 -0.59,-3.58 0.71,-1.45 0.82,1.35 3.33,3.94 5.56,5.75l4.06,3.29 2.8,-5.13c2.79,-5.11 2.81,-5.12 4.08,-2.07 1.7,4.08 13.98,14.15 24.44,20.03 1.61,0.91 0.93,-2.21 -2.04,-9.38 -0.79,-1.9 -1.43,-5.32 -1.43,-7.61 0,-3.39 -0.98,-4.9 -5.31,-8.2 -6.26,-4.76 -8.28,-8.15 -9.46,-15.84 -0.48,-3.11 -1.57,-6.57 -2.43,-7.69 -1.28,-1.66 -1.49,-0.73 -1.15,5.05 0.23,3.89 -0.28,8.74 -1.13,10.76l-1.54,3.68 -1.19,-3.07c-0.66,-1.69 -3.56,-4.62 -6.45,-6.52 -2.89,-1.9 -4.92,-3.77 -4.51,-4.16 0.41,-0.39 3.39,1.34 6.61,3.84 4.91,3.81 6,4.23 6.68,2.55 0.8,-1.97 -0,-10.56 -1.55,-16.56 -0.77,-3 -0.7,-2.98 2.99,0.72 2.73,2.73 4.23,5.98 5.4,11.65 1.48,7.21 2.23,8.41 8.9,14.26 4,3.51 7.48,6.19 7.74,5.95 0.25,-0.24 0.76,-9.33 1.12,-20.2 0.7,-20.84 -0.09,-25.8 -5.11,-32.24l-2.58,-3.31 4.05,-4.37c5.29,-5.7 7.72,-10.28 8.77,-16.51l0.86,-5.07 -4.58,4.33c-3.75,3.55 -5.54,4.33 -9.87,4.33 -4.3,0 -5.97,-0.72 -8.87,-3.81 -3.47,-3.7 -9.63,-7.26 -15.55,-9 -2.19,-0.64 -2.91,-0.36 -2.91,1.12 0,1.08 -1.21,4.21 -2.68,6.95l-2.68,4.98 -5.62,-5.56c-3.45,-3.41 -7.54,-6.06 -10.59,-6.86 -7.78,-2.05 -8.2,-1.84 -8.2,3.95 0,8.79 -3.75,10.43 -10.51,4.59 -5.15,-4.46 -9.42,-5.42 -19.19,-4.35l-7.54,0.83 1.36,3.41c1.13,2.84 0.88,4.04 -1.55,7.27 -3.94,5.24 -9.06,7.51 -16.95,7.51 -3.63,0 -8.18,0.75 -10.1,1.67 -1.92,0.92 -6.7,1.98 -10.62,2.35 -3.92,0.37 -8.09,1.04 -9.28,1.49 -1.86,0.69 -2.06,0.12 -1.46,-4.1 0.91,-6.46 -3.6,-11.22 -10.63,-11.22 -9.12,0 -13.33,8.16 -9.76,18.92 0.69,2.07 1.59,5.34 2,7.26 0.43,1.99 4.54,7.28 9.57,12.32 4.85,4.85 9.44,9.9 10.19,11.22 0.75,1.32 3.24,3.44 5.53,4.7l4.16,2.31 -0.55,-4.45c-0.6,-4.89 0.46,-5.66 3.07,-2.21 0.93,1.23 3.29,3.23 5.25,4.43 3.09,1.9 3.56,1.94 3.56,0.29 0,-1.05 0.63,-3.45 1.4,-5.35l1.4,-3.45 2.43,4.7c1.33,2.58 5.67,8.45 9.64,13.05 7.7,8.91 12.39,18.87 9.97,21.16 -0.98,0.93 -3.64,0.86 -9.14,-0.25 -4.26,-0.86 -9.54,-1.31 -11.72,-1.01 -4.46,0.62 -4.81,0.04 -2.07,-3.39 2.89,-3.62 2.43,-4.22 -3.25,-4.22 -6.58,0 -22.9,-3.15 -29.17,-5.63 -6.09,-2.41 -7.5,-1.81 -9.29,3.97 -0.81,2.6 -2.29,7.31 -3.28,10.47l-1.82,5.74 6.59,-0.63c3.63,-0.35 8.29,-1.14 10.36,-1.76 2.07,-0.62 3.96,-0.95 4.19,-0.73 0.23,0.22 -0.69,2.46 -2.05,4.99l-2.47,4.59 4.11,-0.84c2.26,-0.46 5.66,-1.59 7.56,-2.51 3.3,-1.6 3.56,-1.48 6.17,2.7 3.2,5.14 5.76,4.93 6.33,-0.52 0.59,-5.63 2.44,-4.8 5.93,2.66 3.35,7.18 6.84,9.71 7.51,5.46 0.22,-1.41 2.03,-3.71 4.01,-5.11 4.01,-2.83 7.04,-1.98 8.77,2.46 1.79,4.6 -2.21,9.33 -13.85,16.39 -23.33,14.14 -36.89,33.48 -40.76,58.13 -3.49,22.23 7.41,45.21 29.29,61.71 10.47,7.9 27.1,16.23 26.04,13.05 -4.49,-13.51 -4.34,-39.27 0.25,-43.62 0.69,-0.65 0.45,2.04 -0.53,5.98 -3.64,14.67 -2.06,26.36 7.28,53.76 8.45,24.78 7.28,35.37 -4.68,42.37 -3.84,2.25 -6.31,2.62 -16.64,2.49 -11.21,-0.14 -12.43,0.09 -16.03,2.96 -3.49,2.78 -8.01,11.91 -8.01,16.17 0,2.31 2.56,2 7.6,-0.91z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m863.45,479.06l4.7,-3.02 3.19,3.02c4.18,3.96 9.08,3.87 13.09,-0.24 1.75,-1.79 3.33,-3.03 3.5,-2.76 0.17,0.27 0.95,1.6 1.74,2.95 0.99,1.71 3.04,2.57 6.72,2.83 4.44,0.31 5.63,-0.12 7.4,-2.67l2.1,-3.04 4.63,2.97c12.67,8.14 19.42,-0.4 13.76,-17.41 -2.88,-8.65 -1.3,-13.51 7.98,-24.52 3.91,-4.64 7.12,-9.6 7.12,-11.01 0,-2.25 -0.72,-2.56 -5.93,-2.45 -4.98,0.1 -6.44,-0.44 -9.06,-3.32 -4.27,-4.7 -4.01,-10.07 0.76,-16.04l3.81,-4.77 -6.76,-4.59c-3.72,-2.52 -10.42,-8.49 -14.9,-13.27 -10.05,-10.72 -19.94,-15.8 -32.97,-16.95l-8.74,-0.77 0.01,6.62c0.02,8.52 4.01,16.71 14.92,30.59 12.4,15.78 13.27,18.22 13.77,38.85l0.42,17.44 -3.59,3.41c-3.24,3.08 -4.71,3.47 -15.17,4.07 -9.96,0.57 -12.06,1.09 -14.98,3.68 -3.88,3.44 -5.04,5.31 -6.24,10.06 -0.7,2.77 -0.42,3.37 1.58,3.37 1.34,0 4.55,-1.36 7.13,-3.02z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m596.82,433.98c1.11,-1.5 2.02,-3.92 2.02,-5.38 0,-2.21 0.99,-2.79 5.83,-3.48l5.83,-0.83 -3.89,-3.1c-4.62,-3.68 -5.05,-6.56 -0.98,-6.56 4.06,0 10.93,-4.21 11.97,-7.33 0.49,-1.45 0.18,-3.38 -0.69,-4.38 -2.27,-2.59 -6.55,-2.2 -7.34,0.67 -0.85,3.09 -2.28,3.1 -5.52,0.03 -4.87,-4.62 -4.98,-14.17 -0.23,-19.73 2.24,-2.62 2.22,-2.79 -0.64,-5.5 -3.07,-2.91 -5.27,-8.67 -3.83,-10.04 0.46,-0.44 2.89,-0.09 5.4,0.77 3.57,1.22 4.97,1.24 6.44,0.08 4.45,-3.5 -0.37,-7.99 -7.51,-7 -2.87,0.4 -4.06,0 -4.47,-1.49 -0.31,-1.13 -2.82,-2.61 -5.65,-3.32 -5.06,-1.28 -5.09,-1.26 -5.09,2.22 0,3.82 -2.18,4.54 -6.32,2.09 -3.37,-1.99 -6.63,-0.45 -6.63,3.14 0,3.34 3.36,4.99 9.39,4.6 4.62,-0.3 4.79,3.14 0.4,8.08l-3.16,3.55 2.5,3.59c3.7,5.32 3.39,14.16 -0.65,18.55l-3.17,3.44 -2.08,-2.76c-2.89,-3.83 -6.85,-3.58 -7.93,0.52 -0.71,2.68 -0.12,3.9 3.23,6.74 2.26,1.91 5.55,3.47 7.32,3.47 4.38,0 4.21,3.44 -0.34,6.92l-3.56,2.72 5.5,0.85c3.03,0.47 5.5,1.35 5.5,1.96 0,2.34 3.81,9.61 5.04,9.61 0.71,0 2.19,-1.23 3.3,-2.73z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m668.48,402.92c5,-1.97 15.82,-11.13 15.82,-13.4 0,-0.71 -2.99,-4 -6.64,-7.3 -7.68,-6.95 -16.04,-18.66 -18.2,-25.5 -1.13,-3.57 -6.58,-9.68 -21.95,-24.58l-20.45,-19.83 -5.89,1.49c-3.24,0.82 -7.2,1.51 -8.79,1.54 -2.74,0.04 -2.69,0.2 0.95,3.02l3.85,2.98 5.4,-2.99c5.23,-2.9 5.42,-2.92 6.06,-0.58 0.38,1.37 -0.44,3.74 -1.88,5.48 -1.4,1.69 -2.2,3.6 -1.77,4.25 0.43,0.65 -0.92,2.02 -2.99,3.03 -3.84,1.88 -6.5,8.07 -3.47,8.07 2.73,0 8.74,-7.42 8.04,-9.93 -0.35,-1.28 -0.18,-2.61 0.38,-2.94 2.34,-1.37 2.19,4.45 -0.18,7.32 -1.4,1.69 -2.2,3.6 -1.77,4.25 0.43,0.65 -0.92,2.02 -2.99,3.03 -3.81,1.87 -6.51,8.07 -3.5,8.07 2.94,0 8.86,-7.09 8.12,-9.74 -0.38,-1.39 -0.23,-2.79 0.33,-3.12 1.58,-0.92 2.43,3.67 1.1,5.93 -0.71,1.21 -0.71,2.85 0.02,4.16 1.31,2.37 -0.02,6.91 -2.43,8.32 -1.03,0.61 -0.33,1.79 2.18,3.69 3.63,2.74 3.7,3.03 3.7,15.13 0,10.11 0.41,12.72 2.27,14.48 2.08,1.98 2.27,1.98 2.27,0.09 0,-2.07 3.63,-4.6 6.6,-4.6 0.88,0 6.35,4.64 12.17,10.31 5.85,5.71 11.97,10.56 13.71,10.87 1.72,0.31 3.59,0.63 4.15,0.73 0.56,0.09 3.18,-0.69 5.83,-1.73z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m605.96,354c0,-3.26 -6.72,-6.74 -14.77,-7.64 -6.49,-0.73 -6.6,-0.69 -6.6,2.56 0,2.68 1.02,3.74 5.5,5.69 7.2,3.14 15.86,2.8 15.86,-0.61z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m613.33,353.7c3.28,-2.98 4.83,-6.52 2.86,-6.52 -2.27,0 -8.29,5.41 -8.29,7.44 0,3.18 1.12,2.99 5.43,-0.93z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m606.34,344.06c0.28,-1.84 -0.86,-3.07 -4.27,-4.61 -7.36,-3.32 -16.15,-4.86 -18.27,-3.2 -3.9,3.07 -1.3,7.18 5,7.92 2.54,0.3 5.98,1.07 7.65,1.72 4.85,1.88 9.45,1.02 9.89,-1.84z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m606.34,334.21c0.4,-2.62 -1.28,-3.56 -14.98,-8.38 -10.23,-3.6 -14.75,-1.9 -11.48,4.31 1.14,2.16 3.05,3.15 7.33,3.79 3.19,0.48 7.54,1.41 9.68,2.07 5.71,1.77 9.01,1.15 9.45,-1.79z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m613.2,324.98c2.07,-2.09 3.76,-4.57 3.76,-5.49 0,-3.01 -8.16,2.31 -9.2,6 -1.25,4.42 0.78,4.23 5.44,-0.5z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m606.34,324.36c0.45,-2.99 -4.52,-5.69 -14.29,-7.76 -7.17,-1.52 -10.33,-0.66 -9.8,2.67 0.29,1.82 2.68,3.15 9.46,5.26 10.84,3.38 14.1,3.34 14.63,-0.17z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m615.9,310.45c12.52,-5.58 13.61,-19.64 1.8,-23.33 -4.9,-1.53 -8.03,-0.71 -9.91,2.61 -1.44,2.54 -0.48,7.17 1.49,7.17 0.66,0 1.21,0.86 1.21,1.9 0,4.88 -19.12,7.09 -26.97,3.12 -2.76,-1.4 -3.95,-5.02 -1.66,-5.02 1.71,0 2.9,-3.69 2.02,-6.31 -1.19,-3.56 -4.78,-4.79 -9.98,-3.43 -11.74,3.07 -11.41,16.86 0.54,22.72 9.8,4.8 31.29,5.09 41.46,0.56z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m608.11,299.64c0.73,-0.69 0.41,-1.74 -0.81,-2.7 -2.66,-2.09 -2.52,-5.21 0.4,-8.77 2.19,-2.68 2.47,-6.68 3.22,-47.07 1.3,-69.61 6.48,-121.97 13.3,-134.53 2.72,-5 2.34,-5.02 -4.68,-0.24 -9.04,6.15 -15.93,14.16 -22.03,25.63 -11.52,21.65 -15.52,50.78 -15.52,112.96 0,35.31 0.24,39.92 2.25,43.24 1.91,3.15 2.01,4.32 0.67,7.68 -0.87,2.18 -1.26,4.27 -0.88,4.64 2.57,2.43 21.3,1.79 24.07,-0.83z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m713.34,233.26c0.39,-0.6 -0.47,-3.64 -1.93,-6.74 -2.26,-4.85 -3.18,-5.65 -6.4,-5.65 -10.1,0 -26.34,-4.51 -43.08,-11.98 -9.67,-4.31 -13.01,-5.3 -14.17,-4.2 -2.96,2.8 1.96,9.45 9.57,12.95 6.75,3.1 25.64,6.91 34.25,6.91 5,0 5.11,0.23 2.27,4.34l-2.09,3.02 5.65,0.15c3.11,0.08 7.4,0.57 9.54,1.08 5.55,1.34 5.6,1.34 6.39,0.13z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="m772.35,264.63c0,-1.8 -5.28,-6.68 -10.64,-9.82 -4.2,-2.47 -4.9,-2.54 -4.91,-0.53 -0.01,3.06 -2.73,10.73 -3.8,10.73 -0.6,0 -1.49,-1.5 -1.98,-3.33 -0.49,-1.83 -2.52,-5.45 -4.53,-8.03l-3.65,-4.7 -2.84,4.35c-2.65,4.06 -7.23,8.03 -9.27,8.03 -0.49,0 -0.58,-2.14 -0.21,-4.75 0.4,-2.84 0.09,-5.09 -0.77,-5.59 -0.79,-0.46 -1.44,-0.3 -1.44,0.36 0,1.53 -6.37,8.75 -7.71,8.75 -0.56,0 -1.33,-2.07 -1.73,-4.6 -0.39,-2.53 -1.07,-6.53 -1.49,-8.89 -0.43,-2.36 0.48,-0.76 2.02,3.56l2.79,7.85 3.06,-4.78c1.68,-2.63 3.06,-5.51 3.06,-6.39 0,-0.88 0.57,-1.27 1.26,-0.87 0.69,0.4 1.65,3.57 2.14,7.03l0.88,6.29 3.36,-3.69c1.85,-2.03 4.02,-4.75 4.82,-6.04 1.43,-2.3 1.51,-2.3 4.35,0.11 1.59,1.35 4.04,4.58 5.43,7.17 1.4,2.59 2.73,4.53 2.96,4.29 0.23,-0.23 0.74,-2.91 1.14,-5.94 0.4,-3.04 0.75,-5.63 0.79,-5.77 0.2,-0.75 10.14,5.71 13.81,8.98 2.36,2.1 4.61,3.53 4.99,3.17 0.38,-0.36 0.69,-3.46 0.69,-6.89 0,-5.32 -0.56,-6.74 -3.82,-9.65 -3.74,-3.34 -3.84,-3.36 -5.23,-0.92 -1.79,3.17 -3.91,3.22 -3.91,0.08 0,-2.29 -7.07,-11.08 -8.9,-11.08 -0.48,0 -1.96,1.93 -3.31,4.29 -1.34,2.36 -2.79,4.29 -3.21,4.29 -1.81,-0.01 -11.77,-11.12 -11.77,-13.12 0,-1.59 0.67,-1.19 2.42,1.48 1.33,2.02 3.98,5.04 5.89,6.71 3.87,3.38 5.28,2.56 6.78,-3.95 0.43,-1.85 1.17,-3.37 1.64,-3.37 1.66,0 10.33,9.21 11.55,12.26l1.22,3.07 0.93,-3.37c1.13,-4.12 2.39,-4.28 4.2,-0.51 0.76,1.57 4.49,4.84 8.3,7.26l6.93,4.4 1.39,-4.43c0.76,-2.44 1.78,-3.84 2.25,-3.11 0.71,1.08 -1.09,8.42 -2.45,10 -0.2,0.24 -2.45,-1.07 -4.99,-2.9l-4.62,-3.34 -0.02,5.97c-0.01,3.28 -0.37,7.21 -0.8,8.73 -0.84,2.97 -3.07,3.8 -3.07,1.15z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="m737.82,217.03c-8.23,-6.87 -9.48,-8.45 -9.3,-11.7l0.19,-3.47 0.54,3.35c0.31,1.96 2.51,4.89 5.27,7.04l4.73,3.69 2.91,-3.36c1.6,-1.85 2.93,-4.05 2.95,-4.9 0.07,-2.2 0.46,-2.01 6.03,2.82 4.95,4.3 5.03,4.32 5.77,1.53 0.41,-1.55 0.26,-4.47 -0.32,-6.49 -1.62,-5.55 -1.3,-6.39 1.15,-3.04 1.22,1.67 3.19,4.03 4.36,5.24 2.05,2.11 2.18,2.09 2.94,-0.61 0.44,-1.55 0.81,-4.39 0.82,-6.31l0.02,-3.49 4.46,5.06c4.17,4.73 4.55,4.9 5.83,2.65 0.75,-1.33 1.37,-4.52 1.38,-7.09 0.01,-3.32 0.36,-4.16 1.21,-2.9 1.41,2.11 0.43,7.87 -2.18,12.77l-1.87,3.52 -2.46,-3.83c-3.14,-4.89 -4.19,-4.81 -6.2,0.47 -1.91,4.99 -3.14,5.37 -5,1.53 -1.2,-2.48 -1.43,-2.18 -2.28,3.04l-0.95,5.8 -5.68,-4.41 -5.68,-4.41 -2.55,2.9c-1.4,1.6 -2.57,3.59 -2.6,4.44 -0.05,1.83 -1.42,1.88 -3.5,0.15z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="m811.04,191.43c-3,-2.7 -5.06,-5.27 -4.59,-5.72 0.47,-0.45 1.01,-0.58 1.18,-0.29 0.18,0.29 2.63,2.87 5.44,5.72 6.48,6.58 5.15,6.76 -2.04,0.29z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="m713.51,181.35c-2.73,-3.69 -2.54,-6.13 0.78,-10.12 2.4,-2.89 3.49,-3.28 7.68,-2.75 2.69,0.34 8.46,2.71 12.84,5.27 5.06,2.96 10.28,4.93 14.34,5.43 3.51,0.43 6.38,0.59 6.38,0.36 0,-0.23 -1.46,-2.6 -3.24,-5.27 -4.23,-6.34 -4.08,-7.02 0.69,-3.22 4.9,3.9 10.75,5.04 23.84,4.64l6.39,-0.19 -3.71,-3.67c-5.19,-5.13 -3.59,-5.59 2.14,-0.62 5.37,4.66 5.04,4.99 -6.27,6.12 -4.8,0.48 -9.97,0.13 -14.27,-0.96 -6.43,-1.63 -6.68,-1.61 -5.46,0.54 0.7,1.24 1.84,2.26 2.52,2.26 0.69,0 1.25,0.63 1.25,1.4 0,2.36 -13.88,0.29 -20.51,-3.07 -15.15,-7.67 -17.06,-8.34 -20.66,-7.2 -2.01,0.63 -4.02,2.48 -4.71,4.34 -2.31,6.19 6.47,11 10.09,5.53 1.05,-1.59 0.8,-2.67 -1.04,-4.6 -2.52,-2.64 -2.29,-3.02 1.12,-1.78 2.42,0.88 2.75,6.69 0.49,8.82 -2.58,2.44 -8.45,1.75 -10.67,-1.25z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="m773.19,166.07c-1.89,-1.79 -0.41,-2.23 8.08,-2.39 10.51,-0.2 16.89,-1.95 24.42,-6.7 6.03,-3.81 7.67,-3.06 1.94,0.89 -5.22,3.6 -13.37,6.37 -21.24,7.22 -3.81,0.41 -8.15,0.98 -9.65,1.26 -1.5,0.28 -3.1,0.16 -3.56,-0.28z"
    android:strokeWidth="5.5598"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m681.54,479.56 l4.36,-2.52 1.86,2.52c2.48,3.36 9.36,3.32 13.92,-0.08l3.49,-2.6 2.92,2.6c3.84,3.42 11.01,3.42 15.59,0.01 3.21,-2.39 3.65,-2.44 5.77,-0.62 1.26,1.08 4.97,2.32 8.24,2.74 5.88,0.76 5.97,0.72 9.41,-4.44 2.88,-4.32 3.33,-6.07 2.65,-10.27 -0.46,-2.78 -0.95,-7.26 -1.09,-9.95 -0.26,-4.87 -0.23,-4.9 6.86,-7.37 3.92,-1.36 8.45,-3.19 10.08,-4.07 2.83,-1.52 10.64,-10.7 10.64,-12.51 0,-0.48 -3.05,-1.21 -6.78,-1.63 -14.83,-1.66 -17.34,-9.63 -7.7,-24.42 15.73,-24.13 25.22,-47.63 25.28,-62.59 0.03,-6.69 0.41,-8.94 1.27,-7.48 3.51,5.95 -2.78,30.88 -12.32,48.78l-3.84,7.21 3.66,-0.84c2.01,-0.46 13.86,-5.46 26.33,-11.11 34.12,-15.45 45.83,-18.48 67.91,-17.55 18.5,0.78 26.37,4.39 39.43,18.09 6.92,7.26 13.58,12.45 25.77,20.08 25.98,16.26 27.06,17.67 28.29,36.79 1.25,19.37 0.63,20.42 -14.02,23.66 -12.52,2.77 -20.38,8.61 -22.48,16.72 -1.12,4.33 1.24,4.46 7.56,0.4l4.63,-2.97 2.06,2.97c2.71,3.91 8.45,3.93 13.23,0.04l3.61,-2.94 3.69,2.94c5.73,4.57 13.35,3.46 15.5,-2.25 0.41,-1.1 1.52,-0.75 3.75,1.2 4.19,3.64 14.91,5.2 16.07,2.34 0.44,-1.09 -0.4,-3.79 -1.87,-5.99 -6.24,-9.36 -8.19,-13.82 -8.28,-18.92 -0.11,-7.09 2,-10.51 10.06,-16.27 9.79,-7 12.82,-16.03 5.37,-16.03 -4.6,0 -9.23,-4.06 -12.19,-10.69 -6.01,-13.46 -4.83,-28.55 4.19,-53.66 9.16,-25.5 10.18,-30.2 10.21,-47.26 0.03,-13.79 -0.32,-16.17 -3.45,-23.73 -1.92,-4.62 -5.81,-11.51 -8.65,-15.29l-5.16,-6.89 6.63,-5.49c20.23,-16.76 16.09,-44.2 -8.26,-54.77 -7.45,-3.23 -9.31,-3.52 -22.37,-3.43 -7.83,0.05 -19.78,1.08 -26.55,2.29 -6.9,1.23 -18.58,2.22 -26.58,2.25 -12.73,0.05 -14.89,-0.26 -19.79,-2.87 -5.11,-2.72 -5.99,-4.01 -6.99,-10.31 -0.21,-1.29 -1.11,-2.58 -2.01,-2.87 -1.74,-0.55 -9.77,6.42 -10.96,9.51 -0.59,1.52 -1.06,1.42 -2.78,-0.61 -1.14,-1.35 -2.73,-4.45 -3.54,-6.89 -2.03,-6.14 0.46,-10.73 7.67,-14.18l5.6,-2.67 -3.3,-2.05c-6.81,-4.22 -18.39,-1.33 -22.57,5.64 -1.18,1.97 -2.48,3.59 -2.87,3.59 -0.39,0 -2.65,-1.88 -5,-4.18 -8.79,-8.59 -5.77,-21.3 5.99,-25.18 6.27,-2.07 11.82,-0.49 12.97,3.69 1.76,6.38 7.24,-2.01 6.26,-9.58 -0.65,-5.04 -0.56,-5.21 2.93,-5.21 4.85,0 15.16,6.36 18.36,11.32 3.71,5.76 3.44,14.82 -0.64,21.58l-3.2,5.31 4.19,-0.84c6.14,-1.23 12.11,-5.05 15.13,-9.67 3.19,-4.89 3.54,-14.42 0.7,-19.56 -2.74,-4.98 -2.43,-5.77 1.63,-4.09 6.9,2.86 10.58,6.02 13.35,11.43 2.49,4.87 2.63,6.08 1.28,11.16 -0.83,3.13 -2.68,7.25 -4.11,9.15 -2.23,2.96 -2.3,3.46 -0.53,3.46 3.31,0 10.21,-3.13 12.66,-5.74 1.24,-1.32 3.04,-4.56 4.01,-7.21l1.76,-4.82 2.02,3.67c2.86,5.19 8.42,9.86 15.2,12.77 7.29,3.13 10.33,3.3 6.52,0.38 -2.57,-1.97 -7.31,-15.88 -5.87,-17.24 0.85,-0.8 10.75,6.82 22.05,16.97 10.69,9.6 17.42,12.75 27.24,12.75 12.55,0 19.85,-10.92 14.21,-21.25 -3.29,-6.02 -10.61,-6.86 -14.9,-1.7 -1.97,2.37 -2.51,4.26 -1.93,6.74 0.71,3.05 0.43,3.45 -2.35,3.45 -3.65,0 -10.84,-4.67 -23.61,-15.32 -19.47,-16.25 -43.13,-30.02 -60.21,-35.05 -10.96,-3.23 -34.38,-4.49 -45.53,-2.45 -12.06,2.21 -26.33,9.11 -34.1,16.5 -13.77,13.09 -13.99,30.52 -0.58,46.38l3.84,4.55 -2.6,4.04c-3.78,5.88 -3.46,13.78 0.8,19.61 1.88,2.57 3.77,4.66 4.21,4.66 0.44,-0 0.92,-1.65 1.07,-3.67 0.38,-5.1 2.56,-8.51 6.32,-9.86 3.38,-1.22 5.57,-0.64 21.05,5.54 16.29,6.5 43.08,6.95 71.56,1.19 13.96,-2.82 30.43,-2.66 37.67,0.38 13.28,5.56 16.36,20.04 6.6,31.02 -4.23,4.76 -8.3,6.69 -21.98,10.45 -10.41,2.86 -12.88,3.05 -36.54,2.81 -20.22,-0.2 -27.48,0.19 -35.74,1.91 -8.96,1.87 -14.47,2.06 -40.79,1.4l-30.43,-0.77 3.37,2.79c1.86,1.54 4.48,3.43 5.83,4.2 2.3,1.32 2.22,1.49 -1.19,2.76 -2,0.74 -6.45,1.35 -9.89,1.35h-6.24l-0.84,5.31c-0.46,2.92 -0.43,6.33 0.08,7.57 0.74,1.84 0.47,2.1 -1.47,1.4 -1.31,-0.48 -4.97,-1.42 -8.13,-2.09 -3.16,-0.67 -7.41,-2.03 -9.44,-3.03 -3.42,-1.68 -3.81,-1.63 -5.07,0.6 -1.13,1.99 -11.7,9.86 -13.25,9.86 -0.25,0 -0.57,-1.52 -0.72,-3.37 -0.14,-1.85 -1.67,-6.68 -3.39,-10.73 -1.72,-4.05 -3.52,-8.46 -3.99,-9.81 -0.72,-2.04 -1.04,-2.14 -1.91,-0.61 -0.57,1.01 -1.41,3.77 -1.86,6.13 -0.45,2.36 -2.04,6.2 -3.54,8.52l-2.72,4.23 -1.74,-3.62c-1.87,-3.88 -4.96,-7.91 -6.08,-7.91 -0.38,0 -1.02,1.24 -1.43,2.76 -0.85,3.17 -8.2,11.96 -9.99,11.96 -0.66,0 -1.2,-2.48 -1.2,-5.52s-0.58,-5.52 -1.29,-5.52 -1.29,0.79 -1.29,1.75c0,2.33 -6.27,9.29 -8.37,9.29 -0.92,0 -2.39,0.83 -3.28,1.84 -2.31,2.64 -4.2,2.27 -3.23,-0.63 0.46,-1.36 0.16,-4.53 -0.66,-7.05 -0.82,-2.52 -1.69,-5.2 -1.93,-5.96 -0.31,-0.95 -2.56,-0.7 -7.31,0.82 -7.69,2.46 -10.26,2.03 -6.31,-1.07 1.44,-1.13 3.64,-5.05 4.88,-8.71 1.24,-3.66 3.07,-6.91 4.07,-7.22 1.4,-0.43 1.32,0.1 -0.32,2.33 -1.18,1.59 -2.14,3.73 -2.14,4.76 0,1.03 -0.89,3.47 -1.97,5.43 -1.08,1.96 -1.75,3.75 -1.5,3.98 0.25,0.24 3.17,-0.87 6.5,-2.47l6.04,-2.9 0.02,2.59c0.01,1.43 0.74,5.19 1.62,8.36l1.59,5.77 4.11,-1.89c4.2,-1.93 8.19,-8.82 8.19,-14.16 0,-2.64 1.51,-2.24 2.13,0.57 0.18,0.82 1.13,3.91 2.11,6.87l1.78,5.37 2.82,-3.39c1.55,-1.87 3.49,-5.52 4.32,-8.13 1.43,-4.53 3.68,-6.47 3.68,-3.18 0,2.37 6.46,10.86 7.71,10.13 0.6,-0.35 1.8,-3.54 2.67,-7.08 1.8,-7.37 4.7,-12.38 6.54,-11.3 0.69,0.41 0.96,1.19 0.6,1.75 -0.36,0.56 1.13,5.35 3.31,10.65 2.18,5.3 4.37,10.63 4.87,11.86 0.8,1.96 1.52,1.68 6.19,-2.45 2.91,-2.57 5.55,-5.45 5.87,-6.4 0.48,-1.43 1.13,-1.38 3.85,0.31 3.81,2.36 16.6,6.17 17.59,5.23 0.37,-0.35 0.75,-3.71 0.84,-7.47l0.17,-6.83 3.68,0.76c2.02,0.42 6.28,0.39 9.46,-0.06l5.78,-0.82 -5.15,-3.53c-2.83,-1.94 -5.7,-4.46 -6.36,-5.59 -0.71,-1.2 -3.23,-2.23 -6.09,-2.47 -7.71,-0.66 -21.39,-8.32 -21.39,-12 0,-0.69 1.89,0.48 4.21,2.6 5.13,4.71 12.27,7.66 18.5,7.66h4.66l-2.88,-3.84c-1.66,-2.2 -3.14,-6.38 -3.49,-9.82 -0.56,-5.48 -1.13,-6.35 -6.86,-10.33 -3.44,-2.39 -7.7,-5.97 -9.46,-7.96l-3.21,-3.62 -1.64,4.29c-0.9,2.36 -2,4.29 -2.45,4.29 -0.44,0 -2.18,-1.38 -3.85,-3.07 -1.67,-1.69 -3.38,-3.06 -3.79,-3.05 -0.41,0.01 -1.89,2.28 -3.29,5.05l-2.55,5.03 -1.97,-2.9c-1.08,-1.6 -3.64,-4.42 -5.68,-6.27s-3.12,-3.37 -2.39,-3.37c0.73,0 3.25,1.93 5.6,4.29l4.28,4.29 1.74,-3.15c1.03,-1.87 1.42,-4.73 0.95,-7.05 -0.68,-3.38 -0.59,-3.58 0.71,-1.45 0.82,1.35 3.33,3.94 5.56,5.75l4.06,3.29 2.8,-5.13c2.79,-5.11 2.81,-5.12 4.08,-2.07 1.7,4.08 13.98,14.15 24.44,20.03 1.61,0.91 0.93,-2.21 -2.04,-9.38 -0.79,-1.9 -1.43,-5.32 -1.43,-7.61 0,-3.39 -0.98,-4.9 -5.31,-8.2 -6.26,-4.76 -8.28,-8.15 -9.46,-15.84 -0.48,-3.11 -1.57,-6.57 -2.43,-7.69 -1.28,-1.66 -1.49,-0.73 -1.15,5.05 0.23,3.89 -0.28,8.74 -1.13,10.76l-1.54,3.68 -1.19,-3.07c-0.66,-1.69 -3.56,-4.62 -6.45,-6.52 -2.89,-1.9 -4.92,-3.77 -4.51,-4.16 0.41,-0.39 3.39,1.34 6.61,3.84 4.91,3.81 6,4.23 6.68,2.55 0.8,-1.97 -0,-10.56 -1.55,-16.56 -0.77,-3 -0.7,-2.98 2.99,0.72 2.73,2.73 4.23,5.98 5.4,11.65 1.48,7.21 2.23,8.41 8.9,14.26 4,3.51 7.48,6.19 7.74,5.95 0.25,-0.24 0.76,-9.33 1.12,-20.2 0.7,-20.84 -0.09,-25.8 -5.11,-32.24l-2.58,-3.31 4.05,-4.37c5.29,-5.7 7.72,-10.28 8.77,-16.51l0.86,-5.07 -4.58,4.33c-3.75,3.55 -5.54,4.33 -9.87,4.33 -4.3,0 -5.97,-0.72 -8.87,-3.81 -3.47,-3.7 -9.63,-7.26 -15.55,-9 -2.19,-0.64 -2.91,-0.36 -2.91,1.12 0,1.08 -1.21,4.21 -2.68,6.95l-2.68,4.98 -5.62,-5.56c-3.45,-3.41 -7.54,-6.06 -10.59,-6.86 -7.78,-2.05 -8.2,-1.84 -8.2,3.95 0,8.79 -3.75,10.43 -10.51,4.59 -5.15,-4.46 -9.42,-5.42 -19.19,-4.35l-7.54,0.83 1.36,3.41c1.13,2.84 0.88,4.04 -1.55,7.27 -3.94,5.24 -9.06,7.51 -16.95,7.51 -3.63,0 -8.18,0.75 -10.1,1.67 -1.92,0.92 -6.7,1.98 -10.62,2.35 -3.92,0.37 -8.09,1.04 -9.28,1.49 -1.86,0.69 -2.06,0.12 -1.46,-4.1 0.91,-6.46 -3.6,-11.22 -10.63,-11.22 -9.12,0 -13.33,8.16 -9.76,18.92 0.69,2.07 1.59,5.34 2,7.26 0.43,1.99 4.54,7.28 9.57,12.32 4.85,4.85 9.44,9.9 10.19,11.22 0.75,1.32 3.24,3.44 5.53,4.7l4.16,2.31 -0.55,-4.45c-0.6,-4.89 0.46,-5.66 3.07,-2.21 0.93,1.23 3.29,3.23 5.25,4.43 3.09,1.9 3.56,1.94 3.56,0.29 0,-1.05 0.63,-3.45 1.4,-5.35l1.4,-3.45 2.43,4.7c1.33,2.58 5.67,8.45 9.64,13.05 7.7,8.91 12.39,18.87 9.97,21.16 -0.98,0.93 -3.64,0.86 -9.14,-0.25 -4.26,-0.86 -9.54,-1.31 -11.72,-1.01 -4.46,0.62 -4.81,0.04 -2.07,-3.39 2.89,-3.62 2.43,-4.22 -3.25,-4.22 -6.58,0 -22.9,-3.15 -29.17,-5.63 -6.09,-2.41 -7.5,-1.81 -9.29,3.97 -0.81,2.6 -2.29,7.31 -3.28,10.47l-1.82,5.74 6.59,-0.63c3.63,-0.35 8.29,-1.14 10.36,-1.76 2.07,-0.62 3.96,-0.95 4.19,-0.73 0.23,0.22 -0.69,2.46 -2.05,4.99l-2.47,4.59 4.11,-0.84c2.26,-0.46 5.66,-1.59 7.56,-2.51 3.3,-1.6 3.56,-1.48 6.17,2.7 3.2,5.14 5.76,4.93 6.33,-0.52 0.59,-5.63 2.44,-4.8 5.93,2.66 3.35,7.18 6.84,9.71 7.51,5.46 0.22,-1.41 2.03,-3.71 4.01,-5.11 4.01,-2.83 7.04,-1.98 8.77,2.46 1.79,4.6 -2.21,9.33 -13.85,16.39 -23.33,14.14 -36.89,33.48 -40.76,58.13 -3.49,22.23 7.41,45.21 29.29,61.71 10.47,7.9 27.1,16.23 26.04,13.05 -4.49,-13.51 -4.34,-39.27 0.25,-43.62 0.69,-0.65 0.45,2.04 -0.53,5.98 -3.64,14.67 -2.06,26.36 7.28,53.76 8.45,24.78 7.28,35.37 -4.68,42.37 -3.84,2.25 -6.31,2.62 -16.64,2.49 -11.21,-0.14 -12.43,0.09 -16.03,2.96 -3.49,2.78 -8.01,11.91 -8.01,16.17 0,2.31 2.56,2 7.6,-0.91z" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m863.45,479.06 l4.7,-3.02 3.19,3.02c4.18,3.96 9.08,3.87 13.09,-0.24 1.75,-1.79 3.33,-3.03 3.5,-2.76 0.17,0.27 0.95,1.6 1.74,2.95 0.99,1.71 3.04,2.57 6.72,2.83 4.44,0.31 5.63,-0.12 7.4,-2.67l2.1,-3.04 4.63,2.97c12.67,8.14 19.42,-0.4 13.76,-17.41 -2.88,-8.65 -1.3,-13.51 7.98,-24.52 3.91,-4.64 7.12,-9.6 7.12,-11.01 0,-2.25 -0.72,-2.56 -5.93,-2.45 -4.98,0.1 -6.44,-0.44 -9.06,-3.32 -4.27,-4.7 -4.01,-10.07 0.76,-16.04l3.81,-4.77 -6.76,-4.59c-3.72,-2.52 -10.42,-8.49 -14.9,-13.27 -10.05,-10.72 -19.94,-15.8 -32.97,-16.95l-8.74,-0.77 0.01,6.62c0.02,8.52 4.01,16.71 14.92,30.59 12.4,15.78 13.27,18.22 13.77,38.85l0.42,17.44 -3.59,3.41c-3.24,3.08 -4.71,3.47 -15.17,4.07 -9.96,0.57 -12.06,1.09 -14.98,3.68 -3.88,3.44 -5.04,5.31 -6.24,10.06 -0.7,2.77 -0.42,3.37 1.58,3.37 1.34,0 4.55,-1.36 7.13,-3.02z" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m596.82,433.98c1.11,-1.5 2.02,-3.92 2.02,-5.38 0,-2.21 0.99,-2.79 5.83,-3.48l5.83,-0.83 -3.89,-3.1c-4.62,-3.68 -5.05,-6.56 -0.98,-6.56 4.06,0 10.93,-4.21 11.97,-7.33 0.49,-1.45 0.18,-3.38 -0.69,-4.38 -2.27,-2.59 -6.55,-2.2 -7.34,0.67 -0.85,3.09 -2.28,3.1 -5.52,0.03 -4.87,-4.62 -4.98,-14.17 -0.23,-19.73 2.24,-2.62 2.22,-2.79 -0.64,-5.5 -3.07,-2.91 -5.27,-8.67 -3.83,-10.04 0.46,-0.44 2.89,-0.09 5.4,0.77 3.57,1.22 4.97,1.24 6.44,0.08 4.45,-3.5 -0.37,-7.99 -7.51,-7 -2.87,0.4 -4.06,0 -4.47,-1.49 -0.31,-1.13 -2.82,-2.61 -5.65,-3.32 -5.06,-1.28 -5.09,-1.26 -5.09,2.22 0,3.82 -2.18,4.54 -6.32,2.09 -3.37,-1.99 -6.63,-0.45 -6.63,3.14 0,3.34 3.36,4.99 9.39,4.6 4.62,-0.3 4.79,3.14 0.4,8.08l-3.16,3.55 2.5,3.59c3.7,5.32 3.39,14.16 -0.65,18.55l-3.17,3.44 -2.08,-2.76c-2.89,-3.83 -6.85,-3.58 -7.93,0.52 -0.71,2.68 -0.12,3.9 3.23,6.74 2.26,1.91 5.55,3.47 7.32,3.47 4.38,0 4.21,3.44 -0.34,6.92l-3.56,2.72 5.5,0.85c3.03,0.47 5.5,1.35 5.5,1.96 0,2.34 3.81,9.61 5.04,9.61 0.71,0 2.19,-1.23 3.3,-2.73z" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m668.48,402.92c5,-1.97 15.82,-11.13 15.82,-13.4 0,-0.71 -2.99,-4 -6.64,-7.3 -7.68,-6.95 -16.04,-18.66 -18.2,-25.5 -1.13,-3.57 -6.58,-9.68 -21.95,-24.58l-20.45,-19.83 -5.89,1.49c-3.24,0.82 -7.2,1.51 -8.79,1.54 -2.74,0.04 -2.69,0.2 0.95,3.02l3.85,2.98 5.4,-2.99c5.23,-2.9 5.42,-2.92 6.06,-0.58 0.38,1.37 -0.44,3.74 -1.88,5.48 -1.4,1.69 -2.2,3.6 -1.77,4.25 0.43,0.65 -0.92,2.02 -2.99,3.03 -3.84,1.88 -6.5,8.07 -3.47,8.07 2.73,0 8.74,-7.42 8.04,-9.93 -0.35,-1.28 -0.18,-2.61 0.38,-2.94 2.34,-1.37 2.19,4.45 -0.18,7.32 -1.4,1.69 -2.2,3.6 -1.77,4.25 0.43,0.65 -0.92,2.02 -2.99,3.03 -3.81,1.87 -6.51,8.07 -3.5,8.07 2.94,0 8.86,-7.09 8.12,-9.74 -0.38,-1.39 -0.23,-2.79 0.33,-3.12 1.58,-0.92 2.43,3.67 1.1,5.93 -0.71,1.21 -0.71,2.85 0.02,4.16 1.31,2.37 -0.02,6.91 -2.43,8.32 -1.03,0.61 -0.33,1.79 2.18,3.69 3.63,2.74 3.7,3.03 3.7,15.13 0,10.11 0.41,12.72 2.27,14.48 2.08,1.98 2.27,1.98 2.27,0.09 0,-2.07 3.63,-4.6 6.6,-4.6 0.88,0 6.35,4.64 12.17,10.31 5.85,5.71 11.97,10.56 13.71,10.87 1.72,0.31 3.59,0.63 4.15,0.73 0.56,0.09 3.18,-0.69 5.83,-1.73z" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m605.96,354c0,-3.26 -6.72,-6.74 -14.77,-7.64 -6.49,-0.73 -6.6,-0.69 -6.6,2.56 0,2.68 1.02,3.74 5.5,5.69 7.2,3.14 15.86,2.8 15.86,-0.61z" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m613.33,353.7c3.28,-2.98 4.83,-6.52 2.86,-6.52 -2.27,0 -8.29,5.41 -8.29,7.44 0,3.18 1.12,2.99 5.43,-0.93z" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m606.34,344.06c0.28,-1.84 -0.86,-3.07 -4.27,-4.61 -7.36,-3.32 -16.15,-4.86 -18.27,-3.2 -3.9,3.07 -1.3,7.18 5,7.92 2.54,0.3 5.98,1.07 7.65,1.72 4.85,1.88 9.45,1.02 9.89,-1.84z" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m606.34,334.21c0.4,-2.62 -1.28,-3.56 -14.98,-8.38 -10.23,-3.6 -14.75,-1.9 -11.48,4.31 1.14,2.16 3.05,3.15 7.33,3.79 3.19,0.48 7.54,1.41 9.68,2.07 5.71,1.77 9.01,1.15 9.45,-1.79z" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m613.2,324.98c2.07,-2.09 3.76,-4.57 3.76,-5.49 0,-3.01 -8.16,2.31 -9.2,6 -1.25,4.42 0.78,4.23 5.44,-0.5z" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m606.34,324.36c0.45,-2.99 -4.52,-5.69 -14.29,-7.76 -7.17,-1.52 -10.33,-0.66 -9.8,2.67 0.29,1.82 2.68,3.15 9.46,5.26 10.84,3.38 14.1,3.34 14.63,-0.17z" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m615.9,310.45c12.52,-5.58 13.61,-19.64 1.8,-23.33 -4.9,-1.53 -8.03,-0.71 -9.91,2.61 -1.44,2.54 -0.48,7.17 1.49,7.17 0.66,0 1.21,0.86 1.21,1.9 0,4.88 -19.12,7.09 -26.97,3.12 -2.76,-1.4 -3.95,-5.02 -1.66,-5.02 1.71,0 2.9,-3.69 2.02,-6.31 -1.19,-3.56 -4.78,-4.79 -9.98,-3.43 -11.74,3.07 -11.41,16.86 0.54,22.72 9.8,4.8 31.29,5.09 41.46,0.56z" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m608.11,299.64c0.73,-0.69 0.41,-1.74 -0.81,-2.7 -2.66,-2.09 -2.52,-5.21 0.4,-8.77 2.19,-2.68 2.47,-6.68 3.22,-47.07 1.3,-69.61 6.48,-121.97 13.3,-134.53 2.72,-5 2.34,-5.02 -4.68,-0.24 -9.04,6.15 -15.93,14.16 -22.03,25.63 -11.52,21.65 -15.52,50.78 -15.52,112.96 0,35.31 0.24,39.92 2.25,43.24 1.91,3.15 2.01,4.32 0.67,7.68 -0.87,2.18 -1.26,4.27 -0.88,4.64 2.57,2.43 21.3,1.79 24.07,-0.83z" />
  <path
    android:fillColor="#ffb700"
    android:pathData="m713.34,233.26c0.39,-0.6 -0.47,-3.64 -1.93,-6.74 -2.26,-4.85 -3.18,-5.65 -6.4,-5.65 -10.1,0 -26.34,-4.51 -43.08,-11.98 -9.67,-4.31 -13.01,-5.3 -14.17,-4.2 -2.96,2.8 1.96,9.45 9.57,12.95 6.75,3.1 25.64,6.91 34.25,6.91 5,0 5.11,0.23 2.27,4.34l-2.09,3.02 5.65,0.15c3.11,0.08 7.4,0.57 9.54,1.08 5.55,1.34 5.6,1.34 6.39,0.13z" />
  <path
    android:fillColor="#000"
    android:pathData="m772.35,264.63c0,-1.8 -5.28,-6.68 -10.64,-9.82 -4.2,-2.47 -4.9,-2.54 -4.91,-0.53 -0.01,3.06 -2.73,10.73 -3.8,10.73 -0.6,0 -1.49,-1.5 -1.98,-3.33 -0.49,-1.83 -2.52,-5.45 -4.53,-8.03l-3.65,-4.7 -2.84,4.35c-2.65,4.06 -7.23,8.03 -9.27,8.03 -0.49,0 -0.58,-2.14 -0.21,-4.75 0.4,-2.84 0.09,-5.09 -0.77,-5.59 -0.79,-0.46 -1.44,-0.3 -1.44,0.36 0,1.53 -6.37,8.75 -7.71,8.75 -0.56,0 -1.33,-2.07 -1.73,-4.6 -0.39,-2.53 -1.07,-6.53 -1.49,-8.89 -0.43,-2.36 0.48,-0.76 2.02,3.56l2.79,7.85 3.06,-4.78c1.68,-2.63 3.06,-5.51 3.06,-6.39 0,-0.88 0.57,-1.27 1.26,-0.87 0.69,0.4 1.65,3.57 2.14,7.03l0.88,6.29 3.36,-3.69c1.85,-2.03 4.02,-4.75 4.82,-6.04 1.43,-2.3 1.51,-2.3 4.35,0.11 1.59,1.35 4.04,4.58 5.43,7.17 1.4,2.59 2.73,4.53 2.96,4.29 0.23,-0.23 0.74,-2.91 1.14,-5.94 0.4,-3.04 0.75,-5.63 0.79,-5.77 0.2,-0.75 10.14,5.71 13.81,8.98 2.36,2.1 4.61,3.53 4.99,3.17 0.38,-0.36 0.69,-3.46 0.69,-6.89 0,-5.32 -0.56,-6.74 -3.82,-9.65 -3.74,-3.34 -3.84,-3.36 -5.23,-0.92 -1.79,3.17 -3.91,3.22 -3.91,0.08 0,-2.29 -7.07,-11.08 -8.9,-11.08 -0.48,0 -1.96,1.93 -3.31,4.29 -1.34,2.36 -2.79,4.29 -3.21,4.29 -1.81,-0.01 -11.77,-11.12 -11.77,-13.12 0,-1.59 0.67,-1.19 2.42,1.48 1.33,2.02 3.98,5.04 5.89,6.71 3.87,3.38 5.28,2.56 6.78,-3.95 0.43,-1.85 1.17,-3.37 1.64,-3.37 1.66,0 10.33,9.21 11.55,12.26l1.22,3.07 0.93,-3.37c1.13,-4.12 2.39,-4.28 4.2,-0.51 0.76,1.57 4.49,4.84 8.3,7.26l6.93,4.4 1.39,-4.43c0.76,-2.44 1.78,-3.84 2.25,-3.11 0.71,1.08 -1.09,8.42 -2.45,10 -0.2,0.24 -2.45,-1.07 -4.99,-2.9l-4.62,-3.34 -0.02,5.97c-0.01,3.28 -0.37,7.21 -0.8,8.73 -0.84,2.97 -3.07,3.8 -3.07,1.15z" />
  <path
    android:fillColor="#000"
    android:pathData="m737.82,217.03c-8.23,-6.87 -9.48,-8.45 -9.3,-11.7l0.19,-3.47 0.54,3.35c0.31,1.96 2.51,4.89 5.27,7.04l4.73,3.69 2.91,-3.36c1.6,-1.85 2.93,-4.05 2.95,-4.9 0.07,-2.2 0.46,-2.01 6.03,2.82 4.95,4.3 5.03,4.32 5.77,1.53 0.41,-1.55 0.26,-4.47 -0.32,-6.49 -1.62,-5.55 -1.3,-6.39 1.15,-3.04 1.22,1.67 3.19,4.03 4.36,5.24 2.05,2.11 2.18,2.09 2.94,-0.61 0.44,-1.55 0.81,-4.39 0.82,-6.31l0.02,-3.49 4.46,5.06c4.17,4.73 4.55,4.9 5.83,2.65 0.75,-1.33 1.37,-4.52 1.38,-7.09 0.01,-3.32 0.36,-4.16 1.21,-2.9 1.41,2.11 0.43,7.87 -2.18,12.77l-1.87,3.52 -2.46,-3.83c-3.14,-4.89 -4.19,-4.81 -6.2,0.47 -1.91,4.99 -3.14,5.37 -5,1.53 -1.2,-2.48 -1.43,-2.18 -2.28,3.04l-0.95,5.8 -5.68,-4.41 -5.68,-4.41 -2.55,2.9c-1.4,1.6 -2.57,3.59 -2.6,4.44 -0.05,1.83 -1.42,1.88 -3.5,0.15z" />
  <path
    android:fillColor="#000"
    android:pathData="m811.04,191.43c-3,-2.7 -5.06,-5.27 -4.59,-5.72 0.47,-0.45 1.01,-0.58 1.18,-0.29 0.18,0.29 2.63,2.87 5.44,5.72 6.48,6.58 5.15,6.76 -2.04,0.29z" />
  <path
    android:fillColor="#000"
    android:pathData="m713.51,181.35c-2.73,-3.69 -2.54,-6.13 0.78,-10.12 2.4,-2.89 3.49,-3.28 7.68,-2.75 2.69,0.34 8.46,2.71 12.84,5.27 5.06,2.96 10.28,4.93 14.34,5.43 3.51,0.43 6.38,0.59 6.38,0.36 0,-0.23 -1.46,-2.6 -3.24,-5.27 -4.23,-6.34 -4.08,-7.02 0.69,-3.22 4.9,3.9 10.75,5.04 23.84,4.64l6.39,-0.19 -3.71,-3.67c-5.19,-5.13 -3.59,-5.59 2.14,-0.62 5.37,4.66 5.04,4.99 -6.27,6.12 -4.8,0.48 -9.97,0.13 -14.27,-0.96 -6.43,-1.63 -6.68,-1.61 -5.46,0.54 0.7,1.24 1.84,2.26 2.52,2.26 0.69,0 1.25,0.63 1.25,1.4 0,2.36 -13.88,0.29 -20.51,-3.07 -15.15,-7.67 -17.06,-8.34 -20.66,-7.2 -2.01,0.63 -4.02,2.48 -4.71,4.34 -2.31,6.19 6.47,11 10.09,5.53 1.05,-1.59 0.8,-2.67 -1.04,-4.6 -2.52,-2.64 -2.29,-3.02 1.12,-1.78 2.42,0.88 2.75,6.69 0.49,8.82 -2.58,2.44 -8.45,1.75 -10.67,-1.25z" />
  <path
    android:fillColor="#000"
    android:pathData="m773.19,166.07c-1.89,-1.79 -0.41,-2.23 8.08,-2.39 10.51,-0.2 16.89,-1.95 24.42,-6.7 6.03,-3.81 7.67,-3.06 1.94,0.89 -5.22,3.6 -13.37,6.37 -21.24,7.22 -3.81,0.41 -8.15,0.98 -9.65,1.26 -1.5,0.28 -3.1,0.16 -3.56,-0.28z" />
</vector>
