<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="960"
  android:viewportHeight="480">
  <path
    android:fillColor="#239e46"
    android:pathData="M0,0h960v480h-960z" />
  <path
    android:fillColor="#000"
    android:pathData="M0,0h960v360h-960z" />
  <path
    android:fillColor="#e70013"
    android:pathData="M0,0h960v120h-960z" />
  <path
    android:fillColor="#fff"
    android:pathData="M480,240m-60,0a60,60 0,1 1,120 0a60,60 0,1 1,-120 0" />
  <path
    android:fillColor="#000"
    android:pathData="M492.132,240m-52.132,0a52.132,52.132 0,1 1,104.264 0a52.132,52.132 0,1 1,-104.264 0" />
  <path
    android:fillColor="#fff"
    android:pathData="M509.175,240 L589.875,213.779 540,282.426V197.574L589.875,266.221z" />
</vector>
