<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1800"
  android:viewportHeight="900">
  <path
    android:fillColor="#cc092f"
    android:pathData="M0,0h1800v900h-1800z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="M0,0h1200v900h-1200z" />
  <path
    android:fillColor="#0046ae"
    android:pathData="M0,0h600v900h-600z" />
  <path
    android:fillColor="#000"
    android:pathData="m847.69,183.24c-3.22,0 -6.04,0.82 -7.68,2.1 2.61,0.76 4.51,3.17 4.51,6.09v7.42h-7.42c-2.91,0 -5.32,-1.87 -6.09,-4.45 -1.28,1.64 -2.1,4.46 -2.1,7.68 0,3.22 0.82,6.04 2.1,7.68 0.76,-2.61 3.17,-4.51 6.09,-4.51h7.42v35.68c0,2.81 -1.75,5.13 -4.2,5.99 3.54,0.48 6.59,5.23 7.42,7.83 0.84,-2.59 3.88,-7.35 7.42,-7.83 -2.47,-0.84 -4.25,-3.17 -4.25,-5.99v-35.68h7.42c2.91,0 5.32,1.87 6.09,4.46 1.28,-1.64 2.1,-4.46 2.1,-7.68 0,-3.22 -0.82,-6.04 -2.1,-7.68 -0.76,2.61 -3.17,4.5 -6.09,4.5h-7.42v-7.42c0,-2.91 1.87,-5.32 4.45,-6.09 -1.64,-1.28 -4.46,-2.1 -7.68,-2.1z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m847.69,184.78c-1.68,0 -3.16,0.31 -4.4,0.72 1.66,1.45 2.77,3.54 2.77,5.94v7.42c0,0.11 -0.03,0.21 -0.05,0.31v1.18h-1.18c-0.1,0.02 -0.2,0.05 -0.31,0.05h-7.42c-2.37,0 -4.44,-1.08 -5.89,-2.71 -0.42,1.26 -0.77,2.7 -0.77,4.4 0,1.68 0.31,3.16 0.72,4.4 1.45,-1.66 3.54,-2.76 5.94,-2.76h8.96c-0.01,0.15 -0.05,0.3 -0.05,0.46v0.77c0.02,0.1 0.05,0.2 0.05,0.31v35.68c0,2.32 -1.2,4.14 -2.77,5.58 1.12,0.69 2.09,1.57 2.92,2.56 0.74,0.88 1.03,1.75 1.54,2.66 0.51,-0.91 0.8,-1.78 1.54,-2.66 0.81,-0.98 1.77,-1.82 2.87,-2.51 -1.58,-1.44 -2.77,-3.31 -2.77,-5.63v-37.17h1.23c0.1,-0.02 0.2,-0.05 0.31,-0.05h7.42c2.37,0 4.44,1.08 5.89,2.71 0.41,-1.26 0.77,-2.69 0.77,-4.4 0,-1.68 -0.31,-3.16 -0.72,-4.4 -1.45,1.66 -3.54,2.76 -5.94,2.76h-7.42c-0.1,0 -0.21,-0.03 -0.31,-0.05h-1.18v-1.18c-0.02,-0.1 -0.05,-0.2 -0.05,-0.31v-7.42c0,-2.37 1.08,-4.44 2.71,-5.89 -1.26,-0.41 -2.7,-0.77 -4.4,-0.77" />
  <path
    android:fillColor="#000"
    android:pathData="m940.61,313.99c-4.53,-3.22 -8.26,-6.86 -10.9,-11.11 -6.37,-10.22 -9.06,-22.77 -9.06,-35.53 0,-5.39 6.04,-11.46 6.04,-15.82 0,-6.59 -0.61,-10.54 -0.61,-10.54 2.14,0.29 5.89,4.09 5.89,4.09s-0.13,-10.94 -3.59,-12.85c0,0 1.4,-1.44 6.45,-1.59 -1.42,-3.6 -8.45,-7.99 -8.45,-7.99 0.35,-0.63 1,-1.17 1.84,-1.64 1.76,-0.98 4.24,-1.62 6.14,-2 -2.02,-0.42 -4.35,-1.06 -6.91,-1.89 -5.84,-1.9 -12.72,-4.7 -19.15,-7.78 -11.73,-5.63 -20.67,-5.99 -25.6,-5.99 -3.58,0 -8.84,0.1 -11.93,2.15 -2.83,1.88 -2.6,4.31 -3.58,5.17 -2.33,2.02 -6.32,1.95 -8.24,1.95 -12.44,0 -12.9,13.31 -12.9,13.31s3.18,-4.81 8.81,-4.81c9.35,0 16.43,5.09 16.43,7.01 0,0.78 -0.96,0.92 -1.02,0.92 -6.11,0 -15.33,-3.52 -20.22,-3.69v2.41c10.93,3.8 22.01,9.19 22.01,32.92 0,14.94 -1.79,30.19 -9.27,42.18 -2.65,4.25 -6.42,7.88 -10.95,11.11l44.38,8z" />
  <path
    android:fillColor="#000"
    android:pathData="m896.22,303.99 l-44.38,10c-2.02,-0.61 -11.51,-3.56 -18.17,-7.27 -11.73,-6.53 -17.81,-13.03 -31.74,-13.67v-10.6c0,-5.66 2.05,-10.76 2.05,-16.18 -5.87,-1.58 -22.18,-21.51 -37.22,-30.36 -22.13,14.33 -39.26,37.87 -39.26,48.69 0,0 0.67,232.51 0,313.51 0,4.67 -2.82,11.26 -2.82,11.26 8.08,-3.42 22.89,-23.68 26.01,-31.38v3.69c12.2,-5.56 21.14,-20.18 25.14,-27.75 0.07,1.09 0.26,3.84 0.26,3.84 10.9,-9.56 24.78,-66.04 24.78,-66.04l23.12,22.73s-8.36,16.98 -11.62,20.02c0,0 2.18,0.28 4.66,0.26 -1.52,2.19 -13.15,18.92 -16.79,25.24 -3.41,5.91 -5.82,3.28 -11.06,3.28 -4.35,0 -14.2,6.93 -15.82,9.73 -1.7,2.94 -2.97,6.52 -2.97,9.47 0,3.24 3.43,7.68 3.43,7.68 0.37,-1.55 1.02,-2.1 1.02,-2.1s9.01,11.23 10.34,12.69c1.03,1.14 5.64,1.89 7.27,0.41 4.07,-3.7 8,-6.28 11.62,-11.62 1.86,-2.75 2.01,-5.9 4.15,-8.86 7.16,-9.88 21.42,-28.8 24.67,-33.12 0.22,1.2 0.41,2.2 0.61,3.43 3.69,-7.46 21.45,-21.71 21.45,-21.71l18.58,8.55s-34.69,79.74 -65.48,92c0,0 13.4,5.69 29.84,14.23 2.4,1.25 4.87,2.58 7.37,3.94 2.07,-2.49 4.25,-5.26 6.4,-8.14 9.84,-13.16 19.45,-28.41 19.45,-28.41 0.67,3.96 -4.52,16.19 -13.31,31.28 -1.73,2.96 -3.53,6.06 -5.53,9.21 2.23,1.27 4.44,2.56 6.66,3.89 16.3,9.81 31.6,21.08 37.27,31.43l4,-10.01 -4,-10.01v-349.96l2,-5z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m896.2,667.22c-5.75,-6.24 -17.77,-13.85 -31.28,-20.89 16.33,-29.32 24.43,-75.65 20.63,-84.88 0,0 -6.7,24.03 -14.9,37.73 -7.59,12.68 -16.92,26.95 -25.95,37.53 -7.43,-3.17 -14.63,-5.83 -20.78,-7.68 27.06,-20.84 54.73,-89.74 54.73,-89.74l-28.61,-13.26s-10.7,12.48 -14.18,14.8c0,0 -1.49,-6.21 -2.36,-8.4 0,0 -4.1,3.1 -6.35,3.18 0,0 -0.67,-4.21 -1.18,-6.96 -2.83,1.88 -7.53,1.49 -7.53,1.49 4.13,-1.95 9.01,-13.93 9.01,-13.93l-27.32,-36.34s-9.6,46.12 -20.53,55.6v-198.58l8.65,8.04 13.1,-12.23v-9.32l-11.62,10.85v-28.1c1.75,-2.65 2.91,-4.63 3.79,-6.19 1.88,3.28 7.96,13.33 15.1,19.5 1.17,-4.78 8.91,-9.32 8.91,-9.32s2.77,7.51 7.01,9.37c1.49,-2.63 10.39,-8.45 10.39,-8.45s-7.62,1.16 -10.7,4.05c-2.65,-0.59 -3.33,-11.06 -3.33,-11.06s-11.21,5.46 -13.16,9.37c-2.14,-0.58 -5.46,-8.99 -6.76,-12.44 1.96,-0.21 4.72,-0.46 8.35,-0.46 3.2,0 7.28,1.51 11.57,3.53 4.71,2.22 9.63,5.02 14.03,7.01 5.63,2.55 14.15,3.07 16.64,3.17 -2.85,2 -5.97,3.83 -9.37,5.53 0,0 13.41,-0.12 22.83,-4.81 3.36,-2.16 6.85,-4.32 9.83,-6.86 -1.29,3.59 -3.31,7.84 -6.45,11.47 13.84,-1.17 20.73,-9.07 22.68,-11.72 0.92,2.38 2.55,6.19 5.12,9.47h5v340z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m794.25,267.3 l0.25,6.35 0,18.69c-5.02,-1.73 -11.33,-9.97 -14.38,-14.33v-2.56c0,-2.41 1.42,-4.17 2.46,-5.12l-3.02,-1.07c-1.15,1.31 -2.41,3.26 -2.41,5.78v1.49l-9.01,9.68 -8.86,-13.41v-3.28c0,-2.21 1.7,-4.67 3.12,-6.35l-2.97,-1.08c-1.5,1.94 -3.07,4.56 -3.07,7.01v2.66c-2.08,2.16 -10.19,10.5 -10.19,10.5s-4.07,-8.74 -5.17,-11.11c6.2,-8.6 16.27,-18.22 25.75,-25.12 0,0 20.56,18.88 27.49,21.28z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m742.13,285.42 l0,15.41 -7.17,6.65 0,-22.88c0,-2.19 0.92,-4.83 2.46,-7.73z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m764.45,291.36 l0,9.52 -8.24,7.73 0,-29.79z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m753.29,308.56 l-8.24,-7.68 0,-11.16 8.24,-8.65z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m790.91,296.99c-1.91,2.7 -6.93,9.32 -12.34,12.24v-26.16c1.24,2.06 6.93,11.27 12.34,13.92z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m775.66,284.4 l0,24.16 -8.24,-7.68 0,-8.55z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m742.13,310.15 l0,24.11 -7.17,-6.71 0,-10.7z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m753.28,317.88 l0,8.65 -8.24,7.68 0,-24.01z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m764.44,310.2 l0,24.01 -8.24,-7.73 0,-8.55z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m775.65,317.93 l0,8.55 -8.24,7.73 0,-24.01z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m786.81,334.26 l-8.24,-7.73 0,-8.04c2.84,-1.74 5.7,-4.92 8.24,-8.29z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m765.92,344.91 l8.7,-8.09 0,198.63s0.61,9.86 1.02,16.28c-3.87,3.91 -18.43,18.63 -18.43,18.63v-233.6z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m752.25,562.94c0,6.39 -11.66,21.27 -17.3,24.67v-250.74l8.6,8.04 8.7,-8.09z" />
  <path
    android:fillColor="#d10429"
    android:pathData="m824.53,541.39 l6.35,-4.35s0.42,2.1 0.97,4.97c-2.72,3.72 -18.33,25.02 -26.06,35.42 -1.92,2.58 -3.53,9.16 -3.53,9.16s-2.81,-1.33 -2.81,-3.74c0,-2.36 0.31,-5.17 0.31,-5.17s-2.1,2.41 -5.74,2.41c0,-2.9 5.61,-6.05 5.84,-10.19 -4.28,3.17 -8,1.54 -12.95,3.07 -5.39,1.66 -6.89,3.93 -8.55,3.84 -0.97,-0.05 -1.86,-1.73 -1.48,-2.77 0.64,-1.79 7.31,-6.73 11.98,-7.63 1.12,-0.21 9.9,1.91 11.67,-0.82 7.29,-11.25 19.13,-29.52 20.27,-31.28 0.75,-0.18 1.44,-0.37 2,-0.72 0,0 -0.07,5.75 1.74,7.78z" />
  <path
    android:fillColor="#d10429"
    android:pathData="m783.72,576.45c0.35,0.41 0.32,1.01 -0.05,1.33l-2.87,2.51c-0.38,0.32 -0.98,0.25 -1.33,-0.15 -0.35,-0.41 -0.32,-1.01 0.05,-1.33l2.87,-2.51c0.19,-0.16 0.43,-0.23 0.67,-0.2 0.24,0.03 0.49,0.15 0.67,0.36z" />
  <path
    android:fillColor="#d10429"
    android:pathData="m788.07,579.47c0.86,0.99 0.8,2.39 -0.1,3.17l-6.96,6.09c-0.91,0.79 -2.37,0.63 -3.23,-0.36 -0.86,-0.99 -0.8,-2.44 0.1,-3.22l6.96,-6.04c0.34,-0.3 0.8,-0.48 1.23,-0.51 0.71,-0.06 1.46,0.25 2,0.87z" />
  <path
    android:fillColor="#d10429"
    android:pathData="m792.06,584.18c0.86,0.99 0.8,2.39 -0.1,3.17l-7.01,6.09c-0.91,0.79 -2.32,0.63 -3.17,-0.36 -0.86,-0.99 -0.8,-2.44 0.1,-3.22l6.96,-6.04c0.34,-0.29 0.75,-0.48 1.18,-0.51 0.71,-0.06 1.51,0.25 2.05,0.87z" />
  <path
    android:fillColor="#d10429"
    android:pathData="m794.46,587.92c0.71,-0.06 1.46,0.2 2,0.82 0.86,0.99 0.8,2.44 -0.1,3.22l-6.96,6.04c-0.91,0.79 -2.32,0.63 -3.17,-0.36s-0.85,-2.39 0.05,-3.17l7.01,-6.09c0.34,-0.3 0.75,-0.43 1.18,-0.46z" />
  <path
    android:fillColor="#000"
    android:pathData="m896.18,303.99l44.38,10c2.02,-0.61 11.51,-3.56 18.17,-7.27 11.73,-6.53 17.81,-13.03 31.74,-13.67l-0,-10.6c-0,-5.66 -2.05,-10.76 -2.05,-16.18 5.87,-1.58 22.18,-21.51 37.22,-30.36 22.13,14.33 39.26,37.87 39.26,48.69 -0,0 -0.67,232.51 -0,313.51 -0,4.67 2.82,11.26 2.82,11.26 -8.08,-3.42 -22.89,-23.68 -26.01,-31.38l-0,3.69c-12.2,-5.56 -21.14,-20.18 -25.14,-27.75 -0.07,1.09 -0.26,3.84 -0.26,3.84 -10.9,-9.56 -24.78,-66.04 -24.78,-66.04l-23.12,22.73s8.36,16.98 11.62,20.02c-0,0 -2.18,0.28 -4.66,0.26 1.52,2.19 13.15,18.92 16.79,25.24 3.41,5.91 5.82,3.28 11.06,3.28 4.35,0 14.2,6.93 15.82,9.73 1.7,2.94 2.97,6.52 2.97,9.47 -0,3.24 -3.43,7.68 -3.43,7.68 -0.37,-1.55 -1.02,-2.1 -1.02,-2.1s-9.01,11.23 -10.34,12.69c-1.03,1.14 -5.64,1.89 -7.27,0.41 -4.07,-3.7 -8,-6.28 -11.62,-11.62 -1.86,-2.75 -2.01,-5.9 -4.15,-8.86 -7.16,-9.88 -21.42,-28.8 -24.67,-33.12 -0.22,1.2 -0.41,2.2 -0.61,3.43 -3.69,-7.46 -21.45,-21.71 -21.45,-21.71l-18.58,8.55s34.69,79.74 65.48,92c-0,0 -13.4,5.69 -29.84,14.23 -2.4,1.25 -4.87,2.58 -7.37,3.94 -2.07,-2.49 -4.25,-5.26 -6.4,-8.14 -9.84,-13.16 -19.45,-28.41 -19.45,-28.41 -0.67,3.96 4.52,16.19 13.31,31.28 1.73,2.96 3.53,6.06 5.53,9.21 -2.23,1.27 -4.44,2.56 -6.66,3.89 -16.3,9.81 -31.6,21.08 -37.27,31.43l-4,-10.01 4,-10.01l-0,-349.96l-2,-5z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m896.2,667.22c5.75,-6.24 17.77,-13.85 31.28,-20.89 -16.33,-29.32 -24.43,-75.65 -20.63,-84.88 -0,0 6.7,24.03 14.9,37.73 7.59,12.68 16.92,26.95 25.95,37.53 7.43,-3.17 14.63,-5.83 20.78,-7.68 -27.06,-20.84 -54.73,-89.74 -54.73,-89.74l28.61,-13.26s10.7,12.48 14.18,14.8c-0,0 1.49,-6.21 2.36,-8.4 -0,0 4.1,3.1 6.35,3.18 -0,0 0.67,-4.21 1.18,-6.96 2.83,1.88 7.53,1.49 7.53,1.49 -4.13,-1.95 -9.01,-13.93 -9.01,-13.93l27.32,-36.34s9.6,46.12 20.53,55.6l-0,-198.58l-8.65,8.04 -13.1,-12.23l-0,-9.32l11.62,10.85l-0,-28.1c-1.75,-2.65 -2.91,-4.63 -3.79,-6.19 -1.88,3.28 -7.96,13.33 -15.1,19.5 -1.17,-4.78 -8.91,-9.32 -8.91,-9.32s-2.77,7.51 -7.01,9.37c-1.49,-2.63 -10.39,-8.45 -10.39,-8.45s7.62,1.16 10.7,4.05c2.65,-0.59 3.33,-11.06 3.33,-11.06s11.21,5.46 13.16,9.37c2.14,-0.58 5.46,-8.99 6.76,-12.44 -1.96,-0.21 -4.72,-0.46 -8.35,-0.46 -3.2,0 -7.28,1.51 -11.57,3.53 -4.71,2.22 -9.63,5.02 -14.03,7.01 -5.63,2.55 -14.15,3.07 -16.64,3.17 2.85,2 5.97,3.83 9.37,5.53 -0,0 -13.41,-0.12 -22.83,-4.81 -3.36,-2.16 -6.85,-4.32 -9.83,-6.86 1.29,3.59 3.31,7.84 6.45,11.47 -13.84,-1.17 -20.73,-9.07 -22.68,-11.72 -0.92,2.38 -2.55,6.19 -5.12,9.47l-5,0l-0,340z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m998.15,267.3l-0.25,6.35 -0,18.69c5.02,-1.73 11.33,-9.97 14.38,-14.33l-0,-2.56c-0,-2.41 -1.42,-4.17 -2.46,-5.12l3.02,-1.07c1.15,1.31 2.41,3.26 2.41,5.78l-0,1.49l9.01,9.68 8.86,-13.41l-0,-3.28c-0,-2.21 -1.7,-4.67 -3.12,-6.35l2.97,-1.08c1.5,1.94 3.07,4.56 3.07,7.01l-0,2.66c2.08,2.16 10.19,10.5 10.19,10.5s4.07,-8.74 5.17,-11.11c-6.2,-8.6 -16.27,-18.22 -25.75,-25.12 -0,0 -20.56,18.88 -27.49,21.28z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m1050.27,285.42l-0,15.41 7.17,6.65 -0,-22.88c-0,-2.19 -0.92,-4.83 -2.46,-7.73z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m1027.95,291.36l-0,9.52 8.24,7.73 -0,-29.79z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m1039.11,308.56l8.24,-7.68 -0,-11.16 -8.24,-8.65z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m1001.49,296.99c1.91,2.7 6.93,9.32 12.34,12.24l-0,-26.16c-1.24,2.06 -6.93,11.27 -12.34,13.92z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m1016.74,284.4l-0,24.16 8.24,-7.68 -0,-8.55z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m1050.27,310.15l-0,24.11 7.17,-6.71 -0,-10.7z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m1039.12,317.88l-0,8.65 8.24,7.68 -0,-24.01z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m1027.96,310.2l-0,24.01 8.24,-7.73 -0,-8.55z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m1016.75,317.93l-0,8.55 8.24,7.73 -0,-24.01z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m1005.59,334.26l8.24,-7.73 -0,-8.04c-2.84,-1.74 -5.7,-4.92 -8.24,-8.29z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m1026.48,344.91l-8.7,-8.09 -0,198.63s-0.61,9.86 -1.02,16.28c3.87,3.91 18.43,18.63 18.43,18.63l-0,-233.6z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m1040.15,562.94c-0,6.39 11.66,21.27 17.3,24.67l-0,-250.74l-8.6,8.04 -8.7,-8.09z" />
  <path
    android:fillColor="#d10429"
    android:pathData="m967.87,541.39l-6.35,-4.35s-0.42,2.1 -0.97,4.97c2.72,3.72 18.33,25.02 26.06,35.42 1.92,2.58 3.53,9.16 3.53,9.16s2.81,-1.33 2.81,-3.74c-0,-2.36 -0.31,-5.17 -0.31,-5.17s2.1,2.41 5.74,2.41c-0,-2.9 -5.61,-6.05 -5.84,-10.19 4.28,3.17 8,1.54 12.95,3.07 5.39,1.66 6.89,3.93 8.55,3.84 0.97,-0.05 1.86,-1.73 1.48,-2.77 -0.64,-1.79 -7.31,-6.73 -11.98,-7.63 -1.12,-0.21 -9.9,1.91 -11.67,-0.82 -7.29,-11.25 -19.13,-29.52 -20.27,-31.28 -0.75,-0.18 -1.44,-0.37 -2,-0.72 -0,0 0.07,5.75 -1.74,7.78z" />
  <path
    android:fillColor="#d10429"
    android:pathData="m1008.68,576.45c-0.35,0.41 -0.32,1.01 0.05,1.33l2.87,2.51c0.38,0.32 0.98,0.25 1.33,-0.15 0.35,-0.41 0.32,-1.01 -0.05,-1.33l-2.87,-2.51c-0.19,-0.16 -0.43,-0.23 -0.67,-0.2 -0.24,0.03 -0.49,0.15 -0.67,0.36z" />
  <path
    android:fillColor="#d10429"
    android:pathData="m1004.33,579.47c-0.86,0.99 -0.8,2.39 0.1,3.17l6.96,6.09c0.91,0.79 2.37,0.63 3.23,-0.36 0.86,-0.99 0.8,-2.44 -0.1,-3.22l-6.96,-6.04c-0.34,-0.3 -0.8,-0.48 -1.23,-0.51 -0.71,-0.06 -1.46,0.25 -2,0.87z" />
  <path
    android:fillColor="#d10429"
    android:pathData="m1000.34,584.18c-0.86,0.99 -0.8,2.39 0.1,3.17l7.01,6.09c0.91,0.79 2.32,0.63 3.17,-0.36 0.86,-0.99 0.8,-2.44 -0.1,-3.22l-6.96,-6.04c-0.34,-0.29 -0.75,-0.48 -1.18,-0.51 -0.71,-0.06 -1.51,0.25 -2.05,0.87z" />
  <path
    android:fillColor="#d10429"
    android:pathData="m997.94,587.92c-0.71,-0.06 -1.46,0.2 -2,0.82 -0.86,0.99 -0.8,2.44 0.1,3.22l6.96,6.04c0.91,0.79 2.32,0.63 3.17,-0.36s0.85,-2.39 -0.05,-3.17l-7.01,-6.09c-0.34,-0.3 -0.75,-0.43 -1.18,-0.46z" />
  <path
    android:fillColor="#b07f55"
    android:pathData="m885.93,206.64c11.46,0 19.52,5.22 30.36,10.03 2.84,1.26 5.45,2.28 7.78,3.07 -1.46,1.29 -2.59,2.59 -2.92,3.69 0,0 4.86,0.9 7.06,4.97 0,0 -4.62,0.52 -5.38,3.22 2.59,0.19 5.16,3.46 5.17,6.61l-6.55,-2.05s1.59,7.36 1.59,15.36c0,4.09 -5.89,8.89 -5.89,15.82 0,21.73 5.47,30.09 9.37,36.81 1.52,2.63 2.76,5.65 5.32,7.93 -11.22,-5.97 -19.56,-13.44 -19.56,-20.37v-26.26h-2.92v26.26c0,5.03 1.23,7.37 1.23,7.37 1.76,5.56 5.32,14.15 7.53,17.61 -10.32,-5.58 -15.56,-12.56 -15.56,-15.15v-36.09h-2.92v36.6l0.56,2.51c-1.25,1.88 -2.88,4.11 -3.99,4.86 -1.11,-0.76 -2.69,-2.99 -3.94,-4.86l0.56,-2.51v-36.6h-2.92v36.09c0,2.59 -5.24,9.57 -15.56,15.15 2.2,-3.46 5.76,-12.05 7.52,-17.61 0,0 1.23,-2.34 1.23,-7.37v-26.26h-2.92v26.26c0,6.93 -8.31,14.4 -19.5,20.37 2.54,-2.28 3.76,-5.32 5.27,-7.93 4.26,-7.35 9.52,-16.68 9.52,-43.26 0,-9.97 -1.48,-16.75 -4.04,-21.5 -0.78,-1.57 -1.83,-5.73 4.15,-5.73 3.1,0 10.19,5.48 10.19,5.48s-0.29,-4.37 -3.89,-6.86c-0.6,-0.41 -1.59,-1.71 -1.59,-2.92 0,-0.9 1.55,-3.13 2.76,-3.69 0.83,-0.38 -12.18,-2.65 -12.18,-8.55 0,-1.23 0.77,-2.05 3.48,-2.05 3.55,0 9.31,4.25 14.44,4.25 3.79,0 5.28,-0.92 9.16,-0.92 4.74,0 14.64,8.98 18.02,8.65 -3.78,-2.38 -9.89,-11.36 -19.15,-11.36 -3.21,0 -6.12,0.72 -9.11,0.72 -3.84,0 -7.62,-3.53 -11.77,-3.53 -2.78,0 -5.89,0.16 -6.35,-0.56 -0.81,-1.25 -0.08,-1.98 0.67,-3.02 1.41,-1.96 5.37,-2.53 9.27,-2.66 1.17,-0.04 2.34,-0.06 3.43,-0.05 1.09,0.01 2.1,0.05 2.97,0.05z" />
  <path
    android:fillColor="#cc092f"
    android:pathData="m848.73,220.69s2.42,-4.58 8.53,-4.58c2.56,0 10.99,-0.18 10.99,-0.18 1.12,2.92 6.25,7.8 6.25,12.88 0,0 -5.2,-9.38 -19.72,-9.38 -3.65,0 -6.05,1.26 -6.05,1.26z" />
  <path
    android:fillColor="#d10429"
    android:pathData="m872.34,230.6s-3.09,3.26 -3.77,5c-3.06,-1.16 -8.4,-6.66 -8.4,-6.66s4.53,2.64 12.16,1.66z" />
  <path
    android:fillColor="#000"
    android:pathData="m867.44,221.97s-3.57,-1.14 -3.57,-2.34c0,-1.53 1.73,-1.53 2.77,-0.34 0.71,0.82 0.8,2.68 0.8,2.68z" />
  <path
    android:fillColor="#000"
    android:pathData="M877.69,222.06a5.11,4.04 0,1 0,10.22 0a5.11,4.04 0,1 0,-10.22 0z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="M882.8,222.06m-3.56,0a3.56,3.56 0,1 1,7.12 0a3.56,3.56 0,1 1,-7.12 0" />
  <path
    android:fillColor="#000"
    android:pathData="M882.8,222.06m-1.51,0a1.51,1.51 0,1 1,3.02 0a1.51,1.51 0,1 1,-3.02 0" />
  <path
    android:fillColor="#000"
    android:pathData="M801.38,591.95l16.2,8.84l-3.93,18.03l-16.2,-8.84z" />
  <path
    android:fillColor="#000"
    android:pathData="m725.9,418.73 l-5.84,2.66 65.94,144.42h7.01zM803.66,589.05 L798.9,593.97 801.87,600.52 807.66,597.86z" />
  <path
    android:fillColor="#000"
    android:pathData="m746.39,532.6s5.55,11.47 9.77,13.05c-2.18,-0.6 -9.27,2.01 -9.27,2.01s12.5,11.16 23.1,11.9c8.99,0.62 13.35,-3.87 13.35,-3.87l-1.8,-9.52s-5.5,-6.64 -14.3,-9.71c-8.89,-3.1 -20.86,-3.85 -20.86,-3.85z" />
  <path
    android:fillColor="#000"
    android:pathData="m788.26,512.05s-7.67,6.57 -9.77,14.17c-2.1,7.61 1.37,16.25 1.37,16.25l6.44,12.02s8.93,-4.75 12.73,-11.86c3.8,-7.11 2.41,-16.7 2.41,-16.7s-7.07,2.63 -7.97,3.8c1.49,-7.88 -5.21,-17.68 -5.21,-17.68z" />
  <path
    android:fillColor="#000"
    android:pathData="m763.61,508.98s-8.72,2.95 -17.19,2.44c-8.07,-0.49 -14.78,-7.26 -14.78,-7.26s6.69,-4.53 9.99,-3.92c-3.63,-1.33 -8.9,-10.42 -8.9,-10.42s7.48,-2.26 14.12,0.24c6.63,2.5 12.42,9.77 12.42,9.77l4.34,9.16z" />
  <path
    android:fillColor="#000"
    android:pathData="m766.61,466.38s4.36,9.03 3.33,12.17c1.35,-2.09 6.47,-5.34 6.47,-5.34s3.1,14.62 0.14,23.66c-2.96,9.03 -11.97,12.47 -11.97,12.47l-9.94,-19.34s-1.48,-7.16 1.62,-12.84c3.1,-5.67 10.36,-10.78 10.36,-10.78z" />
  <path
    android:fillColor="#000"
    android:pathData="m709.86,442.47s9.43,-0.99 18.05,2.58c7.21,2.99 9.42,8.43 9.42,8.43l3.55,9.52s-10.26,3.85 -18.37,0.91c-8.11,-2.94 -14.06,-12.68 -14.06,-12.68s5.67,-2.15 7.82,-1.34c-3.14,-1.39 -6.41,-7.42 -6.41,-7.42v0z" />
  <path
    android:fillColor="#000"
    android:pathData="m739.51,424.8s4.14,5.31 4.26,11.42c1.1,-3.25 6.27,-6.84 6.27,-6.84s5.31,12.85 4.15,21.98c-1.17,9.13 -8.81,14.53 -8.81,14.53l-9.53,-18.09s-3.11,-7.41 -2.19,-13.17c0.92,-5.75 5.86,-9.84 5.86,-9.84z" />
  <path
    android:fillColor="#000"
    android:pathData="m706.86,390.2s-1.71,9.85 1.2,15.53c2.6,5.07 4.25,6.18 4.25,6.18 -4.95,-3.27 -12.44,-3.55 -12.44,-3.55s2.67,10.72 9.04,15.61 16.19,3.75 16.19,3.75 6.46,-8.6 6.01,-17.86c-0.45,-9.27 -7.81,-19.2 -7.81,-19.2s-2.9,6.02 -3.16,10.51c-1.88,-4.63 -13.28,-10.97 -13.28,-10.97z" />
  <path
    android:fillColor="#000"
    android:pathData="m783.86,555.27 l0.26,3.54c5.88,0.05 6.75,-0.53 8.26,1.32 1,1.23 3.39,2.31 5.79,1.22 2.4,-1.1 3.47,-3.98 2.38,-6.38s-3.33,-2.92 -5.47,-2.5c-1.32,0.26 -2.19,1.31 -3.31,1.89 -2.13,1.1 -7.91,0.91 -7.91,0.91z" />
  <path
    android:fillColor="#000"
    android:pathData="m783.35,552.57 l2.86,2.1c-3.07,5.01 -4.02,5.45 -3.25,7.7 0.51,1.5 0.17,4.1 -2.04,5.55 -2.2,1.46 -5.21,0.84 -6.67,-1.36 -1.45,-2.2 -0.71,-4.37 0.78,-5.97 0.92,-0.98 2.27,-1.16 3.35,-1.8 2.06,-1.22 4.96,-6.23 4.96,-6.23z" />
  <path
    android:fillColor="#000"
    android:pathData="m763.45,510.57 l0.26,3.54c5.88,0.05 6.75,-0.53 8.26,1.32 1,1.23 3.39,2.31 5.79,1.22 2.4,-1.1 3.48,-3.98 2.38,-6.38 -1.1,-2.4 -3.33,-2.92 -5.47,-2.5 -1.32,0.26 -2.19,1.31 -3.31,1.89 -2.13,1.1 -7.91,0.91 -7.91,0.91z" />
  <path
    android:fillColor="#000"
    android:pathData="m764.64,511.82 l2.5,2.52c-3.81,4.47 -4.82,4.75 -4.41,7.1 0.28,1.57 -0.47,4.07 -2.87,5.17 -2.4,1.1 -5.28,0.02 -6.38,-2.38 -1.1,-2.4 -0.03,-4.43 1.7,-5.77 1.06,-0.82 2.42,-0.79 3.59,-1.26 2.23,-0.89 5.87,-5.38 5.87,-5.38z" />
  <path
    android:fillColor="#000"
    android:pathData="m743.67,468.72 l0.26,3.54c5.88,0.05 6.75,-0.53 8.26,1.32 1,1.23 3.39,2.31 5.79,1.21 2.4,-1.1 3.47,-3.97 2.38,-6.38 -1.1,-2.4 -3.33,-2.92 -5.48,-2.49 -1.32,0.26 -2.19,1.31 -3.31,1.89 -2.13,1.1 -7.91,0.91 -7.91,0.91z" />
  <path
    android:fillColor="#000"
    android:pathData="m745.3,467.98 l2.5,2.52c-3.81,4.47 -4.82,4.75 -4.41,7.11 0.28,1.57 -0.47,4.07 -2.87,5.17 -2.4,1.09 -5.28,0.02 -6.38,-2.38 -1.09,-2.4 -0.03,-4.43 1.7,-5.77 1.06,-0.83 2.42,-0.79 3.59,-1.26 2.23,-0.89 5.87,-5.38 5.87,-5.38z" />
  <path
    android:fillColor="#000"
    android:pathData="m722.6,424.54 l0.26,3.54c5.88,0.05 6.75,-0.53 8.26,1.32 1,1.23 3.39,2.31 5.79,1.22 2.4,-1.1 3.47,-3.98 2.38,-6.38s-3.33,-2.92 -5.48,-2.5c-1.32,0.26 -2.19,1.31 -3.31,1.89 -2.13,1.1 -7.91,0.91 -7.91,0.91z" />
  <path
    android:fillColor="#000"
    android:pathData="m724.23,423.8 l2.5,2.52c-3.81,4.47 -4.82,4.75 -4.41,7.11 0.28,1.57 -0.47,4.07 -2.87,5.17 -2.4,1.1 -5.28,0.02 -6.38,-2.38 -1.1,-2.4 -0.03,-4.43 1.7,-5.77 1.06,-0.82 2.42,-0.79 3.59,-1.26 2.23,-0.89 5.87,-5.38 5.87,-5.38z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="M803.71,597.06l10.05,5.48l-2.44,11.18l-10.05,-5.48z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m759.72,500.09c-2.11,0.87 -5.23,-8.3 -7.52,-13.32 -2.35,-5.16 -7.13,-13.1 -5.77,-13.72 1.49,-0.68 3.45,3.49 5.86,8.77 2.41,5.27 9.41,17.45 7.44,18.27z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m738.09,451.8c-2.11,0.88 -4.41,-5.13 -6.7,-10.15 -2.35,-5.15 -4.64,-8.8 -3.29,-9.41 1.49,-0.68 3.69,3.84 5.62,8.06 1.87,4.09 6.35,10.69 4.37,11.51z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m788.13,561.29c-1.65,0.44 -8.87,-14.66 -14.7,-27.44 -5.83,-12.78 -10.18,-23.12 -8.82,-23.74 1.49,-0.68 6.21,11.39 12.05,24.17 5.84,12.78 12.71,26.67 11.48,27.01z" />
  <path
    android:fillColor="#097754"
    android:pathData="m709.76,396.19s-0.25,7.2 2.13,11.28c2.38,4.09 7.7,5.72 7.7,5.72s0.25,-7.2 -2.13,-11.28c-2.38,-4.09 -7.7,-5.72 -7.7,-5.72z" />
  <path
    android:fillColor="#097754"
    android:pathData="m704.78,412.48s6.26,0.37 9.87,3.14c3.61,2.77 5.01,8.53 5.01,8.53s-4.15,0.42 -7.76,-2.35c-3.61,-2.77 -7.12,-9.32 -7.12,-9.32z" />
  <path
    android:fillColor="#097754"
    android:pathData="m724.41,397.94s-2.08,4.77 -1.84,9.91c0.24,5.14 3.24,10.94 3.24,10.94s2.71,-6.17 2.47,-11.32c-0.24,-5.14 -3.15,-8.07 -3.87,-9.53z" />
  <path
    android:fillColor="#097754"
    android:pathData="m713.88,444.3s3.07,4.29 7.8,6.63c4.73,2.34 11.77,2.42 11.77,2.42s-3.52,-4.56 -8.24,-6.9c-4.73,-2.34 -11.33,-2.15 -11.33,-2.15z" />
  <path
    android:fillColor="#097754"
    android:pathData="m715.4,454.26s2.26,4.42 6.38,6.32c4.13,1.9 12.57,1.74 12.57,1.74s-3.24,-4.13 -7.37,-6.03c-4.13,-1.9 -11.59,-2.03 -11.59,-2.03z" />
  <path
    android:fillColor="#097754"
    android:pathData="m739.17,430.68s-2.49,4.12 -2.25,8.67c0.25,4.55 3.23,9.51 3.23,9.51s2.1,-5.69 1.85,-10.24c-0.24,-4.55 -2.83,-7.94 -2.83,-7.94z" />
  <path
    android:fillColor="#097754"
    android:pathData="m748.36,436.51s-4.27,5.73 -4.88,11.62c-0.61,5.89 2.43,11.94 2.43,11.94s5.16,-5.18 5.77,-11.07c0.61,-5.89 -3.32,-12.49 -3.32,-12.49z" />
  <path
    android:fillColor="#097754"
    android:pathData="m736.59,490.91s0.51,2.12 2.3,4.37c1.78,2.25 4.84,4.63 4.84,4.63s2.95,-0.95 6.61,-0.16c3.66,0.8 8.54,4.06 8.54,4.06s-5.25,-7.83 -10.69,-10.88c-5.45,-3.04 -11.59,-2.03 -11.59,-2.03z" />
  <path
    android:fillColor="#097754"
    android:pathData="m736.05,504.37s6.79,-2.9 12.39,-2.15c5.59,0.75 10.64,5.17 10.64,5.17s-7.56,2.62 -13.15,1.87c-5.6,-0.75 -9.87,-4.89 -9.87,-4.89z" />
  <path
    android:fillColor="#097754"
    android:pathData="m764.76,472.79s-6.01,6.36 -6.51,11.89c-0.5,5.52 4.87,10.67 4.87,10.67s-0.26,-3.54 0.66,-5.87c0.93,-2.33 2.89,-4.82 2.89,-4.82s0.84,-2.84 0.51,-5.12c-0.45,-3.19 -2.43,-6.74 -2.43,-6.74z" />
  <path
    android:fillColor="#097754"
    android:pathData="m773.38,480.16s-5.66,5.73 -7.16,11.86c-1.5,6.14 1.17,12.68 1.17,12.68s5.15,-4.06 6.65,-10.2c1.5,-6.14 -0.66,-14.34 -0.66,-14.34z" />
  <path
    android:fillColor="#097754"
    android:pathData="m787.56,517.14s2.57,5.36 3.21,9.83c0.65,4.48 0.05,6.03 0.05,6.03s-2.65,2.61 -3.84,4.14c-1.53,1.97 -1.75,5.58 -1.75,5.58s-5.32,-7.92 -4.5,-13.7c0.82,-5.79 6.83,-11.87 6.83,-11.87z" />
  <path
    android:fillColor="#097754"
    android:pathData="m798.78,529.53s-6.82,4.5 -9.52,9.12c-2.71,4.62 -1.3,9.35 -1.3,9.35s4.86,-0.43 7.57,-5.05c2.71,-4.62 3.26,-13.43 3.26,-13.43z" />
  <path
    android:fillColor="#097754"
    android:pathData="m753.98,548.55s9.83,-0.27 15.83,1.21c6.01,1.48 8.19,4.7 8.19,4.7s-6.75,3.16 -12.76,1.69c-6.01,-1.48 -11.27,-7.59 -11.27,-7.59z" />
  <path
    android:fillColor="#097754"
    android:pathData="m752.32,536.89s4.43,6.87 10.16,9.37c7.9,3.43 17.04,1.77 17.04,1.77s-4.97,-6.09 -11.8,-8.78c-6.84,-2.69 -15.4,-2.36 -15.4,-2.36z" />
  <path
    android:fillColor="#000"
    android:pathData="m1088.74,401.94 l1.28,2.71s-2.08,0.71 -3.02,2.56c-0.94,1.85 0.62,4.45 0.62,4.45s-10.8,-0.94 -12.49,0.15c-1.53,0.99 0.65,8.47 -0.36,14.8 -1.4,8.81 -4.88,8.07 -5.02,9.78 -0.14,1.66 1.33,4.25 1.33,4.25s-2.03,0.64 -2.46,1.49c-0.69,1.36 0.48,3.88 -0.36,5.53 -4.7,9.22 -11.64,22.84 -16.23,31.84 -0.64,1.26 -2.36,1.74 -3.23,3.43 -0.8,1.56 -0.15,3.84 -0.15,3.84s-3.04,0.18 -4.1,2.25c-1.12,2.2 -0.46,5.17 -0.46,5.17s-1.92,0.25 -2.87,2.1c-1.01,1.98 0.7,3.02 0.26,3.89 -6.17,12.1 -13.43,26.37 -17.87,35.07 -1.63,3.2 -7.34,3.84 -10.65,10.34 -3.21,6.31 1.38,10.95 1.38,10.95s-4.77,0.43 -6.04,2.92c-1.29,2.54 -0.27,6.38 3.17,8.14 3.44,1.75 7.21,0.33 8.5,-2.2 1.27,-2.49 -1.28,-6.6 -1.28,-6.6s6.46,0.93 9.68,-5.38c3.31,-6.5 0.52,-11.44 2.15,-14.64 4.43,-8.7 11.7,-22.97 17.87,-35.07 0.44,-0.87 2.27,-0.12 3.28,-2.1 0.94,-1.85 0,-3.53 0,-3.53s2.82,-1.23 3.94,-3.43c1.06,-2.07 -0.56,-4.66 -0.56,-4.66s2.22,-0.79 3.02,-2.35c0.86,-1.69 0.23,-3.35 0.87,-4.61 4.59,-9.01 11.53,-22.62 16.23,-31.84 0.84,-1.65 3.56,-2.22 4.25,-3.59 0.43,-0.85 -0.25,-2.87 -0.25,-2.87s2.99,-0.3 4.25,-1.38c1.3,-1.12 -1.34,-3.52 4.97,-9.83 4.52,-4.53 11.82,-7.19 11.72,-9.01 -0.1,-2.01 -7.22,-10.19 -7.22,-10.19s3,-0.25 3.94,-2.1c0.94,-1.85 0.31,-3.99 0.31,-3.99l2.97,-0.51 0,-14.08zM990.6,598.02c-0.45,0.88 -0.53,2.08 0,3.12 0,0 -3.58,-1.12 -4.81,-0.51 -1.16,0.57 0,17.46 0,17.46s14.3,-9.02 14.08,-10.29c-0.23,-1.35 -3.22,-3.63 -3.22,-3.63 1.16,-0.19 2.06,-0.91 2.51,-1.79 0.47,-0.93 0.53,-3.57 -2.71,-5.22 -1.22,-0.62 -2.3,-0.8 -3.17,-0.72 -1.46,0.15 -2.37,1.01 -2.66,1.59z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m1091.34,402.51 l6.76,3.43 -0.1,-8.14z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m1088.73,407.42c-0.87,1.7 -0.03,3.89 1.89,4.86 1.92,0.98 4.15,0.37 5.02,-1.33 0.87,-1.7 0.02,-3.88 -1.89,-4.86 -0.72,-0.37 -1.48,-0.51 -2.2,-0.46 -1.21,0.08 -2.27,0.73 -2.82,1.79z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m1077.11,413.62c-0.71,0.46 0.26,6.55 0.05,11.72 -0.19,4.88 -1.76,6.26 -2.61,7.93 -0.79,1.55 -3.63,3.38 -3.63,3.38l2.35,2.36s1.53,-2.39 3.94,-7.12c2.84,-5.58 2.75,-15.69 3.59,-16.23 0.73,-0.47 6.66,-1.95 6.66,-1.95 -0,0 -5.44,-0.29 -8.45,-0.25 -1,0.01 -1.73,0.05 -1.89,0.15z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m1077.73,441.73s0.79,-2.19 3.53,-7.58c3.31,-6.5 10.38,-11.21 10.54,-12.39 0.17,-1.21 -2.46,-6.91 -2.46,-6.91s-6.24,1.2 -7.12,2.05c-0.85,0.82 -0.48,9.27 -3.79,15.77 -2.74,5.39 -4.09,7.37 -4.09,7.37z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m1093.65,422.22c0.05,0.99 -8.16,6.86 -11.01,12.44 -2.41,4.73 -3.43,7.37 -3.43,7.37l3.28,0.51s-0.23,-3.37 0.56,-4.91c0.85,-1.68 1.08,-3.73 4.91,-6.76 4.07,-3.21 9.57,-6.01 9.52,-6.86 -0.04,-0.78 -6.14,-8.34 -6.14,-8.34s2.26,5.69 2.3,6.55z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m1069.59,458.72c4.94,-9.69 6.44,-10.35 7.07,-11.57 0.67,-1.31 0.51,-3.08 -1.69,-4.2 -0.82,-0.42 -1.53,-0.53 -2.15,-0.46 -1.03,0.11 -1.78,0.77 -2.2,1.59 -0.62,1.22 -0.28,2.86 -5.22,12.54l-11.21,21.96s-1.17,2.16 1.02,3.28c2.2,1.12 3.17,-1.13 3.17,-1.13z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m1049.78,483.91c-0.61,1.2 0.44,2.96 2.36,3.94 1.92,0.98 4,0.79 4.61,-0.41 0.61,-1.2 -0.49,-2.96 -2.41,-3.94 -0.96,-0.49 -1.93,-0.69 -2.76,-0.61 -0.83,0.07 -1.49,0.42 -1.79,1.02z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m1045.63,490.15c-0.79,1.55 0.44,3.78 2.77,4.97 2.32,1.18 4.84,0.89 5.63,-0.67 0.79,-1.55 -0.44,-3.78 -2.77,-4.97 -0.87,-0.44 -1.73,-0.68 -2.56,-0.72 -1.37,-0.06 -2.58,0.41 -3.07,1.38z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m1043.02,497.12c-0.61,1.2 0.44,2.96 2.36,3.94 1.92,0.98 3.99,0.79 4.61,-0.41 0.61,-1.2 -0.44,-2.96 -2.36,-3.94 -0.96,-0.49 -1.99,-0.69 -2.82,-0.62 -0.83,0.07 -1.49,0.42 -1.79,1.02z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m1041.33,503.77s-12.45,24.5 -16.84,33.12c-1.4,2.75 -7.31,4.47 -9.63,9.01 -2.33,4.57 -0.69,8.84 2.35,10.39 3.04,1.55 7.5,0.42 9.83,-4.15 2.31,-4.54 0.23,-10.35 1.64,-13.11 4.39,-8.62 16.84,-33.12 16.84,-33.12s1.23,-2.16 -0.97,-3.28c-0.55,-0.28 -1.03,-0.31 -1.43,-0.26 -1.21,0.16 -1.79,1.38 -1.79,1.38z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m1009.84,560.65c-0.93,1.83 0.13,4.27 2.4,5.43 2.27,1.16 4.9,0.6 5.84,-1.23 0.93,-1.83 -0.19,-4.27 -2.46,-5.43 -0.85,-0.44 -1.72,-0.64 -2.56,-0.61 -1.4,0.04 -2.64,0.7 -3.22,1.84z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m993.26,598.07c-0.71,0.02 -1.3,0.25 -1.53,0.72 -0.48,0.94 0.51,2.41 2.2,3.28 1.69,0.86 3.46,0.78 3.94,-0.15 0.48,-0.94 -0.51,-2.41 -2.2,-3.28 -0.85,-0.43 -1.7,-0.59 -2.41,-0.56z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m987.42,602.67v12.08l9.83,-7.07s-1.33,-2.35 -4.25,-3.84c-2.92,-1.49 -5.58,-1.18 -5.58,-1.18z" />
  <path
    android:fillColor="#f5d402"
    android:pathData="m993.64,333.6c0,-6.63 8.7,-13.16 8.7,-13.16h-212.25s8.7,6.53 8.7,13.16v157.99c0,4.16 1.29,6.87 3.33,9.52 2.04,2.85 6.39,6.8 10.9,9.73 13.94,9.05 37.25,18.6 54.88,26.62 14.69,6.68 20.67,9.38 28.31,18.84 7.64,-9.46 13.67,-12.15 28.36,-18.84 17.63,-8.02 40.94,-17.57 54.88,-26.62 4.51,-2.93 8.86,-6.87 10.9,-9.73 2.04,-2.65 3.28,-5.36 3.28,-9.52z" />
  <path
    android:fillColor="#d10429"
    android:pathData="m803.82,422.98 l0,-89.39c0,-5.06 -2.56,-8.14 -2.56,-8.14h189.93s-2.56,3.08 -2.56,8.14l0.05,89.39 -92.43,28z" />
  <path
    android:fillColor="#0b45bb"
    android:pathData="m988.68,422.98 l-57.23,-1.08 -70.39,0 -57.23,1.08 0,68.6c0,3.45 3.58,11.52 24.22,21.81 34.11,17 60.33,24.93 68.19,34.61 7.86,-9.67 34.08,-17.61 68.19,-34.61 20.64,-10.28 24.21,-18.36 24.21,-21.81z" />
  <path
    android:fillColor="#000"
    android:pathData="m930.06,419.4s33.02,-8.33 33.02,-43.62c0,-27.56 -33.1,-41.24 -34.04,-47.81 -3.23,11.38 11.06,27.1 11.06,45.72 0,24.09 -17.76,25.24 -17.76,25.24 -4.16,0 -5.84,2.97 -7.47,2.97 -3.5,-0.37 -5.14,-4.81 -8.6,-4.81 -3.25,0 -5.74,5.02 -10.03,5.02 -4.29,0 -6.74,-5.02 -9.98,-5.02 -3.46,0 -5.1,4.45 -8.6,4.81 -1.63,0 -3.32,-2.97 -7.48,-2.97 0,0 -17.76,-1.15 -17.76,-25.24 0,-18.61 14.3,-34.34 11.06,-45.72 -0.94,6.58 -34.04,20.25 -34.04,47.81 0,35.29 33.02,43.62 33.02,43.62l-9.42,17.15s13.65,0.68 20.89,6.86c8.73,7.45 7.88,23.23 7.88,34.71 0,9.05 -1.14,18.59 -5.78,22.52 -6.23,5.28 -10.44,5.68 -10.44,11.88 0,5.17 3.98,6.21 10.44,9.63 8.29,4.37 7.9,10.24 20.22,10.24 12.32,0 11.98,-5.86 20.27,-10.24 6.47,-3.41 10.44,-4.45 10.44,-9.63 0,-6.2 -4.21,-6.59 -10.44,-11.88 -4.64,-3.94 -5.78,-13.48 -5.78,-22.52 0,-11.48 -0.85,-27.26 7.88,-34.71 7.24,-6.18 20.89,-6.86 20.89,-6.86z" />
  <path
    android:fillColor="#000"
    android:pathData="m896.22,330.42 l-5.74,16.28 -15.61,-7.42 7.42,15.61 -16.28,5.78 16.28,5.78 -7.42,15.56 15.61,-7.42 5.74,16.28 5.78,-16.28 15.61,7.42 -7.42,-15.56 16.28,-5.78 -16.28,-5.78 7.42,-15.61 -15.61,7.42 -5.78,-16.28z" />
  <path
    android:fillColor="#000"
    android:pathData="m861.05,421.91s-20.39,-4.98 -28,-15.05c-13.31,11.98 -29.23,16.13 -29.23,16.13s16.61,7.5 29.23,17.05c5.82,-8.34 28,-18.12 28,-18.12z" />
  <path
    android:fillColor="#000"
    android:pathData="m931.44,421.91s22.19,9.79 28,18.12c12.62,-9.55 29.23,-17.05 29.23,-17.05s-15.92,-4.15 -29.23,-16.13c-7.61,10.07 -28,15.05 -28,15.05z" />
  <path
    android:fillColor="#000"
    android:pathData="m869.4,443.61 l-7.93,7.93 7.93,7.93 7.93,-7.93 -7.93,-7.93z" />
  <path
    android:fillColor="#000"
    android:pathData="m923.1,443.61 l-7.93,7.93 7.93,7.93 7.93,-7.93 -7.93,-7.93z" />
  <path
    android:fillColor="#000"
    android:pathData="m867.4,489.94c0,10.02 -0.97,15.31 -0.97,15.31s11.19,-3.29 13.41,-14.64c1.04,-5.32 2.21,-24.92 -3.17,-28.26l-14.59,-2.87c1.58,3.9 5.32,15.98 5.32,30.46z" />
  <path
    android:fillColor="#000"
    android:pathData="m915.83,462.35c-5.38,3.34 -4.22,22.94 -3.17,28.26 2.23,11.35 13.41,14.64 13.41,14.64s-0.97,-5.28 -0.97,-15.31c0,-14.48 3.75,-26.56 5.32,-30.46z" />
  <path
    android:fillColor="#000"
    android:pathData="m833.01,462.92c-5.03,1.26 -8.07,6.39 -6.81,11.42 0.19,0.77 0.51,1.48 0.87,2.15 -0.73,-0.24 -1.5,-0.41 -2.3,-0.46 -0.32,-0.02 -0.65,-0.01 -0.97,0 -4.76,0.16 -8.73,3.9 -9.06,8.76 -0.35,5.17 3.58,9.63 8.76,9.98 0.77,0.05 1.52,0.02 2.25,-0.1 -0.44,0.61 -0.83,1.26 -1.13,2 -1.94,4.81 0.41,10.35 5.22,12.29 4.81,1.93 10.3,-0.46 12.23,-5.27 0.3,-0.74 0.46,-1.45 0.56,-2.2 0.44,0.62 0.98,1.18 1.59,1.69 3.98,3.33 9.93,2.8 13.26,-1.18 3.33,-3.98 2.8,-9.88 -1.18,-13.21 -0.6,-0.5 -1.27,-0.9 -1.95,-1.23 0.72,-0.23 1.43,-0.55 2.1,-0.97 4.39,-2.76 5.72,-8.61 2.97,-13 -1.89,-3.02 -5.22,-4.57 -8.55,-4.35 -1.51,0.1 -3.03,0.57 -4.4,1.43 -0.67,0.42 -1.27,0.89 -1.79,1.43 0,-0.76 -0.06,-1.53 -0.26,-2.3 -1.1,-4.4 -5.15,-7.3 -9.52,-7.12 -0.62,0.03 -1.27,0.1 -1.89,0.25z" />
  <path
    android:fillColor="#000"
    android:pathData="m932.83,490.25c1.02,9.59 8.81,17.62 18.43,19.91 -1.64,-2.69 -2.73,-5.68 -3.07,-8.86 -1.21,-11.37 7.59,-20.58 19.61,-20.58 1.89,0 3.73,0.23 5.53,0.67 -4.24,-6.95 -12.22,-11.77 -20.89,-11.77 -12.02,0 -20.81,9.26 -19.6,20.63z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m847.59,373.68c0,18.13 9.67,28.82 22.58,28.82 2.46,0 5.16,3.33 7.47,3.33 3.78,0 6.3,-4.2 8.6,-4.2 2.93,0 4.9,4.61 9.98,4.61 5.08,0 7.11,-4.61 10.03,-4.61 2.3,0 4.82,4.2 8.6,4.2 2.32,0 5.01,-3.33 7.47,-3.33 12.91,0 22.58,-10.69 22.58,-28.82 0,-14.78 -12.42,-32.81 -11.06,-35.73 0,0 24.21,17.37 24.21,37.83 0,32.96 -33.43,41.11 -33.43,41.11l7.53,16.94s-10.36,1.55 -16.69,6.66c-8.44,6.8 -8.55,25.19 -8.55,37.63 0,14.65 0.55,20.85 5.84,24.83 5.58,4.19 9.78,5.1 9.78,9.37 0,3.72 -4.34,5.25 -9.98,7.73 -6.41,2.83 -7.05,7.73 -16.33,7.73 -9.28,0 -9.87,-4.9 -16.28,-7.73 -5.64,-2.48 -9.98,-4.01 -9.98,-7.73 0,-4.27 4.2,-5.18 9.78,-9.37 5.29,-3.97 5.84,-10.18 5.84,-24.83 0,-12.44 -0.11,-30.82 -8.55,-37.63 -6.33,-5.1 -16.69,-6.66 -16.69,-6.66l7.52,-16.94s-33.43,-8.15 -33.43,-41.11c0,-20.46 24.22,-37.83 24.22,-37.83 1.36,2.92 -11.06,20.95 -11.06,35.73zM883.58,509.81c-6.57,0 -10.75,1.39 -10.75,3.38 0,1.99 4.18,3.33 10.75,3.33 1.75,0 3.74,-1.02 3.74,-3.33s-1.99,-3.38 -3.74,-3.38zM908.92,509.81c-1.75,0 -3.74,1.07 -3.74,3.38 -0,2.31 1.99,3.33 3.74,3.33 6.57,0 10.75,-1.33 10.75,-3.33 0,-1.99 -4.18,-3.38 -10.75,-3.38z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m896.28,341.38 l3.69,10.39 9.93,-4.76 -4.71,9.98 10.34,3.69 -10.34,3.69 4.71,9.93 -9.93,-4.71 -3.74,10.34 -3.69,-10.34 -9.93,4.71 4.71,-9.93 -10.34,-3.69 10.34,-3.69 -4.71,-9.98 9.93,4.76 3.74,-10.39z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m850.15,422.53c-0,0 -17.1,12.7 -17.1,12.7l-0.21,0.25 -0.36,-0.31 -18.94,-11.88s12.09,-4.17 19.2,-11.42c6.73,7.7 17.41,10.65 17.41,10.65z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m978.95,423.3s-12.61,6.28 -18.94,11.88l-0.36,0.31 -0.2,-0.25c-5.99,-6.87 -17.1,-12.7 -17.1,-12.7s10.68,-2.94 17.4,-10.65c7.11,7.25 19.2,11.41 19.2,11.41z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m869.4,447.4 l4.15,4.14 -4.15,4.2 -4.2,-4.2 4.2,-4.14z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m923.1,447.4 l4.2,4.14 -4.2,4.2 -4.15,-4.2 4.15,-4.14z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m875.03,465.52c2.9,4 2.4,10.46 2.4,19.45 0,9.07 -6.81,12.54 -6.81,12.54 0,-21.79 -2.25,-27.03 -3.43,-33.63z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m925.3,463.88c-1.18,6.6 -3.43,11.84 -3.43,33.63 0,0 -6.81,-3.47 -6.81,-12.54 0,-8.99 -0.49,-15.45 2.41,-19.45l7.83,-1.64z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m842.83,472.13c0.2,0.82 0.23,1.62 0.15,2.41 -0.06,0.65 -0.23,1.25 -0.46,1.84 -1.13,-0.41 -2.36,-0.62 -3.63,-0.62 -3.16,0 -5.99,1.39 -7.93,3.59 -0.51,-0.45 -0.95,-0.95 -1.33,-1.54 -0.42,-0.65 -0.77,-1.36 -0.97,-2.15 -0.98,-3.91 1.41,-7.88 5.32,-8.86 0.49,-0.12 1,-0.19 1.48,-0.2 3.39,-0.15 6.51,2.11 7.37,5.53z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m853.74,485.78c-0.72,0.44 -1.47,0.72 -2.25,0.89 -0.64,0.14 -1.26,0.17 -1.89,0.13 0.04,-1.2 -0.14,-2.44 -0.53,-3.64 -0.98,-3.01 -3.17,-5.27 -5.86,-6.43 0.27,-0.62 0.61,-1.2 1.05,-1.74 0.49,-0.6 1.06,-1.15 1.75,-1.59 3.42,-2.14 7.93,-1.09 10.07,2.32 0.27,0.43 0.49,0.89 0.65,1.35 1.19,3.18 0,6.84 -2.98,8.72z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m844.13,500.38c-0.64,-0.55 -1.14,-1.18 -1.54,-1.86 -0.33,-0.56 -0.55,-1.15 -0.71,-1.76 1.16,-0.33 2.27,-0.89 3.3,-1.63 2.56,-1.86 4.03,-4.65 4.31,-7.57 0.68,0.06 1.33,0.21 1.98,0.46 0.72,0.28 1.42,0.65 2.05,1.17 3.09,2.59 3.49,7.2 0.9,10.29 -0.33,0.39 -0.7,0.74 -1.08,1.03 -2.65,2.11 -6.51,2.12 -9.21,-0.14z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m827.27,495.75c0.32,-0.78 0.77,-1.45 1.3,-2.04 0.43,-0.49 0.92,-0.88 1.45,-1.22 0.67,1 1.54,1.89 2.57,2.64 2.56,1.86 5.66,2.4 8.53,1.76 0.15,0.66 0.21,1.33 0.17,2.03 -0.04,0.77 -0.18,1.55 -0.48,2.31 -1.51,3.74 -5.77,5.55 -9.51,4.04 -0.47,-0.19 -0.92,-0.43 -1.31,-0.71 -2.83,-1.87 -4.03,-5.53 -2.71,-8.81z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m826.47,478.29c0.84,0.06 1.61,0.28 2.34,0.6 0.6,0.26 1.12,0.61 1.61,1.01 -0.74,0.95 -1.32,2.05 -1.71,3.26 -0.98,3.01 -0.53,6.13 0.96,8.65 -0.59,0.35 -1.2,0.61 -1.88,0.79 -0.75,0.2 -1.53,0.31 -2.34,0.26 -4.02,-0.28 -7.06,-3.78 -6.78,-7.8 0.04,-0.5 0.13,-1.01 0.27,-1.47 0.9,-3.27 4.02,-5.54 7.54,-5.3z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="M838.89,486.47m-7.07,0a7.07,7.07 0,1 1,14.13 0a7.07,7.07 0,1 1,-14.13 0" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m962.92,476.94c-11.73,2.27 -20.17,12.63 -18.94,24.73 -3.74,-3.1 -6.47,-7.27 -6.96,-11.88 -0.95,-8.98 5.57,-15.92 15.41,-15.92 3.76,0 7.38,1.15 10.49,3.07z" />
</vector>
