<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="660"
  android:viewportHeight="440">
  <path
    android:fillColor="#00785E"
    android:pathData="M0,0h660v440h-660z" />
  <path
    android:fillColor="#FBD116"
    android:pathData="M330,82.958l-14.208,43.735l37.203,-27.027l-45.99,0l37.203,27.027z" />
  <path
    android:fillColor="#FFF"
    android:pathData="M330,303.99h-93.937c-1.184,-1.2 -2.35,-2.423 -3.488,-3.667H330c0.751,0.269 1.267,0.958 1.306,1.736C331.348,302.903 330.818,303.694 330,303.99zM330,275.265c0.545,-1.114 1.607,-3.694 1.125,-6.921 -0.218,-1.463 -0.692,-2.644 -1.125,-3.492 -5.271,4.988 -15.175,12.981 -29.785,17.401 -6.821,2.064 -14.055,3.173 -21.548,3.173h-57.872c1.706,2.507 3.494,4.954 5.364,7.333h55.945C300.346,292.76 317.058,286.179 330,275.265zM229.539,252.628c-2.785,1.072 -5.772,1.741 -8.887,1.926 13.629,15.415 33.545,25.144 55.723,25.144 21.066,0 40.091,-8.775 53.625,-22.867 2.297,-15.839 3.968,-33.969 4.167,-53.998 0.232,-23.321 -1.581,-44.2 -4.167,-62.032 -6.045,5.419 -17.371,17.128 -22.71,35.079 -1.998,6.72 -3.072,13.837 -3.072,21.203 0,15.291 4.623,29.506 12.547,41.329 -9.731,-12.57 -15.526,-28.338 -15.526,-45.454 0,-11.369 2.558,-22.144 7.126,-31.783 -3.154,-3.334 -5.551,-7.392 -6.904,-11.902 -6.121,10.804 -9.618,23.284 -9.618,36.581 0,16.539 5.409,31.819 14.552,44.172 -15.923,-16.693 -38.377,-27.099 -63.25,-27.099 -1.336,0 -2.667,0.034 -3.989,0.093 2.503,2.333 4.604,5.089 6.188,8.157 24.742,0.038 47.078,10.377 62.964,26.949 -15.171,-12.672 -34.698,-20.303 -55.995,-20.303 -11.902,0 -23.25,2.382 -33.594,6.696 10.629,28.085 37.78,48.075 69.574,48.075 2.059,0 4.1,-0.093 6.116,-0.258 -4.29,0.771 -8.709,1.174 -13.22,1.174C261.128,273.51 242.92,265.554 229.539,252.628zM330,334.01h-48.684c15.067,5.988 31.492,9.281 48.684,9.281 0.414,-0.788 1.125,-2.395 1.146,-4.542C331.168,336.492 330.417,334.804 330,334.01zM330,311.552h-85.83c2.322,1.99 4.711,3.902 7.169,5.729H330c0.197,-0.201 1.167,-1.236 1.167,-2.865S330.197,311.753 330,311.552zM330,323.01h-70.304c4.257,2.686 8.675,5.139 13.242,7.333H330c0.33,-0.523 1.112,-1.917 1.063,-3.844C331.018,324.78 330.335,323.54 330,323.01z" />
  <path
    android:fillColor="#FBD116"
    android:pathData="M237.639,150.67l-13.442,28.839l27.822,-15.433l-31.575,-3.874l23.268,21.699z" />
  <path
    android:fillColor="#FBD116"
    android:pathData="M260.663,112.27l9.303,30.429l10.362,-30.092l-26.068,18.254l31.819,0.552z" />
  <path
    android:fillColor="#FFF"
    android:pathData="M330,303.99l93.937,0c1.184,-1.2 2.35,-2.423 3.488,-3.667L330,300.323c-0.751,0.269 -1.267,0.958 -1.306,1.736C328.652,302.903 329.182,303.694 330,303.99zM330,275.265c-0.545,-1.114 -1.607,-3.694 -1.125,-6.921 0.218,-1.463 0.692,-2.644 1.125,-3.492 5.271,4.988 15.175,12.981 29.785,17.401 6.821,2.064 14.055,3.173 21.548,3.173l57.872,0c-1.706,2.507 -3.494,4.954 -5.364,7.333l-55.945,0C359.654,292.76 342.942,286.179 330,275.265zM430.461,252.628c2.785,1.072 5.772,1.741 8.887,1.926 -13.629,15.415 -33.545,25.144 -55.723,25.144 -21.066,0 -40.091,-8.775 -53.625,-22.867 -2.297,-15.839 -3.968,-33.969 -4.167,-53.998 -0.232,-23.321 1.581,-44.2 4.167,-62.032 6.045,5.419 17.371,17.128 22.71,35.079 1.998,6.72 3.072,13.837 3.072,21.203 -0,15.291 -4.623,29.506 -12.547,41.329 9.731,-12.57 15.526,-28.338 15.526,-45.454 -0,-11.369 -2.558,-22.144 -7.126,-31.783 3.154,-3.334 5.551,-7.392 6.904,-11.902 6.121,10.804 9.618,23.284 9.618,36.581 -0,16.539 -5.409,31.819 -14.552,44.172 15.923,-16.693 38.377,-27.099 63.25,-27.099 1.336,0 2.667,0.034 3.989,0.093 -2.503,2.333 -4.604,5.089 -6.188,8.157 -24.742,0.038 -47.078,10.377 -62.964,26.949 15.171,-12.672 34.698,-20.303 55.995,-20.303 11.902,0 23.25,2.382 33.594,6.696 -10.629,28.085 -37.78,48.075 -69.574,48.075 -2.059,0 -4.1,-0.093 -6.116,-0.258 4.29,0.771 8.709,1.174 13.22,1.174C398.872,273.51 417.08,265.554 430.461,252.628zM330,334.01l48.684,0c-15.067,5.988 -31.492,9.281 -48.684,9.281 -0.414,-0.788 -1.125,-2.395 -1.146,-4.542C328.832,336.492 329.583,334.804 330,334.01zM330,311.552l85.83,0c-2.322,1.99 -4.711,3.902 -7.169,5.729L330,317.281c-0.197,-0.201 -1.167,-1.236 -1.167,-2.865S329.803,311.753 330,311.552zM330,323.01l70.304,0c-4.257,2.686 -8.675,5.139 -13.242,7.333L330,330.343c-0.33,-0.523 -1.112,-1.917 -1.063,-3.844C328.982,324.78 329.665,323.54 330,323.01z" />
  <path
    android:fillColor="#FBD116"
    android:pathData="M422.361,150.67l13.442,28.839l-27.822,-15.433l31.575,-3.874l-23.268,21.699z" />
  <path
    android:fillColor="#FBD116"
    android:pathData="M399.337,112.27l-9.303,30.429l-10.362,-30.092l26.068,18.254l-31.819,0.552z" />
</vector>
