<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1000"
  android:viewportHeight="500">
  <path
    android:fillColor="#0071bc"
    android:pathData="M0,0h1000v500h-1000z" />
  <path
    android:fillColor="#fff"
    android:pathData="m557.82,395.54c0,0 17.63,-18.65 34.59,-15.09 5.09,-19.67 24.24,-21.19 24.24,-21.19 0,0 -1.86,-21.7 22.72,-26.45 0.68,-14.75 15.6,-26.96 15.6,-26.96 0,0 -3.05,-22.89 12.55,-28.14 -9.49,-18.14 3.22,-31.36 3.05,-31.7 -0.17,-0.34 -16.11,-28.65 -1.87,-36.79 -15.09,-12.72 -10.17,-27.13 -10.17,-27.13 0,0 -16.45,-4.24 -10.51,-23.9 -13.56,-2.37 -16.28,-24.24 -16.28,-24.24 0,0 -20.85,4.24 -23.4,-13.9 -13.73,2.2 -15.26,-11.36 -15.43,-11.36 -0.17,0 -27.3,7.29 -32.72,-13.22 -10.51,5.43 -15.09,-4.24 -15.09,-4.24 0,0 -15.09,7.46 -24.07,-6.95 -17.97,11.19 -27.97,-0.51 -27.97,-0.51 0,0 -23.57,15.6 -31.36,3.56 -13.9,14.07 -26.28,7.97 -26.28,7.97 0,0 -10.51,18.65 -27.47,13.9 -3.9,17.29 -23.4,17.63 -23.4,17.63 0,0 2.03,15.26 -21.36,19.33 -3.05,17.97 -15.26,21.02 -15.26,21.02 0,0 1.19,17.46 -9.83,23.06 3.9,9.83 -6.27,21.87 -6.27,21.87 0,0 10.85,13.56 -3.9,28.82 14.24,3.73 3.9,28.31 3.9,28.31 0,0 19.67,8.82 7.29,25.09 14.07,4.58 9.66,15.77 9.83,22.38 8.99,4.07 16.95,2.03 13.05,20.17 27.63,3.05 14.58,18.31 14.58,18.31 0,0 12.88,0.51 7.8,10.68 23.57,-0.51 26.96,17.63 26.96,17.63 0,0 21.87,-5.76 24.75,2.71 2.88,8.48 -9.49,65.61 -9.49,65.61 0,0 -18.48,0 -32.21,-14.75 -32.21,-0.85 -25.09,-22.04 -25.6,-22.04 -0.51,0 -10.68,3.9 -15.94,-13.73 -21.53,4.41 -20.85,-13.73 -21.02,-13.9 -0.17,-0.17 -9.66,-4.41 -6.1,-13.39 -22.21,2.03 -20.51,-19.67 -20.51,-19.67 -4.86,-1.98 -6.67,-6.5 -5.93,-11.02 -2.88,-1.02 -22.55,-1.36 -12.38,-27.3 -18.82,-11.36 -7.12,-24.41 -7.12,-24.41 0,0 -25.94,-13.39 -5.93,-28.82 -14.92,-22.04 1.19,-33.06 1.19,-33.06 0,0 -20.68,-21.02 0.34,-35.94 -3.39,-31.87 15.6,-39.5 15.6,-39.5 0,0 -10,-25.94 17.12,-36.79 1.7,-26.28 20.68,-26.96 20.68,-26.96 0,0 0.51,-20.85 30.35,-18.82 5.76,-18.65 26.11,-14.92 26.11,-14.92 0,0 6.27,-22.55 33.91,-11.7 14.07,-27.46 34.92,-13.39 34.92,-13.39 0,0 13.22,-8.65 19.84,-5.93 8.4,-14.43 26.27,-0.56 37.83,2.23 4.19,-1.63 19.14,-12.91 30.67,1.33 15.26,-10 28.31,7.97 28.31,7.97 0,0 21.02,-10.68 30.86,13.73 44.59,-4.07 38.15,25.09 38.15,25.09 0,0 35.09,-7.97 27.47,26.96 31.87,2.2 28.65,23.23 28.65,23.23 0,0 20.17,15.26 11.36,28.99 17.97,0.85 11.36,18.14 11.36,18.14 0,0 13.73,5.26 2.37,26.62 26.28,21.02 5.09,41.88 4.92,41.71 -0.17,-0.17 14.07,16.95 1.19,36.62 3.9,31.19 -11.87,39.16 -11.87,39.16 0,0 4.07,20.18 -13.56,25.94 -0.34,23.74 -22.72,26.62 -22.72,26.62 0,0 5.93,10.31 -16.28,21.16 -0.88,15.88 -24.07,17.15 -24.07,17.15 0,0 -2.2,29.16 -31.7,21.36 -7.16,23.4 -41.71,16.45 -42.38,16.11 -0.68,-0.34 -6.61,-50.18 -6.61,-50.35z"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m599.01,420.07s-2.62,5.03 7.85,9.46"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m619.94,408.19s11.67,-2.82 19.52,0"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m654.76,378.81c0,0.2 -1.61,5.23 7.65,12.48"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m661.4,365.73s6.84,5.03 18.32,4.83"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m592.37,380.42s0.4,13.28 -6.44,19.52"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m615.31,359.89s11.27,2.82 20.53,-1.81"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m687.56,340.37s2.42,3.42 14.89,2.82"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m638.86,332.52c0.4,0.2 14.69,4.83 23.75,0.6"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m667.43,277.77s0.6,-0.81 5.03,14.69"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m678.5,234.1s-0.6,8.25 -7.25,11.87"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m720.97,200.29s-9.66,7.85 -7.85,11.07"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m672.87,194.65s5.03,8.45 -3.22,14.29"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m648.52,158.43s8.65,-0.4 12.48,7.04"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m666.63,103.69c0,0.2 1.81,1.81 -1.61,5.23"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m604.84,104.49s4.63,7.25 3.82,16.1"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m631.61,79.94c2.01,-0.2 8.86,-3.22 8.86,-3.22"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m601.82,51.16c-0.2,0 -2.62,9.06 1.81,12.28"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m590.75,92.42c0,9.66 7.65,7.25 2.42,16.5"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m572.04,84.36c-0.2,0 -12.07,9.26 -12.07,10.87"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m541.04,79.33s5.03,5.03 3.82,11.87"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m499.58,73.29c-0.2,0.4 -4.23,9.06 -7.04,10.67"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m462.96,73.5c0.2,0 4.03,8.05 -1.01,13.89"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m397.75,106.91c0.2,0.4 10.26,2.01 10.26,2.01"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m372.59,130.25c0.2,-0.2 12.28,-3.82 12.28,-3.82"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m353.07,145.35c0.4,0 8.45,1.41 10.47,0.4"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m347.43,152.79s2.62,1.41 0.4,14.89"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m308.19,117.37 l4.83,7.25"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m291.68,154.6c0,-0.2 4.83,7.25 11.27,8.65"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m329.72,192.44c0.2,0 7.85,-1.61 9.06,-2.42"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m326.3,219.81c0.2,0 -0.2,-5.03 6.04,-8.45"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m318.05,232.29c0,0.2 5.84,7.45 9.86,8.45"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m314.63,246.18c0.6,-0.2 6.84,-5.64 14.09,-5.23"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m312.61,264.89s0.2,6.24 18.72,4.63"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m314.43,286.83c0,-0.2 5.43,-12.48 16.5,-17.11"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m329.32,302.53s1.61,-5.23 10.87,-8.86"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m339.58,323.26s6.64,-5.43 9.06,-6.24"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m347.84,339.36s4.03,4.23 14.09,-3.02"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m299.33,342.78c1.21,-0.2 15.9,-3.62 20.93,4.03"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m305.17,354.86s15.5,-2.01 17.51,-0.4"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m360.51,358.08s-2.01,4.23 17.11,-2.82"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m384.26,365.73c-3.42,5.84 0.81,10.47 -3.62,13.08"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m326.1,373.78c0.6,-0.4 7.04,-2.62 6.04,-11.87"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m331.94,387.66c0.81,-0.2 11.47,-4.83 13.69,-2.42"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m352.87,401.15s1.41,-9.46 4.43,-10.47"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m368.97,415.44s8.86,-0.2 12.68,-3.02"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m386.07,383.44c0.2,0.2 8.25,4.43 25.36,0.2"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m392.51,421.88s2.42,12.28 2.21,15.09"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m632.21,133.87 l6.64,-0"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m526.35,75.31s-2.62,7.65 -6.04,9.66"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m454.5,31.84c0.2,0.2 0.81,6.24 -3.02,11.47"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m418.28,45.52c0,0.2 1.61,6.84 -9.06,9.06"
    android:strokeWidth="1.93488"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7df73"
    android:fillType="evenOdd"
    android:pathData="m561.72,423.68s100.53,-28.4 130.89,-151.78c-17.63,126.65 -127.63,166.79 -127.63,166.79l-3.26,-15.02z"
    android:strokeWidth="2.4186"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f7df73"
    android:fillType="evenOdd"
    android:pathData="m429.95,421.01s-99.61,-28.91 -129.69,-154.51c17.46,128.92 126.46,169.79 126.46,169.79l3.23,-15.28z"
    android:strokeWidth="2.429"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#8c1800"
    android:pathData="m572.03,431.37c3.11,0 10.79,-8.5 15.21,-9.49 4.42,-0.98 4.91,-5.4 -0.16,-5.56 -5.07,-0.16 -9.49,5.72 -9.49,5.72s-4.42,3.76 -9,4.25c-4.58,0.49 -1.64,6.21 3.43,5.07z" />
  <path
    android:fillColor="#8c1800"
    android:pathData="m593.45,415.67s-3.11,-1.14 4.91,-4.25c8.01,-3.11 7.52,-6.71 10.14,-8.18 2.62,-1.47 8.18,-5.4 9.32,-3.11 1.14,2.29 -5.89,6.87 -7.52,7.36 -1.64,0.49 -9.65,7.85 -11.94,8.5 -2.29,0.65 -3.93,0.33 -4.91,-0.33z" />
  <path
    android:fillColor="#8c1800"
    android:pathData="m419.74,428.84c-3.08,0 -10.69,-8.66 -15.07,-9.66 -4.38,-1 -4.86,-5.49 0.16,-5.66 5.02,-0.17 9.4,5.83 9.4,5.83s4.38,3.83 8.91,4.33c4.54,0.5 1.62,6.33 -3.4,5.16z" />
  <path
    android:fillColor="#8c1800"
    android:pathData="m398.51,412.86s3.08,-1.17 -4.86,-4.33c-7.94,-3.16 -7.45,-6.83 -10.05,-8.32 -2.59,-1.5 -8.1,-5.49 -9.24,-3.16s5.83,6.99 7.45,7.49c1.62,0.5 9.56,7.99 11.83,8.66 2.27,0.67 3.89,0.33 4.86,-0.33z" />
  <path
    android:fillColor="#8c1800"
    android:pathData="m629.92,388.19s-10.47,6.05 -9,7.52c1.47,1.47 10.79,-5.72 10.96,-5.89 0.16,-0.16 3.93,-4.74 -1.96,-1.64z"
    android:strokeWidth="2.4186"
    android:strokeColor="#8c1800" />
  <path
    android:fillColor="#8c1800"
    android:pathData="m362.37,384.89s10.37,6.16 8.91,7.66c-1.46,1.5 -10.69,-5.83 -10.86,-5.99 -0.16,-0.17 -3.89,-4.83 1.94,-1.66z"
    android:strokeWidth="2.429"
    android:strokeColor="#8c1800" />
  <path
    android:fillColor="#00000000"
    android:pathData="m645.46,372.82c-6.87,7.69 -6.87,7.52 -6.87,7.52"
    android:strokeWidth="3.14418"
    android:strokeColor="#8c1800"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m655.76,360.23 l-6.54,8.01"
    android:strokeWidth="2.90232"
    android:strokeColor="#8c1800"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m666.07,343.87 l-7.36,11.78"
    android:strokeWidth="2.66046"
    android:strokeColor="#8c1800"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m674.74,327.19 l-6.05,12.1"
    android:strokeWidth="2.4186"
    android:strokeColor="#8c1800"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m678.66,318.36 l-1.96,4.25"
    android:strokeWidth="2.4186"
    android:strokeColor="#8c1800"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m683.08,306.75 l-1.64,5.07"
    android:strokeWidth="1.45116"
    android:strokeColor="#8c1800"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m346.98,369.24c6.81,7.83 6.81,7.66 6.81,7.66"
    android:strokeWidth="3.15775"
    android:strokeColor="#8c1800"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m336.77,356.42 l6.48,8.16"
    android:strokeWidth="2.914845"
    android:strokeColor="#8c1800"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m326.56,339.77 l7.29,11.99"
    android:strokeWidth="2.67194"
    android:strokeColor="#8c1800"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m317.97,322.79 l6,12.32"
    android:strokeWidth="2.429"
    android:strokeColor="#8c1800"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m314.08,313.8 l1.94,4.33"
    android:strokeWidth="2.429"
    android:strokeColor="#8c1800"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m309.71,301.98 l1.62,5.16"
    android:strokeWidth="1.4574"
    android:strokeColor="#8c1800"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#217900"
    android:pathData="m343.56,115.74c0.09,0 7.48,6.41 6.1,16.07 -1.38,9.66 -6.96,23.09 -5.84,33.1 0.69,4.01 0.43,11.2 0.43,11.2s-6.7,-9.52 -6.79,-19.7 7.25,-19.84 7.25,-27.35c0,-7.5 -1.33,-13.49 -1.15,-13.32z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#217900"
    android:pathData="m339.9,118.62s-9.7,9.26 -10.95,18.25c-0.92,4.64 -1.28,26.25 -1.39,35.84 -0.22,2.94 -1.44,14.56 -1.7,18.78 -0.26,4.23 7.13,-7.21 7.56,-16.53 -0.23,-9.64 -0.23,-29.95 0.75,-33.01 0.87,-3.92 0.68,-8.26 2.03,-12.19 1.78,-5.46 3.78,-11.06 3.7,-11.15z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m276.41,180.31s6.57,9.1 7.75,14.33c1.18,5.23 3.37,15.51 6.24,19.72 2.87,4.21 19.22,27.64 20.06,37.42 0.17,6.41 -6.74,17.36 -17.02,17.53 -6.41,-0.17 -22.92,-4.38 -23.6,-18.54 -0.67,-14.16 5.06,-14.5 5.73,-23.09 0.67,-8.6 0.84,-47.2 0.84,-47.37z"
    android:strokeWidth="1.9349"
    android:strokeColor="#6b18b5"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m389.35,56.36s-6.81,0.49 -12.05,3.33c-4.06,2.5 -10.94,6.11 -15.74,12.77 -12.22,9.53 -30.61,13.98 -36.41,21.89 -3.47,5.39 -3.26,18.34 5.44,23.82 5.56,3.18 21.86,8.16 29.8,-3.58 7.93,-11.75 3.21,-15.01 7.1,-22.71 6.42,-17.64 21.78,-35.37 21.86,-35.52z"
    android:strokeWidth="1"
    android:strokeColor="#6b18b5"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m554.44,39.17s-5.08,-4.55 -10.77,-6.34c-4.62,-1.18 -12.32,-0.66 -20.29,-1.45 -15.35,-2.15 -31.17,-13.25 -40.89,-11.91 -6.28,1.25 -15.44,10.42 -13.33,20.48 1.58,6.21 8.53,18.77 22.48,16.29 13.96,-2.47 13.84,-5.52 22.07,-8.08 20.08,-11.26 40.56,-8.96 40.72,-9z"
    android:strokeWidth="1"
    android:strokeColor="#6b18b5"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m718.18,198.3c1.15,-2.62 -0.96,-7.54 -2.46,-13.31 -1.46,-4.54 -3.63,-11.59 -8.94,-17.86 -6.31,-14.15 -5.23,-33.56 -11.52,-41.09 -4.39,-4.66 -17.02,-7.57 -24.43,-0.44 -4.43,4.63 -13.18,19.26 -3.68,29.78 9.5,10.52 13.64,6.56 20.18,12.18 15.58,10.47 23.22,28.82 30.86,30.74z"
    android:strokeWidth="1"
    android:strokeColor="#6b18b5"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m712.59,321.94c2.13,-2.95 5.94,-8.62 5.49,-13.35 -0.36,-3.75 1.72,-15.1 1.94,-20.06 1.41,-15.43 11.07,-27.96 8.44,-41.37 -1.55,-6.22 -10.66,-15.08 -20.61,-12.49 -6.13,1.88 -19.76,9.38 -16.62,23.21 3.15,13.82 7.61,13.59 10.57,21.69 8.48,16.75 3.05,36.64 10.79,42.37z"
    android:strokeWidth="1"
    android:strokeColor="#6b18b5"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m491.8,26.96c0,-2.18 -2.45,-3.94 -5.47,-3.94s-5.47,1.77 -5.47,3.94c-0,2.18 2.45,3.94 5.47,3.94s5.47,-1.77 5.47,-3.94z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m494.14,36.13c0,-2.09 -2.52,-3.78 -5.63,-3.78s-5.63,1.69 -5.63,3.78 2.52,3.78 5.63,3.78 5.63,-1.69 5.63,-3.78z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m501.14,25.27s-6.44,4.83 -3.78,6.76c2.65,1.93 9.98,-4.18 9.98,-4.18l-6.2,-2.57z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m690.31,135.8c0,-1.37 -0.64,-2.64 -1.69,-3.33 -1.05,-0.69 -2.33,-0.69 -3.38,0 -1.05,0.69 -1.69,1.96 -1.69,3.33 -0,1.37 0.64,2.64 1.69,3.33 1.05,0.69 2.33,0.69 3.38,0s1.69,-1.96 1.69,-3.33z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m687.86,126.59c0,-2.29 -1.58,-4.14 -3.53,-4.14 -1.95,0 -3.53,1.86 -3.53,4.14 0,2.29 1.58,4.14 3.53,4.14s3.53,-1.86 3.53,-4.14z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m689.55,145.32c0,-1.19 -0.62,-2.15 -1.38,-2.15 -0.76,0 -1.38,0.96 -1.38,2.15s0.62,2.15 1.38,2.15c0.76,0 1.38,-0.96 1.38,-2.15z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m695.23,128.59c0,-1.36 -0.62,-2.46 -1.38,-2.46 -0.76,0 -1.38,1.1 -1.38,2.46s0.62,2.46 1.38,2.46c0.76,0 1.38,-1.1 1.38,-2.46z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m679.72,130.28c0,-1.1 -0.62,-2 -1.38,-2 -0.76,0 -1.38,0.89 -1.38,2s0.62,2 1.38,2c0.76,0 1.38,-0.89 1.38,-2z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m682.18,143.48c0,-1.78 -1.31,-3.22 -2.92,-3.22 -1.61,0 -2.92,1.44 -2.92,3.22 -0,1.78 1.31,3.22 2.92,3.22 1.61,0 2.92,-1.44 2.92,-3.22z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m674.5,137.64c0,-1.53 -1.1,-2.76 -2.46,-2.76 -1.36,0 -2.46,1.24 -2.46,2.76 0,1.53 1.1,2.76 2.46,2.76s2.46,-1.24 2.46,-2.76z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m673.28,129.82c0,-0.82 -0.41,-1.58 -1.07,-2 -0.67,-0.41 -1.49,-0.41 -2.15,0 -0.67,0.41 -1.07,1.17 -1.07,2 -0,0.82 0.41,1.58 1.07,2 0.67,0.41 1.49,0.41 2.15,0 0.67,-0.41 1.07,-1.17 1.07,-2z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m708.27,169.62c-3.17,-4.18 -8.25,-5.95 -11.34,-3.94 -3.09,2.01 -3.03,7.03 0.14,11.22 3.17,4.18 8.25,5.95 11.34,3.94 3.09,-2.01 3.03,-7.03 -0.14,-11.22z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m717.28,246.81c0.61,-5.13 -1.89,-9.66 -5.59,-10.1 -3.7,-0.44 -7.2,3.36 -7.82,8.49 -0.61,5.13 1.89,9.66 5.59,10.1 3.7,0.44 7.2,-3.36 7.82,-8.49z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m719.18,291.75c1.06,-5.06 -1.05,-9.78 -4.7,-10.54 -3.65,-0.76 -7.47,2.73 -8.52,7.79 -1.06,5.06 1.05,9.78 4.7,10.54 3.65,0.76 7.47,-2.73 8.52,-7.79z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m727.84,249.69c0,-2.03 -1.37,-3.68 -3.07,-3.68 -1.7,0 -3.07,1.65 -3.07,3.68s1.37,3.68 3.07,3.68c1.7,0 3.07,-1.65 3.07,-3.68z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m720.32,258.13 l-6.29,7.14s-5.91,0.15 -5.6,2.07c0.31,1.92 8.14,7.67 8.06,9.98 -0.08,2.3 5.22,-0.54 5.22,-0.54s4.22,-12.82 4.22,-12.89c0,-0.08 -0.23,-8.9 -2.53,-8.75 -2.3,0.15 -2.93,2.83 -3.07,2.99z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m306.38,255.31c0,-1.65 -1.34,-3 -3,-3 -1.65,0 -3,1.34 -3,3 0,1.65 1.34,3 3,3s3,-1.34 3,-3z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m309.21,246.16c0,-1.75 -1.34,-3.16 -3,-3.16 -1.65,0 -3,1.42 -3,3.16s1.34,3.16 3,3.16c1.65,0 3,-1.42 3,-3.16z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m284.61,202.63c-1.12,-2.52 -3.46,-3.92 -5.23,-3.13 -1.76,0.79 -2.28,3.46 -1.16,5.98s3.46,3.92 5.23,3.13c1.76,-0.79 2.28,-3.46 1.16,-5.98z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m292.04,229.75c-1.54,-3.26 -4.76,-5.08 -7.18,-4.06s-3.13,4.49 -1.59,7.75 4.76,5.08 7.18,4.06 3.13,-4.49 1.59,-7.75z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m299.99,249.63c0.5,-4.08 -1.19,-7.82 -3.77,-8.36 -2.58,-0.54 -5.08,2.32 -5.58,6.4 -0.5,4.08 1.19,7.82 3.77,8.36 2.58,0.54 5.08,-2.32 5.58,-6.4z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m287.23,252.54c1.6,-3.78 1,-7.85 -1.34,-9.08s-5.52,0.84 -7.12,4.62c-1.6,3.78 -1,7.85 1.34,9.08s5.52,-0.84 7.12,-4.62z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m281.42,243.99c0,-1.93 -1.49,-3.49 -3.33,-3.49 -1.84,0 -3.33,1.56 -3.33,3.49s1.49,3.49 3.33,3.49c1.84,0 3.33,-1.56 3.33,-3.49z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m278.76,235.34c0,-1.75 -1.34,-3.16 -3,-3.16s-3,1.42 -3,3.16 1.34,3.16 3,3.16c1.65,0 3,-1.42 3,-3.16z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m281.58,218.7c0,-2.94 -1.3,-5.32 -2.91,-5.32 -1.61,0 -2.91,2.38 -2.91,5.32s1.3,5.32 2.91,5.32 2.91,-2.38 2.91,-5.32z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m290.54,217.42c0.39,-2.92 -0.59,-5.45 -2.18,-5.66 -1.59,-0.21 -3.2,1.98 -3.59,4.89 -0.39,2.92 0.59,5.45 2.18,5.66 1.59,0.21 3.2,-1.98 3.59,-4.89z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m354.39,90.04c1.19,-4.13 -0.04,-8.28 -2.73,-9.27 -2.7,-0.99 -5.84,1.55 -7.03,5.68 -1.19,4.13 0.04,8.28 2.73,9.27 2.7,0.99 5.84,-1.55 7.03,-5.68z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m342.27,108.42c3.56,-3.03 5.08,-7.21 3.39,-9.35 -1.68,-2.14 -5.93,-1.41 -9.49,1.61s-5.08,7.21 -3.39,9.35 5.93,1.41 9.49,-1.61z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m335.19,98.22c3.52,-2.6 5.02,-6.19 3.36,-8.03 -1.66,-1.83 -5.86,-1.21 -9.38,1.38 -3.52,2.6 -5.02,6.19 -3.36,8.03 1.66,1.83 5.86,1.21 9.38,-1.38z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m362.46,80.28c2.37,-1.81 3.38,-4.32 2.26,-5.6s-3.95,-0.85 -6.33,0.97c-2.37,1.81 -3.38,4.32 -2.26,5.6s3.95,0.85 6.33,-0.97z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m348.25,97.66c1.62,-2.51 1.73,-5.21 0.24,-6.03 -1.49,-0.83 -4.01,0.54 -5.63,3.04s-1.73,5.21 -0.24,6.03c1.49,0.83 4.01,-0.54 5.63,-3.04z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m368.76,86.92c2.55,-2.15 3.54,-5 2.22,-6.36s-4.47,-0.73 -7.02,1.42c-2.55,2.15 -3.54,5 -2.22,6.36s4.47,0.73 7.02,-1.42z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m331.69,111.97c2.38,-0.12 4.18,-1.31 4.02,-2.65 -0.16,-1.35 -2.23,-2.34 -4.61,-2.22 -2.38,0.12 -4.18,1.31 -4.02,2.65 0.16,1.35 2.23,2.34 4.61,2.22z" />
  <path
    android:fillColor="#6b18b5"
    android:pathData="m376.57,73.61c1.62,-2.51 1.73,-5.21 0.24,-6.03 -1.49,-0.83 -4.01,0.54 -5.63,3.04s-1.73,5.21 -0.24,6.03c1.49,0.83 4.01,-0.54 5.63,-3.04z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m553.24,88.38s12.57,-5.8 16.17,-16.6c3.59,-10.8 -10.88,-10.91 -12.8,-7.47 -1.91,3.43 1.63,11.98 0.72,14.24 -0.91,2.26 -6.03,7.72 -4.09,9.83z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m441.8,92.32s8.16,-11.19 6.05,-22.37c-2.12,-11.19 -14.81,-4.23 -14.81,-0.3s7.26,9.67 7.56,12.09c0.3,2.42 -1.51,9.67 1.21,10.58z"
    android:strokeWidth="2.4186"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m419.73,98.97s8.16,-11.19 6.05,-22.37 -14.81,-4.23 -14.81,-0.3 7.26,9.67 7.56,12.09c0.3,2.42 -1.51,9.67 1.21,10.58z"
    android:strokeWidth="2.4186"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m395.24,106.53s8.16,-11.19 6.05,-22.37c-2.12,-11.19 -14.81,-4.23 -14.81,-0.3s7.26,9.67 7.56,12.09c0.3,2.42 -1.51,9.67 1.21,10.58z"
    android:strokeWidth="2.4186"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m378.01,123.76s8.16,-11.19 6.05,-22.37 -14.81,-4.23 -14.81,-0.3 7.26,9.67 7.56,12.09c0.3,2.42 -1.51,9.67 1.21,10.58z"
    android:strokeWidth="2.4186"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m359.87,140.39s8.16,-11.19 6.05,-22.37 -14.81,-4.23 -14.81,-0.3 7.26,9.67 7.56,12.09c0.3,2.42 -1.51,9.67 1.21,10.58z"
    android:strokeWidth="2.4186"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m401.57,43.52s-10.87,8.58 -11.84,19.92c-0.97,11.34 13.13,8.06 14.19,4.28 1.06,-3.79 -4.39,-11.27 -4.03,-13.68 0.36,-2.41 4.06,-8.91 1.68,-10.52z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m437.85,32.33s-10.87,8.58 -11.84,19.92c-0.97,11.34 13.13,8.06 14.19,4.28 1.06,-3.79 -4.39,-11.27 -4.03,-13.68 0.36,-2.41 4.06,-8.91 1.68,-10.52z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m302.66,130.27s2.3,13.66 11.78,19.96c9.48,6.3 13.38,-7.64 10.57,-10.39 -2.81,-2.75 -11.99,-1.57 -13.93,-3.05 -1.94,-1.47 -5.86,-7.84 -8.41,-6.53z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m284.54,176.64s0.11,13.85 8.48,21.57c8.37,7.72 14.42,-5.43 12.08,-8.59 -2.34,-3.16 -11.59,-3.44 -13.28,-5.21 -1.68,-1.76 -4.55,-8.67 -7.28,-7.78z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m326.34,228.44s-4.94,-12.94 -15.48,-17.25c-10.54,-4.31 -11.61,10.13 -8.32,12.26 3.3,2.14 12.06,-0.82 14.26,0.24 2.19,1.06 7.29,6.53 9.54,4.74z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m317.66,206.05s8.38,-11.02 6.48,-22.25 -14.73,-4.52 -14.81,-0.59c-0.08,3.93 7.07,9.81 7.32,12.24 0.26,2.42 -1.7,9.64 1,10.6z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m578.94,99.56s12.57,-5.8 16.17,-16.6c3.59,-10.8 -10.88,-10.91 -12.8,-7.47 -1.91,3.43 1.63,11.98 0.72,14.24 -0.91,2.26 -6.03,7.72 -4.09,9.83z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m616.97,118.53s7.4,-11.71 4.54,-22.73 -15.06,-3.23 -14.8,0.69c0.26,3.92 7.89,9.17 8.35,11.56 0.46,2.39 -0.86,9.75 1.91,10.48z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m720.74,226.27s-4.96,-12.93 -15.5,-17.23c-10.54,-4.3 -11.6,10.14 -8.3,12.27 3.3,2.13 12.06,-0.84 14.26,0.22 2.2,1.06 7.3,6.52 9.54,4.73z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m670,234.3s0.29,-13.85 8.75,-21.46c8.46,-7.61 14.35,5.61 11.97,8.74 -2.38,3.13 -11.64,3.3 -13.34,5.04 -1.71,1.74 -4.66,8.61 -7.38,7.68z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m661.83,87.48s-12.94,-4.92 -23.17,0.08c-10.23,5 -0.17,15.41 3.62,14.37 3.79,-1.04 7.41,-9.55 9.67,-10.48 2.25,-0.93 9.73,-1.1 9.89,-3.96z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m632.21,62.69s-12.94,-4.92 -23.17,0.08c-10.23,5 -0.17,15.41 3.62,14.37 3.79,-1.04 7.41,-9.55 9.67,-10.48 2.25,-0.93 9.73,-1.1 9.89,-3.96z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m588.02,39.05s-10.98,8.44 -12.08,19.77c-1.11,11.33 13.03,8.22 14.13,4.45 1.1,-3.77 -4.25,-11.32 -3.86,-13.73 0.39,-2.41 4.17,-8.86 1.81,-10.49z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m559.27,32.13s-5,12.91 -0.08,23.17 15.4,0.27 14.39,-3.53c-1.01,-3.8 -9.5,-7.48 -10.42,-9.74 -0.92,-2.26 -1.03,-9.74 -3.9,-9.91z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m477.66,81.89s8.95,-10.56 7.65,-21.88c-1.3,-11.31 -14.47,-5.3 -14.75,-1.37 -0.28,3.92 6.54,10.17 6.66,12.61 0.13,2.43 -2.21,9.54 0.44,10.64z"
    android:strokeWidth="1.93488133"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#de2010"
    android:pathData="m701.62,233.11c-0.5,-4.05 -2.45,-7.61 -5.12,-9.33 -2.66,-1.72 -5.63,-1.35 -7.79,0.97s-3.17,6.26 -2.66,10.3c0.5,4.05 2.45,7.61 5.12,9.33 2.66,1.72 5.63,1.35 7.79,-0.97 2.16,-2.33 3.17,-6.26 2.66,-10.3z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m699.95,212.66c-0.5,-4.05 -2.45,-7.61 -5.12,-9.33 -2.66,-1.72 -5.63,-1.35 -7.79,0.97s-3.17,6.26 -2.66,10.3c0.5,4.05 2.45,7.61 5.12,9.33 2.66,1.72 5.63,1.35 7.79,-0.97 2.16,-2.33 3.17,-6.26 2.66,-10.3z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m695.8,190.82c-0.86,-3.99 -3.11,-7.36 -5.92,-8.85s-5.73,-0.85 -7.67,1.65c-1.94,2.51 -2.61,6.51 -1.75,10.5 0.86,3.99 3.11,7.36 5.92,8.85s5.73,0.85 7.67,-1.65c1.94,-2.51 2.61,-6.51 1.75,-10.5z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m688.23,168c-1.84,-3.64 -4.89,-6.33 -7.98,-7.05 -3.09,-0.72 -5.76,0.64 -7,3.56 -1.24,2.92 -0.86,6.96 0.99,10.6 1.84,3.64 4.89,6.33 7.98,7.05 3.09,0.72 5.76,-0.64 7,-3.56 1.24,-2.92 0.86,-6.96 -0.99,-10.6z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m680.14,149.69c-1.84,-3.64 -4.89,-6.33 -7.98,-7.05 -3.09,-0.72 -5.76,0.64 -7,3.56 -1.24,2.92 -0.86,6.96 0.99,10.6 1.84,3.64 4.89,6.33 7.98,7.05 3.09,0.72 5.76,-0.64 7,-3.56 1.24,-2.92 0.86,-6.96 -0.99,-10.6z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m668.64,131.28c-2.15,-3.47 -5.4,-5.89 -8.54,-6.34s-5.68,1.12 -6.67,4.14c-0.99,3.01 -0.27,7.01 1.88,10.48 2.15,3.47 5.4,5.89 8.54,6.34 3.14,0.46 5.68,-1.12 6.67,-4.14 0.99,-3.01 0.27,-7.01 -1.88,-10.48z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m655.85,113.54c-2.47,-3.25 -5.95,-5.34 -9.12,-5.49 -3.17,-0.15 -5.55,1.67 -6.24,4.76 -0.69,3.1 0.41,7 2.88,10.24 2.47,3.25 5.95,5.34 9.12,5.49 3.17,0.15 5.55,-1.67 6.24,-4.76 0.69,-3.1 -0.41,-7 -2.88,-10.24z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m640.59,97c-2.92,-2.85 -6.66,-4.42 -9.82,-4.11 -3.16,0.31 -5.25,2.45 -5.49,5.62 -0.24,3.16 1.42,6.87 4.34,9.72 2.92,2.85 6.66,4.42 9.82,4.11 3.16,-0.31 5.25,-2.45 5.49,-5.62 0.24,-3.16 -1.42,-6.87 -4.34,-9.72z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m623.41,81.78c-3.17,-2.57 -7.04,-3.79 -10.15,-3.19 -3.12,0.6 -5,2.92 -4.95,6.1s2.04,6.71 5.21,9.28c3.17,2.57 7.04,3.79 10.15,3.19 3.12,-0.6 5,-2.92 4.95,-6.1s-2.04,-6.71 -5.21,-9.28z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m605.21,69.63c-3.55,-2.01 -7.57,-2.57 -10.54,-1.46 -2.97,1.11 -4.45,3.71 -3.86,6.83s3.13,6.28 6.68,8.28c3.55,2.01 7.57,2.57 10.54,1.46 2.97,-1.11 4.45,-3.71 3.86,-6.83s-3.13,-6.28 -6.68,-8.28z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m584.84,58.84c-3.72,-1.68 -7.77,-1.87 -10.63,-0.49 -2.86,1.38 -4.09,4.1 -3.23,7.16 0.86,3.05 3.69,5.97 7.41,7.64 3.72,1.68 7.77,1.87 10.63,0.49 2.86,-1.38 4.09,-4.1 3.23,-7.16 -0.86,-3.05 -3.69,-5.97 -7.41,-7.64z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m564.86,50.8c-3.82,-1.43 -7.88,-1.34 -10.64,0.22 -2.76,1.56 -3.81,4.37 -2.74,7.36s4.08,5.71 7.9,7.13c3.82,1.43 7.88,1.34 10.64,-0.22 2.76,-1.56 3.81,-4.37 2.74,-7.36s-4.08,-5.71 -7.9,-7.13z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m544.56,44.43c-3.92,-1.13 -7.96,-0.74 -10.59,1.03 -2.63,1.77 -3.46,4.65 -2.17,7.54 1.29,2.9 4.5,5.38 8.43,6.5 3.92,1.13 7.96,0.74 10.59,-1.03 2.63,-1.77 3.46,-4.65 2.17,-7.54 -1.29,-2.9 -4.5,-5.38 -8.43,-6.5z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m522.21,40.62c-4.05,-0.51 -7.98,0.5 -10.31,2.65 -2.33,2.15 -2.7,5.12 -0.98,7.79 1.72,2.67 5.28,4.62 9.33,5.13 4.05,0.51 7.98,-0.5 10.31,-2.65 2.33,-2.15 2.7,-5.12 0.98,-7.79 -1.72,-2.67 -5.28,-4.62 -9.33,-5.13z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m500.15,39.38c-4.08,-0.17 -7.91,1.17 -10.04,3.52 -2.14,2.34 -2.26,5.34 -0.32,7.84 1.94,2.51 5.65,4.15 9.73,4.31 4.08,0.17 7.91,-1.17 10.04,-3.52 2.14,-2.34 2.26,-5.34 0.32,-7.84 -1.94,-2.51 -5.65,-4.15 -9.73,-4.31z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m479.94,40.09c-4.08,-0.17 -7.91,1.17 -10.04,3.52 -2.14,2.34 -2.26,5.34 -0.32,7.84 1.94,2.51 5.65,4.15 9.73,4.31 4.08,0.17 7.91,-1.17 10.04,-3.52 2.14,-2.34 2.26,-5.34 0.32,-7.84 -1.94,-2.51 -5.65,-4.15 -9.73,-4.31z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m456.25,42.9c-3.98,0.91 -7.32,3.2 -8.77,6.03 -1.45,2.82 -0.78,5.74 1.75,7.65s6.54,2.53 10.52,1.62c3.98,-0.91 7.32,-3.2 8.77,-6.03 1.45,-2.82 0.78,-5.74 -1.75,-7.65s-6.54,-2.53 -10.52,-1.62z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m434.7,48.3c-3.89,1.23 -7.03,3.8 -8.24,6.73s-0.31,5.79 2.37,7.48 6.73,1.98 10.62,0.74c3.89,-1.23 7.03,-3.8 8.24,-6.73s0.31,-5.79 -2.37,-7.48 -6.73,-1.98 -10.62,-0.74z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m415.04,56.72c-3.72,1.69 -6.53,4.61 -7.38,7.66 -0.85,3.06 0.39,5.78 3.25,7.15 2.86,1.37 6.92,1.17 10.63,-0.53 3.72,-1.69 6.53,-4.61 7.38,-7.66s-0.39,-5.78 -3.25,-7.15c-2.86,-1.37 -6.92,-1.17 -10.63,0.53z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m395.43,66.77c-3.56,2 -6.11,5.15 -6.7,8.27 -0.59,3.12 0.88,5.73 3.85,6.84s6.99,0.57 10.55,-1.43c3.56,-2 6.11,-5.15 6.7,-8.27 0.59,-3.12 -0.88,-5.73 -3.85,-6.84s-6.99,-0.57 -10.55,1.43z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m376.88,79.35c-3.32,2.37 -5.52,5.78 -5.77,8.94 -0.25,3.16 1.49,5.6 4.57,6.39 3.07,0.79 7.01,-0.19 10.33,-2.57 3.32,-2.37 5.52,-5.78 5.77,-8.94 0.25,-3.16 -1.49,-5.6 -4.57,-6.39 -3.07,-0.79 -7.01,0.19 -10.33,2.57z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m359.71,92.36c-3.11,2.64 -5.01,6.23 -4.99,9.4s1.96,5.45 5.09,5.98c3.13,0.52 6.97,-0.78 10.07,-3.43 3.11,-2.64 5.01,-6.23 4.99,-9.4 -0.02,-3.17 -1.96,-5.45 -5.09,-5.98 -3.13,-0.52 -6.97,0.78 -10.07,3.43z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m344.56,108.19c-2.91,2.86 -4.55,6.57 -4.3,9.73 0.25,3.16 2.35,5.3 5.51,5.6 3.16,0.3 6.9,-1.28 9.8,-4.15 2.91,-2.86 4.55,-6.57 4.3,-9.73 -0.25,-3.16 -2.35,-5.3 -5.51,-5.6 -3.16,-0.3 -6.9,1.28 -9.8,4.15z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m331.51,125.79c-2.66,3.09 -3.98,6.93 -3.47,10.06 0.51,3.13 2.78,5.08 5.96,5.11s6.76,-1.85 9.42,-4.95c2.66,-3.09 3.98,-6.93 3.47,-10.06 -0.51,-3.13 -2.78,-5.08 -5.96,-5.11s-6.76,1.85 -9.42,4.95z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m319.58,143.81c-2.32,3.36 -3.22,7.31 -2.38,10.37 0.84,3.06 3.31,4.76 6.47,4.45 3.16,-0.31 6.53,-2.57 8.84,-5.93 2.32,-3.36 3.22,-7.31 2.38,-10.37 -0.84,-3.06 -3.31,-4.76 -6.47,-4.45 -3.16,0.31 -6.53,2.57 -8.84,5.93z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m309.64,164.24c-1.7,3.71 -1.92,7.76 -0.56,10.63 1.36,2.87 4.08,4.12 7.14,3.27 3.06,-0.84 5.99,-3.65 7.69,-7.36 1.7,-3.71 1.92,-7.76 0.56,-10.63 -1.36,-2.87 -4.08,-4.12 -7.14,-3.27 -3.06,0.84 -5.99,3.65 -7.69,7.36z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m301.77,185.59c-1.36,3.85 -1.21,7.9 0.4,10.64 1.61,2.73 4.43,3.73 7.4,2.61s5.63,-4.18 6.99,-8.03c1.36,-3.85 1.21,-7.9 -0.4,-10.64 -1.61,-2.73 -4.43,-3.73 -7.4,-2.61s-5.63,4.18 -6.99,8.03z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m294.94,226.01c-0.38,3.26 0.76,6.38 2.99,8.19s5.21,2.03 7.82,0.58c2.61,-1.45 4.44,-4.35 4.82,-7.61 0.38,-3.26 -0.76,-6.38 -2.99,-8.19s-5.21,-2.03 -7.82,-0.58c-2.61,1.45 -4.44,4.35 -4.82,7.61z"
    android:strokeWidth="2.1334"
    android:strokeColor="#000" />
  <path
    android:fillColor="#de2010"
    android:pathData="m296.76,207.14c-0.91,3.98 -0.29,7.99 1.62,10.52 1.91,2.53 4.83,3.2 7.65,1.74 2.82,-1.45 5.12,-4.8 6.02,-8.78 0.91,-3.98 0.29,-7.99 -1.62,-10.52 -1.91,-2.53 -4.83,-3.2 -7.65,-1.74 -2.82,1.45 -5.12,4.8 -6.02,8.78z"
    android:strokeWidth="2.38277"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m685.33,197.47c2.49,-2.66 4.8,-3.41 7.72,-2.44 -1.03,-7.02 -3.25,-9.4 -5.96,-8.56 -2.71,0.85 -3.93,4.45 -1.77,11z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m689.13,218.66c2.68,-2.47 5.04,-3.04 7.89,-1.85 -0.5,-7.08 -2.54,-9.62 -5.3,-8.98 -2.76,0.64 -4.25,4.14 -2.59,10.83z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m680.14,178.14c1.73,-3.2 3.77,-4.52 6.85,-4.32 -2.78,-6.53 -5.53,-8.27 -7.94,-6.76 -2.4,1.5 -2.67,5.31 1.09,11.09z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m670.71,158.86c1.73,-3.2 3.77,-4.52 6.85,-4.32 -2.78,-6.53 -5.53,-8.27 -7.94,-6.76 -2.4,1.5 -2.67,5.31 1.09,11.09z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m648.1,123.54c1.19,-3.44 3,-5.07 6.07,-5.37 -3.79,-6 -6.79,-7.27 -8.92,-5.4s-1.78,5.67 2.85,10.77z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m633.32,108.15c1.06,-3.48 2.8,-5.18 5.86,-5.59 -4.02,-5.85 -7.06,-7.01 -9.12,-5.06 -2.06,1.95 -1.57,5.73 3.26,10.65z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m602.26,81.93c-0.06,-3.64 1.07,-5.79 3.85,-7.13 -5.62,-4.33 -8.88,-4.49 -10.23,-2 -1.36,2.49 0.27,5.93 6.38,9.13z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m618.42,94.06c0.57,-3.6 2.06,-5.52 5.03,-6.35 -4.79,-5.23 -7.96,-5.96 -9.73,-3.74 -1.77,2.22 -0.76,5.89 4.7,10.1z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m583.81,71.76c-0.44,-3.61 0.47,-5.87 3.1,-7.49 -6.04,-3.72 -9.29,-3.55 -10.38,-0.94 -1.09,2.62 0.88,5.87 7.29,8.42z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m564.96,63.53c-0.95,-3.51 -0.37,-5.88 1.99,-7.85 -6.51,-2.82 -9.7,-2.19 -10.41,0.56 -0.71,2.75 1.72,5.69 8.42,7.29z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m544.65,57.24c-1.25,-3.42 -0.87,-5.82 1.32,-7.99 -6.73,-2.26 -9.85,-1.36 -10.33,1.44 -0.47,2.8 2.19,5.52 9.01,6.55z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m524.7,53.37c-1.49,-3.32 -1.29,-5.75 0.74,-8.07 -6.87,-1.77 -9.93,-0.64 -10.19,2.18 -0.27,2.82 2.58,5.35 9.46,5.89z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m503.57,51.75c-1.83,-3.15 -1.88,-5.58 -0.1,-8.1 -7.02,-1.04 -9.94,0.39 -9.91,3.23 0.03,2.83 3.12,5.05 10.02,4.87z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m462.21,54.87c-2.53,-2.62 -3.17,-4.96 -2.05,-7.84 -7.06,0.68 -9.55,2.78 -8.84,5.52 0.71,2.74 4.25,4.15 10.9,2.32z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m482.57,52.19c-2.16,-2.93 -2.47,-5.35 -0.97,-8.04 -7.09,-0.28 -9.84,1.46 -9.51,4.27 0.33,2.82 3.65,4.69 10.48,3.77z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m442.23,59.19c-2.88,-2.23 -3.85,-4.46 -3.15,-7.46 -6.89,1.68 -9.06,4.12 -7.96,6.73 1.09,2.62 4.8,3.5 11.11,0.73z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m403.98,76.77c-3.25,-1.64 -4.62,-3.64 -4.52,-6.73 -6.45,2.96 -8.11,5.76 -6.53,8.12 1.57,2.36 5.38,2.52 11.05,-1.4z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m422.42,67.35c-3.03,-2.02 -4.15,-4.18 -3.67,-7.22 -6.76,2.16 -8.75,4.74 -7.47,7.27 1.27,2.53 5.03,3.15 11.14,-0.05z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m369.67,100.66c-3.52,-0.92 -5.28,-2.6 -5.82,-5.64 -5.69,4.24 -6.73,7.33 -4.7,9.31 2.03,1.98 5.79,1.34 10.52,-3.67z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m386.04,87.26c-3.44,-1.2 -5.06,-3.01 -5.36,-6.07 -6,3.78 -7.28,6.78 -5.41,8.91 1.87,2.13 5.66,1.79 10.77,-2.84z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m355.13,114.99c-3.59,-0.6 -5.5,-2.11 -6.31,-5.08 -5.28,4.74 -6.03,7.91 -3.83,9.7 2.2,1.79 5.88,0.81 10.14,-4.61z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m342.09,131.9c-3.63,-0.27 -5.67,-1.6 -6.74,-4.49 -4.83,5.2 -5.29,8.42 -2.94,10 2.35,1.58 5.93,0.27 9.68,-5.51z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m331.19,149.2c-3.63,0.29 -5.84,-0.72 -7.35,-3.41 -3.97,5.88 -3.94,9.13 -1.37,10.34 2.57,1.2 5.91,-0.64 8.72,-6.93z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m321.61,167.67c-3.56,0.76 -5.89,0.05 -7.73,-2.42 -3.18,6.34 -2.72,9.57 -0.02,10.43 2.7,0.86 5.77,-1.4 7.75,-8z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m313.95,186.62c-3.4,1.31 -5.81,0.98 -8.02,-1.17 -2.13,6.77 -1.17,9.88 1.63,10.3 2.8,0.42 5.48,-2.3 6.38,-9.13z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m308.82,207.75c-3.3,1.54 -5.73,1.37 -8.08,-0.63 -1.67,6.89 -0.51,9.93 2.32,10.16 2.83,0.23 5.31,-2.66 5.76,-9.54z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m306.73,225.33c-3.11,1.65 -5.53,1.84 -8.07,0.6 -0.92,5.62 0.56,7.84 3.38,7.64 2.82,-0.2 4.98,-2.79 4.69,-8.24z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m662.3,141.68c1.24,-3.42 3.07,-5.02 6.15,-5.28 -3.7,-6.05 -6.68,-7.37 -8.84,-5.53 -2.16,1.84 -1.87,5.64 2.69,10.81z" />
  <path
    android:fillColor="#ffe300"
    android:pathData="m691.45,240.12c2.68,-2.47 5.04,-3.04 7.89,-1.85 -0.5,-7.08 -2.54,-9.62 -5.3,-8.98 -2.76,0.64 -4.25,4.14 -2.59,10.83z" />
  <path
    android:fillColor="#ffd200"
    android:pathData="m646.9,149.66s7.4,-11.71 4.54,-22.73 -15.06,-3.23 -14.8,0.69c0.26,3.92 7.89,9.17 8.35,11.56 0.46,2.39 -0.86,9.75 1.91,10.48z"
    android:strokeWidth="1.008"
    android:strokeColor="#ef8a10" />
  <path
    android:fillColor="#217900"
    android:pathData="m663.67,124.92c-0.09,0 -8.02,7.94 -6.64,17.6 1.38,9.66 7.5,21.56 6.38,31.57 -1.12,10.01 -2.93,16.65 -2.93,16.65s9.32,-10.61 9.4,-20.79 -6.38,-23.55 -6.38,-31.05c0,-7.5 0.35,-14.15 0.17,-13.97z"
    android:strokeWidth="1.9349"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#217900"
    android:pathData="m678.42,157.35s-6.21,4.57 -5.61,15.1c0.6,10.52 11.47,29.84 11.47,29.84s7.94,16.3 7.68,20.53c-0.26,4.23 1.47,-4.05 0.69,-13.37 -0.78,-9.32 -12.77,-29.84 -12.77,-29.84s-2.59,-4.23 -2.33,-11.21c0.26,-6.99 0.95,-10.95 0.86,-11.04z"
    android:strokeWidth="1.9349"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#217900"
    android:pathData="m505.65,52.29s26.65,1.04 26.83,18.29c-0.09,2.67 -0,5.87 -0.95,13.54 5.26,-2.85 8.8,-10.78 8.11,-15.87 0.09,-17.51 -23.81,-29.5 -33.98,-15.96z"
    android:strokeWidth="2.4186"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#217900"
    android:pathData="m488.75,51.52s21.48,-4.49 21.65,12.77c0.17,17.25 -6.81,20.01 -6.81,20.01s16.48,-3.54 16.56,-21.05c0.09,-17.51 -21.22,-25.27 -31.4,-11.73z"
    android:strokeWidth="2.4186"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#217900"
    android:pathData="m697.38,249.19c0.49,7.74 8.07,15.15 5.1,28.65 -3.79,15.31 -17.13,51.71 -14.82,58.13 -3.95,-5.43 -3.29,-10.54 -3.62,-18.11 -0.33,-7.57 11.03,-35.73 12.02,-45.28 -0,-8.56 0.82,-20.25 1.32,-23.38z"
    android:strokeWidth="2.4186"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#217900"
    android:pathData="m697.38,249.36s12.35,15.64 11.69,27.99c-0.66,12.35 -7.57,26.84 -5.27,33.26 -3.95,-5.43 -4.94,-8.89 -5.27,-16.47 -0.33,-7.57 6.09,-15.97 4.78,-24.21 -1.32,-8.23 -6.09,-20.58 -5.93,-20.58z"
    android:strokeWidth="2.4186"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#217900"
    android:pathData="m292.82,252.81c-0.49,7.74 -6.26,14.65 -3.29,28.16 3.79,15.31 17.29,34.74 15.15,56.97 3.95,-5.43 5.1,-11.53 5.43,-19.1 0.33,-7.57 -14.98,-33.1 -15.97,-42.65 0,-8.56 -0.82,-20.25 -1.32,-23.38z"
    android:strokeWidth="2.4186"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#217900"
    android:pathData="m292.82,252.98s-12.02,15.15 -11.36,27.5c0.16,8.23 15.31,42.65 13.01,49.07 3.95,-5.43 5.1,-4.78 4.94,-13.01 -4.45,-21.08 -12.35,-34.58 -11.03,-42.81 1.32,-8.23 4.61,-20.75 4.45,-20.75z"
    android:strokeWidth="2.4186"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#8c8a8c"
    android:pathData="m526.38,104.56s21.46,1.35 22.51,13.65c1.05,12.3 -5.1,19.81 -5.1,19.81s2.7,26.56 -18.31,34.36c-22.51,2.7 -57.77,0.6 -57.77,0.6s-10.35,2.55 -14.56,-18.91c-4.2,-21.46 -5.4,-36.61 -5.4,-36.61s2.1,-12 17.26,-12.75c15.15,-0.75 61.22,0.15 61.37,-0.15z"
    android:strokeWidth="1.9349"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m543.63,137.87s-11.55,14.4 -10.35,20.26"
    android:strokeWidth="1.9349"
    android:strokeColor="#000"
    android:strokeLineCap="round" />
  <path
    android:fillColor="#8c8a8c"
    android:pathData="m528.18,171.63c2.85,2.4 5.55,5.1 6.15,13.95 0.6,8.85 1.2,17.71 1.2,17.71l15.01,135.05 13.2,97.68 0.9,15.15s-3.15,11.1 -12,12c-6.45,13.5 -41.41,17.41 -44.87,17.26 -3.15,-0.15 -14.26,-4.8 -21.01,-4.2 -6.75,0.6 -18.46,5.1 -23.71,4.35 -5.25,-0.75 -17.11,-4.8 -19.21,-13.35 -14.7,-4.65 -17.11,-15.9 -17.11,-15.9l15.9,-112.99 15.45,-142.85s1.8,-19.06 9.45,-21.91c7.95,-0.75 49.07,0.75 60.62,-1.95z"
    android:strokeWidth="1.9349"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m447.15,367.15 l-3.15,99.93"
    android:strokeWidth="1.9349"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m544.23,380.35 l8.85,82.38"
    android:strokeWidth="1.9349"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m498.19,114.45 l29.92,92.09 96.82,0 -78.33,56.92 29.92,92.1 -78.33,-56.92 -78.33,56.91 29.92,-92.1 -78.33,-56.92 96.82,-0z"
    android:strokeWidth="2.0159"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
</vector>
