<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="750"
  android:viewportHeight="500">
  <path
    android:fillColor="#21428e"
    android:pathData="M0,0h750v500h-750z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M375,0V500M0,250H750"
    android:strokeWidth="72.5"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#fff"
    android:pathData="M143.29,27.37C137.77,29.9 133.4,33.58 133.4,35.42C133.4,37.49 136.62,37.49 132.48,38.87C128.57,40.25 117.99,42.09 110.63,41.86C108.1,41.86 102.12,40.25 100.51,40.25C98.67,40.48 108.33,44.39 104.65,43.47C99.59,42.09 96.6,41.63 100.51,44.16C103.5,46 110.17,46 119.6,44.85C123.28,44.39 132.94,42.32 136.39,41.86C138.69,41.63 138.69,43.7 140.07,43.7C152.49,44.39 174.57,43.93 184.23,42.55C192.28,41.4 195.27,41.86 197.57,44.62C202.17,49.91 197.34,54.51 184.23,57.27C168.13,60.72 161.46,63.71 155.25,70.38C140.3,86.48 157.78,104.65 190.44,107.18C209.53,108.79 221.95,112.47 218.96,115.46C217.81,116.61 205.16,118.45 190.67,119.6C159.16,122.13 145.13,126.5 133.17,138C126.5,144.44 124.2,148.35 124.2,153.64C124.2,161 124.2,161 112.01,161C105.57,161 96.6,160.08 92.46,158.7C86.02,157.09 85.1,157.09 87.4,159.85C92,165.37 105.11,170.2 115.92,170.2C124.2,170.2 128.8,171.81 136.16,177.1C150.88,187.91 167.67,192.05 195.5,191.82C232.07,191.59 253,181.93 253,165.6C253,153.41 239.2,146.28 210.45,143.75C195.96,142.37 167.44,144.67 155.02,148.35C152.72,149.04 155.25,147.43 160.77,144.67C167.44,141.45 178.48,139.15 193.43,137.77C226.55,135.01 241.5,127.65 241.5,113.85C241.5,100.51 226.78,92.92 195.27,89.93C164.22,87.17 161.92,81.65 188.14,73.6C206.77,68.08 216.2,59.8 216.2,48.53C216.2,31.28 206.77,25.53 175.26,23.92C156.17,23 151.57,23.46 143.29,27.37zM159.85,32.2C159.16,33.35 157.32,34.5 156.17,34.5C154.79,34.5 154.56,33.35 155.25,32.2C155.94,30.82 157.78,29.9 158.93,29.9C160.31,29.9 160.54,30.82 159.85,32.2zM226.32,161C230.69,162.61 232.3,164.22 230.92,165.6C227.01,169.51 201.71,172.96 186.3,171.81C169.28,170.2 150.88,164.68 156.4,162.38C171.81,156.4 212.29,155.71 226.32,161z" />
  <path
    android:fillColor="#fff"
    android:pathData="M1089.165,27.37C1083.645,29.9 1079.275,33.58 1079.275,35.42C1079.275,37.49 1082.495,37.49 1078.355,38.87C1074.445,40.25 1063.865,42.09 1056.505,41.86C1053.975,41.86 1047.995,40.25 1046.385,40.25C1044.545,40.48 1054.205,44.39 1050.525,43.47C1045.465,42.09 1042.475,41.63 1046.385,44.16C1049.375,46 1056.045,46 1065.475,44.85C1069.155,44.39 1078.815,42.32 1082.265,41.86C1084.565,41.63 1084.565,43.7 1085.945,43.7C1098.365,44.39 1120.445,43.93 1130.105,42.55C1138.155,41.4 1141.145,41.86 1143.445,44.62C1148.045,49.91 1143.215,54.51 1130.105,57.27C1114.005,60.72 1107.335,63.71 1101.125,70.38C1086.175,86.48 1103.655,104.65 1136.315,107.18C1155.405,108.79 1167.825,112.47 1164.835,115.46C1163.685,116.61 1151.035,118.45 1136.545,119.6C1105.035,122.13 1091.005,126.5 1079.045,138C1072.375,144.44 1070.075,148.35 1070.075,153.64C1070.075,161 1070.075,161 1057.885,161C1051.445,161 1042.475,160.08 1038.335,158.7C1031.895,157.09 1030.975,157.09 1033.275,159.85C1037.875,165.37 1050.985,170.2 1061.795,170.2C1070.075,170.2 1074.675,171.81 1082.035,177.1C1096.755,187.91 1113.545,192.05 1141.375,191.82C1177.945,191.59 1198.875,181.93 1198.875,165.6C1198.875,153.41 1185.075,146.28 1156.325,143.75C1141.835,142.37 1113.315,144.67 1100.895,148.35C1098.595,149.04 1101.125,147.43 1106.645,144.67C1113.315,141.45 1124.355,139.15 1139.305,137.77C1172.425,135.01 1187.375,127.65 1187.375,113.85C1187.375,100.51 1172.655,92.92 1141.145,89.93C1110.095,87.17 1107.795,81.65 1134.015,73.6C1152.645,68.08 1162.075,59.8 1162.075,48.53C1162.075,31.28 1152.645,25.53 1121.135,23.92C1102.045,23 1097.445,23.46 1089.165,27.37zM1105.725,32.2C1105.035,33.35 1103.195,34.5 1102.045,34.5C1100.665,34.5 1100.435,33.35 1101.125,32.2C1101.815,30.82 1103.655,29.9 1104.805,29.9C1106.185,29.9 1106.415,30.82 1105.725,32.2zM1172.195,161C1176.565,162.61 1178.175,164.22 1176.795,165.6C1172.885,169.51 1147.585,172.96 1132.175,171.81C1115.155,170.2 1096.755,164.68 1102.275,162.38C1117.685,156.4 1158.165,155.71 1172.195,161z" />
  <path
    android:fillColor="#fff"
    android:pathData="M143.29,685.745C137.77,688.275 133.4,691.955 133.4,693.795C133.4,695.865 136.62,695.865 132.48,697.245C128.57,698.625 117.99,700.465 110.63,700.235C108.1,700.235 102.12,698.625 100.51,698.625C98.67,698.855 108.33,702.765 104.65,701.845C99.59,700.465 96.6,700.005 100.51,702.535C103.5,704.375 110.17,704.375 119.6,703.225C123.28,702.765 132.94,700.695 136.39,700.235C138.69,700.005 138.69,702.075 140.07,702.075C152.49,702.765 174.57,702.305 184.23,700.925C192.28,699.775 195.27,700.235 197.57,702.995C202.17,708.285 197.34,712.885 184.23,715.645C168.13,719.095 161.46,722.085 155.25,728.755C140.3,744.855 157.78,763.025 190.44,765.555C209.53,767.165 221.95,770.845 218.96,773.835C217.81,774.985 205.16,776.825 190.67,777.975C159.16,780.505 145.13,784.875 133.17,796.375C126.5,802.815 124.2,806.725 124.2,812.015C124.2,819.375 124.2,819.375 112.01,819.375C105.57,819.375 96.6,818.455 92.46,817.075C86.02,815.465 85.1,815.465 87.4,818.225C92,823.745 105.11,828.575 115.92,828.575C124.2,828.575 128.8,830.185 136.16,835.475C150.88,846.285 167.67,850.425 195.5,850.195C232.07,849.965 253,840.305 253,823.975C253,811.785 239.2,804.655 210.45,802.125C195.96,800.745 167.44,803.045 155.02,806.725C152.72,807.415 155.25,805.805 160.77,803.045C167.44,799.825 178.48,797.525 193.43,796.145C226.55,793.385 241.5,786.025 241.5,772.225C241.5,758.885 226.78,751.295 195.27,748.305C164.22,745.545 161.92,740.025 188.14,731.975C206.77,726.455 216.2,718.175 216.2,706.905C216.2,689.655 206.77,683.905 175.26,682.295C156.17,681.375 151.57,681.835 143.29,685.745zM159.85,690.575C159.16,691.725 157.32,692.875 156.17,692.875C154.79,692.875 154.56,691.725 155.25,690.575C155.94,689.195 157.78,688.275 158.93,688.275C160.31,688.275 160.54,689.195 159.85,690.575zM226.32,819.375C230.69,820.985 232.3,822.595 230.92,823.975C227.01,827.885 201.71,831.335 186.3,830.185C169.28,828.575 150.88,823.055 156.4,820.755C171.81,814.775 212.29,814.085 226.32,819.375z" />
  <path
    android:fillColor="#fff"
    android:pathData="M1089.165,685.745C1083.645,688.275 1079.275,691.955 1079.275,693.795C1079.275,695.865 1082.495,695.865 1078.355,697.245C1074.445,698.625 1063.865,700.465 1056.505,700.235C1053.975,700.235 1047.995,698.625 1046.385,698.625C1044.545,698.855 1054.205,702.765 1050.525,701.845C1045.465,700.465 1042.475,700.005 1046.385,702.535C1049.375,704.375 1056.045,704.375 1065.475,703.225C1069.155,702.765 1078.815,700.695 1082.265,700.235C1084.565,700.005 1084.565,702.075 1085.945,702.075C1098.365,702.765 1120.445,702.305 1130.105,700.925C1138.155,699.775 1141.145,700.235 1143.445,702.995C1148.045,708.285 1143.215,712.885 1130.105,715.645C1114.005,719.095 1107.335,722.085 1101.125,728.755C1086.175,744.855 1103.655,763.025 1136.315,765.555C1155.405,767.165 1167.825,770.845 1164.835,773.835C1163.685,774.985 1151.035,776.825 1136.545,777.975C1105.035,780.505 1091.005,784.875 1079.045,796.375C1072.375,802.815 1070.075,806.725 1070.075,812.015C1070.075,819.375 1070.075,819.375 1057.885,819.375C1051.445,819.375 1042.475,818.455 1038.335,817.075C1031.895,815.465 1030.975,815.465 1033.275,818.225C1037.875,823.745 1050.985,828.575 1061.795,828.575C1070.075,828.575 1074.675,830.185 1082.035,835.475C1096.755,846.285 1113.545,850.425 1141.375,850.195C1177.945,849.965 1198.875,840.305 1198.875,823.975C1198.875,811.785 1185.075,804.655 1156.325,802.125C1141.835,800.745 1113.315,803.045 1100.895,806.725C1098.595,807.415 1101.125,805.805 1106.645,803.045C1113.315,799.825 1124.355,797.525 1139.305,796.145C1172.425,793.385 1187.375,786.025 1187.375,772.225C1187.375,758.885 1172.655,751.295 1141.145,748.305C1110.095,745.545 1107.795,740.025 1134.015,731.975C1152.645,726.455 1162.075,718.175 1162.075,706.905C1162.075,689.655 1152.645,683.905 1121.135,682.295C1102.045,681.375 1097.445,681.835 1089.165,685.745zM1105.725,690.575C1105.035,691.725 1103.195,692.875 1102.045,692.875C1100.665,692.875 1100.435,691.725 1101.125,690.575C1101.815,689.195 1103.655,688.275 1104.805,688.275C1106.185,688.275 1106.415,689.195 1105.725,690.575zM1172.195,819.375C1176.565,820.985 1178.175,822.595 1176.795,823.975C1172.885,827.885 1147.585,831.335 1132.175,830.185C1115.155,828.575 1096.755,823.055 1102.275,820.755C1117.685,814.775 1158.165,814.085 1172.195,819.375z" />
</vector>
