<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="900"
  android:viewportHeight="600">
  <path
    android:fillColor="#cf142b"
    android:pathData="M0,0h900v600h-900z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,0h450v600h-450z" />
  <path
    android:fillColor="#e60d2e"
    android:pathData="m22.222,82.828 l0,45.457 45.455,0c0,7.574 7.576,15.151 15.152,15.151v45.454h45.452v-45.454c7.576,0 15.152,-7.577 15.152,-15.151h45.455v-45.457h-45.455c0,-7.574 -7.576,-15.151 -15.152,-15.151v-45.454h-45.452v45.454c-7.576,0 -15.152,7.577 -15.152,15.151h-45.455z" />
  <path
    android:fillColor="#96877d"
    android:pathData="m25.254,85.857 l0,39.397 45.452,0c0,7.574 7.576,15.15 15.152,15.15v45.454h39.392v-45.454c7.576,0 15.152,-7.577 15.152,-15.15h45.452v-39.397h-45.452c0,-7.574 -7.576,-15.151 -15.152,-15.151v-45.454h-39.392v45.454c-7.576,0 -15.152,7.577 -15.152,15.151h-45.452z" />
  <path
    android:fillColor="#ccc"
    android:pathData="m26.77,87.373 l0,36.364 45.452,0c0,7.574 7.576,15.153 15.152,15.153v45.454h36.362v-45.454c7.576,0 15.152,-7.579 15.152,-15.153h45.452v-36.364h-45.452c0,-7.574 -7.576,-15.15 -15.152,-15.15v-45.454h-36.362v45.454c-7.576,0 -15.152,7.577 -15.152,15.15h-45.452z" />
  <path
    android:fillColor="#96877d"
    android:pathData="m84.536,71.681c2.663,2.663 1.943,7.699 -1.607,11.25 -3.55,3.55 -8.587,4.27 -11.249,1.607 -2.663,-2.663 -1.943,-7.699 1.607,-11.25 3.55,-3.55 8.587,-4.27 11.249,-1.607z" />
  <path
    android:fillColor="#d0d0d0"
    android:pathData="m71.143,79.715 l1.071,-1.072 4.286,2.142 -2.143,-4.285 1.071,-1.072 4.286,8.571 -8.571,-4.286z" />
  <path
    android:fillColor="#d0d0d0"
    android:pathData="m77.572,73.287 l1.071,-1.071 6.428,6.428 -1.071,1.071z" />
  <path
    android:fillColor="#96877d"
    android:pathData="m139.431,84.538c-2.663,2.663 -7.699,1.943 -11.25,-1.607 -3.55,-3.55 -4.27,-8.587 -1.607,-11.249 2.663,-2.663 7.699,-1.943 11.25,1.607 3.55,3.55 4.27,8.587 1.607,11.249z" />
  <path
    android:fillColor="#d0d0d0"
    android:pathData="m131.397,71.145l1.072,1.071 -2.142,4.286 4.285,-2.143 1.072,1.071 -8.571,4.286 4.286,-8.571z" />
  <path
    android:fillColor="#d0d0d0"
    android:pathData="m137.825,77.574l1.071,1.071 -6.428,6.428 -1.071,-1.071z" />
  <path
    android:fillColor="#96877d"
    android:pathData="m126.574,139.433c-2.663,-2.663 -1.943,-7.699 1.607,-11.25 3.55,-3.55 8.587,-4.27 11.249,-1.607 2.663,2.663 1.943,7.699 -1.607,11.25 -3.55,3.55 -8.587,4.27 -11.249,1.607z" />
  <path
    android:fillColor="#d0d0d0"
    android:pathData="m139.967,131.399l-1.071,1.072 -4.286,-2.142 2.143,4.285 -1.071,1.072 -4.286,-8.571 8.571,4.286z" />
  <path
    android:fillColor="#d0d0d0"
    android:pathData="m133.538,137.827l-1.071,1.071 -6.428,-6.428 1.071,-1.071z" />
  <path
    android:fillColor="#96877d"
    android:pathData="m71.679,126.576c2.663,-2.663 7.699,-1.943 11.25,1.607 3.55,3.55 4.27,8.587 1.607,11.249 -2.663,2.663 -7.699,1.943 -11.25,-1.607 -3.55,-3.55 -4.27,-8.587 -1.607,-11.249z" />
  <path
    android:fillColor="#d0d0d0"
    android:pathData="m79.713,139.969l-1.072,-1.071 2.142,-4.286 -4.285,2.143 -1.072,-1.071 8.571,-4.286 -4.286,8.571z" />
  <path
    android:fillColor="#d0d0d0"
    android:pathData="m73.285,133.54l-1.071,-1.071 6.428,-6.428 1.071,1.071z" />
  <path
    android:fillColor="#00000000"
    android:pathData="M105.555,105.557m-31.822,0a31.822,31.822 0,1 1,63.644 0a31.822,31.822 0,1 1,-63.644 0"
    android:strokeWidth="0.514"
    android:strokeColor="#96877d" />
  <path
    android:fillColor="#00000000"
    android:pathData="M105.555,105.557m-24.245,0a24.245,24.245 0,1 1,48.49 0a24.245,24.245 0,1 1,-48.49 0"
    android:strokeWidth="0.514"
    android:strokeColor="#96877d" />
  <path
    android:fillColor="#000"
    android:pathData="M93.434,131.31m-1.515,0a1.515,1.515 0,1 1,3.03 0a1.515,1.515 0,1 1,-3.03 0" />
  <path
    android:fillColor="#000"
    android:pathData="M117.675,131.31m-1.515,0a1.515,1.515 0,1 1,3.03 0a1.515,1.515 0,1 1,-3.03 0" />
  <path
    android:fillColor="#000"
    android:pathData="m104.55,131.31 l0,1.58 -2.02,0c-2.02,0 -2.02,1.58 0,1.58h2.02v1.58c0.007,1.637 1.763,1.836 1.892,0.137l0.128,-1.708h2.02c2.02,0 2.02,-1.58 0,-1.58h-2.02v-1.58c0,-1.58 -2.02,-1.58 -2.02,0z" />
  <path
    android:fillColor="#000"
    android:pathData="m75.954,113.4 l2.084,-0.497 -0.23,-0.966c-0.053,-0.222 -0.14,-0.372 -0.263,-0.452 -0.122,-0.08 -0.332,-0.102 -0.629,-0.067l-0.035,-0.145 1.794,-0.428 0.035,0.145c-0.205,0.052 -0.35,0.114 -0.434,0.188 -0.084,0.074 -0.14,0.161 -0.167,0.263 -0.027,0.101 -0.019,0.241 0.023,0.418l0.23,0.966 1.665,-0.397c0.268,-0.064 0.442,-0.123 0.52,-0.178 0.059,-0.042 0.102,-0.11 0.129,-0.204 0.035,-0.13 0.038,-0.257 0.008,-0.382l-0.046,-0.192 0.145,-0.035 0.542,2.275 -0.145,0.035 -0.045,-0.188c-0.052,-0.219 -0.154,-0.363 -0.305,-0.431 -0.098,-0.043 -0.306,-0.026 -0.624,0.05l-3.424,0.816c-0.268,0.064 -0.442,0.123 -0.52,0.178 -0.059,0.042 -0.102,0.108 -0.13,0.2 -0.036,0.127 -0.039,0.254 -0.008,0.382l0.045,0.188 -0.145,0.035 -0.94,-3.944 1.153,-0.329 0.033,0.137c-0.231,0.127 -0.394,0.249 -0.489,0.366 -0.095,0.118 -0.152,0.248 -0.173,0.392 -0.021,0.144 0.002,0.354 0.068,0.63l0.279,1.169zM74.612,103.998c0.04,-0.706 0.342,-1.303 0.908,-1.79 0.565,-0.487 1.25,-0.708 2.052,-0.663 0.827,0.047 1.498,0.346 2.014,0.898 0.516,0.552 0.754,1.199 0.712,1.94 -0.042,0.749 -0.344,1.363 -0.905,1.843 -0.561,0.48 -1.264,0.696 -2.109,0.648 -0.864,-0.049 -1.552,-0.383 -2.065,-1.002 -0.445,-0.538 -0.647,-1.162 -0.607,-1.874zM74.9,104.091c-0.027,0.487 0.131,0.888 0.476,1.202 0.429,0.392 1.077,0.612 1.943,0.661 0.888,0.05 1.582,-0.101 2.082,-0.454 0.38,-0.271 0.584,-0.646 0.611,-1.125 0.029,-0.511 -0.147,-0.944 -0.527,-1.3 -0.38,-0.355 -0.999,-0.557 -1.858,-0.606 -0.931,-0.052 -1.635,0.092 -2.113,0.432 -0.38,0.274 -0.585,0.67 -0.614,1.189zM82.794,94.14 L82.277,95.499 79.239,96.317c-0.044,0.13 -0.081,0.234 -0.111,0.315 -0.012,0.033 -0.026,0.067 -0.042,0.104 -0.016,0.037 -0.032,0.075 -0.05,0.114l1.48,0.563c0.32,0.122 0.533,0.163 0.637,0.122 0.146,-0.053 0.256,-0.175 0.328,-0.365l0.076,-0.199 0.139,0.053 -0.831,2.182 -0.139,-0.053 0.073,-0.192c0.082,-0.215 0.07,-0.396 -0.034,-0.542 -0.058,-0.082 -0.232,-0.178 -0.522,-0.289l-3.29,-1.253c-0.32,-0.122 -0.533,-0.163 -0.637,-0.122 -0.147,0.056 -0.258,0.18 -0.331,0.373l-0.073,0.192 -0.139,-0.053 0.706,-1.855c0.206,-0.541 0.397,-0.925 0.574,-1.151 0.177,-0.227 0.405,-0.389 0.684,-0.488s0.566,-0.092 0.859,0.02c0.313,0.119 0.546,0.325 0.698,0.616 0.153,0.292 0.195,0.67 0.127,1.134l1.861,-0.495c0.427,-0.113 0.729,-0.234 0.904,-0.365 0.176,-0.131 0.332,-0.329 0.468,-0.596l0.139,0.053zM78.8,96.76c0.018,-0.048 0.034,-0.089 0.049,-0.123 0.015,-0.035 0.026,-0.063 0.035,-0.086 0.185,-0.486 0.219,-0.892 0.103,-1.219 -0.116,-0.327 -0.337,-0.552 -0.663,-0.676 -0.318,-0.121 -0.614,-0.12 -0.889,0.003 -0.275,0.123 -0.475,0.349 -0.6,0.677 -0.055,0.145 -0.106,0.351 -0.153,0.617l2.118,0.806zM90.396,78.707 L91.449,80.074 91.331,80.151c-0.352,-0.283 -0.682,-0.454 -0.989,-0.514 -0.442,-0.087 -0.877,0.008 -1.305,0.285 -0.582,0.377 -0.876,0.895 -0.881,1.552 -0.002,0.554 0.171,1.099 0.519,1.637 0.283,0.436 0.625,0.78 1.026,1.03 0.402,0.251 0.793,0.371 1.175,0.362 0.382,-0.009 0.717,-0.107 1.004,-0.294 0.169,-0.109 0.318,-0.236 0.448,-0.381 0.13,-0.145 0.241,-0.306 0.333,-0.484l-0.856,-1.322c-0.149,-0.229 -0.263,-0.368 -0.344,-0.416 -0.081,-0.048 -0.17,-0.067 -0.267,-0.057 -0.097,0.01 -0.238,0.075 -0.422,0.194l-0.083,-0.128 1.771,-1.147 0.083,0.128 -0.084,0.055c-0.175,0.114 -0.258,0.25 -0.247,0.409 0.009,0.112 0.093,0.291 0.252,0.536l0.907,1.4c-0.168,0.307 -0.357,0.575 -0.567,0.803 -0.21,0.228 -0.468,0.442 -0.777,0.642 -0.884,0.572 -1.738,0.724 -2.564,0.454 -0.619,-0.202 -1.109,-0.581 -1.469,-1.136 -0.261,-0.403 -0.414,-0.851 -0.459,-1.345 -0.055,-0.587 0.042,-1.128 0.289,-1.624 0.208,-0.413 0.541,-0.767 0.997,-1.063 0.166,-0.108 0.326,-0.192 0.48,-0.253 0.154,-0.061 0.385,-0.126 0.694,-0.196 0.156,-0.034 0.256,-0.065 0.299,-0.093 0.043,-0.028 0.067,-0.071 0.071,-0.13 0.005,-0.059 -0.026,-0.148 -0.094,-0.267l0.125,-0.081zM99.269,79.321 L97.23,79.864 97.094,80.79c-0.034,0.228 -0.037,0.392 -0.01,0.493 0.021,0.08 0.078,0.141 0.171,0.181s0.268,0.036 0.527,-0.013l0.038,0.144 -1.658,0.441 -0.038,-0.144c0.21,-0.097 0.339,-0.186 0.387,-0.265 0.099,-0.159 0.178,-0.451 0.237,-0.874l0.7,-4.827 0.136,-0.036 2.998,3.894c0.241,0.313 0.436,0.506 0.584,0.579 0.148,0.073 0.332,0.087 0.55,0.043l0.038,0.144 -2.078,0.553 -0.038,-0.144c0.207,-0.066 0.339,-0.139 0.397,-0.218 0.058,-0.079 0.076,-0.161 0.053,-0.247 -0.03,-0.114 -0.13,-0.28 -0.299,-0.499l-0.52,-0.673zM99.084,79.063 L97.625,77.172 97.274,79.544 99.084,79.063zM108.705,79.035 L108.836,79.068 108.313,80.528 104.097,80.363 104.103,80.215 104.307,80.223c0.23,0.009 0.398,-0.06 0.503,-0.206 0.06,-0.083 0.095,-0.28 0.107,-0.591l0.137,-3.514c0.013,-0.34 -0.016,-0.554 -0.088,-0.643 -0.1,-0.122 -0.253,-0.187 -0.459,-0.195l-0.205,-0.008 0.006,-0.149 2.466,0.096 -0.006,0.149c-0.289,-0.014 -0.493,0.005 -0.612,0.057 -0.119,0.052 -0.201,0.12 -0.247,0.204 -0.046,0.084 -0.076,0.288 -0.088,0.612l-0.133,3.421c-0.009,0.222 0.007,0.376 0.047,0.46 0.03,0.057 0.078,0.101 0.144,0.13 0.066,0.029 0.274,0.051 0.625,0.065l0.398,0.015c0.418,0.016 0.712,-0.003 0.883,-0.058 0.171,-0.055 0.329,-0.158 0.475,-0.309 0.145,-0.151 0.294,-0.393 0.446,-0.725zM115.962,80.977 L116.079,81.045 115.172,82.303 111.166,80.978 111.213,80.837 111.407,80.901c0.219,0.072 0.399,0.053 0.54,-0.058 0.08,-0.064 0.169,-0.243 0.267,-0.538l1.104,-3.339c0.107,-0.323 0.138,-0.537 0.094,-0.642 -0.062,-0.145 -0.191,-0.249 -0.387,-0.314l-0.195,-0.064 0.047,-0.141 2.343,0.775 -0.047,0.141c-0.274,-0.093 -0.475,-0.132 -0.603,-0.115 -0.128,0.017 -0.226,0.059 -0.294,0.127 -0.068,0.068 -0.152,0.256 -0.254,0.564l-1.075,3.251c-0.07,0.211 -0.097,0.363 -0.083,0.455 0.013,0.064 0.047,0.119 0.102,0.165 0.055,0.046 0.249,0.125 0.583,0.235l0.378,0.125c0.397,0.131 0.685,0.194 0.865,0.189 0.18,-0.005 0.36,-0.061 0.542,-0.166 0.181,-0.105 0.391,-0.296 0.63,-0.573zM121.811,84.074 L120.089,82.855 119.29,83.343c-0.197,0.12 -0.325,0.223 -0.385,0.308 -0.048,0.068 -0.058,0.15 -0.03,0.247 0.028,0.097 0.144,0.229 0.347,0.396l-0.086,0.121 -1.401,-0.991 0.086,-0.121c0.209,0.099 0.36,0.141 0.451,0.127 0.186,-0.026 0.46,-0.152 0.823,-0.377l4.156,-2.553 0.115,0.081 -1.071,4.796c-0.086,0.386 -0.109,0.659 -0.07,0.819 0.039,0.161 0.145,0.311 0.319,0.45l-0.086,0.121 -1.755,-1.242 0.086,-0.121c0.183,0.117 0.324,0.172 0.422,0.166 0.098,-0.006 0.172,-0.045 0.224,-0.118 0.068,-0.096 0.132,-0.279 0.192,-0.549l0.184,-0.83zM121.891,83.766 L122.409,81.434 120.362,82.684 121.891,83.766zM128.354,84.957 L129.234,86.145 127.935,91.255 130.459,89.384c0.269,-0.199 0.415,-0.354 0.437,-0.464 0.031,-0.147 -0.017,-0.306 -0.144,-0.478l-0.112,-0.152 0.119,-0.089 1.13,1.524 -0.119,0.089 -0.115,-0.155c-0.137,-0.185 -0.29,-0.275 -0.46,-0.269 -0.104,0.004 -0.279,0.096 -0.524,0.278l-3.69,2.735 -0.086,-0.116 1.386,-5.5 -2.696,1.998c-0.269,0.199 -0.415,0.353 -0.439,0.461 -0.03,0.149 0.018,0.308 0.144,0.478l0.115,0.155 -0.119,0.089 -1.13,-1.524 0.119,-0.089 0.112,0.152c0.139,0.187 0.293,0.278 0.462,0.273 0.104,-0.004 0.279,-0.096 0.524,-0.278l3.045,-2.257c0.054,-0.237 0.081,-0.406 0.08,-0.507 -0.001,-0.101 -0.029,-0.23 -0.082,-0.387 -0.027,-0.077 -0.087,-0.179 -0.182,-0.306l0.119,-0.089zM135.225,97.619 L134.04,98.102 133.989,97.958c0.202,-0.103 0.34,-0.194 0.414,-0.275 0.119,-0.13 0.19,-0.273 0.213,-0.427 0.023,-0.155 -0.002,-0.338 -0.077,-0.55l-0.256,-0.724 -3.925,1.389c-0.316,0.112 -0.501,0.215 -0.555,0.311 -0.072,0.134 -0.073,0.3 -0.002,0.5l0.063,0.178 -0.14,0.05 -0.771,-2.178 0.14,-0.05 0.064,0.182c0.077,0.217 0.197,0.348 0.361,0.393 0.1,0.027 0.295,-0.01 0.583,-0.112l3.925,-1.389 -0.218,-0.618c-0.085,-0.24 -0.163,-0.404 -0.234,-0.493 -0.094,-0.114 -0.226,-0.194 -0.396,-0.239 -0.169,-0.045 -0.373,-0.036 -0.612,0.029l-0.051,-0.144 1.226,-0.366 1.484,4.194zM130.911,107.285 L130.836,105.832 133.284,103.858c-0.013,-0.136 -0.021,-0.247 -0.025,-0.333 -0.002,-0.035 -0.003,-0.072 -0.004,-0.112 -0.001,-0.04 -0.001,-0.082 -0,-0.125l-1.581,0.082c-0.342,0.018 -0.553,0.066 -0.632,0.146 -0.112,0.108 -0.163,0.263 -0.153,0.467l0.011,0.213 -0.148,0.008 -0.121,-2.332 0.148,-0.008 0.011,0.205c0.012,0.23 0.095,0.391 0.25,0.482 0.086,0.052 0.284,0.07 0.594,0.054l3.516,-0.183c0.342,-0.018 0.553,-0.066 0.632,-0.146 0.112,-0.11 0.163,-0.269 0.152,-0.475l-0.011,-0.205 0.148,-0.008 0.103,1.983c0.03,0.578 0.01,1.006 -0.06,1.285 -0.07,0.279 -0.213,0.519 -0.429,0.723 -0.216,0.203 -0.481,0.313 -0.794,0.329 -0.334,0.017 -0.63,-0.076 -0.888,-0.282 -0.257,-0.205 -0.449,-0.534 -0.574,-0.986l-1.503,1.205c-0.345,0.275 -0.572,0.509 -0.68,0.699s-0.171,0.435 -0.187,0.734l-0.148,0.008zM133.507,103.275c0.003,0.051 0.004,0.095 0.005,0.133 0.001,0.038 0.002,0.068 0.003,0.092 0.027,0.519 0.16,0.905 0.398,1.156 0.238,0.252 0.532,0.369 0.879,0.351 0.34,-0.018 0.611,-0.138 0.812,-0.362 0.202,-0.224 0.293,-0.511 0.275,-0.861 -0.008,-0.155 -0.044,-0.364 -0.109,-0.626l-2.263,0.118zM135.002,114.485 L134.519,116.323 134.375,116.286 134.402,116.185c0.018,-0.067 0.014,-0.174 -0.012,-0.319s-0.08,-0.286 -0.164,-0.421c-0.084,-0.135 -0.231,-0.314 -0.441,-0.535l-1.668,-1.796 -1.322,-0.347c-0.324,-0.085 -0.536,-0.102 -0.635,-0.05 -0.135,0.07 -0.23,0.211 -0.286,0.424l-0.045,0.171 -0.144,-0.038 0.587,-2.239 0.144,0.038 -0.049,0.187c-0.058,0.223 -0.033,0.399 0.078,0.527 0.068,0.079 0.25,0.157 0.545,0.234l1.248,0.327 2.587,-0.867c0.304,-0.103 0.496,-0.177 0.577,-0.22 0.081,-0.044 0.192,-0.15 0.333,-0.318 0.04,-0.045 0.072,-0.117 0.098,-0.215l0.144,0.038 -0.592,2.255 -0.144,-0.038 0.031,-0.117c0.032,-0.122 0.033,-0.241 0.003,-0.359 -0.03,-0.117 -0.102,-0.191 -0.216,-0.221 -0.093,-0.024 -0.282,0.01 -0.568,0.105l-1.987,0.654 1.354,1.46c0.203,0.219 0.364,0.345 0.483,0.376 0.073,0.019 0.142,0.017 0.209,-0.005 0.067,-0.023 0.126,-0.065 0.176,-0.126 0.051,-0.062 0.094,-0.162 0.131,-0.302l0.144,0.038z" />
  <path
    android:fillColor="#96877d"
    android:pathData="m122.85,110.19c0.532,-0.135 1.409,-0.026 1.409,-0.026s0.077,0.365 -0.154,0.487c0.256,0.147 1.179,0.102 1.179,0.102s-0.359,0.275 -0.538,0.384c0.333,0.032 0.743,0.461 0.743,0.461s-0.769,0.128 -1.102,-0.051c0.205,0.41 0.179,0.769 0.179,0.769s-1.243,-0.307 -1.691,-1.127"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m120.77,109.49c-0.301,0.743 -2.511,-0.641 -2.511,-0.641s0.974,1.544 2.434,1.717"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m93.181,123.66 l25.877,0 1.998,-1.589 -3.331,-1.793 -5.124,-1.742 -2.05,-1.127 -3.792,0.205 -3.177,1.691 -4.356,0.512 -1.025,1.179 -3.228,0.256 -5.073,-0.102 8.455,1.332 -6.969,-0.359 1.793,1.537z"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m107.12,116.23c-3.241,-1.742 -4.189,2.549 -5.585,3.587 1.883,0.32 3.305,-1.448 4.919,-2.306 1.224,3.333 3.151,1.127 3.151,1.127s2.011,3.19 4.689,1.742c0.73,0.551 1.537,0.051 1.537,0.051s0.974,0.179 1.179,-0.256c0.512,0.179 1.076,-0.461 1.076,-0.461s1.115,0.013 1.332,-0.564c1.653,0.295 3.843,-3.382 3.843,-3.382l0.666,-1.281 0.974,-0.205s0.064,-0.641 -0.461,-0.615c-0.013,-0.384 -0.346,-0.589 -0.82,-0.512 0.09,-0.231 -0.256,-0.41 -0.256,-0.41 -0.922,0.231 -0.974,2.562 -0.974,2.562s-1.614,1.23 -2.203,1.537c-0.026,-1.332 -2.255,-3.139 -1.793,-3.997 0.461,-0.858 1.909,1.319 3.177,0.922 1.268,-0.397 1.891,-2.047 1.947,-3.331 -0.359,-0.871 -1.23,-2.306 -1.23,-2.306l-0.82,-0.051 -0.717,-1.742s-1.512,0.986 -1.486,1.845c0.026,0.858 1.589,1.589 1.589,1.589s-0.901,0.563 -1.742,0.307c-0.077,0.871 1.025,0.705 1.435,0.717 0.205,0.628 0.82,0.974 0.82,0.974s0.384,0.961 -0.615,0.871c-0.999,-0.09 -2.178,-2.392 -3.587,-1.332 -1.499,1.127 0.666,3.177 0.666,3.177s-1.319,0.692 -2.101,2.46c-3.19,-2.69 -5.06,-1.435 -8.609,-0.717z"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m102.46,111.67c1.332,1.255 0.403,3.342 0.922,3.741 0.551,0.423 1.332,-0.205 1.332,-0.205 1.396,0.372 3.894,-0.41 3.894,-0.41 1.099,0.615 0.665,-0.292 1.332,-0.256 0.589,1.512 2.562,1.23 2.562,1.23s-1.806,-1.845 -2.921,-2.357c-0.858,0.512 -3.356,0.589 -3.792,0.512 -0.485,-0.086 -0.179,-0.679 -0.41,-1.025 0.918,-0.894 0.192,-3.113 -0.307,-3.946 -2.036,-1.356 -4.468,0.968 -2.613,2.716z"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m93.599,107.92c-1.676,0.453 -4.583,-2.165 -5.942,-1.16s-0.725,3.478 0.181,4.71c0.885,1.204 -1.295,1.64 -1.884,2.355 -0.554,0.673 0.181,1.449 0.181,1.449l0.616,0.399 -0.109,0.906 0.326,1.087s0.299,0.263 0.399,-0.072c0.281,0.281 0.03,1.093 0.725,1.196 -0.249,-0.52 0.181,-1.957 0.181,-1.957s1.214,0.091 1.522,-0.435c0.308,-0.525 -0.29,-1.667 -0.29,-1.667h0.362c-0.408,-0.281 -0.544,-1.123 -0.544,-1.123s1.685,-0.534 1.667,-1.812c-0.018,-1.277 -2.736,-2.636 -1.739,-3.297 1.105,-0.734 3.026,1.902 4.674,0.688 1.632,-1.201 0.58,-0.036 0.58,-0.036s0.746,-1.678 -0.906,-1.232z"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m102.25,89.971c-2.242,-0.935 -6.822,-0.993 -9.377,-2.255 -1.121,0.07 -1.62,0.954 -1.665,1.307 -1.172,-0.058 -1.966,1.787 -1.793,2.152 -2.133,-0.865 -3.126,2.511 -2.434,3.203 -1.819,0.077 -1.595,2.402 -1.768,3.049 -0.583,1.416 0.13,1.892 1.281,1.383 0.173,0.615 -0.069,0.959 -0.589,1.076 3.158,3.613 4.942,-2.224 7.712,-2.203 3.458,-1.012 4.817,-2.716 4.817,-2.716l1.358,0.179s2.46,-5.175 2.46,-5.175z"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="M105.145,87.384m-3.305,0a3.305,3.305 0,1 1,6.61 0a3.305,3.305 0,1 1,-6.61 0"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m99.33,113.41c-2.05,-0.372 -5.444,-2.498 -5.79,-5.278 1.909,-7.494 11.755,-3.581 12.604,-9.217 -0.216,-3.719 0.45,-7.4 2.512,-10.511 0.961,-1.217 2.203,-1.537 2.203,-1.537s0.223,0.794 -0.102,1.332c1.627,-0.179 3.856,0.73 5.38,0.82 0.448,0.91 0.41,1.243 0.307,1.793 -0.102,0.551 -0.717,0.41 -0.717,0.41 -0.398,0.377 -0.876,0.761 -1.947,0.564 -0.807,0.615 -2.511,0.769 -2.511,0.769s3.561,3.753 2.972,4.919c0.743,0.346 1.845,1.998 1.845,1.998s2.434,-1.281 3.228,-2.46c1.409,0 3.715,1.473 4.868,1.64 1.409,1.14 2.818,2.306 2.818,2.306s-1.678,1.102 -2.408,-0.359c-0.884,0.077 -2.793,-2.037 -5.432,-1.383 -0.077,2.344 -2.665,3.997 -2.665,3.997s2.415,-0.338 3.741,0.461c1.371,1.153 3.382,2.716 3.382,2.716l1.793,3.075s-1.64,0.282 -2.255,-1.845c-0.615,1.717 -0.641,-1.063 -3.075,-2.357 -0.743,0.09 -1.115,0.141 -1.742,-0.359 -1.755,0.474 -3.83,1.499 -6.303,1.23 -1.755,0.551 -3.036,2.011 -4.817,2.818 -1.781,0.807 -2.306,0.41 -2.306,0.41l-1.435,0.051c-0.207,0.864 -0.09,2.178 -0.871,2.408 0.5,0.538 -0.359,2.831 -1.23,3.228 0.41,1.473 1.611,1.924 2.869,2.665 0,0 1.115,-0.512 1.845,0.154 0.73,0.666 1.486,2.562 1.486,2.562s-1.52,0.103 -1.998,-0.102c-0.479,-0.205 -0.525,-0.705 -1.076,-0.564 -3.472,-3.087 -5.302,-1.859 -5.637,-2.562 -0.343,-0.72 0.82,-2.601 0.461,-3.792z"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m90.99,99.655c0.181,-0.226 1.449,0.254 1.449,0.254l2.319,1.449 4.71,3.044 1.667,2.428 -3.007,-0.978 -4.167,-3.587 -2.247,-1.449s-0.906,-0.933 -0.725,-1.16z"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m118.85,107.37c-1.627,-0.41 -5.637,4.458 -5.637,4.458l3.023,3.28s0.09,-5.585 2.613,-7.738z"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m99.023,93.789c-0.887,1.137 -0.967,3.429 0.188,4.353 0.109,1.391 1.291,4.197 2.221,4.46 1.015,0.288 5.073,1.23 6.661,0.974 -0.304,2.575 1.716,4.641 3.587,5.995 -0.014,0.231 -0.017,0.513 0.199,0.799 0.209,0.277 1.192,0.327 1.235,0.175 0.436,0.613 2.547,0.882 2.7,0.609 0.149,-0.266 -3.106,-2.531 -3.828,-3.222 -0.613,-1.144 -1.775,-3.694 -2.05,-5.739 -1.597,-1.9 -4.339,-1.862 -4.339,-1.862l0.086,-3.723 0.154,-4.202 -1.486,-0.769s0.3,-0.137 0.461,-0.307c0.361,0.155 1.039,-0.57 1.127,-0.775 0.342,0.121 0.651,0.12 0.711,-0.063 0.053,-0.161 0.114,-0.879 0.239,-1.25 1.121,-0.987 -0.164,-3.08 -1.878,-3.114 -1.696,-0.034 -2.076,2.023 -2.044,2.18 0.159,0.646 0.125,0.971 0,1.127 -0.128,0.16 -0.717,0.512 -0.717,0.512s-0.948,-0.448 -2.101,0 -2.447,1.051 -2.511,1.793c-0.525,0.077 -1.383,0.756 -1.537,1.332 -0.461,-0.09 -1.063,0.295 -2.05,1.896 -1.768,0.781 -1.87,4.561 -1.87,4.561s-0.477,0.695 -0.5,1.063c-0.022,0.368 0.167,0.705 0.397,0.641 0.026,0.243 0.346,0.461 0.487,0.384 0.051,0.243 0.403,0.38 0.615,0.346 0.019,0.167 0.701,0.125 0.756,-0.026 0.06,-0.166 -0.068,-0.997 0.013,-1.063 0.074,-0.061 0.641,0.372 0.794,0.256 0.154,-0.115 -0.029,-0.484 -0.115,-0.628 -0.077,-0.128 -0.564,-0.269 -0.679,-0.871s0.307,-1.435 0.307,-1.435 1.922,-1.512 2.139,-2.806c1.448,0.141 2.213,-1.124 2.626,-1.601z"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m95.679,88.37c0.439,-1.073 2.024,-0.974 2.024,-0.974s0.567,-1.492 2.703,-0.602c0.804,-0.621 2.921,0.269 2.921,0.269s0.793,-1.056 1.832,-0.935c1.925,0.224 2.245,1.989 2.126,2.293 -1.054,0.266 -2.879,-0.856 -4.266,-0.538 -0.81,0.458 -2.123,0.942 -2.613,1.601 -1.284,0.135 -2.655,-1.182 -4.727,-1.115z"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m99.689,90.151c0.48,-0.295 1.659,-0.813 2.46,-0.179 0.839,0.903 2.126,1.742 2.126,1.742l1.46,0.615 0.666,0.41 -0.436,6.687c-1.352,-1.383 -2.619,-1.625 -3.587,-3.254 -0.519,-0.698 -0.122,-2.376 -1.025,-3.484 -0.903,-1.108 -1.864,-1.857 -1.665,-2.536z"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m103.2,92.082s0.765,-0.145 0.978,0.036c0.267,0.091 0.525,0.168 0.598,0.399 0.29,0.086 0.489,0.236 0.489,0.453 0.272,0.072 0.38,0.562 0.38,0.562l-0.254,0.38s-0.29,-0.272 -0.326,-0.562c-0.183,-0.09 -0.589,-0.186 -0.688,-0.453 -0.317,-0.032 -0.521,-0.195 -0.58,-0.471 -0.294,0.068 -0.598,-0.344 -0.598,-0.344z"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m109.68,87.717c-0.436,-0.487 -1.204,-0.128 -1.204,-0.128l-2.05,3.536 -0.897,0.743 -0.077,2.767 0.743,2.588 -0.256,1.998s1.032,-0.968 1.153,-1.512c0.115,-0.519 -0.384,-2.203 -0.384,-2.203s-0.615,-1.051 0.128,-2.998c0.743,-1.947 2.434,-3.561 2.844,-4.791z"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m114.74,90.868s-3.2,4.573 -8.44,6.2c-1.448,0.346 -0.922,-3.382 -0.922,-3.382l-0.359,0.102s-0.807,3.651 1.127,3.689c5.265,-1.038 9.216,-6.581 9.216,-6.581l-0.63,-0.028z"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m116.91,117.16s-0.487,0.359 -1.127,0c-0.333,-0.769 -1.23,-0.82 -1.23,-0.82s-0.578,-1.659 -1.486,-1.179c-0.141,-0.858 -1.127,-0.41 -1.127,-0.41s-0.026,-1.243 -1.179,-1.076c0.384,-1.422 -1.589,-1.332 -1.589,-1.332s-0.064,-1.601 -2.972,-1.281c6.264,-2.806 11.222,4.407 11.222,4.407"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m119.88,117.77s1.448,1.627 2.203,1.64c0.756,0.013 0.82,-1.589 0.82,-1.589s0.243,0.692 0.615,0.512c-0.038,0.487 0.461,0.615 0.461,0.615s-1.307,3.036 -5.022,0.154"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="m108.55,118.39 l-0.512,2.101s-0.653,0.589 -0.461,0.717c0.192,0.128 1.23,-0.205 1.23,-0.205s1.614,-0.192 2.101,-0.666c0.333,0.756 1.076,0.82 1.076,0.82s0.051,-0.32 -0.051,-0.512c0.359,0.064 0.666,-0.051 0.666,-0.051s0.205,-0.589 -0.256,-0.82c0.051,-0.436 0.269,-0.82 -0.512,-0.769 -0.576,0.615 -1.998,1.319 -2.357,1.076 -0.359,-0.243 1.409,-1.025 0.922,-2.05"
    android:strokeWidth="0.203"
    android:strokeColor="#000" />
</vector>
