<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="129.36dp"
  android:viewportWidth="216"
  android:viewportHeight="139.68">
  <path
    android:fillColor="#cc2229"
    android:fillType="evenOdd"
    android:pathData="M0,0h216v139.68H0V0z" />
  <path
    android:fillColor="#FF000000"
    android:fillType="evenOdd"
    android:pathData="M0,0h216v46.8H0V0z" />
  <path
    android:fillColor="#007a3d"
    android:fillType="evenOdd"
    android:pathData="M0,93.601h216v46.007H0V93.601z" />
  <path
    android:fillColor="#cc2229"
    android:fillType="evenOdd"
    android:pathData="M108,44.784L90.936,44.784c0,-9.144 7.704,-16.632 17.064,-16.632 9.359,0 17.137,7.488 17.137,16.632L108,44.784zM69.768,43.056c-1.224,0.072 -1.656,1.656 -0.144,1.8l20.304,-0.144 -20.16,-1.656zM107.424,3.384c-0.144,-1.08 -1.8,-1.439 -1.8,0.072l1.584,20.16 0.216,-20.232zM104.832,3.744c-0.216,-1.08 -1.872,-1.296 -1.8,0.216l3.024,19.944 -1.224,-20.16zM102.528,4.176c-0.288,-1.152 -1.944,-1.224 -1.8,0.288l4.032,19.8 -2.232,-20.088zM99.792,4.896c-0.36,-1.08 -2.016,-1.08 -1.728,0.36l5.328,19.584 -3.6,-19.944zM97.344,5.328c-0.504,-1.08 -2.088,-1.008 -1.729,0.504l6.408,19.152 -4.679,-19.656zM95.04,6.264c-0.504,-1.008 -2.16,-0.936 -1.728,0.576l7.416,18.864 -5.688,-19.44zM92.808,7.272c-0.576,-1.008 -2.16,-0.792 -1.656,0.648l8.352,18.432 -6.696,-19.08zM90.648,8.352c-0.648,-1.008 -2.304,-0.648 -1.656,0.72L98.352,27 90.648,8.352zM88.56,9.648c-0.72,-0.936 -2.232,-0.504 -1.584,0.864L97.488,27.72 88.56,9.648zM86.76,10.872c-0.72,-0.936 -2.304,-0.432 -1.584,0.936l11.448,16.704 -9.864,-17.64zM84.6,12.24c-0.792,-0.936 -2.304,-0.288 -1.44,1.008l12.312,16.056L84.6,12.24zM82.728,13.536c-0.792,-0.864 -2.304,-0.144 -1.44,1.08l13.176,15.408 -11.736,-16.488zM81.36,15.264c-0.864,-0.792 -2.304,0 -1.368,1.224l13.896,14.616 -12.528,-15.84zM79.92,16.92c-0.936,-0.72 -2.304,0.072 -1.296,1.296l14.688,13.896L79.92,16.92zM78.264,18.36c-1.008,-0.648 -2.376,0.216 -1.296,1.296l15.408,13.176L78.264,18.36zM76.824,20.232c-0.936,-0.576 -2.231,0.36 -1.152,1.44l16.272,12.096 -15.12,-13.536zM75.528,22.176c-1.08,-0.576 -2.304,0.576 -1.08,1.512L91.512,34.56 75.528,22.176zM74.304,24.336c-1.08,-0.504 -2.16,0.72 -0.937,1.512l17.784,9.72 -16.847,-11.232zM73.296,26.28c-1.152,-0.432 -2.232,0.792 -0.864,1.584l18.288,8.712L73.296,26.28zM72.72,28.872c-1.152,-0.36 -2.16,0.936 -0.72,1.656l18.792,7.416 -18.072,-9.072zM72,31.248c-1.224,-0.288 -2.088,1.08 -0.648,1.656l19.296,6.12L72,31.248zM71.208,33.48c-1.224,-0.216 -2.016,1.224 -0.504,1.728L90.36,39.96l-19.152,-6.48zM70.776,36c-1.224,-0.144 -1.944,1.368 -0.432,1.728l20.016,3.384L70.776,36zM70.2,38.232c-1.224,0 -1.872,1.512 -0.36,1.8L90,42.048l-19.8,-3.816zM69.984,40.968c-1.224,0 -1.728,1.584 -0.144,1.8l20.232,0.936 -20.088,-2.736zM146.305,43.056c1.152,0.072 1.584,1.656 0.072,1.8l-20.232,-0.144 20.16,-1.656zM108.648,3.384c0.072,-1.08 1.657,-1.439 1.729,0.072l-1.513,20.16 -0.216,-20.232zM111.24,3.744c0.145,-1.08 1.801,-1.296 1.729,0.216l-2.953,19.944 1.224,-20.16zM113.545,4.176c0.215,-1.152 1.871,-1.224 1.727,0.288l-3.959,19.8 2.232,-20.088zM116.279,4.896c0.289,-1.08 1.945,-1.08 1.729,0.36L112.68,24.84l3.599,-19.944zM118.729,5.328c0.359,-1.08 2.016,-1.008 1.727,0.504l-6.406,19.152 4.679,-19.656zM121.031,6.264c0.434,-1.008 2.018,-0.936 1.656,0.576l-7.344,18.864 5.688,-19.44zM123.264,7.272c0.504,-1.008 2.088,-0.792 1.656,0.648l-8.352,18.432 6.696,-19.08zM125.424,8.352c0.576,-1.008 2.16,-0.648 1.584,0.72L117.721,27l7.703,-18.648zM127.512,9.648c0.576,-0.936 2.16,-0.504 1.584,0.864L118.584,27.72l8.928,-18.072zM129.312,10.872c0.648,-0.936 2.232,-0.432 1.512,0.936l-11.377,16.704 9.865,-17.64zM131.473,12.24c0.719,-0.936 2.23,-0.288 1.367,1.008L120.6,29.304l10.873,-17.064zM133.271,13.536c0.793,-0.864 2.305,-0.144 1.441,1.08l-13.105,15.408 11.664,-16.488zM134.713,15.264c0.791,-0.792 2.23,0 1.295,1.224l-13.824,14.616 12.529,-15.84zM136.08,16.92c0.936,-0.72 2.305,0.072 1.367,1.296L122.76,32.112l13.32,-15.192zM137.809,18.36c0.936,-0.648 2.303,0.216 1.223,1.296l-15.336,13.176 14.113,-14.472zM139.248,20.232c0.863,-0.576 2.16,0.36 1.08,1.44l-16.199,12.096 15.119,-13.536zM140.545,22.176c1.008,-0.576 2.23,0.576 1.08,1.512L124.561,34.56l15.984,-12.384zM141.695,24.336c1.08,-0.504 2.16,0.72 0.938,1.512l-17.713,9.72 16.775,-11.232zM142.775,26.28c1.08,-0.432 2.088,0.792 0.865,1.584l-18.289,8.712 17.424,-10.296zM143.279,28.872c1.152,-0.36 2.088,0.936 0.793,1.656l-18.863,7.416 18.07,-9.072zM144.072,31.248c1.152,-0.288 2.016,1.08 0.648,1.656l-19.297,6.12 18.649,-7.776zM144.863,33.48c1.152,-0.216 1.945,1.224 0.504,1.728l-19.654,4.752 19.15,-6.48zM145.297,36c1.15,-0.144 1.799,1.368 0.432,1.728l-20.016,3.384L145.297,36zM145.871,38.232c1.152,0 1.801,1.512 0.289,1.8L126,42.048l19.871,-3.816zM146.088,40.968c1.152,0 1.656,1.584 0.145,1.8L126,43.704l20.088,-2.736z" />
</vector>
