<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="900"
  android:viewportHeight="600">
  <path
    android:fillColor="#000"
    android:pathData="M0,0h900v600h-900z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,0h900v206.25h-900z" />
  <path
    android:fillColor="#007168"
    android:pathData="M0,0h900v187.5h-900z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,393.5h900v206.5h-900z" />
  <path
    android:fillColor="#fce100"
    android:pathData="M0,412.5h900v187.5h-900z" />
  <path
    android:fillColor="#d21034"
    android:pathData="M0,0V600L393.75,300z" />
  <path
    android:fillColor="#fce100"
    android:pathData="M204.37,412.485L131.216,358.925L58.161,412.5L86.493,326.376L12.965,273.452L103.629,273.784L131.242,187.5L158.943,273.829L249.536,273.427L175.992,326.45z" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M67.724,352.427L120.423,352.427C124.663,357.184 134.124,359.124 143.134,352.371C159.652,343.326 191.607,352.427 191.607,352.427L197.899,345.742L182.561,295.402L177.055,289.503C177.055,289.503 165.258,282.425 142.84,284.784C120.423,287.144 112.557,283.998 112.557,283.998C112.557,283.998 92.894,286.358 87.388,289.11C86.783,289.6 81.095,295.402 81.095,295.402z"
    android:strokeWidth="1.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="M78.343,339.45C78.343,339.45 128.682,333.157 143.234,352.427C135.015,358.051 127.78,358.514 120.03,352.822C121.264,350.765 138.121,333.157 180.988,339.057"
    android:strokeWidth="1.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M132.221,289.11L131.828,344.563M177.055,289.896L186.494,333.944M87.907,289.205L82.669,311.92"
    android:strokeWidth="1.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#000"
    android:fillType="evenOdd"
    android:pathData="M33.497,358.465L45.89,372.996C47.346,373.864 48.638,373.809 49.931,372.996L68.298,350.956L76.013,341.405C77.207,339.99 77.588,338.412 77.482,336.997L92.23,323.892C93.436,323.975 94.155,324.111 95.361,324.193C93.936,323.824 92.89,323.13 94.012,321.568L97.318,318.997L99.889,322.302C99.889,322.302 96.217,327.078 95.849,327.078C95.482,327.078 91.808,327.078 91.808,327.078L84.094,334.058L87.466,337.039L92.543,350.956L98.788,346.547L94.747,332.222L103.564,322.67L100.257,317.527L102.462,314.588C102.462,314.588 132.975,333.799 144.73,328.656C145.048,328.771 145.441,314.956 145.441,314.956C145.441,314.956 113.85,311.65 113.114,305.405C112.38,299.16 120.094,298.426 120.094,298.426L116.787,293.65L117.523,291.078L123.033,298.058L135.523,287.404L208.991,371.159C213.002,369.533 213.859,368.552 214.135,364.547C214.031,364.446 142.135,281.894 142.135,281.894L147.645,276.018C148.731,274.793 149.113,274.273 149.114,272.343L157.563,264.997C160.104,265.87 161.724,267.393 163.073,269.404L186.301,249.719C186.913,250.331 188.773,250.943 190.035,250.255L228.437,213.394L186.583,242.956L185.114,241.854C185.114,240.629 186.632,240.327 185.114,238.181C183.488,236.229 181.073,240.017 180.707,240.017C180.339,240.017 174.649,238.006 173.402,235.459L172.992,242.221L162.339,252.14L154.258,251.772L142.502,263.16L141.033,267.568L142.87,271.242C142.87,271.242 136.624,276.752 136.624,276.384C136.624,276.018 135.362,274.761 135.308,274.598L140.665,269.772L141.4,266.466L139.612,263.675C139.07,264.069 132.216,271.242 131.849,270.507C131.236,269.821 112.013,248.099 112.013,248.099L113.114,244.058L100.625,230.466C96.072,228.894 88.87,228.63 87.4,238.548C86.256,240.878 76.747,238.915 76.747,238.915L71.604,240.017L42.584,281.16L58.747,300.629L91.808,258.752L92.79,246.888L99.727,254.645C102.04,254.942 104.243,254.968 106.339,253.91L125.927,275.773L122.665,278.956C123.767,280.18 124.526,280.962 125.628,282.187C126.73,281.452 127.782,280.571 128.884,279.835C129.252,280.326 129.864,281.257 130.232,281.747C128.591,282.64 127.439,283.829 125.798,284.723C123.172,283.011 120.636,280.879 120.828,277.487L109.808,286.67L109.441,288.507L76.747,315.69L73.808,316.058L73.074,324.507L94.38,306.875L94.38,304.302L96.584,306.139L113.114,292.916C113.114,292.916 114.216,294.385 113.85,294.385C113.482,294.385 99.155,307.609 99.155,307.609L98.788,309.078L96.217,311.282L94.747,310.18L74.91,327.813L71.972,327.813L60.951,338.834C58.109,339.081 55.646,339.382 53.237,341.037z"
    android:strokeWidth="1.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
</vector>
