<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="920"
  android:viewportHeight="460">
  <path
    android:fillColor="#007934"
    android:pathData="M0,0h920v460h-920z" />
  <path
    android:fillColor="#fff"
    android:pathData="M280,0h360v460h-360z" />
  <path
    android:fillColor="#007934"
    android:pathData="m463.32,30.575c-0.804,8.704 -1.61,17.412 -2.414,26.116 -2.948,0.444 -5.894,0.886 -8.842,1.33 -0,0 6.141,3.448 7.213,6.912 0.172,0.555 0.103,1.014 -0.145,1.359 -0.082,0.108 -0.207,0.228 -0.32,0.318 -1.779,1.367 -7.039,0.723 -7.039,0.723 0,-0 6.968,5.879 7.504,8.011 0.012,0.05 0.028,0.096 0.029,0.145 -0.001,0.04 0.008,0.106 0,0.145 -0.008,0.031 -0.046,0.086 -0.058,0.116 -0.048,0.105 -0.133,0.222 -0.233,0.318 -1.638,1.513 -9.366,1.938 -9.366,1.938s8.568,6.109 9.104,9.573c0.486,3.139 0.078,4.978 0,5.293 -0.599,-0.511 -14.415,-12.122 -23.327,-8.734 -0.444,0.231 -0.707,0.45 -0.814,0.665 -0.047,0.107 -0.057,0.241 -0.029,0.347 0.624,1.931 13.227,3.91 22.018,11.511 -0.218,1.902 -25.055,-6.051 -25.973,-1.07 0.777,1.404 26.729,5.145 28.649,8.532 -9.558,0.355 -29.303,-2.103 -28.649,1.041 -1.997,3.631 18.649,1.58 27.311,4.541 2.539,2.869 2.294,5.279 -2.123,5.582 -8.349,-3.969 -27.034,-6.919 -27.079,-1.851 0,0.006 -0.001,0.024 0,0.029 0.002,0.006 0.027,0.024 0.029,0.029 0.008,0.016 0.016,0.043 0.029,0.058 0.03,0.029 0.096,0.06 0.145,0.087 2.11,1.053 19.51,0.539 26.061,4.859 -9.288,2.101 -40.782,-4.262 -40.982,-1.157 0.897,1.45 5.881,7.815 14.456,7.548 8.575,-0.267 28.414,3.467 29.755,6.131 0.042,0.083 0.041,0.169 0.029,0.231 -0.581,1.858 -26.126,-5.668 -35.95,-1.041 -10.182,4.797 29.198,1.889 35.63,7.751 6.431,5.862 -12.856,-0.549 -12.856,-0.549 0,0 -26.783,-3.716 -30.802,-1.851 -4.02,1.866 -8.58,6.131 -8.58,6.131s2.672,5.317 5.352,4.251c0.408,-0.162 0.687,-0.196 0.844,-0.145 0.004,0.002 0.025,-0.002 0.029,0 0.004,0.002 0.026,0.027 0.029,0.029 0.006,0.004 0.024,0.024 0.029,0.029 0.004,0.006 0.024,0.023 0.029,0.029 0.002,0.002 0.027,0.026 0.029,0.029 0.012,0.027 0.025,0.083 0.029,0.116 0.063,0.799 -1.832,3.124 -1.832,3.124s37.532,9.041 45.839,17.034c8.307,7.994 -47.7,-12.523 -47.7,-12.523 0,-0 -22.51,8.259 1.338,8.792 -2.658,3.867 1.101,6.247 1.338,6.391 0,0 39.668,8.268 43.687,14.663 4.02,6.395 -27.063,-6.139 -34.03,-9.602 -6.722,-3.342 -25.432,1.768 -26.497,3.326 -0.008,0.012 -0.024,0.046 -0.029,0.058 -0.002,0.006 0.002,0.023 0,0.029 -0.002,0.012 -0.001,0.047 0,0.058 0.001,0.006 -0.001,0.024 0,0.029 0.002,0.006 -0.002,0.024 0,0.029 0.002,0.006 0.027,0.024 0.029,0.029 0.002,0.006 -0.002,0.024 0,0.029 0.012,0.021 0.041,0.065 0.058,0.087 0.004,0.006 0.024,0.024 0.029,0.029 1.199,1.313 9.55,3.122 9.802,5.379 0.001,0.01 -0.001,0.02 0,0.029 0.004,0.121 -0.033,0.263 -0.087,0.376 -1.052,2.028 -11.016,2.891 -11.431,4.801 -0.006,0.033 -0.029,0.082 -0.029,0.116 -0,2.132 50.125,12.524 63.523,23.715s-39.382,-13.333 -39.382,-13.333 2.948,3.995 0,5.061c-2.948,1.065 -13.419,-14.92 -30.569,-5.061 -3.124,4.056 14.974,7.276 19.575,7.722 -1.571,4.017 -2.941,5.345 3.49,9.342 0.703,0.437 1.098,0.701 1.251,0.839 0.004,0.004 0.025,0.025 0.029,0.029l0.029,0.029c0.002,0.002 -0.001,0.026 0,0.029 -0.001,0.002 0.001,0.028 0,0.029 -0.002,0 -0.026,-0 -0.029,0 -0.004,-0 -0.025,0 -0.029,0 -0.996,-0.155 -12.55,-6.059 -13.758,-6.305 -0.012,-0.002 -0.049,0.001 -0.058,0 -0.004,0 -0.026,-0.001 -0.029,0 0,0.533 1.338,6.941 1.338,6.941 -5.937,-4.796 -13.114,-6.242 -19.836,-1.33 -0.01,0.284 -0.059,4.883 6.69,7.722 -3.804,7.729 4.299,5.329 17.161,12.523 -19.116,-4.968 -20.647,4.26 -6.981,6.391s51.19,3.467 60.033,14.923c1.865,2.417 2.372,3.632 2.007,4.02 -1.475,1.329 -15.044,-8.429 -17.015,-8.792 -0.004,0.002 -0.025,-0.004 -0.029,0 -0.004,0.004 -0.025,0.024 -0.029,0.029 -0.025,0.031 -0.062,0.093 -0.087,0.145 -0.482,1.06 -0.931,5.668 -0.931,5.668 -5.717,-3.29 -10.962,-6.241 -17.8,-7.635 -0.536,1.065 -0.424,2.579 -0.96,3.644 -6.205,-4.45 -11.611,-7.578 -20.622,-8.011 -0.357,1.421 -0.719,2.859 -1.076,4.28 0,-0 -7.512,-9.326 -22.251,0 -8.23,5.866 31.089,2.124 37.52,9.052 6.431,6.927 1.338,7.982 1.338,7.982 -5.359,-1.954 -10.696,-3.888 -16.055,-5.842 0,0 -19.044,-3.482 -24.403,0.781 -5.359,4.264 78.243,14.658 80.654,26.116 1.626,6.214 -19.642,-6.506 -38.044,-11.973 -0.712,2.034 -1.441,4.068 -2.152,6.102 -0.436,-0.429 -7.555,-7.314 -15.532,-8.503 -0.002,0.004 -0.027,0.022 -0.029,0.029 -0.001,0.01 0,0.045 0,0.058 0.012,0.874 1.629,7.115 1.629,7.115 -0,0 -20.613,-9.603 -31.063,-4.541 -10.451,5.062 36.433,7.726 40.72,12.523 0.469,0.525 0.664,0.907 0.64,1.157 -0.008,0.043 -0.037,0.109 -0.058,0.144 -1.036,1.508 -15.017,-4.062 -16.404,-1.301 -1.608,3.197 -24.38,-5.853 -24.112,-1.591 0.268,4.264 3.228,6.652 3.228,6.652 -0,0 47.43,4.527 49.038,10.122 1.607,5.595 -26.264,-3.181 -26.264,-3.181s-2.696,3.977 -0.553,5.842c0.084,0.073 0.151,0.143 0.174,0.173 0.001,0.002 -0,0.027 0,0.029 -0.002,-0.001 -0.025,0.001 -0.029,0 -0.969,-0.318 -16.07,-10.153 -14.601,-2.603 -5.909,-2.34 -21.166,-9.586 -19.022,-3.991 2.112,5.513 41.905,13.363 43.076,13.593 -1.052,0.082 -17.881,1.482 -17.102,5.871 -22.555,-13.663 -22.502,-5.47 -21.989,-4.83 0.001,0.001 -0.001,0.028 0,0.029 -1.267,-0.199 -29.016,-7.073 -6.951,4.801 11.833,6.367 14.717,8.85 14.776,9.804 0,0.021 0.002,0.067 0,0.087 -0.004,0.025 -0.02,0.064 -0.029,0.087 -0.002,0.006 -0.026,0.024 -0.029,0.029 -0.01,0.016 -0.018,0.043 -0.029,0.058 -0.004,0.004 -0.025,0.024 -0.029,0.029 -0.004,0.004 -0.024,0.025 -0.029,0.029 -0.004,0.004 -0.024,0.025 -0.029,0.029 -0.006,0.004 -0.024,0.025 -0.029,0.029 -0.459,0.292 -1.567,0.17 -1.891,0.173 -0.014,0.001 -0.048,-0.001 -0.058,0 -0.006,0.002 -0.028,0.026 -0.029,0.029l0.029,0.029c0.315,0.465 2.046,5.165 1.949,5.987 -0.002,0.014 -0.026,0.047 -0.029,0.058 -0.002,0.004 0.002,0.025 0,0.029 -0.001,0.002 -0.028,-0.002 -0.029,0 -0.002,0.001 0.002,0.028 0,0.029 -0.002,0.001 -0.027,-0 -0.029,0 -0.002,-0 -0.026,0 -0.029,0 -0.967,-0.242 -15.581,-8.008 -20.593,-8.532 -5.092,-0.533 -29.215,6.653 -3.49,17.844s41.526,-2.669 55.728,-1.07c14.202,1.598 20.914,4.002 19.575,8.532 -1.34,4.529 -14.528,-14.85 -28.388,1.909 -15.766,-3.102 -26.462,-4.897 -18.324,6.623 -25.747,-9.568 -41.47,2.919 -9.046,7.982 31.862,0.934 51.452,-7.722 51.452,-7.722 0,0 5.375,9.878 13.147,2.95 7.406,-6.602 7.989,1.801 8.26,2.603 0.004,0.012 0.025,0.022 0.029,0.029 0.002,0.002 -0.002,0.028 0,0.029 0.002,0 0.026,0 0.029,0 0.572,-0.143 7.475,-3.21 7.475,-3.21 0.625,0 1.265,0 1.891,0v63.944c8.664,0.089 17.309,0.171 25.973,0.26 0,0 -8.307,-55.674 -3.752,-63.134 4.414,-7.227 8.586,-6.447 8.842,-6.391 0,0 16.885,5.051 18.76,4.251 0.022,-0.01 0.066,-0.018 0.087,-0.029 0.014,-0.008 0.045,-0.021 0.058,-0.029 0.033,-0.021 0.087,-0.063 0.116,-0.087 0.006,-0.004 0.023,-0.024 0.029,-0.029 1.372,-1.246 -0.026,-6.161 8.551,-5.408 2.648,-0.958 1.638,-5.156 3.345,-6.189 0.03,-0.018 0.085,-0.042 0.116,-0.058 0.064,-0.03 0.161,-0.065 0.233,-0.087 0.1,-0.029 0.234,-0.046 0.349,-0.058 2.68,-0.267 54.392,14.376 65.646,0.521 -2.948,-7.727 -13.143,-0.527 -15.823,-0.26 -2.412,0 -12.602,-4.796 -18.498,0 -5.359,-3.996 -29.726,-6.652 -29.726,-6.652 -3.216,-3.197 58.149,1.588 61.632,-0.81 7.235,-7.195 -13.392,-6.389 -16.608,-3.991 -5.717,-3.464 -12.9,-3.208 -17.277,-0.81 -2.099,-4.992 -22.024,-2.83 -33.099,-4.251 -3.545,-2.068 -2.955,-3.254 -0.553,-4.541 23.134,0.977 46.151,3.981 69.398,2.95 6.283,-8.145 -7.91,-11.217 -16.608,-4.28 -5.106,-8.35 -15.545,-0.271 -22.512,-1.07 -6.967,-0.8 -3.752,-9.314 5.09,-7.982 8.843,1.333 24.655,-0.544 27.602,-4.541 2.947,-3.996 -1.76,-8.045 -16.346,-4.251 -4.937,-4.798 -15.792,-0.008 -20.884,1.591 -6.774,-3.757 -22.534,-0.523 -27.893,0.81 -5.247,-3.243 27.602,-8.532 27.602,-8.532 12.679,-0.223 19.831,-2.404 23.85,-3.47 19.168,-10.215 -0.267,-11.3 -10.325,-3.875 -6.243,-4.847 -12.173,0.419 -17.8,2.285 -5.276,1.748 -15.032,3.022 -16.23,2.516 -0.014,-0.006 -0.047,-0.022 -0.058,-0.029 -0.002,-0.002 -0.026,-0.026 -0.029,-0.029l-0.029,-0.029c-0.001,-0.002 0.001,-0.026 0,-0.029 0,-0.002 -0,-0.026 0,-0.029 0.004,-0.012 0.021,-0.044 0.029,-0.058 0.79,-1.218 15.241,-10.036 15.241,-10.036 0,-0 18.76,-1.347 22.512,-1.88 2.286,-0.325 10.299,-4.096 10.296,-5.495 -0.067,-0.868 -3.406,-0.788 -13.525,1.764 -9.111,0.8 -14.462,0.283 -17.946,0.549 -5.603,-0.576 -7.963,-1.163 -8.435,-1.677 -0.018,-0.022 -0.047,-0.065 -0.058,-0.087 -0.039,-0.093 -0.014,-0.2 0.058,-0.289 0.018,-0.021 0.063,-0.066 0.087,-0.087 1.373,-1.091 10.238,-1.88 10.238,-1.88 0,0 27.063,-2.468 28.853,-3.875 0.006,-0.006 0.023,-0.023 0.029,-0.029 0.01,-0.012 0.023,-0.047 0.029,-0.058 0.002,-0.006 0.028,-0.024 0.029,-0.029 0.557,-11.002 -22.959,-5.922 -23.588,-5.842 0.067,-7.736 -21.224,-0.114 -22.221,0 -0.002,-0 -0.028,0.001 -0.029,0 -0.916,-0.537 -1.315,-1.103 -1.396,-1.62 -0.026,-0.197 -0.001,-0.419 0.058,-0.607 0.533,-1.595 3.752,-2.834 3.752,-2.834 5.895,-1.421 14.71,-1.864 17.015,-3.731 0,0 16.639,-0.146 18.615,-4.541 -4.083,-11.201 -35.213,1.983 -39.382,3.991 -0.835,0 -1.347,-0.209 -1.6,-0.549 -1.369,-1.989 5.386,-8.537 5.614,-8.763 0.002,-0.002 0.024,-0.027 0.029,-0.029 1.03,-0.29 25.884,-1.555 37.753,-17.555 0.838,-9.893 -14.194,5.582 -14.194,5.582 -1.122,-12.831 -16.345,0.814 -25.188,1.88 -8.842,1.065 -9.101,-4.001 -2.938,-4.801 6.162,-0.799 13.124,-0.276 16.608,-9.602 3.483,-9.326 13.947,0.543 15.823,-2.921 1.817,-3.356 -3.424,-6.216 -3.752,-6.391 0,0 7.766,-8.017 -4.828,-7.751 -12.467,0.264 -28.585,-1.554 -28.911,-1.591 0.782,-0.297 13.48,-5.059 25.421,-4.801 12.327,0.267 5.624,-8.792 -6.166,-8.792 -11.79,0 -17.946,-3.991 -17.946,-3.991 6.7,-2.487 13.399,-4.975 20.098,-7.462 -0.447,-1.865 -0.891,-3.717 -1.338,-5.582 0,0 11.786,-9.333 -4.828,-7.201 -16.614,2.132 -18.498,2.4 -18.498,2.4 -0,0 -32.705,4.983 -33.478,5.061 -0.002,0 -0.026,0 -0.029,0 -0.317,-0.049 -3.556,-1.05 -4.159,-2.285 -0.018,-0.041 -0.046,-0.104 -0.058,-0.145 -0.014,-0.049 -0.024,-0.124 -0.029,-0.173 -0.004,-0.058 -0.01,-0.143 0,-0.202 0.135,-0.651 1.144,-1.354 3.723,-1.995 8.575,-2.131 38.87,-8.251 43.425,-6.652 0.587,0.206 1.016,0.159 1.28,-0.058 1.708,-1.537 -3.974,-11.338 -17.917,-12.725 -16.078,-1.598 -25.973,3.991 -25.973,3.991s-10.462,-3.743 -0.814,-6.941c9.646,-3.197 24.926,1.07 24.926,1.07 -0,0 17.14,-5.07 2.938,-7.201 -14.202,-2.132 -18.68,1.917 -25.188,2.14 -2.598,-3.224 22.297,-3.986 23.85,-6.652 -2.626,-4.798 -18.028,0 -27.05,0 -3.837,-1.619 -4.091,-4.252 0.262,-5.871 9.2,-0.355 17.849,0.182 27.05,-0.173 -0.268,-4.885 0.006,-10.675 -0.262,-15.559 -11.67,-2.12 -25.355,1.553 -31.907,1.244 1.753,-5.33 26.949,-6.706 29.755,-8.156 5.789,-7.195 -24.167,-0.111 -24.897,0 -5.317,-0.781 -4.995,-4.123 -1.629,-6.131 7.771,-0.888 25.197,1.132 23.879,-4.107 -1.01,-4.909 -12.082,-2.281 -16.637,-1.215 -4.555,1.065 -11.256,0.26 -11.256,0.26 -2.917,-3.905 26.27,-2.309 26.003,-5.321 -0.381,-3.459 -18.501,-1.076 -24.665,-0.81 -4.74,-3.252 22.286,-5.415 23.559,-5.842 0.006,-0.004 0.026,-0.026 0.029,-0.029 1.01,-8.858 -18.76,0 -22.512,0 -0.645,0 -1.133,-0.16 -1.483,-0.434 -0.078,-0.063 -0.167,-0.158 -0.233,-0.231 -1.288,-1.494 -0.145,-4.917 -0.145,-4.917s7.045,-3.148 7.475,-3.904c0.002,-0.006 0.027,-0.023 0.029,-0.029 0.001,-0.002 -0.001,-0.026 0,-0.029 -0,-0.002 0,-0.027 0,-0.029 -0.002,-0.004 -0.026,-0.025 -0.029,-0.029 -0.016,-0.022 -0.055,-0.061 -0.087,-0.087 -0.827,-0.633 -5.673,-2.232 -6.312,-2.285 -0.004,-0 -0.025,0 -0.029,0 -0.004,-0.002 -0.025,-0.027 -0.029,-0.029 -0.008,-0.006 -0.022,-0.02 -0.029,-0.029 -0.004,-0.004 -0.026,-0.023 -0.029,-0.029 -0.365,-0.745 0.087,-6.044 0.087,-6.044s5.582,-4.16 5.933,-5.813c0.002,-0.014 -0.002,-0.045 0,-0.058 0.002,-0.014 -0.001,-0.045 0,-0.058 0,-0.012 0.001,-0.045 0,-0.058 -0.001,-0.012 0.002,-0.046 0,-0.058 -0.001,-0.006 0.001,-0.023 0,-0.029 -0.004,-0.016 -0.023,-0.042 -0.029,-0.058 -0.002,-0.006 0.002,-0.024 0,-0.029 -0.002,-0.004 -0.026,-0.024 -0.029,-0.029 -0.006,-0.01 -0.023,-0.02 -0.029,-0.029 -0.01,-0.014 -0.018,-0.045 -0.029,-0.058 -0.004,-0.004 -0.025,-0.025 -0.029,-0.029 -0.022,-0.018 -0.06,-0.042 -0.087,-0.058 -0.012,-0.006 -0.046,-0.023 -0.058,-0.029 -1.41,-0.673 -7.242,1.33 -7.242,1.33 -0,-1.776 0,-3.545 0,-5.321 -0,0 5.107,-0.552 5.643,-2.95 0.031,-0.141 0.016,-0.279 0,-0.405 -0.008,-0.05 -0.014,-0.126 -0.029,-0.173 -0.033,-0.103 -0.083,-0.225 -0.146,-0.318 -0.01,-0.014 -0.048,-0.044 -0.058,-0.058 -1.168,-1.5 -5.933,-1.706 -5.933,-1.706 -0.893,-9.326 -1.782,-18.641 -2.676,-27.966zM458.55,121.907 L458.55,125.58c0,0 -6.009,-0.306 -7.126,-1.244 -0.006,-0.004 -0.024,-0.024 -0.029,-0.029 -0.004,-0.004 -0.025,-0.024 -0.029,-0.029 -0.004,-0.004 -0.025,-0.024 -0.029,-0.029 -0.004,-0.004 -0.025,-0.024 -0.029,-0.029 -0.01,-0.014 -0.022,-0.043 -0.029,-0.058 -0.002,-0.004 0.002,-0.024 0,-0.029 -0.002,-0.004 -0.028,-0.024 -0.029,-0.029 -0.001,-0.004 0.001,-0.024 0,-0.029 -0.001,-0.01 0,-0.047 0,-0.058 0,-0.006 -0.001,-0.024 0,-0.029 0.001,-0.006 -0.001,-0.024 0,-0.029 0.006,-0.021 0.018,-0.065 0.029,-0.087 0.002,-0.006 0.026,-0.023 0.029,-0.029 0.014,-0.022 0.039,-0.064 0.058,-0.087 0.006,-0.006 0.024,-0.023 0.029,-0.029 0.012,-0.012 0.045,-0.046 0.058,-0.058 0.04,-0.035 0.093,-0.079 0.145,-0.116 2.016,-1.403 6.042,-1.37 6.835,-1.591 0.006,-0.002 0.023,0.002 0.029,0 0.006,-0.002 0.024,-0.027 0.029,-0.029 0.004,-0.002 0.025,0.002 0.029,0 0.004,-0.002 0.026,-0.026 0.029,-0.029zM467.072,126.795c0.208,0 11.97,0.101 13.001,1.62 0.008,0.012 0.023,0.045 0.029,0.058 0.008,0.02 0.024,0.067 0.029,0.087 0.002,0.014 -0.001,0.044 0,0.058 -0,0.021 0.004,0.065 0,0.087 -0.006,0.022 -0.02,0.065 -0.029,0.087 -0.898,1.897 -12.798,3.037 -12.798,3.037l-0.233,-5.032zM466.403,134.054c0.004,0.002 0.025,-0.002 0.029,0 0.004,0.002 0.023,-0.002 0.029,0 0.698,0.183 5.57,0.34 6.166,1.157 0.006,0.008 0.025,0.021 0.029,0.029 0.002,0.004 -0.002,0.025 0,0.029 0.004,0.008 0.026,0.021 0.029,0.029 0.001,0.004 -0.001,0.025 0,0.029 0,0.004 -0,0.025 0,0.029 0,0.004 0,0.025 0,0.029 -0,0.004 0.001,0.025 0,0.029 -0.001,0.004 0.001,0.025 0,0.029 -0.002,0.004 -0.028,0.024 -0.029,0.029 -0.002,0.004 0.002,0.024 0,0.029 -0.008,0.014 -0.02,0.044 -0.029,0.058 -0.004,0.004 -0.026,0.024 -0.029,0.029 -0.004,0.004 0.004,0.024 0,0.029 -1.01,1.227 -5.506,1.562 -5.73,1.562 -0.002,-0 -0.027,0.001 -0.029,0 -0.002,-0.001 0.002,-0.027 0,-0.029 -0.004,-0.006 -0.025,-0.023 -0.029,-0.029 -0.206,-0.415 -0.407,-3.066 -0.407,-3.066zM430.54,143.713c3.841,-0.198 11.462,0.701 25.77,4.627 0,0.303 0.29,3.992 0.174,4.598 -0.001,0.004 -0.028,0.025 -0.029,0.029 -0.001,0.004 0.001,0.026 0,0.029 -0.002,0.002 -0.026,0.029 -0.029,0.029 -0.224,-0.112 -26.031,-7.486 -28.388,-7.375 -0.064,0.002 -0.142,0.006 -0.204,0 -0.052,-0.006 -0.126,-0.018 -0.174,-0.029 -0.064,-0.016 -0.147,-0.061 -0.204,-0.087 -0.021,-0.01 -0.068,-0.018 -0.087,-0.029 -0.006,-0.004 -0.023,-0.025 -0.029,-0.029 -0.078,-0.053 -0.156,-0.133 -0.204,-0.202 -0.004,-0.006 -0.026,-0.023 -0.029,-0.029 -0.006,-0.012 -0.024,-0.047 -0.029,-0.058 -0.002,-0.006 0.002,-0.023 0,-0.029 -0.004,-0.012 -0.026,-0.046 -0.029,-0.058 -0.001,-0.006 0.001,-0.023 0,-0.029 -0.001,-0.012 0,-0.045 0,-0.058 0,-0.012 -0.001,-0.045 0,-0.058 0.004,-0.032 0.018,-0.083 0.029,-0.116 0.032,-0.079 0.097,-0.181 0.174,-0.26 0.395,-0.384 1.383,-0.769 3.287,-0.868zM443.919,154.616c4.114,-0.147 13.969,2.211 14.514,2.082 -0,0.781 0.436,4.475 -0.058,5.235 -0.004,0.006 -0.024,0.023 -0.029,0.029 -0.004,0.006 -0.024,0.024 -0.029,0.029 -0.006,0.004 -0.024,0.025 -0.029,0.029 -0.01,0.006 -0.047,0.024 -0.058,0.029 -0.006,0.002 -0.023,-0.001 -0.029,0 -0.012,0.001 -0.045,0.001 -0.058,0 -0.006,-0.001 -0.022,0.002 -0.029,0 -0.838,-0.208 -15.382,-4.802 -15.939,-6.681 -0.008,-0.031 -0.001,-0.086 0,-0.116 0.006,-0.065 0.038,-0.146 0.087,-0.202 0.006,-0.006 0.022,-0.023 0.029,-0.029 0.006,-0.006 0.022,-0.023 0.029,-0.029 0.279,-0.22 0.855,-0.349 1.6,-0.376zM484.406,164.738c3.928,-0.076 6.702,0.258 5.672,1.446 -2.805,3.235 -22.192,5.9 -22.192,5.9l-0.349,-5.9c0.416,-0.061 10.267,-1.318 16.87,-1.446zM428.911,183.132c3.297,-0.174 10.974,1.626 28.068,8.821l0.116,4.251c0,0 -28.948,-8.73 -29.958,-10.18 -0.497,-0.714 -1.421,-2.723 1.774,-2.892zM485.628,189.466c0.881,-0.045 1.501,0.044 1.716,0.26 0.006,0.006 0.024,0.023 0.029,0.029 0.012,0.02 0.022,0.066 0.029,0.087 0.004,0.022 0.03,0.063 0.029,0.087 -0.012,0.122 -0.104,0.286 -0.262,0.463 -2.694,3.013 -17.161,6.016 -17.161,6.016s-0,-3.792 0,-3.904c0.002,0 0.026,-0 0.029,0 0.659,-0.022 11.279,-2.819 15.59,-3.037zM422.163,189.987c4.322,-0.228 14.08,2.051 35.95,12.349 -0,0.107 0.195,3.658 0.116,3.991 -0.002,-0 -0.026,0.001 -0.029,0 -1.297,-0.416 -39.353,-13.708 -39.353,-13.708 -0.041,-0.146 -0.613,-2.425 3.316,-2.632zM494.615,206.617c1.106,-0.046 1.832,0.049 2.007,0.289 0.016,0.028 0.027,0.084 0.029,0.116 -0.004,0.116 -0.101,0.263 -0.291,0.434 -3.451,3.099 -25.453,6.853 -26.235,6.912 -0.004,0 -0.026,0 -0.029,0 -0.002,-0.001 -0.026,0.002 -0.029,0 -0.002,-0.002 -0.026,-0.026 -0.029,-0.029 -0.008,-0.01 -0.023,-0.044 -0.029,-0.058 -0.002,-0.006 0.002,-0.024 0,-0.029 -0.004,-0.012 -0.026,-0.045 -0.029,-0.058 -0.14,-0.718 0.316,-3.234 0.349,-3.586 0,-0.006 0,-0.025 0,-0.029 0.001,0.001 0.027,-0.001 0.029,0 0.004,0.001 0.024,0.029 0.029,0.029 0.006,0 0.023,-0 0.029,0 1.408,-0.023 18.27,-3.745 24.199,-3.991zM429.929,216.305c6.55,-0.336 26.397,8.713 27.37,8.994 0.002,0.001 0.027,-0 0.029,0 -0.102,0.404 -0.119,3.671 -0.204,4.194 -0.002,0.014 0.002,0.05 0,0.058 -0.001,0.002 -0.028,-0.001 -0.029,0 -0.535,-0.285 -27.736,-11.51 -28.94,-10.614 -0.75,-1.768 0.028,-2.542 1.774,-2.632zM488.449,218.677c1.363,-0.06 2.361,0.001 2.676,0.173 0.038,0.024 0.073,0.058 0.087,0.087 0.002,0.004 -0.001,0.024 0,0.029 0,0.006 0,0.024 0,0.029 -0.002,0.012 0.006,0.046 0,0.058 -0.004,0.006 -0.025,0.023 -0.029,0.029 -0.02,0.025 -0.056,0.059 -0.087,0.087 -2.02,1.785 -20.767,5.466 -20.767,5.466s-0.087,-3.454 -0.087,-3.789c0.532,-0.113 12.635,-1.925 18.208,-2.169zM486.937,230.621c1.319,-0.044 2.254,0.031 2.472,0.26l0.029,0.029c0.006,0.01 -0.002,0.047 0,0.058 0.001,0.006 0.029,0.023 0.029,0.029 -0,0.006 -0.028,0.023 -0.029,0.029 -0.002,0.012 0.006,0.045 0,0.058 -0.004,0.006 -0.025,0.022 -0.029,0.029 -0.016,0.026 -0.035,0.06 -0.058,0.087 -0.018,0.021 -0.064,0.066 -0.087,0.087 -2.023,1.737 -17.917,5.061 -17.917,5.061s-0.436,-3.792 -0.436,-3.904c0.441,0.01 11.067,-1.658 16.026,-1.822zM419.866,231.575c3.835,-0.241 13.337,1.33 36.793,9.804l0.785,4.569c0,0 -39.055,-12.536 -40.167,-12.928 0.002,0 -0.001,-0.026 0,-0.029 0.001,-0.024 -0.006,-0.083 0,-0.145 0.014,-0.115 0.072,-0.296 0.204,-0.463 0.275,-0.335 0.904,-0.717 2.385,-0.81zM471.318,241.495c0.471,0.1 7.019,0.316 8.231,1.33 0.006,0.004 0.024,0.024 0.029,0.029 0.004,0.004 0.024,0.024 0.029,0.029 0.004,0.004 0.025,0.024 0.029,0.029 0.012,0.016 0.02,0.043 0.029,0.058 0.002,0.006 0.026,0.024 0.029,0.029 0.01,0.021 0.024,0.065 0.029,0.087 0.001,0.006 -0.001,0.023 0,0.029 0.001,0.006 -0,0.023 0,0.029 -0,0.012 0.001,0.047 0,0.058 -0.001,0.006 0.001,0.023 0,0.029 -0.002,0.012 -0.025,0.046 -0.029,0.058 -0.002,0.006 0.002,0.023 0,0.029 -0.006,0.012 -0.022,0.046 -0.029,0.058 -1.01,1.562 -7.853,2.14 -7.853,2.14s-0.336,-3.061 -0.494,-4.02zM487.17,250.402c1.525,-0.036 2.619,0.137 2.85,0.578 0.13,0.299 -0.12,0.741 -0.843,1.33 -5.61,4.575 -17.83,5.466 -17.83,5.466v-5.032c0.002,0 0.023,0 0.029,0 0.694,-0.082 10.731,-2.222 15.794,-2.343zM502.731,255.088c1.937,-0.073 2.771,0.25 3.025,0.694 0.02,0.039 0.046,0.103 0.058,0.145 0.018,0.075 0.035,0.18 0.029,0.26 -0.062,0.573 -0.687,1.26 -1.163,1.706 -1.908,1.785 -32.314,11.366 -32.314,11.366s-0.229,-6.355 -0.116,-6.912c17.777,-5.357 26.472,-7.108 30.482,-7.259zM483.069,273.077c1.933,-0.072 3.445,0.042 3.898,0.492 0.028,0.03 0.069,0.083 0.087,0.116 0.01,0.02 0.022,0.065 0.029,0.087 0.006,0.022 -0.002,0.064 0,0.087 0.001,0.039 0.01,0.103 0,0.145 -0.022,0.085 -0.081,0.19 -0.146,0.289 -2.601,2.539 -15.241,2.921 -15.241,2.921v-3.152c2.374,-0.08 7.657,-0.846 11.372,-0.983zM495.721,278.253c0.601,-0.014 0.967,0.083 1.018,0.26 0.002,0.014 0.002,0.043 0,0.058 -0.03,0.148 -0.207,0.371 -0.582,0.636 -5.049,3.569 -24.025,7.23 -24.025,7.23s0.235,-2.495 0.349,-3.095c0.528,-0.008 18.699,-4.979 23.239,-5.09zM506.366,282.216c2.236,-0.021 3.943,0.307 4.916,1.012 0.002,0 0.027,-0 0.029,0 0.001,0.002 -0.001,0.026 0,0.029 0,0.004 -0,0.025 0,0.029 -0,0.01 0.001,0.046 0,0.058 -0.095,0.692 -1.517,3.945 -6.515,5.35 -6.234,-0.554 -32.693,7.224 -33.216,7.346 -0.002,-0.002 -0.028,0.002 -0.029,0 -0.002,-0.01 0.001,-0.043 0,-0.058 -0.014,-0.498 0.349,-3.181 0.349,-3.181 9.12,-5.423 25.695,-10.503 34.466,-10.585zM438.626,297.486c0.058,-0.001 0.112,-0 0.174,0 11.445,1.227 15.72,5.487 16.928,7.201 -2.282,3.982 -20.37,-4.948 -18.469,-6.854 0.218,-0.193 0.665,-0.333 1.367,-0.347zM504.214,298.238c0.455,-0.018 0.87,0.075 1.163,0.26 0.12,0.08 0.238,0.194 0.32,0.318 0.11,0.178 0.184,0.418 0.204,0.694 -1.196,1.837 -7.379,1.035 -7.766,0.983 0.312,-0.11 3.882,-2.173 6.079,-2.256zM479.695,310.616c0.849,-0.035 1.554,0.05 1.949,0.289 0.048,0.031 0.108,0.079 0.145,0.116 0.012,0.012 0.047,0.045 0.058,0.058 0.016,0.02 0.045,0.065 0.058,0.087 0.012,0.022 0.02,0.063 0.029,0.087 0.072,0.216 0.044,0.515 -0.145,0.868 -1.795,3.347 -9.656,2.111 -9.656,2.111v-2.343c0.002,0.001 0.027,-0.001 0.029,0 0.443,0.037 4.775,-1.16 7.533,-1.273zM433.391,319.436c2.418,-0.121 4.532,1.456 6.748,2.718 4.937,-1.004 15.066,0.781 15.066,0.781v4.454c0,0.004 -0.023,0.026 -0.029,0.029 -0.004,0.002 -0.023,-0.002 -0.029,0 -0.922,0.16 -12.793,-0.356 -15.444,-2.024 -2.162,0 -8.284,-3.213 -8.755,-4.859 -0.004,-0.014 -0.026,-0.044 -0.029,-0.058 -0.004,-0.02 0.002,-0.067 0,-0.087 -0.001,-0.014 -0,-0.045 0,-0.058 0.001,-0.012 -0.002,-0.046 0,-0.058 0.001,-0.006 -0.001,-0.023 0,-0.029 0.002,-0.012 0.025,-0.046 0.029,-0.058 0.002,-0.006 -0.002,-0.023 0,-0.029 0.846,-0.448 1.67,-0.684 2.443,-0.723zM485.309,321.634c1.857,-0.099 2.644,0.471 1.192,2.516 -4.039,5.69 -14.485,3.355 -14.485,3.355l-0.436,-3.528c3.684,0.143 10.418,-2.165 13.728,-2.343zM446.276,333.173c4.224,-0.196 8.813,1.475 8.813,1.475 0.108,0.214 2.27,4.452 0.349,5.871 -0.071,0.051 -0.15,0.101 -0.233,0.145 -2.357,1.227 -13.62,-0.959 -14.281,-5.466 1.325,-1.391 3.289,-1.929 5.352,-2.024zM402.735,335.371c3.863,-0.23 8.177,2.136 8.667,2.372 0.006,0.002 0.025,-0.001 0.029,0 0,0.133 -0.145,4.28 -0.145,4.28s-7.647,-2.119 -10.064,-6.391c0.485,-0.131 1.002,-0.23 1.513,-0.26zM476.293,335.95c4.308,-0.027 9.513,0.979 10.267,2.429 0.143,0.297 0.1,0.624 -0.174,0.954 -2.132,2.565 -14.252,0.231 -14.252,0.231v-3.123c1.078,-0.314 2.564,-0.482 4.159,-0.492z" />
</vector>
