<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aa="http://schemas.android.com/aa"
  xmlns:tools="http://schemas.android.com/tools"
  android:width="200dp"
  android:height="120dp"
  android:viewportWidth="1000"
  android:viewportHeight="600">
  <path
    android:fillColor="#0067C6"
    android:pathData="M0,0h1000v600h-1000z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,200h1000v200h-1000z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m410,299.33c3.33,0.22 6.65,0.44 9.98,0.67 0.03,-0.49 0.06,-0.97 0.1,-1.46 -1.31,-0.09 -2.62,-0.18 -3.92,-0.26 0.1,-1.6 0.23,-3.2 0.3,-4.81 1.39,-1 2.78,-2.01 4.16,-3.02 0.04,-0.62 0.08,-1.23 0.12,-1.85 -1.46,1.06 -2.93,2.12 -4.39,3.19 -0.15,-1.04 -0.72,-2.11 -1.76,-2.47 -0.91,-0.33 -2.03,-0.39 -2.82,0.26 -1,0.74 -1.18,2.06 -1.31,3.21 -0.17,2.18 -0.3,4.36 -0.45,6.54zM411.52,297.97c0.12,-1.64 0.19,-3.28 0.35,-4.91 0.12,-0.81 0.27,-1.74 0.98,-2.26 0.64,-0.42 1.58,-0.11 1.85,0.61 0.52,1.25 0.29,2.62 0.22,3.93 -0.06,0.95 -0.13,1.89 -0.19,2.84 -1.07,-0.07 -2.14,-0.14 -3.21,-0.21z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m411.3,284.01c3.25,0.76 6.49,1.52 9.74,2.27 0.74,-3.16 1.48,-6.32 2.21,-9.48 -0.46,-0.11 -0.92,-0.22 -1.38,-0.32 -0.63,2.69 -1.26,5.38 -1.88,8.06 -0.99,-0.23 -1.98,-0.46 -2.96,-0.69 0.57,-2.42 1.13,-4.84 1.7,-7.27 -0.46,-0.11 -0.92,-0.21 -1.38,-0.32 -0.57,2.42 -1.13,4.84 -1.7,7.27 -0.87,-0.2 -1.75,-0.41 -2.62,-0.61 0.6,-2.59 1.21,-5.17 1.81,-7.76 -0.46,-0.11 -0.93,-0.22 -1.39,-0.32 -0.71,3.06 -1.43,6.12 -2.14,9.18z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m414.81,270.93c3.15,1.09 6.3,2.19 9.45,3.28 0.16,-0.46 0.32,-0.92 0.48,-1.38 -1.24,-0.43 -2.48,-0.86 -3.72,-1.29 0.48,-1.43 1.02,-2.84 1.46,-4.28 0.32,-1.18 0.57,-2.55 -0.13,-3.65 -0.56,-0.81 -1.56,-1.33 -2.55,-1.3 -1.09,0.05 -1.98,0.85 -2.46,1.78 -0.71,1.34 -1.11,2.82 -1.63,4.24 -0.3,0.87 -0.6,1.73 -0.9,2.6zM416.63,270.02c0.51,-1.42 0.96,-2.85 1.51,-4.25 0.34,-0.75 0.76,-1.64 1.62,-1.88 0.71,-0.16 1.45,0.38 1.51,1.11 0.17,1.34 -0.41,2.6 -0.82,3.84 -0.26,0.75 -0.52,1.49 -0.78,2.24 -1.01,-0.35 -2.03,-0.7 -3.04,-1.06z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m420.02,258.83c1.78,1.03 3.55,2.09 5.34,3.11 1.01,0.54 2.29,0.85 3.35,0.25 1.44,-0.8 2.34,-2.27 3.05,-3.71 0.56,-1.21 0.96,-2.71 0.25,-3.95 -0.77,-1.23 -2.16,-1.8 -3.34,-2.54 -1.15,-0.67 -2.3,-1.35 -3.46,-2.02 -0.24,0.42 -0.49,0.84 -0.73,1.25 1.69,1 3.4,1.98 5.09,2.99 0.81,0.49 1.47,1.38 1.34,2.37 -0.16,1.18 -0.83,2.21 -1.5,3.16 -0.55,0.77 -1.48,1.39 -2.47,1.19 -1.03,-0.2 -1.87,-0.87 -2.77,-1.36 -1.13,-0.66 -2.27,-1.33 -3.4,-1.99 -0.24,0.42 -0.49,0.84 -0.73,1.25z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m427.23,247.06c2.65,2.03 5.29,4.05 7.94,6.08 1.23,-1.61 2.46,-3.22 3.7,-4.82 0.71,-1.02 1.37,-2.35 0.89,-3.6 -0.44,-1 -1.47,-1.77 -2.57,-1.82 -0.5,-0.07 -1.15,0.31 -1.41,0.47 0.28,-1.07 -0.59,-2.07 -1.57,-2.35 -1.18,-0.42 -2.38,0.34 -3.16,1.18 -0.92,1 -1.69,2.13 -2.53,3.19 -0.43,0.56 -0.85,1.12 -1.28,1.68zM429.24,246.76c0.93,-1.19 1.81,-2.42 2.78,-3.58 0.45,-0.5 1.18,-1.07 1.88,-0.71 0.64,0.28 0.8,1.09 0.49,1.67 -0.49,1.04 -1.29,1.88 -1.95,2.81 -0.36,0.48 -0.73,0.95 -1.09,1.43 -0.7,-0.54 -1.41,-1.08 -2.11,-1.62zM432.48,249.24c0.96,-1.23 1.87,-2.51 2.89,-3.7 0.52,-0.54 1.17,-1.23 2,-1.07 0.7,0.16 1.22,0.93 0.97,1.64 -0.4,1.31 -1.38,2.31 -2.16,3.4 -0.41,0.54 -0.83,1.08 -1.24,1.62 -0.82,-0.63 -1.64,-1.25 -2.46,-1.88z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m436.23,236.46 l6.87,7.27 5.88,-5.56 -0.98,-1.03 -4.71,4.45 -0.12,0.11 -0.09,-0.09 -5.8,-6.14z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m445.04,228.75 l6.1,7.93 1.19,-0.91 -6.1,-7.93z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m453.99,222.67c-0.99,0.62 -1.78,1.34 -2.4,2.18 -0.61,0.84 -0.94,1.71 -0.99,2.62 -0.05,0.91 0.2,1.79 0.73,2.66 0.49,0.79 1.15,1.4 1.98,1.84 0.82,0.44 1.71,0.6 2.68,0.49 0.97,-0.11 2.06,-0.54 3.27,-1.29 1.17,-0.73 1.99,-1.56 2.5,-2.52 0.49,-0.92 0.63,-1.9 0.42,-2.95l-1.38,0.54c0.36,2 -0.93,2.96 -2.37,3.87 -2.26,1.37 -4.46,1.27 -5.81,-0.79 -1.4,-2.33 0.13,-4.25 2.05,-5.5 1.36,-0.85 2.71,-1.43 3.99,-0.62l1.08,-0.96c-0.75,-0.51 -1.59,-0.75 -2.56,-0.7 -1.01,0.06 -2.07,0.43 -3.19,1.13z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m465.81,216.77 l-1.05,11.21 1.56,-0.63 0.31,-3.47 0.01,-0 5.06,-2.04 2.64,2.28 1.56,-0.63 -8.53,-7.35 -1.56,0.63zM467.18,217.92 L470.5,220.8 466.78,222.3 467.18,217.92z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m487.73,210.59c0.21,3.33 0.42,6.65 0.62,9.98 1.8,-0.12 3.61,-0.21 5.41,-0.36 1.42,-0.16 2.94,-0.53 3.91,-1.66 1.25,-1.39 1.43,-3.46 0.88,-5.19 -0.46,-1.52 -1.83,-2.67 -3.38,-2.96 -1.52,-0.29 -3.08,-0.06 -4.61,0.01 -0.95,0.06 -1.89,0.12 -2.84,0.18zM489.27,211.92c1.44,-0.08 2.87,-0.22 4.31,-0.22 0.82,-0.02 1.63,0.21 2.29,0.7 1,0.68 1.59,1.92 1.46,3.13 -0.07,1.39 -1.09,2.67 -2.44,3.02 -0.77,0.2 -1.58,0.26 -2.37,0.34 -0.93,0.06 -1.86,0.12 -2.8,0.17 -0.15,-2.38 -0.3,-4.76 -0.45,-7.14z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m501.66,210c-0.19,3.33 -0.38,6.66 -0.57,9.98 3.24,0.19 6.48,0.37 9.72,0.56 0.03,-0.47 0.05,-0.95 0.08,-1.42 -2.76,-0.16 -5.51,-0.32 -8.27,-0.47 0.06,-1.01 0.12,-2.03 0.17,-3.04 2.48,0.14 4.97,0.28 7.45,0.43 0.03,-0.47 0.05,-0.94 0.08,-1.41 -2.48,-0.14 -4.97,-0.28 -7.45,-0.43 0.05,-0.9 0.1,-1.79 0.15,-2.69 2.65,0.15 5.3,0.3 7.96,0.45 0.03,-0.48 0.05,-0.95 0.08,-1.43 -3.14,-0.18 -6.27,-0.36 -9.41,-0.54z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m527.77,214.17 l-3.62,9.32 1.29,0.5 2.87,-7.39 0.15,-0.38 0.16,0.43 3.45,9.92 1.68,0.65 3.62,-9.32 -1.29,-0.5 -2.87,7.39 -0.15,0.38 -0.16,-0.42 -3.45,-9.91z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m541.21,219.94 l-4.55,8.91 -1.34,-0.68 4.55,-8.91z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m548.75,224.36c-0.97,-0.64 -1.96,-1.06 -2.98,-1.27 -1.02,-0.21 -1.95,-0.14 -2.8,0.2 -0.85,0.34 -1.55,0.93 -2.11,1.77 -0.51,0.78 -0.79,1.63 -0.85,2.57 -0.06,0.93 0.17,1.8 0.67,2.64 0.5,0.83 1.34,1.64 2.54,2.43 1.15,0.76 2.25,1.16 3.34,1.22 1.04,0.06 1.99,-0.23 2.85,-0.85l-1.07,-1.03c-1.67,1.16 -3.08,0.39 -4.51,-0.54 -2.19,-1.48 -3.02,-3.52 -1.71,-5.61 1.53,-2.24 3.92,-1.66 5.85,-0.43 1.34,0.88 2.43,1.86 2.23,3.37l1.33,0.58c0.16,-0.89 0.02,-1.76 -0.43,-2.61 -0.47,-0.9 -1.25,-1.7 -2.35,-2.43z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m558.27,231.54 l-10.45,4.17 1.27,1.1 3.24,-1.3 0,0 4.12,3.58 -0.83,3.39 1.27,1.1 2.66,-10.94 -1.27,-1.1zM557.87,233.28 L556.82,237.55 553.79,234.92 557.87,233.28z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m565.83,238.49c-2.57,2.12 -5.14,4.24 -7.72,6.36 0.31,0.38 0.62,0.75 0.93,1.13 1.01,-0.83 2.02,-1.67 3.03,-2.5 1.03,1.23 2.03,2.49 3.08,3.71 -0.32,1.68 -0.64,3.37 -0.96,5.05 0.39,0.48 0.79,0.95 1.18,1.43 0.34,-1.78 0.67,-3.55 1.01,-5.33 0.86,0.71 2.13,1.06 3.16,0.5 0.89,-0.42 1.67,-1.23 1.72,-2.26 0.11,-1.38 -0.88,-2.5 -1.66,-3.52 -1.26,-1.52 -2.51,-3.05 -3.77,-4.57zM565.65,240.52c1.08,1.33 2.21,2.63 3.25,4 0.48,0.71 1.07,1.7 0.52,2.53 -0.45,0.71 -1.43,0.64 -2.04,0.19 -1.22,-0.82 -2.03,-2.09 -2.99,-3.18 -0.41,-0.49 -0.82,-0.99 -1.22,-1.48 0.83,-0.68 1.65,-1.36 2.48,-2.05z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m577.52,254.4 l-11.24,0.52 0.84,1.46 3.48,-0.17 0,0.01 2.72,4.73 -1.9,2.93 0.84,1.46 6.09,-9.46 -0.84,-1.46zM576.58,255.92 L574.19,259.61 572.18,256.13 576.58,255.92z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m583.94,267.64c-0.63,-1.7 -1.61,-3.43 -3.28,-4.28 -1.86,-0.93 -4.33,-0.48 -5.64,1.16 -1.15,1.36 -1.21,3.28 -0.9,4.95 0.36,1.92 1.24,3.74 2.56,5.19 -0.25,0.09 -0.5,0.18 -0.75,0.27 0.16,0.44 0.32,0.89 0.48,1.33 1.56,-0.56 3.12,-1.12 4.68,-1.68 -0.61,-1.69 -1.21,-3.37 -1.82,-5.06 -0.36,0.13 -0.72,0.26 -1.08,0.39 0.45,1.24 0.89,2.49 1.34,3.73 -0.53,0.19 -1.06,0.38 -1.59,0.57 -1.4,-1.2 -2.18,-2.98 -2.59,-4.75 -0.3,-1.33 -0.31,-2.92 0.69,-3.96 1.15,-1.2 3.2,-1.57 4.59,-0.55 1.37,1 2.14,2.62 2.53,4.23 0.27,1.06 0.22,2.32 -0.58,3.15 -0.22,0.17 0.13,0.4 0.19,0.61 0.13,0.21 0.25,0.42 0.38,0.63 0.85,-0.67 1.36,-1.71 1.34,-2.8 0.03,-1.06 -0.21,-2.12 -0.56,-3.12z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m586.81,275.45 l-5.59,1.09c-1.04,0.2 -1.82,0.53 -2.33,0.97 -0.52,0.44 -0.85,1.05 -1.01,1.87 -0.16,0.81 -0.14,1.8 0.1,3.01 0,0.01 0,0.02 0,0.03 0.24,1.21 0.59,2.14 1.04,2.83 0.46,0.7 0.99,1.15 1.64,1.36 0.64,0.21 1.49,0.22 2.53,0.02l5.59,-1.09 -0.28,-1.43 -5.46,1.06c-2.45,0.48 -3.28,-0.81 -3.7,-3.02 -0,-0.01 -0,-0.02 -0,-0.03 -0.44,-2.2 -0.16,-3.71 2.29,-4.18l5.46,-1.06 -0.28,-1.43z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m589.88,292.47 l-10.35,-4.43 0.12,1.67 3.21,1.36 0,0.01 0.39,5.44 -2.98,1.81 0.12,1.67 9.6,-5.87 -0.12,-1.67zM588.37,293.42 L584.61,295.7 584.32,291.7 588.37,293.42z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="M417.75,318.34l-1.45,0.38l1.6,6.09l1.45,-0.38z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="M582.28,318.33l1.45,0.38l-1.6,6.09l-1.45,-0.38z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m433.22,343.99 l-11.18,1.29 0.94,1.39 3.46,-0.41 0,0.01 3.04,4.53 -1.69,3.05 0.94,1.39 5.43,-9.86 -0.94,-1.39zM432.38,345.56 L430.24,349.41 428.01,346.08 432.38,345.56z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m437.5,350.1 l-7.13,6.66 0.95,1.02 6.01,-5.62 -3.15,8.67 1.09,1.17 8.61,-2.61 -5.9,5.52 0.95,1.02 7.13,-6.66 -1.45,-1.55 -8.75,2.61 3.28,-8.47z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m447.88,360.69c-2.01,2.66 -4.01,5.33 -6.02,7.99 2.59,1.95 5.18,3.9 7.78,5.85 0.28,-0.38 0.57,-0.76 0.85,-1.13 -2.2,-1.66 -4.41,-3.32 -6.61,-4.98 0.61,-0.81 1.22,-1.62 1.83,-2.43 1.99,1.5 3.97,2.99 5.96,4.49 0.28,-0.38 0.57,-0.75 0.85,-1.13 -1.99,-1.5 -3.97,-2.99 -5.96,-4.49 0.54,-0.72 1.08,-1.43 1.62,-2.15 2.12,1.6 4.24,3.2 6.37,4.79 0.29,-0.38 0.57,-0.76 0.86,-1.14 -2.51,-1.89 -5.02,-3.78 -7.53,-5.67z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m457.66,367.85c-1.57,2.94 -3.14,5.88 -4.71,8.82 0.43,0.23 0.86,0.46 1.29,0.69 0.62,-1.16 1.23,-2.31 1.85,-3.47 1.42,0.75 2.83,1.53 4.26,2.25 0.34,1.68 0.69,3.36 1.04,5.03 0.54,0.29 1.09,0.58 1.63,0.87 -0.37,-1.77 -0.73,-3.54 -1.1,-5.31 1.07,0.33 2.37,0.17 3.11,-0.74 0.63,-0.7 1.06,-1.69 0.76,-2.64 -0.35,-1.3 -1.63,-1.99 -2.72,-2.62 -1.8,-0.97 -3.61,-1.93 -5.42,-2.89zM458.28,369.8c1.51,0.82 3.05,1.58 4.52,2.46 0.68,0.46 1.55,1.09 1.47,2.03 -0.08,0.82 -0.96,1.25 -1.7,1.08 -1.46,-0.24 -2.69,-1.11 -3.99,-1.76 -0.6,-0.32 -1.21,-0.65 -1.81,-0.97 0.51,-0.95 1.01,-1.89 1.52,-2.84z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m468.96,373.76 l-3.78,9.26 1.39,0.57 3.78,-9.26z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m477.98,376.87c-1.1,-0.37 -2.17,-0.52 -3.21,-0.45 -1.03,0.06 -1.92,0.37 -2.65,0.91 -0.73,0.55 -1.26,1.3 -1.58,2.26 -0.29,0.88 -0.34,1.78 -0.16,2.7 0.19,0.91 0.63,1.7 1.33,2.37 0.7,0.67 1.72,1.24 3.08,1.69 1.3,0.43 2.47,0.53 3.54,0.31 1.02,-0.21 1.86,-0.73 2.53,-1.56l-1.3,-0.72c-1.31,1.56 -2.87,1.18 -4.49,0.65 -2.5,-0.86 -3.83,-2.62 -3.1,-4.97 0.9,-2.56 3.35,-2.62 5.54,-1.94 1.53,0.51 2.83,1.17 3.02,2.67l1.43,0.22c-0.08,-0.9 -0.44,-1.71 -1.09,-2.41 -0.69,-0.74 -1.65,-1.32 -2.9,-1.73z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m488.03,379.12 l-6.54,9.16 1.66,0.24 2.02,-2.84 0.01,0 5.4,0.78 1.13,3.3 1.66,0.24 -3.68,-10.64 -1.66,-0.24zM488.63,380.8 L490.06,384.96 486.09,384.39 488.63,380.8z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m511.47,379.19c-1.14,0.22 -2.14,0.61 -3.02,1.17 -0.87,0.56 -1.49,1.26 -1.86,2.09 -0.37,0.83 -0.46,1.75 -0.27,2.74 0.18,0.91 0.57,1.72 1.18,2.43 0.61,0.7 1.38,1.17 2.32,1.42 0.94,0.24 2.11,0.24 3.51,-0.03 1.35,-0.26 2.42,-0.75 3.24,-1.46 0.79,-0.69 1.27,-1.55 1.44,-2.6l-1.49,0.01c-0.38,2 -1.92,2.43 -3.6,2.77 -2.6,0.47 -4.62,-0.41 -5.14,-2.82 -0.47,-2.67 1.64,-3.92 3.89,-4.4 1.58,-0.31 3.04,-0.37 3.94,0.85l1.36,-0.51c-0.51,-0.75 -1.22,-1.27 -2.14,-1.57 -0.96,-0.31 -2.08,-0.34 -3.38,-0.09z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m518.15,378.01c0.95,3.2 1.9,6.39 2.84,9.59 3.11,-0.92 6.22,-1.85 9.33,-2.77 -0.13,-0.45 -0.27,-0.91 -0.4,-1.36 -2.65,0.79 -5.29,1.57 -7.94,2.36 -0.29,-0.97 -0.58,-1.95 -0.87,-2.92 2.38,-0.71 4.77,-1.41 7.15,-2.12 -0.13,-0.45 -0.27,-0.9 -0.4,-1.36 -2.38,0.71 -4.77,1.41 -7.15,2.12 -0.26,-0.86 -0.51,-1.72 -0.77,-2.58 2.55,-0.76 5.09,-1.51 7.64,-2.27 -0.14,-0.46 -0.27,-0.91 -0.41,-1.37 -3.01,0.89 -6.02,1.79 -9.03,2.68z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m528.97,374.61c1.4,3.03 2.8,6.05 4.2,9.08 0.42,-0.19 0.83,-0.39 1.25,-0.58 -1.17,-2.52 -2.33,-5.05 -3.5,-7.57 3.24,1.47 6.45,2.98 9.68,4.46 0.22,0.19 0.43,0.06 0.65,-0.05 0.42,-0.19 0.84,-0.39 1.26,-0.58 -1.4,-3.03 -2.8,-6.05 -4.2,-9.08 -0.42,0.19 -0.84,0.39 -1.26,0.58 1.17,2.52 2.33,5.04 3.5,7.56 -3.32,-1.51 -6.63,-3.05 -9.95,-4.58 -0.55,0.25 -1.09,0.5 -1.64,0.76z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m539.95,369.45 l0.78,1.19 3.57,-2.35 0.14,-0.09 0.07,0.1 4.65,7.06 1.21,-0.8 -4.65,-7.06 -0.07,-0.1 0.14,-0.09 3.59,-2.36 -0.78,-1.19z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m550.01,362.56c2.26,2.45 4.52,4.9 6.78,7.35 0.36,-0.33 0.72,-0.66 1.07,-0.99 -0.89,-0.96 -1.78,-1.93 -2.67,-2.89 1.18,-1.09 2.38,-2.16 3.53,-3.28 1.7,0.23 3.4,0.46 5.1,0.68 0.45,-0.42 0.91,-0.84 1.36,-1.26 -1.79,-0.24 -3.58,-0.47 -5.38,-0.71 0.66,-0.9 0.94,-2.18 0.33,-3.18 -0.47,-0.86 -1.32,-1.6 -2.35,-1.59 -1.38,-0.03 -2.44,1.01 -3.42,1.85 -1.45,1.34 -2.9,2.68 -4.36,4.01zM552.05,362.62c1.27,-1.15 2.5,-2.36 3.81,-3.46 0.68,-0.51 1.64,-1.16 2.5,-0.66 0.73,0.41 0.72,1.4 0.3,2.03 -0.76,1.27 -1.97,2.15 -3.02,3.16 -0.47,0.43 -0.94,0.87 -1.41,1.3 -0.73,-0.79 -1.45,-1.58 -2.18,-2.37z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m561.64,350.92 l4.47,10.33 1.06,-1.3 -1.4,-3.2 0,-0 3.45,-4.22 3.41,0.73 1.06,-1.3 -11.01,-2.34 -1.06,1.3zM563.4,351.27 L567.69,352.19 565.15,355.3 563.4,351.27z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m566,345.25 l8.39,5.44 4.4,-6.79 -1.19,-0.77 -3.52,5.43 -0.09,0.14 -0.11,-0.07 -7.09,-4.6z" />
  <path
    android:fillColor="#c8a400"
    android:pathData="m500,224.87 l-32.14,55.69 -32.86,56.9 64.3,-0.01 65.7,0.01 -32.15,-55.68 -32.85,-56.9zM500,227.88 L531.55,282.53 562.4,335.96 499.3,335.95 437.6,335.96 469.16,281.31z" />
  <group>
    <clip-path
      android:pathData="m500,226.38 l-63.7,110.33h127.4z M 0,0"
      tools:ignore="VectorRaster" />
    <path
      android:fillColor="#fff"
      android:pathData="m500.001,226.408 -31.4786,54.5355 -15.42,26.7015h93.7971l-14.7145,-25.4844 -32.1841,-55.7526z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500.001,226.408,-2.35655,4.08164,2.35655,54.9769,2.35656,-54.9769z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500.001,277.475c-0.044,0 -0.0891,0.002 -0.1335,0.003l0.1335,3.11123 0.13351,-3.11123c-0.0443,-0.00097 -0.0892,-0.003 -0.13351,-0.003z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41 l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41 l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41 l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41 l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41 l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41 l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41 l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41 l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41 l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41 l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41 l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41 l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillAlpha="0.62"
      android:fillColor="#17c0eb"
      android:pathData="m500,226.41l-2.36,4.08 2.36,54.98 2.36,-54.98z"
      android:strokeWidth="0.12869333"
      android:strokeAlpha="0.62"
      android:strokeColor="#17c0eb" />
    <path
      android:fillColor="#fff"
      android:pathData="m500,277.48c-0.04,0 -0.09,0 -0.13,0l0.13,3.11 0.13,-3.11c-0.04,-0 -0.09,-0 -0.13,-0z" />
    <path
      android:fillColor="#f00"
      android:pathData="m500,265.844c-11.0666,0,-21.1953,4.05143,-28.9688,10.75l-14.656,25.406c-0.50136,2.67038,-0.75,5.43402,-0.75,8.25h5.03125c0,-21.7264,17.6173,-39.3438,39.3438,-39.3438,21.7264,0,39.3438,17.6173,39.3438,39.3438h5.03125c0,-2.81337,-0.24954,-5.58193,-0.75,-8.25l-14.6562,-25.4062c-7.77293,-6.69663,-17.904,-10.75,-28.9688,-10.75z" />
    <path
      android:fillColor="#f60"
      android:pathData="m500,266.656c-11.764,0,-22.4393,4.67488,-30.2812,12.25l-12.031,20.844c-0.83351,3.36611,-1.28125,6.87625,-1.28125,10.5h4.25c0,-21.7264,17.6173,-39.3438,39.3438,-39.3438,21.7264,0,39.3438,17.6173,39.3438,39.3438h4.25c0,-3.62494,-0.44735,-7.16414,-1.28125,-10.5312l-12.0312,-20.8125c-7.841,-7.57455,-18.5177,-12.25,-30.2812,-12.25z" />
    <path
      android:fillColor="#ff0"
      android:pathData="m500,267.469c-12.7024,0,-24.1008,5.52218,-31.9375,14.3125l-8.71875,15.0938c-1.38396,4.20847,-2.125,8.70346,-2.125,13.375h3.4375c0,-21.7264,17.6173,-39.3438,39.3438,-39.3438,21.7264,0,39.3438,17.6173,39.3438,39.3438h3.4375c0,-4.67311,-0.74037,-9.16532,-2.125,-13.375l-8.719,-15.095c-7.836,-8.788,-19.237,-14.312,-31.938,-14.312z" />
    <path
      android:fillColor="#0f0"
      android:pathData="m500,268.25c-14.5495,0,-27.3723,7.41414,-34.9062,18.6562l-2.8125,4.875c-2.735,5.574,-4.282,11.842,-4.282,18.469h2.65625c0,-21.7264,17.6173,-39.3438,39.3438,-39.3438,21.7264,0,39.3438,17.6173,39.3438,39.3438h2.6562c0,-6.61555,-1.55577,-12.8712,-4.28125,-18.4375l-2.844,-4.937c-7.536,-11.227,-20.337,-18.625,-34.875,-18.625z" />
    <path
      android:fillColor="#0cf"
      android:pathData="m500,269.062c-22.7472,0,-41.1875,18.4403,-41.1875,41.1875h1.84375c0,-21.7264,17.6173,-39.3438,39.3438,-39.3438,21.7264,0,39.3438,17.6173,39.3438,39.3438h1.84375c0,-22.7472,-18.4403,-41.1875,-41.1875,-41.1875z" />
    <path
      android:fillColor="#00f"
      android:pathData="m500,269.844c-22.3058,0,-40.375,18.1004,-40.375,40.4062h1.34375c0,-21.5594,17.4718,-39.0312,39.0312,-39.0312s39.0312,17.4718,39.0312,39.0312h1.375c0,-22.3058,-18.1004,-40.4062,-40.4062,-40.4062z" />
    <path
      android:fillColor="#800080"
      android:pathData="m500.001,270.657c-21.8638,0,-39.5887,17.7249,-39.5887,39.5887,0,0.24501,0.003,0.48981,0.007,0.73377h0.8008c-0.005,-0.24405,-0.007,-0.48864,-0.007,-0.73377,0,-21.4222,17.3658,-38.7879,38.7879,-38.7879,21.4222,0,38.7879,17.3658,38.7879,38.7879,0,0.24513,-0.002,0.48972,-0.007,0.73377h0.79727c0.004,-0.24396,0.007,-0.48876,0.007,-0.73377,0,-21.8638,-17.7214,-39.5887,-39.5852,-39.5887z" />
    <path
      android:fillColor="#510000"
      android:pathData="m500.395,288.134c-0.64444,-0.12422,-1.22556,-0.48362,-1.77526,-0.60947,-0.75553,0.72433,-0.83505,1.45617,-0.73118,2.07933,0.26291,0.13958,0.31133,0.353,0.87825,0.86011s0.49599,0.7732,0.46178,1.96543c-0.0144,0.50237,0.0702,1.58063,0.57906,1.682,0.54856,0.1093,0.93237,-0.34645,1.08988,-1.16049,0.15297,-0.79058,0.4179,-1.2158,0.69822,-1.70182,0.30651,-1.85224,-0.19317,-2.50796,-1.20075,-3.11509z" />
    <path
      android:fillColor="#f00"
      android:pathData="m497.168,283.524c-0.5954,0.015,-1.52849,1.01222,-1.94312,0.4754,-0.2385,-0.30879,-0.2787,-0.90191,-0.037,-1.40011,0.55866,-1.15143,1.12448,-1.71603,2.16738,-2.33046,2.37772,-1.40083,3.8889,-0.95056,5.07395,1.06271,1.0982,1.77292,2.15196,3.72986,2.24612,5.37194,0.0291,0.50093,0.28239,1.40776,-0.15623,1.85983,-1.34779,1.38922,-4.59607,-1.43513,-6.49718,-0.9882,-0.63913,0.15025,-1.37729,0.6166,-1.98048,0.21781,-0.46922,-0.31025,-0.0771,-0.99697,0.27265,-1.29413,0.61215,-0.52003,1.50103,-2.36524,1.38013,-3.16441,-0.0677,-0.44682,-0.08,0.17838,-0.52586,0.18962z" />
    <path android:pathData="m496.927,282.548c-1.08326,0.4452,-0.96582,1.07615,-1.50945,1.59022,0.15386,0.0578,0.7653,0.31056,1.36345,-0.30126,0.25817,-0.21386,0.54788,-0.29339,0.67713,-0.36245,-0.30513,0.22158,-0.52326,0.55469,-0.68366,0.68484,-0.40495,0.32861,-1.03464,1.08239,-1.34095,1.84608,-0.30631,0.76368,-0.43013,1.67294,-0.37506,1.78203,0.0551,0.1091,0.42587,0.77878,1.5653,1.23156,2.03098,0.80708,2.41713,2.43864,4.47768,2.43864,1.61336,0,1.35441,-1.05575,2.64581,-0.83159,1.1192,0.19425,1.71404,-0.69654,0.63574,-1.23178,-1.371,-0.46864,-4.09192,-0.19196,-5.37247,0.0332,-0.41337,-4.08361,-0.0551,-2.64985,-0.15181,-4.40521,-0.0968,-1.75536,-0.62285,-1.86055,0.0724,-3.28125,-0.57778,0.87239,-1.27677,0.73447,-2.004,0.807z">
      <aa:attr name="android:fillColor">
        <gradient
          android:endX="500.626"
          android:endY="283.42"
          android:startX="498.738"
          android:startY="289.055"
          android:type="linear">
          <item
            android:color="#FF510000"
            android:offset="0" />
          <item
            android:color="#FF8A0000"
            android:offset="0.3" />
          <item
            android:color="#FFAA0000"
            android:offset="1" />
        </gradient>
      </aa:attr>
    </path>
    <path
      android:fillColor="#ff2a2a"
      android:pathData="m500.938,279.795c-0.0401,0.22319,-0.0767,0.51644,-0.0555,0.6,0.087,0.33854,0.17464,0.69288,0.27745,0.99375,0.11493,0.33621,0.16173,0.57942,0.24047,0.92812,0.0812,0.35981,0.40101,0.50003,0.69364,0.72188,0.36987,0.28044,0.0839,1.03755,0.31445,1.06875,0.18399,0.025,0.48828,-1.07134,0.49017,-1.24688,0,-0.23637,-0.001,-0.42692,-0.037,-0.64687,-0.1351,-0.29493,-0.27167,-0.58548,-0.42543,-0.87188,-0.002,-0.004,-0.007,-0.006,-0.009,-0.009,-0.0604,-0.11211,-0.12197,-0.22206,-0.19422,-0.32812,-0.21674,-0.3182,-0.48469,-0.61247,-0.78613,-0.8625,-0.0186,-0.0154,-0.0367,-0.0318,-0.0555,-0.0469,-0.0843,-0.0645,-0.17013,-0.13028,-0.25896,-0.1875,-0.0629,-0.0405,-0.12933,-0.0758,-0.19422,-0.1125z" />
    <path android:pathData="m501.249,287.398c-0.71834,-0.18768,-1.42584,-0.54264,-2.03712,-0.72519,-1.20046,-0.3585,-2.47993,-1.13407,-3.3655,-0.81346,-0.31696,0.14032,-0.28927,0.45588,-0.39018,0.90946,-0.0419,0.53363,-0.59621,1.31951,-0.13634,1.06243,0.68545,-0.38318,2.49069,0.73271,3.09544,1.10617,0.28651,0.17693,0.89218,0.52377,1.08153,1.02169,0.18934,0.49792,0.092,1.75593,0.0412,2.29553,-0.0533,0.56606,0.11902,1.83505,0.68594,1.98695,0.61122,0.16378,1.07804,-0.32245,1.31579,-1.2298,0.23091,-0.8812,0.40519,-1.38725,0.75742,-1.91526s0.75591,-0.75584,1.31984,-0.86236c0.56393,-0.10651,1.38228,0.46186,1.38228,-0.20334,0,-0.43694,-0.38382,-0.85479,-0.22071,-1.45374,0.12846,-0.47174,-0.40137,-0.37766,-0.84179,-0.57224,-1.03591,-0.31872,-1.96945,-0.41916,-2.6878,-0.60684z">
      <aa:attr name="android:fillColor">
        <gradient
          android:endX="502.927"
          android:endY="287.449"
          android:startX="501.444"
          android:startY="291.373"
          android:type="linear">
          <item
            android:color="#FFFF2A2A"
            android:offset="0" />
          <item
            android:color="#FFFF0000"
            android:offset="1" />
        </gradient>
      </aa:attr>
    </path>
    <path
      android:fillColor="#910000"
      android:pathData="m498.363,288.902c-0.32675,-0.17761,-2.3152,-1.4778,-3.04281,-1.07105,-0.22993,0.12854,-0.31747,-0.0162,-0.32062,-0.25731,-0.004,-0.24106,0.10913,-0.59399,0.18399,-0.86612,0.0749,-0.27214,0.19591,-0.79179,0.5164,-1.06192,0.68731,-0.5793,2.2686,0.57503,3.1082,0.88679,-0.0717,0.4352,-0.47012,2.35517,-0.44516,2.36961z" />
    <path
      android:fillColor="#ff3a3a"
      android:pathData="m501.763,291.361c0.91566,-1.60289,1.50762,-1.39687,2.61336,-1.37357,0.36843,0.008,0.47628,-0.32925,0.39238,-0.66749,-0.278,0.62397,-1.66206,-0.069,-2.41497,0.26261,-1.57249,0.69255,-1.28027,3.76979,-2.02634,4.07028,0.77552,0.65117,1.1236,-1.74573,1.43557,-2.29183z" />
    <path
      android:fillColor="#fff"
      android:pathData="m453.103,307.645,-9.95545,17.2366,113.708,0,-9.95545,-17.2366,-93.7972,0z" />
    <path android:pathData="m449.705,321.364c-1.65776,0,-3.19731,0.16736,-4.70961,0.35278l-0.48684,0.84666c2.43344,-0.21658,4.69724,-0.64924,7.14027,-0.70908,3.29349,0.0801,6.2835,0.82902,9.78611,0.82902,1.51792,0.0147,3.02697,-0.0297,4.5262,0,3.49923,0,6.48854,-0.74896,9.78259,-0.82902,3.29576,0.0801,6.30397,0.82902,9.80375,0.82902,1.51769,0.005,3.17747,-0.0238,4.52973,0,3.49922,0,6.47429,-0.74896,9.76495,-0.82902,3.29293,0.0801,6.26925,0.82902,9.76848,0.82902,1.53042,0.0148,3.03299,-0.0299,4.54381,0,3.49923,0,6.49037,-0.74896,9.78612,-0.82902,3.29632,0.0795,6.28114,0.82902,9.78258,0.82902,1.51624,0.0145,3.03114,-0.0297,4.52976,0,3.49867,0,6.47485,-0.74896,9.76495,-0.82902,2.55081,0.062,4.92094,0.51761,7.48601,0.72319l-0.51507,-0.89252c-1.40293,-0.16829,-2.8346,-0.32103,-4.36741,-0.32103,-1.52925,-0.0208,-3.03636,0.0308,-4.54734,0,-3.4992,0,-6.47369,0.74842,-9.76495,0.82902,-3.29632,-0.0801,-6.28347,-0.82902,-9.78612,-0.82902,-1.51274,-0.0209,-3.0301,0.0312,-4.52617,0,-3.49921,0,-6.49263,0.74897,-9.7861,0.82902,-3.29407,-0.0801,-6.28337,-0.82902,-9.7826,-0.82902,-1.52189,-0.0207,-3.04194,0.0308,-4.54734,0,-3.49922,0,-6.4754,0.74897,-9.76495,0.82902,-3.29404,-0.0801,-6.26924,-0.82902,-9.76847,-0.82902,-1.52279,-0.0213,-3.02634,0.0313,-4.52618,0,-3.5026,0,-6.48979,0.74897,-9.78611,0.82902,-3.29405,-0.0806,-6.28335,-0.82902,-9.78259,-0.82902,-1.52022,-0.0209,-3.04332,0.0313,-4.54733,0z" />
    <path android:pathData="m449.7,320.25c-1.66,0 -3.2,0.17 -4.71,0.35l-0.49,0.85c2.43,-0.22 4.7,-0.65 7.14,-0.71 3.29,0.08 6.28,0.83 9.79,0.83 1.52,0.01 3.03,-0.03 4.53,0 3.5,0 6.49,-0.75 9.78,-0.83 3.3,0.08 6.3,0.83 9.8,0.83 1.52,0 3.18,-0.02 4.53,0 3.5,0 6.47,-0.75 9.76,-0.83 3.29,0.08 6.27,0.83 9.77,0.83 1.53,0.01 3.03,-0.03 4.54,0 3.5,0 6.49,-0.75 9.79,-0.83 3.3,0.08 6.28,0.83 9.78,0.83 1.52,0.01 3.03,-0.03 4.53,0 3.5,0 6.47,-0.75 9.76,-0.83 2.55,0.06 4.92,0.52 7.49,0.72l-0.52,-0.89c-1.4,-0.17 -2.83,-0.32 -4.37,-0.32 -1.53,-0.02 -3.04,0.03 -4.55,0 -3.5,0 -6.47,0.75 -9.76,0.83 -3.3,-0.08 -6.28,-0.83 -9.79,-0.83 -1.51,-0.02 -3.03,0.03 -4.53,0 -3.5,0 -6.49,0.75 -9.79,0.83 -3.29,-0.08 -6.28,-0.83 -9.78,-0.83 -1.52,-0.02 -3.04,0.03 -4.55,0 -3.5,0 -6.48,0.75 -9.76,0.83 -3.29,-0.08 -6.27,-0.83 -9.77,-0.83 -1.52,-0.02 -3.03,0.03 -4.53,0 -3.5,0 -6.49,0.75 -9.79,0.83 -3.29,-0.08 -6.28,-0.83 -9.78,-0.83 -1.52,-0.02 -3.04,0.03 -4.55,0z" />
    <path android:pathData="m449.7,319.13c-1.66,0 -3.2,0.17 -4.71,0.35l-0.49,0.85c2.43,-0.22 4.7,-0.65 7.14,-0.71 3.29,0.08 6.28,0.83 9.79,0.83 1.52,0.01 3.03,-0.03 4.53,0 3.5,0 6.49,-0.75 9.78,-0.83 3.3,0.08 6.3,0.83 9.8,0.83 1.52,0 3.18,-0.02 4.53,0 3.5,0 6.47,-0.75 9.76,-0.83 3.29,0.08 6.27,0.83 9.77,0.83 1.53,0.01 3.03,-0.03 4.54,0 3.5,0 6.49,-0.75 9.79,-0.83 3.3,0.08 6.28,0.83 9.78,0.83 1.52,0.01 3.03,-0.03 4.53,0 3.5,0 6.47,-0.75 9.76,-0.83 2.55,0.06 4.92,0.52 7.49,0.72l-0.52,-0.89c-1.4,-0.17 -2.83,-0.32 -4.37,-0.32 -1.53,-0.02 -3.04,0.03 -4.55,0 -3.5,0 -6.47,0.75 -9.76,0.83 -3.3,-0.08 -6.28,-0.83 -9.79,-0.83 -1.51,-0.02 -3.03,0.03 -4.53,0 -3.5,0 -6.49,0.75 -9.79,0.83 -3.29,-0.08 -6.28,-0.83 -9.78,-0.83 -1.52,-0.02 -3.04,0.03 -4.55,0 -3.5,0 -6.48,0.75 -9.76,0.83 -3.29,-0.08 -6.27,-0.83 -9.77,-0.83 -1.52,-0.02 -3.03,0.03 -4.53,0 -3.5,0 -6.49,0.75 -9.79,0.83 -3.29,-0.08 -6.28,-0.83 -9.78,-0.83 -1.52,-0.02 -3.04,0.03 -4.55,0z" />
    <path android:pathData="m449.7,318.02c-1.66,0 -3.2,0.17 -4.71,0.35l-0.49,0.85c2.43,-0.22 4.7,-0.65 7.14,-0.71 3.29,0.08 6.28,0.83 9.79,0.83 1.52,0.01 3.03,-0.03 4.53,0 3.5,0 6.49,-0.75 9.78,-0.83 3.3,0.08 6.3,0.83 9.8,0.83 1.52,0 3.18,-0.02 4.53,0 3.5,0 6.47,-0.75 9.76,-0.83 3.29,0.08 6.27,0.83 9.77,0.83 1.53,0.01 3.03,-0.03 4.54,0 3.5,0 6.49,-0.75 9.79,-0.83 3.3,0.08 6.28,0.83 9.78,0.83 1.52,0.01 3.03,-0.03 4.53,0 3.5,0 6.47,-0.75 9.76,-0.83 2.55,0.06 4.92,0.52 7.49,0.72l-0.52,-0.89c-1.4,-0.17 -2.83,-0.32 -4.37,-0.32 -1.53,-0.02 -3.04,0.03 -4.55,0 -3.5,0 -6.47,0.75 -9.76,0.83 -3.3,-0.08 -6.28,-0.83 -9.79,-0.83 -1.51,-0.02 -3.03,0.03 -4.53,0 -3.5,0 -6.49,0.75 -9.79,0.83 -3.29,-0.08 -6.28,-0.83 -9.78,-0.83 -1.52,-0.02 -3.04,0.03 -4.55,0 -3.5,0 -6.48,0.75 -9.76,0.83 -3.29,-0.08 -6.27,-0.83 -9.77,-0.83 -1.52,-0.02 -3.03,0.03 -4.53,0 -3.5,0 -6.49,0.75 -9.79,0.83 -3.29,-0.08 -6.28,-0.83 -9.78,-0.83 -1.52,-0.02 -3.04,0.03 -4.55,0z" />
    <path android:pathData="m449.7,316.91c-1.66,0 -3.2,0.17 -4.71,0.35l-0.49,0.85c2.43,-0.22 4.7,-0.65 7.14,-0.71 3.29,0.08 6.28,0.83 9.79,0.83 1.52,0.01 3.03,-0.03 4.53,0 3.5,0 6.49,-0.75 9.78,-0.83 3.3,0.08 6.3,0.83 9.8,0.83 1.52,0 3.18,-0.02 4.53,0 3.5,0 6.47,-0.75 9.76,-0.83 3.29,0.08 6.27,0.83 9.77,0.83 1.53,0.01 3.03,-0.03 4.54,0 3.5,0 6.49,-0.75 9.79,-0.83 3.3,0.08 6.28,0.83 9.78,0.83 1.52,0.01 3.03,-0.03 4.53,0 3.5,0 6.47,-0.75 9.76,-0.83 2.55,0.06 4.92,0.52 7.49,0.72l-0.52,-0.89c-1.4,-0.17 -2.83,-0.32 -4.37,-0.32 -1.53,-0.02 -3.04,0.03 -4.55,0 -3.5,0 -6.47,0.75 -9.76,0.83 -3.3,-0.08 -6.28,-0.83 -9.79,-0.83 -1.51,-0.02 -3.03,0.03 -4.53,0 -3.5,0 -6.49,0.75 -9.79,0.83 -3.29,-0.08 -6.28,-0.83 -9.78,-0.83 -1.52,-0.02 -3.04,0.03 -4.55,0 -3.5,0 -6.48,0.75 -9.76,0.83 -3.29,-0.08 -6.27,-0.83 -9.77,-0.83 -1.52,-0.02 -3.03,0.03 -4.53,0 -3.5,0 -6.49,0.75 -9.79,0.83 -3.29,-0.08 -6.28,-0.83 -9.78,-0.83 -1.52,-0.02 -3.04,0.03 -4.55,0z" />
    <path android:pathData="m449.7,315.79c-1.66,0 -3.2,0.17 -4.71,0.35l-0.49,0.85c2.43,-0.22 4.7,-0.65 7.14,-0.71 3.29,0.08 6.28,0.83 9.79,0.83 1.52,0.01 3.03,-0.03 4.53,0 3.5,0 6.49,-0.75 9.78,-0.83 3.3,0.08 6.3,0.83 9.8,0.83 1.52,0 3.18,-0.02 4.53,0 3.5,0 6.47,-0.75 9.76,-0.83 3.29,0.08 6.27,0.83 9.77,0.83 1.53,0.01 3.03,-0.03 4.54,0 3.5,0 6.49,-0.75 9.79,-0.83 3.3,0.08 6.28,0.83 9.78,0.83 1.52,0.01 3.03,-0.03 4.53,0 3.5,0 6.47,-0.75 9.76,-0.83 2.55,0.06 4.92,0.52 7.49,0.72l-0.52,-0.89c-1.4,-0.17 -2.83,-0.32 -4.37,-0.32 -1.53,-0.02 -3.04,0.03 -4.55,0 -3.5,0 -6.47,0.75 -9.76,0.83 -3.3,-0.08 -6.28,-0.83 -9.79,-0.83 -1.51,-0.02 -3.03,0.03 -4.53,0 -3.5,0 -6.49,0.75 -9.79,0.83 -3.29,-0.08 -6.28,-0.83 -9.78,-0.83 -1.52,-0.02 -3.04,0.03 -4.55,0 -3.5,0 -6.48,0.75 -9.76,0.83 -3.29,-0.08 -6.27,-0.83 -9.77,-0.83 -1.52,-0.02 -3.03,0.03 -4.53,0 -3.5,0 -6.49,0.75 -9.79,0.83 -3.29,-0.08 -6.28,-0.83 -9.78,-0.83 -1.52,-0.02 -3.04,0.03 -4.55,0z" />
    <path android:pathData="m449.7,314.67c-1.66,0 -3.2,0.17 -4.71,0.35l-0.49,0.85c2.43,-0.22 4.7,-0.65 7.14,-0.71 3.29,0.08 6.28,0.83 9.79,0.83 1.52,0.01 3.03,-0.03 4.53,0 3.5,0 6.49,-0.75 9.78,-0.83 3.3,0.08 6.3,0.83 9.8,0.83 1.52,0 3.18,-0.02 4.53,0 3.5,0 6.47,-0.75 9.76,-0.83 3.29,0.08 6.27,0.83 9.77,0.83 1.53,0.01 3.03,-0.03 4.54,0 3.5,0 6.49,-0.75 9.79,-0.83 3.3,0.08 6.28,0.83 9.78,0.83 1.52,0.01 3.03,-0.03 4.53,0 3.5,0 6.47,-0.75 9.76,-0.83 2.55,0.06 4.92,0.52 7.49,0.72l-0.52,-0.89c-1.4,-0.17 -2.83,-0.32 -4.37,-0.32 -1.53,-0.02 -3.04,0.03 -4.55,0 -3.5,0 -6.47,0.75 -9.76,0.83 -3.3,-0.08 -6.28,-0.83 -9.79,-0.83 -1.51,-0.02 -3.03,0.03 -4.53,0 -3.5,0 -6.49,0.75 -9.79,0.83 -3.29,-0.08 -6.28,-0.83 -9.78,-0.83 -1.52,-0.02 -3.04,0.03 -4.55,0 -3.5,0 -6.48,0.75 -9.76,0.83 -3.29,-0.08 -6.27,-0.83 -9.77,-0.83 -1.52,-0.02 -3.03,0.03 -4.53,0 -3.5,0 -6.49,0.75 -9.79,0.83 -3.29,-0.08 -6.28,-0.83 -9.78,-0.83 -1.52,-0.02 -3.04,0.03 -4.55,0z" />
    <path android:pathData="m453.23,307.458 -0.12347,0.21519h93.7901l-0.12348,-0.21519h-93.5432zm-0.21872,0.37746 -0.127,0.21873h94.2346l-0.127,-0.21873h-93.9806zm-0.20109,0.34572 -0.20461,0.35631h94.792l-0.2046,-0.35631h-94.3828zm-0.3175,0.55033 -0.25047,0.43392h95.5187l-0.25048,-0.43392h-95.0178zm-0.39864,0.69144 -0.25047,0.43392h96.316l-0.25047,-0.43392h-95.815zm-0.39864,0.69144 -0.24695,0.43039h97.1062l-0.24693,-0.43039h-96.6123zm-0.39864,0.69144 -0.25048,0.43039h97.9106l-0.25048,-0.43039h-97.4096zm-0.43039,0.74436 -0.30339,0.52916h98.8772l-0.30339,-0.52916h-98.2704z" />
    <path android:pathData="m457.357,312.287c3.45019,0.6621 3.7818,0 3.7818,0zm81.5028,0s0.3316,0.6621 3.7818,0z" />
    <path android:pathData="m530.631,297.043c-1.70879,0,-2.23164,0.86208,-2.23164,0.86208,-2.73683,10.5758,-11.8078,21.3327,-22.6008,21.3327h-8.08019v10.7684c0,0.003,0.0112,0,0.017,0h61.4976l-6.18652,-10.9539c-9.70777,-1.44879,-17.6397,-11.3728,-20.1666,-21.1472,-0.0003,0,-0.54017,-0.86208,-2.24897,-0.86208z">
      <aa:attr name="android:fillColor">
        <gradient
          android:endX="484.764"
          android:endY="317.647"
          android:startX="484.764"
          android:startY="311.709"
          android:type="linear">
          <item
            android:color="#FFF5F549"
            android:offset="0" />
          <item
            android:color="#FF97C924"
            android:offset="1" />
        </gradient>
      </aa:attr>
    </path>
    <path
      android:fillColor="#97c924"
      android:pathData="m530.631,297.465c-0.78411,0,-1.26009,0.18069,-1.53836,0.35499,-0.26383,0.16497,-0.31454,0.2757,-0.32096,0.28758,0,0.007,-0.0151,0.01,-0.0176,0.0168,-1.39971,5.32242,-4.35191,10.6683,-8.33374,14.7065,-4.01201,4.06971,-9.06971,6.82929,-14.605,6.82929h-7.67481v9.92268h60.8557l-5.68004,-10.0578c-4.68763,-0.61173,-8.97309,-3.16302,-12.4584,-6.69417,-3.98569,-4.03827,-6.93211,-9.38349,-8.33374,-14.7065,0,0,-0.0164,-0.0165,-0.017,-0.0168,-0.007,-0.012,-0.0696,-0.10431,-0.33797,-0.27057,-0.28308,-0.17556,-0.75393,-0.372,-1.53804,-0.372z" />
    <path
      android:fillColor="#ede71f"
      android:pathData="m530.63,297.465c0.14713,0,0.27966,0.0211,0.4057,0.0341,0.0238,3.01731,0,8.10909,0,10.8013,-0.0287,2.34006,-0.83034,4.2225,-2.01175,6.44085,-0.54742,1.5541,-0.98612,0.96232,-2.34929,2.85666,-1.83161,0.65398,-3.18666,0.90876,-5.13836,1.21655,-2.51753,0.39758,-8.12164,0.75027,-10.8869,0.13523,3.64106,-1.06725,6.96079,-3.26938,9.77096,-6.11954,0.74649,-0.7573,1.45945,-1.5595,2.12967,-2.40011,1.11812,-1.40047,2.12751,-2.91291,3.00924,-4.47944,0.35269,-0.6264,0.68645,-1.24901,0.99749,-1.89326,0.46683,-0.9661,0.88335,-1.95059,1.25119,-2.94104,0.12279,-0.3305,0.24396,-0.66588,0.35485,-0.99747,0.22233,-0.66372,0.41706,-1.32961,0.59179,-1.99495,0.002,-0.006,0.0151,-0.0103,0.0168,-0.0168,0.006,-0.0119,0.0579,-0.12225,0.32077,-0.28724,0.13578,-0.0849,0.3316,-0.17039,0.57502,-0.23692,0.005,-0.001,0.0124,0.001,0.0168,0,0.25153,-0.0665,0.55446,-0.11793,0.9461,-0.11793z" />
    <path
      android:fillColor="#c6cb24"
      android:pathData="m529.938,298.902c-0.41166,6.03407,-2.27735,13.1917,-6.64434,17.8107,-1.60658,1.33664,-3.65998,2.54995,-5.64577,2.2546,6.77038,-5.51045,10.8853,-13.9468,12.2901,-20.0653z" />
    <path
      android:fillColor="#9ecb34"
      android:pathData="m524.494,309.281c-1.00181,2.72142,-4.78784,6.74649,-8.84,10.0451,-1.15058,0.0352,-1.75967,0.10115,-2.80422,0.0379,2.46776,-0.22502,8.22171,-5.08258,11.6442,-10.0829z" />
    <path android:pathData="m515.29,297.04c-1.71,0 -2.23,0.86 -2.23,0.86 -2.74,10.58 -11.81,21.33 -22.6,21.33h-8.08v10.77c0,0 0.01,0 0.02,0h61.5l-6.19,-10.95c-9.71,-1.45 -17.64,-11.37 -20.17,-21.15 -0,0 -0.54,-0.86 -2.25,-0.86z">
      <aa:attr name="android:fillColor">
        <gradient
          android:endX="484.764"
          android:endY="317.647"
          android:startX="484.764"
          android:startY="311.709"
          android:type="linear">
          <item
            android:color="#FFF5F549"
            android:offset="0" />
          <item
            android:color="#FF97C924"
            android:offset="1" />
        </gradient>
      </aa:attr>
    </path>
    <path
      android:fillColor="#97c924"
      android:pathData="m515.29,297.46c-0.78,0 -1.26,0.18 -1.54,0.35 -0.26,0.16 -0.31,0.28 -0.32,0.29 0,0.01 -0.02,0.01 -0.02,0.02 -1.4,5.32 -4.35,10.67 -8.33,14.71 -4.01,4.07 -9.07,6.83 -14.6,6.83h-7.67v9.92h60.86l-5.68,-10.06c-4.69,-0.61 -8.97,-3.16 -12.46,-6.69 -3.99,-4.04 -6.93,-9.38 -8.33,-14.71 0,0 -0.02,-0.02 -0.02,-0.02 -0.01,-0.01 -0.07,-0.1 -0.34,-0.27 -0.28,-0.18 -0.75,-0.37 -1.54,-0.37z" />
    <path
      android:fillColor="#ede71f"
      android:pathData="m515.29,297.46c0.15,0 0.28,0.02 0.41,0.03 0.02,3.02 0,8.11 0,10.8 -0.03,2.34 -0.83,4.22 -2.01,6.44 -0.55,1.55 -0.99,0.96 -2.35,2.86 -1.83,0.65 -3.19,0.91 -5.14,1.22 -2.52,0.4 -8.12,0.75 -10.89,0.14 3.64,-1.07 6.96,-3.27 9.77,-6.12 0.75,-0.76 1.46,-1.56 2.13,-2.4 1.12,-1.4 2.13,-2.91 3.01,-4.48 0.35,-0.63 0.69,-1.25 1,-1.89 0.47,-0.97 0.88,-1.95 1.25,-2.94 0.12,-0.33 0.24,-0.67 0.35,-1 0.22,-0.66 0.42,-1.33 0.59,-1.99 0,-0.01 0.02,-0.01 0.02,-0.02 0.01,-0.01 0.06,-0.12 0.32,-0.29 0.14,-0.08 0.33,-0.17 0.58,-0.24 0,-0 0.01,0 0.02,0 0.25,-0.07 0.55,-0.12 0.95,-0.12z" />
    <path
      android:fillColor="#c6cb24"
      android:pathData="m514.6,298.9c-0.41,6.03 -2.28,13.19 -6.64,17.81 -1.61,1.34 -3.66,2.55 -5.65,2.25 6.77,-5.51 10.89,-13.95 12.29,-20.07z" />
    <path
      android:fillColor="#9ecb34"
      android:pathData="m509.15,309.28c-1,2.72 -4.79,6.75 -8.84,10.05 -1.15,0.04 -1.76,0.1 -2.8,0.04 2.47,-0.23 8.22,-5.08 11.64,-10.08z" />
    <path android:pathData="m502.218,297.911c2.73458,10.5755,11.7902,21.3327,22.5831,21.3327h8.08853v10.7681c0,0.003,-0.0144,0,-0.017,0h-65.7947c-0.006,0,-0.0167,0.003,-0.0167,0v-10.7681h8.07151c10.7926,0,19.863,-10.7575,22.6001,-21.3327,0,0,0.53408,-0.86562,2.24287,-0.86562s2.24287,0.86562,2.24287,0.86562z">
      <aa:attr name="android:fillColor">
        <gradient
          android:endX="484.764"
          android:endY="317.647"
          android:startX="484.764"
          android:startY="311.709"
          android:type="linear">
          <item
            android:color="#FFF5F549"
            android:offset="0" />
          <item
            android:color="#FF97C924"
            android:offset="1" />
        </gradient>
      </aa:attr>
    </path>
    <path
      android:fillColor="#97c924"
      android:pathData="m499.975,297.465c0.78378,0,1.25463,0.19644,1.53836,0.372,0.26865,0.16626,0.33123,0.25869,0.33829,0.27057,0,0,0.017,0.0168,0.017,0.0168,1.40164,5.32275,4.34806,10.6683,8.33375,14.7065,4.0165,4.06971,9.08671,6.82929,14.6226,6.82929h7.64046v9.92238h-64.9804v-9.92238h7.67448c5.53561,0,10.593,-2.75991,14.6053,-6.82929,3.98184,-4.03827,6.93371,-9.38379,8.33374,-14.7065,0.003,-0.007,0.0151,-0.01,0.017,-0.0168,0.006,-0.012,0.0575,-0.12228,0.32096,-0.28758,0.2786,-0.1743,0.75458,-0.35499,1.53837,-0.35499z" />
    <path
      android:fillColor="#ede71f"
      android:pathData="m499.263,297.53c-0.0864,0.0162,-0.16714,0.0347,-0.24243,0.0546,-0.004,0.001,-0.0128,-0.001,-0.0176,0,-0.24288,0.0665,-0.43572,0.15144,-0.5715,0.23636,-0.26398,0.16499,-0.31454,0.27385,-0.32103,0.28575,-0.002,0.006,-0.016,0.0111,-0.0176,0.0176,-0.17526,0.66535,-0.37034,1.333,-0.59266,1.99672,-0.11089,0.33159,-0.23352,0.66433,-0.35631,0.99484,-0.36838,0.99044,-0.782,1.97606,-1.24883,2.94216,-0.31158,0.64425,-0.64567,1.26802,-0.99836,1.89442,-0.88173,1.56653,-1.89108,3.07628,-3.0092,4.47675,-0.67076,0.84061,-1.38428,1.64511,-2.13077,2.40242,-2.80963,2.85016,-6.12791,5.04991,-9.76842,6.11716,2.76473,0.61504,4.03154,-0.056,6.54853,-0.45356,1.95224,-0.30779,4.21092,-0.5631,6.04308,-1.21708,1.3637,-1.89434,0.89896,-1.29988,1.44639,-2.85397,1.18086,-2.21836,2.90542,-4.22182,3.33375,-6.68161,1.61858,-3.02147,1.90301,-8.6137,1.90304,-10.2126z" />
    <path
      android:fillColor="#c6cb24"
      android:pathData="m499.275,298.902c-0.41166,6.03407,-2.27681,13.1917,-6.6438,17.8107,-1.60658,1.33664,-3.65998,2.54995,-5.64577,2.2546,6.77038,-5.51045,10.8848,-13.9468,12.2896,-20.0653z" />
    <path
      android:fillColor="#9ecb34"
      android:pathData="m493.832,309.281c-1.00204,2.72139,-4.78809,6.74682,-8.84021,10.0453,-1.15033,0.035,-1.75951,0.10077,-2.80424,0.0375,2.46787,-0.2253,8.22237,-5.08266,11.6444,-10.0828z" />
    <path
      android:fillColor="#ede71f"
      android:pathData="m500.951,297.584c0.004,0.001,0.0128,-0.001,0.0176,0,0.24288,0.0665,0.43572,0.15144,0.5715,0.23636,0.26398,0.16499,0.31454,0.27385,0.32103,0.28575,0.002,0.006,0.016,0.0111,0.0176,0.0176,0.17526,0.66535,0.37034,1.333,0.59266,1.99672,0.11089,0.33159,0.23352,0.66433,0.35631,0.99484,0.36838,0.99044,0.782,1.97606,1.24883,2.94216,0.31158,0.64425,0.64567,1.26802,0.99836,1.89442,0.88173,1.56653,1.89108,3.07628,3.0092,4.47675,0.67076,0.84061,1.38428,1.64511,2.13077,2.40242,2.80963,2.85016,6.12791,5.44502,9.76842,6.51227,-7.24491,0.0274,-10.3888,-0.63,-13.022,-4.01661,-2.63318,-3.38661,-3.60599,-4.86816,-4.1405,-6.93644,-0.53451,-2.06829,-2.02539,-6.57045,-1.86986,-10.8063z" />
    <path
      android:fillColor="#c6cb24"
      android:pathData="m501.476,298.902c0.41166,6.03407,2.2209,12.0063,6.58735,16.6253,1.60659,1.33664,3.65999,2.54994,5.64577,2.2546,-7.33482,-5.00192,-10.8288,-12.7615,-12.2331,-18.8799z" />
    <path android:pathData="m484.749,297.043c-1.70911,0,-2.24833,0.86208,-2.24833,0.86208,-2.52242,9.74649,-11.825,22.3182,-21.4962,23.8113l-4.78983,8.28981h49.0144v-11.3486c-8.82472,-2.37071,-15.8893,-11.6292,-18.2484,-20.7525,-0.00034,0,-0.52284,-0.86208,-2.23164,-0.86208z">
      <aa:attr name="android:fillColor">
        <gradient
          android:endX="484.764"
          android:endY="317.647"
          android:startX="484.764"
          android:startY="311.709"
          android:type="linear">
          <item
            android:color="#FFF5F549"
            android:offset="0" />
          <item
            android:color="#FF97C924"
            android:offset="1" />
        </gradient>
      </aa:attr>
    </path>
    <path
      android:fillColor="#97c924"
      android:pathData="m484.749,297.465c-0.7841,0,-1.25495,0.19644,-1.53836,0.372,-0.26864,0.16626,-0.33123,0.25869,-0.33797,0.27057,-0.00033,0,-0.017,0.0168,-0.017,0.0168,-1.40164,5.32275,-4.67746,10.7045,-8.07974,14.9888,-3.40228,4.28421,-9.71968,8.61825,-14.0417,9.07638l-4.28272,7.39371h48.0605v-10.6937c-3.55405,-1.09062,-6.79917,-3.26637,-9.5523,-6.05864,-3.98183,-4.03827,-6.93371,-9.38379,-8.33374,-14.7065,-0.002,-0.007,-0.0154,-0.01,-0.017,-0.0168,-0.006,-0.012,-0.0578,-0.12228,-0.32128,-0.28758,-0.27891,-0.1743,-0.7549,-0.35499,-1.53868,-0.35499z" />
    <path
      android:fillColor="#93bc30"
      android:pathData="m483.445,298.903c-0.61721,9.04327,-5.65334,20.4536,-11.3402,22.4194,-1.85433,0.64154,-5.09834,0.86441,-6.22727,1.00883,9.94892,-4.73151,15.8284,-15.8536,17.5675,-23.4282z" />
    <path
      android:fillColor="#ede71f"
      android:pathData="m484.746,297.465c-0.14713,0,-0.27966,0.0211,-0.4057,0.0341,-0.0233,3.01731,0,8.10909,0,10.8013,0.0292,2.34006,0.83088,4.2225,2.01175,6.44085,0.0687,0.1942,0.13577,0.35377,0.20285,0.49009,0.41003,1.08564,0.7135,1.46267,2.28222,2.6538,4.9869,3.78651,11.1698,4.35287,14.8082,4.04021,-1.13975,-0.89849,-2.35794,-1.71529,-3.4317,-2.46772,1.71152,-0.0552,3.3511,-0.24883,4.51358,-0.5074,-3.64051,-1.06725,-6.96079,-3.26938,-9.77042,-6.11954,-0.48955,-0.49658,-0.94501,-1.02182,-1.40319,-1.55518,-0.20826,-0.29156,-0.50091,-0.69725,-0.59178,-0.81139,-1.11812,-1.40047,-2.26275,-2.94699,-3.14448,-4.51352,-0.35269,-0.6264,-0.6859,-1.24901,-0.99748,-1.89326,-0.46683,-0.9661,-0.88282,-1.95059,-1.25119,-2.94104,-0.1228,-0.3305,-0.24397,-0.66588,-0.35486,-0.99747,-0.22232,-0.66372,-0.41652,-1.32961,-0.59178,-1.99495,-0.002,-0.006,-0.0152,-0.0103,-0.0168,-0.0168,-0.006,-0.0119,-0.0573,-0.12225,-0.32132,-0.28724,-0.13578,-0.0849,-0.3316,-0.17039,-0.57502,-0.23692,-0.005,-0.001,-0.0124,0.001,-0.0168,0,-0.25153,-0.0665,-0.55446,-0.11793,-0.9461,-0.11793z" />
    <path
      android:fillColor="#ccd11e"
      android:pathData="m485.446,298.902c0.41166,6.03407,2.27735,13.1917,6.6438,17.8107,1.60658,1.33664,3.65998,2.54995,5.64577,2.2546,-6.77038,-5.50991,-10.8853,-13.9468,-12.2896,-20.0653z" />
    <path
      android:fillColor="#9ecb34"
      android:pathData="m489.613,307.247c2.36901,5.83689,8.37001,11.2893,14.5434,14.9536,1.15032,0.035,1.49118,0.003,2.53623,-0.06,-4.41834,-2.3709,-11.5382,-5.75379,-17.0796,-14.8936z" />
    <path android:pathData="m469.32,297.04c-1.71,0 -2.25,0.86 -2.25,0.86 -2.52,9.75 -11.82,22.32 -21.5,23.81l-4.79,8.29h49.01v-11.35c-8.82,-2.37 -15.89,-11.63 -18.25,-20.75 -0,0 -0.52,-0.86 -2.23,-0.86z">
      <aa:attr name="android:fillColor">
        <gradient
          android:endX="484.764"
          android:endY="317.647"
          android:startX="484.764"
          android:startY="311.709"
          android:type="linear">
          <item
            android:color="#FFF5F549"
            android:offset="0" />
          <item
            android:color="#FF97C924"
            android:offset="1" />
        </gradient>
      </aa:attr>
    </path>
    <path
      android:fillColor="#97c924"
      android:pathData="m469.32,297.46c-0.78,0 -1.25,0.2 -1.54,0.37 -0.27,0.17 -0.33,0.26 -0.34,0.27 -0,0 -0.02,0.02 -0.02,0.02 -1.4,5.32 -4.68,10.7 -8.08,14.99 -3.4,4.28 -9.72,8.62 -14.04,9.08l-4.28,7.39h48.06v-10.69c-3.55,-1.09 -6.8,-3.27 -9.55,-6.06 -3.98,-4.04 -6.93,-9.38 -8.33,-14.71 -0,-0.01 -0.02,-0.01 -0.02,-0.02 -0.01,-0.01 -0.06,-0.12 -0.32,-0.29 -0.28,-0.17 -0.75,-0.35 -1.54,-0.35z" />
    <path
      android:fillColor="#93bc30"
      android:pathData="m468.02,298.9c-0.62,9.04 -5.65,20.45 -11.34,22.42 -1.85,0.64 -5.1,0.86 -6.23,1.01 9.95,-4.73 15.83,-15.85 17.57,-23.43z" />
    <path
      android:fillColor="#ede71f"
      android:pathData="m469.32,297.46c-0.15,0 -0.28,0.02 -0.41,0.03 -0.02,3.02 0,8.11 0,10.8 0.03,2.34 0.83,4.22 2.01,6.44 0.07,0.19 0.14,0.35 0.2,0.49 0.41,1.09 0.71,1.46 2.28,2.65 4.99,3.79 11.17,4.35 14.81,4.04 -1.14,-0.9 -2.36,-1.72 -3.43,-2.47 1.71,-0.06 3.35,-0.25 4.51,-0.51 -3.64,-1.07 -6.96,-3.27 -9.77,-6.12 -0.49,-0.5 -0.95,-1.02 -1.4,-1.56 -0.21,-0.29 -0.5,-0.7 -0.59,-0.81 -1.12,-1.4 -2.26,-2.95 -3.14,-4.51 -0.35,-0.63 -0.69,-1.25 -1,-1.89 -0.47,-0.97 -0.88,-1.95 -1.25,-2.94 -0.12,-0.33 -0.24,-0.67 -0.35,-1 -0.22,-0.66 -0.42,-1.33 -0.59,-1.99 -0,-0.01 -0.02,-0.01 -0.02,-0.02 -0.01,-0.01 -0.06,-0.12 -0.32,-0.29 -0.14,-0.08 -0.33,-0.17 -0.58,-0.24 -0,-0 -0.01,0 -0.02,0 -0.25,-0.07 -0.55,-0.12 -0.95,-0.12z" />
    <path
      android:fillColor="#ccd11e"
      android:pathData="m470.02,298.9c0.41,6.03 2.28,13.19 6.64,17.81 1.61,1.34 3.66,2.55 5.65,2.25 -6.77,-5.51 -10.89,-13.95 -12.29,-20.07z" />
    <path
      android:fillColor="#9ecb34"
      android:pathData="m474.18,307.25c2.37,5.84 8.37,11.29 14.54,14.95 1.15,0.04 1.49,0 2.54,-0.06 -4.42,-2.37 -11.54,-5.75 -17.08,-14.89z" />
    <path
      android:fillColor="#fff"
      android:pathData="m556.5,324.692c-0.57438,0.20274,-4.4212,-0.18918,-6.43291,-0.0441l-1.27942,0.33561c-1.12352,-0.008,-2.2382,0.0249,-3.33025,0,-3.60215,0,-6.64947,0.94833,-10.0754,0.94896,-3.43268,0,-6.47005,-0.94896,-10.0754,-0.94896,-1.11911,-0.008,-2.23365,0.025,-3.33025,0,-3.6015,0,-6.64626,0.94896,-10.0754,0.94896,-3.42915,0,-6.47326,-0.94896,-10.0754,-0.94896,-1.13086,-0.007,-2.24155,0.0238,-3.34789,0,-3.60182,0,-6.63215,0.94896,-10.0578,0.94896,-3.42883,0,-6.45594,-0.94896,-10.0578,-0.94896,-0.26736,0,-0.51646,0.009,-0.77612,0.0177,-0.17781,-0.004,-0.37669,-0.0177,-0.55739,-0.0177,-0.11972,0,-0.22152,-0.003,-0.33867,0,-0.11714,-0.003,-0.23659,0,-0.35631,0,-0.18069,0,-0.3443,0.0138,-0.52212,0.0177,-0.25964,-0.008,-0.51195,-0.0177,-0.77963,-0.0177,-3.60535,0,-6.64241,0.94929,-10.0754,0.94896,-3.42914,0,-6.47358,-0.94896,-10.0754,-0.94896,-0.2619,0,-0.52159,0.01,-0.77611,0.0177,-0.1807,-0.004,-0.33885,-0.0177,-0.52212,-0.0177,-0.12421,0,-0.25198,-0.003,-0.37394,0,-0.11715,-0.003,-0.23659,0,-0.35631,0,-0.1807,0,-0.36162,0.0138,-0.53975,0.0177,-0.25902,-0.008,-0.50844,-0.0177,-0.77612,-0.0177,-2.87883,0,-6.21806,0.60744,-8.93592,0.8502l-6.27243,10.8584,62.9712,-0.007,64.3753,0.007z" />
    <path android:pathData="m547.993,323.111c-0.19914,0,-0.3979,0,-0.5962,0.007,-3.24025,0.0945,-5.56407,1.1148,-11.2007,1.1148,-5.63662,0,-6.21814,-1.01862,-12.5836,-0.87843,-5.9467,0.13098,-8.44224,1.2612,-11.6699,1.21707,-3.22765,-0.0441,-8.47272,-0.69756,-12.5095,-0.27513,-4.03677,0.4224,-8.8283,1.28394,-11.9733,1.29114,-3.90833,-0.0174,-7.81956,-0.73101,-11.9062,-0.32454,-4.08669,0.40647,-5.99703,1.49994,-11.0631,1.48518,-4.35525,-0.0126,-9.08294,-0.69768,-12.7459,-0.69498,-3.43476,0.003,-7.26655,0.95724,-10.0859,1.44288l-0.84314,1.46403c2.24704,-0.26058,8.55148,-1.21821,10.802,-1.27707,2.34423,-0.0613,10.717,0.48306,15.3352,0.32457,4.61831,-0.15849,5.15872,-1.17123,10.6186,-1.17123,3.80095,0,6.66602,0.39864,10.5657,0.39864,2.43414,0,4.64322,-1.24179,8.34319,-1.24179,0.93595,-0.0267,1.86447,-0.0608,2.794,-0.0914,3.11857,-0.51522,8.38344,0.0449,12.0474,0.23274,3.31532,0.17289,5.45733,-0.61554,8.9147,-0.73023,1.49575,-0.0682,2.99739,-0.0659,4.47322,-0.1483,3.46061,-0.11481,6.42225,0.64053,9.68022,0.62442,3.24998,-0.20046,6.40346,-0.9225,9.86013,-1.03716,1.51123,-0.0717,2.99793,-0.0723,4.49087,-0.1482,2.28616,-0.0758,5.83581,0.0784,8.27264,0.50094l-0.83962,-1.4499c-2.37954,-0.0756,-5.31192,-0.63528,-8.18091,-0.63501z">
      <aa:attr name="android:fillColor">
        <gradient
          android:endX="557.01337"
          android:endY="323.11078"
          android:startX="440.81555"
          android:startY="323.11078"
          android:type="linear">
          <item
            android:color="#FF002255"
            android:offset="0" />
          <item
            android:color="#FF0044AA"
            android:offset="0.5" />
          <item
            android:color="#FF002255"
            android:offset="1" />
        </gradient>
      </aa:attr>
    </path>
    <path android:pathData="m450.312,334.748c-3.4571,0,-6.40225,0.85314,-9.65206,0.94542,-1.21068,-0.0338,-2.36647,-0.18372,-3.53485,-0.34572l-0.49037,0.8502c0.48641,0.0323,0.97518,0.0635,1.48873,0.0635,1.50121,0.0181,2.99033,-0.0362,4.47333,0,3.4571,0,6.38201,-0.85251,9.63442,-0.94545,3.25403,0.0923,6.20548,0.94545,9.66617,0.94545,1.5011,0.0185,2.99216,-0.0362,4.47329,0,3.45743,0,6.41213,-0.85317,9.66616,-0.94545,3.25601,0.0923,6.23024,0.94545,9.68735,0.94545,1.49515,0.018,2.99325,-0.0361,4.46979,0,3.45745,0,6.40128,-0.85317,9.65206,-0.94545,3.25339,0.0923,6.19143,0.94545,9.64853,0.94545,1.51281,0.0184,2.99932,-0.0362,4.49089,0,3.45713,0,6.41051,-0.85317,9.66617,-0.94545,3.25762,0.0917,6.21,0.94545,9.66971,0.94545,1.49537,0.018,2.99209,-0.0361,4.46978,0,3.45709,0,6.40095,-0.85317,9.65206,-0.94545,3.25303,0.0923,6.20903,0.94545,9.66616,0.94545,1.49931,0.0181,2.99554,-0.0361,4.47325,0,0.60565,0,1.19636,-0.0342,1.77801,-0.0776l-0.46213,-0.79728c-1.06409,0.14412,-2.13376,0.27615,-3.235,0.3069,-3.25439,-0.0923,-6.19497,-0.94542,-9.65207,-0.94542,-1.51059,-0.0196,-2.99775,0.0292,-4.49089,0,-3.4571,0,-6.39678,0.85314,-9.64853,0.94542,-3.25694,-0.0916,-6.2058,-0.94542,-9.66617,-0.94542,-1.49604,-0.0198,-2.99286,0.0297,-4.47325,0,-3.45713,0,-6.41243,0.85314,-9.66617,0.94542,-3.25435,-0.0923,-6.20904,-0.94542,-9.66617,-0.94542,-1.50326,-0.0196,-3.00351,0.0292,-4.4909,0,-3.45712,0,-6.39874,0.85314,-9.64852,0.94542,-3.25406,-0.0923,-6.19497,-0.94542,-9.65206,-0.94542,-1.5058,-0.02,-2.98967,0.0296,-4.47325,0,-3.46037,0,-6.40921,0.8538,-9.66618,0.94542,-3.25436,-0.0923,-6.20873,-0.94542,-9.66617,-0.94542,-1.50222,-0.0201,-3.00578,0.0298,-4.49089,0z">
      <aa:attr name="android:fillColor">
        <gradient
          android:endX="563.36066"
          android:endY="334.72784"
          android:startX="436.63474"
          android:startY="334.72784"
          android:type="linear">
          <item
            android:color="#FF002255"
            android:offset="0" />
          <item
            android:color="#FF0044AA"
            android:offset="0.5" />
          <item
            android:color="#FF002255"
            android:offset="1" />
        </gradient>
      </aa:attr>
    </path>
    <path android:pathData="m450.31,333.46c-3.46,0 -6.4,0.85 -9.65,0.95 -1.21,-0.03 -2.37,-0.18 -3.53,-0.35l-0.49,0.85c0.49,0.03 0.98,0.06 1.49,0.06 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.38,-0.85 9.63,-0.95 3.25,0.09 6.21,0.95 9.67,0.95 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.41,-0.85 9.67,-0.95 3.26,0.09 6.23,0.95 9.69,0.95 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.4,-0.85 9.65,-0.95 3.25,0.09 6.19,0.95 9.65,0.95 1.51,0.02 3,-0.04 4.49,0 3.46,0 6.41,-0.85 9.67,-0.95 3.26,0.09 6.21,0.95 9.67,0.95 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.4,-0.85 9.65,-0.95 3.25,0.09 6.21,0.95 9.67,0.95 1.5,0.02 3,-0.04 4.47,0 0.61,0 1.2,-0.03 1.78,-0.08l-0.46,-0.8c-1.06,0.14 -2.13,0.28 -3.23,0.31 -3.25,-0.09 -6.19,-0.95 -9.65,-0.95 -1.51,-0.02 -3,0.03 -4.49,0 -3.46,0 -6.4,0.85 -9.65,0.95 -3.26,-0.09 -6.21,-0.95 -9.67,-0.95 -1.5,-0.02 -2.99,0.03 -4.47,0 -3.46,0 -6.41,0.85 -9.67,0.95 -3.25,-0.09 -6.21,-0.95 -9.67,-0.95 -1.5,-0.02 -3,0.03 -4.49,0 -3.46,0 -6.4,0.85 -9.65,0.95 -3.25,-0.09 -6.19,-0.95 -9.65,-0.95 -1.51,-0.02 -2.99,0.03 -4.47,0 -3.46,0 -6.41,0.85 -9.67,0.95 -3.25,-0.09 -6.21,-0.95 -9.67,-0.95 -1.5,-0.02 -3.01,0.03 -4.49,0z">
      <aa:attr name="android:fillColor">
        <gradient
          android:endX="563.37"
          android:endY="333.43002"
          android:startX="436.64"
          android:startY="333.43002"
          android:type="linear">
          <item
            android:color="#FF002255"
            android:offset="0" />
          <item
            android:color="#FF0044AA"
            android:offset="0.5" />
          <item
            android:color="#FF002255"
            android:offset="1" />
        </gradient>
      </aa:attr>
    </path>
    <path android:pathData="m450.31,332.17c-3.46,0 -6.4,0.85 -9.65,0.95 -1.21,-0.03 -2.37,-0.18 -3.53,-0.35l-0.49,0.85c0.49,0.03 0.98,0.06 1.49,0.06 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.38,-0.85 9.63,-0.95 3.25,0.09 6.21,0.95 9.67,0.95 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.41,-0.85 9.67,-0.95 3.26,0.09 6.23,0.95 9.69,0.95 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.4,-0.85 9.65,-0.95 3.25,0.09 6.19,0.95 9.65,0.95 1.51,0.02 3,-0.04 4.49,0 3.46,0 6.41,-0.85 9.67,-0.95 3.26,0.09 6.21,0.95 9.67,0.95 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.4,-0.85 9.65,-0.95 3.25,0.09 6.21,0.95 9.67,0.95 1.5,0.02 3,-0.04 4.47,0 0.61,0 1.2,-0.03 1.78,-0.08l-0.46,-0.8c-1.06,0.14 -2.13,0.28 -3.23,0.31 -3.25,-0.09 -6.19,-0.95 -9.65,-0.95 -1.51,-0.02 -3,0.03 -4.49,0 -3.46,0 -6.4,0.85 -9.65,0.95 -3.26,-0.09 -6.21,-0.95 -9.67,-0.95 -1.5,-0.02 -2.99,0.03 -4.47,0 -3.46,0 -6.41,0.85 -9.67,0.95 -3.25,-0.09 -6.21,-0.95 -9.67,-0.95 -1.5,-0.02 -3,0.03 -4.49,0 -3.46,0 -6.4,0.85 -9.65,0.95 -3.25,-0.09 -6.19,-0.95 -9.65,-0.95 -1.51,-0.02 -2.99,0.03 -4.47,0 -3.46,0 -6.41,0.85 -9.67,0.95 -3.25,-0.09 -6.21,-0.95 -9.67,-0.95 -1.5,-0.02 -3.01,0.03 -4.49,0z">
      <aa:attr name="android:fillColor">
        <gradient
          android:endX="563.37"
          android:endY="332.14005"
          android:startX="436.64"
          android:startY="332.14005"
          android:type="linear">
          <item
            android:color="#FF002255"
            android:offset="0" />
          <item
            android:color="#FF0044AA"
            android:offset="0.5" />
          <item
            android:color="#FF002255"
            android:offset="1" />
        </gradient>
      </aa:attr>
    </path>
    <path android:pathData="m450.31,330.88c-3.46,0 -6.4,0.85 -9.65,0.95 -1.21,-0.03 -2.37,-0.18 -3.53,-0.35l-0.49,0.85c0.49,0.03 0.98,0.06 1.49,0.06 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.38,-0.85 9.63,-0.95 3.25,0.09 6.21,0.95 9.67,0.95 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.41,-0.85 9.67,-0.95 3.26,0.09 6.23,0.95 9.69,0.95 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.4,-0.85 9.65,-0.95 3.25,0.09 6.19,0.95 9.65,0.95 1.51,0.02 3,-0.04 4.49,0 3.46,0 6.41,-0.85 9.67,-0.95 3.26,0.09 6.21,0.95 9.67,0.95 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.4,-0.85 9.65,-0.95 3.25,0.09 6.21,0.95 9.67,0.95 1.5,0.02 3,-0.04 4.47,0 0.61,0 1.2,-0.03 1.78,-0.08l-0.46,-0.8c-1.06,0.14 -2.13,0.28 -3.23,0.31 -3.25,-0.09 -6.19,-0.95 -9.65,-0.95 -1.51,-0.02 -3,0.03 -4.49,0 -3.46,0 -6.4,0.85 -9.65,0.95 -3.26,-0.09 -6.21,-0.95 -9.67,-0.95 -1.5,-0.02 -2.99,0.03 -4.47,0 -3.46,0 -6.41,0.85 -9.67,0.95 -3.25,-0.09 -6.21,-0.95 -9.67,-0.95 -1.5,-0.02 -3,0.03 -4.49,0 -3.46,0 -6.4,0.85 -9.65,0.95 -3.25,-0.09 -6.19,-0.95 -9.65,-0.95 -1.51,-0.02 -2.99,0.03 -4.47,0 -3.46,0 -6.41,0.85 -9.67,0.95 -3.25,-0.09 -6.21,-0.95 -9.67,-0.95 -1.5,-0.02 -3.01,0.03 -4.49,0z">
      <aa:attr name="android:fillColor">
        <gradient
          android:endX="563.37"
          android:endY="330.85004"
          android:startX="436.64"
          android:startY="330.85004"
          android:type="linear">
          <item
            android:color="#FF002255"
            android:offset="0" />
          <item
            android:color="#FF0044AA"
            android:offset="0.5" />
          <item
            android:color="#FF002255"
            android:offset="1" />
        </gradient>
      </aa:attr>
    </path>
    <path android:pathData="m450.31,329.59c-3.46,0 -6.4,0.85 -9.65,0.95 -1.21,-0.03 -2.37,-0.18 -3.53,-0.35l-0.49,0.85c0.49,0.03 0.98,0.06 1.49,0.06 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.38,-0.85 9.63,-0.95 3.25,0.09 6.21,0.95 9.67,0.95 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.41,-0.85 9.67,-0.95 3.26,0.09 6.23,0.95 9.69,0.95 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.4,-0.85 9.65,-0.95 3.25,0.09 6.19,0.95 9.65,0.95 1.51,0.02 3,-0.04 4.49,0 3.46,0 6.41,-0.85 9.67,-0.95 3.26,0.09 6.21,0.95 9.67,0.95 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.4,-0.85 9.65,-0.95 3.25,0.09 6.21,0.95 9.67,0.95 1.5,0.02 3,-0.04 4.47,0 0.61,0 1.2,-0.03 1.78,-0.08l-0.46,-0.8c-1.06,0.14 -2.13,0.28 -3.23,0.31 -3.25,-0.09 -6.19,-0.95 -9.65,-0.95 -1.51,-0.02 -3,0.03 -4.49,0 -3.46,0 -6.4,0.85 -9.65,0.95 -3.26,-0.09 -6.21,-0.95 -9.67,-0.95 -1.5,-0.02 -2.99,0.03 -4.47,0 -3.46,0 -6.41,0.85 -9.67,0.95 -3.25,-0.09 -6.21,-0.95 -9.67,-0.95 -1.5,-0.02 -3,0.03 -4.49,0 -3.46,0 -6.4,0.85 -9.65,0.95 -3.25,-0.09 -6.19,-0.95 -9.65,-0.95 -1.51,-0.02 -2.99,0.03 -4.47,0 -3.46,0 -6.41,0.85 -9.67,0.95 -3.25,-0.09 -6.21,-0.95 -9.67,-0.95 -1.5,-0.02 -3.01,0.03 -4.49,0z">
      <aa:attr name="android:fillColor">
        <gradient
          android:endX="563.37"
          android:endY="329.56003"
          android:startX="436.64"
          android:startY="329.56003"
          android:type="linear">
          <item
            android:color="#FF002255"
            android:offset="0" />
          <item
            android:color="#FF0044AA"
            android:offset="0.5" />
          <item
            android:color="#FF002255"
            android:offset="1" />
        </gradient>
      </aa:attr>
    </path>
    <path android:pathData="m450.31,327.02c-3.46,0 -6.4,0.85 -9.65,0.95 -1.21,-0.03 -2.37,-0.18 -3.53,-0.35l-0.49,0.85c0.49,0.03 0.98,0.06 1.49,0.06 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.38,-0.85 9.63,-0.95 3.25,0.09 6.21,0.95 9.67,0.95 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.41,-0.85 9.67,-0.95 3.26,0.09 6.23,0.95 9.69,0.95 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.4,-0.85 9.65,-0.95 3.25,0.09 6.19,0.95 9.65,0.95 1.51,0.02 3,-0.04 4.49,0 3.46,0 6.41,-0.85 9.67,-0.95 3.26,0.09 6.21,0.95 9.67,0.95 1.5,0.02 2.99,-0.04 4.47,0 3.46,0 6.4,-0.85 9.65,-0.95 3.25,0.09 6.21,0.95 9.67,0.95 1.5,0.02 3,-0.04 4.47,0 0.61,0 1.2,-0.03 1.78,-0.08l-0.46,-0.8c-1.06,0.14 -2.13,0.28 -3.23,0.31 -3.25,-0.09 -6.19,-0.95 -9.65,-0.95 -1.51,-0.02 -3,0.03 -4.49,0 -3.46,0 -6.4,0.85 -9.65,0.95 -3.26,-0.09 -6.21,-0.95 -9.67,-0.95 -1.5,-0.02 -2.99,0.03 -4.47,0 -3.46,0 -6.41,0.85 -9.67,0.95 -3.25,-0.09 -6.21,-0.95 -9.67,-0.95 -1.5,-0.02 -3,0.03 -4.49,0 -3.46,0 -6.4,0.85 -9.65,0.95 -3.25,-0.09 -6.19,-0.95 -9.65,-0.95 -1.51,-0.02 -2.99,0.03 -4.47,0 -3.46,0 -6.41,0.85 -9.67,0.95 -3.25,-0.09 -6.21,-0.95 -9.67,-0.95 -1.5,-0.02 -3.01,0.03 -4.49,0z">
      <aa:attr name="android:fillColor">
        <gradient
          android:endX="563.37"
          android:endY="326.99002"
          android:startX="436.64"
          android:startY="326.99002"
          android:type="linear">
          <item
            android:color="#FF002255"
            android:offset="0" />
          <item
            android:color="#FF0044AA"
            android:offset="0.5" />
          <item
            android:color="#FF002255"
            android:offset="1" />
        </gradient>
      </aa:attr>
    </path>
    <path
      android:fillColor="#97c924"
      android:pathData="m443.846,324.705,-2.42711,4.191c2.83897,-0.47073,7.10222,-1.70307,10.6345,-1.70568,3.66291,-0.003,8.08192,0.90279,12.4372,0.91545,5.06609,0.0147,6.97643,-1.07871,11.0631,-1.48521,4.08668,-0.40644,7.99791,0.52761,11.9062,0.54507,3.14498,-0.007,7.93651,-1.08924,11.9733,-1.51167,4.03678,-0.42243,7.73721,0.29346,12.603,0.3687,4.86583,0.0753,5.62964,-1.17963,11.5763,-1.31061,6.36544,-0.14022,6.94696,0.8784,12.5836,0.8784,4.24149,0.22824,7.88284,-0.8541,11.6664,-1.12182,3.78351,-0.26772,5.53834,0.043,8.3044,0.10938l-1.83798,-3.25263c-0.0306,0,-0.0608,0.003,-0.0917,0.004l-101.246,2.2256z" />
    <path
      android:fillColor="#fff"
      android:pathData="m550.067,324.648s2.71009,0.1485,3.84748,0.27558c1.13739,0.12711,2.95452,0.25356,2.95452,0.25356l-0.36909,-0.48504c-0.57438,0.20274,-4.4212,-0.18918,-6.43291,-0.0441z" />
  </group>
</vector>
