<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1200"
  android:viewportHeight="600">
  <path
    android:fillColor="#db161b"
    android:pathData="M0,0h1200v600h-1200z" />
  <path
    android:fillColor="#fff"
    android:pathData="M300,0h900v200h-900z" />
  <path
    android:fillColor="#008000"
    android:pathData="M300,400h900v200h-900z" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M69.07,102.64L101.31,102.64A3.22,3.02 0,0 1,104.52 105.66L104.52,120.84A3.22,3.02 0,0 1,101.31 123.86L69.07,123.86A3.22,3.02 0,0 1,65.85 120.84L65.85,105.66A3.22,3.02 0,0 1,69.07 102.64z"
    android:strokeWidth="0.28333"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M69.9,103.52L100.48,103.52A3.05,2.76 0,0 1,103.53 106.28L103.53,120.2A3.05,2.76 0,0 1,100.48 122.97L69.9,122.97A3.05,2.76 0,0 1,66.85 120.2L66.85,106.28A3.05,2.76 0,0 1,69.9 103.52z"
    android:strokeWidth="0.26422"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M83.9,108.83l1.85,0.06 0.08,0.84 1.52,0.77 1.18,-0.96 1.43,0.77 -1.35,0.84 0.34,1.16 1.68,-0.06v1.55l-1.35,-0.07 -0.67,0.97 1.52,1.1 -1.18,0.9 -1.26,-0.97 -1.85,0.39 0.08,1.42 -2.02,0.13 -0.25,-1.36 -1.68,-0.71 -0.93,0.97 -1.43,-0.71 0.84,-1.1 -1.01,-0.71h-1.43l-0.08,-2 1.43,0.13 1.01,-1.16 -1.18,-0.9 1.52,-1.04 1.1,0.84 1.85,-0.25 0.25,-0.84z"
    android:strokeWidth="0.16681166"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M82.43,113.02a1.74,2.04 90,1 0,4.07 0a1.74,2.04 90,1 0,-4.07 0z"
    android:strokeWidth="1"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M71.8,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M73.79,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M75.77,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M77.75,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M79.74,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M81.72,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M83.7,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M85.68,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M87.67,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M89.65,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M91.63,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M93.62,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M85.68,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M95.6,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M97.58,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M99.57,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M101.55,104.41l-2.98,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M98.57,104.41l2.98,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M96.59,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M94.61,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M92.63,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M90.64,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M88.66,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M86.68,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M84.69,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M82.71,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M80.73,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M78.74,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M76.76,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M84.69,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M74.78,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M72.79,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M70.81,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M68.83,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M71.8,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M73.79,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M75.77,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M77.75,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M79.74,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M81.72,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M83.7,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M85.68,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M87.67,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M89.65,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M91.63,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M93.62,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M85.68,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M95.6,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M97.58,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M99.57,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M101.55,119.43l-2.98,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M98.57,119.43l2.98,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M96.59,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M94.61,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M92.63,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M90.64,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M88.66,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M86.68,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M84.69,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M82.71,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M80.73,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M78.74,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M76.76,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M84.69,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M74.78,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M72.79,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M70.81,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M68.83,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M230.93,102.64L198.69,102.64A3.02,3.22 90,0 0,195.48 105.66L195.48,120.84A3.02,3.22 90,0 0,198.69 123.86L230.93,123.86A3.02,3.22 90,0 0,234.15 120.84L234.15,105.66A3.02,3.22 90,0 0,230.93 102.64z"
    android:strokeWidth="0.28333"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M230.1,103.52L199.52,103.52A2.76,3.05 90,0 0,196.47 106.28L196.47,120.2A2.76,3.05 90,0 0,199.52 122.97L230.1,122.97A2.76,3.05 90,0 0,233.15 120.2L233.15,106.28A2.76,3.05 90,0 0,230.1 103.52z"
    android:strokeWidth="0.26422"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M216.1,108.83l-1.85,0.06 -0.08,0.84 -1.52,0.77 -1.18,-0.96 -1.43,0.77 1.35,0.84 -0.34,1.16 -1.68,-0.06l-0,1.55l1.35,-0.07 0.67,0.97 -1.52,1.1 1.18,0.9 1.26,-0.97 1.85,0.39 -0.08,1.42 2.02,0.13 0.25,-1.36 1.68,-0.71 0.93,0.97 1.43,-0.71 -0.84,-1.1 1.01,-0.71l1.43,0l0.08,-2 -1.43,0.13 -1.01,-1.16 1.18,-0.9 -1.52,-1.04 -1.1,0.84 -1.85,-0.25 -0.25,-0.84z"
    android:strokeWidth="0.16681166"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M-27.18,113.02a1.74,2.04 90,1 1,-4.07 0a1.74,2.04 90,1 1,4.07 0z"
    android:strokeWidth="1"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M228.2,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M226.21,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M224.23,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M222.25,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M220.26,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M218.28,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M216.3,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M214.32,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M212.33,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M210.35,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M208.37,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M206.38,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M214.32,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M204.4,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M202.42,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M200.43,104.41l2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M198.45,104.41l2.98,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M201.43,104.41l-2.98,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M203.41,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M205.39,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M207.38,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M209.36,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M211.34,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M213.32,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M215.31,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M217.29,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M219.27,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M221.26,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M223.24,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M215.31,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M225.22,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M227.21,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M229.19,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M231.17,104.41l-2.97,2.65"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M228.2,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M226.21,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M224.23,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M222.25,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M220.26,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M218.28,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M216.3,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M214.32,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M212.33,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M210.35,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M208.37,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M206.38,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M214.32,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M204.4,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M202.42,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M200.43,119.43l2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M198.45,119.43l2.98,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M201.43,119.43l-2.98,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M203.41,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M205.39,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M207.38,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M209.36,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M211.34,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M213.32,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M215.31,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M217.29,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M219.27,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M221.26,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M223.24,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M215.31,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M225.22,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M227.21,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M229.19,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M231.17,119.43l-2.97,2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M126.51,147.12c-48.11,47.05 -68.64,53 -59.01,56.79s40.62,-20.49 72.86,-52.75c32.24,-32.25 51.98,-60.96 42.35,-64.75 -9.63,-3.79 -5.03,10.66 -56.2,60.71z"
    android:strokeWidth="0.42368097"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M86.01,181.31l16.85,4.42c-15.86,15.03 -33.71,21.22 -38.67,18.57 -4.96,-2.65 8.92,-8.84 21.81,-22.99z"
    android:strokeWidth="0.33028123"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M86.01,183.08l13.88,3.54c-15.45,14.45 -30.74,18.56 -34.69,16.8 -3.98,-1.77 8.26,-6.74 20.81,-20.34z"
    android:strokeWidth="0.33028045"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#00000000"
    android:pathData="M137.79,145.06c-0.04,0.23 -0.15,1.24 -0.25,1.64 0,0.56 -0.06,0.98 -0.12,1.42 -0.16,0.38 -0.13,0.73 -0.62,0.87 -0.33,0.46 -0.54,0.58 -0.98,0.77 -0.3,0.23 -0.76,0.46 -1.24,0.65 -0.49,0.19 -0.94,0.21 -1.47,0.11 -0.44,-0.27 -0.75,-0.54 -1.11,-0.76 -0.09,-0.35 -0.16,-0.86 -0.25,-1.2 0.13,0.35 0.23,0.91 0.25,1.41 -0.05,0.55 -0.25,0.79 -0.49,1.2"
    android:strokeWidth="0.33028081"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#00000000"
    android:pathData="M133.23,152.37c-0.04,-0.03 -0.08,-0.07 -0.12,-0.11 0.29,0.26 0.17,0.14 -0.5,-0.21 -0.47,-0.22 -0.98,-0.34 -1.6,-0.44h-1.72c-0.67,0 -1.12,0.09 -1.6,0.22 -0.35,0.31 -0.87,0.48 -1.23,0.76 -0.38,0.23 -0.54,0.5 -0.74,0.87 -0.34,0.3 -0.56,0.76 -0.87,0.99 -0.13,0.5 -0.42,0.48 -0.61,0.87 0.58,0.04 1.05,0.11 1.35,0.43 0.52,0.24 -0.43,-0.23 -0.61,-0.43 -0.41,-0.11 -0.51,-0.22 -1.11,-0.22 -0.56,-0.16 -0.9,0.13 -1.48,0.22 -0.33,0.17 -0.43,0.22 -0.86,0.22"
    android:strokeWidth="0.33028081"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#00000000"
    android:pathData="M126.58,157.83c-0.25,0.01 -1.4,0.2 -1.85,0 -0.5,-0.12 -0.8,-0.36 -1.11,-0.77 -0.15,-0.29 0,0.53 0,0.88 -0.05,0.64 -0.27,0.65 -0.61,1.09 -0.36,0.2 -0.74,0.49 -1.11,0.65 -0.31,0.24 -0.69,0.4 -1.11,0.55 -0.37,0.15 -0.81,0.31 -1.11,0.54 -0.41,0.26 -0.37,0.58 -0.61,0.98 0.04,0.54 0.14,0.84 0.49,1.1 0.14,0.36 0.47,0.73 0.74,0.98 0.3,0.5 0.64,0.73 -0.13,0.87 -0.42,0.16 -0.65,0.03 -1.1,0"
    android:strokeWidth="0.33028081"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#00000000"
    android:pathData="M118.82,165.46c-0.3,-0.06 -1.38,-0.38 -1.85,-0.54h-1.72c-0.67,0.04 -0.8,0.22 -1.36,0.43 -0.36,0.33 -0.61,0.56 -1.11,0.77 -0.26,0.3 -0.78,0.81 -0.98,1.2 -0.15,0.37 -0.25,0.87 -0.25,1.42 0.01,0.63 0.2,0.74 0.25,1.31 0.14,0.46 0.36,0.89 0.74,1.3 0.05,0.14 0.09,0.18 0.24,0.22"
    android:strokeWidth="0.33028081"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#00000000"
    android:pathData="M112.95,173c-0.05,0 -0.17,0.28 -0.35,0.52 -0.39,0.4 -0.44,0.43 -1.05,0.43 -0.54,-0.02 -0.49,-0.21 -0.87,-0.35 -0.18,-0.27 -0.41,-0.49 -0.61,-0.86 -0.14,-0.22 -0.27,-0.57 -0.44,-0.77 -0.16,-0.26 -0.36,-0.45 -0.53,-0.69 -0.16,-0.07 -0.22,-0.14 -0.43,-0.17 0.5,0.08 0.54,0.25 0.87,0.51 0.15,0.25 0.31,0.5 0.44,0.78 0.05,0.37 0.17,0.66 0.17,1.12 0,0.47 0,0.81 -0.17,1.2 -0.21,0.22 -0.36,0.44 -0.61,0.61 -0.21,0.19 -0.46,0.45 -0.62,0.68 -0.27,0.17 -0.47,0.31 -0.78,0.52 -0.27,0.15 -0.55,0.31 -0.96,0.35 -0.52,-0.04 -0.67,-0.18 -1.05,-0.35 -0.33,-0.24 -0.59,-0.39 -0.88,-0.6 -0.23,-0.16 -0.46,-0.47 -0.61,-0.69 -0.47,-0.12 -0.77,-0.07 -1.05,0.17 -0.24,0.16 -0.45,0.37 -0.61,0.6 -0.15,0.07 -0.38,0.28 -0.53,0.35"
    android:strokeWidth="0.33028191"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#00000000"
    android:pathData="M103.32,176.56c0.14,0.06 0.64,0.41 0.87,0.54 0.14,0.45 0.36,0.7 0.43,1.18 0.12,0.47 0.11,0.98 0.11,1.51 -0.12,0.55 -0.35,0.95 -0.54,1.39 -0.35,0.24 -0.52,0.4 -0.98,0.65 -0.43,0.06 -0.86,0.11 -1.41,0.11 -0.34,0.11 -0.98,0.16 -1.31,0 -0.48,-0.07 -0.84,-0.26 -1.19,-0.43 -0.4,-0.23 -0.65,-0.44 -1.09,-0.65 -0.21,-0.31 -0.54,-0.59 -0.87,-0.97 -0.27,-0.36 -0.47,-0.56 -0.65,-0.96 0.16,0.46 0.41,0.86 0.54,1.29 0.25,0.45 0.39,0.62 0.44,1.18 0.15,0.45 0.11,0.99 0.11,1.5 -0.05,0.35 -0.07,1.01 -0.22,1.29v0.33"
    android:strokeWidth="0.33028162"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#00000000"
    android:pathData="M87.24,186.23v0.16c0,-0.42 -0.01,-0.21 0.17,0.62 0.33,0.37 1.1,0.47 1.75,0.31 0.57,-0.41 0.55,-0.73 1.57,-0.93 0.99,0.06 1.37,0.32 1.92,0.62 0.66,0.29 0.96,0.44 1.4,1.09 0.22,0.53 0.34,0.89 -0.35,1.09 -0.55,0.35 -1.2,0.54 -1.92,0.63 -0.81,0 -1.39,-0.09 -1.75,0.31 -0.56,0.51 -0.52,0.82 -0.52,1.71 -0.19,0.28 -0.22,1.1 -0.35,1.41 -0.49,0.2 -0.77,0.31 -1.57,0.31 -0.19,-0.48 -0.4,-1.35 -0.52,-1.87 -0.14,-0.56 -0.18,-1.34 -0.52,-1.72 -0.33,-0.42 -0.74,-0.8 -1.22,-1.09 -0.21,-0.27 -0.62,-0.49 -1.05,-0.62 0.69,0.31 0.78,0.65 0.87,1.4 -0.6,0.27 -0.76,0.46 -1.75,0.47 -0.97,-0.07 -1.2,-0.29 -1.57,-0.78 -0.07,0.78 -0.35,1.04 -0.52,1.72 -0.36,0.47 -0.51,0.95 -0.88,1.55 0.15,0.76 0.49,0.79 0.52,1.72 0.23,0.61 0.2,1.19 0.7,1.56 0.22,0.24 0.39,0.29 0.88,0.31 -1.01,0 -1.6,-0.1 -2.27,-0.47 -0.52,-0.28 -0.91,-0.64 -1.4,-0.93 -0.62,-0.4 -1.38,-0.77 -2.1,-0.94 -0.81,0 -1.39,-0.08 -1.75,0.31 -0.5,0.32 -0.83,0.86 -1.05,1.56 -0.16,0.81 -0.22,1.35 0.17,1.87 0.3,0.61 0.36,0.84 0,1.56 -0.41,0.51 -1.01,0.57 -1.92,0.78 -0.67,-0.03 -1.31,-0.16 -1.75,-0.31"
    android:strokeWidth="0.33028123"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M181.41,104.66c21.35,-36.86 35.52,-68.22 31.62,-70.01 -3.89,-1.79 -24.37,26.67 -45.72,63.52l14.1,6.5z"
    android:strokeWidth="0.33520904"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M180,104.01c20.59,-35.56 34.78,-65.57 31.67,-67.01s-22.35,26.26 -42.95,61.81"
    android:strokeWidth="0.29448283"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M176.46,85.46c-2.51,4.16 -5.16,8.91 -7.74,13.35l11.28,5.2c2.57,-4.45 5.38,-9.13 7.73,-13.36l-11.27,-5.19z"
    android:strokeWidth="0.33422136"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M177.41,86.89c-2.5,4.16 -4.25,7.34 -6.82,11.78l8.45,3.89c2.58,-4.44 4.48,-7.55 6.83,-11.78l-8.46,-3.89z"
    android:strokeWidth="0.33422136"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M183.55,91.71l-5.64,-2.6l-5,8.64l5.64,2.6z"
    android:strokeWidth="0.33495"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M183.55,91.71l-10.64,6.04"
    android:strokeWidth="0.33422136"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M178.54,100.35l-0.63,-11.23"
    android:strokeWidth="0.33422136"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M209.03,47.73l-5.64,-2.6"
    android:strokeWidth="0.33422136"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#db161b"
    android:pathData="M210.27,41.86a1.44,1.64 76.79,1 1,-3.18 0.8a1.44,1.64 76.79,1 1,3.18 -0.8z"
    android:strokeWidth="1"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M173.49,147.12c48.11,47.05 68.64,53 59.01,56.79s-40.62,-20.49 -72.86,-52.75c-32.24,-32.25 -51.98,-60.96 -42.35,-64.75 9.63,-3.79 5.03,10.66 56.2,60.71z"
    android:strokeWidth="0.42368097"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M213.99,181.31l-16.85,4.42c15.86,15.03 33.71,21.22 38.67,18.57 4.96,-2.65 -8.92,-8.84 -21.81,-22.99z"
    android:strokeWidth="0.33028123"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M213.99,183.08l-13.88,3.54c15.45,14.45 30.74,18.56 34.69,16.8 3.98,-1.77 -8.26,-6.74 -20.81,-20.34z"
    android:strokeWidth="0.33028045"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#00000000"
    android:pathData="M162.21,145.06c0.04,0.23 0.15,1.24 0.25,1.64 -0,0.56 0.06,0.98 0.12,1.42 0.16,0.38 0.13,0.73 0.62,0.87 0.33,0.46 0.54,0.58 0.98,0.77 0.3,0.23 0.76,0.46 1.24,0.65 0.49,0.19 0.94,0.21 1.47,0.11 0.44,-0.27 0.75,-0.54 1.11,-0.76 0.09,-0.35 0.16,-0.86 0.25,-1.2 -0.13,0.35 -0.23,0.91 -0.25,1.41 0.05,0.55 0.25,0.79 0.49,1.2"
    android:strokeWidth="0.33028081"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#00000000"
    android:pathData="M166.77,152.37c0.04,-0.03 0.08,-0.07 0.12,-0.11 -0.29,0.26 -0.17,0.14 0.5,-0.21 0.47,-0.22 0.98,-0.34 1.6,-0.44l1.72,0c0.67,0 1.12,0.09 1.6,0.22 0.35,0.31 0.87,0.48 1.23,0.76 0.38,0.23 0.54,0.5 0.74,0.87 0.34,0.3 0.56,0.76 0.87,0.99 0.13,0.5 0.42,0.48 0.61,0.87 -0.58,0.04 -1.05,0.11 -1.35,0.43 -0.52,0.24 0.43,-0.23 0.61,-0.43 0.41,-0.11 0.51,-0.22 1.11,-0.22 0.56,-0.16 0.9,0.13 1.48,0.22 0.33,0.17 0.43,0.22 0.86,0.22"
    android:strokeWidth="0.33028081"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#00000000"
    android:pathData="M173.42,157.83c0.25,0.01 1.4,0.2 1.85,0 0.5,-0.12 0.8,-0.36 1.11,-0.77 0.15,-0.29 -0,0.53 -0,0.88 0.05,0.64 0.27,0.65 0.61,1.09 0.36,0.2 0.74,0.49 1.11,0.65 0.31,0.24 0.69,0.4 1.11,0.55 0.37,0.15 0.81,0.31 1.11,0.54 0.41,0.26 0.37,0.58 0.61,0.98 -0.04,0.54 -0.14,0.84 -0.49,1.1 -0.14,0.36 -0.47,0.73 -0.74,0.98 -0.3,0.5 -0.64,0.73 0.13,0.87 0.42,0.16 0.65,0.03 1.1,0"
    android:strokeWidth="0.33028081"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#00000000"
    android:pathData="M181.18,165.46c0.3,-0.06 1.38,-0.38 1.85,-0.54l1.72,0c0.67,0.04 0.8,0.22 1.36,0.43 0.36,0.33 0.61,0.56 1.11,0.77 0.26,0.3 0.78,0.81 0.98,1.2 0.15,0.37 0.25,0.87 0.25,1.42 -0.01,0.63 -0.2,0.74 -0.25,1.31 -0.14,0.46 -0.36,0.89 -0.74,1.3 -0.05,0.14 -0.09,0.18 -0.24,0.22"
    android:strokeWidth="0.33028081"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#00000000"
    android:pathData="M187.05,173c0.05,0 0.17,0.28 0.35,0.52 0.39,0.4 0.44,0.43 1.05,0.43 0.54,-0.02 0.49,-0.21 0.87,-0.35 0.18,-0.27 0.41,-0.49 0.61,-0.86 0.14,-0.22 0.27,-0.57 0.44,-0.77 0.16,-0.26 0.36,-0.45 0.53,-0.69 0.16,-0.07 0.22,-0.14 0.43,-0.17 -0.5,0.08 -0.54,0.25 -0.87,0.51 -0.15,0.25 -0.31,0.5 -0.44,0.78 -0.05,0.37 -0.17,0.66 -0.17,1.12 -0,0.47 -0,0.81 0.17,1.2 0.21,0.22 0.36,0.44 0.61,0.61 0.21,0.19 0.46,0.45 0.62,0.68 0.27,0.17 0.47,0.31 0.78,0.52 0.27,0.15 0.55,0.31 0.96,0.35 0.52,-0.04 0.67,-0.18 1.05,-0.35 0.33,-0.24 0.59,-0.39 0.88,-0.6 0.23,-0.16 0.46,-0.47 0.61,-0.69 0.47,-0.12 0.77,-0.07 1.05,0.17 0.24,0.16 0.45,0.37 0.61,0.6 0.15,0.07 0.38,0.28 0.53,0.35"
    android:strokeWidth="0.33028191"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#00000000"
    android:pathData="M196.68,176.56c-0.14,0.06 -0.64,0.41 -0.87,0.54 -0.14,0.45 -0.36,0.7 -0.43,1.18 -0.12,0.47 -0.11,0.98 -0.11,1.51 0.12,0.55 0.35,0.95 0.54,1.39 0.35,0.24 0.52,0.4 0.98,0.65 0.43,0.06 0.86,0.11 1.41,0.11 0.34,0.11 0.98,0.16 1.31,0 0.48,-0.07 0.84,-0.26 1.19,-0.43 0.4,-0.23 0.65,-0.44 1.09,-0.65 0.21,-0.31 0.54,-0.59 0.87,-0.97 0.27,-0.36 0.47,-0.56 0.65,-0.96 -0.16,0.46 -0.41,0.86 -0.54,1.29 -0.25,0.45 -0.39,0.62 -0.44,1.18 -0.15,0.45 -0.11,0.99 -0.11,1.5 0.05,0.35 0.07,1.01 0.22,1.29l-0,0.33"
    android:strokeWidth="0.33028162"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#00000000"
    android:pathData="M212.76,186.23l-0,0.16c-0,-0.42 0.01,-0.21 -0.17,0.62 -0.33,0.37 -1.1,0.47 -1.75,0.31 -0.57,-0.41 -0.55,-0.73 -1.57,-0.93 -0.99,0.06 -1.37,0.32 -1.92,0.62 -0.66,0.29 -0.96,0.44 -1.4,1.09 -0.22,0.53 -0.34,0.89 0.35,1.09 0.55,0.35 1.2,0.54 1.92,0.63 0.81,0 1.39,-0.09 1.75,0.31 0.56,0.51 0.52,0.82 0.52,1.71 0.19,0.28 0.22,1.1 0.35,1.41 0.49,0.2 0.77,0.31 1.57,0.31 0.19,-0.48 0.4,-1.35 0.52,-1.87 0.14,-0.56 0.18,-1.34 0.52,-1.72 0.33,-0.42 0.74,-0.8 1.22,-1.09 0.21,-0.27 0.62,-0.49 1.05,-0.62 -0.69,0.31 -0.78,0.65 -0.87,1.4 0.6,0.27 0.76,0.46 1.75,0.47 0.97,-0.07 1.2,-0.29 1.57,-0.78 0.07,0.78 0.35,1.04 0.52,1.72 0.36,0.47 0.51,0.95 0.88,1.55 -0.15,0.76 -0.49,0.79 -0.52,1.72 -0.23,0.61 -0.2,1.19 -0.7,1.56 -0.22,0.24 -0.39,0.29 -0.88,0.31 1.01,0 1.6,-0.1 2.27,-0.47 0.52,-0.28 0.91,-0.64 1.4,-0.93 0.62,-0.4 1.38,-0.77 2.1,-0.94 0.81,0 1.39,-0.08 1.75,0.31 0.5,0.32 0.83,0.86 1.05,1.56 0.16,0.81 0.22,1.35 -0.17,1.87 -0.3,0.61 -0.36,0.84 -0,1.56 0.41,0.51 1.01,0.57 1.92,0.78 0.67,-0.03 1.31,-0.16 1.75,-0.31"
    android:strokeWidth="0.33028123"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M118.59,104.66c-21.35,-36.86 -35.52,-68.22 -31.62,-70.01 3.89,-1.79 24.37,26.67 45.72,63.52l-14.1,6.5z"
    android:strokeWidth="0.33520904"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M120,104.01c-20.59,-35.56 -34.78,-65.57 -31.67,-67.01s22.35,26.26 42.95,61.81"
    android:strokeWidth="0.29448283"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M123.54,85.46c2.51,4.16 5.16,8.91 7.74,13.35l-11.28,5.2c-2.57,-4.45 -5.38,-9.13 -7.73,-13.36l11.27,-5.19z"
    android:strokeWidth="0.33422136"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M122.59,86.89c2.5,4.16 4.25,7.34 6.82,11.78l-8.45,3.89c-2.58,-4.44 -4.48,-7.55 -6.83,-11.78l8.46,-3.89z"
    android:strokeWidth="0.33422136"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M-456.04,217.19l5.64,-2.6l5,8.64l-5.64,2.6z"
    android:strokeWidth="0.33495"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M116.45,91.71l10.64,6.04"
    android:strokeWidth="0.33422136"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M121.46,100.35l0.63,-11.23"
    android:strokeWidth="0.33422136"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M90.97,47.73l5.64,-2.6"
    android:strokeWidth="0.33422136"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#db161b"
    android:pathData="M-344.97,7.9a1.44,1.64 103.21,1 0,3.18 0.8a1.44,1.64 103.21,1 0,-3.18 -0.8z"
    android:strokeWidth="1"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M135.26,84.96c0,30.94 0.18,42.6 -2.1,44.2 -2.16,1.71 -62.35,0 -62.35,8.84s49.58,17.68 64.45,17.68c19.83,0 29.75,-8.84 29.75,-26.52v-44.2h-29.75z"
    android:strokeWidth="0.30510197"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M135.26,93.8v4.42c9.92,1.47 19.83,1.47 29.75,0v-4.42c-9.92,1.47 -19.83,1.47 -29.75,0z"
    android:strokeWidth="0.26422367"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M135.26,84.96v4.42c9.92,1.47 19.83,1.47 29.75,0v-4.42c-9.92,1.47 -19.83,1.47 -29.75,0z"
    android:strokeWidth="0.26422367"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M135.26,89.38v4.42c9.92,1.47 19.83,1.47 29.75,0v-4.42c-9.92,1.47 -19.83,1.47 -29.75,0z"
    android:strokeWidth="0.26422367"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M135.26,98.22v4.42c9.92,1.47 19.83,1.47 29.75,0v-4.42c-9.92,1.47 -19.83,1.47 -29.75,0z"
    android:strokeWidth="0.26422367"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M135.26,91.89a0.95,1.35 90,1 0,2.7 0a0.95,1.35 90,1 0,-2.7 0z"
    android:strokeWidth="4.4628"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M140.67,92.37a0.95,1.35 90,1 0,2.7 0a0.95,1.35 90,1 0,-2.7 0z"
    android:strokeWidth="4.4628"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M146.08,92.84a0.95,1.35 90,1 0,2.7 0a0.95,1.35 90,1 0,-2.7 0z"
    android:strokeWidth="4.4629"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M151.49,92.84a0.95,1.35 90,1 0,2.7 0a0.95,1.35 90,1 0,-2.7 0z"
    android:strokeWidth="4.4629"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M156.89,92.37a0.95,1.35 90,1 0,2.7 0a0.95,1.35 90,1 0,-2.7 0z"
    android:strokeWidth="4.4628"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M162.3,91.89a0.95,1.35 90,1 0,2.7 0a0.95,1.35 90,1 0,-2.7 0z"
    android:strokeWidth="4.4628"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M135.26,107.06l29.75,23.87"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M138.23,107.06l26.78,21.21"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M142.2,107.94l22.81,17.68"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M145.18,107.94l19.83,15.03"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M148.15,107.94l16.86,12.38"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M151.12,107.94l13.89,9.73"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M154.1,107.94l10.91,7.07"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M157.07,107.94l7.94,5.31"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M160.05,107.94l4.96,3.54"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M163.02,107.94l1.99,1.77"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M135.26,109.71l29.75,23.87"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M165.01,107.06l-32.72,26.52"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M162.03,107.06l-28.75,22.98"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M158.07,107.94l-22.81,17.68"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M155.09,107.94l-19.83,15.03"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M152.12,107.94l-16.86,12.38"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M149.14,107.94l-13.88,9.73"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M146.17,107.94l-10.91,7.07"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M143.19,107.94l-7.93,5.31"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M140.22,107.94l-4.96,3.54"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M137.24,107.94l-1.98,1.77"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M165.01,109.71l-32.72,26.52"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M165.01,112.36l-32.72,26.52"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M165.01,115.01l-32.72,26.53"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M165.01,117.67l-32.72,26.52"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M165.01,120.32l-32.72,26.52"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M165.01,122.97l-32.72,26.52"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M165.01,125.62l-32.72,26.52"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M165.01,128.28l-32.72,26.52"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M165.01,130.93l-30.74,24.75"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M165.01,133.58l-27.77,22.1"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M164.01,137.12l-21.81,17.68"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M163.02,140.65l-17.84,14.15"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M161.04,145.07l-8.92,7.07"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M135.26,112.36l28.75,22.99"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M135.26,115.01l28.75,22.99"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M135.26,117.67l27.76,22.1"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M135.26,120.32l27.76,22.1"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M135.26,122.97l26.77,21.22"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M134.27,124.74l26.77,21.22"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M134.27,127.39l24.79,19.45"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M133.28,129.16l24.79,19.45"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M132.29,130.93l23.79,18.56"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M132.29,133.58l22.8,17.68"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M132.29,136.23l19.83,15.91"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M135.26,102.64v4.42c9.92,1.47 19.83,1.47 29.75,0v-4.42c-9.92,1.47 -19.83,1.47 -29.75,0z"
    android:strokeWidth="0.26422367"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M132.29,138.88l17.84,14.15"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M132.29,141.54l15.86,12.37"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M132.29,144.19l13.88,10.61"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M132.29,146.84l9.91,7.96"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M132.29,149.49l7.93,6.19"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M132.29,152.14l4.95,3.54"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M135.26,105.15a0.95,1.35 90,1 0,2.7 0a0.95,1.35 90,1 0,-2.7 0z"
    android:strokeWidth="4.4628"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M140.67,105.63a0.95,1.35 90,1 0,2.7 0a0.95,1.35 90,1 0,-2.7 0z"
    android:strokeWidth="4.4628"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M146.08,106.1a0.95,1.35 90,1 0,2.7 0a0.95,1.35 90,1 0,-2.7 0z"
    android:strokeWidth="4.4629"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M151.49,106.1a0.95,1.35 90,1 0,2.7 0a0.95,1.35 90,1 0,-2.7 0z"
    android:strokeWidth="4.4629"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M156.89,105.63a0.95,1.35 90,1 0,2.7 0a0.95,1.35 90,1 0,-2.7 0z"
    android:strokeWidth="4.4628"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M162.3,105.15a0.95,1.35 90,1 0,2.7 0a0.95,1.35 90,1 0,-2.7 0z"
    android:strokeWidth="4.4628"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M92.63,148.61l35.69,-18.57"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M90.64,147.72l33.71,-17.68"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M89.65,145.96l30.74,-15.92"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M88.66,144.19l26.77,-14.15"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M86.68,142.42l24.78,-12.38"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M87.67,139.77l16.85,-8.84"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M86.68,138l12.89,-7.07"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M86.68,135.35l8.92,-4.42"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M95.6,149.49l33.71,-17.68"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M98.57,150.38l31.73,-16.8"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M101.55,151.26l29.74,-15.91"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M104.52,152.14l24.79,-13.26"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M108.49,152.14l21.81,-11.49"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M111.46,153.03l18.84,-9.73"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M114.44,153.91l14.87,-7.95"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M118.4,153.91l11.9,-6.19"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M122.37,154.8l7.93,-4.42"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M126.34,154.8l4.95,-2.66"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M133.28,129.16h-4.96c-1.65,8.84 -1.65,17.68 0,26.52h4.96c-1.66,-8.84 -1.66,-17.68 0,-26.52z"
    android:strokeWidth="0.26422367"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M74.78,141.54l11.9,-8.84"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M74.78,135.35l11.9,10.61"
    android:strokeWidth="0.26422498"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M92.63,130.93l-5.95,0.88c-1.32,5.6 -1.32,10.31 0,15.91l5.95,1.77c-1.32,-5.6 -1.32,-12.96 0,-18.56z"
    android:strokeWidth="0.18807621"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M164.97,86.73v-4.46c-4.45,0.04 -7.43,-2.62 -7.43,-5.3l-14.85,0.04c0,2.65 -2.97,5.3 -7.43,5.3v4.42h29.71z"
    android:strokeWidth="0.32342911"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M143.75,71.7h12.73v5.3h-12.73z"
    android:strokeWidth="0.27335"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M144.81,66.39h10.61v5.3h-10.61z"
    android:strokeWidth="0.27335"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M144.81,61.09h10.61v5.3h-10.61z"
    android:strokeWidth="0.27335"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M145.87,54.02h8.49v7.07h-8.49z"
    android:strokeWidth="0.27335"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M145.51,47.83h9.22v6.19h-9.22z"
    android:strokeWidth="0.28488"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M138.33,42.08a8.4,12.29 90,1 0,24.59 0a8.4,12.29 90,1 0,-24.59 0z"
    android:strokeWidth="1"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M156.78,41.64c0,2.32 3.07,6.19 3.07,6.19 -2.23,1.52 -5.83,2.65 -9.22,2.65s-7.62,-0.63 -9.22,-2.65c0,0 3.07,-3.87 3.07,-6.19 0,-2.32 -3.07,-5.3 -3.07,-5.3 2.22,-1.52 5.83,-2.65 9.22,-2.65s6.99,1.13 9.22,2.65c0,0 -3.07,2.99 -3.07,5.3z"
    android:strokeWidth="0.26859274"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M154.73,41.64c0,2.32 3.07,7.07 3.07,7.07 -2.22,1.52 -3.78,1.77 -7.17,1.77s-5.57,0.25 -7.17,-1.77c0,0 3.07,-4.75 3.07,-7.07 0,-2.32 -3.07,-6.19 -3.07,-6.19 2.22,-1.52 3.78,-1.77 7.17,-1.77s4.95,0.25 7.17,1.77c0,0 -3.07,3.87 -3.07,6.19z"
    android:strokeWidth="0.26859274"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M135.26,42.53a2.65,3.07 90,1 0,6.15 0a2.65,3.07 90,1 0,-6.15 0z"
    android:strokeWidth="1"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M159.85,42.53a2.65,3.07 90,1 0,6.15 0a2.65,3.07 90,1 0,-6.15 0z"
    android:strokeWidth="1"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M147.55,42.53a2.65,3.07 90,1 0,6.15 0a2.65,3.07 90,1 0,-6.15 0z"
    android:strokeWidth="1"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M147.55,33.69a2.65,3.07 90,1 0,6.15 0a2.65,3.07 90,1 0,-6.15 0z"
    android:strokeWidth="1"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M138.44,84.07a2.65,3.18 90,1 0,6.37 0a2.65,3.18 90,1 0,-6.37 0z"
    android:strokeWidth="1"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M155.42,84.07a2.65,3.18 90,1 0,6.37 0a2.65,3.18 90,1 0,-6.37 0z"
    android:strokeWidth="1"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M142.69,77h14.85l-7.42,7.96 -7.43,-7.96z"
    android:strokeWidth="0.27334673"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M145.87,83.19a3.54,4.24 90,1 0,8.49 0a3.54,4.24 90,1 0,-8.49 0z"
    android:strokeWidth="1"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M135.01,109.72L155.34,109.72A1.24,0.94 0,0 1,156.58 110.66L156.58,114.09A1.24,0.94 0,0 1,155.34 115.02L135.01,115.02A1.24,0.94 0,0 1,133.77 114.09L133.77,110.66A1.24,0.94 0,0 1,135.01 109.72z"
    android:strokeWidth="0.33028"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M163.52,105.3c-2.75,0 -4.96,2.06 -4.96,4.62v4.02c0,2.56 2.21,4.62 4.96,4.62s4.96,-2.06 4.96,-4.62v-4.02c0,-2.56 -2.21,-4.62 -4.96,-4.62zM163.52,107.07c-1.65,0 -2.98,1.65 -2.98,3.7v2.33c0,2.05 1.33,3.69 2.98,3.69s2.97,-1.64 2.97,-3.69v-2.33c0,-2.05 -1.32,-3.7 -2.97,-3.7z"
    android:strokeWidth="0.33028123"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M137.74,106.19c-1.65,0 -2.97,1.64 -2.97,3.69v4.1c0,2.05 1.32,3.7 2.97,3.7s2.97,-1.65 2.97,-3.7v-4.1c0,-2.05 -1.32,-3.69 -2.97,-3.69zM137.74,104.42c-2.75,0 -4.96,2.06 -4.96,4.62v5.79c0,2.56 2.21,4.62 4.96,4.62s4.96,-2.06 4.96,-4.62v-5.79c0,-2.56 -2.21,-4.62 -4.96,-4.62z"
    android:strokeWidth="0.33028123"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M129.81,107.95c-1.65,0 -2.98,1.65 -2.98,3.7v0.96c0,2.05 1.33,3.7 2.98,3.7s2.97,-1.65 2.97,-3.7v-0.96c0,-2.05 -1.32,-3.7 -2.97,-3.7zM129.81,106.19c-2.75,0 -4.96,2.06 -4.96,4.62v2.65c0,2.56 2.21,4.62 4.96,4.62 2.74,0 4.96,-2.06 4.96,-4.62v-2.65c0,-2.56 -2.22,-4.62 -4.96,-4.62z"
    android:strokeWidth="0.33028123"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M117.91,105.51c-2.97,0 -5.35,1.84 -5.35,4.13v4.58c0,2.29 2.38,4.13 5.35,4.13s5.35,-1.84 5.35,-4.13v-4.58c0,-2.29 -2.38,-4.13 -5.35,-4.13zM117.91,103.53c-4.94,0 -8.92,2.31 -8.92,5.17v6.47c0,2.86 3.98,5.16 8.92,5.16s8.92,-2.3 8.92,-5.16v-6.47c0,-2.86 -3.98,-5.17 -8.92,-5.17z"
    android:strokeWidth="0.33028102"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M182.36,106.39c-2.97,0 -5.36,1.85 -5.36,4.14v4.58c0,2.29 2.39,4.13 5.36,4.13 2.96,0 5.35,-1.84 5.35,-4.13v-4.58c0,-2.29 -2.39,-4.14 -5.35,-4.14zM182.36,104.42c-4.95,0 -8.93,2.3 -8.93,5.16v6.47c0,2.86 3.98,5.16 8.93,5.16 4.94,0 8.92,-2.3 8.92,-5.16v-6.47c0,-2.86 -3.98,-5.16 -8.92,-5.16z"
    android:strokeWidth="0.33028102"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M166.15,109.72L176.75,109.72A0.65,0.94 0,0 1,177.4 110.66L177.4,114.09A0.65,0.94 0,0 1,176.75 115.02L166.15,115.02A0.65,0.94 0,0 1,165.5 114.09L165.5,110.66A0.65,0.94 0,0 1,166.15 109.72z"
    android:strokeWidth="0.33028"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M154.98,108.84L161.16,108.84A0.38,1.25 0,0 1,161.54 110.09L161.54,114.66A0.38,1.25 0,0 1,161.16 115.91L154.98,115.91A0.38,1.25 0,0 1,154.6 114.66L154.6,110.09A0.38,1.25 0,0 1,154.98 108.84z"
    android:strokeWidth="0.33028"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M122.26,108.84L128.44,108.84A0.38,1.25 0,0 1,128.82 110.09L128.82,114.66A0.38,1.25 0,0 1,128.44 115.91L122.26,115.91A0.38,1.25 0,0 1,121.88 114.66L121.88,110.09A0.38,1.25 0,0 1,122.26 108.84z"
    android:strokeWidth="0.33028"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M100.81,107.95L113.19,107.95A0.75,1.56 0,0 1,113.94 109.51L113.94,115.23A0.75,1.56 0,0 1,113.19 116.79L100.81,116.79A0.75,1.56 0,0 1,100.06 115.23L100.06,109.51A0.75,1.56 0,0 1,100.81 107.95z"
    android:strokeWidth="0.33028"
    android:strokeColor="#db161b" />
  <path
    android:fillColor="#fff"
    android:pathData="M187.02,108.84L198.51,108.84A0.7,1.56 0,0 1,199.21 110.4L199.21,116.12A0.7,1.56 0,0 1,198.51 117.68L187.02,117.68A0.7,1.56 0,0 1,186.32 116.12L186.32,110.4A0.7,1.56 0,0 1,187.02 108.84z"
    android:strokeWidth="0.33028"
    android:strokeColor="#db161b" />
</vector>
