<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="600"
  android:viewportHeight="400">
  <path
    android:fillColor="#ce1126"
    android:pathData="M0,0h600v400h-600z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,100h600v200h-600z" />
  <group>
    <clip-path
      android:pathData="M214.151,201a85.849,88.189 0,1 0,171.698 0a85.849,88.189 0,1 0,-171.698 0z M 0,0"
      tools:ignore="VectorRaster" />
    <path
      android:fillColor="#ff9c10"
      android:pathData="m277.29,191.02,-14.575,-0.41947,0,-5.7622,14.575,6.1816z" />
    <path
      android:fillColor="#ff9c10"
      android:pathData="m277.23,189.34,-14.515,-7.3829v-9.6023s-1.7009,0.23946,-1.4578,-1.681c0.0802,-4.0011,10.667,7.3028,16.093,10.984l-0.12114,7.6826z" />
    <path
      android:fillColor="#ff9c10"
      android:pathData="m214.37,214.37,30.606,0.24025,0,-18.966l-34.98,-1.67,4.3734,20.405z" />
    <path
      android:fillColor="#ff9c10"
      android:pathData="m212.91,188.2,32.551,3.1209,-0.2423,-13.444,-31.822,-12.484,-0.48701,22.807z" />
    <path
      android:fillColor="#ff9c10"
      android:pathData="m219.47,161.32,25.021,12.003,3.5727,-3.6863s-2.301,-1.5668,-2.1871,-3.0084c0.0433,-1.4582,2.3147,-1.6794,2.358,-3.2621,0.0417,-1.4582,-2.573,-1.6334,-2.6011,-3.0924,-0.17088,-1.5811,2.0154,-3.2764,2.0154,-3.2764l-22.591,-19.446,-5.5881,23.768z" />
    <path
      android:fillColor="#ff9c10"
      android:pathData="m383.68,214.61,-32.307,0,-0.2423,-18.485,35.464,-2.6412,-2.9148,21.127z" />
    <path
      android:fillColor="#ff9c10"
      android:pathData="m384.47,187.91c-0.40794,-3.001,-0.83573,-5.9945,-1.5312,-8.9375,-0.93116,-3.9401,-2.1206,-7.8167,-3.5625,-11.594,-0.10645,-0.27883,-0.26579,-0.53476,-0.375,-0.8125l-27.625,11.562,0.25,13.688,32.844,-3.9062z" />
    <path
      android:fillColor="#ff9c10"
      android:pathData="m365.59,143.47c-5.5104,4.1667,-11.021,8.3333,-16.531,12.5,0.0273,1.1959,1.2194,2.1156,1.5482,3.2604,0.76317,1.6063,-0.75368,3.0262,-1.6924,4.1613,-0.76068,1.047,0.87892,1.5806,1.4239,2.1993,1.1999,1.2319,0.15476,3.1621,-1.1234,3.8787,1.5397,0.9212,2.3175,2.6452,2.6562,4.3438,8.25,-4.2917,16.5,-8.5833,24.75,-12.875,-2.9604,-6.2356,-6.6513,-12.132,-11.031,-17.468z" />
    <path
      android:fillColor="#ff9c10"
      android:pathData="m319.56,191.44,13.845,-0.59944,0.2423,-5.5235,-14.088,6.1229z" />
    <path
      android:fillColor="#ff9c10"
      android:pathData="m319.55,188.44,-0.0594,-6.2411s13.115,-11.703,15.909,-13.864c0,2.401,-1.5172,4.2604,-1.5172,4.2604v9.1234l-14.332,6.7216z" />
    <path
      android:fillColor="#ff9c10"
      android:pathData="m234.54,135.87c0.24229,0.24026,14.718,16.14,14.718,16.14,0.40598,-1.5066,3.7436,-1.7357,7.1437,-1.4954,3.4018,0.23946,6.1128,-0.22519,6.1128,2.1758,0,2.4002,-1.7258,2.0592,-1.7258,3.7402s2.5858,1.5399,2.5858,3.6982c0,2.1607,-1.875,1.7198,-1.8846,3.3929,-0.006,1.3829,1.956,1.4566,1.956,1.4566l13.785,13.205,0.0602,-14.105,-28.42,-44.052,-14.331,15.845z" />
    <path
      android:fillColor="#ff9c10"
      android:pathData="m257.28,119.19c0.21581,0.64069,19.25,38.906,19.25,38.906s0.21583,-35.913,3.4604,-37.837l-5.4068,-9.8338,-17.303,8.765z" />
    <path
      android:fillColor="#ff9c10"
      android:pathData="m319.41,115.06c-2.3958,8.2812,-4.7917,16.562,-7.1875,24.844,2.2408,0.26667,4.5038,0.33859,6.7557,0.21383,2.0248,0.17376,0.4475,2.0722,0.55535,3.1952,-0.01,5.0928,-0.0199,10.186,-0.0298,15.278,6.7708,-11.958,13.542,-23.917,20.312,-35.875,-4.6702,-2.4376,-9.627,-4.2482,-14.616,-5.9053,-1.9021,-0.67149,-3.8355,-1.2533,-5.7902,-1.7509z" />
    <path
      android:fillColor="#ff9c10"
      android:pathData="m344.69,125.44c-8.375,12.875,-16.75,25.75,-25.125,38.625,-0.0104,4.9583,-0.0208,9.9167,-0.0312,14.875,5.5944,-5.3224,11.217,-10.617,16.794,-15.957,1.0585,-1.4987,-3.3598,-2.2326,-1.1513,-4.0588,2.0005,-0.63097,2.3398,-3.8629,0.233,-4.4839,-1.7358,-2.5486,1.5703,-3.8992,3.6531,-3.6202,2.9008,0.13241,5.8889,-0.63149,8.725,0.17415,1.5616,1.4931,3,-2.2551,4.532,-3.0989,3.0298,-3.0477,6.0632,-6.0921,9.0586,-9.1737,-4.937,-5.1457,-10.573,-9.615,-16.688,-13.282z" />
    <path
      android:fillColor="#083d9c"
      android:pathData="m279.88,275.41c-6.1779,0.34881,-12.334,4.5177,-15.219,6.75,5.1802,2.2672,10.71,4.037,16.594,5.25,9.3748,1.574,18.75,1.5625,28.125,1.5625,1.5304,-0.1927,3.0449,-0.41052,4.5312,-0.65625l19.75,-6.6562s-9.5008,-6.2714,-17.031,-6c-7.5312,0.27137,-12.615,7.6383,-18.688,7.0938,-6.0727,-0.54364,-8.5049,-7.3438,-17.25,-7.3438,-0.27329,0,-0.53902,-0.0154,-0.8125,0z"
      android:strokeWidth="2.057"
      android:strokeColor="#083d9c" />
    <path
      android:fillColor="#083d9c"
      android:pathData="m244.01,270.31,112.23,0.4805s-9.7159,-10.323,-21.134,-10.563c-11.417,-0.24185,-8.2581,4.8012,-17.003,5.5203,-8.7444,0.72076,-10.932,-5.2809,-18.948,-5.0414,-8.015,0.23947,-12.632,5.0414,-18.703,5.2824,-6.0726,0.23947,-13.846,-6.0032,-18.462,-5.7614,-4.6157,0.23946,-21.134,7.2013,-21.134,7.2013l3.1579,2.8807z"
      android:strokeWidth="1.932"
      android:strokeColor="#083d9c" />
    <path
      android:fillColor="#083d9c"
      android:pathData="m229.68,257.1,138.46,0.4813c2.1855,-3.1209,-6.802,-10.563,-15.06,-11.284,-6.8036,0.23946,-11.66,6.9619,-17.247,7.2029,-5.5873,0.23947,-11.902,-6.9634,-18.219,-6.7216,-6.315,0.23946,-12.874,6.7216,-19.19,6.7216,-6.315,0,-10.931,-6.9634,-18.946,-6.9634,-8.0158,0,-11.66,7.6826,-17.733,7.2029,-6.0743,-0.4805,-11.418,-7.6818,-17.247,-7.6818,-5.8296,0,-15.546,8.6421,-17.489,8.1616,-1.9432,-0.47972,2.4278,3.6014,2.6725,2.8807z"
      android:strokeWidth="1.932"
      android:strokeColor="#083d9c" />
    <path
      android:fillColor="#083d9c"
      android:pathData="m283.21,243.86,30.908,-0.0182c0.2407,-0.24025,-6.9199,-10.55,-15.449,-9.8227,-9.5017,0.24581,-15.956,9.841,-15.459,9.841z"
      android:strokeWidth="1.932"
      android:strokeColor="#083d9c" />
    <path
      android:fillColor="#083d9c"
      android:pathData="m381.77,243.12,-42.294,0s5.4741,-3.1971,6.9664,-6.1475c2.7359,1.4756,1.9897,2.9505,7.4639,3.1963,5.4725,0.24582,10.697,-6.1459,15.923,-5.9001,5.2238,0.2458,11.941,9.0972,11.941,8.8514z"
      android:strokeWidth="1.932"
      android:strokeColor="#083d9c" />
    <path
      android:fillColor="#083d9c"
      android:pathData="m215.1,243.12,42.294,0s-5.4741,-3.1971,-6.9664,-6.1475c-2.7359,1.4756,-1.9897,2.9505,-7.4638,3.1963,-5.4717,0.24582,-10.697,-6.1459,-15.923,-5.9001,-5.2238,0.2458,-11.941,9.0972,-11.941,8.8514z"
      android:strokeWidth="1.932"
      android:strokeColor="#083d9c" />
    <path
      android:fillColor="#083d9c"
      android:pathData="m218.26,229.98,30.121,0.23947s-1.9432,-4.0804,-2.1855,-9.1218c-7.7752,-2.6396,-14.09,5.7614,-19.677,6.0016,-5.5856,0.23946,-11.415,-6.0016,-11.415,-6.0016l3.1571,8.8823z"
      android:strokeWidth="1.932"
      android:strokeColor="#083d9c" />
    <path
      android:fillColor="#083d9c"
      android:pathData="m379.07,229.98,-30.122,0.23947s1.944,-4.0804,2.1863,-9.1218c7.7744,-2.6396,14.089,5.7614,19.677,6.0016,5.5865,0.23946,11.416,-6.0016,11.416,-6.0016l-3.1571,8.8823z"
      android:strokeWidth="1.932"
      android:strokeColor="#083d9c" />
    <path
      android:fillColor="#083d9c"
      android:pathData="m290.89,230.22,15.302,-0.47893s0.24389,-4.5617,-7.7728,-4.5617c-8.0158,0,-7.2866,5.2817,-7.5296,5.0406z"
      android:strokeWidth="1.932"
      android:strokeColor="#083d9c" />
    <path
      android:fillColor="#ce1126"
      android:pathData="m282.87,181,31.823,8.4034,0,-44.895c-14.576,0.72077,-26.72,-27.368,-0.97161,-29.288,-25.263,-3.6015,-28.179,2.8807,-31.093,9.8426l0.2423,55.937z"
      android:strokeWidth="1.9319"
      android:strokeColor="#630810"
      android:strokeLineJoin="round" />
    <path
      android:fillColor="#ce1126"
      android:pathData="m289.94,221.58c-6.9215,11.33,-25.425,7.9697,-29.752,0.0603,-1.2965,-0.36317,-0.52953,-48.8,-0.52953,-48.8s-2.0675,-0.93089,-2.163,-2.42c-0.0947,-1.5042,2.8113,-1.6406,2.8113,-3.5658,0,-1.9236,-2.9677,-1.1696,-3.0271,-3.1059,0.0128,-1.8515,3.1683,-1.5962,3.0271,-3.3073,-0.16688,-1.9284,-3.5342,-1.6429,-3.677,-3.4207,-0.1091,-1.4122,2.4085,-2.6436,3.1082,-3.2787,-0.45251,0.0222,-2.3387,-0.0278,-2.3508,-0.0341,-1.7667,0.0357,-3.5342,0.0714,-5.3,0.10704,-3.7652,0.004,0.065,0.81116,0.01,2.9584,-0.0345,1.4027,-1.9095,2.336,-2.0772,3.5555,-0.0594,1.252,2.6829,2.1314,2.7174,3.634,0.0313,1.3408,-2.6941,1.432,-2.5963,2.6777,0.16929,2.1084,2.4141,2.5722,2.3804,3.8488,-0.0345,1.275,-3.0207,1.7611,-3.0287,2.7784,0.10429,1.968,0.43244,49.807,0.43244,49.807,4.7585,24.37,32.228,30.569,40.015,-1.4955z"
      android:strokeWidth="1.9319"
      android:strokeColor="#630810"
      android:strokeLineJoin="round" />
    <path
      android:fillColor="#ce1126"
      android:pathData="m308.05,221.58c6.9215,11.33,25.424,7.9697,29.751,0.0603,1.2965,-0.36317,0.53034,-48.8,0.53034,-48.8s2.0675,-0.93089,2.1622,-2.42c0.0947,-1.5042,-2.6292,-1.6406,-2.6292,-3.5658,0,-1.9236,2.7864,-1.1696,2.845,-3.1059,-0.012,-1.8515,-2.9252,-1.7159,-2.784,-3.4278,0.16608,-1.9276,2.4534,-1.7024,2.5834,-3.4801,0.10911,-1.5311,-1.4361,-2.4636,-2.1357,-3.0987,0.45249,0.0222,2.2168,-0.0278,2.2296,-0.0341,1.7659,0.0357,3.5334,0.0714,5.2992,0.10704,3.766,0.004,-0.065,0.81116,-0.009,2.9584,0.0337,1.4027,1.9087,2.336,2.0772,3.5555,0.0586,1.252,-2.6837,2.1314,-2.7182,3.634,-0.0305,1.3408,2.695,1.432,2.5963,2.6777,-0.16928,2.1084,-2.4141,2.5722,-2.3796,3.8488,0.0337,1.275,3.0207,1.7611,3.0279,2.7784,-0.10349,1.968,-0.43164,49.807,-0.43164,49.807,-4.7593,24.37,-32.228,30.569,-40.015,-1.4955z"
      android:strokeWidth="1.9319"
      android:strokeColor="#630810"
      android:strokeLineJoin="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m281.66,223.73c2.6725,-1.4415,5.1011,-2.8807,6.802,-6.2427l-10.446,0.23947s-4.8564,2.8823,-7.2866,6.0032h10.931z"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m315.42,223.73c-2.6725,-1.4415,-5.1003,-2.8807,-6.8012,-6.2427l10.445,0.23947s4.8572,2.8823,7.2866,6.0032h-10.931z"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m262.71,213.65 71.903,0.23946"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m266.11,196.61 8.5023,11.284"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m266.11,207.89 9.2315,-11.043"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m270.97,195.88 -0.24252,6.9617"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m279.714,196.61 l8.502,11.284"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m279.714,207.89 l9.231,-11.043"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m284.574,195.88 l-0.243,6.962"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m293.56,196.61 l8.502,11.284"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m293.56,207.89 l9.231,-11.043"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m298.42,195.88 l-0.243,6.962"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m307.892,196.61 l8.502,11.284"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m307.892,207.89 l9.231,-11.043"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m312.752,195.88 l-0.243,6.962"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m321.738,196.61 l8.502,11.284"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m321.738,207.89 l9.231,-11.043"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
    <path
      android:fillColor="#630810"
      android:pathData="m326.598,195.88 l-0.243,6.962"
      android:strokeWidth="2.7916"
      android:strokeColor="#630810"
      android:strokeLineCap="round" />
  </group>
</vector>
