<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="150dp"
  android:viewportWidth="768"
  android:viewportHeight="576">
  <path
    android:fillColor="#000"
    android:pathData="M0,0h768v576h-768z" />
  <path
    android:fillColor="#ce1126"
    android:pathData="M0,0H768V576z" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M475.485,167.354C469.812,174.68 456.39,159.984 440.31,159.648C424.23,159.313 412.839,175.058 408.15,180.419C403.46,185.779 388.385,213.918 388.72,216.933C389.055,219.948 398.101,208.559 401.45,206.549C401.785,210.569 397.765,215.259 398.77,216.599C399.775,217.938 410.494,208.559 414.18,208.224C415.185,210.904 412.17,213.584 413.175,217.604C414.515,218.943 420.545,210.903 424.565,209.229C425.235,212.244 420.88,217.939 423.225,221.624C424.9,221.958 434.949,210.234 438.3,208.893C441.65,207.553 436.624,219.948 438.3,220.953C441.315,218.943 450.695,208.223 453.71,206.883C456.725,205.544 453.376,220.619 454.715,220.619C458.4,217.938 467.78,205.209 468.785,203.199C469.79,201.189 467.78,222.629 478.165,234.019C488.55,245.41 504.296,258.474 505.97,258.474C507.98,254.789 505.301,247.084 506.975,247.419C511.665,252.444 520.375,259.814 522.385,259.814C524.395,259.814 521.044,251.774 523.725,251.774C529.085,256.799 544.495,276.564 574.645,285.609C572.635,279.914 568.279,274.889 567.945,272.209C569.955,272.544 576.991,275.895 578.33,275.559C579.67,275.223 563.59,255.459 564.595,252.779C568.28,252.444 569.956,254.789 571.295,253.113C569.62,250.434 555.55,234.689 555.55,231.003C555.55,227.318 559.906,231.674 561.245,231.003C562.585,230.333 555.886,216.263 557.225,214.589C558.565,212.914 573.304,223.634 576.99,223.634C580.675,223.634 577.995,210.569 579.67,209.898C581.345,209.228 593.741,216.933 596.42,216.933C599.1,216.933 598.765,211.238 599.77,211.908C600.775,212.579 629.92,241.724 619.87,275.894C609.82,300.349 589.721,313.414 560.24,302.694C561.915,305.374 577.66,318.439 594.745,313.749C611.83,309.059 632.599,295.659 630.255,262.159C627.91,228.66 616.854,223.969 615.18,218.944C613.505,213.919 617.861,220.284 621.545,221.625C625.23,222.965 620.875,214.589 619.87,210.903C618.865,207.218 630.925,218.609 633.94,219.614C636.955,220.619 626.905,192.144 623.89,190.134C620.875,188.124 626.905,190.803 628.915,191.474C630.925,192.144 610.489,160.319 606.135,160.319C601.78,160.319 609.819,158.643 612.165,158.643C614.51,158.643 588.716,137.873 584.36,137.873C580.005,137.873 593.739,132.512 595.08,132.178C597.425,132.512 565.265,115.093 536.455,132.512C534.78,131.174 550.023,120.621 550.525,116.099C550.693,114.926 545.501,112.413 545.165,111.074C544.83,109.734 553.205,105.714 553.54,102.699C551.53,100.019 547.845,101.024 545.835,100.354C545.333,97.842 552.871,91.644 552.2,88.965C551.698,87.457 546.169,86.955 544.83,87.96C543.49,88.965 548.348,80.925 547.51,78.58C546.841,77.575 544.16,78.245 541.48,78.915C539.805,78.58 550.19,64.174 548.18,62.164C546.17,60.154 518.029,76.904 507.645,95.664C497.26,114.424 505.301,129.499 503.96,135.864C502.62,142.229 500.944,148.594 496.59,148.594C492.235,148.594 482.186,141.894 478.835,138.544C475.485,135.195 474.815,132.849 470.125,131.509C465.435,130.17 454.715,134.19 450.695,134.524C446.675,134.859 430.93,131.509 429.925,132.514C428.92,133.519 445.335,139.549 449.02,141.559C452.705,143.569 453.041,146.25 455.72,147.924C458.4,149.598 483.525,156.969 475.485,167.354zM573.64,214.589C581.68,222.629 635.95,258.809 635.95,303.029C635.95,347.249 596.419,345.91 585.03,344.569C597.76,355.289 646,353.279 646,303.029C646,258.809 583.69,214.589 575.65,210.569C567.61,206.549 565.6,206.549 573.64,214.589z" />
  <path
    android:fillColor="#fff"
    android:pathData="M220.254,418.599 L231.709,381.748 243.164,419 213,396.168h37.418z" />
  <path
    android:fillColor="#fff"
    android:pathData="m192.418,178.496 l-22.909,73.702 60.327,-44.862h-74.836l60.327,45.664z" />
  <path
    android:fillColor="#fff"
    android:pathData="m104.418,291l-22.909,73.702 60.327,-44.862h-74.836l60.327,45.664z" />
  <path
    android:fillColor="#fff"
    android:pathData="m280,283l-22.909,73.702 60.327,-44.862h-74.836l60.327,45.664z" />
  <path
    android:fillColor="#fff"
    android:pathData="m192.418,443l-22.909,73.702 60.327,-44.862h-74.836l60.327,45.664z" />
</vector>
