<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="150dp"
  android:viewportWidth="30"
  android:viewportHeight="15">
  <path
    android:fillColor="#00247d"
    android:pathData="M0,-3.75h30v22.5h-30z" />
  <group>
    <path
      android:fillColor="#00247d"
      android:pathData="M15,3.75m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0" />
    <path
      android:fillColor="#FF000000"
      android:pathData="M-5,-6.25l40,20m-40,0l40,-20"
      android:strokeWidth="3"
      android:strokeColor="#fff" />
    <path
      android:fillColor="#FF000000"
      android:pathData="M-5,-6.25l40,20m-40,0l40,-20"
      android:strokeWidth="2"
      android:strokeColor="#cf142b" />
    <path
      android:fillColor="#fff"
      android:pathData="M15,3.75l20,10h-3L12,3.75m3,0l20,-10h3L18,3.75M15,3.75l-20,10h-3L12,3.75m3,0l-20,-10h3L18,3.75" />
    <path
      android:fillColor="#FF000000"
      android:pathData="M-5,3.75h40M15,-6.25v20"
      android:strokeWidth="5"
      android:strokeColor="#fff" />
    <path
      android:fillColor="#FF000000"
      android:pathData="M-5,3.75h40M15,-6.25v20"
      android:strokeWidth="3"
      android:strokeColor="#cf142b" />
  </group>
  <path
    android:fillColor="#f7e017"
    android:pathData="M19.216,10.799c-0.43,0.364 -0.84,0.896 -0.94,1.376 -0.283,1.352 -0.659,1.653 -1.24,1.362 0,0.726 0.637,0.782 0.916,0.358 0,0.68 0.247,1.271 0.804,1.775 0.235,0.212 0.28,0.067 0.168,-0.167 -0.112,-0.235 -0.112,-0.994 -0.335,-1.43 0.357,0.257 0.882,0.112 0.837,-0.592 -0.458,0.268 -0.913,0.258 -0.96,-0.38 -0.056,-0.748 0.236,-1.833 0.75,-2.302zM18.673,5.42c0.03,-0.268 -0.027,-0.544 -0.223,-0.716 -0.379,-0.334 -0.75,-0.223 -1.026,0.045 -0.413,-0.223 -0.633,0.569 -1.102,0.435 0.078,0.257 0.201,0.368 0.436,0.279 -0.246,0.223 0,0.491 -0.29,0.76 0.524,0.167 0.804,-0.123 0.781,-0.626 0.201,0.179 0.514,0.168 0.681,-0.033 -0.279,-0.09 -0.28,-0.333 -0.167,-0.559 0.167,-0.335 0.954,-0.322 0.91,0.415z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#337321"
    android:pathData="M19.885,9.305c-0.592,0.312 -1.676,0.178 -1.776,-0.592 -0.1,-0.77 0.648,-1.117 0.849,-1.217 0.313,-0.157 0.558,0.122 0.458,0.446a0.507,0.507 0,0 0,0.256 -0.76c0.458,0.034 0.883,-0.312 1.061,-0.803 -0.16,0.153 -0.598,0.05 -0.959,0.026 0.112,-0.123 0.11,-0.361 0.077,-0.484 -0.38,0.39 -0.927,0.212 -1.653,1.34 0.112,-0.39 0.324,-1.173 0.447,-1.686a1.27,1.27 0,0 0,0.028 -0.155c0.044,-0.737 -0.742,-0.75 -0.91,-0.415 0.184,0.207 0.088,0.449 0.022,0.815 -0.078,0.436 -0.246,1.441 -0.39,1.776 -0.045,-0.525 -0.392,-0.558 -0.459,-0.815 -0.1,0.067 -0.156,0.246 -0.134,0.368 -0.123,-0.134 -0.547,0.034 -0.703,-0.167 -0.168,0.335 0.1,0.67 0.38,0.815 -0.163,0.011 -0.202,0.207 -0.38,0.207 0.24,0.279 0.485,0.39 0.77,0.413s0.497,0.128 0.67,0.475c0.28,0.558 1.343,0.92 2.346,0.413z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M21.359,8.623C21.024,9.55 20.108,10.21 19.694,10.31c-0.703,0.17 -2.137,0.867 -2.522,1.225a0.45,0.45 0,0 1,-0.158 -0.064c-0.19,-0.134 -0.346,-0.57 -0.01,-0.938 1.049,-0.983 2.177,-0.558 2.88,-1.228 -0.592,0.312 -1.675,0.178 -1.775,-0.592A2.727,2.727 0,0 0,20.81 7.909c0.123,0.134 0.48,0.558 0.548,0.714z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#337321"
    android:pathData="M19.216,10.799c-0.53,0.45 -0.806,1.554 -0.75,2.303 0.015,0.208 0.074,0.349 0.162,0.435 0.04,-0.424 0.335,-1.52 1.089,-2.01 0.636,-0.413 1.63,-1.34 1.999,-2.401 -0.067,-0.19 -0.179,-0.324 -0.391,-0.458C20.96,9.67 19.98,10.15 19.215,10.798z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#316d3a"
    android:pathData="M21.019,8.194c-0.19,0.284 -0.62,0.675 -1.033,0.832 0.089,-0.101 0.117,-0.23 0.122,-0.336 -0.525,0.202 -1.574,0.18 -1.999,0.023A2.727,2.727 0,0 0,20.812 7.909c0.09,0.1 0.167,0.19 0.207,0.285z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#337321"
    android:pathData="M17.003,10.533c-0.853,0.8 -0.29,1.497 0.045,1.653 -0.09,0.558 0.436,0.491 0.424,0.96 0.213,-0.123 0.269,-0.446 0.235,-0.703 0.268,0.29 0.95,-0.034 1.094,0.502 0.09,-0.592 -0.368,-1.184 -0.938,-1.128 0.235,-0.212 0.1,-0.558 -0.122,-0.647 -0.045,0.435 -0.536,0.435 -0.726,0.301 -0.19,-0.134 -0.347,-0.57 -0.012,-0.938z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M18.852,15.614c-0.093,0.053 -0.086,0.173 -0.028,0.251 0.117,0.156 -0.082,0.51 0.296,0.586 0.112,0.023 0.198,-0.046 0.24,-0.173 0.118,-0.352 -0.257,-0.39 -0.29,-0.558 -0.034,-0.168 -0.14,-0.151 -0.218,-0.106z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M19.17,16.273c-0.125,0.058 -0.235,0.14 -0.184,0.541 0.02,0.167 0.01,0.57 -0.134,0.576 0.089,0.044 0.279,0.092 0.357,-0.012 0.075,0.126 0.246,0.09 0.313,-0.067 0.089,0.073 0.212,-0.05 0.212,-0.156 0.078,0.05 0.234,-0.022 0.195,-0.262 0.095,0.033 0.218,-0.034 0.263,-0.095 -0.14,-0.028 -0.492,-0.218 -0.576,-0.369 -0.083,-0.15 -0.301,-0.223 -0.446,-0.156z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M17.235,4.979c0.057,-0.084 0.12,-0.162 0.19,-0.23M19.36,6.457c0.1,-0.056 0.249,-0.063 0.415,-0.052M19.21,17.378c-0.04,-0.055 -0.053,-0.29 -0.026,-0.432M19.522,17.312a0.66,0.66 0,0 1,-0.198 -0.352M19.734,17.156c-0.079,-0.036 -0.268,-0.282 -0.31,-0.441M19.93,16.894c-0.093,-0.02 -0.375,-0.204 -0.492,-0.4"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M25.078,10.544c1.374,1.15 1.463,2.066 1.251,2.602 -0.112,-0.502 -0.681,-1.284 -1.273,-1.485l0.022,-1.117z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#337321"
    android:pathData="M22.621,9.897h2.547v3.015c0,2.568 -1.43,4.087 -2.882,4.891C20.834,17 19.405,15.48 19.405,12.912L19.405,9.897h1.787c0.003,0.156 0.017,0.39 0.2,0.625 0.422,-0.042 0.9,-0.357 1.23,-0.625z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#006ec7"
    android:pathData="M25.167,9.897v3.015c0,0.775 -0.13,1.455 -0.352,2.048L22.287,10.32 19.758,14.96a5.803,5.803 0,0 1,-0.352 -2.048L19.406,9.897h5.763z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M24.893,14.737a5.538,5.538 0,0 1,-0.189 0.496L22.287,10.74 19.869,15.233a5.538,5.538 0,0 1,-0.188 -0.496l2.606,-4.832 2.607,4.832z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M23.436,16.39c0.067,0.034 0.19,0.096 0.246,0.118 0.134,-0.268 0.157,-0.647 0.112,-0.983 -0.145,0.37 -0.637,0.358 -0.77,0.581 0.082,0.041 0.158,0.095 0.224,0.143 -0.167,0.167 -0.56,0.45 -0.783,0.516L22.465,14.37c0,-0.168 -0.056,-0.307 -0.056,-0.447v-0.495c0,-0.112 -0.022,-0.274 -0.123,-0.274s-0.122,0.162 -0.122,0.274v0.495c0,0.14 -0.056,0.301 -0.056,0.447v2.395c-0.123,-0.357 -0.604,-0.235 -0.827,-0.592a0.634,0.634 0,0 1,0.268 -0.011c-0.167,-0.57 -0.625,-0.614 -0.714,-0.782 0,0.235 -0.1,0.782 0.055,1.017a0.622,0.622 0,0 1,0.152 -0.124c0.19,0.413 1.043,0.414 1.244,1.095 0.162,-0.25 0.743,-0.54 1.15,-0.978z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M22.286,14.397c0.19,0 0.793,-0.062 1.01,-0.062 0.057,0 0.104,-0.084 0.104,-0.189s-0.047,-0.19 -0.103,-0.19c-0.218,0 -0.821,-0.061 -1.01,-0.061s-0.794,0.061 -1.012,0.061c-0.056,0 -0.102,0.085 -0.102,0.19s0.046,0.19 0.102,0.19c0.218,0 0.821,0.061 1.011,0.061zM22.164,13.416a0.24,0.24 0,0 0,-0.151 -0.053c-0.127,0 -0.23,0.094 -0.23,0.21 0,0.115 0.103,0.209 0.23,0.209 0.126,0 0.228,-0.094 0.228,-0.21 0,-0.089 0.13,-0.089 0.13,0 0,0.182 -0.16,0.328 -0.358,0.328s-0.36,-0.146 -0.36,-0.327c0,-0.181 0.161,-0.328 0.36,-0.328 0.059,0 0.115,0.013 0.164,0.036 -0.004,0.03 -0.013,0.086 -0.013,0.135z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M21.276,14.335c0.057,0 0.103,-0.084 0.103,-0.189s-0.046,-0.19 -0.103,-0.19"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M21.36,14.335c0.057,0 0.103,-0.084 0.103,-0.189s-0.046,-0.19 -0.103,-0.19M21.911,14.374c0.069,0 0.124,-0.102 0.124,-0.228s-0.055,-0.229 -0.124,-0.229M22.04,14.385c0.071,0 0.13,-0.107 0.13,-0.24 0,-0.131 -0.059,-0.238 -0.13,-0.238M22.469,14.387c0.072,0 0.13,-0.108 0.13,-0.241 0,-0.134 -0.058,-0.242 -0.13,-0.242M22.604,14.38c0.071,0 0.13,-0.105 0.13,-0.234 0,-0.13 -0.059,-0.234 -0.13,-0.234M23.203,14.34c0.057,0 0.104,-0.087 0.104,-0.194s-0.047,-0.193 -0.104,-0.193M21.04,16.273a0.85,0.85 0,0 1,0.24 -0.1M23.314,16.295l-0.066,-0.047M23.436,16.39c0.156,-0.167 0.287,-0.357 0.358,-0.574"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M21.775,12.028c0,-0.054 0.044,-0.078 0.097,-0.117 0.062,-0.047 0.088,-0.07 0.145,-0.07h0.733c0.054,0 0.067,0.014 0.067,0.064v0.997c0,0.05 -0.013,0.064 -0.067,0.064h-0.975L21.775,12.02"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#e5e5e5"
    android:pathData="M22.569,13.053c0.096,0 0.079,-0.002 0.146,-0.07 0.07,-0.07 0.064,-0.064 0.064,-0.129v-0.911c0,-0.047 -0.011,-0.06 -0.062,-0.06L22.04,11.883c-0.053,0 -0.076,0.02 -0.134,0.065 -0.049,0.037 -0.09,0.059 -0.09,0.11v0.995h0.754z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M22.64,13.032c0,0.05 -0.012,0.064 -0.067,0.064L21.84,13.096c-0.054,0 -0.066,-0.014 -0.066,-0.064v-0.997c0,-0.05 0.012,-0.064 0.066,-0.064h0.733c0.055,0 0.067,0.014 0.067,0.064v0.997z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="M24.062,9.313c0.143,0.159 0.19,0.373 0.112,0.583h-0.212c0.089,-0.268 0.033,-0.524 -0.347,-0.558 -0.567,-0.05 -1.228,1.05 -2.222,1.184 -0.29,-0.346 -0.275,-1.006 0.094,-1.318 -0.19,-0.55 -0.593,-1.154 -0.872,-1.415a2.718,2.718 0,0 0,-0.529 -0.037c0.145,-0.312 0.56,-0.641 0.894,-0.775 0.055,-0.08 0.113,-0.156 0.167,-0.224 0.034,-0.43 2.077,-0.229 2.513,0.039 0,0.48 0.19,2.085 0.402,2.52z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M21.584,9.606C21.535,8.86 21.234,8.248 20.812,7.83c0.2,0.055 0.614,0.055 0.893,-0.146 0.369,-0.245 1.329,-0.675 1.68,-0.491a0.548,0.548 0,0 1,0.023 0.29c-0.084,-0.223 -1.01,0.123 -1.273,0.23 -0.251,0.117 -0.363,0.273 -0.274,0.625 -0.145,-0.123 -0.095,-0.24 -0.245,-0.33 0.061,0.145 0.111,0.408 0.128,0.62C21.688,8.48 21.588,8.154 21.37,7.965c0.19,0.368 0.355,1.253 0.277,1.722 0.15,0 0.483,-0.148 0.616,-0.254 -0.117,0.168 -0.455,0.285 -0.672,0.33 -0.098,0.117 -0.165,0.418 -0.16,0.586 -0.016,-0.207 0.049,-0.71 0.153,-0.743zM24.062,9.313c-0.185,-0.206 -0.53,-0.318 -0.972,-0.198 0.067,-0.034 0.213,-0.09 0.341,-0.112 -0.017,-0.117 -0.123,-0.62 -0.14,-0.742l0.123,-0.05c0.062,0.3 0.14,0.647 0.19,0.787 0.04,0.01 0.129,0.028 0.207,0.067 -0.034,-0.118 -0.224,-0.96 -0.218,-1.05l0.168,-0.09c0.067,0.458 0.173,1.123 0.3,1.388z" />
  <path
    android:fillColor="#96877d"
    android:pathData="M23.962,9.896c0.089,-0.268 0.033,-0.524 -0.346,-0.558 -0.295,-0.026 -0.614,0.26 -0.992,0.558h1.338zM21.494,7.49a2.233,2.233 0,0 1,-0.732 -0.073,0.798 0.798,0 0,1 0.056,-0.158c-0.118,0.079 -0.34,0.23 -0.425,0.337 0.269,0.056 0.822,0.084 1.1,-0.106z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M21.487,9.204c0.062,0.178 0.102,0.35 0.108,0.503M20.98,6.977c-0.1,0.147 -0.189,0.306 -0.218,0.44 0.19,0.062 0.564,0.095 0.732,0.073"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M20.615,7.789c0.072,0.012 0.14,0.026 0.197,0.041 0.201,0.056 0.614,0.056 0.894,-0.145S22.744,6.86 23.604,6.792"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M20.393,7.596c0.268,0.056 0.821,0.084 1.1,-0.106 0.648,-0.441 1.273,-0.698 1.898,-0.732"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#337321"
    android:pathData="M25.078,10.544c0.938,0.648 1.63,1.273 1.832,2.279 0.2,1.005 0.58,1.273 1.05,1.005 -0.112,0.58 -0.693,0.647 -1.184,0.2 0.045,0.67 -0.224,1.475 -0.916,1.765 -0.045,-0.402 0.221,-0.72 0.145,-1.05 -0.033,-0.145 -0.044,-0.48 0.145,-0.636 -0.368,0.123 -0.949,-0.112 -1.005,-0.659 0.425,0.201 0.972,0.235 1.184,-0.301s0.123,-1.452 -1.25,-2.603zM26.262,5.318c0.29,-0.76 1.05,-0.681 1.306,-0.357 0.749,-0.425 0.85,0.536 1.486,0.346 -0.012,0.178 -0.224,0.346 -0.458,0.335 0.245,0.223 -0.1,0.558 0.424,0.76 -0.447,0.223 -1.072,-0.012 -1.24,-0.626 -0.145,0.29 -0.67,0.29 -0.882,0.056 0.458,-0.123 0.425,-0.548 0.168,-0.715 -0.259,-0.169 -0.715,-0.1 -0.804,0.2zM23.997,6.99c0.208,0.672 0.64,1.297 1.104,1.723 0.536,0.491 1.345,0.368 1.798,-0.1 0.01,0.935 -0.958,1.007 -1.497,0.714 -0.237,-0.13 -0.43,-0.061 -0.2,0.145 0.345,0.313 1.103,0.545 1.998,0.737 1.564,0.335 1.005,1.575 0.547,1.564 0.132,-0.003 0.24,-0.14 0.05,-0.31 -1.356,-1.22 -4.115,-0.74 -4.07,-3.465 -0.29,0.715 -1.485,0.436 -0.927,-0.413 0.179,0.145 0.492,0.156 0.58,-0.067 0.07,-0.174 0.025,-0.476 -0.288,-0.736 0.051,-0.004 0.162,0 0.15,-0.128 0.015,0.075 0.083,0.187 0.259,0.15 0.05,0.079 0.103,0.131 0.174,0.103 0.014,-0.006 0.056,-0.027 0.04,-0.107 0.013,0.148 0.19,0.201 0.282,0.19z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M25.402,9.327c0.648,0.424 1.38,0.424 2.055,-0.357 0.212,-0.246 0.547,-0.458 0.782,-0.48 0.234,-0.023 0.223,-0.246 0.402,-0.29 -0.112,-0.034 -0.156,-0.168 -0.324,-0.152 0.419,-0.145 0.296,-0.48 0.503,-0.642 -0.168,0.062 -0.43,-0.19 -0.67,0.129 0.061,-0.146 -0.023,-0.319 -0.084,-0.386 0.022,0.168 -0.33,0.201 -0.397,0.626 -0.037,0.238 -0.167,0.223 -0.19,-0.145 -0.016,-0.27 -0.145,-1.017 -0.3,-1.396 -0.157,-0.38 -0.193,-0.901 0.02,-0.98a0.42,0.42 0,0 0,-0.133 -0.137c-0.258,-0.169 -0.714,-0.1 -0.804,0.2 -0.29,0.76 0.525,1.196 0.458,2.022 -0.123,-0.614 -1.117,-0.77 -1.105,-1.373 -0.324,0.145 -0.28,0.413 -0.157,0.625 -0.2,-0.313 -0.659,0.2 -1.05,-0.223 -0.044,0.558 0.447,0.77 0.85,0.792 -0.202,0.358 0.066,0.66 0.334,0.76 0.011,-0.626 1.294,-0.369 1.307,0.703 0.011,0.916 -0.972,0.994 -1.497,0.704zM27.2,10.21c1.564,0.334 1.006,1.574 0.548,1.563 -0.292,-0.007 -0.57,-0.252 -0.587,-0.464 -0.335,0.179 -0.245,0.53 0.012,0.67 -0.704,-0.083 -1,0.38 -1.017,0.888 0.129,-0.234 0.52,-0.251 0.665,-0.2 0.145,0.05 0.519,0.077 0.67,-0.09 -0.123,0.106 0.078,0.352 -0.095,0.541 0.586,-0.022 0.843,-0.57 0.743,-0.81 0.759,-0.692 0.614,-1.82 -0.939,-2.099zM26.01,15.515c0.1,0.064 0.088,0.197 0.02,0.282 -0.138,0.17 0.07,0.574 -0.357,0.642 -0.125,0.02 -0.218,-0.06 -0.26,-0.204 -0.116,-0.398 0.304,-0.425 0.348,-0.61 0.045,-0.186 0.163,-0.163 0.248,-0.11z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M25.626,16.236c0.138,0.07 0.256,0.166 0.182,0.613 -0.03,0.185 -0.037,0.635 0.125,0.648 -0.102,0.046 -0.316,0.09 -0.398,-0.028 -0.09,0.137 -0.279,0.089 -0.347,-0.089 -0.103,0.077 -0.234,-0.065 -0.23,-0.184 -0.089,0.053 -0.26,-0.035 -0.206,-0.301 -0.108,0.033 -0.242,-0.047 -0.29,-0.117 0.158,-0.025 0.559,-0.222 0.659,-0.387 0.1,-0.164 0.346,-0.236 0.505,-0.155z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M25.534,17.469c0.046,-0.06 0.072,-0.322 0.047,-0.482M25.188,17.382a0.738,0.738 0,0 0,0.237 -0.384M24.958,17.197c0.088,-0.037 0.311,-0.303 0.365,-0.479M24.751,16.895c0.104,-0.017 0.427,-0.21 0.566,-0.424"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M23.727,7.998c-0.019,1.145 0.457,1.724 1.116,2.101 -0.245,-0.147 -0.139,-0.65 -0.469,-0.811 0.079,-0.006 0.201,0.106 0.397,0.061 -0.095,-0.212 -0.251,-0.536 -0.614,-0.58 0.095,-0.011 0.301,0.022 0.435,-0.028 -0.19,-0.29 -0.692,-0.151 -0.865,-0.743zM23.608,6.91c-0.04,-0.014 -0.075,-0.054 -0.108,-0.107 -0.176,0.038 -0.244,-0.074 -0.258,-0.15 0.01,0.13 -0.1,0.124 -0.152,0.128 0.315,0.26 0.36,0.563 0.29,0.737 -0.09,0.223 -0.402,0.212 -0.58,0.067 -0.023,0.474 0.591,0.63 0.814,0.033 0,0.1 0.129,0.09 0.162,0.224 0.16,-0.257 0.04,-0.626 -0.168,-0.932z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#337321"
    android:pathData="M22.628,4.642a1.342,1.342 0,0 1,-0.397 -0.932c0.011,-0.246 0.112,-0.514 0.47,-0.402 -0.113,0 -0.034,0.223 -0.152,0.245 0.095,0.034 0.224,-0.044 0.24,-0.095 0.023,0.079 0.168,0.056 0.18,0.146 0.055,-0.045 -0.006,-0.263 -0.09,-0.307 0.061,-0.034 0.095,-0.207 0.067,-0.29 -0.056,0.01 -0.14,0.088 -0.157,0.2 0.028,-0.09 -0.005,-0.313 -0.161,-0.346a0.295,0.295 0,0 0,0.005 0.296c-0.145,-0.034 -0.357,0.061 -0.408,0.184 0.012,-0.148 0.032,-0.358 0.123,-0.491 0.031,-0.045 -0.044,-0.123 -0.103,-0.017 -0.109,-0.212 -0.4,-0.324 -0.528,-0.218s-0.301,-0.05 -0.407,0.118c-0.106,0.167 -0.466,0.185 -0.447,0.362 0.011,0.107 -0.014,0.27 -0.067,0.33 -0.128,0.145 0.061,0.251 0.095,0.38 -0.022,-0.425 0.653,-1.251 1.329,-0.927 -0.062,0.106 -0.115,0.318 -0.134,0.575 -0.028,0.38 0.028,0.916 0.396,1.228l0.146,-0.039z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#cf142b"
    android:pathData="M22.828,3.313c-0.004,-0.1 0.17,-0.231 0.405,-0.229 0.282,0.003 0.5,0.26 0.725,0.235s0.115,0.1 0.067,0.134c-0.047,0.033 -0.075,0.084 -0.058,0.145s-0.012,0.102 -0.103,0.045c-0.201,-0.126 -0.403,0.05 -0.668,-0.048 -0.23,-0.084 -0.363,-0.13 -0.368,-0.282z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="M21.678,5.949c-0.112,-0.352 -0.536,-0.737 -0.743,-0.827l-0.011,-0.19c0.112,-0.044 0.38,-0.256 0.503,-0.374 0.837,0.402 1.976,-0.167 2.501,-0.759l0.201,0.123 -0.1,0.134 -0.106,-0.056c-0.129,0.156 -0.608,0.608 -0.754,0.702 0.196,0.05 0.462,0.084 0.536,0.08 0.469,-0.335 0.837,-0.637 1.016,-0.66l0.15,0.202 -0.133,0.095 -0.106,-0.062c-0.503,0.414 -1.072,1.318 -1.296,1.921 -0.312,-0.067 -1.43,-0.022 -1.658,-0.33z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M23.17,4.702a0.824,0.824 0,0 1,-0.175 -0.06c-0.089,0.084 -0.312,0.156 -0.597,0.168"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M21.722,5.826c-0.075,-0.416 0.045,-0.877 0.257,-1.016 0.464,0.307 1.257,0.307 1.726,-0.028"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M21.722,5.608c0.358,-0.01 1.134,0.05 1.324,0.078 0.19,0.028 0.508,0.106 0.463,0.201M21.887,5.549l0.103,-0.103 -0.103,-0.102 -0.102,0.102 0.102,0.103z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#337321"
    android:pathData="M22.13,3.47c-0.128,-0.18 -0.482,-0.236 -0.558,0.005 -0.034,0.106 -0.084,0.218 -0.168,0.268 -0.083,0.05 -0.064,0.203 -0.027,0.268 0.089,0.162 0.01,0.318 0.184,0.425 0,-0.129 0.19,-0.263 0.352,-0.296 0.162,-0.034 0.407,-0.179 0.44,-0.34 0.034,-0.163 0.09,-0.297 -0.223,-0.33z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="M21.325,5.078h0.045v0.305c0.01,0.003 0.02,0.008 0.027,0.014l0.263,-0.152 0.023,0.04 -0.264,0.152a0.08,0.08 0,0 1,0 0.03l0.264,0.153 -0.023,0.038 -0.264,-0.152a0.078,0.078 0,0 1,-0.026 0.016v0.304h-0.045v-0.305a0.078,0.078 0,0 1,-0.027 -0.014l-0.263,0.151 -0.023,-0.038 0.264,-0.154a0.08,0.08 0,0 1,0 -0.03l-0.264,-0.152 0.023,-0.039 0.265,0.153a0.078,0.078 0,0 1,0.025 -0.016v-0.304z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#96877d"
    android:pathData="M21.724,5.825a0.528,0.528 0,0 1,-0.905 -0.373,0.53 0.53,0 0,1 0.95,-0.32 1.144,1.144 0,0 0,-0.061 0.283,0.362 0.362,0 1,0 -0.36,0.398 0.37,0.37 0,0 0,0.353 -0.27c0,0.066 0.002,0.226 0.023,0.282z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#337321"
    android:pathData="M21.125,6.329c-0.033,-0.04 -0.095,-0.146 -0.09,-0.224a0.29,0.29 0,0 1,0.19 0.073c-0.005,-0.056 -0.027,-0.179 -0.016,-0.235 0.061,0.023 0.19,0.095 0.234,0.179a0.81,0.81 0,0 1,-0.01 -0.29c0.066,0.039 0.178,0.145 0.2,0.217 0.006,-0.111 0.045,-0.296 0.078,-0.34 0.05,0.05 0.129,0.095 0.18,0.162 0.01,-0.09 0.055,-0.196 0.122,-0.224 0.05,0.056 0.128,0.185 0.145,0.33 0.05,-0.017 0.117,-0.1 0.145,-0.145a0.313,0.313 0,0 1,0.04 0.217c0.06,-0.055 0.133,-0.134 0.15,-0.2a0.435,0.435 0,0 1,0.151 0.206c-0.011,-0.073 -0.006,-0.201 -0.028,-0.274 0.084,0.045 0.15,0.123 0.168,0.207 0.022,-0.078 0.072,-0.218 0.117,-0.251 0.044,0.089 0.09,0.195 0.084,0.284 0.027,-0.055 0.072,-0.156 0.117,-0.178 0.039,0.061 0.033,0.195 0.022,0.268a0.54,0.54 0,0 1,0.157 -0.145c0.005,0.033 0.01,0.1 0,0.15 0.05,-0.028 0.134,-0.178 0.161,-0.257 0.079,0.04 0.157,0.174 0.162,0.24a0.61,0.61 0,0 0,0.201 -0.178c0,0.039 0.017,0.145 -0.005,0.229 0.033,-0.034 0.067,-0.1 0.084,-0.129 0.022,0.056 0.005,0.19 -0.017,0.263a0.292,0.292 0,0 1,0.167 -0.073c0.006,0.095 -0.061,0.263 -0.123,0.386 -0.536,-0.151 -1.658,-0.207 -2.786,-0.268z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M22.994,3.37c-0.002,-0.04 0.09,-0.134 0.254,-0.133 0.197,0.001 0.38,0.146 0.538,0.136s0.08,0.04 0.047,0.054c-0.033,0.014 -0.053,0.035 -0.041,0.06s-0.009,0.041 -0.072,0.018c-0.141,-0.051 -0.282,0.02 -0.468,-0.02 -0.16,-0.034 -0.254,-0.053 -0.258,-0.115z" />
  <path
    android:fillColor="#f7e017"
    android:pathData="M21.298,6.664c-0.167,0.2 -0.335,0.167 -0.368,0.039 -0.034,-0.129 0.09,-0.19 0.044,-0.302 -0.044,-0.112 0.073,-0.162 0.129,-0.112 0.056,0.05 0.234,-0.111 0.313,0.056 0.078,0.168 0.14,0.285 0.094,0.352 -0.044,0.067 -0.178,0.034 -0.212,-0.033zM22.018,6.362c-0.032,-0.073 0.142,-0.215 0.231,-0.114 0.09,0.1 0.23,-0.11 0.308,0.05 0.078,0.159 0.103,0.243 0.142,0.332 0.04,0.09 -0.212,0.137 -0.29,0.059 0.01,0.053 -0.217,0.094 -0.28,-0.056l-0.111,-0.271zM23.18,6.454c-0.042,-0.078 0.162,-0.19 0.268,-0.047 0.028,-0.059 0.23,-0.07 0.243,0.1 0.014,0.17 0.02,0.271 0.025,0.338s-0.122,0.128 -0.215,-0.042c-0.164,0.034 -0.24,-0.058 -0.26,-0.156s-0.038,-0.145 -0.06,-0.193z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#337321"
    android:pathData="M21.406,6.343c-0.025,-0.056 0.143,-0.168 0.257,-0.084 0.115,0.084 0.273,-0.073 0.34,0.078 0.137,0.304 0.146,0.327 0.104,0.385 -0.042,0.059 -0.22,0.036 -0.265,-0.044 -0.009,0.055 -0.163,0.046 -0.243,0.002 -0.092,-0.05 -0.157,-0.237 -0.193,-0.337zM22.582,6.356c-0.04,-0.086 0.223,-0.161 0.337,-0.01 0.059,-0.054 0.187,-0.057 0.26,0.108 0.073,0.165 0.084,0.257 0.03,0.299 -0.037,0.03 -0.172,0.053 -0.217,-0.022 -0.062,0.039 -0.251,0.005 -0.293,-0.1 -0.042,-0.107 -0.078,-0.2 -0.117,-0.275zM23.693,6.521c-0.005,-0.078 0.137,-0.114 0.19,0s0.223,0.012 0.238,0.201c0.002,0.036 -0.02,0.176 -0.073,0.243s-0.313,0 -0.33,-0.142a3.47,3.47 0,0 1,-0.025 -0.302z"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M21.298,6.664c-0.061,-0.084 -0.145,-0.218 -0.251,-0.073M21.843,6.677a0.639,0.639 0,0 1,-0.1 -0.187M22.408,6.689a0.46,0.46 0,0 1,-0.128 -0.143M22.36,6.396c0.097,0.01 0.164,0.103 0.195,0.145 0.03,0.042 0.095,0.117 0.145,0.125M22.993,6.73c-0.034,-0.053 -0.067,-0.1 -0.075,-0.14M22.92,6.345a0.735,0.735 0,0 1,0.078 0.131M23.501,6.803a0.473,0.473 0,0 0,-0.173 -0.193M23.479,6.496c0.005,0.165 0.226,0.176 0.234,0.293M23.882,6.521c0.023,0.042 0.031,0.084 0.034,0.154"
    android:strokeWidth=".02954238"
    android:strokeColor="#000" />
</vector>
