<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="110dp"
  android:viewportWidth="600"
  android:viewportHeight="330">
  <path
    android:fillColor="#0038a8"
    android:pathData="M0,0h600v330h-600z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,0h600v220h-600z" />
  <path
    android:fillColor="#d52b1e"
    android:pathData="M0,0h600v110h-600z" />
  <path
    android:fillColor="#00000000"
    android:pathData="M300,165m-42.2,0a42.2,42.2 0,1 1,84.4 0a42.2,42.2 0,1 1,-84.4 0"
    android:strokeWidth="1.07585"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M300,165m-34.67,0a34.67,34.67 0,1 1,69.34 0a34.67,34.67 0,1 1,-69.34 0"
    android:strokeWidth="0.47815"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="M300,165m-26.56,0a26.56,26.56 0,1 1,53.12 0a26.56,26.56 0,1 1,-53.12 0"
    android:strokeWidth="0.43816"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="m277.53,181.28 l-4.893,2.905 -1.496,-2.52c-0.277,-0.467 -0.449,-0.848 -0.516,-1.143 -0.067,-0.295 -0.036,-0.582 0.091,-0.862 0.127,-0.28 0.346,-0.513 0.658,-0.698 0.271,-0.161 0.54,-0.242 0.806,-0.244 0.266,-0.001 0.52,0.063 0.762,0.193 0.155,0.083 0.324,0.221 0.509,0.416 -0.047,-0.216 -0.065,-0.383 -0.054,-0.501 0.007,-0.079 0.045,-0.211 0.113,-0.395 0.068,-0.184 0.128,-0.314 0.178,-0.392l0.984,-1.573 1.015,1.709 -1.016,1.696c-0.133,0.217 -0.204,0.383 -0.215,0.498 -0.011,0.154 0.025,0.3 0.107,0.438l0.079,0.133 1.986,-1.179zM273.718,181.49 L273.339,180.852c-0.041,-0.069 -0.142,-0.189 -0.305,-0.361 -0.079,-0.088 -0.179,-0.14 -0.299,-0.154 -0.12,-0.014 -0.233,0.01 -0.34,0.073 -0.158,0.094 -0.25,0.216 -0.275,0.366s0.044,0.363 0.208,0.639l0.394,0.664z" />
  <path
    android:fillColor="#000"
    android:pathData="m269.11,177.71 l-1.487,-4.471 1.153,-0.383 0.931,2.799 0.858,-0.285 -0.864,-2.597 1.101,-0.366 0.864,2.597 1.064,-0.354 -0.958,-2.88 1.223,-0.407 1.514,4.552z" />
  <path
    android:fillColor="#000"
    android:pathData="m267.16,171.06 l-0.332,-2.904c-0.072,-0.632 0.024,-1.123 0.289,-1.473 0.265,-0.349 0.675,-0.556 1.23,-0.619 0.571,-0.065 1.036,0.055 1.397,0.362 0.361,0.306 0.581,0.812 0.662,1.516l0.109,0.956 2.098,-0.24 0.201,1.755zM269.369,169.03 L269.32,168.602c-0.038,-0.337 -0.124,-0.567 -0.257,-0.689 -0.133,-0.123 -0.29,-0.174 -0.473,-0.153 -0.177,0.02 -0.321,0.097 -0.431,0.229 -0.11,0.132 -0.146,0.362 -0.109,0.688l0.057,0.497z" />
  <path
    android:fillColor="#000"
    android:pathData="m266.98,160.38 l0.188,-1.744 3.373,0.364c0.334,0.036 0.645,0.122 0.931,0.258 0.286,0.136 0.528,0.328 0.727,0.574s0.33,0.497 0.393,0.751c0.089,0.353 0.108,0.768 0.057,1.244 -0.03,0.275 -0.081,0.574 -0.155,0.895 -0.074,0.321 -0.18,0.585 -0.318,0.791 -0.138,0.206 -0.322,0.389 -0.553,0.547 -0.231,0.159 -0.461,0.259 -0.692,0.302 -0.372,0.069 -0.697,0.089 -0.975,0.059l-3.373,-0.364 0.188,-1.744 3.454,0.372c0.309,0.033 0.559,-0.026 0.751,-0.179 0.192,-0.152 0.305,-0.38 0.337,-0.684 0.032,-0.301 -0.028,-0.546 -0.18,-0.736 -0.153,-0.19 -0.386,-0.301 -0.7,-0.335z" />
  <path
    android:fillColor="#000"
    android:pathData="m267.74,156.21 l1.086,-3.107c0.181,-0.518 0.448,-0.871 0.802,-1.058 0.353,-0.188 0.719,-0.215 1.098,-0.083 0.318,0.111 0.555,0.305 0.713,0.582 0.105,0.185 0.158,0.42 0.157,0.704 0.228,-0.354 0.486,-0.582 0.776,-0.685 0.29,-0.103 0.605,-0.095 0.947,0.025 0.278,0.097 0.506,0.25 0.683,0.457 0.177,0.207 0.291,0.446 0.342,0.716 0.032,0.167 0.017,0.398 -0.044,0.692 -0.082,0.391 -0.144,0.647 -0.187,0.769l-1.002,2.865zM270.432,155.272 L270.685,154.55c0.09,-0.259 0.109,-0.455 0.055,-0.587 -0.054,-0.133 -0.165,-0.228 -0.333,-0.287 -0.156,-0.055 -0.296,-0.047 -0.42,0.024s-0.229,0.232 -0.317,0.483l-0.256,0.733zM272.543,156.01 L272.839,155.163c0.1,-0.286 0.12,-0.505 0.059,-0.658 -0.06,-0.153 -0.176,-0.259 -0.347,-0.319 -0.159,-0.056 -0.307,-0.042 -0.444,0.04s-0.256,0.269 -0.358,0.559l-0.295,0.843z" />
  <path
    android:fillColor="#000"
    android:pathData="m270.43,149.37 l0.908,-1.505 3.672,2.216 1.418,-2.349 1.2,0.724 -2.326,3.855z" />
  <path
    android:fillColor="#000"
    android:pathData="m273.87,144.16 l1.128,-1.354 4.371,3.643 -1.128,1.354z" />
  <path
    android:fillColor="#000"
    android:pathData="m281.52,141.22 l1.472,-0.651c0.203,0.395 0.315,0.775 0.335,1.14 0.02,0.365 -0.047,0.711 -0.201,1.038 -0.154,0.327 -0.424,0.656 -0.811,0.989 -0.469,0.403 -0.911,0.664 -1.325,0.783 -0.415,0.119 -0.877,0.1 -1.388,-0.058 -0.511,-0.158 -0.997,-0.505 -1.457,-1.041 -0.614,-0.714 -0.896,-1.427 -0.846,-2.137 0.05,-0.71 0.422,-1.363 1.117,-1.961 0.544,-0.467 1.065,-0.724 1.565,-0.772 0.5,-0.047 1.021,0.091 1.564,0.417l-0.952,1.274c-0.154,-0.096 -0.28,-0.155 -0.377,-0.177 -0.162,-0.038 -0.321,-0.038 -0.476,-0 -0.155,0.038 -0.299,0.114 -0.433,0.229 -0.302,0.26 -0.429,0.58 -0.381,0.962 0.034,0.285 0.216,0.621 0.549,1.008 0.411,0.479 0.766,0.745 1.064,0.798 0.298,0.053 0.578,-0.034 0.841,-0.26 0.255,-0.219 0.386,-0.457 0.394,-0.712 0.007,-0.255 -0.077,-0.545 -0.252,-0.868z" />
  <path
    android:fillColor="#000"
    android:pathData="m287.58,139.04 l-1.767,0.942 0.199,0.959 -1.586,0.845 -0.79,-6.027 1.692,-0.902 4.564,4.015 -1.623,0.866zM286.676,138.128 L285.159,136.619 285.569,138.718z" />
  <path
    android:fillColor="#000"
    android:pathData="m292.05,132.3 l2.574,-0.445c0.507,-0.088 0.929,-0.09 1.265,-0.006 0.336,0.084 0.628,0.237 0.877,0.459 0.248,0.222 0.448,0.496 0.599,0.822 0.151,0.326 0.259,0.68 0.325,1.063 0.103,0.599 0.116,1.076 0.036,1.429 -0.079,0.354 -0.221,0.663 -0.425,0.928 -0.204,0.265 -0.438,0.458 -0.703,0.58 -0.362,0.168 -0.698,0.278 -1.006,0.331l-2.574,0.445zM294.002,133.271 L294.531,136.334 294.956,136.261c0.362,-0.063 0.613,-0.147 0.752,-0.254s0.235,-0.268 0.287,-0.483c0.052,-0.215 0.039,-0.547 -0.038,-0.996 -0.103,-0.594 -0.27,-0.984 -0.501,-1.17 -0.232,-0.186 -0.572,-0.24 -1.021,-0.162z" />
  <path
    android:fillColor="#000"
    android:pathData="m299.36,131.32 l4.708,0.201 -0.052,1.214 -2.947,-0.126 -0.039,0.904 2.734,0.117 -0.05,1.16 -2.734,-0.117 -0.048,1.121 3.033,0.13 -0.055,1.288 -4.793,-0.205z" />
  <path
    android:fillColor="#000"
    android:pathData="m306.21,131.86 l1.708,0.418 -1.02,4.166 2.665,0.652 -0.333,1.361 -4.373,-1.07z" />
  <path
    android:fillColor="#000"
    android:pathData="m315.34,134.89 l2.516,1.487c0.548,0.324 0.881,0.697 1,1.119 0.119,0.422 0.036,0.873 -0.248,1.355 -0.292,0.495 -0.669,0.793 -1.132,0.896 -0.462,0.103 -0.998,-0.026 -1.609,-0.387l-0.829,-0.49 -1.074,1.818 -1.52,-0.899zM315.626,137.877 L315.997,138.096c0.292,0.172 0.527,0.243 0.705,0.211 0.178,-0.032 0.314,-0.126 0.407,-0.285 0.091,-0.154 0.117,-0.314 0.077,-0.482 -0.039,-0.167 -0.2,-0.335 -0.483,-0.502l-0.431,-0.255z" />
  <path
    android:fillColor="#000"
    android:pathData="m320.56,144.51 l-1.467,-1.364 -0.841,0.5 -1.316,-1.224 5.441,-2.71 1.404,1.306 -2.309,5.623 -1.347,-1.253zM321.128,143.358 L322.061,141.432 320.21,142.504z" />
  <path
    android:fillColor="#000"
    android:pathData="m321.81,147.14 l4.692,-3.219 1.658,2.416c0.307,0.448 0.504,0.817 0.59,1.106 0.086,0.29 0.074,0.578 -0.034,0.866 -0.108,0.288 -0.312,0.534 -0.611,0.739 -0.26,0.179 -0.523,0.277 -0.788,0.296 -0.265,0.019 -0.523,-0.029 -0.773,-0.143 -0.16,-0.072 -0.338,-0.2 -0.535,-0.382 0.061,0.212 0.09,0.378 0.086,0.496 -0.002,0.08 -0.031,0.213 -0.087,0.401 -0.056,0.188 -0.107,0.322 -0.152,0.403l-0.879,1.634 -1.124,-1.639 0.902,-1.758c0.118,-0.226 0.179,-0.396 0.182,-0.511 0.001,-0.154 -0.044,-0.298 -0.135,-0.43l-0.088,-0.128 -1.904,1.307zM325.6,146.681 L326.02,147.293c0.045,0.066 0.155,0.18 0.328,0.34 0.085,0.083 0.188,0.128 0.309,0.134 0.121,0.007 0.232,-0.025 0.335,-0.095 0.151,-0.104 0.235,-0.232 0.25,-0.383 0.015,-0.152 -0.068,-0.36 -0.25,-0.624l-0.437,-0.637z" />
  <path
    android:fillColor="#000"
    android:pathData="m327.36,155.2 l-0.742,-1.86 -0.975,0.092 -0.666,-1.669 6.078,-0.123 0.711,1.781 -4.492,4.095 -0.682,-1.709zM328.366,154.402 L330.033,153.059 327.901,153.237z" />
  <path
    android:fillColor="#000"
    android:pathData="m329.85,160.62 l1.171,-0.175 0.402,2.687 -2.399,0.359c-0.428,-0.462 -0.734,-0.881 -0.92,-1.258 -0.186,-0.376 -0.319,-0.836 -0.401,-1.378 -0.1,-0.668 -0.068,-1.229 0.097,-1.684 0.165,-0.455 0.455,-0.832 0.871,-1.131 0.416,-0.299 0.915,-0.492 1.499,-0.579 0.614,-0.092 1.167,-0.045 1.66,0.14 0.492,0.185 0.893,0.505 1.201,0.958 0.239,0.354 0.406,0.854 0.503,1.499 0.093,0.622 0.106,1.095 0.04,1.421 -0.067,0.325 -0.203,0.607 -0.409,0.846 -0.206,0.239 -0.483,0.437 -0.832,0.593l-0.55,-1.633c0.202,-0.101 0.347,-0.242 0.435,-0.424 0.088,-0.182 0.113,-0.401 0.074,-0.657 -0.057,-0.381 -0.235,-0.665 -0.534,-0.852 -0.299,-0.187 -0.735,-0.237 -1.308,-0.152 -0.609,0.091 -1.027,0.271 -1.254,0.539 -0.227,0.268 -0.31,0.607 -0.248,1.016 0.029,0.194 0.085,0.376 0.168,0.544 0.083,0.168 0.209,0.356 0.379,0.563l0.53,-0.079z" />
  <path
    android:fillColor="#000"
    android:pathData="m333.57,168.88 l-0.156,1.747 -3.379,-0.301c-0.335,-0.03 -0.647,-0.11 -0.935,-0.241 -0.288,-0.131 -0.534,-0.318 -0.737,-0.561 -0.203,-0.243 -0.339,-0.491 -0.407,-0.744 -0.096,-0.351 -0.123,-0.766 -0.08,-1.242 0.025,-0.276 0.071,-0.575 0.138,-0.898 0.068,-0.323 0.169,-0.588 0.303,-0.797 0.134,-0.209 0.315,-0.395 0.543,-0.558 0.228,-0.163 0.456,-0.268 0.687,-0.315 0.37,-0.076 0.695,-0.102 0.973,-0.077l3.379,0.301 -0.156,1.747 -3.46,-0.308c-0.309,-0.028 -0.559,0.037 -0.748,0.192 -0.189,0.156 -0.297,0.386 -0.325,0.69 -0.027,0.302 0.038,0.546 0.194,0.732 0.156,0.187 0.391,0.294 0.706,0.322z" />
  <path
    android:fillColor="#000"
    android:pathData="m327.28,174.9 l0.626,-1.903 -0.806,-0.555 0.561,-1.707 4.738,3.809 -0.599,1.821 -6.074,0.254 0.575,-1.748zM328.564,174.934 L330.704,174.976 328.956,173.743z" />
  <path
    android:fillColor="#000"
    android:pathData="m330.6,179.56 l-1.004,1.675 -2.239,-0.002 1.057,1.973 -0.998,1.665 -1.699,-3.598 -2.044,-1.225 0.906,-1.512 2.044,1.225z" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m305.58,145.3s16.052,6.916 13.249,21.207 -11.74,14.195 -15.244,15.775c-3.504,1.579 -5.922,3.84 -7.305,3.523 -1.383,-0.316 -3.21,-1.383 -3.21,-1.383s-0.146,2.347 2.668,2.774 6.515,-3.704 8.292,-4.164c1.777,-0.459 12.688,-1.644 15.343,-16.185 3.098,-15.522 -13.693,-21.092 -13.792,-21.548z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m313.68,148.34a2.204,0.522 75.104,0 1,-1.057 0.081,2.204 0.522,75.104 1,1 1.057,-0.081z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m313.13,148.49a2.271,0.506 63.335,1 1,-0.957 0.35,2.271 0.506,63.335 0,1 0.957,-0.35z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m311.52,149.55a2.15,0.535 17.053,0 1,-0.1 1.086,2.15 0.535,17.053 0,1 0.1,-1.086z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m311.76,148.96a2.261,0.509 34.225,1 1,-0.462 0.916,2.261 0.509,34.225 1,1 0.462,-0.916z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m312.44,148.68a2.299,0.5 46.194,1 1,-0.699 0.716,2.299 0.5,46.194 0,1 0.699,-0.716z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m313.56,150.7c0.009,0.01 -0.619,0.349 -0.762,0.4 -0.142,0.051 -0.335,-0.19 -0.744,0.021 -0.409,0.21 -0.69,0.593 -0.78,0.818 -0.089,0.225 0.116,0.319 0.611,0.079 0.495,-0.24 0.625,-0.621 0.863,-0.771 0.238,-0.149 0.638,-0.369 0.866,-0.45 0.099,-0.215 0.419,-0.677 0.584,-0.941 0.165,-0.265 0.815,-0.702 1.051,-1.211 0.206,-0.421 0.129,-0.779 -0.147,-0.63 -0.276,0.15 -0.633,0.573 -0.8,0.877 -0.166,0.304 -0.023,0.69 -0.208,0.975 -0.145,0.206 -0.497,0.833 -0.535,0.834z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m318.53,152.34a3.305,0.742 88.415,1 1,-1.491 -0.357,3.305 0.742,88.415 1,1 1.491,0.357z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m317.7,152.31a3.443,0.712 77.49,1 1,-1.441 0.072,3.443 0.712,77.49 1,1 1.441,-0.072z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m315.13,153.11a3.207,0.764 34.91,1 1,-0.499 1.511,3.207 0.764,34.91 1,1 0.499,-1.511z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m315.65,152.38a3.43,0.715 50.904,0 1,-0.943 1.105,3.43 0.715,50.904 1,1 0.943,-1.105z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m316.69,152.28a3.504,0.7 61.837,1 1,-1.205 0.713,3.504 0.7,61.837 1,1 1.205,-0.713z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m317.57,155.67c0.01,0.018 -0.973,0.223 -1.187,0.232 -0.214,0.009 -0.401,-0.421 -1.038,-0.304 -0.636,0.118 -1.152,0.541 -1.35,0.823 -0.198,0.282 0.055,0.509 0.82,0.386 0.765,-0.123 1.071,-0.61 1.451,-0.717 0.38,-0.107 1.006,-0.243 1.349,-0.257 0.208,-0.264 0.804,-0.782 1.121,-1.087 0.317,-0.305 1.361,-0.641 1.857,-1.263 0.425,-0.51 0.437,-1.059 0.005,-0.968 -0.432,0.091 -1.067,0.537 -1.398,0.898 -0.331,0.361 -0.261,0.978 -0.611,1.303 -0.27,0.23 -0.965,0.971 -1.017,0.955z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m321.14,159a0.738,3.319 8.74,1 1,-1.393 -0.639,0.738 3.319,8.74 1,1 1.393,0.639z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m320.35,158.8a3.465,0.707 87.95,1 1,-1.422 -0.205,3.465 0.707,87.95 1,1 1.422,0.205z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m317.69,159.1a3.223,0.76 46.026,1 1,-0.76 1.397,3.223 0.76,46.026 1,1 0.76,-1.397z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m318.33,158.48a3.455,0.709 61.791,1 1,-1.121 0.91,3.455 0.709,61.791 1,1 1.121,-0.91z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m319.35,158.58a3.531,0.694 72.543,1 1,-1.306 0.473,3.531 0.694,72.543 1,1 1.306,-0.473z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m319.61,162.09c0.006,0.02 -0.991,0.033 -1.202,0.001 -0.211,-0.032 -0.316,-0.493 -0.96,-0.499 -0.643,-0.006 -1.224,0.313 -1.468,0.553 -0.245,0.24 -0.038,0.513 0.731,0.539 0.77,0.025 1.157,-0.397 1.547,-0.43 0.39,-0.033 1.027,-0.046 1.364,0.005 0.251,-0.221 0.927,-0.618 1.292,-0.858 0.365,-0.241 1.446,-0.371 2.043,-0.891 0.508,-0.422 0.618,-0.962 0.179,-0.955 -0.439,0.007 -1.14,0.326 -1.528,0.618 -0.388,0.293 -0.432,0.916 -0.832,1.17 -0.305,0.176 -1.118,0.774 -1.166,0.748"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m321.34,166.42a0.738,3.32 31.311,0 1,-1.013 -1.168,0.738 3.32,31.311 0,1 1.013,1.168"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m320.69,165.91a0.703,3.487 20.618,0 1,-1.208 -0.778,0.703 3.487,20.618 0,1 1.208,0.778"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m318.17,165.09a3.276,0.748 69.934,0 1,-1.23 0.981,3.276 0.748,69.934 0,1 1.23,-0.981"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m318.99,164.78a3.511,0.698 85.137,0 1,-1.368 0.381,3.511 0.698,85.137 1,1 1.368,-0.381"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m319.88,165.3a0.685,3.578 5.551,1 1,-1.366 -0.102,0.685 3.578,5.551 1,1 1.366,0.102"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m318.75,168.66c-0.002,0.021 -0.91,-0.379 -1.089,-0.496 -0.178,-0.117 -0.095,-0.588 -0.675,-0.86 -0.58,-0.271 -1.229,-0.216 -1.544,-0.094 -0.315,0.122 -0.234,0.46 0.453,0.802 0.687,0.342 1.202,0.11 1.568,0.241 0.366,0.131 0.948,0.382 1.233,0.569 0.313,-0.101 1.079,-0.19 1.503,-0.262 0.424,-0.072 1.453,0.253 2.195,0.018 0.624,-0.182 0.933,-0.636 0.533,-0.811 -0.4,-0.175 -1.158,-0.169 -1.623,-0.059 -0.465,0.111 -0.746,0.671 -1.208,0.74 -0.344,0.037 -1.313,0.255 -1.346,0.211"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m319.34,173.95a0.864,3.782 48.457,1 1,-0.731 -1.656,0.864 3.782,48.457 1,1 0.731,1.656"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m318.79,173.16a0.821,3.982 37.466,1 1,-1.074 -1.296,0.821 3.982,37.466 1,1 1.074,1.296"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m316.29,171.34a3.809,0.858 86.522,1 1,-1.677 0.638,3.809 0.858,86.522 1,1 1.677,-0.638"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m317.29,171.29a0.806,4.054 11.633,0 1,-1.631 -0.075,0.806 4.054,11.633 1,1 1.631,0.075"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m318.1,172.18a0.795,4.11 22.119,1 1,-1.471 -0.607,0.795 4.11,22.119 1,1 1.471,0.607"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m315.75,175.49c-0.009,0.022 -0.878,-0.748 -1.035,-0.941 -0.158,-0.194 0.089,-0.684 -0.46,-1.193 -0.549,-0.509 -1.282,-0.683 -1.669,-0.662 -0.387,0.021 -0.408,0.423 0.235,1.049 0.644,0.626 1.286,0.556 1.646,0.833 0.36,0.277 0.918,0.765 1.17,1.074 0.378,0.001 1.25,0.181 1.74,0.255 0.49,0.073 1.516,0.805 2.411,0.814 0.746,0.025 1.236,-0.365 0.853,-0.703 -0.383,-0.338 -1.219,-0.606 -1.768,-0.652 -0.548,-0.046 -1.042,0.471 -1.573,0.38 -0.391,-0.084 -1.529,-0.193 -1.551,-0.254"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m314.17,180.54a0.967,4.17 79.752,1 1,0.199 -1.998,0.967 4.17,79.752 1,1 -0.199,1.998"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m314.09,179.47a0.923,4.369 68.504,0 1,-0.328 -1.853,0.923 4.369,68.504 0,1 0.328,1.853"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m312.66,176.29a0.964,4.183 26.238,0 1,-1.967 -0.363,0.964 4.183,26.238 1,1 1.967,0.363"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m313.66,176.83a0.91,4.434 41.823,0 1,-1.533 -1.014,0.91 4.434,41.823 0,1 1.533,1.014"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m313.95,178.15a0.897,4.495 52.671,1 1,-1.088 -1.427,0.897 4.495,52.671 0,1 1.088,1.427"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m309.87,179.93c-0.021,0.016 -0.439,-1.219 -0.485,-1.494 -0.046,-0.275 0.459,-0.599 0.208,-1.401 -0.252,-0.802 -0.864,-1.391 -1.249,-1.595 -0.384,-0.204 -0.625,0.166 -0.346,1.134 0.28,0.967 0.938,1.273 1.134,1.745 0.196,0.472 0.468,1.258 0.543,1.699 0.364,0.22 1.107,0.895 1.54,1.248 0.433,0.353 1.023,1.643 1.882,2.168 0.707,0.455 1.392,0.367 1.207,-0.175 -0.185,-0.543 -0.846,-1.281 -1.35,-1.642 -0.504,-0.361 -1.263,-0.155 -1.726,-0.548 -0.332,-0.306 -1.37,-1.068 -1.358,-1.139"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m307.4,184.24a1.212,4.219 89.068,0 1,0.007 -2.424,1.212 4.219,89.068 0,1 -0.007,2.424"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m306.84,180.45a1.171,4.366 37.587,0 1,-1.799 -1.504,1.171 4.366,37.587 1,1 1.799,1.504"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m307.43,182.38a1.197,4.271 66.472,0 1,-0.857 -2.239,1.197 4.271,66.472 0,1 0.857,2.239"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m308.58,145.66a2.621,0.533 41.126,0 1,-0.995 0.542,2.621 0.533,41.126 1,1 0.995,-0.542"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m307.29,146.75a2.654,0.526 8.163,0 1,0.202 1.09,2.654 0.526,8.163 1,1 -0.202,-1.09"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m307.81,146.06a2.776,0.503 26.817,1 1,-0.526 0.861,2.776 0.503,26.817 0,1 0.526,-0.861"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m288.79,180.13s3.536,0.758 6.61,1.875c3.074,1.117 7.744,4.952 9,5.169 1.408,0.064 3.361,-0.417 4.102,-2.45 -2.168,0.578 -3.469,1.457 -5.539,0.32 -0.731,-0.277 -3.126,-2.458 -5.752,-3.625s-7.921,-2.498 -7.921,-2.498l-0.499,1.208"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m292.56,148.16c-0.013,-0.03 4.07,-2.147 4.07,-2.147l-4.488,1.148 -0.521,0.79 0.94,0.21"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m296.42,149.15c-1.576,-0.286 -3.999,-0.816 -5.542,-0.94 1.066,-1.181 2.536,-3.179 3.442,-4.405 -0.598,1.169 -1.537,2.712 -1.907,3.831 1.086,0.586 2.794,1.045 4.008,1.514"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m291.83,148.41c-0.018,-0.028 3.617,-2.8 3.617,-2.8l-4.201,1.879 -0.374,0.868 0.958,0.053"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m295.69,149.11c-1.587,-0.302 -4.029,-0.858 -5.579,-0.991 1.048,-1.217 2.484,-3.276 3.37,-4.539 -0.578,1.206 -1.491,2.796 -1.841,3.952 1.101,0.61 2.823,1.09 4.051,1.579"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m291.23,148.64c-0.01,-0.031 4.259,-1.784 4.259,-1.784l-4.586,0.755 -0.592,0.74 0.919,0.289"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m295.21,149.15c-1.605,-0.134 -4.086,-0.433 -5.635,-0.4 0.893,-1.351 2.072,-3.6 2.799,-4.982 -0.43,1.289 -1.145,3.005 -1.356,4.218 1.161,0.5 2.921,0.801 4.192,1.163"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m290.79,148.66c-0.023,-0.024 2.885,-3.516 2.885,-3.516l-3.656,2.734 -0.17,0.933 0.94,-0.15"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m295.19,149.38c-1.72,-0.033 -4.387,-0.184 -6.031,-0.038 0.814,-1.538 1.84,-4.076 2.475,-5.635 -0.327,1.437 -0.915,3.361 -1.017,4.699 1.284,0.464 3.185,0.668 4.574,0.974"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m290.21,149.49c-0.022,-0.031 3.504,-3.362 3.504,-3.362l-4.24,2.346 -0.29,1.005 1.026,0.011"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m294.42,149.49c-1.848,0.007 -4.694,-0.093 -6.497,0.109 1.196,-1.714 2.83,-4.536 3.837,-6.269 -0.651,1.592 -1.684,3.725 -2.071,5.202 1.289,0.479 3.297,0.656 4.731,0.958"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m289.03,149.74c-0.018,-0.033 4.476,-3.791 4.476,-3.791l-5.059,2.69 -0.521,1.114 1.105,-0.013"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m293.75,149.6c-1.83,0.264 -4.664,0.562 -6.422,1.01 0.94,-1.837 2.154,-4.815 2.903,-6.645 -0.417,1.642 -1.135,3.865 -1.307,5.359 1.346,0.287 3.361,0.181 4.825,0.276"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m288.43,150.49c-0.026,-0.027 3.449,-4.777 3.449,-4.777l-4.304,3.891 -0.231,1.192 1.086,-0.307"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m292.74,150.17c-1.843,0.172 -4.69,0.327 -6.471,0.686 1.042,-1.787 2.422,-4.7 3.273,-6.488 -0.508,1.618 -1.35,3.802 -1.607,5.285 1.328,0.354 3.347,0.349 4.804,0.518"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m287.81,150.99c-0.018,-0.034 4.39,-3.799 4.39,-3.799l-4.981,2.684 -0.503,1.121 1.094,-0.007"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m292.2,150.36c-1.837,0.387 -4.687,0.878 -6.442,1.442 0.858,-1.876 1.937,-4.896 2.604,-6.752 -0.339,1.648 -0.954,3.889 -1.054,5.373 1.375,0.189 3.407,-0.056 4.892,-0.064"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m287.08,151.19c-0.03,-0.021 2.805,-5.207 2.805,-5.207l-3.796,4.503 -0.063,1.19 1.054,-0.485"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m292.2,150.66c-1.971,0.513 -5.042,1.185 -6.902,1.891 0.714,-2.133 1.531,-5.553 2.036,-7.655 -0.172,1.855 -0.573,4.385 -0.502,6.048 1.534,0.152 3.737,-0.211 5.367,-0.284"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m286.53,152.39c-0.03,-0.03 3.533,-5.219 3.533,-5.219l-4.518,4.218 -0.191,1.316 1.175,-0.316"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m291.42,151.25c-1.937,0.613 -4.962,1.443 -6.78,2.24 0.611,-2.146 1.264,-5.57 1.669,-7.673 -0.084,1.842 -0.366,4.364 -0.217,6.003 1.533,0.067 3.708,-0.409 5.327,-0.57"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m285.82,153.16c-0.034,-0.024 2.685,-5.761 2.685,-5.761l-3.818,4.961 0.017,1.325 1.116,-0.525"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m290.68,152.04c-1.985,0.452 -5.072,1.032 -6.954,1.679 0.803,-2.09 1.764,-5.449 2.359,-7.513 -0.251,1.829 -0.761,4.32 -0.761,5.966 1.521,0.193 3.73,-0.105 5.356,-0.132"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m285.18,153.71c-0.024,-0.035 4.388,-4.508 4.388,-4.508l-5.173,3.338 -0.421,1.266 1.206,-0.096"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m289.8,152.82c-1.966,0.264 -5.017,0.548 -6.894,1.02 0.913,-2.047 2.058,-5.371 2.765,-7.412 -0.358,1.837 -1.008,4.322 -1.11,5.997 1.473,0.346 3.649,0.263 5.239,0.396"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m284.31,153.26c-0.032,-0.027 2.986,-5.641 2.986,-5.641l-4.05,4.747 -0.063,1.344 1.127,-0.45"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m290.04,152.15c-2.138,0.876 -5.478,2.096 -7.481,3.175 0.657,-2.538 1.349,-6.56 1.779,-9.031 -0.077,2.141 -0.366,5.086 -0.187,6.971 1.697,-0.053 4.1,-0.792 5.889,-1.116"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m283.9,154.97c-0.035,-0.03 3.574,-6.473 3.574,-6.473l-4.718,5.477 -0.13,1.53 1.274,-0.534"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m289.22,152.95c-2.095,0.985 -5.374,2.378 -7.326,3.555 0.543,-2.538 1.055,-6.539 1.374,-8.998 0.019,2.114 -0.139,5.031 0.123,6.878 1.692,-0.15 4.057,-1.014 5.829,-1.436"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m283.17,155.95c-0.039,-0.023 2.608,-6.966 2.608,-6.966l-3.903,6.222 0.099,1.508 1.196,-0.764"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m288.3,153.53c-2.09,1.001 -5.363,2.42 -7.308,3.613 0.527,-2.541 1.014,-6.543 1.317,-9.003 0.032,2.112 -0.107,5.029 0.168,6.873 1.692,-0.163 4.053,-1.047 5.823,-1.483"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m282.58,156.78c-0.032,-0.034 4.035,-6.143 4.035,-6.143l-5.087,5.028 -0.248,1.523 1.3,-0.408"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m288.11,153.21c-1.864,1.488 -4.812,3.675 -6.492,5.309 -0.003,-2.565 -0.346,-6.518 -0.554,-8.948 0.468,2.013 0.932,4.839 1.584,6.534 1.642,-0.585 3.798,-2.029 5.462,-2.895"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m282.78,157.07c-0.045,-0.006 0.467,-7.361 0.467,-7.361l-1.944,7.157 0.542,1.348 0.934,-1.144"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m287.58,153.89c-1.869,1.478 -4.825,3.65 -6.512,5.276 0.008,-2.566 -0.319,-6.522 -0.516,-8.955 0.459,2.016 0.911,4.846 1.557,6.545 1.644,-0.576 3.805,-2.009 5.471,-2.866"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m282.31,158.32c-0.042,-0.018 1.88,-7.193 1.88,-7.193l-3.253,6.615 0.257,1.477 1.117,-0.899"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m287.37,154.06c-1.766,1.74 -4.578,4.322 -6.14,6.191 -0.277,-2.632 -1.054,-6.649 -1.528,-9.119 0.698,2.012 1.48,4.859 2.335,6.523 1.634,-0.788 3.707,-2.516 5.333,-3.595"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m282.32,159.24c-0.046,-0.007 0.352,-7.65 0.352,-7.65l-1.879,7.433 0.583,1.403 0.943,-1.186"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m286.81,155.33c-1.89,1.563 -4.884,3.862 -6.582,5.576 -0.059,-2.665 -0.501,-6.769 -0.768,-9.293 0.527,2.087 1.068,5.02 1.778,6.775 1.681,-0.623 3.874,-2.142 5.572,-3.057"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m281.76,160.11c-0.04,-0.025 2.663,-7.195 2.663,-7.195l-3.994,6.375 0.104,1.579 1.226,-0.759"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m286.78,155.36c-1.673,1.77 -4.337,4.396 -5.815,6.296 -0.264,-2.668 -1.004,-6.739 -1.455,-9.243 0.663,2.038 1.406,4.923 2.218,6.608 1.548,-0.804 3.512,-2.563 5.052,-3.662"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m281.86,160.48c-0.047,-0.001 -0.315,-7.607 -0.315,-7.607l-1.232,7.576 0.706,1.317 0.841,-1.286"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m285.96,155.93c-1.619,1.786 -4.201,4.437 -5.622,6.352 -0.342,-2.668 -1.201,-6.738 -1.725,-9.24 0.722,2.035 1.549,4.917 2.409,6.597 1.522,-0.818 3.432,-2.595 4.938,-3.708"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m281.43,161.24c-0.043,-0.013 0.849,-7.728 0.849,-7.728l-2.266,7.309 0.452,1.501 0.965,-1.083"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m285.61,156.23c-1.48,1.934 -3.856,4.822 -5.129,6.865 -0.544,-2.621 -1.71,-6.584 -2.423,-9.023 0.875,1.953 1.919,4.739 2.905,6.326 1.457,-0.962 3.228,-2.915 4.646,-4.169"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m281.4,161.96c-0.044,-0.002 -0.49,-7.737 -0.49,-7.737l-0.974,7.676 0.702,1.352 0.763,-1.291"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m285.46,156.67c-1.389,2.025 -3.631,5.058 -4.806,7.182 -0.679,-2.61 -2.051,-6.541 -2.891,-8.958 0.978,1.921 2.168,4.672 3.239,6.218 1.416,-1.045 3.096,-3.105 4.458,-4.441"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m281.88,162.68c-0.043,-0.014 0.787,-7.772 0.787,-7.772l-2.215,7.305 0.467,1.529 0.961,-1.062"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m285.18,157.39c-1.197,2.206 -3.151,5.533 -4.127,7.808 -0.91,-2.501 -2.626,-6.218 -3.678,-8.505 1.145,1.774 2.574,4.343 3.777,5.732 1.312,-1.236 2.795,-3.517 4.028,-5.036"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m281.61,163.32c-0.043,0.012 -2.172,-7.37 -2.172,-7.37l0.734,7.769 0.979,1.095 0.459,-1.494"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m285.13,158.25c-1.248,2.199 -3.281,5.517 -4.301,7.785 -0.915,-2.493 -2.65,-6.199 -3.713,-8.479 1.162,1.769 2.611,4.33 3.836,5.714 1.357,-1.232 2.9,-3.506 4.178,-5.02"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m281.71,164.71c-0.046,0 -0.797,-7.75 -0.797,-7.75l-0.718,7.75 0.776,1.328 0.74,-1.329"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m285.26,158.93c-1.283,2.17 -3.369,5.439 -4.426,7.683 -0.875,-2.514 -2.549,-6.261 -3.574,-8.566 1.133,1.796 2.54,4.391 3.742,5.804 1.377,-1.2 2.955,-3.438 4.258,-4.921"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m281.64,165.33c-0.046,0.005 -1.438,-7.61 -1.438,-7.61l-0.07,7.794 0.882,1.227 0.626,-1.411"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m284.71,160.03c-1.384,2.078 -3.622,5.198 -4.784,7.366 -0.753,-2.572 -2.245,-6.429 -3.159,-8.801 1.045,1.872 2.326,4.561 3.459,6.055 1.432,-1.103 3.114,-3.228 4.484,-4.62"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m280.97,166.18c-0.045,-0.012 0.644,-7.779 0.644,-7.779l-2.12,7.376 0.512,1.503 0.964,-1.101"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m284.79,160.22c-1.183,2.25 -3.118,5.651 -4.073,7.961 -0.987,-2.453 -2.829,-6.082 -3.958,-8.315 1.213,1.718 2.736,4.216 4.001,5.547 1.321,-1.288 2.796,-3.626 4.03,-5.193"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m280.71,166.83c-0.045,0.014 -2.387,-7.25 -2.387,-7.25l0.919,7.71 1.028,1.049 0.44,-1.509"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m284.47,160.8c-0.826,2.47 -2.22,6.234 -2.812,8.712 -1.341,-2.194 -3.699,-5.357 -5.146,-7.305 1.452,1.423 3.327,3.545 4.772,4.576 1.107,-1.555 2.207,-4.174 3.186,-5.983"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m282.83,167.42c-0.044,0.016 -2.585,-7.15 -2.585,-7.15l1.13,7.668 1.057,1.007 0.399,-1.525"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m284.45,161.56c-0.808,2.478 -2.175,6.257 -2.749,8.741 -1.357,-2.18 -3.738,-5.318 -5.199,-7.25 1.463,1.407 3.352,3.509 4.805,4.526 1.095,-1.566 2.177,-4.197 3.142,-6.016"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m282.85,168.64c-0.042,0.022 -3.326,-6.687 -3.326,-6.687l1.937,7.425 1.156,0.835 0.233,-1.573"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m284.2,162.18c-0.517,2.573 -1.438,6.515 -1.722,9.059 -1.597,-1.966 -4.32,-4.736 -5.992,-6.442 1.613,1.186 3.73,2.999 5.288,3.798 0.907,-1.71 1.677,-4.473 2.425,-6.415"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m283.07,169.69c-0.045,0.009 -1.793,-7.498 -1.793,-7.498l0.296,7.784 0.939,1.165 0.559,-1.451"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m284.21,162.98c-0.273,2.63 -0.821,6.678 -0.865,9.249 -1.767,-1.742 -4.726,-4.133 -6.543,-5.606 1.711,0.963 3.979,2.483 5.599,3.068 0.74,-1.824 1.248,-4.678 1.81,-6.712"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m283.16,170.24c-0.035,0.035 -4.741,-5.413 -4.741,-5.413l3.572,6.556 1.305,0.446 -0.137,-1.589"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m284.31,163.9c-0.284,2.628 -0.847,6.673 -0.902,9.243 -1.76,-1.752 -4.71,-4.159 -6.522,-5.642 1.707,0.973 3.969,2.505 5.587,3.1 0.748,-1.819 1.266,-4.67 1.836,-6.701"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m283.69,171.49c-0.041,0.024 -3.641,-6.525 -3.641,-6.525l2.287,7.324 1.195,0.782 0.159,-1.581"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m284.52,164.98c-0.173,2.644 -0.566,6.721 -0.513,9.293 -1.83,-1.644 -4.875,-3.871 -6.745,-5.244 1.744,0.868 4.066,2.263 5.706,2.759 0.67,-1.864 1.068,-4.745 1.552,-6.809"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m284.15,172.69c-0.037,0.032 -4.499,-5.704 -4.499,-5.704l3.281,6.77 1.285,0.528 -0.067,-1.594"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m284.57,166.2c-0.157,2.646 -0.525,6.726 -0.457,9.299 -1.839,-1.629 -4.898,-3.829 -6.775,-5.186 1.749,0.853 4.079,2.228 5.722,2.71 0.659,-1.87 1.039,-4.754 1.511,-6.823"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m284.56,173.66c-0.043,0.02 -3.154,-6.877 -3.154,-6.877l1.746,7.529 1.135,0.904 0.274,-1.556"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m284.69,166.99c0.09,2.655 0.105,6.766 0.412,9.317 -1.976,-1.373 -5.215,-3.152 -7.204,-4.249 1.815,0.614 4.254,1.668 5.928,1.927 0.479,-1.95 0.589,-4.872 0.864,-6.995"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m285.11,173.39c-0.027,0.043 -5.762,-3.945 -5.762,-3.945l4.884,5.382 1.357,0.07 -0.48,-1.508"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m284.87,167.27c0.229,2.643 0.459,6.739 0.899,9.271 -2.051,-1.294 -5.387,-2.944 -7.436,-3.963 1.849,0.543 4.347,1.502 6.037,1.696 0.378,-1.962 0.335,-4.879 0.499,-7.004"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m285.73,174.86c-0.035,0.034 -4.801,-5.518 -4.801,-5.518l3.636,6.626 1.314,0.479 -0.149,-1.587"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m285.29,168.28c0.34,2.632 0.742,6.719 1.288,9.226 -2.098,-1.172 -5.492,-2.623 -7.577,-3.519 1.865,0.432 4.395,1.241 6.087,1.334 0.294,-1.986 0.127,-4.904 0.202,-7.042"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m286.69,175.79c-0.027,0.043 -5.718,-4.04 -5.718,-4.04l4.823,5.462 1.357,0.093 -0.463,-1.515"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m285.47,169.4c0.512,2.601 1.183,6.652 1.891,9.109 -2.162,-0.974 -5.629,-2.104 -7.759,-2.803 1.882,0.256 4.448,0.826 6.134,0.759 0.16,-2.015 -0.199,-4.918 -0.267,-7.064"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m287.32,176.59c-0.036,0.033 -4.729,-5.606 -4.729,-5.606l3.549,6.69 1.308,0.504 -0.128,-1.588"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m285.78,170.12c0.751,2.529 1.793,6.486 2.724,8.845 -2.228,-0.684 -5.762,-1.349 -7.933,-1.762 1.884,0.004 4.474,0.23 6.135,-0.063 -0.031,-2.034 -0.658,-4.886 -0.927,-7.02"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m287.57,176.6c-0.01,0.052 -6.606,-1.415 -6.606,-1.415l6.283,3.123 1.269,-0.478 -0.945,-1.23"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m286.21,170.91c0.741,2.533 1.768,6.495 2.69,8.859 -2.226,-0.696 -5.758,-1.381 -7.928,-1.807 1.884,0.015 4.474,0.255 6.137,-0.028 -0.023,-2.034 -0.639,-4.889 -0.899,-7.024"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m288.65,177.3c-0.02,0.047 -6.321,-3.053 -6.321,-3.053l5.669,4.596 1.358,-0.127 -0.707,-1.416"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m285.88,171.35c1.255,2.308 3.091,5.948 4.488,8.05 -2.316,-0.177 -5.901,-0.047 -8.106,0.027 1.839,-0.412 4.413,-0.763 5.974,-1.416 -0.451,-1.983 -1.653,-4.634 -2.356,-6.662"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m289.65,177.99c-0.012,0.051 -6.568,-1.814 -6.568,-1.814l6.164,3.49 1.296,-0.396 -0.892,-1.281"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m286.56,172.33c1.269,2.299 3.126,5.926 4.535,8.018 -2.315,-0.157 -5.897,0.002 -8.099,0.096 1.835,-0.428 4.405,-0.8 5.96,-1.467 -0.463,-1.98 -1.68,-4.623 -2.396,-6.647"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m290.48,178.53c-0.023,0.044 -6.121,-3.661 -6.121,-3.661l5.348,5.118 1.375,0.014 -0.602,-1.47"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m287.07,172.91c1.47,2.146 3.646,5.55 5.232,7.469 -2.289,0.144 -5.792,0.771 -7.945,1.152 1.761,-0.669 4.249,-1.379 5.712,-2.251 -0.647,-1.931 -2.099,-4.428 -2.999,-6.369"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m290.93,179.07c-0.002,0.054 -6.607,-0.156 -6.607,-0.156l6.536,1.931 1.162,-0.722 -1.092,-1.054"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m294.76,147.06c0.001,-0.021 4.753,-0.793 4.753,-0.793l-4.729,0.11 -0.825,0.424 0.801,0.259"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m297.37,148.07c-1.379,-0.417 -3.463,-1.115 -4.879,-1.423 1.504,-0.598 3.731,-1.658 5.101,-2.309 -1.054,0.66 -2.587,1.508 -3.404,2.169 0.789,0.536 2.222,1.083 3.182,1.562"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m294.55,147.22c-0.005,-0.02 4.599,-1.263 4.599,-1.263l-4.764,0.607 -0.719,0.493 0.884,0.163"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m297.59,148.41c-1.611,-0.152 -4.083,-0.461 -5.673,-0.477 1.198,-1.061 2.878,-2.836 3.912,-3.925 -0.711,1.024 -1.805,2.383 -2.276,3.351 1.08,0.434 2.815,0.724 4.037,1.051"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m292.84,147.55c0.004,-0.021 4.78,-0.54 4.78,-0.54l-4.657,-0.149 -0.871,0.383 0.749,0.306"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m296.38,148.59c-1.465,-0.28 -3.692,-0.768 -5.174,-0.942 1.408,-0.691 3.461,-1.881 4.724,-2.611 -0.943,0.712 -2.335,1.643 -3.039,2.337 0.892,0.442 2.435,0.841 3.489,1.216"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m292.43,147.5c-0.012,-0.018 4.207,-1.811 4.207,-1.811l-4.608,1.216 -0.552,0.561 0.953,0.033"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m296.24,149.12c-1.219,-0.504 -3.088,-1.357 -4.294,-1.712 0.934,-0.869 2.25,-2.392 3.061,-3.326 -0.564,0.934 -1.426,2.141 -1.807,3.066 0.81,0.689 2.119,1.366 3.039,1.972"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m292.67,147.81c-0.009,-0.028 3.273,-1.418 3.273,-1.418l-3.565,0.488 -0.438,0.635 0.73,0.295"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m289.93,178.46c0.003,0.052 -6.783,0.051 -6.783,0.051l6.869,1.679 1.127,-0.738 -1.212,-0.992"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m291.15,178.9c-0.008,0.05 -6.89,-1.602 -6.89,-1.602l6.616,3.243 1.296,-0.417 -1.023,-1.224"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m292.28,179.36c-0,0.052 -6.84,-0.345 -6.84,-0.345l6.839,2.062 1.173,-0.665 -1.172,-1.052"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m287.94,174.53c1.779,1.961 4.445,5.086 6.312,6.815 -2.298,0.347 -5.757,1.276 -7.886,1.842 1.691,-0.812 4.113,-1.729 5.475,-2.713 -0.917,-1.825 -2.727,-4.131 -3.902,-5.944"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m293.22,179.71c-0.013,0.048 -6.837,-2.237 -6.837,-2.237l6.424,3.82 1.346,-0.284 -0.933,-1.299"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m288.57,174.98c1.939,1.769 4.864,4.608 6.865,6.131 -2.201,0.634 -5.474,2 -7.488,2.836 1.562,-1.031 3.825,-2.258 5.048,-3.422 -1.086,-1.737 -3.091,-3.852 -4.425,-5.544"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m293.78,180.13c0.011,0.053 -6.488,1.276 -6.488,1.276l6.836,0.466 0.965,-0.953 -1.314,-0.789"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m292.43,179.72c0.007,0.052 -6.767,0.519 -6.767,0.519l6.982,1.2 1.069,-0.814 -1.284,-0.905"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m293.68,180.08c-0.005,0.05 -6.997,-1.122 -6.997,-1.122l6.847,2.776 1.263,-0.505 -1.113,-1.149z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m294.84,180.46c0.004,0.052 -6.853,0.128 -6.853,0.128l6.981,1.583 1.12,-0.744 -1.249,-0.968z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m290.14,175.94c1.923,1.832 4.819,4.762 6.812,6.357 -2.267,0.504 -5.651,1.669 -7.733,2.38 1.627,-0.926 3.976,-2.008 5.261,-3.082 -1.053,-1.756 -3.032,-3.93 -4.341,-5.655z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m295.81,180.74c-0.009,0.049 -6.992,-1.758 -6.992,-1.758l6.699,3.364 1.322,-0.376 -1.029,-1.23z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m290.81,176.34c2.069,1.629 5.201,4.257 7.312,5.637 -2.15,0.784 -5.313,2.371 -7.26,3.343 1.482,-1.135 3.648,-2.514 4.781,-3.76 -1.214,-1.656 -3.374,-3.626 -4.833,-5.221z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#009b3a"
    android:pathData="m296.4,181.12c0.014,0.052 -6.379,1.719 -6.379,1.719l6.858,-0.007 0.892,-1.016 -1.37,-0.695z"
    android:strokeWidth="0.1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fedf00"
    android:pathData="m305.21,171.52 l-5.211,-3.602 -5.211,3.602 1.954,-5.762 -4.56,-3.602 5.863,0 1.954,-5.762 1.954,5.762 5.863,0 -4.56,3.602 1.954,5.762z"
    android:strokeWidth="0.298846"
    android:strokeColor="#000" />
</vector>
