<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="150dp"
  android:viewportWidth="640"
  android:viewportHeight="480">
  <path
    android:fillColor="#20603d"
    android:pathData="M0,0h640v480H0z" />
  <path
    android:fillColor="#fad201"
    android:pathData="M0,0h640v360H0z" />
  <path
    android:fillColor="#00a1de"
    android:pathData="M0,0h640v240H0z" />
  <path
    android:fillColor="#e5be01"
    android:pathData="M588.4,125.4L534.795,128.533l50.968,16.9L533.173,134.584l44.858,29.515L530.04,140.01l35.69,40.12 -40.12,-35.69 24.09,47.991L520.185,147.573l10.848,52.59L514.133,149.195 511,202.8 510.333,124.733z" />
  <path
    android:fillColor="#e5be01"
    android:pathData="M588.4,125.4L534.795,122.267l50.968,-16.9L533.173,116.216l44.858,-29.515L530.04,110.79l35.69,-40.12 -40.12,35.69 24.09,-47.991L520.185,103.227l10.848,-52.59L514.133,101.605 511,48 510.333,126.067z" />
  <path
    android:fillColor="#e5be01"
    android:pathData="M433.6,125.4L487.205,128.533l-50.968,16.9L488.827,134.584l-44.858,29.515L491.96,140.01l-35.69,40.12 40.12,-35.69 -24.09,47.991L501.815,147.573l-10.848,52.59L507.867,149.195 511,202.8 511.667,124.733z" />
  <path
    android:fillColor="#e5be01"
    android:pathData="M433.6,125.4L487.205,122.267l-50.968,-16.9L488.827,116.216l-44.858,-29.515L491.96,110.79l-35.69,-40.12 40.12,35.69 -24.09,-47.991L501.815,103.227l-10.848,-52.59L507.867,101.605 511,48 511.667,126.067z" />
  <path
    android:fillColor="#e5be01"
    android:pathData="M511,125.4m-22.867,0a22.867,22.867 45,1 1,45.734 0a22.867,22.867 135,1 1,-45.734 0"
    android:strokeWidth="3.4"
    android:strokeColor="#00a1de" />
</vector>
