<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="750"
  android:viewportHeight="500">
  <path
    android:fillColor="#006c35"
    android:pathData="M0,0h750v500h-750z" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="m323.28,118.09c-0.388,-0.012 -0.968,0.205 -1.781,0.688 -1.828,1.226 -5.452,5.001 -5.563,9.344 -0.111,2.45 -0.573,2.441 1.031,4 1.159,1.671 2.317,1.507 4.656,0.281 1.344,-0.99 1.797,-1.621 2.25,-3.281 0.557,-2.784 -2.93,1.317 -3.375,-1.781 -0.779,-2.877 1.447,-4.06 3.563,-6.844 0.049,-1.311 0.072,-2.381 -0.781,-2.406zM357.342,118.277c-0.653,0.088 -1.453,0.925 -2.563,2.938 -0.795,2.108 -4.226,5.297 -1.75,11.875 2.025,4.171 2.857,10.949 1.938,18.5 -1.403,2.146 -1.723,2.885 -3.563,5.031 -2.584,2.779 -5.383,2.068 -7.531,1.031 -2.007,-1.353 -3.584,-2.047 -4.5,-6.344 0.165,-6.849 0.564,-18.059 -0.688,-20.438 -1.845,-3.684 -4.887,-2.363 -6.188,-1.25 -6.247,5.712 -9.333,15.357 -11.219,23.031 -1.733,5.593 -3.579,3.976 -4.875,1.719 -3.156,-2.957 -3.378,-26.083 -7.188,-22.281 -6.102,17.44 3.502,36.545 10.156,34.688 4.801,1.988 7.847,-7.15 9.813,-17.156 1.345,-2.808 2.372,-3.131 3.063,-1.688 -0.177,13.306 0.954,16.274 4.375,20.312 7.631,5.887 13.943,0.746 14.438,0.25 0.495,-0.495 5.938,-5.938 5.938,-5.938 1.322,-1.391 3.07,-1.476 4.938,-0.25 1.815,1.65 1.582,4.492 5.469,6.469 3.271,1.308 10.255,0.318 11.875,-2.5 2.18,-3.736 2.709,-5.02 3.719,-6.438 1.556,-2.071 4.219,-1.154 4.219,-0.5 -0.248,1.155 -1.812,2.295 -0.75,4.375 1.851,1.388 2.28,0.496 3.375,0.188 3.872,-1.851 6.781,-10.25 6.781,-10.25 0.171,-3.133 -1.611,-2.895 -2.75,-2.25 -1.486,0.908 -1.577,1.217 -3.063,2.125 -1.893,0.281 -5.56,1.53 -7.375,-1.281 -1.854,-3.38 -1.864,-8.091 -3.281,-11.5 0,-0.248 -2.477,-5.36 -0.188,-5.688 1.155,0.215 3.639,0.857 4.031,-1.219 1.212,-2.023 -2.614,-7.761 -5.219,-10.656 -2.261,-2.481 -5.382,-2.784 -8.406,-0.25 -2.118,1.948 -1.804,4.124 -2.219,6.188 -0.539,2.37 -0.436,5.305 1.969,8.438 2.114,4.168 5.953,9.515 4.688,17.062 0,0 -2.231,3.592 -6.156,3.125 -1.636,-0.357 -4.302,-1.065 -5.719,-11.531 -1.072,-7.922 0.269,-19.022 -3.094,-24.219 -0.759,-1.961 -1.411,-3.865 -2.5,-3.719zM346.562,119.117c-1.017,0.089 -2.144,1.273 -3.063,3.563 -0.788,1.741 -1.751,10.844 -1.594,10.844 -0.629,2.709 2.831,3.857 4.406,0.375 2.362,-6.384 2.373,-9.104 2.531,-11.812 -0.368,-2.063 -1.264,-3.058 -2.281,-2.969zM386.374,119.836c-1.045,0.095 -1.877,0.706 -2.188,2.25 -0.416,3.63 -0.204,5.603 0.406,8.625 0.468,2.015 3.4,5.388 4.844,7.344 6.896,9.269 13.531,18.583 19.938,28.219 1.007,7.155 1.745,14.154 2.219,21.125 1.038,15.284 1.354,34.31 0.406,50.406 2.864,0.113 7.452,-4.624 9.063,-11.562 1.047,-9.598 -0.373,-29.18 -0.469,-34.844 -0.068,-2.351 -0.212,-5.157 -0.375,-8.094 7.453,12.179 14.683,25.082 21.781,39.25 2.587,-1.23 2.014,-15.798 0.5,-17.844 -5.681,-12.227 -13.529,-24.296 -16.031,-28.938 -0.903,-1.676 -3.979,-6.355 -7.625,-11.75 -0.671,-7.699 -1.401,-14.219 -1.875,-16.188 -1.172,-8.138 3.345,0.918 2.719,-3.813 -1.466,-8.127 -5.951,-13.65 -11.25,-21.094 -1.709,-2.421 -1.675,-2.915 -4.313,0.594 -1.577,3.577 -1.555,6.553 -1.094,9.344 -0.694,-1.008 -1.551,-2.204 -2.781,-3.688 -4.576,-3.926 -4.858,-4.141 -8.656,-7.344 -1.198,-0.85 -3.478,-2.158 -5.219,-2zM504.374,121.055c-0.509,-0.079 -1.063,0.171 -1.688,1.094 -1.193,1.046 -2.477,2.941 -2.438,5.375 0.29,4.289 1.054,8.68 1.344,12.969 0.102,0.574 0.21,1.145 0.313,1.719 -0.461,-0.588 -0.863,-1.047 -1.094,-1.281 -8.36,-8.782 3.841,-1.435 -1.594,-8.219 -4.596,-5.047 -5.941,-6.653 -9.875,-9.688 -1.973,-1.275 -3.164,-3.711 -3.813,0.438 -0.258,3.645 -0.526,7.865 -0.281,10.938 -0.014,1.707 1.754,4.922 3.281,6.813 5.577,6.852 11.273,14.142 17,21.75 1.205,15.516 1.527,29.739 2.75,45.281 -0.173,6.647 -2.218,15.476 -4.156,16.312 0,0 -2.96,1.7 -4.938,-0.188 -1.438,-0.578 -7.188,-9.594 -7.188,-9.594 -2.943,-2.698 -4.905,-1.927 -7,0 -5.775,5.577 -8.388,16.023 -12.312,23.219 -1.012,1.606 -3.862,2.972 -7.031,-0.125 -8.048,-10.996 -3.342,-26.648 -4.344,-22.625 -7.168,8.079 -3.994,21.465 -2.375,24.344 2.364,4.728 4.276,7.755 8.875,10.094 4.189,3.083 7.451,1.159 9.25,-1 4.215,-4.368 4.271,-15.54 6.25,-17.75 1.388,-4.06 4.866,-3.362 6.563,-1.563 1.644,2.364 3.585,3.901 6,5.188 3.932,3.468 8.625,4.098 13.25,0.938 3.161,-1.773 5.212,-4.077 7.063,-8.625 1.986,-5.311 1.004,-33.142 0.563,-48.625 2.97,4.183 5.901,8.457 8.813,12.781 1.278,13.591 1.858,26.976 1.438,39.812 -0.301,2.552 8.906,-7.62 8.844,-12.438 -0.041,-4.216 0.008,-8.037 0,-11.594 4.466,7.131 8.789,14.38 12.875,21.719 2.532,-1.342 1.664,-15.678 0.063,-17.656 -4.278,-7.179 -9.757,-14.936 -14,-20.938 -0.839,-7.575 -1.98,-16.512 -2.5,-19.25 -0.809,-4.27 -1.62,-10.683 -2.844,-15.75 -0.336,-1.979 -1.349,-8.299 -1.031,-8.906 0.499,-1.414 2.384,0.045 3.313,-1.594 1.39,-1.515 -4.818,-17.598 -7.969,-22.188 -1.133,-2.057 -3.182,-1.345 -5.719,2 -2.353,2.201 -1.492,7.223 -0.594,12 2.333,12.174 4.415,24.572 6.063,36.938 -3.05,-4.534 -6.773,-10.021 -10.438,-15.312 -0.098,-0.51 -0.469,-2.38 -0.469,-2.406 -0,-0.219 -0.505,-9.959 -0.938,-12.281 -0.076,-0.942 -0.3,-1.214 0.688,-1.094 1.047,0.881 1.19,0.928 1.844,1.219 1.057,0.194 1.982,-1.594 1.344,-3.25 -3.271,-6.032 -6.542,-12.092 -9.813,-18.125 -0.394,-0.388 -0.835,-0.796 -1.344,-0.875zM199.844,121.368c-1.812,-0.052 -3.812,1.072 -3.031,3.25 -0.455,1.187 3.547,5.201 4.25,7.406 0.63,1.57 -0.625,6.627 0.688,7.094 1.207,0.523 2.868,-3.5 3.5,-7.219 0.35,-2.037 0.085,-9.008 -4.656,-10.438 -0.243,-0.055 -0.491,-0.086 -0.75,-0.094zM546.754,121.408c-0.413,0.041 -0.916,0.709 -1.688,2.344 -1.855,3.038 -2.493,8.477 -1.75,13.281 4.465,30.203 7.783,59.449 8.469,86.219 -0.384,2.541 -0.496,3.893 -1.688,7.094 -2.636,3.379 -5.543,7.614 -8.281,9.656 -2.738,2.041 -8.564,3.987 -10.469,5.5 -6.044,3.493 -6.074,7.511 -1.188,7.656 8.421,-0.978 18.386,-1.669 25.25,-12.031 1.837,-2.904 3.999,-10.776 4.094,-15.594 0.642,-28.247 -0.361,-55.866 -4.594,-76.281 -0.271,-1.989 -1.149,-6.56 -0.813,-7.156 0.545,-1.398 3.3,0.14 4.281,-1.469 1.439,-1.47 -7.125,-12.436 -10.125,-17.125 -0.599,-1.178 -0.969,-2.147 -1.5,-2.094zM458.442,121.876c-0.348,0.06 -0.861,0.589 -1.813,1.844 -2.352,7.692 -3.179,13.973 -2.281,18.75 6.043,31.534 12.234,60.263 11.25,90.281 2.866,0.019 6.179,-6.555 7.594,-13.062 0.775,-8.964 -0.517,-14.419 -0.75,-19.688 -0.232,-5.268 -5.964,-48.014 -7.125,-52 -1.401,-7.537 5.574,-0.991 4.813,-5.375 -2.411,-5.527 -8.429,-13.574 -10.312,-18.375 -0.708,-1.286 -0.795,-2.475 -1.375,-2.375zM243.412,122.47c-0.743,0.129 -1.459,0.741 -1.719,1.75 -0.163,0.661 0.286,1.761 -0.313,2.094 -0.344,0.347 -1.648,0.114 -1.594,-1.719 0,-0.584 -0.428,-1.193 -0.688,-1.563 -0.26,-0.17 -0.436,-0.219 -0.906,-0.219 -0.574,0.023 -0.561,0.174 -0.875,0.656 -0.14,0.49 -0.32,0.97 -0.32,1.53 -0.072,0.652 -0.333,0.873 -0.813,0.969 -0.536,0 -0.409,0.058 -0.844,-0.219 -0.258,-0.282 -0.563,-0.393 -0.563,-0.875 0,-0.499 -0.131,-1.295 -0.281,-1.625 -0.228,-0.3 -0.588,-0.457 -1,-0.563 -2.247,0.008 -2.41,2.59 -2.281,3.563 -0.168,0.183 -0.252,4.759 2.813,6.031 4.113,1.961 11.827,1.132 11.5,-5.5 0,-0.587 -0.129,-2.556 -0.188,-3.094 -0.42,-0.978 -1.195,-1.347 -1.938,-1.219zM298.6,122.533c-1.422,0.072 -2.677,0.48 -3.75,1.031 -2.727,2.611 -3.366,6.796 -1.219,9.406 2.089,0.987 4.174,3.09 2.781,4.25 -5.909,6.311 -21.287,16.857 -22.062,18.781 -0.006,0.016 -0.028,0.048 -0.031,0.063 -0.002,0.014 0,0.05 0,0.063 0,0.006 -0.001,0.026 0,0.031 0.005,0.016 0.021,0.05 0.031,0.063 0.004,0.004 0.027,0.028 0.031,0.031 0.005,0.003 0.026,-0.003 0.031,0 0.006,0.003 0.024,0.029 0.031,0.031 0.007,0.002 0.023,-0.002 0.031,0 0.002,0.002 0.029,0.029 0.031,0.031 0.781,0.524 10.404,0.512 11.469,0.031 0.008,-0.004 0.025,-0.027 0.031,-0.031 0.003,-0.002 0.029,0.002 0.031,0 0.002,-0.002 -0.002,-0.029 0,-0.031 3.307,-1.219 19,-19.156 19,-19.156 -0.813,-0.696 -1.563,-1.21 -2.375,-1.906 -0.871,-0.754 -0.783,-1.495 0,-2.25 3.887,-2.262 2.655,-7.238 0.625,-9.5 -1.683,-0.754 -3.266,-1.01 -4.688,-0.938zM442.85,122.595c-0.413,0.041 -0.916,0.677 -1.688,2.313 -1.855,3.038 -3.115,8.328 -2.969,13.281 4.018,27.814 5.249,52.154 7.875,79.969 0.214,2.69 -0.181,6.598 -1.969,8.156 -6.614,6.906 -16.151,15.424 -26.531,19.344 -1.117,1.254 2.777,6.599 7.813,6.594 8.421,-0.978 15.823,-5.704 22.688,-18.156 1.836,-2.904 5.062,-9.12 5.156,-13.938 0.642,-28.247 -1.424,-50.209 -5.656,-70.625 -0.271,-1.989 -0.087,-4.341 0.25,-4.938 0.545,-0.651 2.394,0.015 3.375,-1.594 1.439,-1.47 -3.844,-13.655 -6.844,-18.344 -0.599,-1.178 -0.969,-2.115 -1.5,-2.063zM219.38,123.445c-1.162,0.136 -2.256,1.082 -2.781,2.344 -0.195,4.461 -0.221,8.92 0.281,13.031 2.029,7.211 2.671,13.553 3.656,20.938 0.273,9.891 -5.712,4.279 -5.438,-0.625 1.382,-6.369 1.009,-16.396 -0.219,-18.938 -0.974,-2.541 -2.101,-3.168 -4.469,-2.75 -1.88,-0.115 -6.736,5.176 -8.094,13.938 0,-0 -1.131,4.497 -1.625,8.5 -0.664,4.525 -3.662,7.729 -5.75,-0.625 -1.805,-6.072 -2.915,-21.032 -5.938,-17.531 -0.866,11.681 -1.894,32.235 8.031,34.344 12.005,1.154 5.373,-20.294 9.719,-24.188 0.821,-1.924 2.344,-1.958 2.469,0.469v18.219c-0.11,5.923 3.788,7.683 6.813,8.906 3.148,-0.243 5.235,-0.157 6.469,2.906 0.492,10.502 1.008,21.03 1.5,31.531 0,0 7.277,2.091 7.625,-17.719 0.349,-11.632 -2.316,-21.393 -0.75,-23.656 0.055,-2.224 2.905,-2.333 4.875,-1.25 3.138,2.213 4.53,4.937 9.406,3.844 7.42,-2.044 11.89,-5.646 12,-11.344 -0.433,-5.415 -1.06,-10.835 -3.406,-16.25 0.328,-0.985 -1.42,-3.546 -1.094,-4.531 1.334,2.088 3.351,1.915 3.813,0 -1.263,-4.162 -3.229,-8.149 -6.406,-9.875 -2.626,-2.313 -6.468,-1.824 -7.875,3 -0.652,5.559 2.015,12.147 6.063,17.531 0.86,2.104 2.062,5.602 1.531,8.75 -2.154,1.229 -4.29,0.717 -6.094,-1.188 0,-0 -5.906,-4.422 -5.906,-5.406 1.567,-10.035 0.338,-11.184 -0.531,-13.969 -0.607,-3.844 -2.429,-5.062 -3.906,-7.688 -1.478,-1.566 -3.482,-1.566 -4.438,0 -2.611,4.526 -1.386,14.242 0.5,18.594 1.363,4.003 3.453,6.5 2.469,6.5 -0.81,2.262 -2.5,1.736 -3.719,-0.875 -1.74,-5.396 -2.094,-13.437 -2.094,-17.062 -0.522,-4.494 -1.104,-14.095 -4.063,-16.531 -0.789,-1.075 -1.721,-1.449 -2.625,-1.344zM261.536,123.508c-0.596,0.075 -1.254,0.414 -2.031,0.594 -2.552,0.812 -4.941,3.019 -4.188,7.313 3.017,18.332 4.983,32.323 8,50.656 0.464,2.147 -1.336,4.977 -3.656,4.688 -3.945,-2.669 -4.924,-8.075 -11.656,-7.844 -4.873,0.058 -10.431,5.361 -11.125,10.469 -0.812,4.059 -1.102,8.46 0,12 3.425,4.118 7.528,3.679 11.125,2.75 2.958,-1.218 5.392,-4.133 6.438,-3.438 0.003,0.003 0.029,-0.004 0.031,0 0.003,0.004 -0.003,0.027 0,0.031 0.645,1.128 -0.061,10.663 -13.938,18.031 -8.528,3.829 -15.316,4.744 -18.969,-2.219 -2.263,-4.351 0.165,-20.924 -5.406,-17.094 -16.475,42.467 38.598,48.395 44.75,1.75 0.398,-1.316 1.612,-2.636 2.469,-2.313 0.376,0.16 0.72,0.671 0.844,1.625 -1.277,42.235 -42.606,45.13 -49.625,31.844 -1.74,-3.132 -2.263,-10.103 -2.438,-14.281 -0.318,-2.527 -0.952,-3.985 -1.688,-4.563 -1.674,-1.258 -3.925,2.023 -4.406,7.719 -0.696,4.583 -0.5,5.841 -0.5,10.25 2.204,33.359 55.388,19.026 64.031,-8.531 4.279,-14.246 -0.087,-24.993 1.344,-26.312 0.012,-0.01 0.049,-0.022 0.063,-0.031 0.014,-0.008 0.048,-0.024 0.063,-0.031 0.015,-0.006 0.047,-0.026 0.063,-0.031 0.049,-0.013 0.13,-0.031 0.188,-0.031 5.28,5.687 12.688,0.723 14.312,-1.25 0.696,-0.987 2.439,-1.62 3.656,-0.344 4.118,2.96 11.337,1.565 12.844,-3.656 0.871,-5.105 1.607,-10.361 1.781,-15.812 -2.683,0.833 -4.847,1.457 -5.719,2.375 -0.207,0.227 -0.361,0.478 -0.406,0.75 -0.233,1.509 -0.455,3.022 -0.688,4.531 -0.025,0.125 -0.065,0.24 -0.125,0.344 -0.114,0.185 -0.303,0.356 -0.5,0.469 -0.948,0.518 -2.602,0.222 -2.688,-1.156 -1.276,-5.802 -6.528,-6.556 -9.719,2.438 -2.147,1.74 -6.062,2.079 -6.469,-0.531 0.522,-6.034 -1.909,-6.843 -6.781,-4 -1.566,-11.951 -3.12,-23.361 -4.688,-35.312 2.031,-0.058 3.893,1.414 5.75,-0.906 -2.009,-6.249 -6.261,-18.963 -8.656,-20.156 -0.019,-0.009 -0.044,-0.024 -0.063,-0.031 -0.109,-0.131 -0.237,-0.251 -0.344,-0.344 -0.044,-0.038 -0.112,-0.093 -0.156,-0.125 -0.044,-0.031 -0.113,-0.069 -0.156,-0.094 -0.096,-0.053 -0.216,-0.096 -0.313,-0.125 -0.218,-0.062 -0.431,-0.091 -0.656,-0.063zM425.876,123.601c-2.108,-0.063 -4.44,1.266 -3.531,3.906 -0.529,1.44 4.528,6.326 5.344,9 1.468,4.108 -1.121,8.027 0.406,8.594 1.405,0.634 3.36,-4.241 4.094,-8.75 0.848,-3.645 -1.753,-11.114 -5.438,-12.656 -0.282,-0.067 -0.574,-0.085 -0.875,-0.094zM297.846,128.101c0.96,-0.098 2.119,0.784 2.688,2.031 0.606,1.33 0.302,2.601 -0.688,2.844 -0.989,0.242 -2.269,-0.638 -2.875,-1.969 -0.606,-1.33 -0.302,-2.633 0.688,-2.875 0.062,-0.015 0.124,-0.025 0.188,-0.031zM535.346,134.257c-1.921,-0.067 -4.016,1.392 -3.188,4.25 -0.482,1.559 4.101,6.855 4.844,9.75 0.668,2.06 -1.017,8.7 0.375,9.313 1.281,0.686 3.082,-4.587 3.75,-9.469 0.371,-2.672 -1.609,-12.049 -4.969,-13.719 -0.258,-0.072 -0.538,-0.115 -0.813,-0.125zM404.036,137.507c0.176,0.784 0.351,1.572 0.469,2.375 0.394,1.732 0.733,3.452 1.094,5.156 -1.517,-2.089 -2.773,-3.776 -3.313,-4.375 -3.432,-4.079 0.077,-2.679 1.75,-3.156zM434.286,152.382c-0.743,0.129 -1.459,0.772 -1.719,1.781 -0.163,0.661 0.317,1.73 -0.281,2.063 -0.344,0.347 -1.679,0.145 -1.625,-1.688 -0,-0.584 -0.428,-1.224 -0.688,-1.594 -0.26,-0.17 -0.436,-0.219 -0.906,-0.219 -0.574,0.023 -0.561,0.174 -0.875,0.656 -0.133,0.491 -0.313,0.975 -0.313,1.531 -0.072,0.652 -0.301,0.873 -0.781,0.969 -0.536,0 -0.441,0.058 -0.875,-0.219 -0.258,-0.282 -0.563,-0.393 -0.563,-0.875 0,-0.499 -0.131,-1.295 -0.281,-1.625 -0.228,-0.3 -0.588,-0.425 -1,-0.531 -2.247,0.008 -2.379,2.559 -2.25,3.531 -0.168,0.183 -0.283,4.791 2.781,6.063 4.113,1.961 11.858,1.101 11.531,-5.531 0,-0.587 -0.16,-2.556 -0.219,-3.094 -0.42,-0.978 -1.195,-1.347 -1.938,-1.219zM296.166,153.757c-0.507,-0.052 -1.172,0.135 -1.938,0.594 -3.638,1.967 -5.046,7.804 -2.781,11.219 2.116,3.008 5.461,1.906 5.906,1.906 3.564,0.445 5.688,-6.688 5.688,-6.688 -0,0 0.107,-2.006 -4.125,1.781 -1.781,0.334 -2.023,-0.31 -2.469,-1.313 -0.371,-1.856 -0.291,-3.737 0.563,-5.594 0.394,-1.113 0.002,-1.82 -0.844,-1.906zM491.416,154.664c-2.019,-0.098 -4.169,1.209 -4.719,3.969 0.008,1.628 0.735,2.522 0.594,4 -0.211,0.845 -1.081,1.4 -3.156,0.406 0.325,-0.298 -1.344,-2.656 -1.344,-2.656 -1.619,-0.986 -3.78,0.054 -5.188,0.969 -0.774,1.407 -1.347,3.819 -0.469,6.281 2.323,4.293 10.293,11.618 14.094,11.688 0.071,-3.871 0.447,-9.017 0.656,-12.219 0.09,-1.209 0.373,-2.54 1.531,-2.844 1.157,-0.302 3.165,1.164 3.188,-0.094 -0.211,-2.462 -0.703,-6.096 -2.094,-7.813 -0.712,-1.056 -1.882,-1.629 -3.094,-1.688zM329.796,168.133c-0.054,0.02 -0.107,0.066 -0.156,0.094 -0.024,0.015 -0.069,0.045 -0.094,0.063 -0.402,0.302 -0.877,0.999 -1.938,1.75 -1.789,2.035 -2.11,3.452 -2,7.531 0.102,0.431 3.397,9.592 6.188,16.031 1.882,6.693 3.623,14.356 2.344,21.594 -4.406,9.568 -13.263,18.15 -21.812,22.812 -4.356,1.395 -8.117,0.92 -9.125,-0.031 -0.008,-0.008 -0.024,-0.024 -0.031,-0.031 -2.501,-1.682 -2.559,-4.676 -2.406,-5.188 -0,-0.003 0,-0.028 0,-0.031 0.006,-0.006 0.025,-0.026 0.031,-0.031 7.214,-5.025 15.454,-9.091 21.906,-22.656 1.905,-5.184 2.487,-8.296 0.594,-16.312 -0.738,-2.987 -1.649,-5.445 -3.688,-7.563 0.005,-0.006 0.026,-0.026 0.031,-0.031 1.228,-0.588 4.414,1.76 4.906,0.281 -0.754,-3.827 -3.346,-8.965 -6.281,-11.594 -2.57,-2.334 -5.366,-2.605 -7.719,-0.469 -2.65,1.475 -3.214,6.771 -1.938,11.406 1.417,3.49 5.243,4.102 7.969,11.125 -0,0.007 -0,0.029 0,0.031 0.057,0.44 0.935,5.242 -0.438,7.188 -1.114,3.474 -15.424,14.759 -16.438,15.438 -0.011,0.011 -0.083,0.052 -0.094,0.063 -0.006,0.006 -0.026,0.026 -0.031,0.031 -0.003,0.002 -0.025,0.024 -0.031,0.031 -0.003,0.003 -0.028,0.028 -0.031,0.031 -0.003,0 -0.028,0 -0.031,0 -0.002,-0 -0.024,-0 -0.031,0 -0.006,-0.005 -0.026,-0.025 -0.031,-0.031 0,-0.003 -0,-0.028 0,-0.031 -0.006,-0.011 -0.026,-0.051 -0.031,-0.063 -0.043,-0.282 0.033,-0.999 0,-2.156 -0.094,-2.114 0.781,-6.898 0.719,-7.719 0,-0.003 -0,-0.028 0,-0.031 -0.006,-0.006 -0.025,-0.026 -0.031,-0.031 0,-0.003 -0,-0.028 0,-0.031 -0.007,0 -0.03,0 -0.031,0 -4.73,3.054 -6.292,12.416 -7.156,15.188 -11.975,8.274 -25.574,14.43 -33.406,22.812 -4.079,6.37 28.104,-7.315 31.844,-8.969 0.032,0.024 0.064,0.063 0.094,0.094 0.711,0.782 0.772,3.51 2.906,5.969 3.345,4.532 10.456,7.322 17.375,5.594 11.603,-4.194 18.288,-12.102 25.094,-20.875 0.973,-1.415 2.497,-2.53 3.906,-1.438 4.677,10.47 18.161,17.92 35.594,18.688 4.034,-4.906 2.105,-7.318 0.469,-8.344 -0.504,-0.335 -8.67,-3.518 -9.938,-6.688 -0.798,-2.949 1.143,-5.565 5.031,-7.531 11.193,-1.354 22.196,-2.857 32.844,-6.281 0.108,-3.577 2.215,-8.927 3.625,-11.25 0.979,-1.612 1.609,-1.772 1.844,-2 0.008,-0.008 0.025,-0.023 0.031,-0.031 0.003,-0.004 0.028,-0.027 0.031,-0.031 0.006,-0.005 0.026,-0.026 0.031,-0.031 0,-0.011 0,-0.051 0,-0.063 0.006,-0.071 -0,-0.193 -0.031,-0.313l-1.813,-1.063 -35.719,-0.156c-0.441,-0.17 -0.769,-0.34 -0.969,-0.5 -0.015,-0.013 -0.049,-0.05 -0.063,-0.063 -0.006,-0.006 -0.025,-0.025 -0.031,-0.031 -0.006,-0.006 -0.026,-0.025 -0.031,-0.031 -0.005,-0.011 -0.026,-0.052 -0.031,-0.063 -0.003,-0.003 -0.028,-0.028 -0.031,-0.031 0,-0.003 -0,-0.028 0,-0.031 -0.003,-0.003 -0.028,-0.028 -0.031,-0.031 0,-0.003 -0,-0.028 0,-0.031 0,-0.003 -0,-0.028 0,-0.031 0,-0.003 -0,-0.028 0,-0.031 -0,-0.005 0,-0.026 0,-0.031 0,-0.002 0,-0.025 0,-0.031 -0,-0.003 0,-0.028 0,-0.031 -0,-0.003 0,-0.028 0,-0.031 -0,-0.003 0,-0.028 0,-0.031 0.006,-0.006 0.025,-0.026 0.031,-0.031 0.008,-0.016 0.02,-0.046 0.031,-0.063 0.174,-0.235 0.597,-0.457 1.125,-0.656 8.529,-1.162 23.682,-3.646 24.688,-18.219 -0.157,-7.591 -3.248,-12.561 -12.562,-13.938 -6.844,0.529 -11.725,7.149 -10.938,14.438 -0.328,1.962 0.664,5.814 -1.344,6.25 -13.128,1.199 -27.457,9.425 -27.938,15.312 -0.003,-0.001 -0.029,0 -0.031,0 -0.005,0.006 -0.026,0.026 -0.031,0.031 -0.01,0.005 -0.046,0.023 -0.063,0.031 -0.011,-0 -0.052,0 -0.063,0 -0.021,0.007 -0.072,0.026 -0.094,0.031 -0.006,0.001 -0.023,-0 -0.031,0 -0.018,-0 -0.051,0 -0.063,0 -0.006,-0 -0.023,-0 -0.031,0 -0.013,0 -0.052,0.001 -0.063,0 -0.034,-0.007 -0.096,-0.024 -0.125,-0.031 -0.854,-0.237 -1.954,-1.646 -1.781,-3.625 -0.5,-10.177 -3.812,-21.693 -9,-30.562 -1.851,-1.851 -2.658,-2.601 -3.188,-2.688 -0.017,-0.002 -0.046,0.001 -0.063,0 -0.022,-0 -0.066,0 -0.094,0 -0.005,0 -0.026,-0 -0.031,0 -0.003,-0 -0.028,0 -0.031,0 -0.004,0.001 -0.027,-0.001 -0.031,0zM363.984,173.508c-0.743,0.129 -1.459,0.741 -1.719,1.75 -0.163,0.661 0.317,1.761 -0.281,2.094 -0.344,0.347 -1.679,0.145 -1.625,-1.688 0,-0.584 -0.428,-1.224 -0.688,-1.594 -0.26,-0.17 -0.404,-0.219 -0.875,-0.219 -0.574,0.023 -0.592,0.174 -0.906,0.656 -0.133,0.491 -0.313,0.975 -0.313,1.531 -0.072,0.652 -0.301,0.873 -0.781,0.969 -0.536,0 -0.409,0.058 -0.844,-0.219 -0.258,-0.282 -0.594,-0.393 -0.594,-0.875 -0,-0.499 -0.1,-1.295 -0.25,-1.625 -0.228,-0.3 -0.619,-0.425 -1.031,-0.531 -2.247,0.008 -2.379,2.559 -2.25,3.531 -0.168,0.183 -0.283,4.791 2.781,6.063 4.113,1.961 13.916,0.807 11.531,-5.531 -0,-0.587 -0.16,-2.556 -0.219,-3.094 -0.42,-0.978 -1.195,-1.347 -1.938,-1.219zM501.954,179.164c-0.103,-0.019 -0.222,-0.011 -0.344,0.031 0,0 -19.059,13.559 -19.531,14.031 -1.89,1.68 -0.944,7.589 0,6.906 1.366,0.525 20.554,-12.478 20.188,-14 0.836,0.049 1.238,-6.689 -0.313,-6.969zM381.994,181.174c0.778,-0.083 1.798,0.181 2.781,0.75 1.423,0.823 2.3,2.066 2.188,2.969 -0.004,0.024 0.005,0.07 0,0.094 -0.006,0.024 -0.055,0.071 -0.063,0.094 -0.008,0.023 -0.022,0.071 -0.031,0.094 -0.006,0.015 -0.024,0.048 -0.031,0.063 -0.007,0.014 -0.023,0.048 -0.031,0.063 -0.047,0.076 -0.124,0.156 -0.188,0.219 -0.684,0.639 -2.263,0.548 -3.75,-0.313 -1.41,-0.815 -2.281,-2.068 -2.188,-2.969 0.003,-0.025 0.027,-0.07 0.031,-0.094 0.024,-0.112 0.068,-0.214 0.125,-0.313 0.02,-0.035 0.038,-0.093 0.063,-0.125 0.005,-0.006 0.026,-0.025 0.031,-0.031 0.042,-0.049 0.105,-0.115 0.156,-0.156 0.227,-0.178 0.548,-0.306 0.906,-0.344zM215.084,184.611c-9.876,0.18 -24.338,12.945 -24.719,20.031 10.421,-5.004 20.657,-9.821 31.25,-15 -1.709,-2.552 -0.104,-4.852 -6.531,-5.031zM247.084,189.049c0.968,0.011 1.989,0.489 2.531,1.844 0.488,1.243 0.023,2.542 -0.563,3.188 -0.003,0.005 0.003,0.026 0,0.031 -0.009,0.014 -0.022,0.049 -0.031,0.063 -0.414,0.534 -1.87,0.313 -2.906,0.313 -1.254,-0.055 -1.872,-0.261 -2.625,-1.281 -0.36,-1.134 0.736,-2.248 1.219,-3.094 0.005,-0.008 0.026,-0.023 0.031,-0.031 0.052,-0.079 0.138,-0.173 0.219,-0.25 0.375,-0.343 1.023,-0.665 1.719,-0.75 0.135,-0.017 0.268,-0.033 0.406,-0.031zM498.244,192.979c-1.756,0.217 -3.425,1.877 -2.656,4.531 -0.482,1.559 2.382,7.011 3.125,9.906 0.668,2.06 -0.861,7.887 0.531,8.5 1.281,0.686 4.65,-3.459 4.531,-8.656 0.371,-2.672 -0.953,-12.517 -4.313,-14.188 -0.386,-0.108 -0.814,-0.144 -1.219,-0.094zM284.934,202.604c-1.552,0.108 -2.937,0.938 -2.313,3.125 -0.094,1.587 4.385,3.516 4.656,7.188 0.64,1.514 -0.957,6.362 0.375,6.813 1.224,0.504 2.921,-3.351 3.563,-6.938 0.355,-1.964 -1.537,-8.836 -4.75,-10.062 -0.493,-0.106 -1.014,-0.161 -1.531,-0.125zM348.778,211.323c0.118,-0.008 0.222,0.001 0.344,0 0.021,-0 0.042,-0 0.063,0 3.979,1.082 9.845,1.194 14.938,1.719 4.148,0.263 6.197,3.51 2.313,4.875 -3.832,1.312 -7.514,2.337 -7.531,7.875 0.504,2.743 0.397,4.183 -0.031,4.844 -0.034,0.05 -0.088,0.116 -0.125,0.156 -0.005,0.006 -0.026,0.026 -0.031,0.031 -0.006,0.005 -0.026,0.026 -0.031,0.031 -0.006,0.005 -0.025,0.026 -0.031,0.031l-0.031,0.031c-0.011,0.005 -0.051,0.026 -0.063,0.031 -0.056,0.035 -0.127,0.072 -0.188,0.094 -0.054,0.018 -0.131,0.022 -0.188,0.031 -0.911,0.134 -2.234,-0.735 -3.219,-1.25 -2.363,-1.696 -8.993,-5.806 -9.938,-14.625 -0.134,-1.99 1.355,-3.706 3.75,-3.875zM192.838,218.104c-0.249,0.008 -0.746,0.751 -1.406,1.594 -5.875,9.36 -6.398,23.331 -3.156,27.5 1.723,1.969 4.563,2.836 6.656,2.219 3.691,-1.601 5.313,-9.077 4.438,-11.812 -1.232,-1.928 -2.208,-2.234 -3.438,-0.594 -2.597,5.273 -3.678,1.666 -3.906,-1.281 -0.398,-5.589 0.143,-10.736 0.75,-14.812 0.323,-2.089 0.311,-2.82 0.063,-2.813zM392.998,230.394c-0.437,-0.023 -0.903,0.045 -1.375,0.281 -0.093,0 -4.206,2.782 -5.531,4.719 -0.808,0.615 -0.717,1.149 -0.469,2.219 0.63,1.448 1.74,0.994 3,0.313 1.672,-0.228 2.481,0.867 2.344,2.875 -0.772,2.504 0.344,3.437 0.344,3.594 0,0.157 1.61,1.539 3.5,0.438 3.989,-1.523 6.476,-3.004 12.062,-4.219 1.467,-0.029 1.382,-3.954 -0.938,-4.094 -3.026,0.152 -5.818,0.307 -8.844,2.688 -1.862,0.43 -2.181,-0.703 -2.594,-1.719 -0.473,-2.521 1.064,-4.298 0.75,-6.188 0.084,0.083 -0.939,-0.836 -2.25,-0.906zM521.158,235.175c-0.742,0.023 -1.524,0.126 -2.656,0.219 -1.225,0.26 -1.652,0.797 -1.875,2.281 0.088,2.252 1.465,2.14 2.875,3.031 0.816,1.039 1.348,1.98 -0.063,3.688 -1.337,1.225 -2.289,1.9 -3.625,3.125 -0.631,1.077 -1.024,2.73 0.906,3.25 3.564,1.002 11.812,-4.357 11.812,-4.469 1.337,-1.002 0.893,-2.906 0.781,-2.906 -0.779,-0.891 -2.537,-0.356 -3.719,-0.5 -0.562,0 -2.409,-0.273 -1.531,-1.906 0.733,-1.016 1.003,-1.623 1.5,-2.875 0.556,-1.225 0.067,-2.05 -1.938,-2.719 -1.021,-0.185 -1.727,-0.242 -2.469,-0.219zM467.618,343.575c-0.008,0.004 -0.023,0.026 -0.031,0.031 -5.928,1.521 -5.743,7.675 -1.938,10.375 -62.594,0 -158.65,-1.063 -179.25,-1.063 -11.525,0 -47.987,-1.375 -48.688,-1.375 7.82,11.437 19.147,13.766 33.969,14 27.802,0 156.62,-0.344 193.28,-0.344 -2.606,4.628 0.236,12.074 2.281,13.438 0.043,0.028 0.114,0.072 0.156,0.094 0.076,0.038 0.177,0.075 0.25,0.094 0.024,0.006 0.07,-0.003 0.094,0 2.427,0.572 3.495,-1.185 4.313,-2.469 3.937,0.347 26.097,0.668 28.125,-0.031 0.007,-0.003 0.024,-0.028 0.031,-0.031 1.372,2.019 2.733,3.926 5.344,3.594 4.569,-0.98 8.167,-1.477 8.281,-10.75 0,0 -0.467,-15.802 -10.844,-14.812 -2.455,0.371 -9.344,1.063 -9.344,1.063 -7.972,-0.948 -13.819,-1.045 -22.781,-1.375 0.827,-1.05 2.288,-5.303 0.5,-6.844 -0.466,-0.388 -1.162,-0.604 -2.125,-0.531 -0.007,0.001 -0.024,-0 -0.031,0 -0.014,-0.001 -0.049,0.002 -0.063,0 -0.007,-0.002 -0.025,-0.029 -0.031,-0.031 -0.026,-0.009 -0.069,-0.016 -0.094,-0.031 -0.049,-0.033 -0.112,-0.103 -0.156,-0.156 -0.011,-0.014 -0.052,-0.047 -0.063,-0.063 -0.453,-0.66 -0.701,-2.278 -1,-2.688 -0.004,-0.004 -0.028,-0.027 -0.031,-0.031 -0.004,-0.003 -0.028,-0.028 -0.031,-0.031 -0.011,-0.007 -0.051,-0.028 -0.063,-0.031 -0.004,-0 -0.027,-0 -0.031,0 -0.004,0.001 -0.027,-0.001 -0.031,0zM471.868,366.169c0.011,-0.005 0.02,0.005 0.031,0 9.132,0.446 17.712,0.086 26.844,0.531 1.447,1.23 0.723,4.048 -0.219,4.563 -0.042,0.021 -0.113,0.051 -0.156,0.063 -0.034,0.008 -0.09,-0.001 -0.125,0 -0.034,-0.001 -0.09,0.008 -0.125,0 -2.969,-0.075 -4.687,-0.144 -7.656,-0.219 -0.005,-0.148 -0.022,-0.307 -0.063,-0.438 -0.704,-2.086 -5.801,-1.946 -7,-0.313 -0.017,0.023 -0.047,0.07 -0.063,0.094 -0.019,0.032 -0.046,0.091 -0.063,0.125 -0.019,0.042 -0.048,0.112 -0.063,0.156 -0.019,0.062 -0.023,0.154 -0.031,0.219 -0.008,0.075 -0.038,0.171 -0.031,0.25 -4.009,0.482 -7.616,-0.133 -11.625,-0.281 -1.176,-1.464 -1.039,-4.113 0.344,-4.75z" />
</vector>
