<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="99.6dp"
  android:viewportWidth="216.911"
  android:viewportHeight="108.048">
  <path
    android:fillColor="#cc2229"
    android:fillType="evenOdd"
    android:pathData="M0.456,0.456h215.999v107.136H0.456V0.456z" />
  <path
    android:fillColor="#33348e"
    android:fillType="evenOdd"
    android:pathData="M0.456,36.6h215.999v35.064H0.456V36.6z" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M0.456,0.456h215.999V36.6H0.456V0.456z" />
  <path
    android:fillColor="#00000000"
    android:pathData="M0.456,0.456h215.999v107.136H0.456V0.456z" />
  <path
    android:fillColor="#00000000"
    android:pathData="M42,47.256c0.576,0.36 1.368,0.648 2.16,0.648 0.72,0 1.512,-0.216 2.16,-0.576m4.32,0c0.648,0.36 1.368,0.576 2.16,0.576 0.72,0 1.512,-0.216 2.16,-0.576m4.248,0c0.648,0.36 1.44,0.576 2.232,0.576 0.72,0 1.512,-0.288 2.16,-0.648" />
  <path
    android:fillColor="#cc2229"
    android:fillType="evenOdd"
    android:pathData="M52.8,59.064C44.304,56.4 37.968,48.696 37.248,39.696l-1.656,-20.664c5.256,-2.448 11.304,-3.888 17.208,-3.888 5.832,0 12.023,1.44 17.28,3.888l-1.728,20.664c-0.72,9 -6.912,16.704 -15.552,19.368z" />
  <path
    android:fillColor="#33348e"
    android:fillType="evenOdd"
    android:pathData="M52.872,57.695c-7.992,-2.447 -13.824,-9.863 -14.4,-18.143l-1.656,-21.024c4.968,-2.016 10.44,-3.384 15.984,-3.384 5.472,0 10.944,1.296 15.912,3.312l-1.656,21.096c-0.576,8.208 -6.336,15.481 -14.184,18.143z" />
  <path
    android:fillColor="#fff22d"
    android:fillType="evenOdd"
    android:pathData="M51.792,25.008L51.072,24l1.224,0.216 0.504,-1.152 0.504,1.152L54.456,24l-0.72,1.008 0.72,1.008 -1.152,-0.144 -0.504,1.08 -0.504,-1.08 -1.224,0.144 0.72,-1.008zM47.76,18.168l0.504,-1.152 0.504,1.152 1.152,-0.144 -0.72,0.936 0.72,1.008 -1.152,-0.144 -0.504,1.152 -0.504,-1.152 -1.224,0.144 0.72,-1.008 -0.72,-0.936 1.224,0.144zM56.832,18.168l0.504,-1.152 0.504,1.152 1.152,-0.144 -0.72,0.936 0.72,1.008 -1.152,-0.144 -0.504,1.152 -0.504,-1.152 -1.224,0.144 0.72,-1.008 -0.72,-0.936 1.224,0.144z" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M39.84,42.288l6.479,-8.64 2.592,3.456 3.888,-7.776 3.888,7.776 2.52,-3.456 6.48,8.64a4.333,4.333 0,0 1,-4.32 4.32c-0.72,0 -1.512,-0.216 -2.16,-0.576s-1.368,-0.576 -2.088,-0.576 -1.512,0.216 -2.16,0.576 -1.44,0.576 -2.16,0.576c-0.792,0 -1.512,-0.216 -2.16,-0.576s-1.44,-0.576 -2.16,-0.576c-0.72,0 -1.512,0.216 -2.16,0.576 -0.648,0.36 -1.44,0.576 -2.16,0.576 -2.375,0 -4.319,-2.016 -4.319,-4.32zM43.08,48.984c-0.288,-0.504 -0.864,-1.224 -1.08,-1.728 0.648,0.36 1.44,0.648 2.16,0.648 0.72,0 1.512,-0.216 2.16,-0.576a4.615,4.615 0,0 1,2.16 -0.576c0.72,0 1.512,0.216 2.16,0.576s1.368,0.576 2.16,0.576c0.72,0 1.512,-0.216 2.16,-0.576s1.44,-0.576 2.16,-0.576 1.44,0.216 2.088,0.576 1.44,0.576 2.16,0.576c0.792,0 1.584,-0.288 2.232,-0.648 -0.216,0.504 -0.72,1.224 -1.08,1.728 -0.36,0.145 -0.72,0.216 -1.152,0.216 -0.72,0 -1.512,-0.216 -2.16,-0.576s-1.368,-0.576 -2.088,-0.576 -1.512,0.216 -2.16,0.576 -1.44,0.576 -2.16,0.576c-0.792,0 -1.512,-0.216 -2.16,-0.576s-1.44,-0.576 -2.16,-0.576c-0.72,0 -1.512,0.216 -2.16,0.576 -0.648,0.36 -1.44,0.576 -2.16,0.576 -0.36,0 -0.792,-0.072 -1.08,-0.216zM44.16,50.496c2.232,2.664 5.4,4.824 8.64,5.904 3.168,-1.08 6.479,-3.24 8.712,-5.904h-0.144c-0.72,0 -1.512,-0.216 -2.16,-0.576 -0.648,-0.36 -1.368,-0.576 -2.088,-0.576s-1.512,0.216 -2.16,0.576c-0.648,0.36 -1.44,0.576 -2.16,0.576a4.398,4.398 0,0 1,-2.16 -0.576,4.615 4.615,0 0,0 -2.16,-0.576c-0.72,0 -1.512,0.216 -2.16,0.576 -0.648,0.36 -1.44,0.576 -2.16,0.576z" />
</vector>
