<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="9"
  android:viewportHeight="6">
  <path
    android:fillColor="#ee1c25"
    android:pathData="M0,0h9v6h-9z" />
  <path
    android:fillColor="#0b4ea2"
    android:pathData="M0,0h9v4h-9z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,0h9v2h-9z" />
  <path
    android:fillColor="#fff"
    android:pathData="M3.16255,4.635c-0.53781,-0.25905 -1.3071,-0.77323 -1.3071,-1.79033 0,-1.01711 0.04863,-1.47967 0.04863,-1.47967h1.25847,1.2585s0.04864,0.46256 0.04864,1.47967c0,1.0171 -0.76929,1.53128 -1.30714,1.79033z" />
  <path
    android:fillColor="#ee1c25"
    android:pathData="M3.16255,4.5c-0.4934,-0.23766 -1.19917,-0.70938 -1.19917,-1.64251 0,-0.93313 0.04461,-1.35749 0.04461,-1.35749h1.15456,1.15459s0.04463,0.42437 0.04463,1.35749c0,0.93313 -0.70578,1.40485 -1.19921,1.64251z" />
  <path
    android:fillColor="#fff"
    android:pathData="m3.26808,2.61284c0.1336,0.00216 0.39426,0.00739 0.62635,-0.07027 0,0 -0.00613,0.08305 -0.00613,0.1798 0,0.09677 0.00613,0.17982 0.00613,0.17982 -0.21289,-0.07125 -0.4758,-0.07273 -0.62635,-0.07082v0.51539h-0.21103v-0.51539c-0.15055,-0.00191 -0.41345,-0.00043 -0.62635,0.07081 0,0 0.00613,-0.08305 0.00613,-0.17982 0,-0.09675 -0.00613,-0.1798 -0.00613,-0.1798 0.2321,0.07767 0.49275,0.07243 0.62635,0.07027v-0.32368c-0.12177,-0.00108 -0.29723,0.00473 -0.49563,0.07113 0,0 0.00613,-0.08305 0.00613,-0.17982 0,-0.09676 -0.00613,-0.17981 -0.00613,-0.17981 0.1981,0.06628 0.37336,0.07219 0.49509,0.07114 -0.00626,-0.20498 -0.06597,-0.46332 -0.06597,-0.46332s0.12289,0.00959 0.17202,0.00959c0.04918,0 0.17203,-0.00959 0.17203,-0.00959s-0.0597,0.25835 -0.06596,0.4633c0.12174,0.00106 0.29699,-0.00485 0.49509,-0.07114 0,0 -0.00613,0.08305 -0.00613,0.17981 0,0.09677 0.00613,0.17982 0.00613,0.17982 -0.19839,-0.06639 -0.37386,-0.07221 -0.49563,-0.07113v0.32368z" />
  <path
    android:fillColor="#0b4ea2"
    android:pathData="m3.1625,3.29094c-0.24847,0 -0.38156,0.34469 -0.38156,0.34469s-0.07383,-0.16344 -0.27656,-0.16344c-0.13716,0 -0.23824,0.12201 -0.3025,0.235 0.24954,0.39705 0.64768,0.64207 0.96062,0.79281 0.31299,-0.15075 0.71139,-0.39571 0.96094,-0.79281 -0.06426,-0.11299 -0.16534,-0.235 -0.3025,-0.235 -0.20273,0 -0.27687,0.16344 -0.27687,0.16344s-0.13307,-0.34469 -0.38156,-0.34469z" />
</vector>
