<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="20"
  android:viewportHeight="10">
  <path
    android:fillColor="#078930"
    android:pathData="M0,0h20v10h-20z" />
  <path
    android:fillColor="#FFF"
    android:pathData="M0,0h20v7h-20z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M0,0h20v3h-20z" />
  <path
    android:fillColor="#DA121A"
    android:pathData="M0,3.5h20v3h-20z" />
  <path
    android:fillColor="#0F47AF"
    android:pathData="M0,0l8.6603,5l-8.6603,5z" />
  <path
    android:fillColor="#FCDD09"
    android:pathData="M1.2867,5l2.8944,0.9405l-1.7889,-2.4621l0,3.0434l1.7889,-2.4621z" />
</vector>
