<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="675"
  android:viewportHeight="450">
  <path
    android:fillColor="#dc171d"
    android:pathData="M0,0 L298.571,225.241 675,225.241 675,0z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,0 L299.005,225.746 0,450z"
    android:strokeWidth="1"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#012a87"
    android:pathData="M0,450 L298.571,225.241 675,225.241 675,450z" />
  <path
    android:fillColor="#ff0"
    android:pathData="m150.828,170.286 l0.092,-3.483c0,0 -1.871,-2.98 0.3,-6.181 0,0 -4.612,-2.44 -3.538,-6.261 0,0 -4.17,-1.067 -3.864,-5.654 0,0 -4.502,-0.312 -4.968,-4.144 0,0 -4.502,0.741 -6.482,-2.993 0,0 -4.392,0.858 -5.63,-2.22 0,0 -4.269,1.479 -6.802,-2.14 0,0 -4.508,1.821 -6.397,-1.595 -1.865,3.404 -6.373,1.595 -6.373,1.595 -2.503,3.605 -6.802,2.109 -6.802,2.109 -1.196,3.091 -5.575,2.214 -5.575,2.214 -1.975,3.735 -6.47,2.993 -6.47,2.993 -0.441,3.821 -4.937,4.133 -4.937,4.133 0.356,4.6 -3.808,5.642 -3.808,5.642 1.098,3.82 -3.508,6.254 -3.508,6.254 2.227,3.219 0.374,6.176 0.374,6.176l-0.104,3.212 74.506,0.345" />
  <path
    android:fillColor="#f9d90f"
    android:pathData="m150.828,170.286 l0.092,-3.483c0,0 -1.871,-2.98 0.3,-6.181 0,0 -4.612,-2.44 -3.538,-6.261 0,0 -4.17,-1.067 -3.864,-5.654 0,0 -4.502,-0.312 -4.968,-4.144 0,0 -4.502,0.741 -6.482,-2.993 0,0 -4.392,0.858 -5.63,-2.22 0,0 -4.269,1.479 -6.802,-2.14 0,0 -4.508,1.821 -6.397,-1.595 -1.865,3.404 -6.373,1.595 -6.373,1.595 -2.503,3.605 -6.802,2.109 -6.802,2.109 -1.196,3.091 -5.575,2.214 -5.575,2.214 -1.975,3.735 -6.47,2.993 -6.47,2.993 -0.441,3.821 -4.937,4.133 -4.937,4.133 0.356,4.6 -3.808,5.642 -3.808,5.642 1.098,3.82 -3.508,6.254 -3.508,6.254 2.227,3.219 0.374,6.176 0.374,6.176l-0.104,3.212 74.506,0.345 -0.012,0z"
    android:strokeWidth="0.27124387"
    android:strokeColor="#000" />
  <path
    android:fillColor="#dc171d"
    android:pathData="m149.086,165.937c-11.703,-1.172 -25.177,-3.949 -35.579,1.908 -6.973,-4.109 -16.683,-3.858 -24.95,-3.053 -4.49,0.803 -9.77,0.803 -14.462,1.569l-0.736,0.104c-8.513,0.565 -16.234,-1.95 -23.632,-5.255 2.349,13.331 4.956,26.994 6.238,40.951 2.791,20.671 -9.782,38.026 -4.625,58.446 3.079,9.799 13.855,15.495 23.717,16.624 9.549,0.563 19.43,2.128 28.268,4.047 1.681,0.35 3.673,1.129 4.833,1.631 2.435,1.018 4.22,2.514 5.783,4.115 5.336,-5.557 13.155,-7.102 20.871,-7.917 13.904,-1.625 31.046,-0.741 39.559,-13.336l0,-0.712c4.625,-6.966 4.011,-17.592 2.006,-25.485 -0.135,-2.753 -0.871,-5.182 -1.269,-7.806 -8.495,-22.432 -1.22,-47.659 2.435,-70.269 -4.465,2.441 -9.446,3.593 -14.413,4.814 -3.962,0.528 -8.378,0.288 -12.389,0.073l-1.662,-0.447M166.566,230.313 L166.566,230.313" />
  <path
    android:fillColor="#62afe1"
    android:pathData="m166.566,230.313c-0.055,1.477 0.743,2.637 1.031,4.003 1.625,9.806 3.196,22.793 -6.9,28.877 -11.169,7.101 -25.815,4.06 -38.738,7.818 -2.582,0.717 -6.139,3.092 -7.954,4.771 -1.166,-0.767 -2.336,-1.944 -3.84,-2.636 -10.635,-5.654 -24.459,-3.759 -36.462,-6.814 -6.029,-1.907 -12.315,-6.603 -13.843,-12.773 -3.925,-16.188 5.477,-29.986 4.367,-46.045 -0.717,-12.265 -2.779,-24.037 -5.612,-35.535 9.384,4.372 20.245,5.101 30.795,3.005 7.813,-1.092 16.909,-1.116 24.232,2.189 4.035,-1.736 8.759,-2.514 13.107,-2.993 8.268,0.804 17.154,2.3 25.668,2.238 5.686,-0.295 10.85,-1.938 15.793,-4.127 -2.932,19.004 -8.562,38.909 -1.649,58.022" />
  <path
    android:fillColor="#fff"
    android:pathData="m149.687,234.102 l-0.092,-17.869 2.201,0 -27.317,-17.642 -0.049,-9.168 2.638,0 -13.659,-9.78 -13.592,9.774 2.631,0 0.049,9.161 -27.17,17.619 2.171,0.012 0.092,17.857 72.09,0.049" />
  <path
    android:fillColor="#00000000"
    android:pathData="m149.687,234.102 l-0.092,-17.869 2.201,0 -27.317,-17.642 -0.049,-9.168 2.638,0 -13.659,-9.78 -13.592,9.774 2.631,0 0.049,9.161 -27.17,17.619 2.171,0.012 0.092,17.857 72.09,0.049 0.006,-0.013z"
    android:strokeWidth="1.16422367"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m158.083,257.576 l0.006,5.592 -88.005,-0.098 -0.036,-5.568 88.043,0.075" />
  <path
    android:fillColor="#00000000"
    android:pathData="m158.083,257.576 l0.006,5.592 -88.005,-0.098 -0.036,-5.568 88.043,0.075 -0.006,0z"
    android:strokeWidth="1.16422367"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m75.929,257.238 l-0.074,-18.924 3.564,-0.007 -0.196,19.145 0.215,-18.991 -5.133,-0.147 0,-4.06 78.652,0.087 0.037,4.022 -4.851,0 0.092,19.163 -0.171,-19.163 3.612,0 0.08,18.947" />
  <path
    android:fillColor="#00000000"
    android:pathData="m75.929,257.238 l-0.074,-18.924 3.564,-0.007 -0.196,19.145 0.215,-18.991 -5.133,-0.147 0,-4.06 78.652,0.087 0.037,4.022 -4.851,0 0.092,19.163 -0.171,-19.163 3.612,0 0.08,18.947M92.838,252.578l-0.055,-13.196 -10.561,0 0.061,13.183 10.555,0.013M92.838,252.578l-0.055,-13.196 -10.561,0 0.061,13.183 10.555,0.013M92.838,252.578l-0.055,-13.196 -10.561,0 0.061,13.183 10.555,0.013M92.838,252.578l-0.055,-13.196 -10.561,0 0.061,13.183 10.555,0.013M92.838,252.578l-0.055,-13.196 -10.561,0 0.061,13.183 10.555,0.013M85.099,242.134l0.03,7.665 4.833,0 -0.024,-7.665 -4.839,0M144.468,252.615l-0.061,-13.183 -10.525,-0.012 0.049,13.195 10.537,0M136.728,242.184l0.055,7.641 4.827,0 -0.043,-7.641 -4.839,0M144.388,231.128l-0.061,-13.197 -10.537,0 0.037,13.197 10.568,0 -0.006,0zM136.648,220.709l0.03,7.653 4.827,0 -0.006,-7.653 -4.851,0M92.753,231.079l-0.074,-13.172 -10.543,-0.013 0.049,13.178 10.568,0 0,0.007zM85.012,220.66l0.024,7.641 4.839,0.012 -0.036,-7.653 -4.827,0M111.864,231.103l-0.049,-13.172 -10.549,-0.012 0.043,13.183 10.555,0M104.13,220.673l0.024,7.641 4.833,0.024 -0.03,-7.665 -4.827,0M126.596,231.128l-0.074,-13.197 -10.543,-0.012 0.049,13.183 10.568,0.025M118.849,220.686l0.037,7.665 4.833,0 -0.024,-7.665 -4.845,0"
    android:strokeWidth="1.16422367"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m129.209,227.08 l0.117,30.421 -30.562,-0.049 -0.111,-30.396 30.549,0.024" />
  <path
    android:fillColor="#00000000"
    android:pathData="m129.209,227.08 l0.117,30.421 -30.562,-0.049 -0.111,-30.396 30.549,0.024 0.006,0zM98.469,235.764l30.77,0.024M98.469,235.764l30.77,0.024M98.469,235.764l30.77,0.024M98.469,235.764l30.77,0.024M98.469,235.764l30.77,0.024M102.308,257.489l-0.104,-21.499M125.608,257.501l-0.104,-21.486M140.365,214.124l-17.21,-12.566 -19.338,-0.024 -17.075,12.541 53.623,0.049M105.307,191.129l0.03,7.665 16.266,0.012 -0.03,-7.665 -16.266,-0.012M105.307,191.129l0.03,7.665 16.266,0.012 -0.03,-7.665 -16.266,-0.012"
    android:strokeWidth="1.16422367"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m105.307,191.129 l0.03,7.665 16.266,0.012 -0.03,-7.665 -16.266,-0.012"
    android:strokeWidth="1.16422367"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m109.717,193.03 l0.024,3.82 7.47,0 -0.024,-3.82 -7.47,0M113.409,182.408l9.047,6.395 -18.026,-0.024 8.979,-6.372M113.409,182.408l9.047,6.395 -18.026,-0.024 8.979,-6.372M113.409,182.408l9.047,6.395 -18.026,-0.024 8.979,-6.372M113.409,182.408l9.047,6.395 -18.026,-0.024 8.979,-6.372M113.409,182.408l9.047,6.395 -18.026,-0.024 8.979,-6.372"
    android:strokeWidth="1.16422367"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m149.988,178.073c2.57,-0.061 3.232,10.584 3.238,15.858 2.208,0.62 7.102,3.698 9.267,6.481l-24.828,-0.036c2.134,-2.747 6.992,-5.838 9.182,-6.456 0,-5.281 0.54,-15.919 3.14,-15.858" />
  <path
    android:fillColor="#00000000"
    android:pathData="m149.988,178.073c2.57,-0.061 3.232,10.584 3.238,15.858 2.208,0.62 7.102,3.698 9.267,6.481l-24.828,-0.036c2.134,-2.747 6.992,-5.838 9.182,-6.456 0,-5.281 0.54,-15.919 3.14,-15.858M100.082,227.934l2.227,0 -0.65,1.195M100.082,227.934l2.227,0 -0.65,1.195M100.082,227.934l2.227,0 -0.65,1.195M100.082,227.934l2.227,0 -0.65,1.195M100.082,227.934l2.227,0 -0.65,1.195c0,0 1.073,1.38 0.018,2.962l0.582,1.098 -2.147,0 0.582,-1.043c0,0 -1.098,-1.833 0.049,-3.017l-0.662,-1.195M104.621,227.934l2.227,0 -0.644,1.195c0,0 1.073,1.344 0.006,2.962l0.576,1.098 -2.14,0 0.576,-1.043c0,0 -1.073,-1.833 0.055,-3.017l-0.656,-1.195M109.57,227.934l2.221,0 -0.662,1.195c0,0 1.085,1.38 0.018,2.962l0.582,1.122 -2.128,-0.024 0.57,-1.043c0,0 -1.085,-1.821 0.043,-3.017l-0.65,-1.195 0.006,0zM115.157,227.945l2.239,0 -0.656,1.208c0,0 1.073,1.356 0.006,2.943l0.601,1.116 -2.159,0 0.576,-1.043c0,0 -1.073,-1.845 0.074,-3.017l-0.675,-1.208 -0.006,0zM120.125,227.945l2.221,0 -0.656,1.208c0,0 1.079,1.356 0.012,2.937l0.588,1.122 -2.14,0 0.558,-1.043c0,0 -1.079,-1.833 0.086,-3.017l-0.669,-1.208M125.062,227.958l2.221,-0.012 -0.656,1.208c0,0 1.098,1.356 0.03,2.943l0.558,1.116 -2.147,0 0.576,-1.043c0,0 -1.073,-1.833 0.074,-3.017l-0.656,-1.196"
    android:strokeWidth="1.16422367"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d90f"
    android:pathData="m114.077,296.496c11.445,0.037 25.52,-2.3 32.113,-5.709l14.48,-1.282 0.288,17.667c-12.267,6.763 -40.59,8.216 -46.821,8.168 -6.238,0.049 -34.91,-1.428 -47.232,-8.216l0.159,-17.679 14.512,1.307c6.593,3.392 21.098,5.746 32.53,5.746l-0.03,0" />
  <path
    android:fillColor="#00000000"
    android:pathData="m114.077,296.496c11.445,0.037 25.52,-2.3 32.113,-5.709l14.48,-1.282 0.288,17.667c-12.267,6.763 -40.59,8.216 -46.821,8.168 -6.238,0.049 -34.91,-1.428 -47.232,-8.216l0.159,-17.679 14.512,1.307c6.593,3.392 21.098,5.746 32.53,5.746l-0.03,0"
    android:strokeWidth="0.27124387"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d90f"
    android:pathData="m29.63,221.138 l12.757,4.06 -3.858,20.654 -12.076,1.876c0,0 -2.036,-10.86 3.177,-26.601" />
  <path
    android:fillColor="#00000000"
    android:pathData="m29.63,221.138 l12.757,4.06 -3.858,20.654 -12.076,1.876c0,0 -2.036,-10.86 3.177,-26.601l0,0.012z"
    android:strokeWidth="0.27124387"
    android:strokeColor="#000" />
  <path
    android:fillColor="#7e7e7e"
    android:pathData="m38.522,245.624 l-12.07,2.103 7.636,-10.86 4.434,8.757" />
  <path
    android:fillColor="#f9b60f"
    android:pathData="m38.522,245.624 l-12.07,2.103 7.636,-10.86 4.434,8.757"
    android:strokeWidth="0.27124387"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d90f"
    android:pathData="m22,236.015 l12.297,0.888c0.276,10.419 1.54,50.179 49.023,52.338l-1.478,14.466c-57.799,0.6 -62.191,-48.769 -59.842,-67.692" />
  <path
    android:fillColor="#00000000"
    android:pathData="m22,236.015 l12.297,0.888c0.276,10.419 1.54,50.179 49.023,52.338l-1.478,14.466c-57.799,0.6 -62.191,-48.769 -59.842,-67.692zM67.134,306.669l14.492,-3.164M67.134,306.669l14.492,-3.164M67.134,306.669l14.492,-3.164M67.134,306.669l14.492,-3.164M67.134,306.669l14.492,-3.164"
    android:strokeWidth="0.27124387"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff0"
    android:pathData="m197.52,221.285 l-12.708,4.022 4.029,20.623 12.101,1.943c0,0 1.945,-10.853 -3.423,-26.6" />
  <path
    android:fillColor="#f9d90f"
    android:pathData="m197.52,221.285 l-12.708,4.022 4.029,20.623 12.101,1.943c0,0 1.945,-10.853 -3.423,-26.6l0,0.012z"
    android:strokeWidth="0.27124387"
    android:strokeColor="#000" />
  <path
    android:fillColor="#7e7e7e"
    android:pathData="m188.842,245.715 l12.101,2.171 -7.74,-10.865 -4.361,8.694" />
  <path
    android:fillColor="#f9b60f"
    android:pathData="m188.842,245.715 l12.101,2.171 -7.74,-10.865 -4.361,8.694"
    android:strokeWidth="0.27124387"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f9d90f"
    android:pathData="m205.291,236.181 l-12.315,0.841c-0.178,10.406 -1.085,50.184 -48.569,52.294l1.613,14.453c57.787,0.668 61.762,-48.677 59.271,-67.594" />
  <path
    android:fillColor="#00000000"
    android:pathData="m205.291,236.181 l-12.315,0.841c-0.178,10.406 -1.085,50.184 -48.569,52.294l1.613,14.453c57.787,0.668 61.762,-48.677 59.271,-67.594l0,0.005zM160.764,306.749 L146.234,303.566"
    android:strokeWidth="0.27124387"
    android:strokeColor="#000" />
  <path
    android:fillColor="#012a87"
    android:pathData="m106.393,305.203c-0.325,0.209 -0.767,0.264 -1.276,0.239l-2.294,-0.117 0.196,-2.863 2.275,0.122c0.447,0.03 0.803,0.117 1.025,0.252 0.46,0.239 0.662,0.681 0.62,1.293 -0.03,0.528 -0.215,0.871 -0.552,1.073m-3.852,4.508 l0.227,-3.489 2.674,0.184c0.864,0.067 1.508,-0.159 1.945,-0.601 0.453,-0.429 0.687,-0.993 0.717,-1.631 0.055,-0.742 -0.135,-1.35 -0.576,-1.797 -0.423,-0.429 -1.025,-0.656 -1.778,-0.729l-3.821,-0.239 -0.528,8.216 1.134,0.075M110.851,302.836l2.797,0.03M110.851,302.836l2.797,0.03M110.851,302.836l2.797,0.03M110.851,302.836l2.797,0.03M110.851,302.836l2.797,0.03c0.405,0.037 0.723,0.086 0.957,0.196 0.429,0.202 0.632,0.607 0.632,1.196 0,0.552 -0.159,0.921 -0.473,1.141 -0.3,0.201 -0.736,0.294 -1.257,0.294l-2.686,-0.03 0.024,-2.827m-0.043,7.279 l0.024,-3.508 2.625,0.037c0.466,0 0.81,0.036 1.049,0.153 0.387,0.178 0.576,0.552 0.594,1.067l0.068,1.38c0.018,0.331 0.024,0.534 0.043,0.669 0.037,0.098 0.055,0.202 0.104,0.277l1.411,0 -0.024,-0.178c-0.159,-0.086 -0.288,-0.251 -0.344,-0.503 -0.049,-0.159 -0.074,-0.399 -0.086,-0.699l-0.024,-1.098c-0.018,-0.497 -0.104,-0.839 -0.294,-1.031 -0.165,-0.221 -0.393,-0.411 -0.743,-0.528 0.393,-0.208 0.687,-0.447 0.902,-0.742 0.203,-0.325 0.306,-0.735 0.306,-1.238 0,-0.944 -0.386,-1.589 -1.172,-1.938 -0.423,-0.19 -0.963,-0.289 -1.601,-0.3l-3.943,-0.037 -0.03,8.241 1.134,0M119.554,308.392c-0.503,-0.612 -0.773,-1.379 -0.834,-2.287 -0.055,-1.141 0.165,-2.012 0.687,-2.601 0.528,-0.638 1.208,-0.944 2.098,-0.993 0.896,-0.049 1.631,0.239 2.177,0.803 0.558,0.552 0.877,1.319 0.932,2.276 0.03,0.92 -0.129,1.735 -0.552,2.452 -0.417,0.73 -1.11,1.141 -2.134,1.166 -1.067,0.055 -1.865,-0.195 -2.374,-0.816m-1.349,-5.188c-0.528,0.816 -0.743,1.76 -0.687,2.901 0.08,1.232 0.46,2.25 1.178,3.017 0.797,0.767 1.852,1.152 3.153,1.079 1.392,-0.061 2.441,-0.588 3.153,-1.557 0.576,-0.876 0.852,-1.896 0.791,-3.152 -0.08,-1.122 -0.405,-2.036 -1.012,-2.717 -0.767,-0.914 -1.889,-1.318 -3.411,-1.256 -1.435,0.092 -2.49,0.619 -3.171,1.685M156.937,291.351c0.791,-0.135 1.478,-0.098 2.104,0.117 0.92,0.288 1.54,0.969 1.925,2.012l-1.134,0.159c-0.245,-0.563 -0.594,-0.95 -1.067,-1.166 -0.46,-0.201 -1.037,-0.252 -1.699,-0.153 -0.773,0.117 -1.392,0.503 -1.828,1.122 -0.429,0.662 -0.558,1.545 -0.368,2.673 0.159,0.933 0.503,1.724 1.067,2.25 0.521,0.54 1.288,0.729 2.288,0.588 0.749,-0.123 1.349,-0.422 1.772,-0.938 0.441,-0.49 0.57,-1.233 0.423,-2.189l-2.644,0.405 -0.135,-0.908 3.68,-0.565 0.717,4.36 -0.729,0.111 -0.453,-1.005c-0.306,0.454 -0.614,0.804 -0.884,1.005 -0.453,0.357 -1.067,0.583 -1.834,0.693 -0.993,0.153 -1.901,-0.025 -2.723,-0.552 -0.902,-0.669 -1.484,-1.662 -1.705,-3.041 -0.239,-1.355 -0.024,-2.514 0.601,-3.428 0.594,-0.882 1.46,-1.397 2.625,-1.563M165.259,290.713l2.638,-0.957c0.362,-0.134 0.675,-0.178 0.944,-0.146 0.485,0.036 0.84,0.324 1.043,0.901 0.19,0.491 0.19,0.92 -0.024,1.221 -0.227,0.312 -0.582,0.54 -1.098,0.729l-2.478,0.889 -1.025,-2.637m2.638,6.814 l-1.288,-3.305 2.453,-0.883c0.46,-0.147 0.779,-0.227 1.019,-0.201 0.435,0.054 0.767,0.319 0.987,0.821l0.558,1.258c0.123,0.312 0.221,0.503 0.3,0.588 0.037,0.111 0.117,0.178 0.178,0.251l1.331,-0.49 -0.074,-0.178c-0.196,0 -0.386,-0.111 -0.528,-0.325 -0.104,-0.153 -0.203,-0.374 -0.344,-0.631l-0.435,-1.031c-0.196,-0.447 -0.399,-0.723 -0.632,-0.889 -0.233,-0.129 -0.528,-0.215 -0.877,-0.239 0.27,-0.313 0.466,-0.627 0.54,-0.994 0.08,-0.374 0.043,-0.791 -0.135,-1.256 -0.338,-0.876 -0.957,-1.355 -1.828,-1.416 -0.46,-0.036 -0.987,0.061 -1.595,0.275l-3.705,1.319 2.993,7.751 1.085,-0.399M177.544,293.443l-4.704,-6.862 5.165,-3.293 0.57,0.828 -4.232,2.704 1.448,2.097 3.907,-2.514 0.534,0.803 -3.907,2.514 1.595,2.312 4.305,-2.754 0.57,0.81 -5.256,3.354M181.66,281.313l1.349,-1.484c0.626,-0.662 1.288,-0.963 2.012,-0.876 0.723,0.061 1.46,0.441 2.245,1.128 0.215,0.165 0.405,0.38 0.601,0.62 0.344,0.447 0.546,0.841 0.675,1.233 0.111,0.492 0.086,0.939 -0.086,1.368 -0.104,0.214 -0.288,0.465 -0.564,0.767l-1.355,1.472 -4.875,-4.237m7.127,3.231c0.957,-1.054 1.166,-2.189 0.608,-3.47 -0.325,-0.693 -0.822,-1.368 -1.508,-1.956 -0.864,-0.767 -1.766,-1.159 -2.717,-1.232 -1.055,-0.081 -1.951,0.3 -2.729,1.152l-2.3,2.465 6.341,5.531 2.3,-2.477M193.699,278.136l-7.299,-4.286 0.594,-0.944 7.311,4.262 -0.601,0.98M196.563,273.158l-7.881,-3.153 2.324,-5.543 0.957,0.368 -1.895,4.568 2.374,0.933 1.772,-4.208 0.908,0.375 -1.754,4.201 2.656,1.079 1.945,-4.623 0.957,0.362 -2.368,5.642M200.182,263.481l-8.292,-1.833 0.276,-1.281 7.66,-2.588 -6.728,-1.484 0.246,-1.005 8.292,1.784 -0.264,1.245 -7.672,2.643 6.728,1.454 -0.239,1.067M199.525,252.952l0.104,-1.043c0.479,0.013 0.884,-0.061 1.19,-0.227 0.601,-0.325 0.951,-0.944 1.043,-1.859 0.037,-0.428 0.018,-0.803 -0.08,-1.159 -0.178,-0.686 -0.564,-1.067 -1.184,-1.128 -0.46,-0.049 -0.791,0.061 -1.031,0.313 -0.215,0.288 -0.441,0.704 -0.614,1.293l-0.38,1.085c-0.245,0.711 -0.473,1.202 -0.717,1.477 -0.393,0.516 -0.944,0.693 -1.649,0.645 -0.755,-0.08 -1.367,-0.38 -1.803,-0.957 -0.447,-0.528 -0.632,-1.281 -0.521,-2.214 0.074,-0.852 0.356,-1.569 0.858,-2.146 0.466,-0.528 1.19,-0.78 2.116,-0.681l-0.086,1.043c-0.453,0 -0.816,0.08 -1.079,0.264 -0.479,0.264 -0.743,0.822 -0.822,1.637 -0.068,0.675 0.024,1.128 0.282,1.473 0.258,0.288 0.582,0.471 0.963,0.503 0.405,0.037 0.723,-0.092 0.944,-0.404 0.159,-0.216 0.35,-0.681 0.608,-1.435l0.374,-1.14c0.184,-0.528 0.405,-0.932 0.662,-1.22 0.46,-0.478 1.061,-0.681 1.816,-0.625 0.92,0.098 1.576,0.478 1.913,1.178 0.331,0.705 0.46,1.484 0.38,2.367 -0.104,0.999 -0.429,1.784 -1.031,2.312 -0.601,0.539 -1.349,0.723 -2.257,0.65M27.63,252.449l0.19,1.03c-0.46,0.092 -0.828,0.277 -1.098,0.516 -0.485,0.453 -0.65,1.134 -0.485,2.06 0.074,0.392 0.215,0.778 0.393,1.085 0.368,0.626 0.846,0.876 1.454,0.778 0.447,-0.08 0.743,-0.251 0.884,-0.57 0.135,-0.313 0.233,-0.792 0.264,-1.404l0.055,-1.159c0.037,-0.717 0.117,-1.281 0.276,-1.595 0.252,-0.564 0.723,-0.914 1.429,-1.03 0.755,-0.136 1.417,0.036 1.987,0.465 0.576,0.399 0.957,1.092 1.098,2.012 0.178,0.841 0.098,1.595 -0.233,2.275 -0.319,0.663 -0.932,1.067 -1.871,1.239l-0.184,-1.042c0.435,-0.159 0.761,-0.313 0.975,-0.528 0.368,-0.411 0.479,-1.005 0.338,-1.821 -0.111,-0.663 -0.338,-1.092 -0.681,-1.307 -0.338,-0.252 -0.675,-0.351 -1.043,-0.288 -0.411,0.061 -0.681,0.288 -0.81,0.656 -0.08,0.245 -0.141,0.753 -0.196,1.533l-0.055,1.202c-0.03,0.564 -0.117,1.031 -0.306,1.35 -0.3,0.588 -0.81,0.95 -1.552,1.067 -0.938,0.159 -1.662,-0.055 -2.177,-0.656 -0.528,-0.588 -0.852,-1.293 -1.018,-2.171 -0.184,-1.043 -0.049,-1.852 0.368,-2.501 0.423,-0.669 1.092,-1.055 1.999,-1.184M27.109,263.322l8.108,-2.441 1.889,5.709 -0.987,0.312 -1.546,-4.691 -2.465,0.742 1.429,4.335 -0.944,0.3 -1.417,-4.347 -2.748,0.821 1.57,4.795 -0.969,0.277 -1.919,-5.813M30.703,273.218l7.458,-3.955 0.797,1.391 -5.127,5.421 7.489,-1.281 0.773,1.38 -7.44,3.931 -0.528,-0.915 4.392,-2.311c0.159,-0.093 0.405,-0.228 0.761,-0.417 0.35,-0.159 0.743,-0.375 1.134,-0.577l-7.458,1.269 -0.546,-0.969 5.091,-5.402 -0.245,0.123c-0.159,0.092 -0.435,0.227 -0.81,0.441 -0.368,0.228 -0.644,0.368 -0.822,0.441l-4.379,2.348 -0.54,-0.932M44.601,284.201c-0.374,-0.086 -0.743,-0.3 -1.104,-0.675l-1.576,-1.625 2.122,-1.944 1.589,1.62c0.306,0.3 0.503,0.594 0.608,0.846 0.147,0.484 0,0.926 -0.447,1.343 -0.405,0.374 -0.81,0.528 -1.19,0.435m-5.992,0.755 l2.6,-2.385 1.846,1.871c0.594,0.607 1.202,0.883 1.84,0.871 0.65,-0.037 1.208,-0.277 1.699,-0.742 0.552,-0.491 0.816,-1.067 0.816,-1.685 -0.006,-0.601 -0.282,-1.166 -0.791,-1.692l-2.65,-2.705 -6.17,5.666 0.797,0.803M46.047,291.578l4.471,-7.009 5.287,3.213 -0.552,0.834 -4.342,-2.6 -1.343,2.121 3.993,2.422 -0.515,0.804 -3.999,-2.41 -1.521,2.372 4.398,2.643 -0.528,0.828 -5.348,-3.219M59.283,290.222l2.686,0.853c0.38,0.116 0.656,0.263 0.84,0.429 0.344,0.325 0.435,0.791 0.233,1.355 -0.165,0.491 -0.417,0.81 -0.81,0.945 -0.35,0.06 -0.791,0.06 -1.307,-0.099l-2.533,-0.809 0.89,-2.675m-2.318,6.886 l1.116,-3.342 2.503,0.816c0.447,0.117 0.773,0.277 0.932,0.441 0.306,0.276 0.399,0.687 0.246,1.197l-0.374,1.33c-0.086,0.325 -0.129,0.54 -0.165,0.638 0,0.105 0,0.216 0.018,0.288l1.319,0.429 0.08,-0.19c-0.141,-0.111 -0.221,-0.312 -0.215,-0.563 0.03,-0.154 0.074,-0.399 0.159,-0.681l0.319,-1.067c0.129,-0.466 0.178,-0.816 0.061,-1.067 -0.098,-0.264 -0.264,-0.504 -0.54,-0.729 0.417,-0.075 0.779,-0.202 1.085,-0.43 0.288,-0.252 0.534,-0.601 0.681,-1.091 0.3,-0.889 0.135,-1.632 -0.528,-2.196 -0.331,-0.294 -0.803,-0.546 -1.423,-0.779l-3.753,-1.158 -2.625,7.818 1.098,0.337M68.354,154.826 L68.354,154.826" />
  <path
    android:fillColor="#bc715f"
    android:pathData="m68.354,154.826c0.969,-2.337 9.948,-8.709 39.412,-5.918 0,0 4.98,3.041 7.906,2.649 1.668,-0.216 -0.981,0.104 -3.159,-1.705 -2.221,-1.808 -2.692,-5.518 2.38,-5.421 5.048,0.129 23.944,1.196 24.3,2.894 0.331,1.717 -9.991,2.435 -13.83,2.336 -3.858,-0.104 -3.411,1.846 0.429,1.699 11.997,-0.429 25.091,-4.655 38.921,5.126 1.649,1.189 -4.17,1.379 -8.673,-0.534 0,0 -12.199,0.633 -17.474,-0.233 0,0 -4.054,3.298 -9.335,2.974 0.687,1.71 -1.951,8.094 -18.553,3.292 -2.742,0.841 -12.732,2.514 -11.641,-0.453 -2.631,0 -7.243,0.846 -7.93,-0.651 -0.662,-1.471 8.121,-3.698 9.66,-5.292 0,0 -18.578,0.178 -22.098,-1.104 0,0 -10.96,2.459 -10.316,0.325" />
  <path
    android:fillColor="#008830"
    android:pathData="m74.31,180.838c0.399,-0.539 0.558,-1.508 1.405,-1.484 1.84,0.49 3.091,3.856 5.354,1.673 0.803,-0.178 1.11,0.915 1.772,1.043 0.423,1.871 1.925,-0.38 3.048,-0.252 2.398,-1.067 5.366,-1.319 8.206,-0.791 0.086,1.833 -1.349,3.857 -3.153,4.9 0.037,1.846 1.711,3.03 1.681,4.888 -0.288,0.693 -0.049,1.784 -1.098,2.012 -1.331,-0.239 -2.644,-0.38 -3.747,-1.122 -0.135,-0.135 -0.245,-0.399 -0.528,-0.312 -0.135,0.62 0.834,1.233 1.214,1.865 -0.669,1.14 -1.778,0.098 -2.711,0.111 -0.276,0.656 -0.012,1.484 -0.687,1.907 -1.178,-0.036 -1.417,-1.318 -2.14,-1.956 -0.743,0.803 0.521,1.281 0.699,1.919 -0.453,2.416 -0.393,4.777 -2.809,6.359l-1.619,0.804c-0.441,-1.214 -0.165,-3.054 -0.46,-4.324 -0.957,1.557 -1.705,2.919 -3.109,4.237 -1.643,-0.54 -2.6,-2.477 -2.962,-4.084 -0.687,-1.871 -0.294,-4.109 1.184,-5.464 -0.503,-0.981 -2.227,-0.755 -2.471,-2.152 -2.582,-1.681 -4.011,2.943 -5.679,0.539 -0.54,-2.243 0.104,-5.035 1.73,-6.709 -0.362,-0.919 -1.564,-0.68 -2.275,-1.208 -1.625,-1.38 -3.969,-2.839 -3.852,-5.33 4.446,-1.679 9.764,-0.447 12.996,2.931" />
  <path
    android:fillColor="#f9d90f"
    android:pathData="m76.616,180.587c-0.104,2.035 1.374,0.551 2.471,1.784 -0.858,-0.337 -1.484,1.484 -2.324,0.441l-0.528,0.504c0.306,0.698 0.902,0.791 0.282,1.557 -0.92,0.35 -1.104,-0.803 -1.533,-1.257 -0.074,-0.201 0.141,-0.582 -0.196,-0.717 -0.521,0.441 -1.067,0.601 -1.784,0.528 -0.196,-0.393 -0.576,-0.908 -0.19,-1.208 0.705,-0.951 1.797,0.342 2.33,-0.325 0.086,-0.588 -0.429,-1.307 0.239,-1.711 0.46,0.08 1.049,-0.171 1.239,0.405M82.117,182.255 L82.117,182.255 82.117,182.255 82.117,182.255 82.117,182.255c0.055,0.393 -0.203,0.944 0.312,1.221 0.669,-0.363 1.38,-0.087 1.766,0.576 -0.006,0.355 0.104,0.821 -0.362,0.993l-1.043,-0.195c0.074,-0.202 -0.258,-0.331 -0.387,-0.528 -0.46,-0.141 -0.729,0.233 -1.073,0.459 0.258,0.393 0.852,0.607 0.711,1.11 -0.614,0.612 -0.914,-0.528 -1.589,-0.24 -0.46,-0.177 0.165,-1.134 -0.558,-1.422 -0.858,0 -0.288,1.409 -1.386,0.858 -0.393,-0.442 -0.779,-1.037 -0.356,-1.533 0.46,-0.307 1.239,-0.228 1.631,0.171 0.669,-0.741 0.736,-3.605 2.336,-1.472M75.267,185.211c0.447,0.645 -0.098,1.521 0.473,2.238 0.896,-1.673 1.76,0.362 2.827,0.202 0.325,0.399 0.111,0.951 0.171,1.404 -1.319,0.35 -2.907,0.767 -4.072,-0.288l-0.325,0.374c0.693,0.645 1.349,1.374 0.797,2.453 -0.987,0.215 -2.515,0.239 -3.012,-0.779 -0.258,-0.839 0.601,-1.447 -0.306,-2.121 -0.656,0.816 -0.626,1.908 -1.993,1.166 -0.846,-0.466 -1.098,-1.428 -0.675,-2.238 0.884,-1.392 2.429,0.043 3.385,-0.638 0.135,-1.196 -0.306,-2.238 0.791,-2.9 0.938,-0.166 1.374,0.539 1.945,1.127" />
  <path
    android:fillColor="#fff"
    android:pathData="m79.008,185.94c-0.441,2.036 -1.975,-0.104 -2.692,-0.19 0.957,-1.698 1.558,0.552 2.692,0.19M83.786,188.154 L83.786,188.154 83.786,188.154 83.786,188.154 83.786,188.154c-1.067,0.3 -0.902,-1.031 -1.429,-1.552l0.411,-0.374c0.387,0.466 0.681,1.307 1.019,1.926" />
  <path
    android:fillColor="#f9d90f"
    android:pathData="m82.338,187.749c0.306,0.705 -0.693,1.27 0.159,1.784 0.27,-0.227 0.601,-0.54 0.743,-0.669 0.729,0.216 1.576,0.345 2.086,1.067 0.546,1.497 -0.969,1.46 -1.828,1.877l-0.852,-0.036c0.203,-0.417 -0.368,-0.594 -0.509,-0.882 -0.393,-0.098 -0.717,0.024 -0.938,0.355 0.19,0.951 1.349,1.692 0.153,2.539 -1.012,-0.066 -2.582,0.325 -2.49,-1.073 -0.38,-0.791 1.031,-2.012 -0.479,-2.06 -0.497,1.067 -1.043,2.096 -2.336,1.085l0.159,-1.521c1.239,0.036 2.705,0.251 3.262,-1.134 0.356,-1.005 -0.62,-1.932 0.252,-2.729 1.263,-0.288 1.975,0.558 2.619,1.397" />
  <path
    android:fillColor="#000"
    android:pathData="m81.43,190.036c0.319,0.755 -0.54,0.804 -0.944,1.178 -0.546,0.043 -0.926,-0.171 -1.257,-0.54 -0.245,-0.914 0.435,-1.005 0.957,-1.367 0.608,-0.252 0.858,0.453 1.245,0.729" />
  <path
    android:fillColor="#fff"
    android:pathData="m80.689,190.526c-0.135,0.178 -0.325,0.123 -0.528,0.171l-0.19,-0.913c0.405,0.036 0.932,0.165 0.717,0.741" />
</vector>
