<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="600"
  android:viewportHeight="400">
  <path
    android:fillColor="#3e5eb9"
    android:pathData="M0,0h600v400h-600z" />
  <path
    android:fillColor="#ffd900"
    android:pathData="M0,75h600v250h-600z" />
  <path
    android:fillColor="#b10c0c"
    android:pathData="M0,100h600v200h-600z" />
  <path
    android:fillColor="#fff"
    android:pathData="m492.85,154.28 l-24.285,8.571 24.285,8.571 24.285,-8.571 -24.285,-8.571z"
    android:strokeWidth="1.008"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffd900"
    android:pathData="M125.956,160L476.874,160A3.106,2.857 0,0 1,479.98 162.857L479.98,162.857A3.106,2.857 0,0 1,476.874 165.714L125.956,165.714A3.106,2.857 0,0 1,122.85 162.857L122.85,162.857A3.106,2.857 0,0 1,125.956 160z"
    android:strokeWidth="1.008"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffd900"
    android:pathData="m471.44,165.71c1.427,0 2.859,-1.429 2.859,-2.857 0,-1.428 -1.431,-2.857 -2.858,-2.857"
    android:strokeWidth="1.008"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffd900"
    android:pathData="m468.58,165.71c1.427,0 2.859,-1.429 2.859,-2.857 0,-1.428 -1.431,-2.857 -2.858,-2.857"
    android:strokeWidth="1.008"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffd900"
    android:pathData="m465.72,165.71c1.427,0 2.859,-1.429 2.859,-2.857 0,-1.428 -1.431,-2.857 -2.858,-2.857"
    android:strokeWidth="1.008"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m469.58,171.43l-24.285,8.571 24.285,8.571 24.285,-8.571 -24.285,-8.571z"
    android:strokeWidth="1.008"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffd900"
    android:pathData="M102.686,177.15L453.604,177.15A3.106,2.857 0,0 1,456.71 180.007L456.71,180.007A3.106,2.857 0,0 1,453.604 182.864L102.686,182.864A3.106,2.857 0,0 1,99.58 180.007L99.58,180.007A3.106,2.857 0,0 1,102.686 177.15z"
    android:strokeWidth="1.008"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffd900"
    android:pathData="m448.17,182.86c1.427,0 2.859,-1.429 2.859,-2.857 0,-1.428 -1.431,-2.857 -2.858,-2.857"
    android:strokeWidth="1.008"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffd900"
    android:pathData="m445.31,182.86c1.427,0 2.859,-1.429 2.859,-2.857 0,-1.428 -1.431,-2.857 -2.858,-2.857"
    android:strokeWidth="1.008"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffd900"
    android:pathData="m442.45,182.86c1.427,0 2.859,-1.429 2.859,-2.857 0,-1.428 -1.431,-2.857 -2.858,-2.857"
    android:strokeWidth="1.008"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffd900"
    android:pathData="M64.036,195.72L541.288,195.72A4.224,4.286 0,0 1,545.512 200.006L545.512,200.005A4.224,4.286 0,0 1,541.288 204.291L64.036,204.291A4.224,4.286 0,0 1,59.812 200.005L59.812,200.006A4.224,4.286 0,0 1,64.036 195.72z"
    android:strokeWidth="1.08"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m442.85,200c-28.571,28.569 -66.668,85.711 -142.86,85.711 -66.668,0 -114.28,-57.142 -142.86,-85.711 28.571,-28.574 76.188,-85.716 142.86,-85.716 76.188,0 114.28,57.142 142.86,85.716z"
    android:strokeWidth="1.008"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="m290.02,144.1c7.601,8.549 1.254,11.996 9.3,12.557 8.485,0.623 3.675,9.034 10.812,9.326 4.99,0.218 -0.498,20.151 4.305,26.729 4.893,6.857 8.991,2.009 9.077,6.963 0.085,5.124 -13.317,4.607 -13.552,20.39 -0.393,9.096 -11.31,9.678 -11.831,15.531 -0.648,5.505 21.507,8.595 21.211,13.523 -0.304,4.913 -23.922,4.144 -24.95,9.747 -0.527,5.033 32.446,9.158 35.098,23.713 -4.92,1.609 -18.919,3.124 -29.499,3.132 -66.657,0.048 -114.28,-57.147 -142.85,-85.716 28.571,-28.574 76.188,-85.716 142.86,-85.716 0,0 -19.789,18.082 -9.971,29.815z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M213.933,192.377V169.52M227.783,169.52v22.857M241.643,169.52v22.857"
    android:strokeWidth="6.927"
    android:strokeColor="#FFF" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M213.933,230.477L213.933,207.62M227.783,207.62v22.857M241.643,207.62v22.857"
    android:strokeWidth="6.927"
    android:strokeColor="#FFF" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M255.493,192.377L255.493,169.52M269.343,169.52v22.857M283.203,169.52v22.857"
    android:strokeWidth="6.927"
    android:strokeColor="#FFF" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M255.493,230.477L255.493,207.62M269.343,207.62v22.857M283.203,207.62v22.857"
    android:strokeWidth="6.927"
    android:strokeColor="#FFF" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M318.693,192.377L318.693,169.52M332.543,169.52v22.857M346.403,169.52v22.857"
    android:strokeWidth="6.927"
    android:strokeColor="#FFF" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M318.693,230.477L318.693,207.62M332.543,207.62v22.857M346.403,207.62v22.857"
    android:strokeWidth="6.927"
    android:strokeColor="#FFF" />
  <path
    android:fillColor="#3d5da7"
    android:pathData="m511.35,196.6c-4.328,7.496 3.321,-2.493 21.985,10.056 3.459,2.331 6.481,8.489 6.481,12.759 -0.878,-0.587 -1.53,-1.894 -2.497,-2.743 -1.354,1.357 1.293,7.577 1.68,10.517 -2.918,-1.633 -2.637,-2.406 -3.606,-4.413 0.193,2.426 -0.501,9.107 0.66,11.68 -2.3,-0.657 -2.147,-2.508 -3.348,-2.88 0.817,2.912 -0.712,6.081 -0.306,9.355 -1.344,-1.33 -2.776,-2.372 -3.4,-2.909 -0.105,1.559 -2.585,5.656 -2.641,7.13 -1.14,-0.689 -1.45,-1.763 -1.64,-2.486 -1.417,1.781 -6.454,8.358 -6.777,10.364 -3.881,-3.428 -13.823,-11.775 -15.117,-16.206 -1.144,2.515 -2.8,3.364 -6.073,5.2 -1.293,-7.022 -6.13,-14.915 -3.543,-20.934 -1.833,1.087 -3.342,2.174 -5.174,3.511 1.736,-10.17 10.587,-22.095 23.319,-28.001z"
    android:strokeWidth="0.855"
    android:strokeColor="#000" />
  <path
    android:fillColor="#a70000"
    android:pathData="m495.21,233.72c1.797,-3.592 3.452,-4.731 4.613,-7.044 2.051,-4.065 2.344,-7.299 4.131,-6.825 1.787,0.474 1.785,2.139 -0.53,6.136 -2.315,3.997 -3.416,4.851 -8.214,7.733z" />
  <path
    android:fillColor="#a70000"
    android:pathData="m507.36,242.28c-0.231,-2.735 0.562,-3.877 0.418,-5.638 -0.247,-3.099 -1.514,-5.226 0.134,-5.377 1.648,-0.151 2.418,0.906 2.423,4.029 0.005,3.123 -0.478,3.943 -2.974,6.987z" />
  <path
    android:fillColor="#a70000"
    android:pathData="m516.58,247.64c-0.72,-3.818 -0.181,-5.511 -0.642,-7.971 -0.802,-4.328 -2.389,-7.177 -0.862,-7.573 1.527,-0.396 2.449,1.004 3.027,5.393 0.578,4.389 0.273,5.595 -1.523,10.151z" />
  <path
    android:fillColor="#a70000"
    android:pathData="m526.17,220.89c-2.252,-1.709 -3.566,-1.824 -5.018,-2.922 -2.558,-1.927 -3.852,-3.99 -4.675,-2.966 -0.823,1.024 -0.239,2.144 2.442,3.922 2.68,1.778 3.588,1.918 7.252,1.966z" />
  <path
    android:fillColor="#a70000"
    android:pathData="m524.58,233.56c-1.187,-2.465 -2.436,-3.09 -3.204,-4.676 -1.357,-2.787 -1.359,-5.198 -2.831,-4.58 -1.472,0.618 -1.59,1.88 -0.016,4.578 1.574,2.697 2.398,3.186 6.051,4.678z" />
  <path
    android:fillColor="#3d5da7"
    android:pathData="m80.783,203.82c-0.242,-2.183 0.225,-2.444 -1.118,-4.09 1.955,0.818 2.029,2.992 4.406,1.449 0.873,-0.452 1.254,-0.466 0.193,-2.891 2.479,0.115 10.596,2.899 11.896,2.963 3.413,0.157 9.644,-3.586 13.969,1.016 4.151,4.196 2.765,8.551 2.765,14.362 -1.668,-0.799 -0.864,-1.193 -2.634,-3.271 1.327,5.079 -0.071,14.237 -0.071,19.624 -0.681,-1.299 -0.581,-0.735 -1.247,-2.08 -1.77,4.917 -3.891,5.929 -3.891,11.74 -0.639,-2.279 -0.022,-1.797 -0.733,-2.996 -1.72,3.733 -13.26,6.923 -8.813,10.686 -4.014,-2.353 -5.774,-2.106 -7.594,-4.223 -0.784,0.506 -1.407,1.464 -2.136,2.777 -7.057,-3.247 -4.534,-10.25 -10.062,-14.928 -0.957,1.961 -0.521,1.677 -1.555,4.869 -1.119,-4.434 -1.425,-7.251 -2.684,-10.511 -1.086,1.807 -0.989,1.114 -2.961,3.845 -0.816,-5.401 -2.144,-6.676 -1.619,-10.25 -2.096,1.479 -0.724,0.88 -2.819,2.7 1.985,-13.84 10.558,-24.067 16.71,-20.792z"
    android:strokeWidth="1.067"
    android:strokeColor="#000" />
  <path
    android:fillColor="#a70000"
    android:pathData="m72.101,226.41c1.818,-4.456 3.457,-5.855 4.632,-8.724 2.075,-5.042 2.413,-9.073 4.156,-8.458 1.743,0.615 1.715,2.691 -0.617,7.645 -2.332,4.955 -3.423,6.005 -8.171,9.536z" />
  <path
    android:fillColor="#a70000"
    android:pathData="m78.985,237.56c0.729,-3.995 1.879,-5.45 2.352,-8.023 0.839,-4.524 0.371,-7.893 1.991,-7.715 1.62,0.177 1.986,1.885 0.908,6.385 -1.078,4.501 -1.822,5.566 -5.252,9.353z" />
  <path
    android:fillColor="#a70000"
    android:pathData="m87.219,245.31c0.205,-3.873 1.113,-5.385 1.249,-7.88 0.246,-4.388 -0.599,-7.529 0.946,-7.547 1.545,-0.018 2.095,1.56 1.622,5.953 -0.473,4.393 -1.045,5.489 -3.817,9.474z" />
  <path
    android:fillColor="#a70000"
    android:pathData="m104.9,219.98c-3.381,-3.368 -5.425,-3.997 -7.606,-6.163 -3.842,-3.804 -5.698,-7.376 -7.066,-6.11s-0.545,3.164 3.5,6.784c4.045,3.62 5.452,4.148 11.172,5.489z" />
  <path
    android:fillColor="#a70000"
    android:pathData="m102.84,233c-2.202,-3.382 -3.818,-4.258 -5.24,-6.434 -2.507,-3.824 -3.369,-7.11 -4.79,-6.296 -1.422,0.814 -1.104,2.531 1.613,6.238 2.717,3.706 3.81,4.388 8.417,6.493z" />
  <path
    android:fillColor="#3d5da7"
    android:pathData="m253.8,129.5c-3.958,7.655 6.93,-2.546 23.998,10.269 3.163,2.381 7.697,11.787 7.697,16.147 -3.634,-0.773 -10.069,-4.36 -10.069,-4.36s7.552,7.564 7.552,16.284c-2.668,-1.668 -4.003,-1.418 -4.89,-3.466 0,2.823 2.373,4.622 2.373,8.982 -1.926,-1.537 -3.557,-2.561 -5.186,-3.46 2.517,4.36 -4.587,12.818 -1.032,15.641 -6.218,-0.899 -12.58,-4.872 -15.097,-9.232 -1.334,0.899 -1.479,2.311 -1.531,3.816 0.196,0.163 -9.465,-7.171 -8.577,-9.988 -1.296,1.818 -1.478,2.817 -1.774,4.866 -3.549,-3.5 -6.802,-7 -7.986,-11.525 -1.577,2.049 -1.676,2.049 -3.253,4.098 -1.183,-7.171 -1.183,-6.915 1.183,-13.061 -1.676,1.11 -3.056,2.22 -4.732,3.586 1.587,-10.385 9.682,-22.563 21.325,-28.594z"
    android:strokeWidth="0.826"
    android:strokeColor="#000" />
  <path
    android:fillColor="#a70000"
    android:pathData="m244.04,166.9c0.633,-5.275 2.012,-7.262 2.424,-10.659 0.735,-5.974 -0.137,-10.341 1.98,-10.23 2.117,0.11 2.727,2.314 1.68,8.276 -1.046,5.961 -1.929,7.409 -6.084,12.614z" />
  <path
    android:fillColor="#a70000"
    android:pathData="m255.09,176.56c-0.429,-4.45 0.393,-6.345 0.12,-9.212 -0.47,-5.044 -2.028,-8.461 -0.183,-8.775 1.845,-0.314 2.778,1.378 2.977,6.471 0.199,5.093 -0.294,6.45 -2.915,11.516z" />
  <path
    android:fillColor="#a70000"
    android:pathData="m272.34,184.44c-1.876,-3.851 -3.488,-4.999 -4.699,-7.478 -2.139,-4.356 -2.586,-7.913 -4.236,-7.269 -1.65,0.645 -1.559,2.485 0.824,6.749 2.383,4.264 3.46,5.134 8.111,7.998z" />
  <path
    android:fillColor="#a70000"
    android:pathData="m278.31,149.95c-4.778,-2.515 -7.232,-2.547 -10.311,-4.163 -5.422,-2.834 -8.578,-6.035 -9.698,-4.273 -1.121,1.762 0.375,3.514 5.965,6.09 5.59,2.576 7.307,2.698 14.045,2.346z" />
  <path
    android:fillColor="#a70000"
    android:pathData="m280.06,164.36c-3.479,-2.894 -5.536,-3.32 -7.78,-5.182 -3.953,-3.267 -5.92,-6.476 -7.241,-5.175 -1.32,1.301 -0.438,3.019 3.711,6.097 4.149,3.078 5.568,3.46 11.31,4.26z" />
</vector>
