<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1200"
  android:viewportHeight="600">
  <path
    android:fillColor="#00247d"
    android:pathData="M0,0h1200v600h-1200z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M0,0 L600,300M600,0 L0,300"
    android:strokeWidth="60"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M300,0V350M0,150H700"
    android:strokeWidth="100"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M300,0V350M0,150H700"
    android:strokeWidth="60"
    android:strokeColor="#cf142b" />
  <path
    android:fillColor="#00247d"
    android:pathData="M0,300H600V0H1200V600H0z" />
  <path
    android:fillColor="#fff"
    android:pathData="m1008.94,170.99v85.17c0,69.93 -27.47,133.94 -108.95,172.85 -81.49,-38.91 -108.96,-102.92 -108.96,-172.85v-85.17h217.91z" />
  <path
    android:fillColor="#fdc300"
    android:pathData="m1001.61,179.67v79.44c0,65.22 -25.62,124.93 -101.62,161.22 -76,-36.29 -101.62,-96 -101.62,-161.22v-79.44h203.25z" />
  <path
    android:fillColor="#ff9e3d"
    android:pathData="m852.67,214.49c-1.47,-1.1 -3.07,-1.78 -5.27,-1.84 0.49,-5.39 -3.43,-7.72 -6.25,-8.7 -2.82,-0.98 -3.8,-2.08 -4.29,-4.29 -0.49,-2.21 -1.96,-3.56 -4.54,-4.29 -2.57,-0.74 -4.78,-3.31 -5.76,-4.54 -0.98,-1.23 -1.35,-0.98 -2.08,1.1 -0.74,2.08 -3.68,6.01 -0.98,6.13 -1.96,1.59 -3.06,3.43 -1.84,5.88 -1.35,1.1 -2.33,2.7 -0.49,3.31 1.84,0.61 2.33,1.1 2.45,1.59 -1.65,0 -2.08,3.31 1.84,4.05 -0.86,0.12 -1.22,2.82 0.37,2.82 -2.21,0 -4.05,3.31 -6.87,3.31 -2.82,0 -4.29,0.61 -4.41,1.84 -0.12,1.23 -1.6,2.7 -2.33,3.31 2.08,0.25 3.43,0 4.53,-0.86 1.1,-0.86 2.94,-1.1 4.17,-0.12 1.22,0.98 3.8,1.47 5.02,1.23 -2.7,1.84 -4.66,4.29 -4.9,6.62 -0.25,2.33 -1.84,5.03 -3.68,5.76 -1.84,0.74 -4.29,2.7 -5.15,5.03 2.33,5.76 5.63,7.19 8.95,8.7 5.89,2.7 9.56,4.66 12.02,7.36 2.45,2.7 3.43,0.74 7.11,5.39 3.68,4.66 7.11,13.49 10.79,14.96 3.68,1.47 8.34,0.49 11.03,-4.17 2.7,-4.66 4.42,-51.74 -9.44,-59.58z"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff927f"
    android:pathData="m858.92,194.87c-3.43,3.68 -7.85,7.36 -7.11,13.98 0.74,6.62 1.47,17.41 -4.66,21.09 -6.13,3.68 -9.07,13 -1.72,18.39 7.35,5.39 7.6,12.02 8.82,18.15 1.23,6.13 4.42,11.03 9.32,6.87 4.9,0.74 7.6,-1.23 7.6,-5.15 0,-3.92 0.25,-6.13 3.92,-7.36 3.68,-1.23 4.66,-2.45 6.37,-5.76 1.72,-3.31 2.7,-4.78 1.72,-6.74 -0.98,-1.96 -1.35,-6.01 -0.61,-8.95 0.74,-2.94 -0.98,-4.54 -1.96,-6.37 -0.98,-1.84 -1.35,-3.43 -0.86,-5.88 0.49,-2.45 -0.73,-4.05 -2.45,-5.27 -1.72,-1.23 -2.45,-2.45 -2.08,-4.41 0.37,-1.96 -1.23,-3.19 -3.07,-4.66 -1.84,-1.47 -3.19,-3.43 -3.19,-6.37 0,-2.94 -5.64,-9.81 -10.05,-11.52z"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff9ee1"
    android:pathData="m860.27,274.93c8.21,-2.08 7.48,-15.57 6.25,-21.21 -1.23,-5.64 -4.38,-13.72 -1.96,-20.11 3.43,-9.07 -4.17,-17.65 -2.21,-21.09 1.96,-3.43 1.72,-5.27 1.47,-6.38 -0.24,-1.1 -2.08,-1.96 -2.2,0.37 -0.13,2.33 -0.74,3.19 -2.21,4.66s-1.1,4.66 0,8.21c1.1,3.56 3.43,8.95 -0.25,16.06 -3.67,7.11 -2.16,10.28 -0.73,13.61 2.2,5.15 7.48,23.05 1.84,25.87z"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff9e3d"
    android:pathData="m823.49,198.06c0.92,0 2.7,-0.37 2.7,0.86"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff9e3d"
    android:pathData="m821.65,203.94c1.1,-0.8 3.07,0.12 5.02,-1.04"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff9e3d"
    android:pathData="m823.61,208.85c1.47,0 3.43,-0.06 5.27,-1.53"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff9e3d"
    android:pathData="m825.45,212.89c1.35,0 3.86,-0.86 4.47,-2.64"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff9e3d"
    android:pathData="m825.82,215.71c2.63,-0.12 6.13,0.86 6.62,-0.06"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff9e3d"
    android:pathData="m825.94,224.42c1.84,-1.72 6.19,-2.88 7.17,-4.66"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff9e3d"
    android:pathData="m830.6,197.08c3.06,0.98 1.8,2.88 3.31,4.05 2.7,2.08 0.25,4.41 2.45,5.03 2.2,0.61 2.17,0.99 1.59,3.43 -0.67,2.88 2.08,3 1.1,4.9"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff9e3d"
    android:pathData="m847.4,212.65c-1.22,0 -4.84,0.12 -6.37,3.37"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ff9e3d"
    android:pathData="m821.22,248.02c1.41,0.25 2.12,-0.56 2.51,-1.35 0.43,-0.86 0.61,-1.47 1.9,-1.53 1.29,-0.06 3.25,-0.43 3.68,-1.41 0.43,-0.98 1.96,-0.06 3.25,-2.64 1.29,-2.57 2.15,-5.64 5.57,-6.74"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a728"
    android:pathData="m918.47,301.59c1.39,2.02 -0.05,4.2 2.3,5.07 2.76,1.02 0.35,4.65 3.6,5.93 2.88,1.13 0.02,4.6 3.14,6.16 2.79,1.39 -0.47,4.65 3.25,6.51 3.72,1.86 -0.7,6.04 2.09,7.67 2.79,1.63 -0.93,5.81 2.32,7.44 3.25,1.63 -1.4,4.88 1.62,7.21 3.02,2.32 -0.7,5.81 2.32,7.9 3.02,2.09 -1.85,4.89 1.16,7.9 2.32,2.32 -0.84,4.6 0.93,8.14 1.16,2.32 -1.16,11.62 -7.67,10.69 -2.32,3.95 -11.39,7.44 -14.64,6.28 -3.25,2.32 -13.71,5.58 -19.06,0.47 -5.34,5.11 -15.8,1.86 -19.06,-0.47 -3.25,1.16 -12.32,-2.32 -14.64,-6.28 -6.51,0.93 -8.83,-8.37 -7.67,-10.69 1.77,-3.53 -1.4,-5.81 0.93,-8.14 3.02,-3.02 -1.86,-5.81 1.16,-7.9 3.02,-2.09 -0.7,-5.58 2.32,-7.9 3.02,-2.32 -1.63,-5.58 1.62,-7.21 3.25,-1.63 -0.46,-5.81 2.32,-7.44 2.79,-1.63 -1.62,-5.81 2.09,-7.67 3.72,-1.86 0.47,-5.11 3.25,-6.51 3.12,-1.56 0.25,-5.03 3.14,-6.16 3.25,-1.28 0.85,-4.91 3.6,-5.93 2.39,-0.89 0.87,-3.12 2.37,-5.16 6.92,2.72 28.34,4.68 37.16,0.1z"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a728"
    android:pathData="m887.54,302.24c-2.56,2.56 0.47,4.42 -2.09,7.44 -2.56,3.02 -0.23,4.65 -2.32,7.44 -2.09,2.79 0.93,4.18 -1.4,7.21 -2.32,3.02 0.47,4.88 -2.09,7.44 -2.55,2.56 0.47,4.88 -2.09,7.67 -2.55,2.79 0.47,4.65 -2.09,7.21 -2.55,2.56 0.47,5.35 -2.09,7.9 -2.55,2.56 0.47,5.81 -2.32,8.83 -2.79,3.02 0.47,5.35 -1.86,7.67 -2.32,2.32 -0.23,4.65 -1.86,6.28 -1.63,1.63 -1.86,3.89 -1.16,4.88"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a728"
    android:pathData="m892.42,303.17c-2.32,3.02 1.16,4.42 -0.93,6.97 -2.09,2.56 0.93,3.49 -0.7,6.51s1.16,3.72 -0.93,6.74c-2.09,3.02 1.16,5.35 -1.16,8.37 -2.32,3.02 1.16,4.65 -0.93,7.67 -2.09,3.02 0.93,4.65 -0.93,6.97 -1.86,2.32 1.39,4.65 -0.93,7.44 -2.32,2.79 0.93,4.88 -0.93,7.44 -1.86,2.56 0.7,5.35 -0.93,7.44 -1.62,2.09 1.16,5.11 -1.16,7.9 -2.32,2.79 0.47,4.65 -0.93,6.51 -1.4,1.86 -2.5,4.59 -1.16,5.35"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a728"
    android:pathData="m899.86,305.96c-1.16,4.86 1.63,9.18 0,13.23 -1.62,4.05 1.16,5.67 0.23,8.91 -0.93,3.24 1.16,5.67 -0.23,9.18 -1.39,3.51 1.86,6.21 0,10.8 -1.86,4.59 1.2,5.73 0,10.26 -1.39,5.27 2.32,8.05 0,11.77 -2.32,3.72 2.1,4.65 0.23,8.83 -1.86,4.18 1.16,5.81 -0.23,10"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a728"
    android:pathData="m912.18,302.24c2.56,2.56 -0.47,4.42 2.09,7.44 2.56,3.02 0.23,4.65 2.32,7.44 2.09,2.79 -0.93,4.18 1.4,7.21 2.32,3.02 -0.47,4.88 2.09,7.44 2.55,2.56 -0.47,4.88 2.09,7.67 2.55,2.79 -0.47,4.65 2.09,7.21 2.55,2.56 -0.47,5.35 2.09,7.9 2.55,2.56 -0.47,5.81 2.32,8.83 2.79,3.02 -0.47,5.35 1.86,7.67 2.32,2.32 0.23,4.65 1.86,6.28 1.63,1.63 1.86,3.89 1.16,4.88"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00a728"
    android:pathData="m907.3,303.17c2.32,3.02 -1.16,4.42 0.93,6.97 2.09,2.56 -0.93,3.49 0.7,6.51 1.63,3.02 -1.16,3.72 0.93,6.74 2.09,3.02 -1.16,5.35 1.16,8.37 2.32,3.02 -1.16,4.65 0.93,7.67 2.09,3.02 -0.93,4.65 0.93,6.97 1.86,2.32 -1.39,4.65 0.93,7.44 2.32,2.79 -0.93,4.88 0.93,7.44 1.86,2.56 -0.7,5.35 0.93,7.44 1.62,2.09 -1.16,5.11 1.16,7.9 2.32,2.79 -0.47,4.65 0.93,6.51 1.4,1.86 2.5,4.59 1.16,5.35"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fcc300"
    android:pathData="m884.11,313.74c0,1.04 -0.02,2.08 -0.99,3.37 -2.09,2.79 0.93,4.18 -1.4,7.21 -2.32,3.02 0.47,4.88 -2.09,7.44 -2.55,2.56 0.47,4.88 -2.09,7.67 -2.55,2.79 0.47,4.65 -2.09,7.21 -2.55,2.56 0.47,5.35 -2.09,7.9 -2.55,2.56 0.47,5.81 -2.32,8.83 -2.79,3.02 0.47,5.35 -1.86,7.67 -2.32,2.32 -0.23,4.65 -1.86,6.28 2.79,-2.09 2.79,-5.35 4.88,-6.97 2.09,-1.63 -0.7,-3.95 0.47,-5.11 1.16,-1.16 0.23,-6.04 2.32,-8.37 2.09,-2.32 0.23,-6.97 2.09,-8.6 1.86,-1.63 0.46,-6.51 2.79,-8.14 2.32,-1.63 0,-5.58 1.86,-7.67 1.86,-2.09 0,-5.35 1.86,-7.9 1.86,-2.56 0.08,-4.88 1.39,-6.97 0.58,-0.93 0.58,-7.67 -0.87,-3.84z"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fcc300"
    android:pathData="m890.8,316.65c-1.62,3.02 1.16,3.72 -0.93,6.74 -2.09,3.02 1.16,5.35 -1.16,8.37 -2.32,3.02 1.16,4.65 -0.93,7.67 -2.09,3.02 0.93,4.65 -0.93,6.97 -1.86,2.32 1.39,4.65 -0.93,7.44 -2.32,2.79 0.93,4.88 -0.93,7.44 -1.86,2.56 0.7,5.35 -0.93,7.44 -1.62,2.09 1.16,5.11 -1.16,7.9 -2.32,2.79 0.47,4.65 -0.93,6.51 2.79,-0.93 1.75,-4.77 2.79,-5.58 1.05,-0.81 -0.35,-6.16 1.27,-7.55 1.63,-1.39 -1.05,-5.7 0.47,-7.55 2.56,-3.14 0.35,-5.23 1.86,-7.67 1.51,-2.44 -0.57,-5.57 0.58,-7.21 1.97,-2.79 -0.87,-5.3 0.58,-7.32 2.09,-2.91 -0.4,-5.3 1.05,-7.21 2.21,-2.91 -0.23,-5.81 0.7,-7.32 0.93,-1.51 2.44,-8.02 -0.47,-9.07z"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fcc300"
    android:pathData="m899.86,319.19c-1.62,4.05 1.16,5.67 0.23,8.91 -0.93,3.24 1.16,5.67 -0.23,9.18 -1.39,3.51 1.86,6.21 0,10.8 -1.86,4.59 1.2,5.73 0,10.26 -1.39,5.27 2.32,8.05 0,11.77 -2.32,3.72 2.66,4.95 0.23,8.83 -1.16,1.86 0.12,6.62 1.97,0.93 1.86,-5.69 -1.39,-6.39 0.23,-8.72 1.63,-2.32 -0.58,-8.48 0.12,-11.74 0.7,-3.25 -1.62,-7.67 -0.12,-11.16 1.51,-3.49 -2.32,-7.21 -0.81,-10.23 1.51,-3.02 -0.7,-6.74 0.7,-9.18 1.4,-2.44 -1.05,-5.69 -0.46,-7.09 0.58,-1.39 -0.58,-6.55 -1.86,-2.58z"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ef072d"
    android:pathData="m917.29,304.33c0,-26.27 -3.72,-35.33 -17.43,-35.33 -13.71,0 -17.43,9.07 -17.43,35.33h34.86z"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="m882.43,304.33c0,-26.27 3.72,-35.33 17.43,-35.33 -6.27,0 -10.11,4.88 -11.15,8.13 -1.05,3.25 -0.47,3.02 0.93,1.74 1.4,-1.28 0.7,1.51 -0.46,3.02 -1.16,1.51 -2.32,5.81 -0.7,4.42 1.63,-1.39 2.9,0.23 1.16,2.67 -1.74,2.44 -3.25,8.14 -1.51,6.16 1.75,-1.98 2.09,1.28 1.05,2.91 -1.05,1.63 -0.93,3.02 0,2.32 0.93,-0.7 0.81,2.67 -0.12,3.95h-6.62z"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="m914.62,302.82c0,-20.57 -2.55,-26.73 -7.67,-28.82 -2.9,-1.19 -2.98,-0.93 -1.6,0.93 1.38,1.86 1.17,4.53 -0.11,2.67 -1.27,-1.86 -1.7,-2.21 -2.23,-1.39 -0.53,0.81 1.49,4.65 2.98,8.14 1.2,2.8 0.42,4.18 -1.38,1.39 -1.81,-2.79 -1.81,-0.26 -0.22,2.09 2.04,3.02 1.97,12.2 1.97,16.04l8.25,-1.05z"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ef072d"
    android:pathData="m899.86,308.17c5.46,0 11.44,-0.97 15.46,-2.53 4.77,-1.85 5.02,-3.48 3.37,-5.55 -1.16,-1.46 -3.72,-0.58 -6.16,0.49 -2.44,1.07 -9.18,1.75 -12.67,1.75 -3.48,0 -10.22,-0.68 -12.67,-1.75 -2.44,-1.07 -5,-1.95 -6.16,-0.49 -1.65,2.08 -1.4,3.7 3.37,5.55 4.01,1.56 10,2.53 15.45,2.53z"
    android:strokeWidth="0.2604"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m952.85,273.39s3.58,6.18 6.2,10.68c2.62,4.5 4.75,5.53 6.65,4.19 1.9,-1.34 0.29,-5 -1.24,-6.75 -1.52,-1.74 -9.89,-9.91 -9.89,-9.91l-1.72,1.79z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m952.01,273.87s1.42,7.08 2.47,12.25c1.05,5.17 2.73,6.88 4.94,6.29 2.21,-0.59 1.85,-4.62 0.97,-6.79 -0.88,-2.18 -6.19,-12.83 -6.19,-12.83l-2.19,1.08z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.5,274.09s-0.01,7.24 0,12.52c0.01,5.28 1.31,7.33 3.59,7.24 2.28,-0.09 2.72,-4.11 2.29,-6.43 -0.44,-2.32 -3.53,-13.9 -3.53,-13.9l-2.36,0.57z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m948.15,273.39s-3.58,6.18 -6.2,10.68c-2.62,4.5 -4.75,5.53 -6.65,4.19 -1.9,-1.34 -0.29,-5 1.24,-6.75 1.52,-1.74 9.89,-9.91 9.89,-9.91l1.72,1.79z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m949,273.87s-1.42,7.08 -2.47,12.25c-1.05,5.17 -2.73,6.88 -4.94,6.29 -2.21,-0.59 -1.85,-4.62 -0.97,-6.79 0.88,-2.18 6.19,-12.83 6.19,-12.83l2.19,1.08z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.5,274.09s0.01,7.24 0,12.52c-0.01,5.28 -1.31,7.33 -3.59,7.24 -2.28,-0.09 -2.72,-4.11 -2.29,-6.43 0.44,-2.32 3.53,-13.9 3.53,-13.9l2.36,0.57z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m954.46,218.4s5.83,-6.19 16.02,-12.38c10.2,-6.19 17.57,-10.95 18.94,-9.9 0,1.24 -8.74,7.43 -16.02,12.38 -7.28,4.95 -16.02,12.38 -16.02,12.38l-2.91,-2.48z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m955.14,223.35s5.76,-3.63 16.8,-8.66c10.87,-4.47 26.22,-3.71 26.22,-2.48 -1.46,1.24 -14.57,1.24 -23.31,4.95 -8.34,3.54 -16.8,8.66 -16.8,8.66l-2.91,-2.48z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m955.2,231.88s5.07,-2.45 16.8,-6.19c11.65,-3.71 27.12,-1.24 27.12,0 -1.46,1.24 -14.01,0.49 -22.75,2.48 -9.04,1.94 -18.26,6.19 -18.26,6.19l-2.91,-2.48z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m955.76,240.54s5.84,-4.96 18.29,-6.19c12.52,-1.24 22.72,6.19 22.72,7.43 -1.46,1.24 -13.11,-5.45 -21.85,-4.49 -9.26,0.95 -16.25,5.73 -16.25,5.73l-2.91,-2.48z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m952.85,213.3s9.39,-6.19 9.39,-11.14c0,-4.95 -4.14,-9.9 -5.31,-12.38 2.35,0 7.66,7.43 7.66,12.38 0,5.41 -8.82,13.62 -8.82,13.62l-2.91,-2.48z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m952.85,213.3s-1.17,-3.71 -1.17,-11.14c0,-8.66 5.18,-14.18 7.04,-16.09 0.48,1.92 -4.69,8.66 -4.69,16.09 0,5.41 1.74,13.62 1.74,13.62l-2.91,-2.48z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m946.54,218.4s-5.83,-6.19 -16.02,-12.38c-10.2,-6.19 -17.57,-10.95 -18.94,-9.9 0,1.24 8.74,7.43 16.02,12.38 7.28,4.95 16.02,12.38 16.02,12.38l2.91,-2.48z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m945.86,223.35s-5.76,-3.63 -16.8,-8.66c-10.87,-4.47 -26.22,-3.71 -26.22,-2.48 1.46,1.24 14.57,1.24 23.31,4.95 8.34,3.54 16.8,8.66 16.8,8.66l2.91,-2.48z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m945.8,231.88s-5.07,-2.45 -16.8,-6.19c-11.65,-3.71 -27.12,-1.24 -27.12,0 1.46,1.24 14.01,0.49 22.75,2.48 9.04,1.94 18.26,6.19 18.26,6.19l2.91,-2.48z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m945.25,240.54s-5.84,-4.96 -18.29,-6.19c-12.52,-1.24 -22.72,6.19 -22.72,7.43 1.46,1.24 13.11,-5.45 21.85,-4.49 9.26,0.95 16.25,5.73 16.25,5.73l2.91,-2.48z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m948.15,213.3s-9.39,-6.19 -9.39,-11.14c0,-4.95 4.14,-9.9 5.31,-12.38 -2.35,0 -7.66,7.43 -7.66,12.38 0,5.41 8.82,13.62 8.82,13.62l2.91,-2.48z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m948.15,213.3s1.17,-3.71 1.17,-11.14c0,-8.66 -5.18,-14.18 -7.04,-16.09 -0.48,1.92 4.69,8.66 4.69,16.09 0,5.41 -1.74,13.62 -1.74,13.62l2.91,-2.48z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m981.03,302.42c-3.65,-8.55 -4.69,-23.52 -4.69,-25.99 0,-6.97 2.18,-40.88 2.35,-54.46 0.16,-13.58 -8.22,-21.04 -16.43,-21.04 -7.04,0 -11.74,4.95 -11.74,12.38h3.52c0,-4.95 3.52,-8.66 8.22,-8.66 7.04,0 12.45,5.85 12.91,17.33 0.5,13.27 -1.41,47.71 -1.17,56.94 0.24,9.22 3.39,17.45 7.04,23.52z"
    android:strokeWidth="0.7501"
    android:strokeColor="#fdc301" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m919.98,302.42c3.65,-8.55 4.69,-23.52 4.69,-25.99 0,-6.97 -2.18,-40.88 -2.35,-54.46 -0.16,-13.58 8.22,-21.04 16.43,-21.04 7.04,0 11.74,4.95 11.74,12.38h-3.52c0,-4.95 -3.52,-8.66 -8.22,-8.66 -7.04,0 -12.45,5.85 -12.91,17.33 -0.5,13.27 1.41,47.71 1.17,56.94 -0.24,9.22 -3.39,17.45 -7.04,23.52z"
    android:strokeWidth="0.7501"
    android:strokeColor="#fdc301" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.51,273.95c6.56,-0.1 7.28,-2.48 7.28,-2.48s1.46,-4.95 0.73,-6.19c-0.73,-1.24 -8.01,-1.24 -8.01,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.51,269c7.04,0 8.22,-2.48 8.22,-2.48s2.35,-4.95 1.17,-6.19c-1.17,-1.24 -9.39,-1.24 -9.39,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.51,264.05c5.87,0 9.39,-2.48 9.39,-2.48s2.35,-4.95 1.17,-6.19c-1.17,-1.24 -10.56,-1.24 -10.56,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.51,257.86c10.57,-0.1 10.56,-3.18 10.56,-3.18s2.35,-4.95 1.17,-6.19c-1.17,-1.24 -11.74,-0.53 -11.74,-0.53v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.51,252.91c10.57,-0.1 11.74,-2.48 11.74,-2.48s2.35,-4.95 1.17,-6.19c-1.17,-1.24 -12.91,-1.24 -12.91,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.51,246.72c10.57,-0.1 12.91,-2.48 12.91,-2.48s2.35,-4.95 1.17,-6.19c-1.17,-1.24 -14.08,-1.24 -14.08,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.51,240.54c10.57,-0.1 14.08,-2.48 14.08,-2.48s1.17,-4.95 0,-6.19c-1.17,-1.24 -14.08,-1.24 -14.08,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.51,234.35c10.57,-0.1 14.08,-2.48 14.08,-2.48s0,-4.95 -1.17,-6.19c-1.17,-1.24 -12.91,-1.24 -12.91,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.51,228.16c10.57,-0.1 12.91,-2.48 12.91,-2.48s0,-4.95 -1.17,-6.19c-1.17,-1.24 -11.74,-1.24 -11.74,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.51,212.63c8.22,0.01 11.78,7.15 11.76,7.01l-2.37,2.33c-1.26,1.24 -9.39,1.24 -9.29,1.23l-0.1,-10.57z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.5,273.95c-6.56,-0.1 -7.28,-2.48 -7.28,-2.48s-1.46,-4.95 -0.73,-6.19c0.73,-1.24 8.01,-1.24 8.01,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.5,269c-7.04,0 -8.22,-2.48 -8.22,-2.48s-2.35,-4.95 -1.17,-6.19c1.17,-1.24 9.39,-1.24 9.39,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.5,264.05c-5.87,0 -9.39,-2.48 -9.39,-2.48s-2.35,-4.95 -1.17,-6.19c1.17,-1.24 10.56,-1.24 10.56,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.5,257.86c-10.57,-0.1 -10.56,-3.18 -10.56,-3.18s-2.35,-4.95 -1.17,-6.19c1.17,-1.24 11.74,-0.53 11.74,-0.53v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.5,252.91c-10.57,-0.1 -11.74,-2.48 -11.74,-2.48s-2.35,-4.95 -1.17,-6.19c1.17,-1.24 12.91,-1.24 12.91,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.5,246.72c-10.57,-0.1 -12.91,-2.48 -12.91,-2.48s-2.35,-4.95 -1.17,-6.19c1.17,-1.24 14.08,-1.24 14.08,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.5,240.54c-10.57,-0.1 -14.08,-2.48 -14.08,-2.48s-1.17,-4.95 0,-6.19c1.17,-1.24 14.08,-1.24 14.08,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.5,234.35c-10.57,-0.1 -14.08,-2.48 -14.08,-2.48s0,-4.95 1.17,-6.19c1.17,-1.24 12.91,-1.24 12.91,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.5,228.16c-10.57,-0.1 -12.91,-2.48 -12.91,-2.48s0,-4.95 1.17,-6.19c1.17,-1.24 11.74,-1.24 11.74,-1.24v9.9z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <path
    android:fillColor="#b95a1e"
    android:pathData="m950.5,212.63c-8.22,0.01 -11.78,7.15 -11.76,7.01l2.37,2.33c1.26,1.24 9.39,1.24 9.29,1.23l0.1,-10.57z"
    android:strokeWidth="0.2976"
    android:strokeColor="#000" />
  <group>
    <clip-path
      android:pathData="M0,0V150H700V300H600zM600,0H300V350H0V300z M 0,0"
      tools:ignore="VectorRaster" />
    <path
      android:fillColor="#FF000000"
      android:pathData="M0,0 600,300M600,0 0,300"
      android:strokeWidth="40"
      android:strokeColor="#cf142b" />
  </group>
</vector>
