<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1400"
  android:viewportHeight="700">
  <path
    android:fillColor="#060"
    android:pathData="M0,0h1400v700h-1400z" />
  <path
    android:fillColor="#fff"
    android:pathData="M0,0h1400v500h-1400z" />
  <path
    android:fillColor="#c00"
    android:pathData="M0,0h1400v200h-1400z" />
  <path
    android:fillColor="#f8c300"
    android:pathData="M672,340.7a12.5,12.5 0,0 1,23.3 5.9v50h9.4v-50a12.5,12.5 0,0 1,23.3 -5.9a29.5,29.5 0,1 0,-56 0" />
  <path
    android:fillColor="#fff"
    android:pathData="M678.7,327.65a20,20 0,0 1,21.3 9.55a20,20 0,0 1,21.3 -9.55a21.5,21.5 0,0 0,-42.6 0" />
  <path
    android:fillColor="#f8c300"
    android:pathData="M695.3,376.63a38,38 0,0 1,-63.85 24.32a39.5,39.5 0,0 1,-59.73 17.47c3.65,36.43 58.25,28.99 62.32,-6.43 17.15,30.11 54.87,21.49 65.91,-15.4z" />
  <path
    android:fillColor="#f8c300"
    android:pathData="M704.7,376.63a38,38 0,0 0,63.85 24.32a39.5,39.5 0,0 0,59.73 17.47c-3.65,36.43 -58.25,28.99 -62.32,-6.43 -17.15,30.11 -54.87,21.49 -65.91,-15.4z" />
  <path
    android:fillColor="#f8c300"
    android:pathData="M658.84,441.31c-7.62,16.45 -22.84,19.27 -36.16,6 0,0 5.35,-3.78 11.09,-4.83 -1.07,-4.57 1.13,-10.9 4.24,-14.32 3.26,2.23 7.8,6.69 8.96,11.87 8.03,-1.04 11.88,1.28 11.88,1.28z" />
  <path
    android:fillColor="#f8c300"
    android:pathData="M718.44,439.45c-10.2,14.99 -25.67,15.29 -36.65,0.03 0,0 5.89,-2.86 11.73,-2.96 -0.31,-4.68 2.89,-10.57 6.51,-13.44 2.85,2.73 6.61,7.87 6.91,13.17 8.09,0.28 11.51,3.2 11.51,3.2z" />
  <path
    android:fillColor="#f8c300"
    android:pathData="M777.54,447.31c-12.5,13.13 -27.82,10.91 -36.17,-5.94 0,0 6.28,-1.86 12.05,-1.01 0.45,-4.67 4.57,-9.96 8.62,-12.2 2.37,3.16 5.24,8.84 4.67,14.12 7.94,1.59 10.84,5.03 10.84,5.03z" />
  <path
    android:fillColor="#00000000"
    android:pathData="M603,478a340,340 0,0 1,194 0"
    android:strokeWidth="16"
    android:strokeColor="#f8c300" />
  <path
    android:fillColor="#f8c300"
    android:pathData="M700,215l14.69,45.23l-38.47,-27.95l47.55,0l-38.47,27.95z" />
  <path
    android:fillColor="#f8c300"
    android:pathData="M630,233.76l14.69,45.23l-38.47,-27.95l47.55,0l-38.47,27.95z" />
  <path
    android:fillColor="#f8c300"
    android:pathData="M578.76,285l14.69,45.23l-38.47,-27.95l47.55,0l-38.47,27.95z" />
  <path
    android:fillColor="#f8c300"
    android:pathData="M560,355l14.69,45.23l-38.47,-27.95l47.55,0l-38.47,27.95z" />
  <path
    android:fillColor="#f8c300"
    android:pathData="M770,233.76l-14.69,45.23l38.47,-27.95l-47.55,0l38.47,27.95z" />
  <path
    android:fillColor="#f8c300"
    android:pathData="M821.24,285l-14.69,45.23l38.47,-27.95l-47.55,0l38.47,27.95z" />
  <path
    android:fillColor="#f8c300"
    android:pathData="M840,355l-14.69,45.23l38.47,-27.95l-47.55,0l38.47,27.95z" />
</vector>
