<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="200dp"
  android:viewportWidth="512"
  android:viewportHeight="512">
  <path
    android:fillColor="#41479B"
    android:pathData="M0,0h512v512h-512z" />
  <path
    android:fillColor="#FFE15A"
    android:pathData="M476.69,419H123.586c-4.875,0 -8.828,-3.952 -8.828,-8.828l0,0c0,-4.875 3.952,-8.828 8.828,-8.828H476.69l8.828,8.828L476.69,419z" />
  <path
    android:fillColor="#FFE15A"
    android:pathData="M481.103,392.517H123.586c0,0 141.241,-158.897 273.655,-194.207c0,0 -44.138,114.759 61.793,185.379h22.069c2.438,0 4.414,1.976 4.414,4.414l0,0C485.517,390.541 483.541,392.517 481.103,392.517z" />
  <path
    android:fillColor="#F5F5F5"
    android:pathData="M131.87,204.354l3.425,10.27l10.826,0.084c1.402,0.011 1.983,1.8 0.855,2.632l-8.709,6.431l3.266,10.322c0.423,1.336 -1.099,2.442 -2.239,1.627l-8.808,-6.296l-8.808,6.296c-1.14,0.815 -2.662,-0.29 -2.239,-1.627l3.266,-10.322l-8.709,-6.431c-1.128,-0.833 -0.546,-2.621 0.855,-2.632l10.826,-0.084l3.425,-10.27C129.546,203.025 131.427,203.025 131.87,204.354z" />
  <path
    android:fillColor="#F5F5F5"
    android:pathData="M131.609,63.152l2.779,8.332l8.783,0.068c1.137,0.009 1.609,1.46 0.694,2.136l-7.066,5.218l2.649,8.374c0.343,1.084 -0.891,1.981 -1.817,1.32l-7.146,-5.108l-7.146,5.108c-0.925,0.661 -2.16,-0.236 -1.817,-1.32l2.649,-8.374l-7.066,-5.218c-0.915,-0.676 -0.443,-2.127 0.694,-2.136l8.783,-0.068l2.779,-8.332C129.724,62.073 131.249,62.073 131.609,63.152z" />
  <path
    android:fillColor="#F5F5F5"
    android:pathData="M65.067,114.711l2.779,8.332l8.783,0.068c1.137,0.009 1.609,1.46 0.694,2.136l-7.066,5.218l2.649,8.374c0.343,1.084 -0.891,1.981 -1.817,1.32l-7.146,-5.108l-7.146,5.108c-0.925,0.661 -2.16,-0.236 -1.817,-1.32l2.649,-8.374l-7.066,-5.218c-0.915,-0.676 -0.443,-2.127 0.694,-2.136l8.783,-0.068l2.779,-8.332C63.182,113.632 64.708,113.632 65.067,114.711z" />
  <path
    android:fillColor="#F5F5F5"
    android:pathData="M179.197,111.196l2.138,6.412l6.759,0.052c0.875,0.007 1.238,1.124 0.534,1.643l-5.437,4.015l2.039,6.444c0.264,0.834 -0.686,1.525 -1.398,1.016l-5.499,-3.93l-5.499,3.93c-0.712,0.509 -1.662,-0.181 -1.398,-1.016l2.039,-6.444l-5.437,-4.015c-0.704,-0.52 -0.341,-1.637 0.534,-1.643l6.759,-0.052l2.138,-6.412C177.746,110.366 178.92,110.366 179.197,111.196z" />
</vector>
