<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="900"
  android:viewportHeight="600">
  <path
    android:fillColor="#28ae66"
    android:pathData="M0,0h900v600H0z" />
  <path
    android:fillColor="#fff"
    android:pathData="M446.821,66.543c26.6,11.42 45.236,37.85 45.236,68.627 0,41.225 -33.43,74.655 -74.654,74.655 -18.455,0 -35.345,-6.704 -48.377,-17.805a74.443,74.443 0,0 0,26.15 5.951c41.185,1.798 76.042,-30.142 77.84,-71.327 1.044,-23.91 -9.287,-45.687 -26.195,-60.101z" />
  <path
    android:fillColor="#fff"
    android:pathData="M375.616,121.42l8.458,-26.033 -22.145,16.09h27.373l-22.145,-16.09z" />
  <path
    android:fillColor="#fff"
    android:pathData="M375.616,83.02l8.458,-26.033 -22.145,16.09h27.373l-22.145,-16.09z" />
  <path
    android:fillColor="#fff"
    android:pathData="M413.553,102.698l8.458,-26.033 -22.145,16.09h27.373l-22.145,-16.09z" />
  <path
    android:fillColor="#fff"
    android:pathData="M337.68,140.142l8.458,-26.033 -22.145,16.09h27.373l-22.145,-16.09z" />
  <path
    android:fillColor="#fff"
    android:pathData="M375.616,159.82l8.458,-26.033 -22.145,16.09h27.373l-22.145,-16.09z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M107.998,0h162v600h-162z" />
  <path
    android:fillColor="#383739"
    android:pathData="M107.998,-39.619v5.88l9.11,8.527 -3.072,2.86 6.515,6.038 -2.86,2.596v-3.761h-5.562v4.502l12.553,11.759h6.356l0.689,-4.132h-3.655l3.972,-3.707L142.002,0l-9.958,9.11 -3.972,-3.708h3.655l-0.689,-4.184h-6.356L112.13,12.977v4.502h5.562v-3.76l2.86,2.594 -6.515,6.039 3.072,2.913 -9.11,8.474v5.88l15.413,-14.354 -3.072,-2.913 6.462,-6.039 -5.562,-5.19 3.708,-3.39 7.097,6.568L147.617,0l-15.573,-14.3 -7.097,6.62 -3.708,-3.443 5.562,-5.19 -6.462,-6.039 3.072,-2.86 -15.413,-14.407zM107.998,-11.07v22.14l3.602,-3.655v-4.29h3.813L118.485,0l-3.072,-3.072L111.6,-3.072v-4.343l-3.602,-3.655zM134.269,-3.231l-0.53,3.019 0.53,3.072 3.284,-3.072 -3.284,-3.02z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M107.998,-38.983v4.66l9.746,9.11 -3.072,2.861 6.514,6.038 -3.919,3.655v-4.396h-4.714v3.92l12.341,11.493h5.72l0.583,-3.284h-4.237l5.084,-4.767L142.638,0l-10.594,9.693 -5.084,-4.714h4.237l-0.584,-3.337h-5.72L112.55,13.135v3.92h4.715v-4.396l3.919,3.654 -6.515,6.038 3.072,2.913 -9.745,9.058v4.66l14.777,-13.718 -3.072,-2.913 6.462,-6.038 -5.562,-5.19 4.344,-4.026 7.097,6.62L146.927,0l-14.884,-13.718 -7.097,6.62 -4.344,-4.025 5.562,-5.19 -6.462,-6.039 3.072,-2.86 -14.777,-13.771zM107.998,-10.435v20.87l3.178,-3.179L111.176,2.648h4.078L117.903,0l-2.649,-2.648h-4.078v-4.609l-3.178,-3.177zM134.587,-2.384l-0.37,2.172 0.37,2.172 2.33,-2.172 -2.33,-2.172z" />
  <path
    android:fillColor="#383739"
    android:pathData="M107.998,69.588v5.88l9.11,8.527 -3.072,2.86 6.515,6.038 -2.86,2.596v-3.761h-5.562v4.502l12.553,11.759h6.356l0.689,-4.132h-3.655l3.972,-3.707L142.002,109.207l-9.958,9.11 -3.972,-3.708h3.655l-0.689,-4.184h-6.356L112.13,122.184v4.502h5.562v-3.76l2.86,2.594 -6.515,6.039 3.072,2.913 -9.11,8.474v5.88l15.413,-14.354 -3.072,-2.913 6.462,-6.039 -5.562,-5.19 3.708,-3.39 7.097,6.568L147.617,109.207l-15.573,-14.3 -7.097,6.62 -3.708,-3.443 5.562,-5.19 -6.462,-6.039 3.072,-2.86 -15.413,-14.407zM107.998,98.137v22.14l3.602,-3.655v-4.29h3.813L118.485,109.207l-3.072,-3.072L111.6,106.135v-4.343l-3.602,-3.655zM134.269,105.976l-0.53,3.019 0.53,3.072 3.284,-3.072 -3.284,-3.02z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M107.998,70.224v4.66l9.746,9.11 -3.072,2.861 6.514,6.038 -3.919,3.655v-4.396h-4.714v3.92l12.341,11.493h5.72l0.583,-3.284h-4.237l5.084,-4.767L142.638,109.207l-10.594,9.693 -5.084,-4.714h4.237l-0.584,-3.337h-5.72L112.55,122.342v3.92h4.715v-4.396l3.919,3.654 -6.515,6.038 3.072,2.913 -9.745,9.058v4.66l14.777,-13.718 -3.072,-2.913 6.462,-6.038 -5.562,-5.19 4.344,-4.026 7.097,6.62L146.927,109.207l-14.884,-13.718 -7.097,6.62 -4.344,-4.025 5.562,-5.19 -6.462,-6.039 3.072,-2.86 -14.777,-13.771zM107.998,98.772v20.87l3.178,-3.179L111.176,111.855h4.078L117.903,109.207l-2.649,-2.648h-4.078v-4.609l-3.178,-3.177zM134.587,106.823l-0.37,2.172 0.37,2.172 2.33,-2.172 -2.33,-2.172z" />
  <path
    android:fillColor="#383739"
    android:pathData="M107.998,182.386v5.88l9.11,8.527 -3.072,2.86 6.515,6.038 -2.86,2.596v-3.761h-5.562v4.502l12.553,11.759h6.356l0.689,-4.132h-3.655l3.972,-3.707L142.002,222.005l-9.958,9.11 -3.972,-3.708h3.655l-0.689,-4.184h-6.356L112.13,234.982v4.502h5.562v-3.76l2.86,2.594 -6.515,6.039 3.072,2.913 -9.11,8.474v5.88l15.413,-14.354 -3.072,-2.913 6.462,-6.039 -5.562,-5.19 3.708,-3.39 7.097,6.568L147.617,222.005l-15.573,-14.3 -7.097,6.62 -3.708,-3.443 5.562,-5.19 -6.462,-6.039 3.072,-2.86 -15.413,-14.407zM107.998,210.935v22.14l3.602,-3.655v-4.29h3.813L118.485,222.005l-3.072,-3.072L111.6,218.933v-4.343l-3.602,-3.655zM134.269,218.774l-0.53,3.019 0.53,3.072 3.284,-3.072 -3.284,-3.02z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M107.998,183.022v4.66l9.746,9.11 -3.072,2.861 6.514,6.038 -3.919,3.655v-4.396h-4.714v3.92l12.341,11.493h5.72l0.583,-3.284h-4.237l5.084,-4.767L142.638,222.005l-10.594,9.693 -5.084,-4.714h4.237l-0.584,-3.337h-5.72L112.55,235.14v3.92h4.715v-4.396l3.919,3.654 -6.515,6.038 3.072,2.913 -9.745,9.058v4.66l14.777,-13.718 -3.072,-2.913 6.462,-6.038 -5.562,-5.19 4.344,-4.026 7.097,6.62L146.927,222.005l-14.884,-13.718 -7.097,6.62 -4.344,-4.025 5.562,-5.19 -6.462,-6.039 3.072,-2.86 -14.777,-13.771zM107.998,211.57v20.87l3.178,-3.179L111.176,224.653h4.078L117.903,222.005l-2.649,-2.648h-4.078v-4.609l-3.178,-3.177zM134.587,219.621l-0.37,2.172 0.37,2.172 2.33,-2.172 -2.33,-2.172z" />
  <path
    android:fillColor="#383739"
    android:pathData="M107.998,295.183v5.88l9.11,8.527 -3.072,2.86 6.515,6.038 -2.86,2.596v-3.761h-5.562v4.502l12.553,11.759h6.356l0.689,-4.132h-3.655l3.972,-3.707L142.002,334.802l-9.958,9.11 -3.972,-3.708h3.655l-0.689,-4.184h-6.356L112.13,347.779v4.502h5.562v-3.76l2.86,2.594 -6.515,6.039 3.072,2.913 -9.11,8.474v5.88l15.413,-14.354 -3.072,-2.913 6.462,-6.039 -5.562,-5.19 3.708,-3.39 7.097,6.568L147.617,334.802l-15.573,-14.3 -7.097,6.62 -3.708,-3.443 5.562,-5.19 -6.462,-6.039 3.072,-2.86 -15.413,-14.407zM107.998,323.732v22.14l3.602,-3.655v-4.29h3.813L118.485,334.802l-3.072,-3.072L111.6,331.73v-4.343l-3.602,-3.655zM134.269,331.571l-0.53,3.019 0.53,3.072 3.284,-3.072 -3.284,-3.02z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M107.998,295.819v4.66l9.746,9.11 -3.072,2.861 6.514,6.038 -3.919,3.655v-4.396h-4.714v3.92l12.341,11.493h5.72l0.583,-3.284h-4.237l5.084,-4.767L142.638,334.802l-10.594,9.693 -5.084,-4.714h4.237l-0.584,-3.337h-5.72L112.55,347.937v3.92h4.715v-4.396l3.919,3.654 -6.515,6.038 3.072,2.913 -9.745,9.058v4.66l14.777,-13.718 -3.072,-2.913 6.462,-6.038 -5.562,-5.19 4.344,-4.026 7.097,6.62L146.927,334.802l-14.884,-13.718 -7.097,6.62 -4.344,-4.025 5.562,-5.19 -6.462,-6.039 3.072,-2.86 -14.777,-13.771zM107.998,324.367v20.87l3.178,-3.179L111.176,337.45h4.078L117.903,334.802l-2.649,-2.648h-4.078v-4.609l-3.178,-3.177zM134.587,332.418l-0.37,2.172 0.37,2.172 2.33,-2.172 -2.33,-2.172z" />
  <path
    android:fillColor="#383739"
    android:pathData="M107.998,407.979v5.88l9.11,8.527 -3.072,2.86 6.515,6.038 -2.86,2.596v-3.761h-5.562v4.502l12.553,11.759h6.356l0.689,-4.132h-3.655l3.972,-3.707L142.002,447.598l-9.958,9.11 -3.972,-3.708h3.655l-0.689,-4.184h-6.356L112.13,460.575v4.502h5.562v-3.76l2.86,2.594 -6.515,6.039 3.072,2.913 -9.11,8.474v5.88l15.413,-14.354 -3.072,-2.913 6.462,-6.039 -5.562,-5.19 3.708,-3.39 7.097,6.568L147.617,447.598l-15.573,-14.3 -7.097,6.62 -3.708,-3.443 5.562,-5.19 -6.462,-6.039 3.072,-2.86 -15.413,-14.407zM107.998,436.528v22.14l3.602,-3.655v-4.29h3.813L118.485,447.598l-3.072,-3.072L111.6,444.526v-4.343l-3.602,-3.655zM134.269,444.367l-0.53,3.019 0.53,3.072 3.284,-3.072 -3.284,-3.02z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M107.998,408.615v4.66l9.746,9.11 -3.072,2.861 6.514,6.038 -3.919,3.655v-4.396h-4.714v3.92l12.341,11.493h5.72l0.583,-3.284h-4.237l5.084,-4.767L142.638,447.598l-10.594,9.693 -5.084,-4.714h4.237l-0.584,-3.337h-5.72L112.55,460.733v3.92h4.715v-4.396l3.919,3.654 -6.515,6.038 3.072,2.913 -9.745,9.058v4.66l14.777,-13.718 -3.072,-2.913 6.462,-6.038 -5.562,-5.19 4.344,-4.026 7.097,6.62L146.927,447.598l-14.884,-13.718 -7.097,6.62 -4.344,-4.025 5.562,-5.19 -6.462,-6.039 3.072,-2.86 -14.777,-13.771zM107.998,437.163v20.87l3.178,-3.179L111.176,450.246h4.078L117.903,447.598l-2.649,-2.648h-4.078v-4.609l-3.178,-3.177zM134.587,445.214l-0.37,2.172 0.37,2.172 2.33,-2.172 -2.33,-2.172z" />
  <path
    android:fillColor="#383739"
    android:pathData="M269.998,-39.619l-0,5.88l-9.11,8.527 3.072,2.86 -6.515,6.038 2.86,2.596l-0,-3.761l5.562,0l-0,4.502l-12.553,11.759l-6.356,0l-0.689,-4.132l3.655,0l-3.972,-3.707L235.994,0l9.958,9.11 3.972,-3.708l-3.655,0l0.689,-4.184l6.356,0L265.866,12.977l-0,4.502l-5.562,0l-0,-3.76l-2.86,2.594 6.515,6.039 -3.072,2.913 9.11,8.474l-0,5.88l-15.413,-14.354 3.072,-2.913 -6.462,-6.039 5.562,-5.19 -3.708,-3.39 -7.097,6.568L230.379,0l15.573,-14.3 7.097,6.62 3.708,-3.443 -5.562,-5.19 6.462,-6.039 -3.072,-2.86 15.413,-14.407zM269.998,-11.07l-0,22.14l-3.602,-3.655l-0,-4.29l-3.813,0L259.511,0l3.072,-3.072L266.396,-3.072l-0,-4.343l3.602,-3.655zM243.727,-3.231l0.53,3.019 -0.53,3.072 -3.284,-3.072 3.284,-3.02z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M269.998,-38.983l-0,4.66l-9.746,9.11 3.072,2.861 -6.514,6.038 3.919,3.655l-0,-4.396l4.714,0l-0,3.92l-12.341,11.493l-5.72,0l-0.583,-3.284l4.237,0l-5.084,-4.767L235.358,0l10.594,9.693 5.084,-4.714l-4.237,0l0.584,-3.337l5.72,0L265.446,13.135l-0,3.92l-4.715,0l-0,-4.396l-3.919,3.654 6.515,6.038 -3.072,2.913 9.745,9.058l-0,4.66l-14.777,-13.718 3.072,-2.913 -6.462,-6.038 5.562,-5.19 -4.344,-4.026 -7.097,6.62L231.069,0l14.884,-13.718 7.097,6.62 4.344,-4.025 -5.562,-5.19 6.462,-6.039 -3.072,-2.86 14.777,-13.771zM269.998,-10.435l-0,20.87l-3.178,-3.179L266.82,2.648l-4.078,0L260.093,0l2.649,-2.648l4.078,0l-0,-4.609l3.178,-3.177zM243.409,-2.384l0.37,2.172 -0.37,2.172 -2.33,-2.172 2.33,-2.172z" />
  <path
    android:fillColor="#383739"
    android:pathData="M269.998,182.386l-0,5.88l-9.11,8.527 3.072,2.86 -6.515,6.038 2.86,2.596l-0,-3.761l5.562,0l-0,4.502l-12.553,11.759l-6.356,0l-0.689,-4.132l3.655,0l-3.972,-3.707L235.994,222.005l9.958,9.11 3.972,-3.708l-3.655,0l0.689,-4.184l6.356,0L265.866,234.982l-0,4.502l-5.562,0l-0,-3.76l-2.86,2.594 6.515,6.039 -3.072,2.913 9.11,8.474l-0,5.88l-15.413,-14.354 3.072,-2.913 -6.462,-6.039 5.562,-5.19 -3.708,-3.39 -7.097,6.568L230.379,222.005l15.573,-14.3 7.097,6.62 3.708,-3.443 -5.562,-5.19 6.462,-6.039 -3.072,-2.86 15.413,-14.407zM269.998,210.935l-0,22.14l-3.602,-3.655l-0,-4.29l-3.813,0L259.511,222.005l3.072,-3.072L266.396,218.933l-0,-4.343l3.602,-3.655zM243.727,218.774l0.53,3.019 -0.53,3.072 -3.284,-3.072 3.284,-3.02z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M269.998,183.022l-0,4.66l-9.746,9.11 3.072,2.861 -6.514,6.038 3.919,3.655l-0,-4.396l4.714,0l-0,3.92l-12.341,11.493l-5.72,0l-0.583,-3.284l4.237,0l-5.084,-4.767L235.358,222.005l10.594,9.693 5.084,-4.714l-4.237,0l0.584,-3.337l5.72,0L265.446,235.14l-0,3.92l-4.715,0l-0,-4.396l-3.919,3.654 6.515,6.038 -3.072,2.913 9.745,9.058l-0,4.66l-14.777,-13.718 3.072,-2.913 -6.462,-6.038 5.562,-5.19 -4.344,-4.026 -7.097,6.62L231.069,222.005l14.884,-13.718 7.097,6.62 4.344,-4.025 -5.562,-5.19 6.462,-6.039 -3.072,-2.86 14.777,-13.771zM269.998,211.57l-0,20.87l-3.178,-3.179L266.82,224.653l-4.078,0L260.093,222.005l2.649,-2.648l4.078,0l-0,-4.609l3.178,-3.177zM243.409,219.621l0.37,2.172 -0.37,2.172 -2.33,-2.172 2.33,-2.172z" />
  <path
    android:fillColor="#383739"
    android:pathData="M269.998,407.979l-0,5.88l-9.11,8.527 3.072,2.86 -6.515,6.038 2.86,2.596l-0,-3.761l5.562,0l-0,4.502l-12.553,11.759l-6.356,0l-0.689,-4.132l3.655,0l-3.972,-3.707L235.994,447.598l9.958,9.11 3.972,-3.708l-3.655,0l0.689,-4.184l6.356,0L265.866,460.575l-0,4.502l-5.562,0l-0,-3.76l-2.86,2.594 6.515,6.039 -3.072,2.913 9.11,8.474l-0,5.88l-15.413,-14.354 3.072,-2.913 -6.462,-6.039 5.562,-5.19 -3.708,-3.39 -7.097,6.568L230.379,447.598l15.573,-14.3 7.097,6.62 3.708,-3.443 -5.562,-5.19 6.462,-6.039 -3.072,-2.86 15.413,-14.407zM269.998,436.528l-0,22.14l-3.602,-3.655l-0,-4.29l-3.813,0L259.511,447.598l3.072,-3.072L266.396,444.526l-0,-4.343l3.602,-3.655zM243.727,444.367l0.53,3.019 -0.53,3.072 -3.284,-3.072 3.284,-3.02z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M269.998,408.615l-0,4.66l-9.746,9.11 3.072,2.861 -6.514,6.038 3.919,3.655l-0,-4.396l4.714,0l-0,3.92l-12.341,11.493l-5.72,0l-0.583,-3.284l4.237,0l-5.084,-4.767L235.358,447.598l10.594,9.693 5.084,-4.714l-4.237,0l0.584,-3.337l5.72,0L265.446,460.733l-0,3.92l-4.715,0l-0,-4.396l-3.919,3.654 6.515,6.038 -3.072,2.913 9.745,9.058l-0,4.66l-14.777,-13.718 3.072,-2.913 -6.462,-6.038 5.562,-5.19 -4.344,-4.026 -7.097,6.62L231.069,447.598l14.884,-13.718 7.097,6.62 4.344,-4.025 -5.562,-5.19 6.462,-6.039 -3.072,-2.86 14.777,-13.771zM269.998,437.163l-0,20.87l-3.178,-3.179L266.82,450.246l-4.078,0L260.093,447.598l2.649,-2.648l4.078,0l-0,-4.609l3.178,-3.177zM243.409,445.214l0.37,2.172 -0.37,2.172 -2.33,-2.172 2.33,-2.172z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M121.14,530.824c0.8,3.407 3.508,5.979 4.154,9.513 1.292,-3.685 2.484,-6.773 1.594,-10.804 -0.637,-2.883 -3.062,-4.94 -3.343,-7.902 -2.644,2.377 -3.213,5.749 -2.405,9.193zM120.47,545.1c2.243,3.075 5.36,5.434 8.803,7.007 -0.678,-2.694 0.594,-4.722 2.006,-6.86 1.7,-2.574 2.53,-5.103 1.143,-8.067 -0.646,1.541 -1.514,2.821 -2.533,4.139 -1.506,2.055 -2.497,3.883 -2.73,6.52 -1.742,-1.292 -2.507,-3.22 -3.439,-5.086 -1.42,-2.673 -3.712,-4.908 -6.345,-6.369 0.7,2.998 1.238,6.169 3.095,8.716zM133.048,554.266c-0.48,1.708 -0.893,3.4 -0.8,5.186 -1.482,-1.597 -3.45,-2.799 -5.206,-4.085 -2.39,-1.934 -5.178,-3.298 -7.133,-5.76 0.292,3.624 1.843,6.578 4.788,8.783 3.113,2.33 6.867,3.583 9.933,6.03 -0.46,-3.297 0.752,-5.937 1.784,-8.967 0.86,-2.895 0.028,-5.834 -1.935,-8.04 0.029,2.445 -0.743,4.545 -1.43,6.853zM140.034,565.399c0.645,2.5 2.437,4.534 3.66,6.764 -3.299,-1.023 -6.21,-2.812 -9.191,-4.495 -3.552,-1.934 -7.41,-3.165 -10.625,-5.719 1.6,5.924 5.567,9.359 11.369,11.11 3.967,1.198 7.31,0.6 12.124,2.546 -0.552,-3.259 -1.525,-6.776 -3.066,-9.714 -1.195,-2.125 -2.521,-4.221 -3.26,-6.562 -1.07,1.923 -1.576,3.879 -1.011,6.07zM152.173,574.464a15.21,15.21 0,0 0,4.494 4.875c-4.683,0.299 -8.451,-2.669 -13.017,-2.798 -2.82,-0.08 -5.497,0.796 -8.373,0.533 3.413,2.303 6.986,4.314 11.141,4.851 5.401,0.699 10.382,-0.66 16.341,-0.129 -2.785,-1.965 -4.178,-4.595 -5.914,-7.423 -2.26,-3.533 -4.393,-6.05 -8.789,-6.618 1.765,1.983 2.792,4.44 4.117,6.71zM168.804,582.237c-8.25,1.403 -16.156,3.218 -24.581,3.301 9.431,3.288 18.318,3.883 27.672,0.488 5.055,-1.835 8.93,-2.817 12.748,-2.544 5.58,0.401 12.36,2.603 19.865,10.517l2.95,-2.36c-10.756,-9.583 -24.829,-11.753 -38.654,-9.403z" />
  <path
    android:fillColor="#383739"
    android:pathData="M256.896,530.824c-0.8,3.407 -3.508,5.979 -4.154,9.513 -1.292,-3.685 -2.484,-6.773 -1.594,-10.804 0.637,-2.883 3.062,-4.94 3.343,-7.902 2.644,2.377 3.213,5.749 2.405,9.193zM257.566,545.1c-2.243,3.075 -5.36,5.434 -8.803,7.007 0.678,-2.694 -0.594,-4.722 -2.006,-6.86 -1.7,-2.574 -2.53,-5.103 -1.143,-8.067 0.646,1.541 1.514,2.821 2.533,4.139 1.506,2.055 2.497,3.883 2.73,6.52 1.742,-1.292 2.507,-3.22 3.439,-5.086 1.42,-2.673 3.712,-4.908 6.345,-6.369 -0.7,2.998 -1.238,6.169 -3.095,8.716zM244.988,554.266c0.48,1.708 0.893,3.4 0.8,5.186 1.482,-1.597 3.45,-2.799 5.206,-4.085 2.39,-1.934 5.178,-3.298 7.133,-5.76 -0.292,3.624 -1.843,6.578 -4.788,8.783 -3.113,2.33 -6.867,3.583 -9.933,6.03 0.46,-3.297 -0.752,-5.937 -1.784,-8.967 -0.86,-2.895 -0.028,-5.834 1.935,-8.04 -0.029,2.445 0.743,4.545 1.43,6.853zM238.002,565.399c-0.645,2.5 -2.437,4.534 -3.66,6.764 3.299,-1.023 6.21,-2.812 9.191,-4.495 3.552,-1.934 7.41,-3.165 10.625,-5.719 -1.6,5.924 -5.567,9.359 -11.369,11.11 -3.967,1.198 -7.31,0.6 -12.124,2.546 0.552,-3.259 1.525,-6.776 3.066,-9.714 1.195,-2.125 2.521,-4.221 3.26,-6.562 1.07,1.923 1.576,3.879 1.011,6.07zM225.863,574.464a15.21,15.21 0,0 1,-4.494 4.875c4.683,0.299 8.451,-2.669 13.017,-2.798 2.82,-0.08 5.497,0.796 8.373,0.533 -3.413,2.303 -6.986,4.314 -11.141,4.851 -5.401,0.699 -10.382,-0.66 -16.341,-0.129 2.785,-1.965 4.178,-4.595 5.914,-7.423 2.26,-3.533 4.393,-6.05 8.789,-6.618 -1.765,1.983 -2.792,4.44 -4.117,6.71zM209.232,582.237c8.25,1.403 16.156,3.218 24.581,3.301 -9.431,3.288 -18.318,3.883 -27.672,0.488 -5.055,-1.835 -8.93,-2.817 -12.748,-2.544 -5.58,0.401 -12.36,2.603 -19.865,10.517l-2.95,-2.36c10.756,-9.583 24.829,-11.753 38.654,-9.403z" />
  <path
    android:fillColor="#383739"
    android:pathData="M128.266,70.34l-12.981,-7.961V43.244l12.981,-7.96V25.159l12.267,-7.388h9.8l18.648,-10.488h40.033l18.648,10.488h9.8l12.267,7.388v10.125l12.981,7.96v19.135l-12.98,7.96v10.125l-12.268,7.387h-9.8L209.014,98.34h-40.033l-18.648,-10.489h-9.8l-12.267,-7.387z" />
  <path
    android:fillColor="#28ae66"
    android:pathData="M169.068,7.733L150.424,18.22h-9.746l-11.97,7.203L128.708,35.54l-12.977,7.945v18.644l12.977,7.945v10.17l11.917,7.203h9.799l18.644,10.487h39.83l18.644,-10.487h9.8l11.97,-7.204v-10.17l12.976,-7.944L262.288,43.485l-12.976,-7.945L249.312,25.423l-11.97,-7.203h-9.8L208.898,7.733h-39.83zM170.18,11.599h37.66l18.643,10.488h9.746l9.057,5.455L245.286,37.66l13.03,7.945L258.316,60.01l-13.03,7.945v10.117l-9.057,5.455h-9.746L207.84,94.015L170.18,94.015l-18.644,-10.488h-9.745l-9.11,-5.455L132.681,67.955l-12.977,-7.945L119.704,45.604l12.976,-7.945L132.68,27.542l9.11,-5.455h9.746l18.644,-10.488z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M188.783,53.025V12.017h-18.506L151.63,22.505h-9.722l-8.795,5.296v10.1l-12.98,7.96v6.736h69.08v41.009h18.506l18.648,-10.489h9.723l8.794,-5.296v-10.1l12.98,-7.96v-6.735z" />
  <path
    android:fillColor="#fff"
    android:pathData="M120.131,53.025v6.736l12.98,7.96v10.1l8.795,5.296h9.722l18.648,10.489h18.506v-41.01h69.081v-6.735l-12.98,-7.96v-10.1l-8.795,-5.296h-9.723l-18.648,-10.488h-18.505v41.008z" />
  <path
    android:fillColor="#383739"
    android:pathData="M148.448,26.28l-3.196,-2.978 -3.166,1.952 3.201,2.985 -4.11,2.546h8.969l7.73,7.29 2.472,-2.61 -7.515,-7.09v-4.811z" />
  <path
    android:fillColor="#383739"
    android:pathData="M163.573,24.972l-3.196,-2.978 -3.166,1.952 3.201,2.984 -4.11,2.547h8.969l7.73,7.29 2.472,-2.61 -7.515,-7.09v-4.812zM147.339,34.836l-3.196,-2.979 -3.165,1.953 3.2,2.984 -4.11,2.547h8.97l7.728,7.29 2.473,-2.611 -7.515,-7.089v-4.812z" />
  <path
    android:fillColor="#383739"
    android:pathData="M188.997,11.589h-8.093l-4.235,4.081h-8.255l-6.1,3.166 1.422,3.467 5.44,-2.858h2.383l8.341,9.647 9.097,-5.54z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M145.199,23.838l2.872,2.676 -2.406,1.49 -2.876,-2.68 2.41,-1.486zM152.404,24.333v4.227l7.338,6.921 -1.884,1.99 -7.542,-7.114h-7.635l9.723,-6.024zM160.324,22.53l2.872,2.676 -2.406,1.49 -2.876,-2.68 2.41,-1.487zM167.529,23.024v4.227l7.338,6.922 -1.884,1.99 -7.542,-7.114h-7.635l9.723,-6.025z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M144.091,32.393l2.871,2.677 -2.406,1.49 -2.875,-2.68 2.41,-1.487zM151.296,32.888v4.227l7.337,6.922 -1.883,1.99 -7.542,-7.114h-7.636l9.724,-6.025zM188.783,12.017h-7.706l-4.235,4.08h-8.324l-5.66,2.938 1.095,2.67 5.117,-2.688h2.685l8.232,9.521 8.796,-5.356z" />
  <path
    android:fillColor="#383739"
    android:pathData="M148.448,79.343l-3.196,2.978 -3.166,-1.952 3.201,-2.985 -4.11,-2.546l8.969,-0l7.73,-7.29 2.472,2.61 -7.515,7.09l0,4.811z" />
  <path
    android:fillColor="#383739"
    android:pathData="M163.573,80.651l-3.196,2.978 -3.166,-1.952 3.201,-2.984 -4.11,-2.547l8.969,-0l7.73,-7.29 2.472,2.61 -7.515,7.09l0,4.812zM147.339,70.787l-3.196,2.979 -3.165,-1.953 3.2,-2.984 -4.11,-2.547l8.97,-0l7.728,-7.29 2.473,2.611 -7.515,7.089l0,4.812z" />
  <path
    android:fillColor="#383739"
    android:pathData="M188.997,94.034l-8.093,-0l-4.235,-4.081l-8.255,-0l-6.1,-3.166 1.422,-3.467 5.44,2.858l2.383,-0l8.341,-9.647 9.097,5.54z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M145.199,81.785l2.872,-2.676 -2.406,-1.49 -2.876,2.68 2.41,1.486zM152.404,81.29l0,-4.227l7.338,-6.921 -1.884,-1.99 -7.542,7.114l-7.635,-0l9.723,6.024zM160.324,83.093l2.872,-2.676 -2.406,-1.49 -2.876,2.68 2.41,1.487zM167.529,82.599l0,-4.227l7.338,-6.922 -1.884,-1.99 -7.542,7.114l-7.635,-0l9.723,6.025z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M144.091,73.23l2.871,-2.677 -2.406,-1.49 -2.875,2.68 2.41,1.487zM151.296,72.735l0,-4.227l7.337,-6.922 -1.883,-1.99 -7.542,7.114l-7.636,-0l9.724,6.025zM188.783,93.606l-7.706,-0l-4.235,-4.08l-8.324,-0l-5.66,-2.938 1.095,-2.67 5.117,2.688l2.685,-0l8.232,-9.521 8.796,5.356z" />
  <path
    android:fillColor="#383739"
    android:pathData="M143.054,39.71l-3.859,-1.441 -0.092,0.064 -4.982,3.457v0.93l-7.98,10.091 7.98,10.092v0.93l5.074,3.52 3.859,-1.441 -2.355,-1.56v-2.967l0.936,-1.12h4.181V45.358h-4.181l-0.936,-1.12V41.27z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M134.549,42.014l4.706,-3.266 2.862,1.07 -1.846,1.223v3.352l1.164,1.392h3.952v14.053h-3.952l-1.164,1.392v3.352l1.846,1.223 -2.862,1.07 -4.706,-3.266v-0.855l-7.862,-9.943 7.863,-9.943z" />
  <path
    android:fillColor="#383739"
    android:pathData="M229.546,26.28l3.196,-2.978 3.166,1.952 -3.201,2.985 4.11,2.546l-8.969,0l-7.73,7.29 -2.472,-2.61 7.515,-7.09l-0,-4.811z" />
  <path
    android:fillColor="#383739"
    android:pathData="M214.421,24.972l3.196,-2.978 3.166,1.952 -3.201,2.984 4.11,2.547l-8.969,0l-7.73,7.29 -2.472,-2.61 7.515,-7.09l-0,-4.812zM230.655,34.836l3.196,-2.979 3.165,1.953 -3.2,2.984 4.11,2.547l-8.97,0l-7.728,7.29 -2.473,-2.611 7.515,-7.089l-0,-4.812z" />
  <path
    android:fillColor="#383739"
    android:pathData="M188.997,11.589l8.093,0l4.235,4.081l8.255,0l6.1,3.166 -1.422,3.467 -5.44,-2.858l-2.383,0l-8.341,9.647 -9.097,-5.54z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M232.795,23.838l-2.872,2.676 2.406,1.49 2.876,-2.68 -2.41,-1.486zM225.59,24.333l-0,4.227l-7.338,6.921 1.884,1.99 7.542,-7.114l7.635,0l-9.723,-6.024zM217.67,22.53l-2.872,2.676 2.406,1.49 2.876,-2.68 -2.41,-1.487zM210.465,23.024l-0,4.227l-7.338,6.922 1.884,1.99 7.542,-7.114l7.635,0l-9.723,-6.025z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M233.903,32.393l-2.871,2.677 2.406,1.49 2.875,-2.68 -2.41,-1.487zM226.698,32.888l-0,4.227l-7.337,6.922 1.883,1.99 7.542,-7.114l7.636,0l-9.724,-6.025zM189.211,12.017l7.706,0l4.235,4.08l8.324,0l5.66,2.938 -1.095,2.67 -5.117,-2.688l-2.685,0l-8.232,9.521 -8.796,-5.356z" />
  <path
    android:fillColor="#383739"
    android:pathData="M234.94,39.71l3.859,-1.441 0.092,0.064 4.982,3.457l-0,0.93l7.98,10.091 -7.98,10.092l-0,0.93l-5.074,3.52 -3.859,-1.441 2.355,-1.56l-0,-2.967l-0.936,-1.12l-4.181,0L232.178,45.358l4.181,0l0.936,-1.12L237.295,41.27z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M243.445,42.014l-4.706,-3.266 -2.862,1.07 1.846,1.223l-0,3.352l-1.164,1.392l-3.952,0l-0,14.053l3.952,0l1.164,1.392l-0,3.352l-1.846,1.223 2.862,1.07 4.706,-3.266l-0,-0.855l7.862,-9.943 -7.863,-9.943z" />
  <path
    android:fillColor="#383739"
    android:pathData="M136.203,61.282l-2.173,-1.88v-0.906l-4.66,-5.685 4.661,-5.685v-0.906l2.173,-1.88 3.902,3.174 -2.252,-0.017 3.328,3.378h7.605l5.98,-4.677V33.863h14.96l17.372,-10.66v-2.796l-2.657,-1.771h-0.842l-2.893,1.936 -0.448,1.444 -2.264,-3.09 4.399,-3.695h0.703l4.964,-3.642h1.871l4.964,3.642h0.703l4.399,3.695 -2.263,3.09 -0.448,-1.444 -2.894,-1.936h-0.841l-2.657,1.77v2.797l17.372,10.66h14.959v12.335l5.98,4.677h7.606l3.328,-3.378 -2.253,0.017 3.903,-3.173 2.172,1.88v0.905l4.662,5.685 -4.662,5.685v0.906l-2.172,1.88 -3.903,-3.173 2.253,0.017 -3.328,-3.378h-7.605l-5.981,4.677V71.76h-14.959L190.895,82.42v2.796l2.657,1.77h0.841l2.894,-1.935 0.448,-1.445 2.263,3.09 -4.399,3.696h-0.703l-4.964,3.642h-1.871l-4.964,-3.642h-0.703l-4.4,-3.696 2.265,-3.09 0.448,1.445 2.892,1.936h0.842l2.658,-1.77V82.42l-17.373,-10.66h-14.958V59.424l-5.982,-4.677h-7.604l-3.328,3.378 2.252,-0.017z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M189.211,87.319l1.901,1.454 -1.901,1.453L189.211,87.32zM183.167,89.963h0.07l4.964,3.643h0.58v-2.842l-2.604,-1.991 2.604,-1.992v-5.337l-18.589,-11.408L156.45,70.036L156.45,58.574l-7.095,-5.55h-10.701l-2.69,3.042 -2.69,-3.041h-3.176l4.36,5.318v0.863l1.727,1.5 2.774,-2.16 -1.628,0.013v-0.54l3.629,-3.7h7.974l6.262,4.898L155.196,71.33h14.651l17.68,10.85v3.264l-2.956,1.97h-1.103l-3.126,-2.093 -0.24,-0.777 -1.525,2.08 3.973,3.338h0.617zM135.967,50.203l2.117,2.394h-4.236l2.118,-2.394zM188.782,15.396l-1.9,1.453 1.9,1.454v-2.907zM239.909,53.026l2.118,2.393 2.118,-2.394h-4.236zM194.755,15.659l-4.964,-3.642h-0.58v2.84l2.606,1.993 -2.606,1.992v5.337l18.59,11.407h13.741L221.542,47.05l7.095,5.549h10.7l2.69,-3.041 2.69,3.04h3.177l-4.36,-5.317v-0.864l-1.726,-1.5 -2.775,2.16 1.629,-0.013v0.54l-3.63,3.7h-7.973l-6.262,-4.898L222.797,34.29h-14.652l-17.679,-10.85v-3.264l2.956,-1.97h1.102l3.127,2.094 0.24,0.776 1.525,-2.08 -3.973,-3.339h-0.688z" />
  <path
    android:fillColor="#fff"
    android:pathData="M188.782,90.226l-1.9,-1.453 1.9,-1.453v2.906zM138.084,53.026l-2.118,2.394 -2.118,-2.394h4.236zM194.825,89.963h-0.07l-4.964,3.643h-0.58v-2.84l2.606,-1.993 -2.606,-1.993v-5.336l18.59,-11.408h13.741L221.542,58.574l7.095,-5.549h10.7l2.69,3.041 2.69,-3.041h3.177l-4.36,5.318v0.863l-1.726,1.5 -2.775,-2.16 1.629,0.013v-0.54l-3.63,-3.7h-7.973l-6.262,4.898v12.115h-14.652L190.466,82.18v3.264l2.956,1.97h1.102l3.127,-2.093 0.24,-0.777 1.525,2.081 -3.973,3.337h-0.618zM242.027,50.203l-2.118,2.394h4.237l-2.119,-2.394zM183.24,15.66l4.963,-3.642h0.58v2.84l-2.605,1.993 2.606,1.992v5.337l-18.59,11.408h-13.74v11.462l-7.096,5.549h-10.703l-2.69,-3.041 -2.69,3.04L130.1,52.598l4.36,-5.317v-0.863l1.727,-1.5 2.773,2.16 -1.628,-0.014v0.541l3.63,3.698h7.973l6.262,-4.897L155.197,34.291h14.651l17.68,-10.849v-3.265l-2.956,-1.969h-1.102l-3.127,2.093 -0.24,0.776 -1.525,-2.08 3.974,-3.338h0.687zM189.212,18.305l1.901,-1.454 -1.901,-1.454v2.908z" />
  <path
    android:fillColor="#28ae66"
    android:pathData="M188.783,53.025V24.68l-18.469,11.334H156.88v11.243l-6.828,5.34h39.16v28.345l18.467,-11.334h13.435V58.366l6.828,-5.34z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M150.051,53.025l6.829,5.34v11.243h13.434l18.469,11.334V52.596l39.159,0.001 -6.828,-5.34V36.014h-13.435l-18.467,-11.333v28.344z" />
  <path
    android:fillColor="#383739"
    android:pathData="M169.118,39.063l-3.195,-2.978 -3.166,1.952 3.2,2.984 -4.11,2.547h8.97l7.729,7.29 2.472,-2.61 -7.515,-7.09v-4.811zM208.873,66.56l3.196,2.978 3.165,-1.953 -3.2,-2.984 4.11,-2.546h-8.97l-7.728,-7.291 -2.473,2.611 7.515,7.09v4.811zM169.118,66.56l-3.196,2.978 -3.165,-1.953 3.2,-2.984 -4.11,-2.546h8.97l7.728,-7.291 2.473,2.611 -7.515,7.09v4.811zM208.873,39.063l3.196,-2.978 3.165,1.952 -3.2,2.984 4.11,2.547h-8.97l-7.728,7.29 -2.473,-2.61 7.515,-7.09v-4.811z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M212.122,69.002l-2.871,-2.677 2.406,-1.49 2.875,2.68 -2.41,1.487zM204.917,68.507L204.917,64.28l-7.337,-6.921 1.884,-1.99 7.541,7.114h7.636l-9.724,6.024zM165.87,36.62l2.872,2.677 -2.407,1.49 -2.875,-2.68 2.41,-1.487zM173.076,37.116v4.226l7.337,6.922 -1.884,1.99 -7.541,-7.114h-7.636l9.724,-6.024z" />
  <path
    android:fillColor="#28ae66"
    android:pathData="M212.122,36.62l-2.871,2.677 2.406,1.49 2.875,-2.68 -2.41,-1.487zM204.917,37.116v4.226l-7.337,6.922 1.884,1.99 7.541,-7.114h7.636l-9.724,-6.024zM165.87,69.002l2.871,-2.677 -2.406,-1.49 -2.875,2.68 2.41,1.487zM173.075,68.507L173.075,64.28l7.338,-6.921 -1.884,-1.99 -7.541,7.114h-7.636l9.723,6.024z" />
  <path
    android:fillColor="#383739"
    android:pathData="M208.856,52.812l-19.859,13.235 -19.859,-13.235 19.859,-13.236z" />
  <path
    android:fillColor="#fff"
    android:pathData="M188.783,40.233l-18.551,12.364h37.531l-18.551,-12.364V65.39l18.552,-12.365h-37.533l18.552,12.365z" />
  <path
    android:fillColor="#383739"
    android:pathData="M194.308,57.363v3.639h-10.62v-3.64h-6.874V48.26h6.873v-3.64h10.621v3.64h6.873v9.103z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M184.116,45.048v3.64h-6.873v3.909h11.54v-7.549h-4.667zM189.212,52.597h11.54v-3.91h-6.872v-3.639h-4.668v7.549zM177.243,53.025v3.91h6.873v3.639h4.667v-7.549h-11.54zM189.213,60.574h4.667v-3.639h6.873v-3.91h-11.54v7.55z" />
  <path
    android:fillColor="#383739"
    android:pathData="M222.877,203.61v-5.83h15.988v-5.83h15.988v-52.682h-15.988v-5.83h-15.988v-5.83h-15.988v-5.83h-35.782v5.83h-15.989v5.83H139.13v5.83H123.14v52.682h15.989v5.83h15.988v5.83h15.989v5.83h35.782v-5.83z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M171.558,122.193v5.826h-15.996v5.827h-15.996v5.826L123.57,139.672v51.854h15.996v5.827h15.996v5.825h15.996v5.826h34.903v-5.826h15.997v-5.825h15.997v-5.827h15.994v-51.854h-15.994v-5.826h-15.997v-5.827h-15.997v-5.826h-34.903zM175.795,126.43h26.43v5.826h15.996v5.827h15.996v5.826h15.995v43.38h-15.995v5.826h-15.996v5.826h-15.997v5.825h-26.429v-5.825L159.8,198.941v-5.826h-15.996v-5.827h-15.996v-43.38h15.996v-5.825L159.8,138.083v-5.827h15.996v-5.826z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M160.209,198.519v-5.83h-15.988v-5.83h-15.989v-42.5h15.989v-5.831h15.988v-5.83h15.988v-5.83h25.601v5.83h15.989v5.83h15.987v5.83h15.99v42.5h-15.99v5.83h-15.987v5.831h-15.989v5.83h-25.6v-5.83z" />
  <path
    android:fillColor="#383739"
    android:pathData="M163.921,137.014l-4.141,-3.13v6.01l-3.966,2.52 -0.01,-3.762 -3.803,3.416 -3.804,-3.416 -0.01,3.763 -4.394,-2.793v5.573l-3.552,2.571 -0.01,-3.417 -4.219,3.056 -4.219,-3.056 -0.01,3.417 -3.98,-2.881v16.881h-4.662v7.685h4.662v16.881l3.98,-2.882 0.01,3.418 4.22,-3.056 4.218,3.056 0.01,-3.418 3.551,2.571v5.574l4.395,-2.793 0.01,3.763 3.803,-3.416 3.804,3.416 0.01,-3.763 3.965,2.52v6.011l4.142,-3.13 0.009,4.198 4.058,-3.63 4.059,3.63 0.009,-4.198 3.713,2.806v6.411l5.551,-5.06v5.946l7.678,-4.936 7.678,4.936v-5.946l5.551,5.06v-6.41l3.712,-2.807 0.01,4.198 4.058,-3.63 4.06,3.63 0.008,-4.198 4.14,3.13v-6.011l3.967,-2.52 0.01,3.763 3.804,-3.416 3.803,3.416 0.01,-3.763 4.395,2.793v-5.574l3.552,-2.57 0.01,3.417 4.218,-3.056 4.22,3.056 0.01,-3.418 3.98,2.882V169.45h4.661v-7.685h-4.662v-16.881l-3.98,2.881 -0.01,-3.417 -4.219,3.056 -4.219,-3.056 -0.009,3.417 -3.551,-2.571v-5.573l-4.395,2.793 -0.01,-3.763 -3.804,3.416 -3.804,-3.416 -0.01,3.763 -3.966,-2.521v-6.01l-4.14,3.13 -0.01,-4.199 -4.058,3.63 -4.06,-3.63 -0.008,4.199 -3.713,-2.807v-6.41l-5.55,5.06v-5.946l-7.679,4.936 -7.678,-4.936v5.946l-5.55,-5.06v6.41l-3.714,2.807 -0.009,-4.199 -4.059,3.63 -4.058,-3.63z" />
  <path
    android:fillColor="#28ae66"
    android:pathData="M132.21,148.604l0.01,-3.418 3.793,2.748 0.127,-0.093 3.665,-2.655 0.01,3.418 3.978,-2.88v39.769l-3.978,-2.88 -0.01,3.418 -3.792,-2.748 -3.793,2.748 -0.01,-3.418 -3.978,2.88v-16.471h-4.662v-6.827h4.662v-16.47zM164.356,133.772l3.632,3.248 3.633,-3.248 0.009,4.102 4.139,-3.129v61.728l-4.14,-3.13 -0.008,4.103 -3.633,-3.249 -3.632,3.249 -0.008,-4.102 -4.139,3.129v-61.728l4.139,3.13zM213.64,133.772l-3.632,3.248 -3.633,-3.248 -0.009,4.102 -4.138,-3.129v61.728l4.138,-3.13 0.01,4.103 3.632,-3.249 3.632,3.249 0.009,-4.102 4.139,3.129v-61.728l-4.139,3.13zM245.786,148.604l-0.01,-3.418 -3.793,2.748 -0.128,-0.093 -3.665,-2.655 -0.01,3.418 -3.977,-2.88v39.769l3.977,-2.88 0.01,3.418 3.793,-2.748 3.793,2.748 0.01,-3.418 3.977,2.88v-16.471h4.662v-6.827h-4.662v-16.47z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M148.623,139.611l3.377,3.034 3.378,-3.034 0.01,3.583 4.392,-2.792v50.413l-4.392,-2.791 -0.01,3.582 -3.378,-3.033 -3.377,3.033 -0.01,-3.582 -4.393,2.791v-50.413l4.393,2.792zM181.748,133.827l-5.551,-5.06v73.683l5.551,-5.06v6.131l7.249,-4.66 7.25,4.66v-6.131l5.55,5.06v-73.683l-5.55,5.06v-6.131l-7.25,4.66 -7.249,-4.66zM229.373,139.611l-3.377,3.034 -3.378,-3.034 -0.01,3.583 -4.393,-2.792v50.413l4.394,-2.791 0.009,3.582 3.378,-3.033 3.377,3.033 0.01,-3.582 4.393,2.791v-50.413l-4.393,2.792z" />
  <path
    android:fillColor="#383739"
    android:pathData="M134.288,158.366c0.485,0.49 1.066,0.737 1.724,0.737 0.659,0 1.239,-0.247 1.725,-0.737 1.518,-1.53 1.57,-4.297 1.554,-6.289l-2.072,2.19 -1.207,-2.083s-0.985,1.702 -1.207,2.083l-2.072,-2.19c-0.015,1.992 0.036,4.759 1.555,6.289zM150.966,154.08l-1.28,-1.278v-2.546l-2.937,2.722L152,158.23l5.252,-5.252 -2.938,-2.722v2.546l-1.279,1.278v-4.511l2.265,-1.945 -3.3,-2.834 -3.3,2.834 2.266,1.945zM166.953,149.02l-1.279,-1.279v-2.546l-2.937,2.723 5.251,5.251 5.251,-5.251 -2.937,-2.723v2.546l-1.28,1.279v-4.512l2.266,-1.945 -3.3,-2.833 -3.3,2.833 2.265,1.945z" />
  <path
    android:fillColor="#fff"
    android:pathData="M136.013,153.039l1.123,1.94 1.709,-1.806c-0.06,2.25 -0.553,4.026 -1.412,4.89 -0.402,0.406 -0.88,0.612 -1.42,0.612 -0.54,0 -1.018,-0.206 -1.42,-0.611 -0.859,-0.865 -1.353,-2.642 -1.412,-4.89l1.708,1.805 1.124,-1.94zM168.595,144.312v5.743l2.136,-2.135v-1.743l1.891,1.754 -4.633,4.633 -4.634,-4.633 1.891,-1.754v1.743l2.136,2.135v-5.743l-2.035,-1.748 2.642,-2.268 2.642,2.268z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M152.607,149.372v5.743l2.136,-2.136v-1.742l1.891,1.753 -4.634,4.634 -4.633,-4.634 1.891,-1.753v1.742l2.136,2.136v-5.743l-2.035,-1.748 2.641,-2.268 2.643,2.268z" />
  <path
    android:fillColor="#383739"
    android:pathData="M243.708,158.366c-0.485,0.49 -1.066,0.737 -1.724,0.737 -0.659,0 -1.239,-0.247 -1.725,-0.737 -1.518,-1.53 -1.57,-4.297 -1.554,-6.289l2.072,2.19 1.207,-2.083s0.985,1.702 1.207,2.083l2.072,-2.19c0.015,1.992 -0.036,4.759 -1.555,6.289zM227.03,154.08l1.28,-1.278l-0,-2.546l2.937,2.722L225.996,158.23l-5.252,-5.252 2.938,-2.722l-0,2.546l1.279,1.278l-0,-4.511l-2.265,-1.945 3.3,-2.834 3.3,2.834 -2.266,1.945zM211.043,149.02l1.279,-1.279l-0,-2.546l2.937,2.723 -5.251,5.251 -5.251,-5.251 2.937,-2.723l-0,2.546l1.28,1.279l-0,-4.512l-2.266,-1.945 3.3,-2.833 3.3,2.833 -2.265,1.945z" />
  <path
    android:fillColor="#fff"
    android:pathData="M241.983,153.039l-1.123,1.94 -1.709,-1.806c0.06,2.25 0.553,4.026 1.412,4.89 0.402,0.406 0.88,0.612 1.42,0.612 0.54,0 1.018,-0.206 1.42,-0.611 0.859,-0.865 1.353,-2.642 1.412,-4.89l-1.708,1.805 -1.124,-1.94zM209.401,144.312l-0,5.743l-2.136,-2.135l-0,-1.743l-1.891,1.754 4.633,4.633 4.634,-4.633 -1.891,-1.754l-0,1.743l-2.136,2.135l-0,-5.743l2.035,-1.748 -2.642,-2.268 -2.642,2.268z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M225.389,149.372l-0,5.743l-2.136,-2.136l-0,-1.742l-1.891,1.753 4.634,4.634 4.633,-4.634 -1.891,-1.753l-0,1.742l-2.136,2.136l-0,-5.743l2.035,-1.748 -2.641,-2.268 -2.643,2.268z" />
  <path
    android:fillColor="#383739"
    android:pathData="M195.282,150.937l-1.72,-2.377 4.411,-4.072 -4.113,-3.38v2.394l-1.72,1.472v-4.342l3.885,-2.864 -7.029,-5.18 -7.029,5.18 3.887,2.864v4.342l-1.72,-1.472v-2.394l-4.114,3.38 4.412,4.072 -1.72,2.377z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M183.552,150.509l1.45,-2.006 -4.328,-3.996 3.032,-2.491v1.684l2.577,2.206v-5.49l-3.592,-2.647 6.307,-4.649 6.306,4.649 -3.591,2.647v5.49l2.577,-2.206v-1.684l3.032,2.491 -4.329,3.996 1.451,2.006z" />
  <path
    android:fillColor="#383739"
    android:pathData="M185.785,137.769l3.212,2.367 3.212,-2.367 -3.212,-2.368 -0.127,0.095z" />
  <path
    android:fillColor="#28ae66"
    android:pathData="M188.997,135.934l2.49,1.835 -2.49,1.835 -2.49,-1.835 2.49,-1.835z" />
  <path
    android:fillColor="#383739"
    android:pathData="M134.288,172.85c0.485,-0.49 1.066,-0.737 1.724,-0.737 0.659,-0 1.239,0.247 1.725,0.737 1.518,1.53 1.57,4.297 1.554,6.289l-2.072,-2.19 -1.207,2.083s-0.985,-1.702 -1.207,-2.083l-2.072,2.19c-0.015,-1.992 0.036,-4.759 1.555,-6.289zM150.966,177.136l-1.28,1.278l0,2.546l-2.937,-2.722L152,172.986l5.252,5.252 -2.938,2.722l0,-2.546l-1.279,-1.278l0,4.511l2.265,1.945 -3.3,2.834 -3.3,-2.834 2.266,-1.945zM166.953,182.196l-1.279,1.279l0,2.546l-2.937,-2.723 5.251,-5.251 5.251,5.251 -2.937,2.723l0,-2.546l-1.28,-1.279l0,4.512l2.266,1.945 -3.3,2.833 -3.3,-2.833 2.265,-1.945z" />
  <path
    android:fillColor="#fff"
    android:pathData="M136.013,178.177l1.123,-1.94 1.709,1.806c-0.06,-2.25 -0.553,-4.026 -1.412,-4.89 -0.402,-0.406 -0.88,-0.612 -1.42,-0.612 -0.54,-0 -1.018,0.206 -1.42,0.611 -0.859,0.865 -1.353,2.642 -1.412,4.89l1.708,-1.805 1.124,1.94zM168.595,186.904l0,-5.743l2.136,2.135l0,1.743l1.891,-1.754 -4.633,-4.633 -4.634,4.633 1.891,1.754l0,-1.743l2.136,-2.135l0,5.743l-2.035,1.748 2.642,2.268 2.642,-2.268z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M152.607,181.844l0,-5.743l2.136,2.136l0,1.742l1.891,-1.753 -4.634,-4.634 -4.633,4.634 1.891,1.753l0,-1.742l2.136,-2.136l0,5.743l-2.035,1.748 2.641,2.268 2.643,-2.268z" />
  <path
    android:fillColor="#383739"
    android:pathData="M243.708,172.85c-0.485,-0.49 -1.066,-0.737 -1.724,-0.737 -0.659,-0 -1.239,0.247 -1.725,0.737 -1.518,1.53 -1.57,4.297 -1.554,6.289l2.072,-2.19 1.207,2.083s0.985,-1.702 1.207,-2.083l2.072,2.19c0.015,-1.992 -0.036,-4.759 -1.555,-6.289zM227.03,177.136l1.28,1.278l-0,2.546l2.937,-2.722L225.996,172.986l-5.252,5.252 2.938,2.722l-0,-2.546l1.279,-1.278l-0,4.511l-2.265,1.945 3.3,2.834 3.3,-2.834 -2.266,-1.945zM211.043,182.196l1.279,1.279l-0,2.546l2.937,-2.723 -5.251,-5.251 -5.251,5.251 2.937,2.723l-0,-2.546l1.28,-1.279l-0,4.512l-2.266,1.945 3.3,2.833 3.3,-2.833 -2.265,-1.945z" />
  <path
    android:fillColor="#fff"
    android:pathData="M241.983,178.177l-1.123,-1.94 -1.709,1.806c0.06,-2.25 0.553,-4.026 1.412,-4.89 0.402,-0.406 0.88,-0.612 1.42,-0.612 0.54,-0 1.018,0.206 1.42,0.611 0.859,0.865 1.353,2.642 1.412,4.89l-1.708,-1.805 -1.124,1.94zM209.401,186.904l-0,-5.743l-2.136,2.135l-0,1.743l-1.891,-1.754 4.633,-4.633 4.634,4.633 -1.891,1.754l-0,-1.743l-2.136,-2.135l-0,5.743l2.035,1.748 -2.642,2.268 -2.642,-2.268z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M225.389,181.844l-0,-5.743l-2.136,2.136l-0,1.742l-1.891,-1.753 4.634,-4.634 4.633,4.634 -1.891,1.753l-0,-1.742l-2.136,-2.136l-0,5.743l2.035,1.748 -2.641,2.268 -2.643,-2.268z" />
  <path
    android:fillColor="#383739"
    android:pathData="M195.282,180.279l-1.72,2.377 4.411,4.072 -4.113,3.38l0,-2.394l-1.72,-1.472l0,4.342l3.885,2.864 -7.029,5.18 -7.029,-5.18 3.887,-2.864l0,-4.342l-1.72,1.472l0,2.394l-4.114,-3.38 4.412,-4.072 -1.72,-2.377z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M183.552,180.707l1.45,2.006 -4.328,3.996 3.032,2.491l0,-1.684l2.577,-2.206l0,5.49l-3.592,2.647 6.307,4.649 6.306,-4.649 -3.591,-2.647l0,-5.49l2.577,2.206l0,1.684l3.032,-2.491 -4.329,-3.996 1.451,-2.006z" />
  <path
    android:fillColor="#383739"
    android:pathData="M185.785,193.447l3.212,-2.367 3.212,2.367 -3.212,2.368 -0.127,-0.095z" />
  <path
    android:fillColor="#28ae66"
    android:pathData="M188.997,195.282l2.49,-1.835 -2.49,-1.835 -2.49,1.835 2.49,1.835z" />
  <path
    android:fillColor="#383739"
    android:pathData="M245.902,163.15h-7.037v-2.805h-21.511l-14.974,-9.836h-26.765l-14.974,9.836h-21.51v2.805h-7.038v4.918h7.037v2.805h21.511l14.974,9.836h26.765l14.974,-9.836h21.51v-2.805h7.038z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M175.742,150.953l-14.99,9.799h-21.186v2.807h-7.044v4.078h7.044v2.808h21.187l14.989,9.851h26.536l14.936,-9.851h21.24v-2.808h7.044v-4.078h-7.044v-2.807h-21.24l-14.936,-9.799zM176.06,152.383h25.847l13.718,9.004v1.377h15.308v5.72h-15.308v1.378l-13.718,8.951L176.06,178.813l-13.665,-8.951v-1.377h-15.36v-5.72h15.36v-1.378z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M201.799,152.826l13.379,8.783v1.56h15.332v4.88h-15.332v1.559l-13.379,8.783h-25.604l-13.38,-8.783v-1.56h-15.331v-4.88h15.332v-1.559l13.379,-8.783z" />
  <path
    android:fillColor="#383739"
    android:pathData="M169.551,170.598l5.793,4.349 3.81,-2.862 -2.215,-1.663 -1.595,1.198 -1.362,-1.022 21.815,-16.379h-4.43zM182.196,176.998h4.43l21.816,-16.378 -5.792,-4.348 -3.811,2.86 2.215,1.663 1.596,-1.198 1.362,1.023zM191.367,176.998h4.43l-21.815,-16.378 1.362,-1.023 1.595,1.198 2.216,-1.662 -3.811,-2.861 -5.793,4.348zM204.012,170.598l-1.362,1.022 -1.596,-1.198 -2.215,1.663 3.811,2.862 5.792,-4.349 -21.816,-16.379h-4.43zM165.164,165.609l3.893,2.586 3.894,-2.586 -3.894,-2.586z" />
  <path
    android:fillColor="#383739"
    android:pathData="M185.104,165.609l3.893,2.586 3.894,-2.586 -3.894,-2.586zM212.832,165.609l-3.893,2.586 -3.894,-2.586 3.894,-2.586z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M207.729,170.598l-5.078,3.813 -3.098,-2.326 1.502,-1.127 1.596,1.198 2.075,-1.558 -21.245,-15.95h3.003zM194.513,176.57h-3.003l-21.244,-15.95 5.079,-3.813 3.096,2.326 -1.501,1.126 -1.595,-1.198 -2.076,1.559zM186.484,176.57h-3.003l21.245,-15.95 -2.075,-1.559 -1.596,1.198 -1.502,-1.126 3.098,-2.326 5.078,3.813zM191.51,154.648h3.003l-21.244,15.95 2.076,1.558 1.595,-1.198 1.501,1.127 -3.096,2.326 -5.08,-3.813z" />
  <path
    android:fillColor="#28ae66"
    android:pathData="M169.057,163.538l3.119,2.071 -3.119,2.071 -3.119,-2.07zM188.998,163.538l3.119,2.071 -3.119,2.071 -3.118,-2.07zM208.939,163.538l-3.119,2.071 3.119,2.071 3.118,-2.07z" />
  <path
    android:fillColor="#383739"
    android:pathData="M120.514,274.151l-1.528,2.16 2.739,2.095 -2.74,2.094 1.528,2.16 3.182,0.37 3.081,-2.38 7.682,4.88v-4.053l-4.835,-3.071 4.835,-3.071v-4.053l-7.682,4.88 -3.08,-2.38z" />
  <path
    android:fillColor="#383739"
    android:pathData="M120.514,260.073l-1.528,2.161 2.739,2.094 -2.74,2.094 1.528,2.161 3.182,0.37 3.081,-2.381 7.682,4.88v-4.053l-4.835,-3.07 4.835,-3.072v-4.053l-7.682,4.88 -3.08,-2.38zM120.514,296.739l-1.528,-2.16 2.739,-2.095 -2.74,-2.094 1.528,-2.16 3.182,-0.37 3.081,2.38 7.682,-4.88v4.053l-4.835,3.071 4.835,3.071v4.053l-7.682,-4.88 -3.08,2.38zM257.482,274.151l1.528,2.16 -2.739,2.095 2.739,2.094 -1.528,2.16 -3.181,0.37 -3.081,-2.38 -7.683,4.88v-4.053l4.836,-3.071 -4.836,-3.071v-4.053l7.683,4.88 3.08,-2.38z" />
  <path
    android:fillColor="#383739"
    android:pathData="M257.482,260.073l1.528,2.161 -2.739,2.094 2.739,2.094 -1.528,2.161 -3.181,0.37 -3.081,-2.381 -7.683,4.88v-4.053l4.836,-3.07 -4.836,-3.072v-4.053l7.683,4.88 3.08,-2.38zM257.482,296.739l1.528,-2.16 -2.739,-2.095 2.739,-2.094 -1.528,-2.16 -3.181,-0.37 -3.081,2.38 -7.683,-4.88v4.053l4.836,3.071 -4.836,3.071v4.053l7.683,-4.88 3.08,2.38zM226.727,235.73v5.856h4.26v2.588h4.184v-4.713h-3.732v-3.731h-4.712zM239.283,244.965v5.855h4.255v2.589h4.189v-4.713h-3.732v-3.731h-4.712zM151.269,235.73v5.856h-4.26v2.588h-4.184v-4.713h3.732v-3.731h4.712zM226.727,321.083v-5.856h4.26v-2.588h4.184v4.712h-3.732v3.732h-4.712zM151.269,321.083v-5.856h-4.26v-2.588h-4.184v4.712h3.732v3.732h4.712zM239.283,311.848v-5.855h4.255v-2.589h4.189v4.712h-3.732v3.732h-4.712zM138.714,244.965v5.855h-4.256v2.589h-4.188v-4.713h3.732v-3.731h4.712zM138.714,311.848v-5.855h-4.256v-2.589h-4.188v4.712h3.732v3.732h4.712zM204.753,235.594l-3.25,-3.156 -3.194,2.959 2.783,2.701 -3.592,3.488h5.334l1.919,-1.863 1.92,1.863h5.333l-3.593,-3.488 2.783,-2.701 -3.193,-2.959c-1.085,1.05 -2.167,2.104 -3.25,3.156zM188.998,235.594l-3.25,-3.156 -3.193,2.959 2.783,2.701 -3.593,3.488h5.334l1.919,-1.863 1.92,1.863h5.333l-3.592,-3.488 2.782,-2.701 -3.192,-2.959c-1.085,1.05 -2.167,2.104 -3.251,3.156zM173.244,235.594l3.25,-3.156 3.194,2.959 -2.783,2.701 3.592,3.488h-5.334l-1.919,-1.863 -1.92,1.863h-5.333l3.593,-3.488 -2.783,-2.701 3.193,-2.959c1.085,1.05 2.167,2.104 3.25,3.156zM204.753,321.219l-3.25,3.155 -3.194,-2.958 2.783,-2.701 -3.592,-3.488h5.334l1.919,1.863 1.92,-1.863h5.333l-3.593,3.488 2.783,2.7 -3.193,2.96c-1.085,-1.051 -2.167,-2.104 -3.25,-3.156zM188.998,321.219l-3.25,3.155 -3.193,-2.958 2.783,-2.701 -3.593,-3.488h5.334l1.919,1.863 1.92,-1.863h5.333l-3.592,3.488 2.782,2.7 -3.192,2.96c-1.085,-1.051 -2.167,-2.104 -3.251,-3.156zM173.244,321.219l3.25,3.155 3.194,-2.958 -2.783,-2.701 3.592,-3.488h-5.334l-1.919,1.863 -1.92,-1.863h-5.333l3.593,3.488 -2.783,2.7 3.193,2.96c1.085,-1.051 2.167,-2.104 3.25,-3.156z" />
  <path
    android:fillColor="#28ae66"
    android:pathData="M134.029,281.713v3.037l-7.278,-4.623 -3.18,2.458 -2.819,-0.327 -1.178,-1.668 2.856,-2.184 -2.856,-2.184 1.179,-1.667 2.817,-0.327 3.181,2.458 7.278,-4.623v3.036l-5.206,3.307zM134.029,267.635v3.037l-7.278,-4.623 -3.18,2.458 -2.819,-0.327 -1.178,-1.668 2.856,-2.184 -2.856,-2.183 1.179,-1.667 2.817,-0.328 3.181,2.458 7.278,-4.623v3.037l-5.206,3.306zM134.029,289.178v-3.037l-7.278,4.623 -3.18,-2.458 -2.819,0.327 -1.178,1.668 2.856,2.184 -2.856,2.184 1.179,1.667 2.817,0.327 3.181,-2.458 7.278,4.623v-3.036l-5.206,-3.307zM243.967,281.713v3.037l7.278,-4.623 3.18,2.458 2.818,-0.327 1.179,-1.668 -2.856,-2.184 2.856,-2.184 -1.179,-1.667 -2.818,-0.327 -3.18,2.458 -7.278,-4.623v3.036l5.206,3.307zM243.967,267.635v3.037l7.278,-4.623 3.18,2.458 2.818,-0.327 1.179,-1.668 -2.856,-2.184 2.856,-2.183 -1.179,-1.667 -2.818,-0.328 -3.18,2.458 -7.278,-4.623v3.037l5.206,3.306zM243.967,289.178v-3.037l7.278,4.623 3.18,-2.458 2.818,0.327 1.179,1.668 -2.856,2.184 2.856,2.184 -1.179,1.667 -2.818,0.327 -3.18,-2.458 -7.278,4.623v-3.036l5.206,-3.307zM231.011,236.159v3.732h3.731v3.855h-3.326v-2.588h-4.26v-4.999h3.855zM243.566,245.393v3.731h3.731v3.856h-3.327v-2.588h-4.259v-4.999h3.855zM146.985,236.159v3.732h-3.731v3.855h3.327v-2.588h4.259v-4.999h-3.855zM231.011,320.653v-3.731h3.731v-3.855h-3.326v2.587h-4.26v4.999h3.855zM146.985,320.653v-3.731h-3.732v-3.855h3.327v2.587h4.26v4.999h-3.855zM243.566,311.419v-3.731h3.731v-3.855h-3.327v2.587h-4.259v4.999h3.855zM134.43,245.393v3.731h-3.731v3.856h3.327v-2.588h4.259v-4.999h-3.855zM134.431,311.419v-3.731h-3.732v-3.855h3.327v2.587h4.26v4.999h-3.855zM201.496,233.029l3.257,3.162 3.257,-3.162 2.564,2.375 -2.776,2.694 3.151,3.06h-4.102l-2.094,-2.033 -2.094,2.033h-4.102l3.151,-3.06 -2.776,-2.694 2.564,-2.375zM185.741,233.029l3.257,3.162 3.257,-3.162 2.563,2.375 -2.775,2.694 3.151,3.06h-4.103l-2.093,-2.033 -2.094,2.033h-4.102l3.15,-3.06 -2.775,-2.694 2.564,-2.375zM176.502,233.029l-3.257,3.162 -3.257,-3.162 -2.564,2.375 2.776,2.694 -3.151,3.06h4.102l2.094,-2.033 2.094,2.033h4.102l-3.151,-3.06 2.776,-2.694 -2.564,-2.375zM201.496,323.784l3.257,-3.163 3.257,3.163 2.564,-2.375 -2.776,-2.694 3.151,-3.06h-4.102l-2.094,2.032 -2.094,-2.032h-4.102l3.151,3.06 -2.776,2.694 2.564,2.375zM185.741,323.784l3.257,-3.163 3.257,3.163 2.563,-2.375 -2.775,-2.694 3.151,-3.06h-4.103l-2.093,2.032 -2.094,-2.032h-4.102l3.15,3.06 -2.775,2.694 2.564,2.375zM176.502,323.784l-3.257,-3.163 -3.257,3.163 -2.564,-2.375 2.776,-2.694 -3.151,-3.06h4.102l2.094,2.032 2.094,-2.032h4.102l-3.151,3.06 2.776,2.694 -2.564,2.375z" />
  <path
    android:fillColor="#383739"
    android:pathData="M146.58,306.421v9.234h84.836v-9.234h12.55v-56.03h-12.55v-9.233H146.58v9.234h-12.55v56.029z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M147.034,241.578v9.217h-12.553v55.19h12.553v9.217h83.95v-9.217h12.555v-55.19h-12.554v-9.217h-83.951zM152.437,245.128h73.146v8.897l3.019,2.226h11.388v44.332h-11.44l-2.967,2.171v8.951h-73.146v-8.898l-3.02,-2.224h-11.44v-44.332h11.388l3.072,-2.226v-8.898z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M152.86,245.551v8.158l11.017,-8.158L152.86,245.551zM214.088,245.551l11.017,8.158v-8.158h-11.017zM138.453,256.675v7.627l10.382,-7.627h-10.381zM229.132,256.675l10.434,7.68v-7.68h-10.434zM239.566,292.425l-10.434,7.734h10.434v-7.734zM138.453,292.478v7.681h10.381l-10.381,-7.681zM152.86,303.125v8.104h10.964l-10.964,-8.104zM225.105,303.125l-10.963,8.104h10.963v-8.104z" />
  <path
    android:fillColor="#28ae66"
    android:pathData="M213.377,245.559l26.188,19.342v27.01l-26.188,19.342h-48.76l-26.187,-19.342V264.9l26.187,-19.342h48.76z" />
  <path
    android:fillColor="#383739"
    android:pathData="M144.667,295.021l-3.01,-3.494 2.826,-3.28 -2.827,-3.28 2.827,-3.28 -2.827,-3.28 2.827,-3.28 -2.827,-3.281 2.826,-3.28 -2.826,-3.28 3.011,-3.494h88.661l3.011,3.494 -2.826,3.28 2.826,3.28 -2.826,3.28 2.826,3.28 -2.826,3.28 2.826,3.28 -2.826,3.28 2.826,3.28 -3.01,3.495zM205.613,249.785l-3.495,-3.011 -3.28,2.826 -3.28,-2.826 -3.28,2.826 -3.28,-2.826 -3.28,2.826 -3.281,-2.826 -3.28,2.826 -3.28,-2.826 -3.494,3.01v57.244l3.494,3.011 3.28,-2.827 3.28,2.826 3.28,-2.826 3.28,2.826 3.28,-2.826 3.28,2.826 3.28,-2.826 3.281,2.827 3.495,-3.011z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M198.623,249.981l-3.065,-2.642 -3.066,2.642v56.85l3.066,2.641 3.065,-2.641zM185.503,249.981l-3.066,-2.642 -3.065,2.642v56.85l3.065,2.641 3.066,-2.641z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M144.863,294.593l-2.641,-3.066 2.641,-3.066h88.269l2.641,3.066 -2.641,3.066zM233.132,275.34l2.642,3.066 -2.642,3.065h-88.268l-2.642,-3.065 2.642,-3.066zM233.132,268.352l2.641,-3.066 -2.641,-3.065h-88.269l-2.641,3.065 2.641,3.066z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M205.184,249.981l-3.065,-2.642 -3.066,2.642v56.85l3.066,2.641 3.064,-2.64zM178.943,249.981l-3.066,-2.642 -3.066,2.642v56.85l3.066,2.641 3.066,-2.641z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M144.864,288.032l-2.642,-3.066 2.642,-3.066h88.268l2.642,3.066 -2.642,3.066zM144.864,274.912l-2.642,-3.066 2.642,-3.066h88.268l2.642,3.066 -2.642,3.066z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M192.064,306.831l-3.066,2.641 -3.066,-2.641v-56.85l3.066,-2.642 3.066,2.642z" />
  <path
    android:fillColor="#383739"
    android:pathData="M218.631,251.09h-59.48v4.724h-7.602v45.185h7.602v4.723h59.694v-4.723h7.602v-45.185h-7.602v-4.724h-0.214z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M159.587,251.535v4.715h-7.627v44.332h7.627v4.714h6.25l-12.447,-10.434L153.39,261.97l12.447,-10.434h-6.25zM212.183,251.535l12.393,10.434v32.893l-12.393,10.434h6.25v-4.714h7.574L226.007,256.25h-7.575v-4.715h-6.249z" />
  <path
    android:fillColor="#28ae66"
    android:pathData="M166.525,251.535l-12.712,10.646v32.468c0.15,0.127 12.594,10.547 12.712,10.646h44.968l12.659,-10.646v-32.468l-12.659,-10.646zM167.161,253.335h43.644l11.546,9.694v30.773l-11.546,9.64L167.16,303.442l-11.494,-9.64v-30.773z" />
  <path
    android:fillColor="#28ae66"
    android:pathData="M178.72,294.289l1.954,0.844 0.359,2.282 -2.46,2.164 3.573,3.454h-3.437l-2.458,-2.366 -2.458,2.366h-3.438l3.573,-3.454 -2.46,-2.164 0.36,-2.282 1.953,-0.844 2.47,1.975 0.134,-0.107zM191.468,294.289l1.953,0.844 0.36,2.282 -2.46,2.164 3.573,3.454h-3.437l-2.459,-2.366 -2.457,2.366h-3.438l3.573,-3.454 -2.46,-2.164 0.36,-2.282 1.953,-0.844 2.47,1.975 0.133,-0.107zM199.277,294.289l-1.953,0.844 -0.36,2.282 2.46,2.164 -3.573,3.454h3.437l2.459,-2.366 2.457,2.366h3.438l-3.573,-3.454 2.46,-2.164 -0.36,-2.282 -1.953,-0.844 -2.47,1.975 -0.134,-0.107zM178.72,262.523l1.954,-0.844 0.359,-2.281 -2.46,-2.164 3.573,-3.454h-3.437l-2.458,2.365 -2.458,-2.365h-3.438l3.573,3.454 -2.46,2.163 0.36,2.282 1.953,0.844 2.47,-1.974 0.134,0.107zM191.468,262.523l1.953,-0.844 0.36,-2.281 -2.46,-2.164 3.573,-3.454h-3.437l-2.459,2.365 -2.457,-2.365h-3.438l3.573,3.454 -2.46,2.163 0.36,2.282 1.953,0.844 2.47,-1.974 0.133,0.107zM199.277,262.523l-1.953,-0.844 -0.36,-2.281 2.46,-2.164 -3.573,-3.454h3.437l2.459,2.365 2.457,-2.365h3.438l-3.573,3.454 2.46,2.163 -0.36,2.282 -1.953,0.844 -2.47,-1.974 -0.134,0.107zM221.901,266.167l-1.95,1.615 1.95,1.614v2.676l-2.999,-2.471 -2.152,1.95 -2.308,-0.29 -0.813,-1.5 1.986,-1.98 -1.986,-1.98 0.813,-1.5c0.192,-0.023 2.135,-0.268 2.308,-0.29l2.152,1.95 2.999,-2.47v2.676zM221.901,276.792l-1.95,1.615 1.95,1.613v2.677l-2.999,-2.471 -2.152,1.95c-0.173,-0.022 -2.116,-0.267 -2.308,-0.29l-0.813,-1.5 1.986,-1.98 -1.986,-1.98 0.813,-1.5c0.192,-0.023 2.135,-0.268 2.308,-0.29l2.152,1.95 2.999,-2.47v2.676zM221.901,290.646l-1.95,-1.615 1.95,-1.614v-2.676l-2.999,2.471 -2.152,-1.95 -2.308,0.29 -0.813,1.5 1.986,1.98 -1.986,1.98 0.813,1.5c0.192,0.023 2.135,0.268 2.308,0.29l2.152,-1.95 2.999,2.47v-2.676zM156.097,266.167l1.95,1.615 -1.95,1.614v2.676l2.999,-2.471 2.152,1.95 2.308,-0.29 0.813,-1.5 -1.986,-1.98 1.986,-1.98 -0.813,-1.5c-0.192,-0.023 -2.136,-0.268 -2.308,-0.29l-2.152,1.95 -2.999,-2.47v2.676zM156.097,276.792l1.95,1.615 -1.95,1.613v2.677l2.999,-2.471 2.152,1.95c0.172,-0.022 2.116,-0.267 2.308,-0.29l0.813,-1.5 -1.986,-1.98 1.986,-1.98 -0.813,-1.5c-0.192,-0.023 -2.136,-0.268 -2.308,-0.29l-2.152,1.95 -2.999,-2.47v2.676zM156.097,290.646l1.95,-1.615 -1.95,-1.614v-2.676l2.999,2.471 2.152,-1.95 2.308,0.29 0.813,1.5 -1.986,1.98 1.986,1.98 -0.813,1.5c-0.192,0.023 -2.136,0.268 -2.308,0.29l-2.152,-1.95 -2.999,2.47v-2.676z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M167.32,253.761c-0.116,0.097 -10.602,8.876 -11.07,9.27 0.945,0.783 1.86,1.602 2.807,2.383 0.24,-0.217 2.066,-1.855 2.066,-1.855l2.701,0.371 1.06,1.96 -1.907,1.907c0.259,0.257 1.906,1.906 1.906,1.906l-1.059,1.96 -2.701,0.318s-1.826,-1.584 -2.066,-1.8l-2.966,2.488v0.848c0.998,0.826 1.965,1.664 2.966,2.49 0.24,-0.217 2.066,-1.801 2.066,-1.801l2.701,0.317 1.06,1.96 -1.907,1.907c0.259,0.257 1.906,1.907 1.906,1.907l-1.059,2.012 -2.701,0.318s-1.826,-1.636 -2.066,-1.854l-2.966,2.49v0.9l2.966,2.49c0.24,-0.217 2.066,-1.854 2.066,-1.854l2.701,0.37 1.06,1.96 -1.907,1.907 1.906,1.907 -1.059,1.96 -2.701,0.37s-1.826,-1.636 -2.066,-1.854c-0.944,0.778 -1.865,1.554 -2.807,2.331l11.07,9.27h2.436l3.55,-3.444 -2.278,-2.012 0.423,-2.755 2.384,-1.006 2.436,1.907 2.384,-1.907 2.383,1.006 0.477,2.755 -2.33,2.012 3.442,3.284 3.443,-3.284 -2.33,-2.012 0.423,-2.755 2.437,-1.006 2.383,1.907 2.436,-1.907 2.384,1.006 0.424,2.755 -2.278,2.012 3.39,3.337 3.443,-3.337 -2.278,-2.012 0.424,-2.755 2.436,-1.006 2.384,1.907 2.383,-1.907 2.437,1.006 0.424,2.755 -2.278,2.012 3.549,3.443h2.383l11.07,-9.269c-0.943,-0.777 -1.862,-1.551 -2.807,-2.33 -0.24,0.217 -2.013,1.853 -2.013,1.853l-2.701,-0.37 -1.112,-1.96 1.906,-1.907 -1.906,-1.907 1.112,-1.96 2.701,-0.37s1.773,1.637 2.013,1.854l2.966,-2.49v-0.9l-2.966,-2.49c-0.24,0.218 -2.013,1.854 -2.013,1.854l-2.701,-0.318 -1.112,-2.012 1.906,-1.907 -1.906,-1.907 1.112,-1.96 2.701,-0.317s1.773,1.584 2.013,1.8c0.994,-0.819 1.974,-1.62 2.966,-2.436v-0.953l-2.966,-2.437c-0.24,0.217 -2.013,1.8 -2.013,1.8l-2.701,-0.317 -1.112,-1.96 1.906,-1.906 -1.906,-1.907 1.112,-1.96 2.701,-0.37s1.773,1.637 2.013,1.853c0.95,-0.782 1.911,-1.548 2.86,-2.33l-11.123,-9.322h-2.383l-3.549,3.442 2.277,2.013 -0.423,2.754 -2.437,1.06 -2.383,-1.907 -2.384,1.907 -2.436,-1.06 -0.424,-2.754 2.278,-2.013 -3.39,-3.284 -3.443,3.284 2.278,2.013 -0.424,2.754 -2.384,1.06 -2.436,-1.907 -2.383,1.907 -2.437,-1.06 -0.424,-2.754 2.33,-2.013 -3.442,-3.284 -3.443,3.284 2.33,2.013 -0.476,2.754 -2.383,1.06 -2.384,-1.907 -2.436,1.907 -2.384,-1.06 -0.423,-2.754 2.277,-2.013 -3.602,-3.442zM156.091,277.331v2.171l1.271,-1.112z" />
  <path
    android:fillColor="#fff"
    android:pathData="M176.271,301.271l-1.854,1.747h3.654l-1.8,-1.747zM188.983,301.271l-1.8,1.747h3.654l-1.854,-1.747zM201.747,301.271l-1.853,1.747h3.707l-1.854,-1.747zM174.364,253.761l1.907,1.8 1.854,-1.8h-3.761zM187.129,253.761l1.854,1.8 1.907,-1.8h-3.761zM199.895,253.761l1.853,1.8 1.854,-1.8h-3.707zM221.875,266.737l-1.271,1.06 1.271,1.006v-2.066zM221.875,277.33l-1.271,1.06 1.271,1.059v-2.119zM221.875,287.976l-1.271,1.06 1.271,1.059v-2.119zM156.091,266.685v2.171l1.271,-1.06 -1.271,-1.111zM156.091,277.33v2.171l1.271,-1.112 -1.271,-1.059zM156.091,287.924v2.171l1.271,-1.06 -1.271,-1.111z" />
  <path
    android:fillColor="#383739"
    android:pathData="M199.901,274.857v-3.791h-3.837v-4.157h-14.132v4.157h-3.837v3.791h-5.299v7.098h5.3v3.79h3.836v4.158h14.132v-4.157h3.837v-3.791h5.299v-7.098z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M188.783,267.338v4.285l-6.074,3.453v3.116h-9.485v-2.906h5.299v-3.791h3.837v-4.157zM189.212,289.475v-4.285l6.074,-3.453v-3.116h9.485v2.906h-5.299v3.791h-3.837v4.157z" />
  <path
    android:fillColor="#fff"
    android:pathData="M195.286,278.192v-3.116l-6.074,-3.453v-4.285h6.423v4.157h3.837v3.79h5.299v2.907zM173.225,278.621h9.484v3.116l6.075,3.453v4.285h-6.423v-4.157h-3.837v-3.791h-5.299z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M183.138,278.621v2.888l5.645,3.21v-6.098z" />
  <path
    android:fillColor="#28ae66"
    android:pathData="M188.783,272.094l-5.645,3.21v2.888h5.645z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M194.858,278.192v-2.888l-5.645,-3.21v6.098z" />
  <path
    android:fillColor="#28ae66"
    android:pathData="M189.212,284.719l5.645,-3.21v-2.888h-5.645z" />
  <path
    android:fillColor="#383739"
    android:pathData="M137.647,353.73v11.717h-11.165v10.627h-11.317v30.259h11.317v10.627h11.165v11.717h40.598l7.14,4.29 -3.432,2.06h-14.476l-1.248,-1.408h13.119l-3.696,-3.721h-18.767l8.503,8.851h17.598l6.011,-3.612 6.012,3.612h17.599l8.502,-8.851h-18.766l-3.696,3.721h13.12l-1.25,1.409h-14.477l-3.43,-2.061 7.14,-4.29h40.597V416.96h11.166v-10.627h11.316v-30.259h-11.316v-10.627h-11.166V353.73h-40.597l-7.14,-4.29 3.43,-2.061h14.477l1.25,1.408h-13.12l3.696,3.722h18.766l-8.502,-8.852h-17.6l-6.01,3.612 -6.012,-3.612h-17.598l-8.503,8.852h18.767l3.696,-3.722h-13.12l1.25,-1.408h14.475l3.431,2.062 -7.14,4.289z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M199.629,428.23h40.307v-11.706h11.123v-10.646h11.335v-29.396h-11.335v-10.593h-11.123v-11.706L199.63,354.183l-16.737,-10.116h-17.32l-7.68,7.998h17.584l2.86,-2.86h-13.082l2.013,-2.278h14.83l18.962,11.44h34.64v11.706h11.176v10.646h11.335v20.975h-11.335v10.646h-11.176v11.706h-34.64l-18.962,11.387h-14.83l-2.013,-2.224h13.083l-2.86,-2.86h-17.585l7.68,7.998h17.32zM176.907,424.046h-34.64L142.267,412.34h-11.123v-10.646h-11.335v-20.975h11.335v-10.646h11.123v-11.705h34.64l19.014,-11.441L210.7,346.927l2.013,2.278h-13.03l2.86,2.86h17.585l-7.68,-7.998h-17.32l-16.737,10.116h-40.307v11.706h-11.176v10.593h-11.335v29.396h11.335v10.647h11.176v11.705h40.307l16.737,10.117h17.32l7.68,-7.998h-17.585l-2.86,2.86h13.03l-2.013,2.224h-14.777z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M188.983,351.59l-11.97,7.203L142.69,358.793L142.69,370.5h-11.123v10.646h-11.335v20.127h11.335v10.646h11.123v11.706h34.322l11.97,7.15 11.97,-7.15h34.322v-11.706h11.176v-10.646h11.335v-20.127L246.45,381.146L246.45,370.5h-11.176v-11.706h-34.322zM188.983,354.556l11.282,6.78h32.521v11.705h11.176v10.593h11.282v15.096h-11.282v10.646h-11.176v11.705h-32.521l-11.282,6.78 -11.229,-6.78h-32.521v-11.705h-11.176L134.057,398.73h-11.334v-15.096h11.334v-10.593h11.176v-11.705h32.521z" />
  <path
    android:fillColor="#28ae66"
    android:pathData="M232.342,408.954v11.717h-32.2l-11.145,6.696 -11.144,-6.696h-32.2v-11.717h-11.166v-10.628h-11.316V384.08h11.316v-10.627h11.166v-11.717h32.2l11.144,-6.696 11.145,6.696h32.2v11.717h11.165v10.627h11.316v14.246h-11.316v10.628z" />
  <path
    android:fillColor="#383739"
    android:pathData="M149.869,404.849v11.34h17.7l-17.7,-11.74zM149.869,377.558v-11.34h17.7l-17.7,11.739zM228.127,404.849v11.34h-17.7l17.7,-11.74zM228.127,377.558v-11.34h-17.7l17.7,11.739z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M150.298,405.248l15.85,10.513h-15.85zM150.298,377.159c0.616,-0.41 14.77,-9.797 15.85,-10.513h-15.85v10.513zM227.698,405.248l-15.85,10.513h15.85v-10.513zM227.698,377.159l-15.85,-10.513h15.85v10.513z" />
  <path
    android:fillColor="#383739"
    android:pathData="M172.445,388.094v-5.791h-1.975l-9.477,-5.925 -0.113,0.071 -9.362,5.854h-1.976v5.791h-4.455v6.22h4.455v5.79h1.976l9.475,5.925 9.477,-5.925h1.975v-5.79h6.782v-6.22z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M160.994,376.884l8.668,5.42h-17.335l8.667,-5.42zM169.661,400.104l-8.667,5.42 -8.666,-5.42h17.333zM167.562,388.523v5.363h-10.809v-5.363z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M172.017,394.313v5.363h-10.809v-5.363zM160.78,394.313v5.363h-10.809v-5.363zM178.799,388.523v5.363H167.99v-5.363zM156.325,388.523v5.363h-10.809v-5.363zM172.017,382.732v5.362h-10.809v-5.362zM160.78,382.732v5.362h-10.809v-5.362z" />
  <path
    android:fillColor="#383739"
    android:pathData="M153.349,389.714v2.98h-4.855v-2.98zM157.804,383.923v2.98h-4.855v-2.98zM169.04,383.923v2.98h-4.855v-2.98zM164.585,389.714v2.98h-4.855v-2.98zM175.822,389.714v2.98h-4.855v-2.98zM169.04,395.505v2.98h-4.855v-2.98zM157.804,395.505v2.98h-4.855v-2.98z" />
  <path
    android:fillColor="#fff"
    android:pathData="M152.891,390.171h-3.94v2.065h3.94zM157.346,384.38h-3.94v2.065h3.94zM168.583,384.38h-3.94v2.065h3.94zM164.128,390.171h-3.94v2.065h3.94zM175.365,390.171h-3.94v2.065h3.94zM168.583,395.962h-3.94v2.065h3.94zM157.346,395.962h-3.94v2.065h3.94z" />
  <path
    android:fillColor="#383739"
    android:pathData="M205.55,388.094l-0,-5.791l1.975,0l9.477,-5.925 0.113,0.071 9.362,5.854l1.976,0l-0,5.791l4.455,0l-0,6.22l-4.455,0l-0,5.79l-1.976,0l-9.475,5.925 -9.477,-5.925l-1.975,0l-0,-5.79l-6.782,0l-0,-6.22z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M217.001,376.884l-8.668,5.42l17.335,0l-8.667,-5.42zM208.334,400.104l8.667,5.42 8.666,-5.42l-17.333,0zM210.433,388.523l-0,5.363l10.809,0l-0,-5.363z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M205.978,394.313l-0,5.363l10.809,0l-0,-5.363zM217.215,394.313l-0,5.363l10.809,0l-0,-5.363zM199.196,388.523l-0,5.363L210.005,393.886l-0,-5.363zM221.67,388.523l-0,5.363l10.809,0l-0,-5.363zM205.978,382.732l-0,5.362l10.809,0l-0,-5.362zM217.215,382.732l-0,5.362l10.809,0l-0,-5.362z" />
  <path
    android:fillColor="#383739"
    android:pathData="M224.646,389.714l-0,2.98l4.855,0l-0,-2.98zM220.191,383.923l-0,2.98l4.855,0l-0,-2.98zM208.955,383.923l-0,2.98l4.855,0l-0,-2.98zM213.41,389.714l-0,2.98l4.855,0l-0,-2.98zM202.173,389.714l-0,2.98l4.855,0l-0,-2.98zM208.955,395.505l-0,2.98l4.855,0l-0,-2.98zM220.191,395.505l-0,2.98l4.855,0l-0,-2.98z" />
  <path
    android:fillColor="#fff"
    android:pathData="M225.104,390.171l3.94,0l-0,2.065l-3.94,0zM220.649,384.38l3.94,0l-0,2.065l-3.94,0zM209.412,384.38l3.94,0l-0,2.065l-3.94,0zM213.867,390.171l3.94,0l-0,2.065l-3.94,0zM202.63,390.171l3.94,0l-0,2.065l-3.94,0zM209.412,395.962l3.94,0l-0,2.065l-3.94,0zM220.649,395.962l3.94,0l-0,2.065l-3.94,0z" />
  <path
    android:fillColor="#383739"
    android:pathData="M200.449,378.42v5.79h-1.975l-9.477,5.926 -0.113,-0.071 -9.362,-5.854h-1.976v-5.791h-5.618v-6.22h5.618v-5.79h1.976l9.475,-5.926 9.477,5.926h1.975v5.79h5.618v6.22z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M188.998,389.63l8.668,-5.42L180.33,384.21l8.667,5.42zM197.665,366.41l-8.667,-5.42 -8.666,5.42h17.333z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M200.021,372.2v-5.362h-10.809v5.362zM188.784,372.2v-5.362h-10.809v5.362zM205.639,377.991v-5.363H194.83v5.363zM194.402,377.991v-5.363h-10.809v5.363zM183.165,377.991v-5.363h-10.808v5.363zM200.021,383.782v-5.363h-10.809v5.363zM188.784,383.782v-5.363h-10.809v5.363z" />
  <path
    android:fillColor="#383739"
    android:pathData="M185.807,368.029v2.98h-4.855v-2.98zM197.044,368.029v2.98h-4.855v-2.98zM180.188,373.82v2.98h-4.855v-2.98zM191.426,373.82v2.98h-4.855v-2.98zM202.663,373.82v2.98h-4.855v-2.98zM185.807,379.611v2.98h-4.855v-2.98zM197.044,379.611v2.98h-4.855v-2.98z" />
  <path
    android:fillColor="#fff"
    android:pathData="M185.35,368.486h-3.94v2.065h3.94zM196.587,368.486h-3.94v2.065h3.94zM179.731,374.277h-3.94v2.065h3.94zM190.969,374.277h-3.94v2.065h3.94zM202.205,374.277h-3.94v2.065h3.94zM185.35,380.068h-3.94v2.065h3.94zM196.587,380.068h-3.94v2.065h3.94z" />
  <path
    android:fillColor="#383739"
    android:pathData="M200.449,410.208v5.79h-1.975l-9.477,5.926 -0.113,-0.071 -9.362,-5.854h-1.976v-5.791h-5.618v-6.22h5.618v-5.79h1.976l9.475,-5.926 9.477,5.926h1.975v5.79h5.618v6.22z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M188.998,421.418l8.668,-5.42L180.33,415.998l8.667,5.42zM197.665,398.198l-8.667,-5.42 -8.666,5.42h17.333z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M200.021,403.988v-5.362h-10.809v5.362zM188.784,403.988v-5.362h-10.809v5.362zM205.639,409.779v-5.363L194.83,404.416v5.363zM194.402,409.779v-5.363h-10.809v5.363zM183.165,409.779v-5.363h-10.808v5.363zM200.021,415.57v-5.363h-10.809v5.363zM188.784,415.57v-5.363h-10.809v5.363z" />
  <path
    android:fillColor="#383739"
    android:pathData="M185.807,399.817v2.98h-4.855v-2.98zM197.044,399.817v2.98h-4.855v-2.98zM180.188,405.608v2.98h-4.855v-2.98zM191.426,405.608v2.98h-4.855v-2.98zM202.663,405.608v2.98h-4.855v-2.98zM185.807,411.399v2.98h-4.855v-2.98zM197.044,411.399v2.98h-4.855v-2.98z" />
  <path
    android:fillColor="#fff"
    android:pathData="M185.35,400.274h-3.94v2.065h3.94zM196.587,400.274h-3.94v2.065h3.94zM179.731,406.065h-3.94v2.065h3.94zM190.969,406.065h-3.94v2.065h3.94zM202.205,406.065h-3.94v2.065h3.94zM185.35,411.856h-3.94v2.065h3.94zM196.587,411.856h-3.94v2.065h3.94z" />
  <path
    android:fillColor="#383739"
    android:pathData="M127.676,479.354l42.052,-22.631h38.539l42.051,22.631v37.29l-42.051,22.63h-38.54l-42.051,-22.63z" />
  <path
    android:fillColor="#28ae66"
    android:pathData="M169.863,457.151l-41.738,22.458v36.757l41.738,22.458h38.293l41.74,-22.458L249.896,479.61l-41.74,-22.458h-38.293zM170.603,460.17h36.812l39.514,21.239v33.21l-39.514,21.239h-36.834l-39.512,-21.24v-33.21z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M189.212,497.784v37.64h18.095l39.183,-21.087v-16.124h-57.706v-37.64h-18.095l-39.184,21.086v16.125z" />
  <path
    android:fillColor="#fff"
    android:pathData="M188.783,497.784v37.64h-18.095l-39.183,-21.087v-16.124h57.706v-37.64h18.096l39.183,21.086v16.125z" />
  <path
    android:fillColor="#383739"
    android:pathData="M192.514,533.317v-10.88l-3.517,2.232 -3.518,-2.231v10.879h-10.942l7.383,-5.414v-7.723l-11.26,-7.144h-7.867v-30.073h7.868l11.26,-7.144v-7.723l-7.384,-5.414h10.942v10.88l3.518,-2.232 3.517,2.232v-10.88h10.942l-7.383,5.414v7.723l11.26,7.144h7.867v30.073h-7.868l-11.26,7.144v7.723l7.384,5.414z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M192.956,463.135v11.229l-3.761,-2.383v3.178l17.214,10.962h5.667v11.655h2.702v-14.407h-7.575l-11.545,-7.31L195.658,467.9l6.513,-4.766h-9.215zM163.242,498.199v14.407h7.52l11.6,7.361v8.158l-6.514,4.766h9.216v-11.229l3.707,2.385v-3.285l-17.213,-10.857h-5.615v-11.706h-2.701z" />
  <path
    android:fillColor="#fff"
    android:pathData="M175.847,463.135l6.515,4.766v8.158l-11.6,7.31h-7.52v14.407h2.7L165.942,486.12h5.615l17.214,-10.91v-3.23l-3.707,2.383v-11.229h-9.217zM212.076,498.199v11.705h-5.668l-17.214,10.858v3.285l3.761,-2.385v11.229h9.216l-6.514,-4.766v-8.158l11.546,-7.36h7.574v-14.408h-2.701z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M166.352,509.458h5.338l17.307,10.98 17.307,-10.98h5.338v-22.916h-5.338l-17.307,-10.981 -17.307,10.98h-5.338z" />
  <path
    android:fillColor="#383739"
    android:pathData="M200.977,503.445h3.695v-1.748h-2.78v-3.179h5.942v8.106h-5.696v5.53h-11.724v-7.946h5.16v3.178h-1.999v1.59h5.402v-3.039l-21.961,-13.383h-3.695v1.748h2.78v3.178h-5.942v-8.104h5.696v-5.53h11.724v7.945h-5.16v-3.178h1.999v-1.589h-5.402v3.038zM198.977,490.062v-3.038h-5.402v1.589h1.999v3.178h-5.16v-7.945h11.725v5.53h5.695v8.104h-5.941v-3.178h2.78v-1.748h-3.696l-21.96,13.383v3.038h5.4v-1.59h-1.998v-3.177h5.16v7.945h-11.724v-5.53h-5.696v-8.105h5.942v3.179h-2.78v1.748h3.695z" />
  <path
    android:fillColor="#fff"
    android:pathData="M199.406,505.697v3.707h-6.26v-2.446h2v-2.321h-4.303v7.088h10.867v-5.53h5.696v-7.247h-5.085v2.32h2.78v2.606h-4.244l-22.27,-13.571v-3.707h6.26v2.446h-1.999v2.321h4.303v-7.088h-10.867v5.53h-5.695v7.247h5.083v-2.321h-2.78v-2.605h4.244zM200.857,492.126h4.245v2.605h-2.78v2.321h5.084v-7.248h-5.695v-5.53h-10.868v7.089h4.303v-2.321h-1.999v-2.446h6.259v3.707l-22.27,13.57h-4.243v-2.605h2.78v-2.321h-5.084v7.248h5.695v5.53h10.867v-7.089h-4.303v2.322h1.999v2.445h-6.26v-3.707z" />
  <path
    android:fillColor="#383739"
    android:pathData="M238.042,499.884v11.762h-5.005v-4.154h-5.046v4.154h-5.005v-11.762h5.005v4.154h5.046v-4.154zM220.132,515.499v11.762h-5.005v-4.154h-5.046v4.154h-5.005v-11.762h5.005v4.154h5.046V515.5zM238.042,496.113v-11.762h-5.005v4.154h-5.046v-4.154h-5.005v11.762h5.005v-4.154h5.046v4.154zM139.953,499.884v11.762h5.005v-4.154h5.046v4.154h5.005v-11.762h-5.005v4.154h-5.046v-4.154zM139.953,496.113v-11.762h5.005v4.154h5.046v-4.154h5.005v11.762h-5.005v-4.154h-5.046v4.154zM220.132,480.499v-11.762h-5.005v4.154h-5.046v-4.154h-5.005V480.5h5.005v-4.154h5.046v4.154zM157.864,515.499v11.762h5.005v-4.154h5.046v4.154h5.005v-11.762h-5.005v4.154h-5.046V515.5zM157.864,480.499v-11.762h5.005v4.154h5.046v-4.154h5.005V480.5h-5.005v-4.154h-5.046v4.154zM223.118,472.256v8.932h16.597zM154.877,523.742v-8.932H138.28zM154.877,472.256v8.932H138.28zM223.118,523.742v-8.932h16.597z" />
  <path
    android:fillColor="#ca3745"
    android:pathData="M233.465,507.064v4.154h4.148v-10.905h-4.148v4.154h-5.903v-4.154h-4.148v10.905h4.148v-4.154zM215.555,522.678v4.154h4.148v-10.905h-4.148v4.154h-5.903v-4.154h-4.148v10.905h4.148v-4.154zM233.465,488.934v-4.154h4.148v10.905h-4.148v-4.155h-5.903v4.155h-4.148V484.78h4.148v4.154zM144.53,507.064v4.154h-4.148v-10.905h4.148v4.154h5.903v-4.154h4.148v10.905h-4.148v-4.154zM144.53,488.934v-4.154h-4.148v10.905h4.148v-4.155h5.903v4.155h4.148V484.78h-4.148v4.154zM215.555,473.32v-4.154h4.148v10.905h-4.148v-4.155h-5.903v4.155h-4.148v-10.905h4.148v4.154zM162.44,522.678v4.154h-4.148v-10.905h4.148v4.154h5.903v-4.154h4.148v10.905h-4.148v-4.154zM162.44,473.32v-4.154h-4.148v10.905h4.148v-4.155h5.903v4.155h4.148v-10.905h-4.148v4.154z" />
  <path
    android:fillColor="#faae29"
    android:pathData="M223.57,472.986v7.786h14.461l-14.461,-7.786zM139.99,515.254l14.46,7.786v-7.786h-14.46z" />
  <path
    android:fillColor="#fff"
    android:pathData="M154.449,472.986l-14.46,7.786h14.46v-7.786zM223.569,515.254v7.786l14.461,-7.786h-14.46z" />
</vector>
