<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="120"
  android:viewportHeight="80">
  <path
    android:fillColor="#E70013"
    android:pathData="M0,0h120v80h-120z" />
  <path
    android:fillColor="#FFF"
    android:pathData="M60,40m-20,0a20,20 0,1 1,40 0a20,20 0,1 1,-40 0" />
  <path
    android:fillColor="#E70013"
    android:pathData="M60,40m-15,0a15,15 0,1 1,30 0a15,15 0,1 1,-30 0" />
  <path
    android:fillColor="#FFF"
    android:pathData="M64,40m-12,0a12,12 0,1 1,24 0a12,12 0,1 1,-24 0" />
  <path
    android:fillColor="#E70013"
    android:pathData="M55,40L71.281,34.71L61.219,48.56L61.219,31.44L71.281,45.29z" />
</vector>
