<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="1200"
  android:viewportHeight="800">
  <path
    android:fillColor="#E30A17"
    android:pathData="M0,0h1200v800h-1200z" />
  <path
    android:fillColor="#ffffff"
    android:pathData="M425,400m-200,0a200,200 0,1 1,400 0a200,200 0,1 1,-400 0" />
  <path
    android:fillColor="#E30A17"
    android:pathData="M475,400m-160,0a160,160 0,1 1,320 0a160,160 0,1 1,-320 0" />
  <path
    android:fillColor="#ffffff"
    android:pathData="M583.33,400l180.9,58.78l-111.8,-153.88l0,190.21l111.8,-153.88z" />
</vector>
