<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="200dp"
  android:viewportWidth="512"
  android:viewportHeight="512">
  <path
    android:fillColor="#E61C22"
    android:pathData="M0,85.337h512v341.326h-512z" />
  <path
    android:fillColor="#00079C"
    android:pathData="M0,85.337h256v170.663h-256z" />
  <path
    android:fillColor="#F0F0F0"
    android:pathData="M186.435,170.669l-23.877,11.231l12.714,23.125l-25.927,-4.961l-3.286,26.192l-18.059,-19.263l-18.06,19.263l-3.285,-26.192l-25.927,4.96l12.714,-23.125l-23.877,-11.23l23.877,-11.231l-12.714,-23.125l25.927,4.96l3.286,-26.192l18.059,19.263l18.06,-19.263l3.285,26.192l25.928,-4.96l-12.715,23.125z" />
  <path
    android:fillColor="#00079C"
    android:pathData="M128,170.674m-29.006,0a29.006,29.006 0,1 1,58.012 0a29.006,29.006 0,1 1,-58.012 0" />
  <path
    android:fillColor="#F0F0F0"
    android:pathData="M128,190.06c-10.692,0 -19.391,-8.7 -19.391,-19.391c0,-10.692 8.7,-19.391 19.391,-19.391c10.692,0 19.391,8.7 19.391,19.391C147.391,181.36 138.692,190.06 128,190.06z" />
</vector>
