<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="900"
  android:viewportHeight="600">
  <path
    android:fillColor="#FF000000"
    android:pathData="M0,0h900v600h-900z" />
  <path
    android:fillColor="#fcdc04"
    android:pathData="M0,100h900v100h-900z" />
  <path
    android:fillColor="#d90000"
    android:pathData="M0,200h900v100h-900z" />
  <path
    android:fillColor="#fcdc04"
    android:pathData="M0,400h900v100h-900z" />
  <path
    android:fillColor="#d90000"
    android:pathData="M0,500h900v100h-900z" />
  <path
    android:fillColor="#fff"
    android:pathData="M450,300m-93.5,0a93.5,93.5 0,1 1,187 0a93.5,93.5 0,1 1,-187 0" />
  <path
    android:fillColor="#d90000"
    android:pathData="M433.52,228.391L427.456,217.22C429.796,214.88 433.733,213.071 440.009,213.071C440.009,213.497 439.371,225.306 439.371,225.306z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fcdc04"
    android:pathData="M439.371,225.412L440.222,213.071C440.222,213.071 452.776,212.327 459.584,220.518C459.691,220.412 452.882,230.092 452.882,230.092z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d90000"
    android:pathData="M453.095,229.986L459.265,220.412C463.414,224.774 465.116,227.859 465.754,232.54C465.861,232.646 455.967,234.986 455.967,234.88C455.967,234.773 453.202,230.092 453.095,229.986z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M436.605,388.073C436.605,388.073 448.201,374.775 470.755,377.648C467.35,372.115 456.393,372.754 456.393,372.754C456.393,372.754 452.989,346.903 455.648,345.626C458.307,344.349 469.584,345.732 469.584,345.732C471.073,345.732 473.627,341.69 471.606,339.137C469.584,336.583 463.627,326.796 466.073,324.881C468.521,322.966 481.818,325.945 481.818,325.945L444.265,277.859C444.265,277.859 440.435,259.774 448.095,251.05C457.351,243.391 456.393,235.093 456.074,235.199C454.797,226.795 442.031,220.73 433.414,228.497C428.307,234.667 431.711,239.348 431.711,239.348C431.711,239.348 418.307,242.965 417.775,245.305C417.243,247.646 432.882,244.88 432.882,244.88L431.392,255.625C431.392,255.625 400.966,283.284 424.265,307.221C424.477,307.115 425.009,306.157 425.009,306.157C425.009,306.157 433.201,316.264 441.818,318.498C449.903,326.796 449.159,325.519 449.159,325.519C449.159,325.519 450.754,338.605 449.265,341.158C447.244,340.519 426.605,339.775 423.52,340.945C420.754,341.796 410.116,341.264 412.775,358.605C414.796,353.924 416.605,349.775 416.605,349.775C416.605,349.775 416.286,356.051 418.839,358.286C418.414,351.689 421.286,347.222 421.286,347.222C421.286,347.222 421.818,354.456 423.413,355.519C425.009,356.583 425.009,343.817 433.84,344.881C442.669,345.945 449.052,345.626 449.052,345.626C449.052,345.626 452.031,370.626 451.073,372.967C444.69,371.477 429.478,373.605 428.52,377.435C437.456,376.903 441.606,377.966 441.606,377.966C441.606,377.966 434.372,384.35 436.605,388.073z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#9ca69c"
    android:pathData="M440.191,251.66C440.191,251.66 418.052,276.063 427.604,294.736C428.112,292.132 427.891,290.496 428.21,290.602C427.678,290.283 430.955,292.849 430.706,292.349C430.776,290.999 429.708,288.106 429.708,288.106C430.706,288.355 431.705,288.606 432.703,288.855C432.121,287.773 431.538,286.692 430.955,285.61C432.37,285.776 433.784,285.942 435.199,286.109C435.199,286.109 433.701,282.115 434.201,282.115C434.7,282.115 437.695,282.364 437.695,282.364C431.399,271.065 437.339,261.682 440.191,251.66z"
    android:strokeWidth="1"
    android:strokeColor="#9ca69c" />
  <path
    android:fillColor="#9ca69c"
    android:pathData="M447.882,230.731C447.882,230.731 449.052,239.135 444.478,241.582C443.733,242.114 440.861,243.072 441.286,244.774C441.818,247.114 443.094,246.689 444.903,246.263C449.69,245.412 455.222,235.199 447.882,230.731z"
    android:strokeWidth="1"
    android:strokeColor="#9ca69c" />
  <path
    android:fillColor="#fff"
    android:pathData="M438,238m-1.8,0a1.8,1.8 0,1 1,3.6 0a1.8,1.8 0,1 1,-3.6 0"
    android:strokeColor="#00000000" />
  <path
    android:fillColor="#d90000"
    android:pathData="M432.563,244.986C431.392,245.944 425.222,252.327 431.286,254.667C437.563,252.965 435.86,251.795 437.244,250.412C437.279,247.54 434.123,246.795 432.563,244.986z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#9ca69c"
    android:pathData="M445.967,305.307C445.647,306.69 444.265,311.796 446.179,315.732C451.499,313.498 453.946,314.136 455.754,315.306C451.393,311.796 449.691,310.306 445.967,305.307z"
    android:strokeWidth="1"
    android:strokeColor="#9ca69c" />
  <path
    android:fillColor="#fff"
    android:pathData="M455.116,329.455L455.435,341.37C455.435,341.37 459.584,342.115 461.499,341.37C463.414,340.625 461.392,333.072 455.116,329.455z"
    android:strokeWidth="1"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#9ca69c"
    android:pathData="M485.223,330.945C485.223,330.945 477.563,312.434 457.988,307.753C438.413,303.072 440.966,282.221 442.562,280.944C443.414,279.135 444.052,276.37 449.69,279.03C455.329,281.689 481.286,294.774 485.01,295.412C488.733,296.051 485.542,331.371 485.223,330.945z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#d90000"
    android:pathData="M466.606,307.647C466.286,307.859 492.776,323.284 484.797,336.583C492.351,331.583 489.904,322.86 489.904,322.86C489.904,322.86 496.074,338.924 481.074,346.796C482.67,348.18 483.734,347.859 483.734,347.859L481.18,350.413C481.18,350.413 480.01,352.328 490.117,347.434C487.35,349.668 487.138,351.264 487.138,351.264C487.138,351.264 487.882,353.392 494.478,347.647C489.159,353.392 487.988,356.37 487.988,356.264C502.35,354.987 533.627,308.285 478.095,294.455C481.074,297.54 480.648,297.115 480.648,297.115z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="M467.776,303.072C471.393,305.625 472.669,306.476 473.095,307.753C469.797,307.009 466.818,307.221 466.818,307.221C466.818,307.221 459.691,300.413 458.414,299.881C457.456,299.881 451.925,296.37 451.925,296.37C449.159,294.987 446.606,285.413 456.819,288.178C467.35,293.178 468.839,293.604 468.839,293.604C473.024,294.916 477.208,296.229 481.393,297.54C483.804,300.236 486.215,302.931 488.627,305.626C488.627,305.626 475.755,299.242 474.159,299.136C477.669,302.008 479.691,305.944 479.691,305.944C475.613,304.774 472.067,303.71 467.776,303.072z"
    android:strokeWidth="1"
    android:strokeColor="#000" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M417.669,245.944C417.669,245.944 430.01,242.965 431.499,243.391"
    android:strokeWidth="1"
    android:strokeColor="#fff" />
</vector>
