<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="200dp"
  android:viewportWidth="512"
  android:viewportHeight="512">
  <path
    android:fillColor="#F0F0F0"
    android:pathData="M0,85.331h512v341.337h-512z" />
  <path
    android:fillColor="#D80027"
    android:pathData="M0,127.994h512v42.663h-512z" />
  <path
    android:fillColor="#D80027"
    android:pathData="M0,213.331h512v42.663h-512z" />
  <path
    android:fillColor="#D80027"
    android:pathData="M0,298.657h512v42.663h-512z" />
  <path
    android:fillColor="#D80027"
    android:pathData="M0,383.994h512v42.663h-512z" />
  <path
    android:fillColor="#2E52B2"
    android:pathData="M0,85.331h256v183.797h-256z" />
  <path
    android:fillColor="#F0F0F0"
    android:pathData="M99.822,160.624l-4.123,12.684l-13.336,0l10.791,7.835l-4.123,12.683l10.791,-7.835l10.784,7.835l-4.122,-12.683l10.791,-7.835l-13.337,0z" />
  <path
    android:fillColor="#F0F0F0"
    android:pathData="M103.938,219.08l-4.116,-12.683l-4.123,12.683l-13.336,0l10.791,7.836l-4.123,12.683l10.791,-7.836l10.784,7.836l-4.122,-12.683l10.791,-7.836z" />
  <path
    android:fillColor="#F0F0F0"
    android:pathData="M47.577,219.08l-4.117,-12.683l-4.123,12.683l-13.336,0l10.791,7.836l-4.123,12.683l10.791,-7.836l10.785,7.836l-4.122,-12.683l10.789,-7.836z" />
  <path
    android:fillColor="#F0F0F0"
    android:pathData="M43.46,160.624l-4.123,12.684l-13.336,0l10.791,7.835l-4.123,12.683l10.791,-7.835l10.785,7.835l-4.122,-12.683l10.789,-7.835l-13.335,0z" />
  <path
    android:fillColor="#F0F0F0"
    android:pathData="M99.822,114.85l-4.123,12.685l-13.336,0l10.791,7.836l-4.123,12.683l10.791,-7.836l10.784,7.836l-4.122,-12.683l10.791,-7.836l-13.337,0z" />
  <path
    android:fillColor="#F0F0F0"
    android:pathData="M43.46,114.85l-4.123,12.685l-13.336,0l10.791,7.836l-4.123,12.683l10.791,-7.836l10.785,7.836l-4.122,-12.683l10.789,-7.836l-13.335,0z" />
  <path
    android:fillColor="#F0F0F0"
    android:pathData="M156.183,160.624l-4.122,12.684l-13.336,0l10.79,7.835l-4.121,12.683l10.789,-7.835l10.786,7.835l-4.123,-12.683l10.791,-7.835l-13.336,0z" />
  <path
    android:fillColor="#F0F0F0"
    android:pathData="M160.301,219.08l-4.118,-12.683l-4.122,12.683l-13.336,0l10.79,7.836l-4.121,12.683l10.789,-7.836l10.786,7.836l-4.123,-12.683l10.791,-7.836z" />
  <path
    android:fillColor="#F0F0F0"
    android:pathData="M216.663,219.08l-4.117,-12.683l-4.123,12.683l-13.335,0l10.789,7.836l-4.122,12.683l10.791,-7.836l10.785,7.836l-4.123,-12.683l10.791,-7.836z" />
  <path
    android:fillColor="#F0F0F0"
    android:pathData="M212.546,160.624l-4.123,12.684l-13.335,0l10.789,7.835l-4.122,12.683l10.791,-7.835l10.785,7.835l-4.123,-12.683l10.791,-7.835l-13.336,0z" />
  <path
    android:fillColor="#F0F0F0"
    android:pathData="M156.183,114.85l-4.122,12.685l-13.336,0l10.79,7.836l-4.121,12.683l10.789,-7.836l10.786,7.836l-4.123,-12.683l10.791,-7.836l-13.336,0z" />
  <path
    android:fillColor="#F0F0F0"
    android:pathData="M212.546,114.85l-4.123,12.685l-13.335,0l10.789,7.836l-4.122,12.683l10.791,-7.836l10.785,7.836l-4.123,-12.683l10.791,-7.836l-13.336,0z" />
</vector>
