<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="200dp"
  android:viewportWidth="192.756"
  android:viewportHeight="192.756">
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M184.252,139.576V53.179H8.504v86.397h175.748z" />
  <path
    android:fillColor="#6cb476"
    android:fillType="evenOdd"
    android:pathData="M184.252,139.576v-28.338H8.504v28.338h175.748z" />
  <path
    android:fillColor="#1e71b8"
    android:fillType="evenOdd"
    android:pathData="M184.252,81.518V53.179H8.504v28.339h175.748z" />
  <path
    android:fillColor="#00000000"
    android:pathData="M184.252,139.576V53.179H8.504v86.397h175.748z" />
  <path
    android:fillColor="#fff"
    android:fillType="evenOdd"
    android:pathData="M36.748,77.764c-5.231,-0.577 -9.32,-5.043 -9.32,-10.443 0,-5.339 4.024,-9.756 9.171,-10.413a11.046,11.046 0,0 0,-4.365 -0.902c-6.257,0 -11.329,5.087 -11.329,11.362 0,6.274 5.072,11.361 11.329,11.361 1.613,0 3.126,-0.356 4.514,-0.965zM46.089,73.528l0.64,1.867h1.95l-1.554,1.201 0.564,1.871 -1.6,-1.116 -1.6,1.116 0.564,-1.871 -1.553,-1.201h1.949l0.64,-1.867zM77.555,73.462l0.64,1.867h1.949L78.59,76.53l0.565,1.872 -1.6,-1.117 -1.601,1.117 0.565,-1.872 -1.554,-1.201h1.949l0.641,-1.867zM69.661,73.48l0.64,1.867h1.949l-1.554,1.201 0.565,1.872 -1.6,-1.117 -1.601,1.116 0.565,-1.871 -1.554,-1.201h1.949l0.641,-1.867zM62.105,73.522l0.641,1.867h1.949l-1.554,1.201 0.565,1.872 -1.601,-1.117 -1.6,1.117 0.565,-1.872 -1.554,-1.201h1.949l0.64,-1.867zM54.213,73.536l0.64,1.866h1.95l-1.554,1.202 0.565,1.871 -1.601,-1.117 -1.6,1.117 0.564,-1.871 -1.553,-1.202h1.949l0.64,-1.866zM77.532,64.136l0.64,1.866h1.95l-1.554,1.202 0.564,1.871 -1.6,-1.117 -1.601,1.117 0.565,-1.871 -1.554,-1.202h1.95l0.64,-1.866zM69.638,64.153l0.64,1.867h1.95l-1.554,1.201 0.564,1.872 -1.6,-1.117 -1.6,1.117 0.564,-1.872 -1.553,-1.201h1.949l0.64,-1.867zM62.083,64.196l0.64,1.866h1.949l-1.553,1.202 0.564,1.871 -1.6,-1.117 -1.6,1.117 0.564,-1.871 -1.553,-1.202h1.949l0.64,-1.866zM54.19,64.209l0.641,1.867h1.949l-1.554,1.201 0.565,1.871 -1.601,-1.117 -1.6,1.117 0.565,-1.871 -1.554,-1.201h1.949l0.64,-1.867zM77.526,55.176l0.64,1.866h1.949l-1.554,1.202 0.564,1.871 -1.599,-1.117 -1.601,1.117 0.565,-1.871 -1.554,-1.202h1.949l0.641,-1.866zM69.632,55.193l0.64,1.867h1.949l-1.554,1.201 0.565,1.872 -1.6,-1.117 -1.601,1.117 0.565,-1.872 -1.554,-1.201h1.95l0.64,-1.867zM62.077,55.236l0.639,1.867h1.95l-1.554,1.201 0.565,1.871 -1.6,-1.116 -1.601,1.116 0.565,-1.871 -1.554,-1.201h1.95l0.64,-1.867z" />
</vector>
