<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="200dp"
  android:viewportWidth="2500"
  android:viewportHeight="2500">
  <path
    android:fillColor="#fff"
    android:pathData="M0,0h2500v2500h-2500z" />
  <path
    android:fillColor="#ffe000"
    android:pathData="M0,0h1250v2500h-1250z" />
  <path
    android:fillColor="#fff"
    android:pathData="m1781.07,990.29l16.11,3.84 25.66,4.17 11.76,1.29 -2.08,49.92s-2.81,33.18 -7.69,48.96c-3.62,11.7 -15.78,33.18 -15.78,33.18l-7.69,11.73 -45.32,-39.25s7.73,-10.95 10.52,-17c3.51,-7.59 7.69,-23.87 7.69,-23.87l4.45,-25.9 2.43,-32.78zM1724.08,1141.77l41.27,36.01s-8.35,7.43 -13.35,9.71c-9.82,4.48 -20.77,7.52 -31.56,7.28 -7.73,-0.17 -15.32,-2.97 -22.35,-6.19 -15.72,-7.18 -33.03,-14.73 -43.17,-28.73 -3.59,-4.95 -5,-11.57 -4.89,-17.69 0.13,-6.93 6.28,-19.83 6.28,-19.83s2.39,8.64 5.13,12.02c4.51,5.57 11.12,9.3 17.6,12.37 4.85,2.3 10.14,4.02 15.5,4.34 6.95,0.41 14.16,-0.67 20.64,-3.24 3.34,-1.32 8.9,-6.07 8.9,-6.07z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m1658.65,877.67s3.29,6.6 4.3,10.13c1.72,6.03 2.91,12.33 2.86,18.6 -0.05,6.29 -1.47,12.54 -3.15,18.6 -2.52,9.08 -6.32,17.78 -10.3,26.32 -2.52,5.42 -6.05,10.32 -8.58,15.74 -4.08,8.73 -6.99,17.96 -10.59,26.9 -3,7.46 -6.86,14.61 -9.16,22.32 -3.04,10.24 -4.56,20.89 -6.01,31.47 -1.24,9.1 -2.23,18.28 -2.29,27.47 -0.07,10.9 0.26,21.91 2.29,32.62 2.01,10.61 4.98,21.2 9.73,30.9 3.83,7.82 8.93,15.1 14.88,21.46 4.92,5.25 10.71,9.76 16.88,13.45 5.61,3.35 11.95,5.31 18.03,7.73 8.39,3.34 25.43,9.34 25.43,9.34s-23.53,-11.59 -31.73,-21.35c-6.78,-8.07 -10.52,-18.62 -12.88,-28.9 -2.73,-11.91 -2.38,-24.47 -1.14,-36.62 1.33,-13.07 5.18,-25.82 9.16,-38.34 4.2,-13.22 10.1,-25.83 15.45,-38.63 3.86,-9.22 8.28,-18.2 12.02,-27.47 4.42,-10.94 8.76,-21.93 12.3,-33.19 2.16,-6.86 4.85,-13.72 5.43,-20.89 0.63,-7.79 -0.38,-15.74 -2.17,-23.35 -2.5,-10.66 -5.6,-21.65 -11.84,-30.65 -3.75,-5.42 -8.9,-10.15 -14.77,-13.15 -5.73,-2.93 -12.54,-5.4 -18.86,-4.15 -2.11,0.42 -5.3,3.68 -5.3,3.68z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m1711.59,945.59s4.45,-17.99 5.21,-27.19c0.65,-7.87 0.22,-15.82 -0.61,-23.67 -0.92,-8.73 -1.47,-17.79 -4.86,-25.9 -3.51,-8.41 -9.02,-16.13 -15.58,-22.46 -6.46,-6.24 -14.29,-11.31 -22.66,-14.57 -8.8,-3.43 -18.49,-4.28 -27.92,-4.86 -8.09,-0.49 -16.24,0.19 -24.28,1.21 -4.64,0.59 -9.32,1.33 -13.76,2.83 -4.11,1.39 -11.73,5.66 -11.73,5.66l29.94,48.96s9.37,-5.52 14.57,-6.88c5.49,-1.44 11.33,-1.55 17,-1.21 5.76,0.34 11.73,0.89 16.99,3.24 6.71,2.98 12.49,7.98 17.55,13.3 6.1,6.42 11.55,13.79 14.96,21.96 3.17,7.59 3.58,16.07 4.72,24.22 0.25,1.77 0.46,5.34 0.46,5.34z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1717.05,906.68s-5.33,-16.56 -10.37,-23.47c-5.85,-8.03 -13.37,-15.39 -22.26,-19.83 -9.43,-4.7 -30.99,-6.22 -30.99,-6.22l11.41,21.13 -19.97,-0.49 -10.43,-17.43 -19.23,8.71 -9.57,-15.64 20.43,-9.47 -9.41,-15.19 20.42,-1.94 8.89,14.7s15.87,0.05 23.59,1.67c5.24,1.1 10.39,2.91 15.12,5.41 4.53,2.39 8.7,5.52 12.45,9.01 4.51,4.2 8.73,8.86 11.87,14.16 3.05,5.15 6.54,16.73 6.54,16.73z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1581.65,845.09l31.9,46.59m-17.97,-54.74l-15.03,8.79 -14.31,10.87 30.9,47.21 13.73,-10.59 14.12,-8.18z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1653.79,1035.87l17.88,-36.91 19.14,7.61 7.76,-19.06 -19.03,-8.87 9.87,-21.32 -14.02,-6.29 -10.59,20.46 -19.19,-8.02 -8.43,19.96 18.61,7.8 -17.17,36.62z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1796.92,1024.83l18.21,-0.4v21.04l17.53,0.83 -2.98,21.36 -16.36,-1.03s-2.7,12.57 -5.12,18.5c-2.51,6.14 -9.66,17.4 -9.66,17.4l-19.42,-4.86s7.03,-11.05 9.71,-17c2.4,-5.33 5.66,-16.59 5.66,-16.59l-19.94,-2.52 3.47,-20.19 18.09,1.26z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m1936.68,990.29l-16.11,3.84 -25.66,4.17 -11.76,1.29 2.08,49.92s2.81,33.18 7.69,48.96c3.62,11.7 15.78,33.18 15.78,33.18l7.69,11.73 45.32,-39.25s-7.73,-10.95 -10.52,-17c-3.51,-7.59 -7.69,-23.87 -7.69,-23.87l-4.45,-25.9 -2.43,-32.78zM1993.67,1141.77l-41.27,36.01s8.35,7.43 13.35,9.71c9.82,4.48 20.77,7.52 31.56,7.28 7.73,-0.17 15.32,-2.97 22.35,-6.19 15.72,-7.18 33.03,-14.73 43.17,-28.73 3.59,-4.95 5,-11.57 4.89,-17.69 -0.13,-6.93 -6.28,-19.83 -6.28,-19.83s-2.39,8.64 -5.13,12.02c-4.51,5.57 -11.12,9.3 -17.6,12.37 -4.85,2.3 -10.14,4.02 -15.5,4.34 -6.95,0.41 -14.16,-0.67 -20.64,-3.24 -3.34,-1.32 -8.9,-6.07 -8.9,-6.07z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m2059.1,877.67s-3.29,6.6 -4.3,10.13c-1.72,6.03 -2.91,12.33 -2.86,18.6 0.05,6.29 1.47,12.54 3.15,18.6 2.52,9.08 6.32,17.78 10.3,26.32 2.52,5.42 6.05,10.32 8.58,15.74 4.08,8.73 6.99,17.96 10.59,26.9 3,7.46 6.86,14.61 9.16,22.32 3.04,10.24 4.56,20.89 6.01,31.47 1.24,9.1 2.23,18.28 2.29,27.47 0.07,10.9 -0.26,21.91 -2.29,32.62 -2.01,10.61 -4.98,21.2 -9.73,30.9 -3.83,7.82 -8.93,15.1 -14.88,21.46 -4.92,5.25 -10.71,9.76 -16.88,13.45 -5.61,3.35 -11.95,5.31 -18.03,7.73 -8.39,3.34 -25.43,9.34 -25.43,9.34s23.53,-11.59 31.73,-21.35c6.78,-8.07 10.52,-18.62 12.88,-28.9 2.73,-11.91 2.38,-24.47 1.14,-36.62 -1.33,-13.07 -5.18,-25.82 -9.16,-38.34 -4.2,-13.22 -10.1,-25.83 -15.45,-38.63 -3.86,-9.22 -8.28,-18.2 -12.02,-27.47 -4.42,-10.94 -8.76,-21.93 -12.3,-33.19 -2.16,-6.86 -4.85,-13.72 -5.43,-20.89 -0.63,-7.79 0.38,-15.74 2.17,-23.35 2.5,-10.66 5.6,-21.65 11.84,-30.65 3.75,-5.42 8.9,-10.15 14.77,-13.15 5.73,-2.93 12.54,-5.4 18.86,-4.15 2.11,0.42 5.3,3.68 5.3,3.68z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m2006.16,945.59s-4.45,-17.99 -5.21,-27.19c-0.65,-7.87 -0.22,-15.82 0.61,-23.67 0.92,-8.73 1.47,-17.79 4.86,-25.9 3.51,-8.41 9.02,-16.13 15.58,-22.46 6.46,-6.24 14.29,-11.31 22.66,-14.57 8.8,-3.43 18.49,-4.28 27.92,-4.86 8.09,-0.49 16.24,0.19 24.28,1.21 4.64,0.59 9.32,1.33 13.76,2.83 4.11,1.39 11.73,5.66 11.73,5.66l-29.94,48.96s-9.37,-5.52 -14.57,-6.88c-5.49,-1.44 -11.33,-1.55 -17,-1.21 -5.76,0.34 -11.73,0.89 -16.99,3.24 -6.71,2.98 -12.49,7.98 -17.55,13.3 -6.1,6.42 -11.55,13.79 -14.96,21.96 -3.17,7.59 -3.58,16.07 -4.72,24.22 -0.25,1.77 -0.46,5.34 -0.46,5.34z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m2000.7,906.68s5.33,-16.56 10.37,-23.47c5.85,-8.03 13.37,-15.39 22.26,-19.83 9.43,-4.7 30.99,-6.22 30.99,-6.22l-11.41,21.13 19.97,-0.49 10.43,-17.43 19.23,8.71 9.57,-15.64 -20.43,-9.47 9.41,-15.19 -20.42,-1.94 -8.89,14.7s-15.87,0.05 -23.59,1.67c-5.24,1.1 -10.39,2.91 -15.12,5.41 -4.53,2.39 -8.7,5.52 -12.45,9.01 -4.51,4.2 -8.73,8.86 -11.87,14.16 -3.05,5.15 -6.54,16.73 -6.54,16.73z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m2136.1,845.09l-31.9,46.59m17.97,-54.74l15.03,8.79 14.31,10.87 -30.9,47.21 -13.73,-10.59 -14.12,-8.18z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m2063.96,1035.87l-17.88,-36.91 -19.14,7.61 -7.76,-19.06 19.03,-8.87 -9.87,-21.32 14.02,-6.29 10.59,20.46 19.19,-8.02 8.43,19.96 -18.61,7.8 17.17,36.62z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1920.83,1024.83l-18.21,-0.4l-0,21.04l-17.53,0.83 2.98,21.36 16.36,-1.03s2.7,12.57 5.12,18.5c2.51,6.14 9.66,17.4 9.66,17.4l19.42,-4.86s-7.03,-11.05 -9.71,-17c-2.4,-5.33 -5.66,-16.59 -5.66,-16.59l19.94,-2.52 -3.47,-20.19 -18.09,1.26z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m1756.66,735.6l-27.42,29.45 16.88,50.93 9.67,35.79 -27.72,25.83 50.73,71.05 -17.37,19.82c-1.82,2.33 -2.46,5.66 -2.14,8.6 0.29,2.69 1.58,5.46 3.58,7.3 4.56,4.19 11.33,5.13 17.31,6.72 21.07,5.6 42.93,8.1 64.66,9.73 4.67,0.35 14.04,0 14.04,0s9.36,0.35 14.04,0c21.74,-1.63 43.6,-4.13 64.66,-9.73 5.98,-1.59 12.75,-2.54 17.31,-6.72 2,-1.83 3.29,-4.6 3.58,-7.3 0.31,-2.94 -0.33,-6.27 -2.14,-8.6l-16.3,-35.88 51.82,-55.52 -19.78,-17.83 -0.44,-43.26 16.88,-50.93 -25.41,-25.72 -22.94,-61.26s-4.8,-17.08 -8.87,-24.89c-2.43,-4.67 -5.83,-8.79 -9.16,-12.88 -3.98,-4.89 -8,-9.87 -12.88,-13.88 -4.42,-3.63 -9.54,-6.35 -14.59,-9.01 -5.43,-2.87 -10.89,-5.96 -16.84,-7.47 -6.14,-1.56 -18.94,-1.54 -18.94,-1.54s-12.79,-0.03 -18.94,1.54c-5.95,1.52 -11.41,4.61 -16.84,7.47 -5.06,2.67 -10.18,5.38 -14.59,9.01 -4.87,4.01 -8.89,8.98 -12.88,13.88 -3.32,4.08 -6.72,8.2 -9.16,12.88 -4.07,7.81 -8.87,24.89 -8.87,24.89z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1963.27,933.13s-3.18,-2.85 -4.96,-4c-3.75,-2.43 -7.77,-4.47 -11.94,-6.07 -5.61,-2.15 -11.55,-3.29 -17.4,-4.65 -6.7,-1.56 -13.41,-3.14 -20.23,-4.05 -7.97,-1.06 -16.03,-1.54 -24.08,-1.62 -8.61,-0.09 -25.79,1.21 -25.79,1.21s-17.17,-1.3 -25.79,-1.21c-8.04,0.08 -16.1,0.56 -24.08,1.62 -6.82,0.91 -13.53,2.48 -20.23,4.05 -5.85,1.36 -11.79,2.51 -17.4,4.65 -4.17,1.6 -8.19,3.64 -11.94,6.07 -1.78,1.15 -4.96,4 -4.96,4m218.71,-42.69s-5.18,-5.27 -8.6,-5.92c-2.21,-0.42 -4.74,0.21 -6.58,1.52 -2.37,1.68 -3.96,4.56 -4.65,7.38 -0.62,2.53 -0.35,5.37 0.61,7.79 0.81,2.05 2.1,4.34 4.15,5.16 4.8,1.93 15.38,-2.02 15.38,-2.02zM1968.43,929.54c5.8,0.17 7.91,3.11 9.45,6.47m-243.23,-2.88l-0.31,13.91s10.58,3.95 15.38,2.02c2.05,-0.82 3.33,-3.11 4.15,-5.16 0.96,-2.42 1.23,-5.26 0.61,-7.79 -0.7,-2.82 -2.28,-5.7 -4.65,-7.38 -1.83,-1.3 -4.37,-1.95 -6.58,-1.52 -3.44,0.68 -8.6,5.92 -8.6,5.92zM1963.27,925.94c-5.8,0.17 -7.91,3.11 -9.45,6.47m198.17,1.35l-8.45,-0.95m-130.04,0.95l8.45,-0.95m75.99,0.81c-2.87,-0.42 -7.6,-4.21 -7.6,-4.21m-22.79,4.21c2.87,-0.42 7.6,-4.21 7.6,-4.21m140.94,-19.35s-4.22,3.35 -7.29,3.86l-1.21,0.64s-1.95,5.73 -3.66,8.17c-1.72,2.45 -6.46,6.25 -6.46,6.25s-4.79,-4.14 -7.74,-4.95c-1.94,-0.53 -4.16,-0.54 -6.03,0.21 -1.98,0.8 -3.55,2.53 -4.74,4.31 -1.4,2.09 -2.71,4.58 -2.59,7.1 0.14,3.01 3.88,8.18 3.88,8.18l-2.58,4.51 -3.66,2.37c-6.31,-1.91 -12.63,-3.94 -18.95,-7.54 -1.73,-1.89 -3.36,-4.3 -4.52,-9.03 0,0 4.54,-2.69 5.6,-4.95 1.18,-2.54 1.67,-6.01 0.21,-8.4 -1.62,-2.66 -5.28,-4.04 -8.39,-4.09 -2.28,-0.04 -4.69,1.14 -6.25,2.8 -1.68,1.79 -2.97,4.46 -2.58,6.88 0.4,2.47 4.74,5.81 4.74,5.81s-1.8,4.56 -3.84,5.43c-6.01,2.57 -9.98,4.04 -15.24,4.85 -5.21,0.8 -11.07,1.46 -16.3,-0.02 -3.38,-0.96 -6.84,-2.73 -8.96,-5.53 -0.63,-0.83 -0.86,-3.01 -0.86,-3.01s6.47,-1.68 9.04,-3.66c2.56,-1.97 5.28,-4.57 5.81,-7.75 0.53,-3.2 -1.17,-6.59 -3.02,-9.26 -1.83,-2.64 -4.58,-4.74 -7.53,-6.03 -1.33,-0.58 -4.31,-0.64 -4.31,-0.64s-0.63,0.57 -0.94,0.86c-1.24,1.6 -2.95,2.86 -4.77,3.81 -0.03,0.02 -0.08,0.05 -0.11,0.07 -0.04,0.02 -0.13,0.04 -0.18,0.07 -0.38,0.19 -0.75,0.41 -1.13,0.57 -0.2,0.08 -0.51,0.09 -0.74,0.16 -1.27,0.43 -2.47,0.78 -2.47,0.78s3.86,1.2 4.95,2.73c0.67,0.95 0.96,2.11 1.08,3.31 0.15,0.71 0.23,1.43 0.21,2.13 -0.05,1.11 -0.32,2.23 -0.7,3.33 -0.35,1.28 -0.84,2.51 -1.67,3.5 -0.45,0.54 -1,0.98 -1.59,1.39 -0.03,0.02 -0.05,0.06 -0.08,0.08 -0.03,0.02 -0.09,0.04 -0.12,0.06 -1.04,0.67 -2.21,1.17 -3.38,1.49 -1.37,0.38 -4.19,0.08 -4.29,0.07 0.1,0 5.51,-0.01 7.67,-1.56 0.07,-0.04 0.13,-0.09 0.2,-0.14 1.51,-1.21 2.6,-2.98 3.26,-4.88 0.21,-0.77 0.41,-1.54 0.49,-2.31 0.1,-1.01 0.12,-2.09 0.01,-3.14 -0.33,-1.58 -1.06,-3.12 -2.22,-4.15 -2.42,-2.15 -9.32,-2.41 -9.41,-2.41 -0.11,0 -6.99,0.27 -9.4,2.41 -1.16,1.03 -1.89,2.57 -2.22,4.15 -0.11,1.05 -0.09,2.13 0.01,3.14 0.07,0.77 0.28,1.55 0.49,2.31 0.66,1.91 1.75,3.68 3.26,4.88 0.06,0.04 0.13,0.09 0.2,0.14 2.16,1.55 7.56,1.56 7.67,1.56 -0.1,0.01 -2.92,0.31 -4.29,-0.07 -1.17,-0.33 -2.34,-0.82 -3.38,-1.49 -0.03,-0.02 -0.09,-0.04 -0.12,-0.06 -0.03,-0.02 -0.05,-0.06 -0.08,-0.08 -0.59,-0.4 -1.14,-0.85 -1.59,-1.39 -0.83,-0.99 -1.32,-2.22 -1.67,-3.5 -0.38,-1.1 -0.66,-2.22 -0.7,-3.33 -0.03,-0.7 0.06,-1.42 0.2,-2.13 0.12,-1.2 0.42,-2.36 1.09,-3.31 1.09,-1.54 4.94,-2.73 4.94,-2.73s-1.2,-0.35 -2.47,-0.78c-0.23,-0.06 -0.53,-0.08 -0.73,-0.16 -0.39,-0.16 -0.77,-0.38 -1.15,-0.58 -0.04,-0.02 -0.12,-0.04 -0.16,-0.06 -0.03,-0.01 -0.06,-0.04 -0.09,-0.06 -1.82,-0.95 -3.55,-2.21 -4.79,-3.82 -0.31,-0.29 -0.94,-0.86 -0.94,-0.86s-2.97,0.06 -4.3,0.64c-2.95,1.29 -5.71,3.38 -7.54,6.03 -1.85,2.67 -3.55,6.06 -3.02,9.26 0.53,3.19 3.26,5.78 5.82,7.75 2.58,1.98 9.03,3.66 9.03,3.66s-0.23,2.18 -0.86,3.01c-2.12,2.8 -5.59,4.57 -8.96,5.53 -5.23,1.48 -11.09,0.82 -16.3,0.02 -5.27,-0.81 -9.23,-2.28 -15.24,-4.85 -2.04,-0.87 -3.84,-5.43 -3.84,-5.43s4.33,-3.34 4.74,-5.81c0.4,-2.42 -0.9,-5.1 -2.58,-6.88 -1.56,-1.66 -3.96,-2.84 -6.24,-2.8 -3.11,0.05 -6.78,1.43 -8.4,4.09 -1.45,2.39 -0.97,5.86 0.21,8.4 1.05,2.26 5.6,4.95 5.6,4.95 -1.16,4.73 -2.79,7.15 -4.52,9.03 -6.31,3.6 -12.63,5.63 -18.95,7.54l-3.65,-2.37 -2.59,-4.51s3.74,-5.17 3.88,-8.18c0.12,-2.52 -1.18,-5.01 -2.59,-7.1 -1.19,-1.77 -2.76,-3.5 -4.74,-4.31 -1.86,-0.76 -4.09,-0.74 -6.03,-0.21 -2.96,0.81 -7.74,4.95 -7.74,4.95s-4.75,-3.8 -6.46,-6.25c-1.71,-2.45 -3.65,-8.17 -3.65,-8.17l-1.21,-0.64c-3.07,-0.5 -7.29,-3.86 -7.29,-3.86l-4.44,0.94s-4.1,2.2 -4.15,4.15c-0.07,2.7 3.73,3.92 5.44,6.01 1.47,1.79 2.84,3.67 4.14,5.59 1.23,1.81 2.84,3.47 3.44,5.58 0.65,2.29 -0.97,4.97 0,7.15 1.23,2.74 3.77,5.42 6.72,6.02 2.62,0.53 7.59,-2.58 7.59,-2.58l-0.15,19.88 10.3,9.31 9.73,20.31 -3.86,5.15 1.14,10c7.48,-9.58 20.5,-13.79 32.19,-17.15 15.73,-4.52 44.57,-4.84 58.01,-4.72 4.48,0.04 7.26,0.14 7.26,0.14s44.3,-1.44 65.25,4.58c11.69,3.36 24.71,7.56 32.19,17.15l1.14,-10 -3.86,-5.15 9.73,-20.31 10.3,-9.31 -0.15,-19.88s4.97,3.11 7.59,2.58c2.95,-0.6 5.49,-3.27 6.72,-6.02 0.97,-2.18 -0.65,-4.85 0,-7.15 0.59,-2.1 2.21,-3.77 3.44,-5.58 1.3,-1.92 2.68,-3.79 4.15,-5.59 1.71,-2.09 5.5,-3.31 5.43,-6.01 -0.05,-1.96 -4.15,-4.15 -4.15,-4.15l-4.44,-0.94zM1814.94,923.34c1.05,0.98 3.1,2.85 4.79,3.82 0.08,0.04 0.16,0.08 0.24,0.12 0.5,0.26 1.2,0.5 1.88,0.73 2.91,0.79 7.94,0.27 8.05,0.25h0.01,0.02c0.11,0.01 5.13,0.54 8.05,-0.25 0.68,-0.23 1.37,-0.46 1.88,-0.72 0.09,-0.05 0.19,-0.09 0.28,-0.14 1.69,-0.98 3.72,-2.83 4.77,-3.81 0.52,-0.67 0.97,-1.39 1.3,-2.16 1.16,-2.66 1.1,-6.11 -0.21,-8.7 -1.54,-3.05 -5.18,-4.5 -8.09,-6.28 -2.51,-1.53 -7.91,-3.73 -8,-3.76 -0.1,0.04 -5.48,2.23 -7.98,3.76 -2.91,1.78 -6.56,3.23 -8.1,6.28 -1.31,2.59 -1.36,6.04 -0.21,8.7 0.33,0.77 0.78,1.49 1.3,2.16z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1980.77,829.79s-10.89,-5.06 -16.59,-6.88c-10.41,-3.32 -21.24,-5.22 -31.97,-7.28 -12.47,-2.4 -25.26,-3.05 -37.62,-5.94 -3.89,-0.91 -7.53,-2.77 -11.44,-3.58 -5.4,-1.11 -11.06,-2.87 -16.45,-1.72 -2.97,0.64 -7.82,4.58 -7.82,4.58s-4.87,-3.94 -7.82,-4.58c-5.39,-1.16 -11.05,0.6 -16.45,1.72 -3.91,0.81 -7.55,2.67 -11.44,3.58 -12.36,2.89 -25.16,3.54 -37.62,5.94 -10.73,2.07 -21.55,3.96 -31.97,7.28 -5.7,1.82 -16.59,6.88 -16.59,6.88m197.46,-45.12s5.35,-2.82 7.29,-5.06c1.28,-1.48 2.51,-3.3 2.64,-5.25 0.15,-2.28 -0.62,-4.85 -2.23,-6.47 -1.56,-1.58 -4.06,-2.22 -6.28,-2.23 -1.86,-0.01 -3.84,0.61 -5.25,1.82 -1.63,1.39 -2.78,3.54 -3.04,5.66 -0.22,1.81 0.51,3.7 1.37,5.31 1.3,2.45 5.51,6.22 5.51,6.22zM1829.65,829.79s4.21,-3.77 5.51,-6.22c0.86,-1.61 1.59,-3.5 1.37,-5.31 -0.26,-2.13 -1.41,-4.27 -3.04,-5.66 -1.41,-1.2 -3.4,-1.82 -5.25,-1.82 -2.22,0.01 -4.71,0.65 -6.27,2.23 -1.61,1.62 -2.38,4.2 -2.23,6.47 0.13,1.96 1.34,3.77 2.63,5.25 1.94,2.23 7.29,5.06 7.29,5.06zM1788.57,847.8l-11.93,15.58s-0.08,4.11 0.81,5.87c1.23,2.42 5.86,5.66 5.86,5.66l0.85,21.39 -11.31,19.6 -0.99,0.21 7.29,3.86c0.34,0.06 0.68,0.11 0.99,0.09 4.38,-0.34 7.07,-5.26 10.88,-7.44 4.85,-2.78 10.01,-4.99 15.17,-7.15 7.12,-2.99 14.36,-5.73 21.74,-8.02 9.3,-2.88 18.69,-5.76 28.33,-7.15 7.3,-1.05 14.71,-1.55 22.1,-1.45 2.46,0.03 4.92,0.13 7.37,0.29 6.57,0.44 19.37,3.4 19.47,3.43 0.09,-0.02 12.91,-2.98 19.48,-3.43 9.81,-0.66 19.74,-0.25 29.47,1.15 9.64,1.39 19.03,4.27 28.33,7.15 7.38,2.28 14.61,5.03 21.74,8.02 5.15,2.16 10.32,4.37 15.17,7.15 3.81,2.18 6.5,7.1 10.88,7.44 0.31,0.02 0.65,-0.03 1,-0.09l7.29,-3.86 -0.99,-0.21 -11.31,-19.6 0.85,-21.39s4.64,-3.24 5.87,-5.66c0.89,-1.76 0.8,-5.87 0.8,-5.87l-11.93,-15.58c-0,0 -6.02,6.01 -9.91,7.29 -2.05,0.67 -4.41,0.64 -6.47,0 -2.5,-0.78 -4.43,-2.81 -6.47,-4.45 -4.61,-3.71 -9.23,-7.54 -12.95,-12.14 -2.13,-2.63 -5.26,-8.7 -5.26,-8.7s-12.91,10.14 -20.63,12.14c-7.58,1.96 -15.96,1.61 -23.47,-0.61 -1.88,-0.55 -5.03,-3.07 -5.03,-3.07 -8.83,-5.62 -17.65,-8.7 -26.43,-7.85 -8.77,-0.85 -17.6,2.23 -26.43,7.85 0,0 -3.16,2.51 -5.04,3.07 -7.51,2.21 -15.89,2.56 -23.47,0.61 -7.73,-2 -20.63,-12.14 -20.63,-12.14s-3.13,6.07 -5.26,8.7c-3.72,4.6 -8.34,8.43 -12.95,12.14 -2.04,1.64 -3.97,3.68 -6.47,4.45 -2.06,0.64 -4.42,0.67 -6.47,0 -3.9,-1.28 -9.91,-7.29 -9.91,-7.29z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1985.89,796.36s0.45,-5.7 -0.16,-8.46c-0.56,-2.52 -1.69,-4.94 -3.14,-7.08 -1.51,-2.25 -5.65,-5.84 -5.65,-5.84m-1.43,27.69c-0,0 3.39,0.12 4.85,-0.61 2.6,-1.3 6.07,-6.27 6.07,-6.27s6.66,4.61 10.31,4.04c1.8,-0.28 3.29,-1.88 4.25,-3.44 1.01,-1.65 1.65,-3.78 1.22,-5.66 -0.34,-1.5 -1.66,-2.65 -2.83,-3.64 -2.28,-1.93 -6.4,-1.66 -7.89,-4.25 -1.18,-2.04 -0.46,-4.81 0.2,-7.08 1.36,-4.74 4.75,-8.65 7.49,-12.74 1.74,-2.6 5.29,-4.38 5.66,-7.49 0.2,-1.68 -2.02,-4.66 -2.02,-4.66s-5.22,-0.12 -7.69,0.62c-4.08,1.21 -8.31,2.99 -11.2,6.11 -2.41,2.59 -3.12,6.37 -4.38,9.67 -0.96,2.51 -2.42,7.69 -2.42,7.69s-6.04,-0.01 -8.7,1.21c-3.52,1.62 -7.11,4.16 -8.7,7.69 -1.25,2.77 -1.07,6.27 0,9.11 1.08,2.86 3.49,5.24 6.07,6.88 2.85,1.81 9.71,2.83 9.71,2.83zM1751.18,768.67s-4.13,3.6 -5.65,5.84c-1.44,2.14 -2.58,4.56 -3.14,7.08 -0.61,2.75 -0.16,8.46 -0.16,8.46m-16.94,-45.48s-2.22,2.98 -2.02,4.66c0.37,3.11 3.92,4.89 5.66,7.49 2.74,4.1 6.13,8.01 7.49,12.74 0.65,2.27 1.38,5.04 0.2,7.08 -1.5,2.59 -5.61,2.32 -7.89,4.25 -1.17,0.99 -2.49,2.14 -2.83,3.64 -0.43,1.88 0.21,4.02 1.22,5.66 0.95,1.55 2.45,3.16 4.25,3.44 3.65,0.56 10.31,-4.04 10.31,-4.04s3.47,4.97 6.07,6.27c1.46,0.73 4.85,0.61 4.85,0.61s6.87,-1.02 9.72,-2.83c2.58,-1.64 4.98,-4.01 6.06,-6.88 1.07,-2.84 1.25,-6.34 0,-9.11 -1.59,-3.53 -5.19,-6.07 -8.7,-7.69 -2.66,-1.22 -8.7,-1.21 -8.7,-1.21s-1.46,-5.18 -2.42,-7.69c-1.26,-3.3 -1.98,-7.08 -4.38,-9.67 -2.89,-3.12 -7.12,-4.9 -11.2,-6.11 -2.46,-0.73 -7.69,-0.62 -7.69,-0.62zM1886.81,782.99l8.32,-2.44 8.32,2.44m-14.49,20.08s-6.48,-5.91 -7.69,-9.91c-0.53,-1.75 -0.45,-3.85 0.4,-5.46 1.17,-2.21 5.87,-4.65 5.87,-4.65s-7.09,-3.44 -8.9,-6.68c-1.03,-1.83 -1.16,-4.25 -0.61,-6.27 0.87,-3.22 3.3,-5.97 5.87,-8.09 3.18,-2.63 11.23,-5.26 11.23,-5.26s8.03,2.62 11.23,5.26c2.57,2.12 4.99,4.88 5.87,8.09 0.55,2.03 0.42,4.44 -0.61,6.27 -1.82,3.23 -8.9,6.68 -8.9,6.68s4.7,2.45 5.87,4.65c0.85,1.61 0.93,3.71 0.4,5.46 -1.21,4 -7.69,9.91 -7.69,9.91l-6.17,0.4zM1909.48,756.1s13.44,5.73 17.99,11.11c1.27,1.5 2.35,3.5 2.23,5.46 -0.45,6.96 -10.32,18.21 -10.32,18.21l-19.93,-8.28h-12.94l-19.93,8.28s-9.87,-11.25 -10.32,-18.21c-0.13,-1.96 0.96,-3.96 2.23,-5.46 4.55,-5.38 17.99,-11.11 17.99,-11.11"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1844.36,669.25l8.06,-6.2 6.51,0.14 -6.66,-0.14s-3.59,-2.45 -4.58,-4.29c-0.96,-1.79 -1.42,-4.02 -1,-6.01 0.55,-2.65 2.09,-5.46 4.43,-6.82 2.24,-1.3 7.76,-0.47 7.76,-0.47s5.5,-0.84 7.76,0.47c2.34,1.37 3.88,4.17 4.43,6.82 0.41,1.99 -0.04,4.22 -1,6.01 -0.99,1.84 -4.58,4.29 -4.58,4.29l-6.66,0.14 6.51,-0.14 8.06,6.2m52.58,5.07l-2.68,4.66m32.63,-20l-7.51,0.98m8.51,8.8l-11.52,0.6m-1.5,-13.75c1.47,0.94 4.15,2.86 4.59,4.63 0.78,3.13 -0.67,7.07 -3.14,9.15 -2.39,2.01 -9.25,1.5 -9.25,1.5m-181.69,33.59s11.29,-2.82 16.95,-4.18c8.08,-1.94 16.1,-4.2 24.28,-5.66 9.26,-1.66 18.62,-2.88 28.01,-3.55 11.71,-0.84 35.22,-0.57 35.22,-0.57s23.49,-0.26 35.22,0.57c9.39,0.67 18.74,1.89 28.01,3.55 8.18,1.47 16.2,3.73 24.28,5.66 5.66,1.36 16.95,4.18 16.95,4.18m-171.55,-30.17l2.68,4.66m-32.63,-20l7.51,0.98m-8.51,8.8l11.52,0.6m-6.48,16.08s12.54,-3.19 18.88,-4.51c6.92,-1.44 13.87,-2.82 20.89,-3.72 8.07,-1.04 16.2,-1.56 24.32,-1.93 9.63,-0.44 28.92,-0.37 28.92,-0.37s19.27,-0.08 28.92,0.37c8.13,0.37 16.26,0.89 24.32,1.93 7.01,0.9 13.96,2.28 20.89,3.72 6.33,1.32 18.88,4.51 18.88,4.51m-170.24,-14.54s-6.86,0.51 -9.25,-1.5c-2.46,-2.08 -3.92,-6.02 -3.14,-9.15 0.61,-2.46 5.55,-5.21 5.55,-5.21m63.14,74c-11.98,0.72 -24.01,1.47 -35.81,3.64 -12.29,2.26 -24.49,5.4 -36.22,9.71 -11.11,4.09 -22.87,22.64 -32.1,15.22 -1.98,-1.6 0.75,-5.08 1.72,-7.44 1.87,-4.56 4.43,-8.93 7.73,-12.59 2.41,-2.68 7.98,-3.03 8.58,-6.58 0.44,-2.58 -3.47,-4.09 -4.29,-6.58 -1.04,-3.18 -1.54,-6.81 -0.57,-10.01 1.24,-4.11 6.53,-6.18 7.73,-10.3 1.04,-3.58 -2.55,-7.83 -0.86,-11.16 2.13,-4.2 11.34,-2.78 12.02,-7.44 0.33,-2.27 -3.83,-2.98 -4.58,-5.15 -0.53,-1.53 0.31,-3.24 0.29,-4.86 -0.03,-2.2 0.39,-4.6 -0.57,-6.58 -0.86,-1.76 -3.7,-2.14 -4.29,-4.01 -0.56,-1.77 -0.17,-4.13 1.14,-5.44 1.04,-1.03 3.63,0.44 4.29,-0.86 1.33,-2.63 -2.54,-5.31 -3.72,-8.01 -1.41,-3.21 -3.21,-6.31 -4.01,-9.73 -0.63,-2.7 -2.96,-6.89 -0.57,-8.3 2.73,-1.62 5.48,3.24 8.01,5.15 3.35,2.52 7.11,4.82 9.44,8.3 1.68,2.51 0.74,6.51 2.95,8.58 2.65,2.48 7.76,0.49 10.5,2.87 2.36,2.04 4.44,5.55 3.72,8.58 -0.69,2.9 -7.53,2.82 -6.87,5.72 0.79,3.45 6.81,3.18 10.3,2.58 2.03,-0.35 3.46,-2.25 5.15,-3.43 1.31,-0.92 2.39,-2.23 3.86,-2.86 1.69,-0.72 5.44,-0.93 5.44,-0.93l-2.15,-0.5s-3.17,-2.53 -3.51,-4.36c-0.31,-1.73 0.44,-3.73 1.65,-5.01 1.36,-1.43 3.54,-2.16 5.51,-2.15 1.65,0.01 3.45,0.66 4.58,1.86 1.16,1.23 1.82,3.11 1.65,4.79 -0.16,1.47 -1.13,2.88 -2.29,3.79 -1.26,0.99 -4.58,1.43 -4.58,1.43l2.29,0.64 6.15,8.44 26.54,-1.45s3.27,-3.34 2.63,-5.16c-0.69,-1.95 -2.5,-2.67 -5.66,-2.53 -8.58,0.38 -10.34,-6.83 -10.02,-12.04 0.27,-4.33 5.48,-7.27 9.51,-8.9 3.88,-1.57 10.79,3.59 12.54,-0.2 1.54,-3.33 -5.82,-5.02 -6.98,-8.5 -0.5,-1.5 -0.51,-3.34 0.2,-4.75 1.81,-3.62 5.71,-6.03 9.41,-7.69 1.56,-0.7 5.06,-0.81 5.06,-0.81s3.48,0.1 5.06,0.81c3.7,1.66 7.6,4.07 9.41,7.69 0.71,1.42 0.71,3.25 0.2,4.75 -1.16,3.48 -8.52,5.17 -6.98,8.5 1.76,3.8 8.67,-1.37 12.54,0.2 4.03,1.63 9.24,4.57 9.51,8.9 0.32,5.21 -1.43,12.41 -10.02,12.04 -3.16,-0.14 -4.98,0.58 -5.66,2.53 -0.64,1.82 2.63,5.16 2.63,5.16l26.54,1.45 6.15,-8.44 2.29,-0.64s-3.32,-0.44 -4.58,-1.43c-1.16,-0.91 -2.13,-2.32 -2.29,-3.79 -0.18,-1.68 0.48,-3.57 1.65,-4.79 1.13,-1.2 2.93,-1.85 4.58,-1.86 1.97,-0.01 4.15,0.72 5.51,2.15 1.21,1.28 1.96,3.28 1.65,5.01 -0.33,1.84 -3.51,4.36 -3.51,4.36l-2.15,0.5s3.75,0.21 5.44,0.93c1.47,0.63 2.55,1.94 3.86,2.86 1.69,1.19 3.12,3.08 5.15,3.43 3.49,0.6 9.51,0.87 10.3,-2.58 0.66,-2.9 -6.18,-2.82 -6.87,-5.72 -0.72,-3.03 1.36,-6.54 3.72,-8.58 2.74,-2.38 7.85,-0.39 10.5,-2.87 2.21,-2.07 1.27,-6.07 2.95,-8.58 2.33,-3.48 6.1,-5.77 9.44,-8.3 2.53,-1.91 5.28,-6.77 8.01,-5.15 2.39,1.41 0.06,5.6 -0.57,8.3 -0.8,3.41 -2.6,6.52 -4.01,9.73 -1.18,2.7 -5.05,5.39 -3.72,8.01 0.66,1.3 3.26,-0.17 4.29,0.86 1.32,1.3 1.7,3.67 1.14,5.44 -0.59,1.87 -3.43,2.25 -4.29,4.01 -0.96,1.98 -0.54,4.38 -0.57,6.58 -0.02,1.62 0.82,3.33 0.29,4.86 -0.75,2.17 -4.91,2.88 -4.58,5.15 0.68,4.66 9.88,3.24 12.02,7.44 1.69,3.33 -1.9,7.58 -0.86,11.16 1.2,4.12 6.48,6.19 7.73,10.3 0.97,3.2 0.47,6.84 -0.57,10.01 -0.82,2.49 -4.73,4 -4.29,6.58 0.61,3.55 6.17,3.9 8.58,6.58 3.3,3.66 5.86,8.03 7.73,12.59 0.96,2.36 3.7,5.84 1.72,7.44 -9.23,7.42 -20.98,-11.14 -32.1,-15.22 -11.73,-4.31 -23.92,-7.45 -36.22,-9.71 -11.8,-2.17 -23.83,-2.92 -35.81,-3.64 -6.97,-0.42 -20.94,-0.4 -20.94,-0.4s-13.95,-0.02 -20.94,0.4z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1869.06,595.4l-10.18,0.12 -10.18,-0.12m16.93,-33.88c2.64,-5.6 -1.98,-9.75 -6.75,-13.86 -4.77,4.11 -9.39,8.26 -6.75,13.86m14.07,46.73c3.89,0.29 8.63,4.27 11.59,1.72 1.34,-1.15 0.68,-3.66 0,-5.29 -1.57,-3.8 -8.41,-4.62 -8.73,-8.73 -0.27,-3.54 5.19,-5.21 6.29,-8.58 0.55,-1.68 0.68,-3.67 0,-5.29 -2.75,-6.58 -14.49,-6.95 -16.53,-13.68 -0.9,-2.98 5.93,-6.49 6.8,-6.87 4.34,-1.88 9.7,2.66 13.99,0.8 2.9,-1.26 6.13,-4.12 6.07,-7.28 -0.06,-3.44 -3.73,-6.32 -6.88,-7.69 -6.11,-2.66 -16.22,5.9 -19.98,0.4 -3.46,-5.06 8.64,-11.08 7.03,-17 -0.77,-2.81 -6.98,-5.26 -6.98,-5.26s-6.2,2.44 -6.98,5.26c-1.62,5.91 10.49,11.93 7.03,17 -3.76,5.5 -13.87,-3.06 -19.98,-0.4 -3.15,1.37 -6.82,4.25 -6.88,7.69 -0.06,3.16 3.17,6.03 6.07,7.28 4.28,1.86 9.65,-2.68 13.99,-0.8 0.87,0.38 7.7,3.89 6.8,6.87 -2.03,6.73 -13.78,7.1 -16.53,13.68 -0.68,1.63 -0.55,3.62 0,5.29 1.1,3.37 6.57,5.05 6.29,8.58 -0.31,4.1 -7.15,4.93 -8.73,8.73 -0.68,1.63 -1.34,4.14 0,5.29 2.96,2.55 7.69,-1.43 11.59,-1.72 2.43,-0.18 7.32,0 7.32,0s4.87,-0.18 7.32,0z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m1953.74,953.5s-7.15,-3.02 -10.8,-4.34c-6.6,-2.39 -13.26,-4.63 -20.03,-6.47 -6.6,-1.8 -13.23,-3.69 -20.03,-4.45 -14.58,-1.63 -44,-0.2 -44,-0.2s-29.41,-1.43 -44,0.2c-6.8,0.76 -13.43,2.66 -20.03,4.45 -6.77,1.84 -13.43,4.09 -20.03,6.47 -3.65,1.32 -10.8,4.34 -10.8,4.34m201.9,-222.5s-11.95,-4.76 -18.03,-6.87c-5.1,-1.77 -10.21,-3.58 -15.45,-4.86 -6.4,-1.56 -12.93,-2.54 -19.46,-3.43 -9.39,-1.29 -18.84,-2.21 -28.31,-2.78 -8.58,-0.52 -25.79,-0.61 -25.79,-0.61s-17.19,0.08 -25.79,0.61c-9.46,0.58 -18.91,1.5 -28.31,2.78 -6.52,0.9 -13.06,1.87 -19.46,3.43 -5.24,1.28 -10.35,3.09 -15.45,4.86 -6.07,2.11 -18.03,6.87 -18.03,6.87m-14.16,120.41s17.56,-5.92 26.41,-8.67c9.13,-2.84 18.17,-6.06 27.52,-8.09 11.18,-2.43 22.61,-3.63 33.99,-4.86 11.06,-1.19 33.28,-2.43 33.28,-2.43s22.2,1.23 33.28,2.43c11.38,1.23 22.81,2.43 33.99,4.86 9.34,2.03 18.39,5.25 27.52,8.09 8.85,2.75 26.41,8.67 26.41,8.67"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="m1533.28,904.04l101.17,86.71s-5.13,11.21 -7.28,16.99c-1.98,5.33 -3.82,10.73 -5.15,16.25 -1.96,8.15 -4.14,24.79 -4.14,24.79l-117.94,-108.04c1.67,-24.69 15.57,-33.49 33.33,-36.71z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="m1518.99,958.2l-24.28,27.17 15.16,14.59 -23.46,22.89 -15.16,-15.16 -25.51,27.2 -0.24,33.74 58.08,45.49 20.03,-14.88 -1.14,-32.33 15.45,8.58 15.45,-9.44 0.86,29.18 -12.59,-9.16 -13.73,18.03 -1.43,32.05 43.78,38.91 53.05,-47.08 -4.01,-14.11 -2.31,-12.68 -1.25,-25.13 1.98,-27.44z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="m1494.71,985.36l-0.62,29.99 15.64,-15.26z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m1571.94,1140.43l-1.82,34.26m-18.61,-139.68l0.64,31.78m-14.81,-17.34l0.83,25.88m-14.43,-36.34l0.54,28.92m-21.43,15.22l0.31,30.65m24.74,-9.68l44.06,36.9 45.06,-39.54m-171.02,-66.88l57.58,49.19 18.88,-16.88 -14.88,-12.59 16.6,-15.74 12.88,11.16 14.59,-14.88 18.88,18.31 -17.15,13.45 16.01,14.59 -15.16,14.02"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="m1901.35,1229.35l48.6,44.58 10.76,31.43 -62.64,-6.67 -35.66,-35.28 -37.97,-35.18 -164.04,-142.14s3.48,-13.1 5.64,-19.52c3.12,-9.3 6.87,-18.38 10.56,-27.47 0.93,-2.28 2.92,-6.79 2.92,-6.79l183.01,162.24z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="m1942.67,1236.04c27.09,37.87 72.69,73.64 86.54,90.84 13.85,17.2 22.76,33.54 2.58,55.54 -20.18,22 -43.06,9.52 -61.14,-2.58 -18.07,-12.1 -49.6,-51.3 -94.72,-81.37z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="m1926.7,1299.75l-35.17,-15.87m40.93,-38.29c2.42,7.97 0.57,16.77 3.62,24.42 3.02,7.56 14.02,19.97 14.02,19.97s-7,0.98 -10.26,2.25c-4.73,1.84 -11.96,2.71 -13.17,7.64 -1.06,4.31 4.06,8.03 7.09,11.27 2.9,3.11 6.64,5.37 10.32,7.53 6.14,3.6 12.39,7.65 19.39,8.92 8.77,1.58 25.13,-10.76 26.65,-1.98 0.63,3.65 -7.39,1.31 -10.71,2.95 -7.76,3.81 -11.65,12.12 -4.82,17.89 4.39,3.71 11.28,2.35 17,2.82 5.49,0.46 11.76,-2.74 16.52,0.02 5.61,3.25 12.67,11.11 9.69,16.87 -3.06,5.93 -14.48,5.77 -19.93,1.91 -4.02,-2.85 -2.95,-9.47 -3.54,-14.37 -0.18,-1.46 0,-2.94 0,-4.41"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="M2154.66,1480.15m-129.69,0a129.69,129.69 0,1 1,259.37 0a129.69,129.69 0,1 1,-259.37 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m2106.13,1485.65c-22.36,0 -40.48,18.12 -40.48,40.48 0,22.36 18.12,40.48 40.48,40.48s40.48,-18.12 40.48,-40.48l14.03,-0.61c0,22.36 18.12,40.48 40.48,40.48s40.48,-18.12 40.48,-40.48 -18.12,-40.48 -40.48,-40.48l0.61,-7.94c22.36,0 40.48,-18.12 40.48,-40.48s-18.12,-40.48 -40.48,-40.48c-22.36,0 -40.48,18.12 -40.48,40.48l-14.03,-1.22c0,-22.36 -18.12,-40.48 -40.48,-40.48 -22.36,0 -40.48,18.12 -40.48,40.48 0,22.36 18.12,40.48 40.48,40.48z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="M2154.67,1446.05m-14.61,0a14.61,14.61 0,1 1,29.23 0a14.61,14.61 0,1 1,-29.23 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="M2189.37,1480.15m-14.61,0a14.61,14.61 0,1 1,29.23 0a14.61,14.61 0,1 1,-29.23 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="M2155.28,1511.2m-14.61,0a14.61,14.61 0,1 1,29.23 0a14.61,14.61 0,1 1,-29.23 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="M2119.35,1480.15m-14.61,0a14.61,14.61 0,1 1,29.23 0a14.61,14.61 0,1 1,-29.23 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m2152.23,1558.42c-5.34,10.96 -12.62,15.94 -21.92,21.92 13.25,5.75 29.4,4.7 43.84,0 -9.3,-4.65 -16.04,-12 -21.92,-21.92zM2075.65,1478.19c-10.96,-5.34 -15.94,-12.62 -21.92,-21.92 -5.75,13.25 -4.7,29.4 0,43.84 4.65,-9.3 12,-16.04 21.92,-21.92zM2234.9,1481.84c10.96,-5.34 15.94,-12.62 21.92,-21.92 5.75,13.25 4.7,29.4 0,43.84 -4.65,-9.3 -12,-16.04 -21.92,-21.92zM2156.49,1401c-5.34,-10.96 -12.62,-15.94 -21.92,-21.92 13.25,-5.75 29.4,-4.7 43.84,0 -9.3,4.65 -16.04,12 -21.92,21.92z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1533.48,903.82s0.7,-5.06 0,-7.44c-1.14,-3.87 -3.57,-7.47 -6.58,-10.16 -2.54,-2.27 -5.81,-3.92 -9.16,-4.58 -3.61,-0.71 -7.46,-0.12 -11.02,0.86 -2.42,0.66 -6.75,3.32 -6.75,3.32l-14.85,6.12 -5.51,17.67s-3.17,5.58 -3.93,8.66c-0.81,3.29 -1.41,6.87 -0.57,10.16 0.98,3.86 3.23,7.61 6.29,10.16 2.83,2.35 6.63,3.73 10.3,4.01 2.83,0.21 8.3,-1.86 8.3,-1.86 1.58,-18.61 9.86,-32.81 33.48,-36.91z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1500.27,885.65l-38.75,-17.02 -3.15,3 21.12,38.2s5.92,-8.74 9.35,-12.74c3.51,-4.09 11.43,-11.45 11.43,-11.45z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="M1457.29,865.26m-15.95,0a15.95,15.95 0,1 1,31.9 0a15.95,15.95 0,1 1,-31.9 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1566.19,932.26c3.39,27.95 7.32,55.9 16.02,83.86l31.07,28.46c-6.63,-29.23 -18.44,-58.46 -18.37,-87.69z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1613.05,972.41l-85.49,-6.37 27.2,24.92 78.07,3.38 1.15,-3.99z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1718.36,1066.92c-22.44,8.46 -31.42,22.31 -37.86,37.17 -6.35,0.56 -12.31,0.62 -14.41,-4.13 5.35,-34.7 30.21,-45.55 35.75,-47.75 14.95,-2.82 12.18,8.85 16.51,14.71z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1745.88,1092.82c-22.44,8.46 -31.42,22.31 -37.86,37.17 -6.35,0.56 -12.31,0.62 -14.41,-4.13 5.35,-34.7 30.21,-45.55 35.75,-47.75 14.95,-2.82 12.18,8.85 16.51,14.71z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m2058.66,1354.69c-7.34,-0.2 -15.08,1.5 -15.08,1.5 0.3,8.02 -2.95,16.58 -11.8,26.23 -7.64,8.33 -15.67,11.7 -23.67,12.04l-0.01,0.01s-2.84,17.65 2.59,23.25c6.36,6.56 27.12,3.88 27.12,3.88l1.77,-1.13a129.69,129.69 0,0 1,31.91 -39.79l0.33,-1.26s3.04,-16.52 -2.15,-21.5c-2.35,-2.27 -6.61,-3.07 -11.02,0z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="M2254.52,1375.42m-17.66,0a17.66,17.66 0,1 1,35.31 0a17.66,17.66 0,1 1,-35.31 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="M2260.61,1580m-17.66,0a17.66,17.66 0,1 1,35.31 0a17.66,17.66 0,1 1,-35.31 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="M2062.12,1591.57m-17.66,0a17.66,17.66 0,1 1,35.31 0a17.66,17.66 0,1 1,-35.31 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="m2184.98,904.04l-101.17,86.71s5.13,11.21 7.28,16.99c1.98,5.33 3.82,10.73 5.15,16.25 1.96,8.15 4.14,24.79 4.14,24.79l117.94,-108.04c-1.67,-24.69 -15.57,-33.49 -33.33,-36.71z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="m2199.27,958.2l24.28,27.17 -15.16,14.59 23.46,22.89 15.16,-15.16 25.51,27.2 0.24,33.74 -58.08,45.49 -20.03,-14.88 1.14,-32.33 -15.45,8.58 -15.45,-9.44 -0.86,29.18 12.59,-9.16 13.73,18.03 1.43,32.05 -43.78,38.91 -53.05,-47.08 4.01,-14.11 2.31,-12.68 1.25,-25.13 -1.98,-27.44z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="m2223.55,985.36l0.62,29.99 -15.64,-15.26z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m2146.32,1140.43l1.82,34.26m18.61,-139.68l-0.64,31.78m14.81,-17.34l-0.83,25.88m14.43,-36.34l-0.54,28.92m21.43,15.22l-0.31,30.65m-24.74,-9.68l-44.06,36.9 -45.06,-39.54m171.02,-66.88l-57.58,49.19 -18.88,-16.88 14.88,-12.59 -16.6,-15.74 -12.88,11.16 -14.59,-14.88 -18.88,18.31 17.15,13.45 -16.01,14.59 15.16,14.02"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="m1816.91,1229.35l-48.6,44.58 -10.76,31.43 62.64,-6.67 35.66,-35.28 37.97,-35.18 164.04,-142.14s-3.48,-13.1 -5.64,-19.52c-3.12,-9.3 -6.87,-18.38 -10.56,-27.47 -0.93,-2.28 -2.92,-6.79 -2.92,-6.79l-183.01,162.24z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="m1775.59,1236.04c-27.09,37.87 -72.69,73.64 -86.54,90.84 -13.85,17.2 -22.76,33.54 -2.58,55.54 20.18,22 43.06,9.52 61.14,-2.58 18.07,-12.1 49.6,-51.3 94.72,-81.37z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="m1791.56,1299.75l35.17,-15.87m-40.93,-38.29c-2.42,7.97 -0.57,16.77 -3.62,24.42 -3.02,7.56 -14.02,19.97 -14.02,19.97s7,0.98 10.26,2.25c4.73,1.84 11.96,2.71 13.17,7.64 1.06,4.31 -4.06,8.03 -7.09,11.27 -2.9,3.11 -6.64,5.37 -10.32,7.53 -6.14,3.6 -12.39,7.65 -19.39,8.92 -8.77,1.58 -25.13,-10.76 -26.65,-1.98 -0.63,3.65 7.39,1.31 10.71,2.95 7.76,3.81 11.65,12.12 4.82,17.89 -4.39,3.71 -11.28,2.35 -17,2.82 -5.49,0.46 -11.76,-2.74 -16.52,0.02 -5.61,3.25 -12.67,11.11 -9.69,16.87 3.06,5.93 14.48,5.77 19.93,1.91 4.02,-2.85 2.95,-9.47 3.54,-14.37 0.18,-1.46 -0,-2.94 -0,-4.41"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="M1563.6,1480.15m129.69,0a129.69,129.69 0,1 0,-259.37 0a129.69,129.69 0,1 0,259.37 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m1612.13,1485.65c22.36,0 40.48,18.12 40.48,40.48 -0,22.36 -18.12,40.48 -40.48,40.48s-40.48,-18.12 -40.48,-40.48l-14.03,-0.61c-0,22.36 -18.12,40.48 -40.48,40.48s-40.48,-18.12 -40.48,-40.48 18.12,-40.48 40.48,-40.48l-0.61,-7.94c-22.36,0 -40.48,-18.12 -40.48,-40.48s18.12,-40.48 40.48,-40.48c22.36,0 40.48,18.12 40.48,40.48l14.03,-1.22c-0,-22.36 18.12,-40.48 40.48,-40.48 22.36,0 40.48,18.12 40.48,40.48 -0,22.36 -18.12,40.48 -40.48,40.48z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="M1563.59,1446.05m14.61,0a14.61,14.61 0,1 0,-29.23 0a14.61,14.61 0,1 0,29.23 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="M1528.89,1480.15m14.61,0a14.61,14.61 0,1 0,-29.23 0a14.61,14.61 0,1 0,29.23 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="M1562.98,1511.2m14.61,0a14.61,14.61 0,1 0,-29.23 0a14.61,14.61 0,1 0,29.23 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ccc"
    android:pathData="M1598.91,1480.15m14.61,0a14.61,14.61 0,1 0,-29.23 0a14.61,14.61 0,1 0,29.23 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fff"
    android:pathData="m1566.03,1558.42c5.34,10.96 12.62,15.94 21.92,21.92 -13.25,5.75 -29.4,4.7 -43.84,0 9.3,-4.65 16.04,-12 21.92,-21.92zM1642.61,1478.19c10.96,-5.34 15.94,-12.62 21.92,-21.92 5.75,13.25 4.7,29.4 -0,43.84 -4.65,-9.3 -12,-16.04 -21.92,-21.92zM1483.36,1481.84c-10.96,-5.34 -15.94,-12.62 -21.92,-21.92 -5.75,13.25 -4.7,29.4 -0,43.84 4.65,-9.3 12,-16.04 21.92,-21.92zM1561.77,1401c5.34,-10.96 12.62,-15.94 21.92,-21.92 -13.25,-5.75 -29.4,-4.7 -43.84,0 9.3,4.65 16.04,12 21.92,21.92z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m2184.78,903.82s-0.7,-5.06 -0,-7.44c1.14,-3.87 3.57,-7.47 6.58,-10.16 2.54,-2.27 5.81,-3.92 9.16,-4.58 3.61,-0.71 7.46,-0.12 11.02,0.86 2.42,0.66 6.75,3.32 6.75,3.32l14.85,6.12 5.51,17.67s3.17,5.58 3.93,8.66c0.81,3.29 1.41,6.87 0.57,10.16 -0.98,3.86 -3.23,7.61 -6.29,10.16 -2.83,2.35 -6.63,3.73 -10.3,4.01 -2.83,0.21 -8.3,-1.86 -8.3,-1.86 -1.58,-18.61 -9.86,-32.81 -33.48,-36.91z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m2217.99,885.65l38.75,-17.02 3.15,3 -21.12,38.2s-5.92,-8.74 -9.35,-12.74c-3.51,-4.09 -11.43,-11.45 -11.43,-11.45z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="M2260.97,865.26m15.95,0a15.95,15.95 0,1 0,-31.9 0a15.95,15.95 0,1 0,31.9 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m2152.07,932.26c-3.39,27.95 -7.32,55.9 -16.02,83.86l-31.07,28.46c6.63,-29.23 18.44,-58.46 18.37,-87.69z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m2105.21,972.41l85.49,-6.37 -27.2,24.92 -78.07,3.38 -1.15,-3.99z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1999.9,1066.92c22.44,8.46 31.42,22.31 37.86,37.17 6.35,0.56 12.31,0.62 14.41,-4.13 -5.35,-34.7 -30.21,-45.55 -35.75,-47.75 -14.95,-2.82 -12.18,8.85 -16.51,14.71z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1972.38,1092.82c22.44,8.46 31.42,22.31 37.86,37.17 6.35,0.56 12.31,0.62 14.41,-4.13 -5.35,-34.7 -30.21,-45.55 -35.75,-47.75 -14.95,-2.82 -12.18,8.85 -16.51,14.71z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1659.6,1354.69c7.34,-0.2 15.08,1.5 15.08,1.5 -0.3,8.02 2.95,16.58 11.8,26.23 7.64,8.33 15.67,11.7 23.67,12.04l0.01,0.01s2.84,17.65 -2.59,23.25c-6.36,6.56 -27.12,3.88 -27.12,3.88l-1.77,-1.13a129.69,129.69 0,0 0,-31.91 -39.79l-0.33,-1.26s-3.04,-16.52 2.15,-21.5c2.35,-2.27 6.61,-3.07 11.02,0z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="M1463.74,1375.42m17.66,0a17.66,17.66 0,1 0,-35.31 0a17.66,17.66 0,1 0,35.31 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="M1457.65,1580m17.66,0a17.66,17.66 0,1 0,-35.31 0a17.66,17.66 0,1 0,35.31 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="M1656.14,1591.57m17.66,0a17.66,17.66 0,1 0,-35.31 0a17.66,17.66 0,1 0,35.31 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1869.19,1175.78c0,5.38 -4.5,7.46 -13.24,7.46s-12.79,-2.53 -12.79,-7.92c0,-5.38 4.04,-6.7 12.79,-6.7s13.24,1.77 13.24,7.15z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1875.58,1190.09c0,5.38 -4.5,7.46 -13.24,7.46s-12.79,-2.53 -12.79,-7.92c0,-5.38 4.04,-6.7 12.79,-6.7s13.24,1.77 13.24,7.15z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1877.34,1208.69c-1.77,5.08 -6.71,5.56 -14.96,2.68 -8.26,-2.88 -11.24,-6.6 -9.47,-11.68 1.77,-5.08 6.02,-4.99 14.28,-2.11 8.26,2.88 11.92,6.04 10.15,11.12z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1877.51,1222.51c-1.07,5.27 -5.89,6.42 -14.46,4.69s-12.03,-5.02 -10.97,-10.29c1.07,-5.27 5.29,-5.76 13.86,-4.03 8.57,1.73 12.63,4.36 11.56,9.63z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1881.47,1238.65c-1.07,5.27 -5.89,6.42 -14.46,4.69s-12.03,-5.02 -10.97,-10.29c1.07,-5.27 5.29,-5.76 13.86,-4.03 8.57,1.73 12.63,4.36 11.56,9.63z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1921.73,1216.2c-2.59,-0.69 -2.3,-5.3 -1.58,-7.89 1.11,-3.97 8.35,-9.11 8.35,-9.11s1.77,5.56 0.95,8.19c-1.16,3.73 -3.95,9.82 -7.72,8.81z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1912.29,1224.42c-2.82,-0.62 -3.18,-5.52 -2.44,-8.32 1.14,-4.32 9.65,-9.33 9.65,-9.33s1.48,6.04 0.52,8.83c-1.27,3.69 -3.91,9.65 -7.72,8.81z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1901.52,1240.01c-4.29,-1.14 -3.8,-8.76 -2.66,-13.05 0.95,-3.54 3.72,-9.12 7.28,-8.25 4.17,1.02 4.11,8.32 3.1,12.49 -0.92,3.79 -3.95,9.81 -7.72,8.81z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1888.73,1252.19c-4.21,-0.93 -6.01,-7.64 -5.16,-11.87 0.89,-4.44 5.36,-10.41 9.78,-9.43 4.46,0.99 6.01,8.35 4.93,12.79 -1,4.14 -5.38,9.42 -9.55,8.51z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1886.51,1259.58c-1.08,5.09 -7.5,6.86 -11.46,5.57 -4.15,-1.36 -9.58,-7.19 -8.44,-12.52 1.15,-5.39 8.18,-6.81 12.32,-5.23 3.87,1.48 8.64,7.16 7.58,12.18z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1801.47,1210.29s5.14,2.53 7.35,4.79c2.32,2.37 5.11,3.32 3.71,6.92 -1.41,3.63 -5.84,2.39 -8.13,-0.16 -2.13,-2.37 -2.93,-11.56 -2.93,-11.56z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1826.84,1219.06c5.21,1.05 5.11,7.12 2.44,10.85 -2.8,3.91 -10.88,8.99 -16.35,7.89 -5.52,-1.12 -4.84,-7.76 -1.8,-11.66 2.84,-3.64 10.55,-8.11 15.7,-7.08z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1844.26,1230.55c4.85,2.17 3.41,8.07 0,11.12 -3.59,3.2 -12.6,6.37 -17.68,4.09 -5.13,-2.3 -3.02,-8.63 0.82,-11.77 3.57,-2.92 12.08,-5.59 16.87,-3.44z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1858.26,1241.21c4.85,2.17 3.41,8.07 0,11.12 -3.59,3.2 -12.6,6.37 -17.68,4.09 -5.13,-2.3 -3.02,-8.63 0.82,-11.77 3.57,-2.92 12.08,-5.59 16.87,-3.44z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1862.97,1250.68c4.79,0.75 6.07,7.42 4.58,11.7 -1.56,4.49 -7.47,10.67 -12.5,9.87 -5.07,-0.81 -5.98,-8.13 -4.2,-12.63 1.66,-4.2 7.38,-9.68 12.11,-8.93z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1875.1,1265.33c3.96,2.31 3.03,9.59 0.41,13.53 -2.75,4.14 -9.85,8.62 -14,6.19 -4.2,-2.45 -2.74,-10.3 0.22,-14.38 2.75,-3.8 9.46,-7.63 13.38,-5.35z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1789.02,1225.44c4.24,-0.38 7.18,5.97 7.13,10.58 -0.06,4.85 -3.32,12.4 -7.77,12.79 -4.49,0.39 -7.31,-6.7 -7.07,-11.61 0.23,-4.58 3.52,-11.39 7.71,-11.76z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1802.91,1237.65c4.16,0.93 5.03,7.87 3.57,12.25 -1.53,4.6 -6.93,10.81 -11.29,9.82 -4.4,-1 -4.92,-8.61 -3.2,-13.21 1.61,-4.29 6.82,-9.78 10.92,-8.86z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1815.79,1246.24c4.92,1.16 5.95,9.77 4.23,15.22 -1.81,5.72 -8.21,13.42 -13.37,12.2 -5.21,-1.24 -5.83,-10.69 -3.79,-16.41 1.91,-5.33 8.07,-12.15 12.93,-11.01z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1826.22,1256.8c5.01,-0.64 9,7.06 9.3,12.76 0.31,5.99 -2.97,15.45 -8.23,16.11 -5.31,0.67 -9.21,-7.96 -9.31,-14.03 -0.09,-5.66 3.29,-14.21 8.24,-14.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1838.59,1265.66c4.56,-0.53 8.18,5.85 8.45,10.58 0.28,4.96 -2.7,12.81 -7.48,13.36 -4.83,0.56 -8.37,-6.6 -8.46,-11.63 -0.08,-4.69 2.99,-11.78 7.49,-12.31z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1851.38,1276.01c4.56,-0.53 8.18,5.85 8.45,10.58 0.28,4.96 -2.7,12.81 -7.48,13.36 -4.83,0.56 -8.37,-6.6 -8.46,-11.63 -0.08,-4.69 2.99,-11.78 7.49,-12.31z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1929.28,1250.88c-3.24,2.85 -9.71,0.31 -12.62,-2.87 -3.05,-3.35 -5.21,-10.49 -1.8,-13.47 3.44,-3.01 10.29,0.11 13.23,3.61 2.74,3.26 4.4,9.92 1.19,12.73z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1922.28,1263.67c-3.24,2.85 -9.71,0.31 -12.62,-2.87 -3.05,-3.35 -5.21,-10.49 -1.8,-13.47 3.44,-3.01 10.29,0.11 13.23,3.61 2.74,3.26 4.4,9.92 1.19,12.73z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1909.8,1274.33c-3.24,2.85 -9.71,0.31 -12.62,-2.87 -3.05,-3.35 -5.21,-10.49 -1.8,-13.47 3.44,-3.01 10.29,0.11 13.23,3.61 2.74,3.26 4.4,9.92 1.19,12.73z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1905.19,1281.18c-1.14,4.16 -7.93,5.61 -12.12,4.56 -4.39,-1.11 -10.13,-5.88 -8.92,-10.25 1.21,-4.41 8.65,-5.57 13.03,-4.28 4.09,1.21 9.14,5.85 8.01,9.97z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1887.18,1278.19c3.64,2.54 2.79,10.55 0.38,14.89 -2.53,4.55 -9.04,9.49 -12.86,6.81 -3.85,-2.7 -2.51,-11.33 0.2,-15.82 2.53,-4.18 8.69,-8.39 12.29,-5.88z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1869.62,1287.55c3.96,2.31 3.03,9.59 0.41,13.53 -2.75,4.14 -9.84,8.62 -14,6.19 -4.2,-2.45 -2.74,-10.3 0.22,-14.38 2.75,-3.8 9.46,-7.63 13.38,-5.35z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1831.34,1312.91c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1824.02,1326.69c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1820.83,1339.55c-4.35,1.75 -4.88,10.19 -3.08,15.22 1.88,5.28 7.95,11.9 12.52,10.05 4.6,-1.86 4.72,-11.06 2.64,-16.32 -1.95,-4.9 -7.77,-10.69 -12.07,-8.96z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1810.28,1354.4c-4.35,1.75 -4.88,10.19 -3.08,15.22 1.88,5.28 7.95,11.9 12.52,10.05 4.6,-1.86 4.72,-11.06 2.64,-16.32 -1.95,-4.9 -7.77,-10.69 -12.07,-8.96z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1802.66,1371.04c-4.57,1.04 -6.43,9.29 -5.46,14.54 1.02,5.51 5.97,13.01 10.76,11.91 4.84,-1.11 6.42,-10.17 5.19,-15.69 -1.15,-5.15 -5.98,-11.78 -10.5,-10.76z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1792.54,1386.97c-4.57,1.04 -6.43,9.29 -5.46,14.54 1.02,5.51 5.97,13.01 10.76,11.91 4.84,-1.11 6.42,-10.17 5.19,-15.69 -1.15,-5.15 -5.98,-11.78 -10.5,-10.76z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1784.06,1403.3c-4.68,0.17 -8.04,7.93 -8.06,13.28 -0.02,5.61 3.45,13.89 8.37,13.7 4.96,-0.19 8.19,-8.8 8.01,-14.46 -0.17,-5.27 -3.69,-12.69 -8.32,-12.52z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1773.73,1422.46c-4.68,0.17 -8.04,7.93 -8.06,13.28 -0.02,5.61 3.45,13.89 8.37,13.7 4.96,-0.19 8.19,-8.8 8.01,-14.46 -0.17,-5.27 -3.69,-12.69 -8.32,-12.52z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1761.67,1440.32c-4.68,0.17 -8.04,7.93 -8.06,13.28 -0.02,5.61 3.45,13.89 8.37,13.7 4.96,-0.19 8.19,-8.8 8.01,-14.46 -0.17,-5.27 -3.69,-12.69 -8.32,-12.52z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1749.19,1455.61c-4.68,0.17 -8.04,7.93 -8.06,13.28 -0.02,5.61 3.45,13.89 8.37,13.7 4.96,-0.19 8.19,-8.8 8.01,-14.46 -0.17,-5.27 -3.69,-12.69 -8.32,-12.52z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1736.27,1469.81c-4.68,0.17 -8.04,7.93 -8.06,13.28 -0.02,5.61 3.45,13.89 8.37,13.7 4.96,-0.19 8.19,-8.8 8.01,-14.46 -0.17,-5.27 -3.69,-12.69 -8.32,-12.52z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1722.07,1481.44c-4.68,0.17 -8.04,7.93 -8.06,13.28 -0.02,5.61 3.45,13.89 8.37,13.7 4.96,-0.19 8.19,-8.8 8.01,-14.46 -0.17,-5.27 -3.69,-12.69 -8.32,-12.52z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1708.5,1493.92c-4.68,0.17 -8.04,7.93 -8.06,13.28 -0.02,5.61 3.45,13.89 8.37,13.7 4.96,-0.19 8.19,-8.8 8.01,-14.46 -0.17,-5.27 -3.69,-12.69 -8.32,-12.52z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1692.79,1500.17l-5.26,20.6s2.94,7.33 6,7.03c5.48,-0.55 6.96,-9.05 8.01,-14.46 0.95,-8.42 -8.75,-13.17 -8.75,-13.17z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m2017.21,1513.25c1.61,6.12 15.26,11.31 15.26,11.31l-6.65,-27.76c-5.72,0.15 -9.49,12.44 -8.61,16.44z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m2016.01,1490.95c-4.36,-1.72 -10.55,4.04 -12.71,8.93 -2.27,5.13 -2.41,14.11 2.17,15.91 4.62,1.82 11.04,-4.78 13.14,-10.03 1.96,-4.9 1.71,-13.1 -2.6,-14.81z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m2000.82,1478.67c-4.68,-0.24 -8.71,7.19 -9.2,12.51 -0.51,5.58 2.21,14.14 7.12,14.39 4.96,0.25 8.94,-8.05 9.26,-13.69 0.29,-5.26 -2.56,-12.97 -7.18,-13.21z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1987.42,1464.97c-4.68,-0.24 -8.71,7.19 -9.2,12.51 -0.51,5.58 2.21,14.14 7.12,14.39 4.96,0.25 8.94,-8.05 9.26,-13.69 0.29,-5.26 -2.56,-12.97 -7.18,-13.21z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1974.94,1449.44c-4.68,-0.24 -8.71,7.19 -9.2,12.51 -0.51,5.58 2.21,14.14 7.12,14.39 4.96,0.25 8.94,-8.05 9.26,-13.69 0.29,-5.26 -2.56,-12.97 -7.18,-13.21z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1962.16,1436.35c-4.68,-0.24 -8.71,7.19 -9.2,12.51 -0.51,5.58 2.21,14.14 7.12,14.39 4.96,0.25 8.94,-8.05 9.26,-13.69 0.29,-5.26 -2.56,-12.97 -7.18,-13.21z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1951.81,1418.39c-4.68,-0.24 -8.71,7.19 -9.2,12.51 -0.51,5.58 2.21,14.14 7.12,14.39 4.96,0.25 8.94,-8.05 9.26,-13.69 0.29,-5.26 -2.56,-12.97 -7.18,-13.21z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1940.54,1402.26c-4.68,-0.24 -8.71,7.19 -9.2,12.51 -0.51,5.58 2.21,14.14 7.12,14.39 4.96,0.25 8.94,-8.05 9.26,-13.69 0.29,-5.26 -2.56,-12.97 -7.18,-13.21z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1930.19,1385.21c-4.68,-0.24 -8.71,7.19 -9.2,12.51 -0.51,5.58 2.21,14.14 7.12,14.39 4.96,0.25 8.94,-8.05 9.26,-13.69 0.29,-5.26 -2.56,-12.97 -7.18,-13.21z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1921.06,1365.42c-4.68,-0.24 -8.71,7.19 -9.2,12.51 -0.51,5.58 2.21,14.14 7.12,14.39 4.96,0.25 8.94,-8.05 9.26,-13.69 0.29,-5.26 -2.56,-12.97 -7.18,-13.21z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1911.01,1347.46c-4.68,-0.24 -8.71,7.19 -9.2,12.51 -0.51,5.58 2.21,14.14 7.12,14.39 4.96,0.25 8.94,-8.05 9.26,-13.69 0.29,-5.26 -2.56,-12.97 -7.18,-13.21z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1902.79,1326.15c-4.68,-0.24 -8.71,7.19 -9.2,12.51 -0.51,5.58 2.21,14.14 7.12,14.39 4.96,0.25 8.94,-8.05 9.26,-13.69 0.29,-5.26 -2.56,-12.97 -7.18,-13.21z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1883.85,1304.56s-1.65,26.68 8.04,28.39c6.04,1.07 10.78,-14.91 10.78,-14.91z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1862.02,1610.75c-2.88,3.7 0.91,11.26 5,14.71 4.29,3.62 12.86,6.28 15.87,2.39 3.04,-3.92 -1.48,-11.94 -5.93,-15.43 -4.15,-3.25 -12.1,-5.32 -14.94,-1.67z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1880.32,1608.6c-2.88,3.7 0.91,11.26 5,14.71 4.29,3.62 12.86,6.28 15.87,2.39 3.04,-3.92 -1.48,-11.94 -5.93,-15.43 -4.15,-3.25 -12.1,-5.32 -14.94,-1.67z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1898.83,1604.94c-2.88,3.7 0.91,11.26 5,14.71 4.29,3.62 12.86,6.28 15.87,2.39 3.04,-3.92 -1.48,-11.94 -5.93,-15.43 -4.15,-3.25 -12.1,-5.32 -14.94,-1.67z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1916.18,1603.8c-2.29,4.09 2.59,11 7.15,13.79 4.78,2.93 13.66,4.28 16.05,-0.02 2.42,-4.34 -3.26,-11.58 -8.18,-14.36 -4.59,-2.59 -12.76,-3.45 -15.02,0.59z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1936.2,1600.58c-2.29,4.09 2.59,11 7.15,13.79 4.78,2.93 13.66,4.28 16.05,-0.02 2.42,-4.34 -3.26,-11.58 -8.18,-14.36 -4.59,-2.59 -12.76,-3.45 -15.02,0.59z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1953.48,1595.43c-1.9,4.28 3.6,10.71 8.39,13.07 5.03,2.48 13.99,3 15.98,-1.5 2.01,-4.54 -4.31,-11.23 -9.47,-13.54 -4.81,-2.16 -13.02,-2.26 -14.9,1.98z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1972.42,1589.84c-1.9,4.28 3.6,10.71 8.39,13.07 5.03,2.48 13.99,3 15.98,-1.5 2.01,-4.54 -4.31,-11.23 -9.47,-13.54 -4.81,-2.16 -13.02,-2.26 -14.9,1.98z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1991.26,1583.89c-1.65,4.39 4.22,10.48 9.15,12.55 5.17,2.18 14.15,2.16 15.87,-2.44 1.74,-4.65 -4.97,-10.95 -10.25,-12.96 -4.93,-1.87 -13.13,-1.48 -14.76,2.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m2010.42,1577.65c-1.65,4.39 4.22,10.48 9.15,12.55 5.17,2.18 14.15,2.16 15.87,-2.44 1.74,-4.65 -4.97,-10.95 -10.25,-12.96 -4.93,-1.87 -13.13,-1.48 -14.76,2.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m2028.93,1569.9c-1.65,4.39 4.22,10.48 9.15,12.55 5.17,2.18 14.15,2.16 15.87,-2.44 1.74,-4.65 -4.97,-10.95 -10.25,-12.96 -4.93,-1.87 -13.13,-1.48 -14.76,2.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m2048.74,1561.72c-1.65,4.39 4.22,10.48 9.15,12.55 5.17,2.18 14.15,2.16 15.87,-2.44 1.74,-4.65 -4.97,-10.95 -10.25,-12.96 -4.93,-1.87 -13.13,-1.48 -14.76,2.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m2068.76,1555.26c-1.65,4.39 4.22,10.48 9.15,12.55 5.17,2.18 14.15,2.16 15.87,-2.44 1.74,-4.65 -4.97,-10.95 -10.25,-12.96 -4.93,-1.87 -13.13,-1.48 -14.76,2.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m2071.13,1539.55c-1.65,4.39 4.22,10.48 9.15,12.55 5.17,2.18 14.15,2.16 15.87,-2.44 1.74,-4.65 -4.97,-10.95 -10.25,-12.96 -4.93,-1.87 -13.13,-1.48 -14.76,2.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m2066.71,1534.88s13.55,1.99 14.79,-2.87c1.65,-6.46 -15.42,-12.75 -15.42,-12.75z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1701.62,1575.59c-3.99,2.46 -3.07,10.87 -0.44,15.53 2.76,4.88 9.87,10.36 14.05,7.77 4.22,-2.62 2.77,-11.7 -0.19,-16.53 -2.76,-4.5 -9.48,-9.2 -13.42,-6.77z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1720.56,1583.34c-3.99,2.46 -3.07,10.87 -0.44,15.53 2.76,4.88 9.87,10.36 14.05,7.77 4.22,-2.62 2.77,-11.7 -0.19,-16.53 -2.76,-4.5 -9.48,-9.2 -13.42,-6.77z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1738.65,1586.14c-3.99,2.46 -3.07,10.87 -0.44,15.53 2.76,4.88 9.87,10.36 14.05,7.77 4.22,-2.62 2.77,-11.7 -0.19,-16.53 -2.76,-4.5 -9.48,-9.2 -13.42,-6.77z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1758.45,1591.09c-3.99,2.46 -3.07,10.87 -0.44,15.53 2.76,4.88 9.87,10.36 14.05,7.77 4.22,-2.62 2.77,-11.7 -0.19,-16.53 -2.76,-4.5 -9.48,-9.2 -13.42,-6.77z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1776.32,1593.67c-3.99,2.46 -3.07,10.87 -0.44,15.53 2.76,4.88 9.87,10.36 14.05,7.77 4.22,-2.62 2.77,-11.7 -0.19,-16.53 -2.76,-4.5 -9.48,-9.2 -13.42,-6.77z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1793.97,1597.33c-3.99,2.46 -3.07,10.87 -0.44,15.53 2.76,4.88 9.87,10.36 14.05,7.77 4.22,-2.62 2.77,-11.7 -0.19,-16.53 -2.76,-4.5 -9.48,-9.2 -13.42,-6.77z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1812.05,1602.28c-3.99,2.46 -3.07,10.87 -0.44,15.53 2.76,4.88 9.87,10.36 14.05,7.77 4.22,-2.62 2.77,-11.7 -0.19,-16.53 -2.76,-4.5 -9.48,-9.2 -13.42,-6.77z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1829.92,1605.51c-3.99,2.46 -3.07,10.87 -0.44,15.53 2.76,4.88 9.87,10.36 14.05,7.77 4.22,-2.62 2.77,-11.7 -0.19,-16.53 -2.76,-4.5 -9.48,-9.2 -13.42,-6.77z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1848.22,1608.31c-3.99,2.46 -3.07,10.87 -0.44,15.53 2.76,4.88 9.87,10.36 14.05,7.77 4.22,-2.62 2.77,-11.7 -0.19,-16.53 -2.76,-4.5 -9.48,-9.2 -13.42,-6.77z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1648.16,1517.51c-4.17,-2.15 -10.9,2.98 -13.53,7.62 -2.76,4.88 -3.8,13.8 0.58,16.04 4.42,2.26 11.46,-3.66 14.07,-8.68 2.43,-4.68 3,-12.87 -1.12,-14.99z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1642.01,1534.4c-4.42,-1.57 -10.4,4.4 -12.4,9.36 -2.09,5.2 -1.93,14.18 2.71,15.82 4.68,1.66 10.87,-5.15 12.79,-10.47 1.79,-4.96 1.26,-13.16 -3.1,-14.71z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1647.74,1549.94c-4.54,-1.16 -9.96,5.33 -11.5,10.44 -1.61,5.37 -0.63,14.3 4.14,15.51 4.81,1.23 10.36,-6.12 11.78,-11.59 1.33,-5.1 0.06,-13.22 -4.42,-14.37z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1662.37,1556.31c-4.5,-1.31 -10.13,5 -11.83,10.06 -1.78,5.32 -1.1,14.27 3.63,15.64 4.77,1.38 10.55,-5.78 12.16,-11.2 1.5,-5.06 0.49,-13.21 -3.95,-14.5z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1671.91,1558.81c-4.55,1.13 -6.23,9.42 -5.15,14.65 1.14,5.49 6.24,12.88 11.01,11.68 4.81,-1.21 6.2,-10.31 4.86,-15.8 -1.26,-5.12 -6.23,-11.66 -10.72,-10.54z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1688.7,1565.05c-4.55,1.13 -6.23,9.42 -5.15,14.65 1.14,5.49 6.24,12.88 11.01,11.68 4.81,-1.21 6.2,-10.31 4.86,-15.8 -1.26,-5.12 -6.23,-11.66 -10.72,-10.54z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1839.95,1301.72c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1836,1319.38c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1836.25,1339.59c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1836,1360.78c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1836.91,1381.48c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1833.56,1400.66c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1836,1421.97c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1833.56,1439.32c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1836,1456.37c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1836,1476.77c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1834.78,1496.86c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1835.08,1516.04c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1835.69,1536.43c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1835.69,1556.22c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1835.08,1576.01c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1833.86,1596.1c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1833.86,1618.02c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1833.26,1640.85c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1833.26,1662.16c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1833.26,1681.95c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1832.65,1704.18c-3.39,3.23 -0.76,11.27 2.77,15.28 3.71,4.21 11.79,8.1 15.35,4.7 3.59,-3.43 0.29,-12.02 -3.59,-16.13 -3.62,-3.83 -11.18,-7.05 -14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1882.24,1303.18c2.44,3.71 -1.32,10.83 -5.16,13.97 -4.04,3.29 -11.91,5.46 -14.47,1.57 -2.58,-3.93 1.86,-11.46 6.04,-14.62 3.9,-2.95 11.18,-4.58 13.59,-0.92z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1884.98,1319.31c2.44,3.71 -1.32,10.83 -5.16,13.97 -4.04,3.29 -11.91,5.46 -14.47,1.57 -2.58,-3.93 1.86,-11.46 6.04,-14.62 3.9,-2.95 11.18,-4.58 13.59,-0.92z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1884.67,1337.28c2.44,3.71 -1.32,10.83 -5.16,13.97 -4.04,3.29 -11.91,5.46 -14.47,1.57 -2.58,-3.93 1.86,-11.46 6.04,-14.62 3.9,-2.95 11.18,-4.58 13.59,-0.92z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1884.37,1355.54c2.44,3.71 -1.32,10.83 -5.16,13.97 -4.04,3.29 -11.91,5.46 -14.47,1.57 -2.58,-3.93 1.86,-11.46 6.04,-14.62 3.9,-2.95 11.18,-4.58 13.59,-0.92z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1884.06,1372.29c2.44,3.71 -1.32,10.83 -5.16,13.97 -4.04,3.29 -11.91,5.46 -14.47,1.57 -2.58,-3.93 1.86,-11.46 6.04,-14.62 3.9,-2.95 11.18,-4.58 13.59,-0.92z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1884.98,1390.25c2.44,3.71 -1.32,10.83 -5.16,13.97 -4.04,3.29 -11.91,5.46 -14.47,1.57 -2.58,-3.93 1.86,-11.46 6.04,-14.62 3.9,-2.95 11.18,-4.58 13.59,-0.92z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1883.76,1407.6c2.44,3.71 -1.32,10.83 -5.16,13.97 -4.04,3.29 -11.91,5.46 -14.47,1.57 -2.58,-3.93 1.86,-11.46 6.04,-14.62 3.9,-2.95 11.18,-4.58 13.59,-0.92z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1883.25,1426.06c2.7,3.83 -1.46,11.2 -5.7,14.45 -4.45,3.41 -13.15,5.65 -15.97,1.62 -2.85,-4.07 2.06,-11.85 6.67,-15.12 4.3,-3.05 12.34,-4.73 15,-0.95z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1882.09,1443.58c3.39,3.23 0.76,11.27 -2.77,15.28 -3.71,4.21 -11.79,8.1 -15.35,4.7 -3.59,-3.43 -0.29,-12.02 3.59,-16.13 3.62,-3.83 11.18,-7.05 14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1882.7,1463.98c3.39,3.23 0.76,11.27 -2.77,15.28 -3.71,4.21 -11.79,8.1 -15.35,4.7 -3.59,-3.43 -0.29,-12.02 3.59,-16.13 3.62,-3.83 11.18,-7.05 14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1883.01,1484.07c3.39,3.23 0.76,11.27 -2.77,15.28 -3.71,4.21 -11.79,8.1 -15.35,4.7 -3.59,-3.43 -0.29,-12.02 3.59,-16.13 3.62,-3.83 11.18,-7.05 14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1882.4,1505.69c3.39,3.23 0.76,11.27 -2.77,15.28 -3.71,4.21 -11.79,8.1 -15.35,4.7 -3.59,-3.43 -0.29,-12.02 3.59,-16.13 3.62,-3.83 11.18,-7.05 14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1883.01,1525.78c3.39,3.23 0.76,11.27 -2.77,15.28 -3.71,4.21 -11.79,8.1 -15.35,4.7 -3.59,-3.43 -0.29,-12.02 3.59,-16.13 3.62,-3.83 11.18,-7.05 14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1882.4,1546.18c3.39,3.23 0.76,11.27 -2.77,15.28 -3.71,4.21 -11.79,8.1 -15.35,4.7 -3.59,-3.43 -0.29,-12.02 3.59,-16.13 3.62,-3.83 11.18,-7.05 14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1882.7,1566.57c3.39,3.23 0.76,11.27 -2.77,15.28 -3.71,4.21 -11.79,8.1 -15.35,4.7 -3.59,-3.43 -0.29,-12.02 3.59,-16.13 3.62,-3.83 11.18,-7.05 14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1882.7,1587.27c3.39,3.23 0.76,11.27 -2.77,15.28 -3.71,4.21 -11.79,8.1 -15.35,4.7 -3.59,-3.43 -0.29,-12.02 3.59,-16.13 3.62,-3.83 11.18,-7.05 14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1881.79,1607.98c3.39,3.23 0.76,11.27 -2.77,15.28 -3.71,4.21 -11.79,8.1 -15.35,4.7 -3.59,-3.43 -0.29,-12.02 3.59,-16.13 3.62,-3.83 11.18,-7.05 14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1883.01,1626.85c3.39,3.23 0.76,11.27 -2.77,15.28 -3.71,4.21 -11.79,8.1 -15.35,4.7 -3.59,-3.43 -0.29,-12.02 3.59,-16.13 3.62,-3.83 11.18,-7.05 14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1883.01,1646.64c3.39,3.23 0.76,11.27 -2.77,15.28 -3.71,4.21 -11.79,8.1 -15.35,4.7 -3.59,-3.43 -0.29,-12.02 3.59,-16.13 3.62,-3.83 11.18,-7.05 14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1882.4,1667.95c3.39,3.23 0.76,11.27 -2.77,15.28 -3.71,4.21 -11.79,8.1 -15.35,4.7 -3.59,-3.43 -0.29,-12.02 3.59,-16.13 3.62,-3.83 11.18,-7.05 14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1882.4,1688.95c3.39,3.23 0.76,11.27 -2.77,15.28 -3.71,4.21 -11.79,8.1 -15.35,4.7 -3.59,-3.43 -0.29,-12.02 3.59,-16.13 3.62,-3.83 11.18,-7.05 14.53,-3.85z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1849.64,1848.26c19.9,5.52 31.76,5.24 48.22,0.43l-17.44,-27.98"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1888.31,1776.16 l-31.71,-8.14s0.37,-35.18 20.39,-32.12c16.62,2.55 11.99,40.34 11.32,40.26z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="M1872.89,1722.97m-12.92,0a12.92,12.92 0,1 1,25.83 0a12.92,12.92 0,1 1,-25.83 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1885.37,1791.86c7.05,17.86 11.37,33.24 4.74,53.39m7.6,3.41c-10.23,-8.26 -36.58,-5.83 -47.98,-0.35 -4.45,0 -16.45,-83.24 25.72,-81.18 38.72,1.89 24.95,81.91 22.26,81.53z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1815.2,1866.34c19.29,12.24 37.25,11.14 54.25,0.43l-40.25,-41.98"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="M1843.4,1738.26m-12.92,0a12.92,12.92 0,1 1,25.83 0a12.92,12.92 0,1 1,-25.83 0"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ce9d09"
    android:pathData="m1859.33,1780.02 l-32.72,-0.65s-4.25,-26.61 16.14,-27.77c16.92,-0.96 17.25,28.36 16.58,28.41z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#fa0204"
    android:pathData="m1843.61,1860.74c-6.26,-13.91 -6.91,-31.03 -5.17,-49.51m-9.47,50.37c-7.68,-13.18 -9.11,-30.02 -3.01,-51.23m43.4,56.64c-4.93,-6.19 -40.23,-8.83 -54.1,-0.39 -5.02,0 -18.54,-93.85 29,-91.53 43.66,2.13 28.13,92.35 25.1,91.92z"
    android:strokeWidth="3.205"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
</vector>
