<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="72"
  android:viewportHeight="48">
  <path
    android:fillColor="#009e60"
    android:pathData="M0,0h72v48h-72z" />
  <path
    android:fillColor="#fcd116"
    android:pathData="M0,0h54v48h-54z" />
  <path
    android:fillColor="#0072c6"
    android:pathData="M0,0h18v48h-18z" />
  <path
    android:fillColor="#009e60"
    android:pathData="m32,34 l4,8 4,-8 -4,-8z" />
  <path
    android:fillColor="#009e60"
    android:pathData="m27,24 l4,8 4,-8 -4,-8z" />
  <path
    android:fillColor="#009e60"
    android:pathData="m37,24 l4,8 4,-8 -4,-8z" />
</vector>
