<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:aa="http://schemas.android.com/aa"
  xmlns:tools="http://schemas.android.com/tools"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="1200"
  android:viewportHeight="600">
  <path
    android:fillColor="#00247d"
    android:pathData="M0,0h1200v600h-1200z" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M0,0 L600,300M600,0 L0,300"
    android:strokeWidth="60"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M300,0V350M0,150H700"
    android:strokeWidth="100"
    android:strokeColor="#fff" />
  <path
    android:fillColor="#FF000000"
    android:pathData="M300,0V350M0,150H700"
    android:strokeWidth="60"
    android:strokeColor="#cf142b" />
  <path
    android:fillColor="#00247d"
    android:pathData="M0,300H600V0H1200V600H0z" />
  <path
    android:fillColor="#fff"
    android:pathData="m776.26,144.07 l250.4,-0.93 -0.46,222.99s8.83,33.91 -104.99,85.48c40.88,-4.18 85.48,-47.85 85.48,-47.85s18.12,-23.23 26.94,-10.22c8.83,13.01 17.19,19.51 23.69,24.62 6.5,5.11 11.61,19.05 1.86,29.27s-25.09,11.61 -29.27,-0.93c-6.5,3.25 -46.46,51.57 -128.22,53.89 -83.16,-1.39 -128.68,-54.35 -128.68,-54.35s-11.15,17.65 -26.94,3.72c-15.33,-18.12 -3.72,-29.73 -3.72,-29.73s13.01,-7.43 16.72,-12.54c6.04,-6.97 7.9,-16.26 18.12,-16.26 12.08,0.93 16.72,10.69 16.72,10.69s41.81,44.13 86.87,49.71c-101.74,-48.78 -105.45,-78.98 -104.99,-86.41l0.46,-221.13z" />
  <path
    android:fillColor="#006129"
    android:pathData="m782.3,150.11 l238.79,-1.39 0,214.63c0.46,27.87 -46.46,56.21 -119.86,92.45 -75.72,-39.02 -119.39,-62.72 -119.86,-92.91l0.93,-212.77z"
    android:strokeWidth="1.8873"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m814.79,181.83 l14.1,-20.7 14.16,20.74"
    android:strokeWidth="1.8873"
    android:strokeColor="#f7c600" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m831.72,174.09c0,1.55 -1.25,2.8 -2.8,2.8s-2.8,-1.25 -2.8,-2.8c-0,-1.55 1.25,-2.8 2.8,-2.8s2.8,1.25 2.8,2.8z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m817.44,197.12 l21.85,0.06s0.34,-2.84 -2.28,-4.56c11.45,-1.57 8.47,-11.67 18.06,-12.24 1.86,0.29 -5.01,4.29 -5.01,4.29s-5.78,4.08 -3.15,6.15c2.09,1.65 3,-1 3.29,-3 0.29,-2 9.3,-3.29 8.01,-9.01 -2.15,-4.72 -14.74,3.15 -14.74,3.15l-8.98,-0.05c-0.56,-1.01 -3.04,-5.05 -5.59,-5.07 -3.03,0.11 -5.17,5.12 -5.17,5.12h-13.02,-7.3s-0.7,5.21 9.6,6.21c2.32,3.03 4.12,3.88 6.13,4.66 -1.34,1.12 -1.72,2.48 -1.72,4.29z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m819.02,192.68 l18.2,-0.06"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m810.68,181.95s1.46,8.51 8.18,10.53"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:pathData="m809.56,181.84c0.67,-3.25 1.9,-3.81 3.25,-7.95 0.22,-4.03 -3.25,-3.58 -2.24,-6.16 1.79,-2.8 0.9,-5.49 -2.46,-7.62 0.67,3.7 -4.37,7.17 -4.37,10.19 0,3.02 2.58,2.35 2.24,6.94 0.22,2.69 -0.67,2.02 -0.9,4.59h4.48z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="796.0357"
        android:endY="167.69687"
        android:startX="806.527"
        android:startY="175.60783"
        android:type="linear">
        <item
          android:color="#FFFF0000"
          android:offset="0" />
        <item
          android:color="#FFFFFF00"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#f7c600"
    android:pathData="m831.49,161.66c0,1.42 -1.15,2.58 -2.58,2.58 -1.42,0 -2.58,-1.15 -2.58,-2.58 -0,-1.42 1.15,-2.58 2.58,-2.58 1.42,0 2.58,1.15 2.58,2.58z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m814.02,223.13l14.1,-20.7 14.16,20.74"
    android:strokeWidth="1.8873"
    android:strokeColor="#f7c600" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m830.95,215.39c0,1.55 -1.25,2.8 -2.8,2.8s-2.8,-1.25 -2.8,-2.8c-0,-1.55 1.25,-2.8 2.8,-2.8s2.8,1.25 2.8,2.8z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m816.67,238.42l21.85,0.06s0.34,-2.84 -2.28,-4.56c11.45,-1.57 8.47,-11.67 18.06,-12.24 1.86,0.29 -5.01,4.29 -5.01,4.29s-5.78,4.08 -3.15,6.15c2.09,1.65 3,-1 3.29,-3 0.29,-2 9.3,-3.29 8.01,-9.01 -2.15,-4.72 -14.74,3.15 -14.74,3.15l-8.98,-0.05c-0.56,-1.01 -3.04,-5.05 -5.59,-5.07 -3.03,0.11 -5.17,5.12 -5.17,5.12h-13.02,-7.3s-0.7,5.21 9.6,6.21c2.32,3.03 4.12,3.88 6.13,4.66 -1.34,1.12 -1.72,2.48 -1.72,4.29z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m818.24,233.99l18.2,-0.06"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m809.91,223.26s1.46,8.51 8.18,10.53"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:pathData="m808.79,223.15c0.67,-3.25 1.9,-3.81 3.25,-7.95 0.22,-4.03 -3.25,-3.58 -2.24,-6.16 1.79,-2.8 0.9,-5.49 -2.46,-7.62 0.67,3.7 -4.37,7.17 -4.37,10.19 0,3.02 2.58,2.35 2.24,6.94 0.22,2.69 -0.67,2.02 -0.9,4.59h4.48z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="796.0357"
        android:endY="167.69687"
        android:startX="806.527"
        android:startY="175.60783"
        android:type="linear">
        <item
          android:color="#FFFF0000"
          android:offset="0" />
        <item
          android:color="#FFFFFF00"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#f7c600"
    android:pathData="m830.72,202.96c0,1.42 -1.15,2.58 -2.58,2.58 -1.42,0 -2.58,-1.15 -2.58,-2.58 -0,-1.42 1.15,-2.58 2.58,-2.58 1.42,0 2.58,1.15 2.58,2.58z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m813.7,263.84l14.1,-20.7 14.16,20.74"
    android:strokeWidth="1.8873"
    android:strokeColor="#f7c600" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m830.63,256.1c0,1.55 -1.25,2.8 -2.8,2.8s-2.8,-1.25 -2.8,-2.8c-0,-1.55 1.25,-2.8 2.8,-2.8s2.8,1.25 2.8,2.8z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m816.35,279.13l21.85,0.06s0.34,-2.84 -2.28,-4.56c11.45,-1.57 8.47,-11.67 18.06,-12.24 1.86,0.29 -5.01,4.29 -5.01,4.29s-5.78,4.08 -3.15,6.15c2.09,1.65 3,-1 3.29,-3 0.29,-2 9.3,-3.29 8.01,-9.01 -2.15,-4.72 -14.74,3.15 -14.74,3.15l-8.98,-0.05c-0.56,-1.01 -3.04,-5.05 -5.59,-5.07 -3.03,0.11 -5.17,5.12 -5.17,5.12h-13.02,-7.3s-0.7,5.21 9.6,6.21c2.32,3.03 4.12,3.88 6.13,4.66 -1.34,1.12 -1.72,2.48 -1.72,4.29z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m817.93,274.7l18.2,-0.06"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m809.59,263.97s1.46,8.51 8.18,10.53"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:pathData="m808.47,263.85c0.67,-3.25 1.9,-3.81 3.25,-7.95 0.22,-4.03 -3.25,-3.58 -2.24,-6.16 1.79,-2.8 0.9,-5.49 -2.46,-7.62 0.67,3.7 -4.37,7.17 -4.37,10.19 0,3.02 2.58,2.35 2.24,6.94 0.22,2.69 -0.67,2.02 -0.9,4.59h4.48z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="796.0357"
        android:endY="167.69687"
        android:startX="806.527"
        android:startY="175.60783"
        android:type="linear">
        <item
          android:color="#FFFF0000"
          android:offset="0" />
        <item
          android:color="#FFFFFF00"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#f7c600"
    android:pathData="m830.41,243.67c0,1.42 -1.15,2.58 -2.58,2.58 -1.42,0 -2.58,-1.15 -2.58,-2.58 -0,-1.42 1.15,-2.58 2.58,-2.58 1.42,0 2.58,1.15 2.58,2.58z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m840.42,307.93l14.1,-20.7 14.16,20.74"
    android:strokeWidth="1.8873"
    android:strokeColor="#f7c600" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m857.35,300.19c0,1.55 -1.25,2.8 -2.8,2.8s-2.8,-1.25 -2.8,-2.8c-0,-1.55 1.25,-2.8 2.8,-2.8s2.8,1.25 2.8,2.8z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m843.07,323.22l21.85,0.06s0.34,-2.84 -2.28,-4.56c11.45,-1.57 8.47,-11.67 18.06,-12.24 1.86,0.29 -5.01,4.29 -5.01,4.29s-5.78,4.08 -3.15,6.15c2.09,1.65 3,-1 3.29,-3 0.29,-2 9.3,-3.29 8.01,-9.01 -2.15,-4.72 -14.74,3.15 -14.74,3.15l-8.98,-0.05c-0.56,-1.01 -3.04,-5.05 -5.59,-5.07 -3.03,0.11 -5.17,5.12 -5.17,5.12h-13.02,-7.3s-0.7,5.21 9.6,6.21c2.32,3.03 4.12,3.88 6.13,4.66 -1.34,1.12 -1.72,2.48 -1.72,4.29z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m844.64,318.78l18.2,-0.06"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m836.31,308.05s1.46,8.51 8.18,10.53"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:pathData="m835.19,307.94c0.67,-3.25 1.9,-3.81 3.25,-7.95 0.22,-4.03 -3.25,-3.58 -2.24,-6.16 1.79,-2.8 0.9,-5.49 -2.46,-7.62 0.67,3.7 -4.37,7.17 -4.37,10.19 0,3.02 2.58,2.35 2.24,6.94 0.22,2.69 -0.67,2.02 -0.9,4.59h4.48z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="796.0357"
        android:endY="167.69687"
        android:startX="806.527"
        android:startY="175.60783"
        android:type="linear">
        <item
          android:color="#FFFF0000"
          android:offset="0" />
        <item
          android:color="#FFFFFF00"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#f7c600"
    android:pathData="m857.12,287.76c0,1.42 -1.15,2.58 -2.58,2.58 -1.42,0 -2.58,-1.15 -2.58,-2.58 -0,-1.42 1.15,-2.58 2.58,-2.58 1.42,0 2.58,1.15 2.58,2.58z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m810.22,343.99l14.1,-20.7 14.16,20.74"
    android:strokeWidth="1.8873"
    android:strokeColor="#f7c600" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m827.14,336.25c0,1.55 -1.25,2.8 -2.8,2.8s-2.8,-1.25 -2.8,-2.8c-0,-1.55 1.25,-2.8 2.8,-2.8s2.8,1.25 2.8,2.8z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m812.87,359.28l21.85,0.06s0.34,-2.84 -2.28,-4.56c11.45,-1.57 8.47,-11.67 18.06,-12.24 1.86,0.29 -5.01,4.29 -5.01,4.29s-5.78,4.08 -3.15,6.15c2.09,1.65 3,-1 3.29,-3 0.29,-2 9.3,-3.29 8.01,-9.01 -2.15,-4.72 -14.74,3.15 -14.74,3.15l-8.98,-0.05c-0.56,-1.01 -3.04,-5.05 -5.59,-5.07 -3.03,0.11 -5.17,5.12 -5.17,5.12h-13.02,-7.3s-0.7,5.21 9.6,6.21c2.32,3.03 4.12,3.88 6.13,4.66 -1.34,1.12 -1.72,2.48 -1.72,4.29z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m814.44,354.85l18.2,-0.06"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m806.11,344.12s1.46,8.51 8.18,10.53"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:pathData="m804.99,344c0.67,-3.25 1.9,-3.81 3.25,-7.95 0.22,-4.03 -3.25,-3.58 -2.24,-6.16 1.79,-2.8 0.9,-5.49 -2.46,-7.62 0.67,3.7 -4.37,7.17 -4.37,10.19 0,3.02 2.58,2.35 2.24,6.94 0.22,2.69 -0.67,2.02 -0.9,4.59h4.48z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="796.0357"
        android:endY="167.69687"
        android:startX="806.527"
        android:startY="175.60783"
        android:type="linear">
        <item
          android:color="#FFFF0000"
          android:offset="0" />
        <item
          android:color="#FFFFFF00"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#f7c600"
    android:pathData="m826.92,323.82c0,1.42 -1.15,2.58 -2.58,2.58 -1.42,0 -2.58,-1.15 -2.58,-2.58 -0,-1.42 1.15,-2.58 2.58,-2.58 1.42,0 2.58,1.15 2.58,2.58z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m811.01,386.6l14.1,-20.7 14.16,20.74"
    android:strokeWidth="1.8873"
    android:strokeColor="#f7c600" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m827.94,378.86c0,1.55 -1.25,2.8 -2.8,2.8s-2.8,-1.25 -2.8,-2.8c-0,-1.55 1.25,-2.8 2.8,-2.8s2.8,1.25 2.8,2.8z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m813.66,401.89l21.85,0.06s0.34,-2.84 -2.28,-4.56c11.45,-1.57 8.47,-11.67 18.06,-12.24 1.86,0.29 -5.01,4.29 -5.01,4.29s-5.78,4.08 -3.15,6.15c2.09,1.65 3,-1 3.29,-3 0.29,-2 9.3,-3.29 8.01,-9.01 -2.15,-4.72 -14.74,3.15 -14.74,3.15l-8.98,-0.05c-0.56,-1.01 -3.04,-5.05 -5.59,-5.07 -3.03,0.11 -5.17,5.12 -5.17,5.12h-13.02,-7.3s-0.7,5.21 9.6,6.21c2.32,3.03 4.12,3.88 6.13,4.66 -1.34,1.12 -1.72,2.48 -1.72,4.29z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m815.23,397.46l18.2,-0.06"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m806.9,386.73s1.46,8.51 8.18,10.53"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:pathData="m805.78,386.61c0.67,-3.25 1.9,-3.81 3.25,-7.95 0.22,-4.03 -3.25,-3.58 -2.24,-6.16 1.79,-2.8 0.9,-5.49 -2.46,-7.62 0.67,3.7 -4.37,7.17 -4.37,10.19 0,3.02 2.58,2.35 2.24,6.94 0.22,2.69 -0.67,2.02 -0.9,4.59h4.48z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="796.0357"
        android:endY="167.69687"
        android:startX="806.527"
        android:startY="175.60783"
        android:type="linear">
        <item
          android:color="#FFFF0000"
          android:offset="0" />
        <item
          android:color="#FFFFFF00"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#f7c600"
    android:pathData="m827.71,366.43c0,1.42 -1.15,2.58 -2.58,2.58 -1.42,0 -2.58,-1.15 -2.58,-2.58 -0,-1.42 1.15,-2.58 2.58,-2.58 1.42,0 2.58,1.15 2.58,2.58z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m961.07,182.5l14.1,-20.7 14.16,20.74"
    android:strokeWidth="1.8873"
    android:strokeColor="#f7c600" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m978,174.76c0,1.55 -1.25,2.8 -2.8,2.8s-2.8,-1.25 -2.8,-2.8c-0,-1.55 1.25,-2.8 2.8,-2.8s2.8,1.25 2.8,2.8z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m963.72,197.79l21.85,0.06s0.34,-2.84 -2.28,-4.56c11.45,-1.57 8.47,-11.67 18.06,-12.24 1.86,0.29 -5.01,4.29 -5.01,4.29s-5.78,4.08 -3.15,6.15c2.09,1.65 3,-1 3.29,-3 0.29,-2 9.3,-3.29 8.01,-9.01 -2.15,-4.72 -14.74,3.15 -14.74,3.15l-8.98,-0.05c-0.56,-1.01 -3.04,-5.05 -5.59,-5.07 -3.03,0.11 -5.17,5.12 -5.17,5.12h-13.02,-7.3s-0.7,5.21 9.6,6.21c2.32,3.03 4.12,3.88 6.13,4.66 -1.34,1.12 -1.72,2.48 -1.72,4.29z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m965.3,193.36l18.2,-0.06"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m956.96,182.63s1.46,8.51 8.18,10.53"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:pathData="m955.84,182.51c0.67,-3.25 1.9,-3.81 3.25,-7.95 0.22,-4.03 -3.25,-3.58 -2.24,-6.16 1.79,-2.8 0.9,-5.49 -2.46,-7.62 0.67,3.7 -4.37,7.17 -4.37,10.19 0,3.02 2.58,2.35 2.24,6.94 0.22,2.69 -0.67,2.02 -0.9,4.59h4.48z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="796.0357"
        android:endY="167.69687"
        android:startX="806.527"
        android:startY="175.60783"
        android:type="linear">
        <item
          android:color="#FFFF0000"
          android:offset="0" />
        <item
          android:color="#FFFFFF00"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#f7c600"
    android:pathData="m977.77,162.33c0,1.42 -1.15,2.58 -2.58,2.58 -1.42,0 -2.58,-1.15 -2.58,-2.58 -0,-1.42 1.15,-2.58 2.58,-2.58 1.42,0 2.58,1.15 2.58,2.58z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m959.73,223.05l14.1,-20.7 14.16,20.74"
    android:strokeWidth="1.8873"
    android:strokeColor="#f7c600" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m976.65,215.31c0,1.55 -1.25,2.8 -2.8,2.8s-2.8,-1.25 -2.8,-2.8c-0,-1.55 1.25,-2.8 2.8,-2.8s2.8,1.25 2.8,2.8z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m962.38,238.34l21.85,0.06s0.34,-2.84 -2.28,-4.56c11.45,-1.57 8.47,-11.67 18.06,-12.24 1.86,0.29 -5.01,4.29 -5.01,4.29s-5.78,4.08 -3.15,6.15c2.09,1.65 3,-1 3.29,-3 0.29,-2 9.3,-3.29 8.01,-9.01 -2.15,-4.72 -14.74,3.15 -14.74,3.15l-8.98,-0.05c-0.56,-1.01 -3.04,-5.05 -5.59,-5.07 -3.03,0.11 -5.17,5.12 -5.17,5.12h-13.02,-7.3s-0.7,5.21 9.6,6.21c2.32,3.03 4.12,3.88 6.13,4.66 -1.34,1.12 -1.72,2.48 -1.72,4.29z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m963.95,233.9l18.2,-0.06"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m955.62,223.17s1.46,8.51 8.18,10.53"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:pathData="m954.5,223.06c0.67,-3.25 1.9,-3.81 3.25,-7.95 0.22,-4.03 -3.25,-3.58 -2.24,-6.16 1.79,-2.8 0.9,-5.49 -2.46,-7.62 0.67,3.7 -4.37,7.17 -4.37,10.19 0,3.02 2.58,2.35 2.24,6.94 0.22,2.69 -0.67,2.02 -0.9,4.59h4.48z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="796.0357"
        android:endY="167.69687"
        android:startX="806.527"
        android:startY="175.60783"
        android:type="linear">
        <item
          android:color="#FFFF0000"
          android:offset="0" />
        <item
          android:color="#FFFFFF00"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#f7c600"
    android:pathData="m976.43,202.88c0,1.42 -1.15,2.58 -2.58,2.58 -1.42,0 -2.58,-1.15 -2.58,-2.58 -0,-1.42 1.15,-2.58 2.58,-2.58 1.42,0 2.58,1.15 2.58,2.58z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m957.94,264.49l14.1,-20.7 14.16,20.74"
    android:strokeWidth="1.8873"
    android:strokeColor="#f7c600" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m974.86,256.75c0,1.55 -1.25,2.8 -2.8,2.8s-2.8,-1.25 -2.8,-2.8c-0,-1.55 1.25,-2.8 2.8,-2.8s2.8,1.25 2.8,2.8z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m960.59,279.78l21.85,0.06s0.34,-2.84 -2.28,-4.56c11.45,-1.57 8.47,-11.67 18.06,-12.24 1.86,0.29 -5.01,4.29 -5.01,4.29s-5.78,4.08 -3.15,6.15c2.09,1.65 3,-1 3.29,-3 0.29,-2 9.3,-3.29 8.01,-9.01 -2.15,-4.72 -14.74,3.15 -14.74,3.15l-8.98,-0.05c-0.56,-1.01 -3.04,-5.05 -5.59,-5.07 -3.03,0.11 -5.17,5.12 -5.17,5.12h-13.02,-7.3s-0.7,5.21 9.6,6.21c2.32,3.03 4.12,3.88 6.13,4.66 -1.34,1.12 -1.72,2.48 -1.72,4.29z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m962.16,275.35l18.2,-0.06"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m953.82,264.61s1.46,8.51 8.18,10.53"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:pathData="m952.7,264.5c0.67,-3.25 1.9,-3.81 3.25,-7.95 0.22,-4.03 -3.25,-3.58 -2.24,-6.16 1.79,-2.8 0.9,-5.49 -2.46,-7.62 0.67,3.7 -4.37,7.17 -4.37,10.19 0,3.02 2.58,2.35 2.24,6.94 0.22,2.69 -0.67,2.02 -0.9,4.59h4.48z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="796.0357"
        android:endY="167.69687"
        android:startX="806.527"
        android:startY="175.60783"
        android:type="linear">
        <item
          android:color="#FFFF0000"
          android:offset="0" />
        <item
          android:color="#FFFFFF00"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#f7c600"
    android:pathData="m974.64,244.32c0,1.42 -1.15,2.58 -2.58,2.58 -1.42,0 -2.58,-1.15 -2.58,-2.58 -0,-1.42 1.15,-2.58 2.58,-2.58 1.42,0 2.58,1.15 2.58,2.58z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m959.95,305.26l14.1,-20.7 14.16,20.74"
    android:strokeWidth="1.8873"
    android:strokeColor="#f7c600" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m976.88,297.52c0,1.55 -1.25,2.8 -2.8,2.8s-2.8,-1.25 -2.8,-2.8c-0,-1.55 1.25,-2.8 2.8,-2.8s2.8,1.25 2.8,2.8z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m962.6,320.55l21.85,0.06s0.34,-2.84 -2.28,-4.56c11.45,-1.57 8.47,-11.67 18.06,-12.24 1.86,0.29 -5.01,4.29 -5.01,4.29s-5.78,4.08 -3.15,6.15c2.09,1.65 3,-1 3.29,-3 0.29,-2 9.3,-3.29 8.01,-9.01 -2.15,-4.72 -14.74,3.15 -14.74,3.15l-8.98,-0.05c-0.56,-1.01 -3.04,-5.05 -5.59,-5.07 -3.03,0.11 -5.17,5.12 -5.17,5.12h-13.02,-7.3s-0.7,5.21 9.6,6.21c2.32,3.03 4.12,3.88 6.13,4.66 -1.34,1.12 -1.72,2.48 -1.72,4.29z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m964.18,316.12l18.2,-0.06"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m955.84,305.38s1.46,8.51 8.18,10.53"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:pathData="m954.72,305.27c0.67,-3.25 1.9,-3.81 3.25,-7.95 0.22,-4.03 -3.25,-3.58 -2.24,-6.16 1.79,-2.8 0.9,-5.49 -2.46,-7.62 0.67,3.7 -4.37,7.17 -4.37,10.19 0,3.02 2.58,2.35 2.24,6.94 0.22,2.69 -0.67,2.02 -0.9,4.59h4.48z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="796.0357"
        android:endY="167.69687"
        android:startX="806.527"
        android:startY="175.60783"
        android:type="linear">
        <item
          android:color="#FFFF0000"
          android:offset="0" />
        <item
          android:color="#FFFFFF00"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#f7c600"
    android:pathData="m976.65,285.09c0,1.42 -1.15,2.58 -2.58,2.58 -1.42,0 -2.58,-1.15 -2.58,-2.58 -0,-1.42 1.15,-2.58 2.58,-2.58 1.42,0 2.58,1.15 2.58,2.58z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m959.51,346.03l14.1,-20.7 14.16,20.74"
    android:strokeWidth="1.8873"
    android:strokeColor="#f7c600" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m976.43,338.29c0,1.55 -1.25,2.8 -2.8,2.8s-2.8,-1.25 -2.8,-2.8c-0,-1.55 1.25,-2.8 2.8,-2.8s2.8,1.25 2.8,2.8z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m962.16,361.32l21.85,0.06s0.34,-2.84 -2.28,-4.56c11.45,-1.57 8.47,-11.67 18.06,-12.24 1.86,0.29 -5.01,4.29 -5.01,4.29s-5.78,4.08 -3.15,6.15c2.09,1.65 3,-1 3.29,-3 0.29,-2 9.3,-3.29 8.01,-9.01 -2.15,-4.72 -14.74,3.15 -14.74,3.15l-8.98,-0.05c-0.56,-1.01 -3.04,-5.05 -5.59,-5.07 -3.03,0.11 -5.17,5.12 -5.17,5.12h-13.02,-7.3s-0.7,5.21 9.6,6.21c2.32,3.03 4.12,3.88 6.13,4.66 -1.34,1.12 -1.72,2.48 -1.72,4.29z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m963.73,356.89l18.2,-0.06"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m955.39,346.15s1.46,8.51 8.18,10.53"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:pathData="m954.27,346.04c0.67,-3.25 1.9,-3.81 3.25,-7.95 0.22,-4.03 -3.25,-3.58 -2.24,-6.16 1.79,-2.8 0.9,-5.49 -2.46,-7.62 0.67,3.7 -4.37,7.17 -4.37,10.19 0,3.02 2.58,2.35 2.24,6.94 0.22,2.69 -0.67,2.02 -0.9,4.59h4.48z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="796.0357"
        android:endY="167.69687"
        android:startX="806.527"
        android:startY="175.60783"
        android:type="linear">
        <item
          android:color="#FFFF0000"
          android:offset="0" />
        <item
          android:color="#FFFFFF00"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#f7c600"
    android:pathData="m976.21,325.86c0,1.42 -1.15,2.58 -2.58,2.58 -1.42,0 -2.58,-1.15 -2.58,-2.58 -0,-1.42 1.15,-2.58 2.58,-2.58 1.42,0 2.58,1.15 2.58,2.58z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m959.73,387.02l14.1,-20.7 14.16,20.74"
    android:strokeWidth="1.8873"
    android:strokeColor="#f7c600" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m976.65,379.29c0,1.55 -1.25,2.8 -2.8,2.8s-2.8,-1.25 -2.8,-2.8c-0,-1.55 1.25,-2.8 2.8,-2.8s2.8,1.25 2.8,2.8z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m962.38,402.31l21.85,0.06s0.34,-2.84 -2.28,-4.56c11.45,-1.57 8.47,-11.67 18.06,-12.24 1.86,0.29 -5.01,4.29 -5.01,4.29s-5.78,4.08 -3.15,6.15c2.09,1.65 3,-1 3.29,-3 0.29,-2 9.3,-3.29 8.01,-9.01 -2.15,-4.72 -14.74,3.15 -14.74,3.15l-8.98,-0.05c-0.56,-1.01 -3.04,-5.05 -5.59,-5.07 -3.03,0.11 -5.17,5.12 -5.17,5.12h-13.02,-7.3s-0.7,5.21 9.6,6.21c2.32,3.03 4.12,3.88 6.13,4.66 -1.34,1.12 -1.72,2.48 -1.72,4.29z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m963.95,397.88l18.2,-0.06"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m955.62,387.15s1.46,8.51 8.18,10.53"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:pathData="m954.5,387.04c0.67,-3.25 1.9,-3.81 3.25,-7.95 0.22,-4.03 -3.25,-3.58 -2.24,-6.16 1.79,-2.8 0.9,-5.49 -2.46,-7.62 0.67,3.7 -4.37,7.17 -4.37,10.19 0,3.02 2.58,2.35 2.24,6.94 0.22,2.69 -0.67,2.02 -0.9,4.59h4.48z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000">
    <aa:attr name="android:fillColor">
      <gradient
        android:endX="796.0357"
        android:endY="167.69687"
        android:startX="806.527"
        android:startY="175.60783"
        android:type="linear">
        <item
          android:color="#FFFF0000"
          android:offset="0" />
        <item
          android:color="#FFFFFF00"
          android:offset="1" />
      </gradient>
    </aa:attr>
  </path>
  <path
    android:fillColor="#f7c600"
    android:pathData="m976.43,366.85c0,1.42 -1.15,2.58 -2.58,2.58 -1.42,0 -2.58,-1.15 -2.58,-2.58 -0,-1.42 1.15,-2.58 2.58,-2.58 1.42,0 2.58,1.15 2.58,2.58z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m915.84,406.32s5.7,13.15 12.2,5.07c6.49,-8.08 4.12,-11.56 4.12,-11.56l-14.57,-7.92 -4.28,9.03 2.53,5.39z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffc6b5"
    android:pathData="m928.36,404.57s0.95,0.16 1.74,-1.27c0.79,-1.43 -1.74,-2.06 -2.85,-3.64l-1.27,2.53 2.38,2.38z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffc6b5"
    android:pathData="m895.41,401.09 l-12.83,6.97s-6.34,1.27 -6.81,0c-0.48,-1.27 0.16,-2.38 3.48,-2.53 3.33,-0.16 12.36,-8.4 12.36,-8.4l3.8,3.96z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffc6b5"
    android:pathData="m895.57,173.15s0.32,3.01 0.48,4.59c0.16,1.58 -2.53,4.91 -2.69,4.75s-1.43,0.16 -1.27,1.11c0.16,0.95 2.06,1.27 2.06,1.27s-0.79,3.33 0,3.48c0.79,0.16 -2.06,4.28 0,5.39 2.06,1.11 5.54,2.53 7.13,2.22 1.58,-0.32 0,6.18 0,6.18l-4.44,9.5 24.39,-2.53 -5.07,-8.08s-2.38,-1.58 -1.74,-6.18c0.63,-4.59 -0.32,-25.34 -0.32,-25.34l-17.42,-2.38 -1.11,6.02z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffc6b5"
    android:pathData="m891.13,209.26s-7.92,3.64 -7.6,13.46c-2.06,9.5 -3.17,19.01 -3.17,19.01s-9.35,10.61 -12.2,14.41c-2.85,3.8 -7.13,11.56 -8.71,13.62 -1.58,2.06 -7.76,8.87 -7.6,11.4 0.16,2.53 -1.43,13.78 4.75,15.05 1.58,0.63 6.65,-12.99 6.65,-12.99s0.32,-5.86 -1.43,-6.97c-1.74,-1.11 3.8,-4.91 3.8,-4.91s10.61,-7.76 12.99,-9.66c2.38,-1.9 8.87,-9.19 8.87,-9.19l3.64,-43.24z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#fff"
    android:pathData="m900.16,201.82s2.06,5.54 6.65,4.59c4.59,-0.95 9.98,-5.23 9.98,-5.23s4.28,-0.16 4.91,0.48c0.63,0.63 11.56,11.25 11.25,14.57 -0.32,3.33 -5.07,2.38 -6.81,4.59 -1.74,2.22 -4.59,7.76 -3.8,11.88 0.79,4.12 3.17,9.5 2.85,11.56 -0.32,2.06 -2.06,2.69 -2.06,3.8 0,1.11 1.43,3.01 1.43,5.07 0,2.06 -1.9,5.07 -1.58,7.13 0.32,2.06 0.48,8.08 0.48,8.08l-0.48,27.88s1.58,0.95 1.74,2.53c0.16,1.58 10.77,47.68 10.77,47.68s-0.48,1.43 -1.58,1.27c-1.11,-0.16 4.28,7.13 4.44,9.19 0.16,2.06 5.54,18.22 5.39,20.43 -0.16,2.22 -0.95,7.13 -1.43,7.29 -0.48,0.16 3.48,10.14 2.85,11.72 -0.63,1.58 -7.13,1.43 -7.13,1.43l-1.74,-0.32s0.16,2.06 -1.11,2.22 -10.61,-0.48 -10.61,-0.48 -2.69,4.12 -4.28,3.96c-1.58,-0.16 -3.64,-3.01 -4.12,-2.53 -0.48,0.48 1.43,3.17 0.95,3.96 -0.48,0.79 -8.55,2.53 -10.14,-1.27 -1.58,-3.8 0.95,-2.85 0.48,-3.64 -0.48,-0.79 -4.12,-2.85 -5.23,-2.22 -1.11,0.63 2.85,1.58 2.69,3.17 -0.16,1.58 -3.48,3.96 -4.75,3.96s-4.28,-5.86 -8.71,-5.23c-4.44,0.63 -7.29,1.74 -7.29,1.74s-5.23,2.22 -7.44,1.74c-2.22,-0.48 -3.17,-2.22 -3.17,-3.17 0,-0.95 1.58,-5.07 1.43,-6.34s-1.43,-2.53 -1.43,-4.44c0,-1.9 3.64,-8.4 3.64,-8.4l-0.16,-29.15s-3.33,-0 -3.48,-2.06 5.07,-46.09 5.86,-48.95c0.79,-2.85 2.85,-12.99 2.85,-12.99s-2.38,1.11 -2.53,0c-0.16,-1.11 7.13,-26.29 7.13,-26.29s1.27,-12.51 1.27,-15.84c0,-3.33 -0.63,-7.92 -0.63,-7.92s-6.5,-2.75 -6.65,-6.97c-0.59,-6.71 6.18,-10.45 6.97,-12.67 0.79,-2.22 3.17,-8.87 3.17,-8.87s3.48,-6.02 9.19,-6.97z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m897.78,402.99s-15.36,8.08 -17.58,8.71c-2.22,0.63 -3.64,-2.69 -1.43,-3.33 2.22,-0.63 5.7,-0.95 5.7,-0.95s-5.23,-4.12 -5.07,-4.28c0.16,-0.16 7.13,-2.69 7.29,-2.69s2.22,4.12 3.64,3.8c1.43,-0.32 5.54,-3.48 5.54,-3.48s2.22,2.53 1.9,2.22z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffc6b5"
    android:pathData="m919.43,407.42c1.45,1.87 2.02,5.12 5.35,3.22 3.33,-1.9 -1.7,-5.43 -1.7,-5.43l-3.64,2.21z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffc6b5"
    android:pathData="m925.51,407.11s1.58,1.27 3.01,-0.16 -2.85,-4.44 -2.85,-4.44l-2.06,2.38 1.9,2.22z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#ffc6b5"
    android:pathData="m932.32,216.96c0.16,0 5.23,15.68 5.86,19.64 0.63,3.96 2.69,19.8 1.9,22.02 -0.79,2.22 -8.87,12.83 -9.82,15.52 -0.95,2.69 -6.65,12.99 -6.65,12.99s-1.43,10.14 -2.06,10.61c-0.63,0.48 1.64,2.96 1.43,3.8 -0.31,0.94 -4.59,5.39 -6.49,4.91 -1.9,-0.48 -4.91,-2.69 -5.07,-4.75s0.16,-8.87 1.58,-10.61c1.43,-1.74 8.87,-19.32 9.35,-20.43 0.48,-1.11 6.81,-14.89 6.97,-17.27 0.16,-2.38 -1.97,-7.87 -4.21,-9.89 -4.99,-14.67 -3.03,-23.52 7.22,-26.55z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#9c5100"
    android:pathData="m895.09,172.2s3.48,0.48 5.39,-0.63c1.9,-1.11 4.12,-1.58 5.7,0.63 1.58,2.22 2.69,2.06 2.69,2.06s-2.38,5.86 0,6.49c2.38,0.63 3.48,0.63 3.64,1.43 0.16,0.79 -2.06,2.53 -1.43,3.33 0.63,0.79 1.74,1.74 1.9,2.38 0.16,0.63 -1.43,3.33 -0.95,3.96 0.48,0.63 1.9,3.17 2.85,3.17 0.95,0 0.32,3.96 3.17,3.01s2.69,-3.48 2.69,-3.48 3.01,-0.48 3.8,-3.17c0.79,-2.69 2.69,-3.33 2.69,-3.33s3.8,-2.06 -1.27,-5.23c0,-22.18 -14.57,-19.8 -14.57,-19.8s-1.74,-3.96 -4.59,-3.48 -3.01,3.8 -5.07,3.48c-2.06,-0.32 -2.53,-1.74 -2.69,-1.58 -0.16,0.16 -1.9,3.33 -1.9,4.12 0,0.79 -5.54,-1.11 -5.07,3.01 0.48,4.12 3.17,3.96 3.01,3.64z"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m920.75,208s-14.1,9.03 -13.78,12.2"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m923.92,209.58s-3.17,3.48 -3.33,3.48"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m928.2,213.38s-6.97,5.7 -5.86,9.35"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m895.25,207.21s-2.06,4.28 -1.58,5.7c0.48,1.43 3.96,6.81 4.44,10.14 0.48,3.33 0,5.7 0,5.7"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m891.61,215.13s0.63,5.07 1.58,6.02c0.95,0.95 3.48,5.23 3.8,6.97"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m890.34,236.19s4.12,2.06 7.92,-5.86"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m904.44,224.79c-0.16,0 -3.01,7.76 2.06,10.61 5.07,2.85 8.87,2.53 11.09,1.74 2.22,-0.79 4.59,-2.22 4.59,-2.22"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m902.22,234.29s0.32,10.45 15.68,20.75"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m902.85,244.11s-0.16,9.19 5.86,13.31"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m899.69,233.34s-4.59,13.62 -8.24,15.05"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m898.26,243.32s-0.16,9.82 -1.43,13.31"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m895.57,259s3.17,3.96 6.65,3.64c3.48,-0.32 4.91,-4.44 7.29,-3.8 2.38,0.63 4.59,2.53 10.14,2.06"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m911.72,265.02s0,8.08 1.43,8.87 0.79,8.24 0.79,8.24"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m892.4,261.22s-0.16,7.6 -1.11,10.3c-0.95,2.69 -2.85,7.29 -2.53,11.25"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m882.74,287.2c0.79,-0.32 3.48,-2.69 3.48,-2.69"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m887.65,286.25s-6.81,29.15 -4.91,46.57"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m889.23,287.67s-3.48,21.86 -1.9,25.98"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m887.49,287.04c0.16,0 13.31,0.95 13.31,0.95"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m902.7,286.25s3.64,1.9 8.71,1.58"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m901.11,296.86s-0.63,37.38 -1.58,45.62"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m920.59,305.41s4.12,32.79 6.49,35.8"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m912.67,309.53s2.53,28.99 3.96,31.52"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m876.72,351.19s4.91,-1.58 9.35,-6.34c5.07,6.81 12.83,0.32 12.83,0.32s12.04,8.24 17.42,-0.95c8.24,5.39 12.36,-0.79 12.36,-0.79s3.01,4.59 5.23,4.12"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m920.75,350.72s6.18,28.99 15.36,37.22"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m888.91,347.71s0.79,24.24 2.22,41.34"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m887.81,375.11s-0.79,15.84 -1.74,16.95"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m878.46,393.64s1.74,6.81 10.45,0.48c8.71,-6.34 8.87,2.38 9.19,3.33 0.32,0.95 1.74,7.76 5.07,2.06"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m910.14,390.16s-1.43,14.1 11.09,3.8c12.51,-10.3 14.57,-0.16 14.89,3.01"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m910.3,166.81s-1.11,6.97 6.34,6.34c-0.95,3.8 1.9,5.07 1.9,5.07"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m924.08,182.49c0.16,0 3.33,2.06 -0.16,4.59"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m913.31,188.04s1.58,1.9 3.33,1.43c1.74,-0.48 4.59,1.74 4.59,1.74s2.38,0.79 2.69,0.32"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m903.65,194.06s5.39,2.06 8.87,-6.49"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m893.67,185.03 l3.17,0.16"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m858.52,284.92 l0.25,6.94"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m852.01,284.41s4.45,7.44 4.08,11.41"
    android:strokeWidth="0.9437"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m894.14,188.2 l2.85,0 -2.53,1.11"
    android:strokeWidth="0.9437"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m911.66,299.96s3.33,-0.35 3.22,5.21c2.12,-6.9 6.45,-7.07 6.45,-7.07"
    android:strokeWidth="0.9437"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#00000000"
    android:pathData="m898.1,179.33c0.48,0 2.22,-0.63 2.53,-0.16 0.32,0.48 -1.9,0.79 -2.53,0.16z"
    android:strokeWidth="1.6986"
    android:strokeColor="#000"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#f7c600"
    android:pathData="m900.3,458.58c66.9,-1.86 110.1,-50.17 109.64,-50.64 -0.46,-0.46 8.83,-13.47 16.26,-11.61 7.43,1.86 18.12,23.69 31.13,28.34 6.5,10.22 -1.86,19.51 -4.65,21.37 -2.79,1.86 -15.33,6.97 -17.19,-0.46 -1.86,-7.43 -5.57,-6.04 -5.57,-6.04s-59.46,58.07 -128.22,55.75c-71.08,0.46 -129.61,-55.75 -129.61,-55.75l-5.11,5.57s-5.57,6.04 -8.36,5.57c-2.79,-0.46 -14.87,-8.36 -15.8,-16.26 -0.93,-7.9 7.43,-13.01 7.43,-13.01s20.44,-15.8 22.76,-24.16c4.65,-4.65 13.47,3.25 13.47,3.25s53.89,61.79 113.82,58.07z"
    android:strokeWidth="1.8873"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m748.85,422.65s5.53,-1.47 7.55,0.83c2.03,2.3 15.94,15.94 15.94,15.94"
    android:strokeWidth="1.8873"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m761.48,429.1 l-5.53,4.15s13.91,2.76 10.78,11.88"
    android:strokeWidth="1.8873"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m1052.34,422.18s-2.76,-1.47 -7.09,1.75c-4.33,3.22 -15.29,15.48 -15.29,15.48"
    android:strokeWidth="1.8873"
    android:strokeColor="#000" />
  <path
    android:fillColor="#00000000"
    android:pathData="m1039.9,428.73 l5.99,4.61s-12.53,0.83 -9.77,12.71"
    android:strokeWidth="1.8873"
    android:strokeColor="#000" />
  <path
    android:fillColor="#000"
    android:pathData="m819.66,437.4c-0.36,1.05 -1.32,-0.03 -2.12,0.18 -2.09,0.08 -3.83,1.44 -5.63,2.38 -6.14,3.58 -12.27,7.15 -18.41,10.73 -0.62,-0.2 -0.47,-0.7 -0.32,-1.21 1.64,-7.66 3.33,-15.31 4.92,-22.99 0.26,-1.34 0.69,-3.01 -0.61,-3.99 -0.55,-0.38 0.3,-1.14 0.66,-0.45 3.14,2.24 6.27,4.47 9.41,6.71 -0.3,0.88 -0.84,0.26 -1.37,-0.09 -1.3,-1.25 -2.87,-0.1 -2.83,1.49 -1.12,5.05 -2.21,10.11 -3.32,15.16 4.17,-2.48 8.38,-4.87 12.51,-7.41 1.47,-0.66 2.56,-2.63 1.03,-3.86 -0.58,-0.34 -1.54,-1.28 -0.58,-1.42 2.22,1.58 4.44,3.17 6.66,4.75z" />
  <path
    android:fillColor="#000"
    android:pathData="m826.28,469.38c-0.17,0.57 -0.47,0.7 -0.92,0.29 -3.69,-2.02 -7.38,-4.04 -11.07,-6.06 0.17,-0.57 0.47,-0.7 0.92,-0.29 1,0.68 2.63,0.94 3.36,-0.25 1.47,-2.35 2.7,-4.84 4.06,-7.25 1.85,-3.42 3.77,-6.8 5.56,-10.25 0.86,-1.22 -0.1,-2.73 -1.3,-3.25 -0.4,-0.22 -1,-0.38 -0.49,-0.86 0.25,-0.3 0.77,0.34 1.13,0.42 3.54,1.94 7.08,3.87 10.62,5.81 -0.17,0.57 -0.47,0.7 -0.92,0.29 -1,-0.68 -2.64,-0.94 -3.38,0.25 -1.47,2.35 -2.7,4.84 -4.06,7.25 -1.85,3.42 -3.77,6.8 -5.56,10.25 -0.86,1.23 0.1,2.75 1.31,3.26 0.25,0.13 0.49,0.27 0.74,0.4z" />
  <path
    android:fillColor="#000"
    android:pathData="m868.88,459.39c-1,2.81 -2,5.63 -3.01,8.44 -1.23,-0.13 -0.41,-1.71 -0.8,-2.54 -0.44,-3.8 -3.24,-7.35 -7.06,-8.16 -2.92,-0.8 -6,0.71 -7.71,3.08 -2.59,3.54 -4.17,7.85 -4.39,12.23 -0.15,2.49 1,5.05 3.17,6.36 1.72,1.14 3.82,1.59 5.86,1.54 0.72,-2.13 1.59,-4.21 2.19,-6.38 0.25,-1.41 -1.21,-2.26 -2.38,-2.58 -0.18,-0.41 0.27,-0.91 0.74,-0.47 3.68,1.31 7.36,2.62 11.04,3.93 -0.13,1.36 -1.67,-0.11 -2.52,0.43 -1.36,0.52 -1.48,2.16 -1.99,3.34 -0.45,1.26 -0.9,2.52 -1.34,3.78 -4.95,0.35 -10.04,-0.7 -14.35,-3.19 -4.18,-2.64 -7.02,-7.73 -6.19,-12.72 0.64,-4.27 3.3,-8.28 7.24,-10.17 3.62,-1.92 8.04,-1.92 11.8,-0.39 2.06,0.69 3.83,1.96 5.42,3.41 0.96,1.3 2.83,1.3 3.62,-0.18 0.22,0.08 0.44,0.16 0.65,0.23" />
  <path
    android:fillColor="#000"
    android:pathData="m886.84,488.2c-0.02,0.45 -0.07,0.86 -0.61,0.61 -4.21,-0.64 -8.43,-1.28 -12.64,-1.91 0.02,-0.45 0.07,-0.86 0.61,-0.61 1.1,0.22 2.56,0.21 3.09,-0.98 0.54,-1.69 0.64,-3.48 0.95,-5.21 0.72,-4.86 1.5,-9.71 2.19,-14.57 0.27,-1.05 -0.09,-2.23 -1.18,-2.64 -0.61,-0.29 -1.3,-0.33 -1.96,-0.44 0.02,-0.45 0.07,-0.86 0.61,-0.61 4.21,0.64 8.43,1.28 12.64,1.91 -0.02,0.45 -0.07,0.86 -0.61,0.61 -1.1,-0.23 -2.56,-0.2 -3.11,0.97 -0.54,1.69 -0.64,3.48 -0.95,5.21 -0.72,4.86 -1.5,9.71 -2.19,14.57 -0.27,1.04 0.09,2.25 1.19,2.65 0.62,0.28 1.3,0.33 1.97,0.44z" />
  <path
    android:fillColor="#000"
    android:pathData="m920.95,479.91c-0.17,2.99 -0.33,5.97 -0.5,8.96 -7.52,0.38 -15.03,0.77 -22.55,1.15 -0.14,-0.55 0.01,-0.84 0.61,-0.73 1.13,0.03 2.59,-0.45 2.74,-1.75 0.1,-2.23 -0.15,-4.45 -0.22,-6.68 -0.24,-4.44 -0.42,-8.89 -0.71,-13.32 0.12,-1.32 -1.07,-2.3 -2.32,-2.26 -0.4,-0.2 -1.48,0.42 -1.37,-0.31 -0.18,-0.59 0.64,-0.28 0.98,-0.39 4.18,-0.21 8.36,-0.43 12.54,-0.64 0.14,0.55 -0.01,0.84 -0.61,0.73 -1.16,-0.01 -2.67,0.28 -2.99,1.58 -0.18,1.93 0.09,3.86 0.14,5.8 0.25,4.63 0.43,9.26 0.74,13.88 -0.09,1.21 0.88,2.28 2.13,2.05 1.83,-0.09 3.7,-0.01 5.49,-0.47 2.51,-0.67 3.87,-3.15 4.56,-5.47 0.45,-0.63 0.08,-2.19 1.07,-2.1 0.09,-0 0.18,-0.01 0.27,-0.01" />
  <path
    android:fillColor="#000"
    android:pathData="m938.53,458.22c-0.6,0.01 -0.33,0.77 -0.49,1.17 -1,7.48 -1.94,14.96 -2.98,22.43 -0.25,1.66 -0.66,3.59 -2.3,4.43 -0.6,0.21 -0.07,1.16 0.48,0.63 2.51,-0.75 5.02,-1.51 7.53,-2.26 -0.09,-1.27 -1.54,-0.12 -2.35,-0.34 -1.73,-0 -1.98,-2.1 -1.74,-3.41 0.1,-0.89 0.21,-1.77 0.31,-2.66 2.88,-0.86 5.75,-1.73 8.63,-2.59 1.1,1.39 2.31,2.69 3.31,4.15 0.75,1.41 -1.07,2.05 -2.12,2.33 -0.49,0.05 -0.06,1.08 0.39,0.6 3.78,-1.13 7.56,-2.26 11.33,-3.4 -0.03,-1.28 -1.68,-0.08 -2.37,-0.94 -2.12,-1.59 -3.64,-3.81 -5.4,-5.78 -4.08,-4.79 -8.15,-9.59 -12.23,-14.38zM938.47,467.19c2.04,2.44 4.08,4.88 6.13,7.31 -2.45,0.73 -4.9,1.46 -7.34,2.19 0.41,-3.17 0.81,-6.33 1.22,-9.5z" />
  <path
    android:fillColor="#000"
    android:pathData="m977.1,441.38c1.09,2.02 2.17,4.04 3.26,6.06 -1.01,0.87 -1.54,-1.15 -2.46,-1.46 -1.51,-1.27 -3.78,-1.51 -5.46,-0.43 -0.69,0.36 -1.37,0.73 -2.05,1.1 3.28,6.07 6.51,12.16 9.81,18.21 0.51,1.55 2.42,1.84 3.65,0.97 0.48,-0.34 0.91,-0.54 1.06,0.19 -1.66,0.96 -3.48,1.88 -5.2,2.83 -2.17,1.17 -4.34,2.33 -6.51,3.5 -0.51,-0.53 -0.17,-0.8 0.41,-1.01 1.54,-0.57 2.14,-2.45 1.1,-3.76 -3.21,-6.03 -6.46,-12.03 -9.69,-18.04 -1.8,0.99 -4.09,1.89 -4.54,4.13 -0.51,1.41 0.24,3.14 0.24,4.33 -0.55,0.57 -0.7,-0.21 -0.95,-0.62 -0.93,-1.73 -1.86,-3.45 -2.78,-5.18 6.7,-3.6 13.41,-7.21 20.11,-10.81z" />
  <path
    android:fillColor="#000"
    android:pathData="m992.35,432.34c2.08,2.75 4.16,5.51 6.23,8.26 1.45,-0.92 2.65,-2.56 2.22,-4.35 0.17,-1.4 -1.84,-2.99 -1.15,-3.97 0.45,-0.28 0.72,0.77 1.1,1.04 2.37,3.15 4.75,6.29 7.12,9.44 -0.93,1.06 -1.6,-1.1 -2.58,-1.33 -1.39,-0.99 -3.33,-1.48 -4.82,-0.4 -1.11,0.35 -1.06,0.98 -0.3,1.66 1.67,2.16 3.22,4.41 5,6.47 1.09,1.06 2.45,-0.05 3.37,-0.78 2.39,-1.63 4.48,-4.17 4.36,-7.21 0.16,-1.33 -0.68,-2.81 -0.67,-3.93 0.54,-0.71 0.68,0.39 0.99,0.76 1.12,2.03 2.24,4.05 3.37,6.08 -5.85,4.41 -11.7,8.82 -17.54,13.23 -0.76,-0.54 -0.01,-0.86 0.47,-1.23 1.64,-1.01 1.12,-3.08 -0.09,-4.21 -3.75,-4.94 -7.43,-9.92 -11.23,-14.82 -0.97,-1.32 -2.76,-0.62 -3.75,0.29 -0.41,0.58 -1.04,-0.58 -0.27,-0.66 5.51,-4.16 11.03,-8.32 16.54,-12.48 1.51,2 3.02,4 4.53,6 -1.05,1.06 -1.98,-1.31 -3.17,-1.43 -2.17,-1.13 -4.76,-0.22 -6.55,1.21 -1.07,0.76 -2.11,1.57 -3.17,2.36" />
  <group>
    <clip-path
      android:pathData="M0,0V150H700V300H600zM600,0H300V350H0V300z M 0,0"
      tools:ignore="VectorRaster" />
    <path
      android:fillColor="#FF000000"
      android:pathData="M0,0 600,300M600,0 0,300"
      android:strokeWidth="40"
      android:strokeColor="#cf142b" />
  </group>
</vector>
