<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="1275"
  android:viewportHeight="850">
  <path
    android:fillColor="#FFFFFF"
    android:pathData="M0,0h1275.59v850.39h-1275.59z" />
  <path
    android:fillColor="#369443"
    android:pathData="M397.75,575.5c0,0 -1.03,-6.99 12.24,-12.12c13.27,-5.13 14.31,-24.23 11.65,-36.97c0,0 -6.93,12.12 -15.34,16.16c0,0 -13.72,7.15 -14.35,20.8c0,0 -0.11,4.99 -1.14,8.87c-0.56,2.13 -6.64,-17.09 4.87,-31.38c11.87,-14.75 15.19,-26.72 5.75,-50.02c0,0 -0.88,14.14 -10.18,22.21c-9.29,8.08 -10.47,8.7 -10.32,27.96c0,0 0.15,6.68 -3.39,8.85c0,0 -7.23,-10.56 -9.15,-17.55c-1.92,-6.99 -2.8,-9.94 5.46,-18.02c0,0 26.46,-17.1 7.38,-54.52c0,0 -0.59,12.89 -9.73,20.5c-9.15,7.61 -8.41,12.74 -8.85,25.94c-0.44,13.2 -1.33,12.27 -2.36,14.14c0,0 -16.81,-30.91 -3.84,-47.38s20.21,-19.88 5.9,-50.48c0,0 0.63,15.69 -10.82,23.46c-11.45,7.77 -8.8,25.94 -8.8,25.94s0.74,6.84 -1.62,11.81c0,0 -16.2,-31.6 -0.74,-48.62c13.13,-14.45 14.01,-24.54 6.93,-45.05c0,0 -0.88,9.48 -8.11,14.6c-7.23,5.13 -12.98,10.25 -11.65,29.98c0,0 0.59,13.82 -1.18,17.71c0,0 -6.78,-12.58 -8.7,-20.82c-1.92,-8.23 -2.65,-13.05 2.36,-21.28c5.01,-8.23 24.93,-31.84 1.18,-65.86c0,0 -0.74,11.03 -6.78,20.97c-6.05,9.94 -3.24,21.75 -1.92,30.76s-3.1,17.71 -3.1,17.71s-10.32,-18.95 -8.11,-40.7c2.21,-21.75 -6.64,-39.61 -26.7,-52.5c0,0 -14.6,33.86 5.31,51.1c0,0 16.96,16.78 21.24,37.13c0,0 -12.83,-1.24 -24.48,-23.92c-11.65,-22.68 -35.84,-19.11 -37.46,-19.26c0,0 3.98,35.1 41.15,45.05c0,0 23.75,4.04 28.17,21.44c0,0 3.98,11.96 5.61,18.33c0,0 -7.52,-2.95 -14.45,-13.2c-6.93,-10.25 -6.05,-11.49 -29.5,-13.82c0,0 -9.44,-1.09 -14.45,-7.77c0,0 9.88,37.13 35.25,36.81c0,0 23.16,-2.48 36.14,27.96c0,0 -2.51,-1.55 -5.9,-3.88c-3.39,-2.33 -11.95,-6.68 -28.91,-4.66c-16.96,2.02 -21.68,-0.78 -25.96,-2.17c0,0 17.11,31.38 41.3,22.06c24.19,-9.32 35.87,24.67 36.14,25.32c0,0 -3.24,-2.49 -7.52,-6.68c-4.28,-4.19 -13.16,-9.37 -29.94,-4.04c0,0 -12.09,4.66 -24.34,0.93c0,0 11.8,22.83 39.38,18.95c27.58,-3.88 34.51,20.35 34.51,20.35s-3.69,-2.17 -6.2,-4.19c-2.51,-2.02 -11.8,-7.3 -31.71,-1.4c-19.91,5.9 -27.14,-0.93 -27.14,-0.93s11.06,20.19 32.3,22.52c0,0 11.8,-0.16 16.81,-2.02c5.01,-1.86 18.29,-4.82 27.43,8.39c0,0 -2.51,0.47 -6.34,-1.24c0,0 -14.16,-5.13 -24.93,3.88c0,0 -9.59,9.79 -23.16,7.92c0,0 17.55,17.09 45.43,2.64c0,0 9.44,-6.84 16.37,-1.55C381.67,585.91 397.75,575.5 397.75,575.5z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M552.91,154.54c0,0 -3.24,-28.91 19.86,-31.69c24.09,-2.9 35.99,2.17 35.99,2.17l10.82,21.23l-3.74,14.29l-14.95,6.84c0,0 2.56,-21.95 -17.57,-22.41c-5.1,-0.12 -8.1,1.91 -16.16,0.63C559.06,144.31 554.72,153.22 552.91,154.54z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M715.45,226.1c-3.44,4.45 -17.21,6.01 -17.21,6.01s14.16,10.87 20.26,26.41c6.1,15.53 -164.11,0.1 -164.11,0.1s7.38,-5.28 12.39,-15.22c0,0 -7.52,2.8 -15.04,-4.66c0,0 5.61,1.86 12.98,-9.32c0,0 10.91,-13.98 18.58,-17.71c0,0 -3.54,2.17 -12.09,-2.48c0,0 14.75,-1.86 20.06,-27.03c0,0 0.88,-5.59 6.49,-13.67c5.61,-8.08 4.43,1.55 14.75,-10.87c0,0 4.72,-8.8 0.59,-14.19c-4.13,-5.39 -8.56,-3.42 -17.21,-8.6c-8.65,-5.18 -12.49,-8.08 -9.54,-16.05c2.95,-7.97 10.62,-6.73 11.7,-6.73c1.08,0 1.67,-6.94 11.11,-11.7c9.44,-4.76 34.51,-2.69 38.25,-0.62c3.74,2.07 18.88,6.52 27.73,28.89c8.85,22.37 -2.36,30.76 21.73,64.51c0,0 -9.64,2.07 -15.83,0.21C681.04,193.38 693.52,215.54 715.45,226.1z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M610.14,131.71c-19.62,-0.93 -12.09,-19.62 -12.09,-19.62"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M644.21,134.27c0,0 -3.47,-1.63 -6.4,-5.51c-4.11,-5.45 -13.29,-8.08 -18.23,-2.95c0,0 -5.01,5.59 -9.44,5.9c0,0 5.01,1.55 8.48,4.74c3.47,3.18 7.08,5.51 12.24,4.82c5.16,-0.7 5.97,-3.42 8.41,-5.05C641.7,134.58 644.21,134.27 644.21,134.27z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M771.79,413.64c0,0 18.29,14.91 33.63,0c0,0 6.2,7.46 18.58,5.28c12.39,-2.17 14.45,-8.7 15.64,-12.43c0,0 10.72,6.25 19.76,1.31c9.05,-4.94 9.05,-12.39 9.05,-12.39s15.73,3.1 23.8,-7.56c8.06,-10.66 3.15,-21.23 -1.18,-22.47c0,0 17.01,4.46 21.63,-10.15c3.93,-12.43 -4.92,-18.85 -4.92,-18.85s35.84,-0.17 50.54,-11.39c0,0 12.19,-7.66 4.92,-15.74c0,0 32.25,-5.18 40.31,-18.02c0,0 3.54,-3.52 2.36,-9.73c0,0 -0.2,-3.52 -3.74,-3.73c0,0 36.78,-5.68 47.4,-17.81c0,0 5.11,-5.59 2.56,-13.05c0,0 -0.54,-1.97 -1.43,-3.29c0,0 33.48,-7.07 50,-21.98c0,0 9.54,-8.5 4.62,-19.89c0,0 55.95,-15.32 42.97,-39.97c0,0 26.16,-8.49 17.9,-32.1c0,0 21.63,-10.98 12.19,-28.37c-9.03,-16.65 -36.78,2.9 -69.62,11.99c0,0 -88.88,27.99 -132.66,35.43l-124.37,185.17l-72.57,27.96L771.79,413.64z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M770.91,277.26c0,0 11.66,-8.75 32.45,1.55c0,0 7,4.82 12.51,-0.46c4.6,-4.41 5.03,-12.55 -1.3,-17.25c-15.49,-11.49 -21.24,-45.98 2.36,-60.27c0,0 34.22,-20.3 159.7,-52.23c0,0 10.51,-2.91 16.12,-1.52c6.17,1.54 10.42,6.84 11.3,11.37c0,0 5.61,15.96 -13.26,25.09c0,0 -8.52,3.9 -17.31,6.42c0,0 9.65,-2.09 13.77,7.46c3.93,9.11 -1.77,18.43 -19.47,24.44c0,0 -4.79,1.86 -11.6,3.52c0,0 15.14,4.35 7.87,16.57c0,0 -6.49,12.84 -29.4,15.12c0,0 17.11,1.86 5.01,18.12c0,0 -5.31,8.91 -22.03,12.22c0,0 12.69,0.41 6.29,11.81c-6.39,11.39 -21.43,17.81 -36.23,18.85c0,0 -8.02,0.41 -13.62,-0.83c0,0 14.06,7.04 5.8,18.85c0,0 -6.1,8.39 -21.34,7.97c0,0 3.96,13.18 -7.23,18.17c-8.7,3.88 -15.93,-2.33 -15.93,-2.33s2.95,14.14 -9.73,19.11c0,0 -6.34,3.26 -15.78,0c0,0 -7.23,16.16 -32.89,4.82C751.29,372.48 770.91,277.26 770.91,277.26z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F6E200"
    android:pathData="M705.27,324.94"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M1166.19,129.69c0,0 -40.31,23.34 -165.87,46.68"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M446.2,542.46c0,0 -14.95,25.68 -33.04,26.1c0,0 -31.12,-3.79 -39.92,4.35c-6.14,5.68 -12.39,10.36 -14.95,24.85s4.92,17.6 6.69,18.23c0,0 1.38,10.36 11.6,7.66c0,0 0.59,10.77 18.68,5.59c18.09,-5.18 25.57,-3.52 29.11,-21.54c3.54,-18.02 6.81,-17.72 10.03,-19.88c4.33,-2.9 12.45,-5.64 18.49,-9.11c5.42,-3.12 26.16,-13.67 33.24,-14.5c7.08,-0.83 5.51,-24.65 5.51,-24.65h-18.29l-8.85,-13.05L446.2,542.46z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M1148.3,161.79c0,0 -109.11,35.59 -159.93,39.97"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M1105.33,201.76c0,0 -64.01,20.09 -138.97,32.77"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M1050.71,243.63c0,0 -72.32,17.37 -106.85,20.25"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M1002.18,277.77c0,0 -61.17,12.76 -76.67,14.29"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#0081C6"
    android:pathData="M933.32,370.81l3.06,97.07l0,0l-17.14,-9.94l0,0l-28.53,123.18l-11.77,-8.46l27.78,-118.01l0,0l-19.37,0.36l0,0z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M963.24,309.26c0,0 -44.64,6.78 -62.41,6.42"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M907.78,336.39c0,0 -18.05,-0.85 -26.72,-2.29"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M891.07,365.38c0,0 -15.34,-4.14 -24.39,-9.94"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M868.45,395.41c0,0 -11.8,-4.56 -17.5,-16.98"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M839.64,406.49c0,0 -9.15,-8.18 -9.73,-17.29"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#0081C6"
    android:pathData="M1044.18,413.98l-40.57,87.22l0,0l-10.7,-17.25l0,0l-85.64,101.2l-9.27,-10.38l85.32,-99.92l0,0l-17.26,-9.26l0,0z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M805.42,413.64c0,0 3.42,-2.95 1.08,-15.79"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#0081C6"
    android:pathData="M1007.18,349.95l-20.9,94.59l0,0l-14.11,-14.28l0,0l-76.65,147.39l-11.81,-6.9l77.17,-147.09l0,0l-18.79,-4.94l0,0z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M809.85,379c0,0 1.77,-3.68 1.18,-9.48"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M503.8,413.64c0,0 -18.29,14.91 -33.63,0c0,0 -6.2,7.46 -18.58,5.28s-14.45,-8.7 -15.64,-12.43c0,0 -10.72,6.25 -19.76,1.31c-9.05,-4.94 -9.05,-12.4 -9.05,-12.4s-15.73,3.1 -23.8,-7.56c-8.06,-10.66 -3.15,-21.23 1.18,-22.47c0,0 -17.01,4.46 -21.63,-10.15c-3.93,-12.43 4.92,-18.85 4.92,-18.85s-35.84,-0.17 -50.54,-11.39c0,0 -12.19,-7.66 -4.92,-15.74c0,0 -32.25,-5.18 -40.31,-18.02c0,0 -3.54,-3.52 -2.36,-9.73c0,0 0.2,-3.52 3.74,-3.73c0,0 -36.78,-5.68 -47.4,-17.81c0,0 -5.11,-5.59 -2.56,-13.05c0,0 0.54,-1.97 1.43,-3.29c0,0 -33.48,-7.07 -50,-21.98c0,0 -9.54,-8.5 -4.62,-19.89c0,0 -55.95,-15.32 -42.97,-39.97c0,0 -26.16,-8.49 -17.9,-32.1c0,0 -21.63,-10.98 -12.19,-28.37c9.03,-16.65 36.78,2.9 69.62,11.99c0,0 88.88,27.99 132.66,35.43l124.37,185.17l72.57,27.96L503.8,413.64z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M874.35,195.14c0,0 -20.65,8.28 -27.53,19.68c-6.88,11.39 -2.35,22.46 0,28.81c1.18,3.19 15.73,31.25 -1.38,51.54"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M504.68,277.26c0,0 -11.66,-8.75 -32.45,1.55c0,0 -7,4.82 -12.51,-0.46c-4.6,-4.41 -5.03,-12.55 1.3,-17.25c15.49,-11.49 21.24,-45.98 -2.36,-60.27c0,0 -34.22,-20.3 -159.7,-52.23c0,0 -10.51,-2.91 -16.12,-1.52c-6.17,1.54 -10.42,6.84 -11.3,11.37c0,0 -5.61,15.96 13.26,25.09c0,0 8.52,3.9 17.31,6.42c0,0 -9.65,-2.09 -13.77,7.46c-3.93,9.11 1.77,18.43 19.47,24.44c0,0 4.79,1.86 11.6,3.52c0,0 -15.14,4.35 -7.87,16.57c0,0 6.49,12.84 29.4,15.12c0,0 -17.11,1.86 -5.01,18.12c0,0 5.31,8.91 22.03,12.22c0,0 -12.69,0.41 -6.29,11.81c6.39,11.39 21.43,17.81 36.23,18.85c0,0 8.02,0.41 13.62,-0.83c0,0 -14.06,7.04 -5.8,18.85c0,0 6.1,8.39 21.34,7.97c0,0 -3.96,13.18 7.23,18.17c8.7,3.88 15.93,-2.33 15.93,-2.33s-2.95,14.14 9.73,19.11c0,0 6.34,3.26 15.78,0c0,0 7.23,16.16 32.89,4.82C524.3,372.48 504.68,277.26 504.68,277.26z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M874.06,317.23c0,0 -0.1,-0.1 -7.38,-2.38"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M917.62,287.41c0,0 -12.31,2.48 -24.39,2.59"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M934.63,257.06c0,0 -14.45,1.45 -28.02,1.24"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M956.16,225.38c0,0 -20.85,4.14 -32.06,4.35"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M973.47,189.96c0,0 -25.71,7.34 -44.84,9.94"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M886.15,215.02c0,0 18.49,17.19 -3.74,33.14c0,0 9.24,14.5 -9.24,29.62"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M506.21,424.07c0,0 -3.77,20.22 -33.63,45.67c0,0 -23.04,20.32 -22.45,43.73c0.6,23.83 -4.13,26.51 -13.18,34.59c0,0 18.68,1.45 27.73,-10.98c0,0 -0.39,20.71 -3.15,22.58c0,0 5.86,0.37 14.36,-8.91c0,0 5.11,-5.39 9.83,-7.46c0,0 -5.51,14.29 -1.18,27.55c0,0 1.38,-5.18 8.65,-7.46c0,0 13.18,-2.69 18.29,-21.75c0,0 3.34,-12.63 23.99,-23.82c0,0 23.4,-8.83 22.81,-20.36S506.21,424.07 506.21,424.07z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M878.09,284.92c0,0 2.75,27.65 -31.07,27.65c0,0 6.49,24.65 -26.16,23.82c0,0 -3.74,19.67 -27.34,15.74"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M829.43,542.46c0,0 14.95,25.68 33.04,26.1c0,0 31.12,-3.79 39.92,4.35c6.14,5.68 12.39,10.36 14.95,24.85c2.56,14.5 -4.92,17.6 -6.69,18.23c0,0 -1.38,10.36 -11.6,7.66c0,0 -0.59,10.77 -18.68,5.59s-25.57,-3.52 -29.11,-21.54c-3.54,-18.02 -6.81,-17.72 -10.03,-19.88c-4.33,-2.9 -12.45,-5.64 -18.49,-9.11c-5.42,-3.12 -26.16,-13.67 -33.24,-14.5c-7.08,-0.83 -5.51,-24.65 -5.51,-24.65h18.29l8.85,-13.05L829.43,542.46z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M769.42,424.07c0,0 3.77,20.22 33.63,45.67c0,0 23.04,20.32 22.45,43.73c-0.6,23.83 4.13,26.51 13.18,34.59c0,0 -18.68,1.45 -27.73,-10.98c0,0 0.39,20.71 3.15,22.58c0,0 -5.86,0.37 -14.36,-8.91c0,0 -5.11,-5.39 -9.83,-7.46c0,0 5.51,14.29 1.18,27.55c0,0 -1.38,-5.18 -8.65,-7.46c0,0 -13.18,-2.69 -18.29,-21.75c0,0 -3.34,-12.63 -23.99,-23.82c0,0 -23.4,-8.83 -22.81,-20.36C717.92,485.92 769.42,424.07 769.42,424.07z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M845.51,568.56c0,0 5.35,1.19 16.96,0"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M895.11,583.06c0,0 16.32,-2.48 15.54,32.93"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M885.28,591.13c0,0 14.75,-1.86 13.77,32.52"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M742.9,508.29c0,0 7.08,1.45 12,7.04c4.92,5.59 14.36,4.56 14.36,4.56s-5.11,-4.14 -6.88,-14.5s-7.47,-13.46 -7.47,-13.46"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M771.79,482.12c0,0 7.08,1.45 12,7.04c4.92,5.59 14.36,4.56 14.36,4.56s-5.11,-4.14 -6.88,-14.5s-7.47,-13.46 -7.47,-13.46"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M776.65,522.32c0,0 6.18,1.27 10.47,6.15c4.29,4.88 12.53,3.98 12.53,3.98s-4.47,-3.62 -6.01,-12.66c-1.54,-9.04 -6.53,-11.75 -6.53,-11.75"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M660.95,684.75c0,0 5.36,23.66 23.99,21.75c0,0 13.18,-1.24 12.19,-23.2c0,0 19.47,10.36 22.62,-15.33c0,0 17.7,4.14 17.5,-19.88c0,0 16.52,2.9 14.55,-18.43c0,0 17.9,4.76 17.9,-15.33c0,0 41.89,-6.95 -45.43,-86.57l-77.88,46.39L660.95,684.75z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M652.29,578.58c0,0 12.98,11.52 22.22,-5.68c0,0 12.59,-0.62 14.55,-10.15c0,0 10.23,-1.04 12.19,-10.77c0,0 13.96,-1.45 13.57,-13.26c0,0 25.39,-1.96 0.01,-30.7c-25.38,-28.74 -68.45,47.68 -68.45,47.68L652.29,578.58z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M697.13,683.3c0,0 -1.97,-41.63 -38.05,-101.28"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M719.75,667.97c0,0 5.61,-24.02 -45.23,-95.06c0,0 5.9,-16.98 -12.19,-27.86"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M737.25,648.09c0,0 1.57,-25.99 -48.18,-85.33c0,0 4.39,-15.33 -13.63,-27.55"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M751.8,629.66c0,0 -1.87,-26.3 -50.54,-77.67c0,0 2.43,-15.74 -15.01,-25.48"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M769.7,614.33c0,0 -3.54,-30.03 -54.87,-75.6c0,0 1.77,-11.81 -15.34,-23.82"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M614.68,684.75c0,0 -5.36,23.66 -23.99,21.75c0,0 -13.18,-1.24 -12.19,-23.2c0,0 -19.47,10.36 -22.62,-15.33c0,0 -17.7,4.14 -17.5,-19.88c0,0 -16.52,2.9 -14.55,-18.43c0,0 -17.9,4.76 -17.9,-15.33c0,0 -41.89,-6.95 45.43,-86.57l77.88,46.39L614.68,684.75z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M623.33,578.58c0,0 -12.98,11.52 -22.22,-5.67c0,0 -12.59,-0.62 -14.55,-10.15c0,0 -10.23,-1.04 -12.19,-10.77c0,0 -13.96,-1.45 -13.57,-13.26c0,0 -25.39,-1.96 -0.01,-30.7c25.38,-28.74 68.45,47.68 68.45,47.68L623.33,578.58z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M578.49,683.3c0,0 1.97,-41.63 38.05,-101.28"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M555.88,667.97c0,0 -5.61,-24.02 45.23,-95.06c0,0 -5.9,-16.98 12.19,-27.86"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M637.81,571.46c12.58,0 26.84,78.6 23.14,125.95c-1.34,17.2 -10.56,31.25 -23.14,31.25s-21.8,-14.05 -23.14,-31.25C610.97,650.06 625.23,571.46 637.81,571.46"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M538.37,648.09c0,0 -1.57,-25.99 48.18,-85.33c0,0 -4.39,-15.33 13.63,-27.55"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M523.82,629.66c0,0 1.87,-26.3 50.54,-77.67c0,0 -2.43,-15.74 15.01,-25.48"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#F4C53D"
    android:pathData="M620.4,570.84a17.41,25.78 0,1 0,34.82 0a17.41,25.78 0,1 0,-34.82 0z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M505.92,614.33c0,0 3.54,-30.03 54.87,-75.6c0,0 -1.77,-11.81 15.34,-23.82"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#FFFFFF"
    android:pathData="M637.81,565.21c0,0 147.66,-65.43 148.03,-216.8h-296.06C490.15,499.77 637.81,565.21 637.81,565.21z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M558.1,348.4L580.88,348.4"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M512.56,348.4L535.33,348.4"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M603.65,348.4L626.43,348.4"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#A60032"
    android:pathData="M512.56,348.4v96.72c0,0 11.31,22.43 22.77,36.5v-133.22L512.56,348.4L512.56,348.4z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#A60032"
    android:pathData="M558.1,348.4v159.43c0,0 14.24,13.97 22.77,20.7v-180.13L558.1,348.4z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#A60032"
    android:pathData="M603.65,348.4v197.08c0,0 16.25,10.49 22.77,13.94v-211.01L603.65,348.4z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M512.56,348.4L535.33,348.4"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M558.1,348.4L580.88,348.4"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M603.65,348.4L626.43,348.4"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#A60032"
    android:pathData="M763.07,348.4v96.72c0,0 -11.31,22.43 -22.77,36.5v-133.22L763.07,348.4z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#A60032"
    android:pathData="M717.52,348.4v159.43c0,0 -14.24,13.97 -22.77,20.7v-180.13L717.52,348.4z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#A60032"
    android:pathData="M671.97,348.4v197.08c0,0 -16.25,10.49 -22.77,13.94v-211.01L671.97,348.4z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#0081C6"
    android:pathData="M876.54,622.6l-5.74,23.48l0,0l15.72,15.66l0,0l-22.22,93.84l-19.76,-26.54l-29.28,13.66l22.22,-93.84l0,0l20.6,-5.74l0,0l5.35,-23.43C863.42,619.68 869.65,617.24 876.54,622.6z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#0081C6"
    android:pathData="M881.8,607.12l-11.31,21.11l0,0l11.34,19.41l0,0l-44.52,84.59l-12.56,-31.02l-31.64,5.22l44.52,-84.59l0,0l21.31,0.07l0,0l10.92,-21.18C869.85,600.73 877.79,600.71 881.8,607.12z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#0081C6"
    android:pathData="M883.71,613.26l-30.1,38.24l0,0l6.9,21.6l0,0l-61.45,71.87l-5.61,-33.21l-31.94,-2.41l61.45,-71.87l0,0l20.75,5.11l0,0l31.92,-40.59C875.62,602 884.18,606.25 883.71,613.26z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M412.79,519.89"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M109.4,129.69c0,0 40.31,23.34 165.87,46.68"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M127.29,161.79c0,0 109.11,35.59 159.93,39.97"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M170.26,201.76c0,0 64.01,20.09 138.97,32.77"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M224.88,243.63c0,0 72.32,17.37 106.85,20.25"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M273.41,277.78c0,0 61.17,12.76 76.67,14.29"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M312.35,309.26c0,0 44.64,6.78 62.41,6.42"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M367.81,336.39c0,0 18.05,-0.85 26.72,-2.29"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M384.52,365.38c0,0 15.34,-4.14 24.39,-9.94"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M407.14,395.41c0,0 11.8,-4.56 17.5,-16.98"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M435.95,406.49c0,0 9.15,-8.18 9.73,-17.29"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M470.17,413.64c0,0 -3.42,-2.95 -1.08,-15.79"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M465.74,379c0,0 -1.77,-3.68 -1.18,-9.48"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M401.24,195.14c0,0 20.65,8.28 27.53,19.67c6.88,11.39 2.35,22.46 0,28.81c-1.18,3.19 -15.73,31.25 1.38,51.54"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M401.53,317.23c0,0 0.1,-0.1 7.38,-2.38"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M357.97,287.41c0,0 12.31,2.48 24.39,2.59"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M340.96,257.06c0,0 14.45,1.45 28.02,1.24"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#369443"
    android:pathData="M394.69,618.39c0,0 -0.44,-12.58 15.49,-13.51l46.9,65.24c0,0 -1.77,4.19 -23.01,3.73c0,0 -2.25,-0.01 -3.43,2.47C428.83,680.12 394.69,618.39 394.69,618.39z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M319.43,225.38c0,0 20.85,4.14 32.06,4.35"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M302.12,189.96c0,0 25.71,7.34 44.84,9.94"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M389.44,215.02c0,0 -18.49,17.19 3.74,33.14c0,0 -9.24,14.5 9.24,29.62"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M397.5,284.92c0,0 -2.75,27.65 31.07,27.65c0,0 -6.49,24.65 26.16,23.82c0,0 3.74,19.68 27.34,15.74"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M430.07,568.56c0,0 -5.35,1.19 -16.96,0"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M380.46,583.06c0,0 -16.32,-2.48 -15.54,32.93"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M390.3,591.13c0,0 -14.75,-1.86 -13.77,32.52"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M532.72,508.29c0,0 -7.08,1.45 -12,7.04s-14.36,4.56 -14.36,4.56s5.11,-4.14 6.88,-14.5s7.47,-13.46 7.47,-13.46"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M503.84,482.12c0,0 -7.08,1.45 -12,7.04c-4.92,5.59 -14.36,4.56 -14.36,4.56s5.11,-4.14 6.88,-14.5s7.47,-13.46 7.47,-13.46"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#00000000"
    android:pathData="M498.97,522.32c0,0 -6.18,1.27 -10.47,6.15c-4.29,4.88 -12.53,3.98 -12.53,3.98s4.47,-3.62 6.01,-12.66c1.54,-9.04 6.53,-11.75 6.53,-11.75"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#162667"
    android:pathData="M785.84,238.42c0,0 -72.46,37.9 -148.03,-3.11c-75.57,41.01 -148.03,3.11 -148.03,3.11v109.98h296.06L785.84,238.42L785.84,238.42z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#0081C6"
    android:pathData="M121.12,523.62c7.18,-2.93 12.34,-5.76 12.32,-13.41c-0,-1.83 -1.02,-5.86 -3.06,-12.11l-48.18,-147.24c-2.85,-8.75 -5.01,-13.95 -6.01,-15.86c-2.17,-4.15 -6.42,-5.84 -12.14,-8.22h5.93h49.36h5.94c-6.65,3.14 -12.72,5.64 -12.66,12.69c0.02,2.69 0.78,6.49 2.34,11.39l36.91,115.54l36.87,-115.54c1.56,-4.9 2.37,-8.7 2.34,-11.39c-0.07,-7.25 -6.39,-9.86 -12.59,-12.69h5.87h47.56h5.91c-5.43,2.17 -9.85,3.88 -12.12,8.22c-1,1.92 -3.16,7.12 -6.01,15.86l-48.18,147.24c-2.04,6.25 -2.78,10.36 -3.06,12.26c0,0 -2.22,9.31 12.32,13.27L121.12,523.62L121.12,523.62z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
  <path
    android:fillColor="#0081C6"
    android:pathData="M1147.8,508.48v-166.71c0,-2.88 -0.48,-5.09 -1.42,-6.63c-0.95,-1.54 -5.09,-5.97 -10.99,-8.36h5.91h43.36h5.91c-5.91,1.96 -10.05,6.71 -10.99,8.29c-0.95,1.59 -1.42,3.82 -1.42,6.71v166.71c0,2.98 0.49,5.26 1.48,6.85c0.98,1.59 5.04,5.46 10.94,8.29h-5.91h-43.36h-5.91c5.91,-2.69 10.04,-6.82 10.99,-8.36C1147.32,513.72 1147.8,511.46 1147.8,508.48z"
    android:strokeWidth="3"
    android:strokeColor="#010002" />
</vector>
