<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="30"
  android:viewportHeight="20">
  <path
    android:fillColor="#DA251d"
    android:pathData="M-5,-5h40v30h-40z" />
  <path
    android:fillColor="#FF0"
    android:pathData="M15,4l-1.8541,5.7063l3.8042,1.2361" />
  <path
    android:fillColor="#FF0"
    android:pathData="M15,4l1.8541,5.7063l-3.8042,1.2361" />
  <path
    android:fillColor="#FF0"
    android:pathData="M20.7063,8.1459l-6,0l0,4" />
  <path
    android:fillColor="#FF0"
    android:pathData="M18.5267,14.8541l-1.8541,-5.7063l-3.8042,1.2361" />
  <path
    android:fillColor="#FF0"
    android:pathData="M9.2937,8.1459l6,0l-0,4" />
  <path
    android:fillColor="#FF0"
    android:pathData="M11.4733,14.8541l1.8541,-5.7063l3.8042,1.2361" />
</vector>
