<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="120dp"
  android:viewportWidth="950"
  android:viewportHeight="570">
  <path
    android:fillColor="#d21034"
    android:pathData="M0,0h950v285h-950z" />
  <path
    android:fillColor="#009543"
    android:pathData="M0,285h950v285h-950z" />
  <path
    android:fillColor="#000"
    android:pathData="M0,0L552.813,285L0,570z" />
  <path
    android:fillColor="#000"
    android:pathData="M0,234h950v102h-950z" />
  <path
    android:fillColor="#fdce12"
    android:pathData="M0,40.502L474.251,285L0,529.497z" />
  <path
    android:fillColor="#fdce12"
    android:pathData="M0,270h950v30h-950z" />
  <path
    android:fillColor="#000"
    android:pathData="M0,74.255L408.782,285L0,495.745z" />
  <path
    android:fillColor="#fdce12"
    android:pathData="M115.481,339.524C115.481,339.524 115.481,360.119 115.481,372C143.734,372 199.181,350.35 199.181,280.644C199.181,210.938 140.037,198 122.346,198C104.656,198 50,210.674 50,267.706C50,324.738 103.6,330.019 114.161,330.019C124.722,330.019 164.328,320.513 159.84,277.739C159.84,289.885 146.11,315.497 117.329,315.497C88.549,315.497 70.595,294.109 70.595,272.987C70.595,251.863 88.021,223.611 118.385,223.611C148.749,223.611 170.928,250.542 170.928,277.739C170.928,304.935 149.542,339.524 115.481,339.524z" />
  <path
    android:fillColor="#fdce12"
    android:pathData="M90.728,297.245L92.411,298.334C92.411,298.334 105.778,267.838 141.72,246.154C137.165,248.629 113.105,260.61 90.728,297.245z"
    android:strokeWidth="1"
    android:strokeColor="#fdce12" />
  <path
    android:fillColor="#fdce12"
    android:pathData="M94.193,291.997C94.193,291.997 90.035,283.482 93.698,279.72C97.362,275.957 95.679,289.72 95.679,289.72L97.263,287.443C97.263,287.443 94.787,277.046 97.56,274.868C100.332,272.69 98.946,284.868 98.946,284.868L100.629,282.69C100.629,282.69 98.847,272.591 101.52,270.709C104.194,268.828 102.511,280.215 102.511,280.215L104.491,277.937C104.491,277.937 103.006,268.333 106.273,266.056C109.541,263.778 106.669,275.165 106.669,275.165L108.847,272.789C108.847,272.789 107.857,263.976 110.63,261.996C113.402,260.016 111.026,270.313 111.026,270.313L113.006,268.234C113.006,268.234 112.412,260.016 115.085,258.135C117.759,256.253 115.283,265.957 115.283,265.957L117.363,263.976C117.363,263.976 116.868,255.758 120.234,254.174C123.6,252.59 119.64,261.897 119.64,261.897L121.917,259.917C121.917,259.917 122.61,250.313 125.482,249.421C128.353,248.53 124.195,257.937 124.195,257.937L126.274,256.253C126.274,256.253 127.363,248.035 130.531,247.045C133.7,246.055 128.551,254.57 128.551,254.57L130.63,252.986C130.63,252.986 132.908,244.768 135.878,243.877C138.849,242.986 132.809,251.6 132.809,251.6L134.789,250.214C134.789,250.214 138.056,242.787 140.73,242.292C143.403,241.797 137.759,248.431 137.759,248.431L140.235,246.946C140.235,246.946 144.492,239.223 145.978,241.599C147.463,243.976 140.037,247.441 140.037,247.441L137.561,248.827C137.561,248.827 146.572,244.57 147.661,246.748C148.75,248.926 135.284,250.313 135.284,250.313L133.106,251.798C133.106,251.798 142.116,249.322 141.027,251.6C139.938,253.877 131.027,253.382 131.027,253.382L128.947,254.867C128.947,254.867 137.957,252.689 136.769,254.768C135.581,256.847 126.769,256.649 126.769,256.649L124.591,258.432C124.591,258.432 133.403,256.154 132.116,258.828C130.828,261.501 120.828,261.402 120.828,261.402L118.353,263.679C118.353,263.679 127.66,260.511 126.868,262.986C126.076,265.462 115.481,266.749 115.481,266.749L113.105,269.125C113.105,269.125 123.105,265.759 120.135,268.828C117.165,271.898 109.937,272.69 109.937,272.69L107.065,276.155C107.065,276.155 116.967,270.214 115.58,273.581C114.194,276.947 104.491,279.225 104.491,279.225L102.511,281.601C102.511,281.601 111.422,276.452 110.531,279.324C109.64,282.195 100.134,285.264 100.134,285.264L98.55,287.443C98.55,287.443 109.045,281.205 108.154,284.373C107.263,287.542 97.263,289.819 97.263,289.819L95.976,291.799C95.976,291.799 105.679,286.255 105.778,288.928C105.877,291.601 94.391,294.275 94.391,294.275L94.193,291.997z" />
  <path
    android:fillColor="#fdce12"
    android:pathData="M147.772,297.245L146.089,298.334C146.089,298.334 132.722,267.838 96.78,246.154C101.335,248.629 125.395,260.61 147.772,297.245z"
    android:strokeWidth="1"
    android:strokeColor="#fdce12" />
  <path
    android:fillColor="#fdce12"
    android:pathData="M144.307,291.997C144.307,291.997 148.465,283.482 144.802,279.72C141.138,275.957 142.821,289.72 142.821,289.72L141.237,287.443C141.237,287.443 143.713,277.046 140.94,274.868C138.168,272.69 139.554,284.868 139.554,284.868L137.871,282.69C137.871,282.69 139.653,272.591 136.98,270.709C134.306,268.828 135.989,280.215 135.989,280.215L134.009,277.937C134.009,277.937 135.494,268.333 132.227,266.056C128.959,263.778 131.831,275.165 131.831,275.165L129.653,272.789C129.653,272.789 130.643,263.976 127.87,261.996C125.098,260.016 127.474,270.313 127.474,270.313L125.494,268.234C125.494,268.234 126.088,260.016 123.415,258.135C120.741,256.253 123.217,265.957 123.217,265.957L121.137,263.976C121.137,263.976 121.632,255.758 118.266,254.174C114.9,252.59 118.86,261.897 118.86,261.897L116.583,259.917C116.583,259.917 115.89,250.313 113.018,249.421C110.147,248.53 114.305,257.937 114.305,257.937L112.226,256.253C112.226,256.253 111.137,248.035 107.969,247.045C104.8,246.055 109.949,254.57 109.949,254.57L107.87,252.986C107.87,252.986 105.592,244.768 102.622,243.877C99.651,242.986 105.691,251.6 105.691,251.6L103.711,250.214C103.711,250.214 100.444,242.787 97.77,242.292C95.097,241.797 100.741,248.431 100.741,248.431L98.265,246.946C98.265,246.946 94.008,239.223 92.522,241.599C91.037,243.976 98.463,247.441 98.463,247.441L100.939,248.827C100.939,248.827 91.928,244.57 90.839,246.748C89.75,248.926 103.216,250.313 103.216,250.313L105.394,251.798C105.394,251.798 96.384,249.322 97.473,251.6C98.562,253.877 107.473,253.382 107.473,253.382L109.553,254.867C109.553,254.867 100.543,252.689 101.731,254.768C102.919,256.847 111.731,256.649 111.731,256.649L113.909,258.432C113.909,258.432 105.097,256.154 106.384,258.828C107.672,261.501 117.672,261.402 117.672,261.402L120.147,263.679C120.147,263.679 110.84,260.511 111.632,262.986C112.424,265.462 123.019,266.749 123.019,266.749L125.395,269.125C125.395,269.125 115.395,265.759 118.365,268.828C121.335,271.898 128.563,272.69 128.563,272.69L131.435,276.155C131.435,276.155 121.533,270.214 122.92,273.581C124.306,276.947 134.009,279.225 134.009,279.225L135.989,281.601C135.989,281.601 127.078,276.452 127.969,279.324C128.86,282.195 138.366,285.264 138.366,285.264L139.95,287.443C139.95,287.443 129.455,281.205 130.346,284.373C131.237,287.542 141.237,289.819 141.237,289.819L142.524,291.799C142.524,291.799 132.821,286.255 132.722,288.928C132.623,291.601 144.109,294.275 144.109,294.275L144.307,291.997z" />
</vector>
