<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="100dp"
  android:viewportWidth="2880"
  android:viewportHeight="1440">
  <path
    android:fillColor="#ce1126"
    android:pathData="M0,0h2880v1440h-2880z" />
  <path
    android:fillColor="#002b7f"
    android:pathData="M0,0h1440v720h-1440z" />
  <path
    android:fillColor="#fff"
    android:pathData="M720,30L769.6,182 640,87.6L800,87.6L670.4,182z" />
  <path
    android:fillColor="#fff"
    android:pathData="M500,210L549.6,362 420,267.6L580,267.6L450.4,362z" />
  <path
    android:fillColor="#fff"
    android:pathData="M945,180L991.5,322.5 870,234L1020,234L898.5,322.5z" />
  <path
    android:fillColor="#fff"
    android:pathData="M830,364.89L861,459.89 780,400.89L880,400.89L799,459.89z" />
  <path
    android:fillColor="#fff"
    android:pathData="M720,499.79L782,689.79 620,571.79L820,571.79L658,689.79z" />
</vector>
