<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="142dp"
  android:viewportWidth="840"
  android:viewportHeight="600">
  <path
    android:fillColor="#244aa5"
    android:pathData="M0,0h840v600h-840z" />
  <path
    android:fillColor="#d0a650"
    android:pathData="m332.094,284.595c0,0 1.558,-1.05 2.128,-1.19c0.57,-0.14 2.584,-0.77 2.584,-0.77c0,0 1.292,-0.665 1.976,-0.665c0.722,0 2.128,0.77 2.584,1.435c0.418,0.665 2.698,1.82 2.698,1.82c0,0 1.558,0.525 1.862,0c0.304,-0.525 0.988,-0.91 1.71,-0.91c0.722,0 0.836,-0.665 0.836,-1.19c0,-0.525 0.304,-1.19 0.836,-1.82c0.57,-0.665 1.71,-1.05 1.71,-1.05c0,0 1.558,-0.665 1.71,-1.575c0.152,-0.91 1.71,-1.575 2.584,-1.715c0.836,-0.14 0,-0.525 2.28,-0.28c2.28,0.28 2.584,-0.525 2.698,-1.19c0.152,-0.665 0,-1.33 1.444,-1.19c1.444,0.14 2.128,0.14 2.128,-0.665c0,-0.77 1.292,-1.19 -0.988,-1.82c-2.28,-0.665 -2.128,-0.14 -2.28,-1.19c-0.152,-1.05 0,-0.91 -1.558,-1.05c-1.558,-0.14 -0.722,-0.91 -0.836,-1.715c-0.152,-0.77 -0.57,-1.19 -0.836,-1.715c-0.304,-0.525 -1.14,-0.525 -1.14,-1.295c0,-0.77 -0.152,-1.19 -0.988,-1.19c-0.836,0 -1.14,0 -1.14,-0.77c0,-0.77 0.152,-1.435 0.988,-1.435c0.836,0 1.292,-0.665 1.14,-1.435c-0.152,-0.77 -0.152,-2.485 -0.152,-2.485l1.14,-1.33c0,0 3.42,-2.765 3.724,-3.29c0.304,-0.525 1.444,-0.91 1.976,0.14c0.57,1.05 0.836,1.33 1.292,1.82c0.418,0.525 1.71,0.14 1.976,-0.385c0.304,-0.525 0.418,-2.45 1.178,-3.5c0.76,-1.015 1.292,-1.54 1.482,-2.38c0.19,-0.84 0.57,-1.54 1.482,-1.54c0.912,0 1.482,-1.19 1.482,-1.89c0,-0.7 0.38,-1.365 1.482,-1.54c1.102,-0.175 1.672,-0.84 2.052,0.175c0.38,1.015 0.76,1.015 1.482,1.365c0.76,0.35 1.862,0.84 2.394,0.35c0.57,-0.525 0.836,-1.365 1.672,-0.84c0.798,0.525 1.368,0 1.558,-1.015c0.19,-1.015 0.38,-2.38 0.38,-2.38c0,0 0.19,-0.7 1.482,-0.7c1.292,0 0.38,-0.84 1.102,-1.365c0.76,-0.525 0.76,-1.015 1.672,-0.7c0.912,0.35 2.394,-0.42 1.672,-1.26c-0.76,-0.84 -2.394,-2.205 -1.482,-3.255c0.912,-1.015 1.292,-2.73 0.38,-2.905c-0.912,-0.175 -2.242,0.175 -2.394,-0.84c-0.19,-1.015 -0.57,-1.715 0.57,-1.89c1.102,-0.175 2.964,-0.175 3.534,-0.7c0.57,-0.525 2.394,-0.84 2.394,-2.38c0,-1.54 0.57,-1.715 0.76,-2.555c0.19,-0.84 0.19,-2.625 -0.57,-3.465c-0.76,-0.84 -1.862,-2.065 -2.052,-2.555c-0.19,-0.525 -0.912,-1.365 -2.052,-1.715c-1.102,-0.35 -2.052,-0.525 -2.052,-1.365c0,-0.84 0.76,0.175 0.76,-2.065c0,-2.205 -1.482,-2.555 -1.482,-2.555l-2.242,-1.365c0,0 -3.952,-1.05 -5.016,-1.05c-1.064,0 -2.28,-1.12 -1.064,-1.82c1.216,-0.7 1.52,-1.96 1.064,-2.94c-0.456,-0.98 -0.76,-1.68 -2.432,-2.1c-1.672,-0.42 -2.128,-0.84 -1.368,-1.82c0.76,-0.98 0.912,-1.68 1.824,-0.98c0.912,0.7 2.432,0.98 3.648,0.42c1.216,-0.56 1.672,-0.98 2.28,-0.42c0.608,0.56 1.368,1.12 2.28,0.28c0.912,-0.84 2.584,-0.98 3.344,-0.56c0.76,0.42 2.584,0.28 3.192,0c0.608,-0.28 1.824,-1.26 1.824,-1.82c0,-0.56 0.76,-1.54 1.52,-1.96c0.76,-0.42 1.672,-1.82 2.432,-1.82c0.76,0 1.064,-0.84 1.064,-1.4c0,-0.56 0.608,-1.68 0.76,-2.1c0.152,-0.42 1.672,-1.015 2.736,-0.14c1.064,0.84 2.432,1.12 2.432,1.12c0,0 1.52,0.28 2.28,0c0.76,-0.28 1.824,-0.56 2.888,0.14c1.064,0.7 2.584,0.7 2.584,0.7c0,0 0.304,-1.12 0.304,-1.68c0,-0.56 0.304,-1.54 -0.304,-1.96c-0.608,-0.42 -1.368,-0.98 -0.152,-1.82c1.216,-0.84 1.216,-0.7 2.432,-0.7c1.216,0 1.976,0.14 2.888,0.14c0.912,0 2.432,0.84 2.432,1.68c0,0.84 0.608,1.4 1.368,1.82c0.76,0.42 1.672,0.84 1.368,1.54c-0.304,0.7 -0.304,1.26 0.608,1.12c0.912,-0.14 1.216,0.42 1.216,1.12c0,0.7 0.304,1.12 1.216,1.4c0.912,0.28 1.368,0.84 1.368,1.54c0,0.7 -0.152,1.12 0.152,1.82c0.304,0.7 1.216,1.82 1.216,1.82c0,0 1.672,1.96 -0.456,0.98c-2.128,-0.98 -2.584,-1.4 -3.344,-1.26c-0.76,0.14 -1.216,0.56 -1.216,0.56c0,0 -1.064,0.28 -1.824,0.28c-0.76,0 -1.52,1.54 -0.304,1.82c1.216,0.28 1.672,0.56 1.672,1.54c0,0.98 -0.456,0.7 -1.064,1.4c-0.608,0.7 -1.064,0.28 -2.128,0.28c-1.064,0 -1.368,0.84 -1.368,1.68c0,0.84 0.456,0.7 0.912,1.4c0.456,0.7 1.216,0.84 1.976,0.14c0.76,-0.7 1.368,-1.12 1.824,0.14c0.456,1.26 1.064,1.26 1.976,1.26c0.912,0 1.216,0 1.976,-0.42c0.76,-0.42 1.672,0 1.824,1.12c0.152,1.12 0.912,1.26 1.672,1.68c0.76,0.42 1.216,0.7 1.368,1.4c0.152,0.7 0.608,0.98 1.368,0.56c0.76,-0.42 1.976,-0.7 2.432,-0.14c0.456,0.56 1.216,1.68 1.216,1.68l0.152,1.4l2.888,0.98c0,0 0.304,0.7 0.304,1.26c0,0.56 0.456,0.84 1.216,0.7c0.76,-0.14 2.128,0 2.128,0c0,0 1.064,-0.42 1.064,-1.26c0,-0.84 0.456,-1.12 1.216,-1.12c0.76,0 2.432,0.56 2.888,-0.28c0.456,-0.84 1.824,-1.12 2.888,-0.7c1.064,0.42 3.8,1.54 3.8,1.54c0,0 -0.304,0.14 0.608,1.54c0.912,1.4 2.584,1.4 2.584,1.4c0,0 0.152,1.26 0.456,1.82c0.304,0.56 1.672,0.84 2.432,0.28c0.76,-0.56 1.824,-1.26 2.736,-1.26c0.912,0 1.52,0 1.52,-0.56c0,-0.56 -0.912,-0.98 -0.912,-1.82c0,-0.84 0.912,-0.84 1.064,-1.68c0.152,-0.84 1.064,0 1.672,0.42c0.608,0.42 1.368,1.12 1.368,1.68c0,0.56 1.216,2.52 1.976,2.8c0.76,0.28 2.736,0.42 3.344,-0.28c0.608,-0.7 2.128,-0.98 1.976,0.7c-0.152,1.68 -0.456,1.82 0.608,2.38c1.064,0.56 1.216,2.52 0.304,3.08c-0.912,0.56 -1.216,0.7 -1.216,1.68c0,0.98 -0.304,2.1 0.456,2.66c0.76,0.56 1.216,0.98 1.216,1.54c0,0.56 0.912,3.08 0.912,3.08c0,0 0.456,2.52 0.304,3.08c-0.152,0.56 -0.456,1.54 0.912,1.4c1.368,-0.14 1.672,-0.14 1.672,0.98c0,1.12 0.456,1.54 -0.304,1.96c-0.76,0.42 -1.216,1.82 -0.456,2.1c0.76,0.28 1.368,0.7 1.52,1.26c0.152,0.56 1.368,1.54 2.128,0.98c0.76,-0.56 0.912,-0.84 1.52,-0.98c0.608,-0.14 1.064,-0.56 0.456,-1.26c-0.608,-0.7 -0.76,-1.4 -0.152,-1.82c0.608,-0.42 0.912,-1.82 0.912,-1.82c0,0 0.912,-1.26 1.976,0c1.064,1.26 1.216,0.84 1.976,0.84c0.76,0 1.064,0.7 1.064,1.4c0,0.7 1.52,0.56 1.52,1.68c0,1.12 0.304,3.78 0.304,3.78c0,0 0,1.54 0.912,2.1c0.912,0.56 0.76,0.7 0.304,1.4c-0.456,0.7 -0.304,1.82 -0.304,2.38c0,0.56 0.304,0.84 -0.456,1.4c-0.76,0.56 -1.064,1.26 -0.608,2.1c0.456,0.84 0.304,1.4 1.52,2.38c1.216,0.98 1.064,1.4 1.064,2.1c0,0.7 1.216,1.68 1.216,2.38c0,0.7 0.912,1.54 1.672,1.68c0.76,0.14 1.672,1.4 1.672,2.1c0,0.7 0.152,2.52 0.152,2.52c0,0 -0.152,0.42 0.76,0.42c0.912,0 1.52,0.98 1.824,-0.14c0.304,-1.12 1.216,-1.26 1.824,-1.54c0.608,-0.28 1.824,-0.84 2.432,-0.42c0.608,0.42 1.368,0.42 1.976,0.42c0.608,0 3.496,0.14 3.496,0.14c0,0 0.76,-0.14 1.216,0.98c0.456,1.12 1.824,2.38 1.064,2.94c-0.76,0.56 -0.76,1.68 0.152,1.68c0.912,0 1.824,0 1.824,0.7c0,0.7 0.152,1.26 0.912,0.84c0.76,-0.42 1.216,-0.56 1.52,0c0.304,0.56 0.912,0.56 1.672,0.98c0.76,0.42 1.064,0.14 1.52,-0.42c0.456,-0.56 2.28,-1.12 2.28,-1.12c0,0 2.432,-0.56 3.344,-0.28c0.912,0.28 2.128,0.84 2.128,0.84c0,0 0.608,1.4 0.304,2.24c-0.304,0.84 -0.608,0.7 -0.304,1.96c0.304,1.26 -0.304,1.4 -0.912,1.26c-0.608,-0.14 -1.216,-0.14 -1.216,0.98c0,1.12 -0.608,1.4 -0.608,2.38c0,0.98 0,0.84 -0.608,1.26c-0.608,0.42 -0.76,1.12 0.152,1.26c0.912,0.14 0.608,1.12 0.608,1.68c0,0.56 -0.152,1.82 -0.152,1.82c0,0 0.152,0.7 -0.912,0.7c-1.064,0 -1.976,-0.14 -2.128,0.56c-0.152,0.7 -1.368,1.82 -0.304,2.52c1.064,0.7 0.76,1.12 0.152,1.4c-0.608,0.28 -1.064,1.68 0.152,2.1c1.216,0.42 1.064,0.84 0.304,1.4c-0.76,0.56 -2.28,0.98 -2.28,1.82c0,0.84 -0.304,0.84 -1.216,0.98c-0.912,0.14 -1.368,1.26 -0.304,2.66c1.064,1.4 1.368,1.12 2.128,1.12c0.76,0 0.76,-1.12 0.76,-1.12c0,0 2.584,0.14 3.344,0.14c0.76,0 1.824,0 2.432,-0.42c0.608,-0.42 2.28,-1.12 2.28,0.14c0,1.26 0.304,1.12 1.064,1.68c0.76,0.56 0.912,0.14 1.52,0.98c0.608,0.84 0.76,0.14 1.216,-0.84c0.456,-0.98 1.368,-1.96 2.128,-0.84c0.76,1.12 0.76,0.84 1.672,0.84c0.912,0 1.216,0.42 1.216,1.12c0,0.7 0.912,0.7 1.976,0.56c1.064,-0.14 1.216,0.56 1.672,1.26c0.456,0.7 0.608,0.56 1.216,0.56c0.608,0 1.216,0 1.672,-0.56c0.456,-0.56 1.064,-1.26 1.672,-0.42c0.608,0.84 1.824,0.7 2.128,-0.28c0.304,-0.98 1.672,-1.82 2.432,-0.7c0.76,1.12 1.368,1.12 2.128,1.26c0.76,0.14 1.824,0.14 2.28,0.84c0.456,0.7 1.976,1.82 0.912,2.66c-1.064,0.84 -2.28,1.96 -1.368,2.24c0.912,0.28 1.52,0.56 2.128,1.26c0.608,0.7 2.584,0.98 3.496,1.12c0.912,0.14 1.672,0.28 2.736,-0.56c1.064,-0.84 2.128,-0.84 1.976,0.28c-0.152,1.12 0.456,2.38 0.456,2.38c0,0 0.76,1.82 0.76,2.52c0,0.7 -0.152,0.84 1.216,1.68c1.368,0.84 1.216,1.4 2.28,0.56c1.064,-0.84 1.368,-1.26 1.368,-1.96c0,-0.7 0,-2.24 0,-2.24c0,0 1.52,-0.28 2.128,-0.7c0.608,-0.42 3.04,-1.68 3.648,-1.12c0.608,0.56 1.368,0.42 1.976,0.14c0.608,-0.28 1.824,-0.28 2.432,-0.28c0.608,0 1.672,0.14 2.888,-0.84c1.216,-0.98 1.216,-0.7 1.976,0c0.76,0.7 0.76,1.54 0.304,2.1c-0.456,0.56 0,1.82 1.064,1.82c1.064,0 1.368,0.56 1.368,1.26c0,0.7 0.152,1.68 0.304,2.24c0.152,0.56 0.152,0.84 1.824,1.26c1.672,0.42 1.368,1.4 1.672,2.1c0.304,0.7 0.304,1.26 -0.608,1.26c-0.912,0 -1.216,0.42 -1.368,1.12c-0.152,0.7 -1.52,0.98 -1.52,0.98l-1.368,-0.28c0,0 -0.912,0 -1.368,0.56c-0.456,0.56 -1.368,1.68 -0.76,2.66c0.608,0.98 0.608,1.54 0,1.96c-0.608,0.42 -0.912,2.52 -1.52,2.1c-0.608,-0.42 -1.368,0.14 -1.976,0.42c-0.608,0.28 -0.456,2.24 0.76,2.94c1.216,0.7 1.52,1.68 1.52,1.68l1.368,2.1c0,0 -0.456,0.42 -0.76,1.12c-0.304,0.7 -1.216,2.1 -0.304,2.38c0.912,0.28 0.456,1.82 -0.456,1.82c-0.912,0 -1.976,-0.42 -2.128,0.7c-0.152,1.12 -0.608,0.84 -1.52,0.7c-0.912,-0.14 -3.192,-0.7 -3.8,0.42c-0.608,1.12 -0.76,1.54 -1.824,1.4c-1.064,-0.14 -0.608,1.68 -0.304,2.38c0.304,0.7 1.368,1.68 1.368,1.68c0,0 0.912,0.7 0.912,2.1c0,1.4 -0.608,1.26 -1.216,0.28c-0.608,-0.98 -1.824,-0.84 -1.976,0.28c-0.152,1.12 -0.304,2.8 -1.368,2.8c-1.064,0 -1.52,0.28 -1.976,0.84c-0.456,0.56 -1.216,1.54 -1.216,2.1c0,0.56 -0.152,1.12 -0.912,1.26c-0.76,0.14 -0.912,1.68 -0.912,1.68c0,0 -1.824,0.28 -1.976,0.98c-0.152,0.7 0.152,1.82 -1.368,1.96c-1.52,0.14 -2.432,1.12 -2.888,1.82c-0.456,0.7 -0.608,1.26 0,1.96c0.608,0.7 1.064,2.94 1.824,3.36c0.76,0.42 1.368,0.56 1.216,1.68c-0.152,1.12 -1.064,1.96 0.152,1.96c1.216,0 1.976,0.28 1.52,1.26c-0.456,0.98 -0.456,1.12 -1.368,1.54c-0.912,0.42 -1.368,0.42 -1.368,1.54c0,1.12 0.304,1.12 -0.456,1.54c-0.76,0.42 -0.76,0.98 -0.76,1.82c0,0.84 -0.304,0.56 -1.216,1.54c-0.912,0.98 -2.128,0.98 -2.888,0.7c-0.76,-0.28 -0.912,-0.28 -1.064,-1.12c-0.152,-0.84 -1.52,-0.84 -2.28,-0.7c-0.76,0.14 -1.824,0.98 -1.824,0.98c0,0 -1.368,0.84 -0.76,1.54c0.608,0.7 0.304,1.82 -0.76,1.68c-1.064,-0.14 -3.496,1.12 -4.256,-0.14c-0.76,-1.26 -2.888,-2.1 -3.192,-0.42c-0.304,1.68 0.912,1.54 0.76,3.22c-0.152,1.68 -0.456,1.68 -1.064,2.24c-0.608,0.56 -0.608,0.98 -0.76,1.68c-0.152,0.7 -0.304,2.24 0.76,2.8c1.064,0.56 1.52,2.1 1.52,2.94c0,0.84 0,1.68 1.064,1.68c1.064,0 1.976,-0.14 2.128,-1.12c0.152,-0.98 2.28,-1.54 2.432,0.42c0.152,1.96 0.152,2.94 0.912,3.78c0.76,0.84 1.368,1.96 1.976,2.38c0.608,0.42 1.634,3.99 1.634,3.99c-1.482,0.315 -1.862,2.24 -2.812,2.625c-0.532,0.21 -1.102,0.035 -1.596,0.385c-0.38,0.28 -0.38,0.805 -0.912,1.05c-1.102,0.49 -0.912,-1.225 -2.242,-0.595c-1.216,0.56 -1.33,1.96 -3.078,1.365c-0.912,-0.315 -1.482,-3.885 -1.748,-4.725c-0.152,-0.49 -1.102,-1.96 -1.406,-2.415c-1.026,-1.54 -3.078,0 -3.724,-0.455c-1.026,-0.7 -0.57,-1.89 -2.128,-2.03c-3.154,-0.21 -0.912,1.925 -2.242,2.415c-2.546,0.91 -2.546,-2.38 -4.446,-0.875c-0.722,0.56 1.14,0.91 0.684,1.89c-0.38,0.805 -2.242,2.03 -2.128,2.975c0.152,1.295 1.558,1.68 1.976,2.765c1.14,2.87 -0.76,4.865 -3.61,2.625c-1.596,-1.26 -1.9,-3.605 -4.37,-3.43c-0.57,0.035 -0.76,0.63 -1.33,0.7c-0.57,0.035 -1.026,-0.525 -1.634,-0.35c-0.912,0.315 -0.114,0.945 -0.304,1.47c0,0 -1.216,1.015 -1.406,1.295c-0.684,0.91 -0.456,1.715 -1.444,2.45c-0.836,0.63 -1.482,0.245 -2.394,1.225c-0.95,1.015 -1.026,2.52 -2.242,3.5c-0.608,0.49 -1.026,-1.47 -1.786,-0.175c-0.114,0.175 -0.228,0.35 -0.304,0.525c-0.19,0.385 -0.228,0.56 -0.038,0.98c1.596,3.08 -1.748,4.235 -2.774,6.405c-0.456,0.91 0.798,1.75 0.304,2.45c-0.342,0.525 -1.824,1.96 -1.938,2.275c-0.114,0.315 -0.266,1.015 -0.532,1.26c-0.266,0.28 -1.178,0.14 -1.254,0.56c-0.076,0.49 0.95,0.875 1.216,1.19c0.342,0.385 -0.152,0.91 -0.038,1.015c1.71,1.715 0.684,1.19 1.558,2.695c0.114,0.21 0.646,-0.175 0.836,0.385c0.19,0.525 -0.418,0.49 -0.19,1.085c0.038,0.175 1.254,1.75 1.254,1.785c0.076,0.525 -2.318,1.61 -2.85,1.61c-1.444,0.035 1.254,-2.975 -1.102,-2.975c-1.026,0 -1.102,2.345 -1.368,2.59c-0.114,0.105 -1.064,-0 -1.292,-0c-1.52,-0 -2.508,1.89 -3.116,2.065c-0.38,0.14 -1.216,-0.21 -1.862,-0.105c-0.608,0.105 -1.33,0.7 -1.9,0.7c-0.38,0 -0.57,-0.245 -0.874,-0.42c-0.684,-0.385 -1.938,-0.56 -2.698,-0.805c-0.418,-0.14 -1.216,0.525 -1.482,0.35c-0.494,-0.315 0.342,-1.19 -0.798,-1.82c-0.152,-0.07 -0.988,-2.1 -0.95,-2.205c0.38,-1.33 0.798,-2.765 0.608,-4.165c-0.228,-1.435 -2.47,-2.66 -3.078,-3.815c-0.456,-0.875 -0.874,-3.185 -1.748,-3.78c-0.95,-0.63 -1.824,-1.855 -2.318,-2.8c-0.152,-0.28 0.304,-0.77 -0.038,-1.26c-0.38,-0.525 -1.102,-0.735 -1.292,-1.435c-0.152,-0.56 -0,-2.38 -0.646,-2.765c-0.722,-0.42 -5.358,-0.98 -6.498,-1.085c-0.608,-0.035 -1.064,-0.035 -1.52,-0.49c-0.19,-0.175 -0.494,-0.91 -0.646,-0.91c-0.456,-0.035 -0.988,0.21 -1.444,0.245c-0.342,0.035 -0.912,-0.21 -1.216,0c-1.482,1.015 -1.862,2.31 -3.268,3.395c-1.444,1.085 -3.04,1.05 -4.484,2.31c-0.912,0.805 -1.52,2.73 -2.432,3.64c-0.38,0.385 -0.988,-0 -1.14,0.175c-0.76,0.945 -1.824,1.505 -2.584,2.38c-0.152,0.175 -0.114,0.525 -0.304,0.665l-1.634,0.42c-0.418,0.07 -1.216,-0.035 -1.558,0.07c-0.76,0.245 -0.722,1.05 -3.306,1.575c-0.19,0.035 -0.532,0.21 -0.684,0.315c-0.304,0.21 -0.532,0.525 -0.836,0.735c-0.19,0.14 -0.76,-0.105 -1.102,-0.07c-0.646,0.105 -1.026,0.665 -1.634,0.735c-1.368,0.175 -3.572,-0.63 -4.636,-0.21c-0.646,0.245 -2.432,2.24 -3.078,2.45c-0.418,0.14 -0.722,-0.035 -1.178,-0.21c-0.228,0.28 -0.76,2.45 -0.95,2.94c-0,0.035 -2.926,2.485 -3.154,2.765c-0.38,0.42 -0.532,0.875 -0.988,1.33c-0.304,0.315 -0.798,0.595 -1.292,0.595c-0.608,0 -1.52,-0.455 -2.09,-0.56c-1.102,-0.175 -4.408,-0.315 -5.396,-0.105c-1.026,0.21 -0.722,3.15 -3.268,3.43c-1.482,0.175 -2.85,0.455 -4.37,0.595c-0.152,0 -1.064,-0.63 -1.976,-0.385c-0.342,0.105 -1.444,1.225 -1.444,1.575l-0,0.63c-0,0.105 0.304,0.49 0.266,0.525c-0.57,0.665 -1.862,1.715 -2.28,2.485c-0.114,0.21 -0.266,0.455 -0.456,0.595c-0.342,0.245 -2.09,0.91 -2.242,1.225c-0.418,1.05 1.216,2.03 1.064,2.45c-0.456,1.365 -2.28,2.66 -2.85,3.92c-0.228,0.525 0.608,2.275 0.57,2.87c-0.19,1.645 -0.76,3.745 -0.684,5.355c0,0.315 0.228,1.96 0.342,2.135c0.19,0.315 0.608,0.49 0.874,0.77c0.266,0.28 2.28,4.2 2.356,4.62c0.38,2.905 -3.838,1.89 -1.406,4.795c0.38,0.455 0.684,0.945 1.102,1.33c0.532,0.525 3.648,2.8 3.686,3.045c0.076,0.42 -2.508,0.84 -2.964,1.295c-1.216,1.19 -2.242,3.395 -3.42,4.62c-0.722,0.77 -1.368,-0.07 -2.318,1.715c-0.342,0.665 -0,2.17 -0.418,2.59c-0.608,0.63 -1.102,-0.21 -1.71,0.07c-0.266,0.105 -0.418,0.875 -0.684,1.085c-0.684,0.595 -6.764,3.815 -7.334,3.535c-0.304,-0.14 -0.646,-1.155 -0.684,-1.47c-0.076,-0.35 -0.456,-1.12 -0.76,-1.365c-1.558,-1.33 -3.952,-1.575 -5.472,0.035c-0.38,0.42 -0.418,1.05 -0.912,1.47c-0.836,0.7 -1.786,1.33 -2.584,2.03c-0.152,0.14 -0.608,0.665 -0.798,0.63c-0.608,-0.07 -2.09,-1.75 -2.47,-2.205c-0.684,-0.805 -2.66,-2.73 -2.85,-3.64c0,-3.115 -2.432,-6.37 -3.458,-9.415l1.52,0.035c1.71,-1.155 1.216,-3.99 4.294,-2.87c0.38,-0.525 0.342,-1.085 1.064,-1.47c0.266,-0.14 0.76,-0.28 0.912,-0.525c1.026,-1.575 2.242,-7.595 1.178,-9.135c-0.95,-1.4 -1.938,-1.33 -2.698,-3.64c-0.228,-0.63 0.19,-1.365 -0,-2.065c-0.152,-0.56 -1.178,-3.885 -1.33,-4.13c-0.19,-0.28 -0.836,-0.63 -0.874,-0.805c-0.038,-0.28 -0.266,-3.885 -0.152,-4.165c-1.026,-2.8 -4.484,-4.585 -4.674,-4.9c-0.418,-0.665 -0.836,-1.54 -1.292,-2.275c-0.532,-0.875 -0.532,-1.33 -0.836,-2.17c-0.114,-0.385 -0.684,-0.7 -0.722,-1.12c-0.076,-0.735 2.014,-2.275 1.938,-3.57c-0.038,-0.42 -1.33,-1.68 -1.064,-2.38c0.266,-0.735 1.596,-2.38 1.558,-3.185c-0.076,-1.085 -2.09,-3.43 -2.356,-4.585c-0.114,-0.56 0.798,-1.015 0.57,-1.4c-0.266,-0.49 -2.394,-2.415 -2.736,-2.975c-0.266,-0.42 0.798,-0.98 0.038,-1.75c-0.684,-0.7 -0.114,-0.455 -0.304,-1.05c-0.228,-0.665 -0.988,-1.26 -1.292,-1.96c-0.266,-0.595 -2.09,-7.175 -2.052,-7.56c-0.304,-0.455 -0.836,-0.84 -1.102,-1.295c-0.266,-0.455 -0.38,-1.33 -0.608,-1.68c-0.038,-0.035 -2.052,-0.63 -2.432,-1.225c-0.304,-0.49 -0.38,-2.1 -0.912,-2.905c-0.266,-0.385 -0.684,-0.315 -0.988,-0.595c-0.266,-0.21 -0.228,-0.595 -0.418,-0.84c-0.608,-0.84 -1.824,-0.07 -2.66,-3.15c-1.102,-0.77 -2.128,-1.435 -3.078,-2.38c-0.19,-0.175 -0.304,-0.385 -0.532,-0.49c-0.76,-0.315 -1.9,-0.42 -2.546,-0.98c-0.38,0 -2.394,-0.07 -2.622,-0.21c-0.228,-0.14 -0.456,-1.015 -0.608,-1.05c-1.064,-0.21 -2.812,-0.105 -3.724,-0.875c-0.722,-0.63 -0.874,-3.675 -2.166,-3.255c-0.152,-0.07 -0.342,-0.14 -0.532,-0.105c-0.836,-1.085 -3.724,-1.225 -4.902,-1.925c-0.342,-0.21 -1.444,-0.035 -1.444,-0.35c0.266,-0.595 0.19,-1.085 0.228,-1.68c-0.646,-0.63 -1.064,-1.365 -1.52,-1.82c-1.102,-0.245 -0.684,-0.35 -1.368,-0.77c-1.9,-0.14 -2.09,0.175 -3.306,1.295c-0.304,0.28 -0.912,0.35 -1.292,0.56c-0.646,0.35 -0.836,1.505 -1.748,0.98c-0.304,-0.175 -0.494,-0.455 -0.722,-0.665c-0.532,-0.455 -0.836,-0.21 -1.102,-1.05c-1.558,-0.84 -5.852,2.065 -6.878,0.035c-0.722,-0.385 -1.254,0.105 -1.862,-0.525c-0.304,-0.315 0.836,-3.815 -2.28,-5.25c0.722,-0.56 1.482,-0.945 2.166,-1.47c0.19,-0.385 -0.038,-0.98 -0.038,-1.365c-0,-0.595 0.38,-1.75 0.266,-2.17c-0.114,-0.42 -0.57,-0.77 -0.722,-1.26c-0.19,-0.49 0.038,-1.12 -0.228,-1.645c-0.19,-0.14 -0.76,-0.49 -0.988,-0.49c-0.798,-0.665 -1.672,-1.085 -2.318,-1.89c-0.152,-0.175 -0.266,-0.49 -0.456,-0.63c-0.57,-0.42 -2.432,-0.98 -2.356,-1.855c0.038,-0.28 0.418,-0.315 0.532,-0.595c0.114,-0.35 0.038,-0.805 0.304,-1.12c0.874,-1.19 2.812,-0.665 2.508,-2.87c-0.152,-0.98 -0.836,-1.82 -1.026,-2.87c-0.342,-0.245 -0.38,-0.665 -0.684,-0.91c-1.9,-0.175 -1.634,-2.135 -2.318,-2.59c-2.014,-1.365 -3.572,-0.525 -1.33,-3.22c0.304,-0.875 -1.938,-2.275 -2.394,-2.765c-0.798,-0.77 -0.418,-2.38 -0.722,-3.22c-0.152,-0.42 -1.482,-1.155 -1.9,-1.75c-0.114,-0.175 -0.456,-1.085 -0.646,-1.19l0.038,-0.28c0.418,-0.315 0.19,-0.945 0.076,-1.365c-0.266,-0.245 -0.836,-0.175 -1.026,-0.35c-1.824,-1.645 -4.028,-2.38 -6.422,-3.325c-0.646,-0.245 -0.456,-0.77 -0.988,-1.015c-0.456,-0.21 -3.686,-1.645 -3.914,-1.575c-0.38,-0.105 -0.646,-1.54 -0.912,-1.995c-0.228,-0.42 -1.14,-1.19 -1.14,-1.225c0.076,-1.33 -0.76,-1.505 -1.786,-2.205c0.076,-0.175 -0.114,-0.595 -0.114,-0.805c-0,-0.175 0.684,-2.485 0.798,-2.8c0.19,-0.49 0.836,-0.945 0.722,-1.505c-0.152,-0.875 -0.266,-2.24 -0.57,-3.01c-1.026,-2.73 -2.242,-2.38 -1.596,-5.95c0.152,-0.735 -0.114,-1.155 0.456,-1.82c-0.076,-0.035 0.266,-0.385 0.304,-0.455c0.342,-0.315 1.292,-0.84 1.482,-1.085c0.57,-0.77 0.912,-2.52 1.634,-3.08c0.532,-0.42 2.052,-1.225 2.318,-1.575c0.228,-0.28 0.57,-1.155 0.38,-1.505c-0.532,-0.315 -1.064,-0.175 -1.596,-0.245c-0.19,-0.035 -0.874,-0.525 -1.406,-0.63c-0.152,-0.175 -0.418,-0.385 -0.418,-0.63l-0.228,-0.21c-0.608,-0.07 -1.292,-0.455 -1.824,-0.63c-0.684,-0.28 -1.634,-0.315 -2.28,-0.7c-1.216,-0.7 -2.584,-2.625 -3.762,-2.905c-1.596,-0.35 -2.622,0.14 -4.142,0.21c-0.988,0.07 -0.988,-0.525 -1.786,-0.77c-1.064,-0.315 -0.266,0.56 -2.698,-0.21c-0.304,-0.245 0.152,-1.085 0.19,-1.4c-0.38,-0.105 -0.836,0.105 -1.292,-0c-2.014,-0.49 -1.254,-2.31 -1.786,-3.5c-0.228,-0.28 -1.064,-0.21 -1.444,-0.245c-0.114,-0.035 -0.152,-0.21 -0.114,-0.28l0.19,-0.14c0.342,-0.525 -0.874,-1.855 -0.836,-2.03c0.076,-0.42 2.546,-0.805 2.888,-0.84c0.114,-0.315 -0.228,-0.595 -0.266,-0.91c-0.076,-0.7 0.38,-1.61 0.608,-2.24l-0.076,-0.21c-0.684,-0.385 -0.912,-0.945 -1.52,-1.4c0.038,-0.315 0.456,-0.525 0.532,-0.84c1.178,-3.255 3.002,-0.665 4.598,-3.675c0.152,-0.28 0.608,-1.015 0.76,-1.505l0.304,-0.07c0.304,0.07 0.722,0.315 1.026,0.21c0.228,-0.315 0.722,-0.42 1.102,-0.525l0.57,0.14c2.964,-0.63 2.28,-1.715 3.99,-2.94c0.456,-0.315 1.786,-0.455 2.394,-0.665c0.646,0.28 1.558,1.295 2.774,1.75c0.874,0.35 3.876,0.98 4.37,1.26c0.646,0.35 0.76,1.19 1.33,1.505c1.71,0.91 0.722,-0.63 2.356,-0.315c1.672,0.35 3.04,1.715 4.598,2.38c0.266,0.105 0.912,-0.035 1.216,-0.105c0.494,-0.105 3.154,-0.595 3.42,-0.49c0.304,0.105 0.76,0.385 1.064,0.455c0.38,0.07 0.684,-0.735 0.95,-0.7c1.14,0.175 1.178,0.63 2.698,0.49c0.076,-0 0.798,-4.27 1.52,-4.48c0.418,-0.105 1.558,1.015 1.9,1.085c0.57,0.14 -0.038,-0.875 -0.076,-0.945c-0.152,-0.35 -0.95,-2.975 -0.912,-3.22c0.038,-0.14 0.76,0.21 1.102,0.105c0.836,-0.28 1.976,-0.49 2.584,-1.155c0.076,-0.07 1.368,-1.925 1.406,-1.995c0.076,-0.315 -0.342,-1.05 -0.152,-1.295c0.19,-0.21 0.912,-0.49 1.254,-0.84c0.494,-0.49 0.57,-1.33 1.254,-1.68c2.698,-0.245 3.648,-2.345 6.08,-2.625c0.152,-0 0.684,-0.105 0.798,-0.07l0.494,0.805c0.152,0.21 1.786,1.19 2.052,1.12c0.228,-0.035 0.342,-0.42 0.57,-0.49c0.494,0.07 1.862,-0.77 2.014,-1.19c0.038,-0.07 -0.304,-0.49 -0.152,-0.77c0.114,-0.21 1.824,-1.47 2.09,-1.61c0.608,-0 1.254,-0.14 1.824,0.07c0.342,0.14 0.38,0.665 0.76,0.735c0.418,0.035 1.178,-0.14 1.482,-0.07c0.342,0.07 0.494,-0.63 0.912,-0.665z" />
  <path
    android:fillColor="#fff"
    android:pathData="M461.835,85.826L482.995,150.951 427.597,110.701L496.073,110.701L440.675,150.951z" />
  <path
    android:fillColor="#fff"
    android:pathData="M544.233,100.356L565.393,165.481 509.995,125.231L578.471,125.231L523.073,165.481z" />
  <path
    android:fillColor="#fff"
    android:pathData="M622.857,128.972L644.017,194.097 588.619,153.847L657.095,153.847L601.697,194.097z" />
</vector>
