<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2021 Bernard Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
  android:width="200dp"
  android:height="133dp"
  android:viewportWidth="2100"
  android:viewportHeight="1400">
  <path
    android:fillColor="#198a00"
    android:pathData="M0,0h2100v1400h-2100z" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1850,500h250v900h-250z" />
  <path
    android:fillColor="#000"
    android:pathData="M1600,500h250v900h-250z" />
  <path
    android:fillColor="#de2010"
    android:pathData="M1350,500h250v900h-250z" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1916.42,168.33C1916.42,168.33 2002.43,134.63 2010.76,127.68C2014.55,131.85 1976.28,174.24 1902.03,189.88C1969.46,175.28 2027.05,129.42 2038.8,130.81C2042.21,131.5 2041.45,175.63 1886.87,213.86C1993.71,188.14 2055.84,140.88 2055.09,146.1C2055.84,147.14 2044.48,183.28 1950.9,211.42C1977.04,205.86 2047.89,166.25 2047.13,173.89C2049.4,177.02 1978.56,260.42 1850.5,233.32C1952.8,257.64 2019.09,198.91 2028.57,199.96C2030.46,200.3 2009.62,251.38 1880.81,254.51C1942.57,248.6 1924.76,254.16 1924.76,254.16C1924.76,254.16 1888.39,280.22 1844.44,262.5C1878.92,271.19 1882.71,271.54 1883.46,274.32C1881.19,277.79 1852.78,283.01 1825.5,269.45C1847.47,277.79 1867.17,279.18 1867.55,282.31C1867.17,283.35 1853.16,290.65 1840.65,285.44C1828.15,280.22 1712.98,215.25 1712.98,215.25L1909.23,165.9z"
    android:strokeWidth="2.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1685.71,344.11C1668.46,344.11 1667.98,358.19 1667.98,358.19C1667.98,358.19 1666.56,359.21 1667.51,366.03C1670.35,361.39 1671.78,359.93 1671.78,359.93C1673.68,360.22 1681.6,362.4 1694.1,353.4C1682.7,364.29 1689.51,368.36 1689.51,368.36C1689.51,368.36 1686.82,376.92 1695.53,378.67C1692.84,375.18 1694.42,372.13 1694.42,372.13C1694.42,372.13 1706.61,370.97 1705.82,357.32C1706.3,369.66 1713.58,372.71 1713.58,372.71C1713.58,372.71 1713.58,379.54 1721.49,380.12C1717.22,376.63 1718.17,371.26 1718.17,371.26C1718.17,371.26 1728.46,364.43 1719.75,352.82C1724.98,350.06 1729.25,342.36 1729.25,342.36C1729.25,342.36 1722.13,339.6 1718.8,337.28C1717.22,334.23 1718.65,317.53 1718.65,317.53L1714.37,295.89L1702.18,329.58C1702.65,324.79 1702.97,344.11 1685.71,344.11z"
    android:strokeWidth="2.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1770.94,295.51C1771.32,295.86 1783.83,308.72 1795.95,308.02C1800.49,304.55 1786.48,296.9 1786.48,295.17C1791.4,299.34 1812.24,315.67 1825.5,309.76C1830.8,302.81 1816.03,303.85 1799.74,285.09C1811.1,292.04 1839.52,307.33 1852.78,301.42C1858.46,295.86 1823.22,278.49 1811.48,264.93L1781.17,250.69L1739.88,281.62z"
    android:strokeWidth="2.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1724.34,189.88C1724.34,189.88 1738.36,182.23 1794.43,186.06C1800.5,186.75 1832.7,175.98 1842.93,172.85C1859.22,170.07 1911.12,159.65 1925.14,149.92C1934.99,148.88 1922.48,166.6 1909.98,170.77C1896.72,176.33 1848.61,191.62 1831.56,189.53C1852.02,189.88 1840.65,205.17 1806.56,197.87C1822.85,206.21 1816.79,207.6 1816.79,207.6C1816.79,207.6 1787.99,208.99 1780.42,203.08C1799.74,209.69 1791.78,212.12 1791.78,212.12C1791.78,212.12 1772.08,213.85 1762.99,210.03C1777,213.85 1769.81,216.29 1769.81,216.29C1769.81,216.29 1758.44,218.02 1748.97,214.9C1739.5,211.77 1725.1,189.88 1724.34,189.88z"
    android:strokeWidth="2.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1746.83,302.72L1748.89,336.7C1748.89,336.7 1747.78,338.44 1746.83,339.46C1745.88,340.47 1720.54,335.83 1724.03,353.54C1724.03,360.8 1724.19,362.69 1729.57,366.76C1728.14,361.97 1728.62,358.63 1728.62,358.63C1728.62,358.63 1735.74,362.55 1742.71,351.8C1737.96,362.4 1741.28,366.18 1742.39,366.47C1743.5,368.36 1740.49,376.92 1749.99,376.78C1746.35,373.58 1748.09,368.94 1748.09,368.94C1748.09,368.94 1758.07,367.49 1754.59,350.93C1758.23,347.59 1759.65,350.78 1759.65,350.78C1759.65,350.78 1760.76,360.66 1769.47,358.63C1773.43,360.66 1768.84,366.03 1768.84,366.03C1768.84,366.03 1775.17,366.18 1777.07,361.24C1778.97,356.3 1781.18,347.44 1770.73,343.81C1769.47,340.33 1774.85,340.04 1774.85,340.04C1774.85,340.04 1781.5,342.07 1783.4,345.12C1785.3,348.17 1784.67,337.13 1776.44,335.97C1766.3,335.68 1765.67,333.79 1765.67,333.36C1765.67,332.92 1763.93,308.67 1763.14,301.7z"
    android:strokeWidth="2.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1782.07,331.67C1782.19,330.12 1764.78,308.62 1769.2,305.84C1773.61,306.67 1780.86,316.45 1786.72,313.28C1784.94,309.46 1779.7,311.61 1773.75,301.85C1767.8,290.82 1766.94,274.26 1746.1,256.19C1759.59,275.31 1790.19,286.52 1791.49,280.94C1792.78,275.37 1764.54,254.29 1765.99,249.21C1771.6,259.64 1799.96,282.89 1820.85,280.96C1822.29,276.49 1803.74,267.45 1798.97,259.02C1785.63,250.8 1749.91,222.56 1749.19,216.01C1736.2,198.62 1728.08,193.36 1724.3,191.36C1722.84,189.78 1722.48,188.27 1722.19,187.32C1714.12,169.87 1724.81,164.2 1731.06,163.37C1736.21,162.84 1737.71,163.55 1741.41,161.9C1737.02,160.33 1732.64,158.86 1728.26,157.28C1733.97,161.13 1748.58,157.74 1745.41,168.82C1751.82,166.59 1765.44,151.72 1729.97,148.37C1718.43,136.22 1670.96,129.24 1659.08,182.25C1660.03,183 1660.53,183.61 1663.55,185.67C1648.56,179.01 1608.12,173.87 1593.55,171.71C1554.19,161.3 1513.31,136.19 1509.38,139.28C1504.12,141.42 1533.16,166.2 1531.65,166.75C1506.47,153.28 1483.47,143.74 1462.07,135.06C1447.01,129.9 1431.93,117.88 1430.27,120.17C1424.73,130.7 1454.41,157.16 1459.93,160.28C1465.45,163.25 1508.88,181.73 1508.24,181.96C1442.83,154.73 1431.86,149.79 1428.58,146.66C1422.82,145.46 1408.78,128.07 1404.86,129.19C1402.72,131.12 1407.02,158.6 1438.23,170.94C1443.31,174.34 1505.13,194.67 1504.52,196.27C1504.37,196.67 1433.72,169.53 1430.98,168.56C1417.36,163.66 1400.64,146.48 1397.52,148.42C1394.54,150.17 1405.22,168.75 1418.99,174.58C1426.2,177.5 1453.88,190.07 1478.81,198.08C1480.4,198.6 1433.99,181.93 1411.68,173.38C1401.56,168.23 1396.8,161.81 1395.26,163.2C1392.98,164.58 1398.94,192.03 1470.64,207.53C1472.53,208.26 1495.88,202.45 1494.72,203.22C1494.44,203.42 1471.54,207.99 1469.31,207.83C1467.32,207.55 1454.78,209.19 1454.55,209.79C1453.8,211.65 1459.1,221.48 1496.12,219.43C1500.85,219.17 1526.53,210.85 1524.38,212.64C1523.3,213.53 1489.4,223.64 1486.82,223.83C1484.58,224.13 1472.67,225.27 1472.23,226.43C1471.69,228.01 1481.05,235.01 1500.93,236.13C1518.53,236.99 1551.98,226.27 1551.3,226.96C1550.63,227.66 1519.06,237.58 1518.23,238.18C1517.09,238.78 1505.53,239.35 1505.12,240.17C1504.18,242.19 1521.8,257.3 1573.91,241.18C1568.68,247.66 1543.42,252.1 1543.45,253.27C1543.34,254.11 1549.02,259.15 1557.85,260.95C1562.26,261.85 1568.31,261.67 1573.83,260.87C1583.75,259.05 1594.2,255.45 1607.48,244.19C1609.07,247.72 1574.31,263.86 1575.94,265.4C1583.48,271.81 1608.52,264.57 1610.16,263.73C1611.8,262.89 1658.37,238.8 1658.21,236.01C1658.93,239.58 1598.17,269.87 1598.82,271.11C1602.72,276.82 1623.48,270.81 1624.47,270.29C1625.46,269.76 1650.97,257.13 1651.67,256.75C1652.36,256.38 1621.69,273.22 1624.42,275.78C1623.1,286.71 1672.32,268.24 1676.18,265.93C1678.11,264.78 1652.54,276.25 1652.47,281.69C1660.7,294.46 1687.07,290.41 1691.14,287.6C1693.17,286.2 1688.74,297.09 1690.17,296.1C1690.67,295.9 1695.91,290.21 1697.92,286.1C1697.28,289.67 1694.39,295.29 1692.7,301.74C1691.01,308.19 1690.53,315.47 1688.21,323.2C1687.68,326.59 1704.46,316.56 1702.02,292.57C1703.46,305.05 1696.72,328.38 1698.48,329.59C1702.01,332.02 1711.76,317.97 1712.74,308.47C1715.63,313.27 1721.71,323.29 1726.93,325.59C1726.36,318.33 1727.03,318.67 1724.68,311.53C1726.04,302.06 1726.23,288.95 1726.56,274.15C1740.75,299.1 1746.42,309.63 1742.45,328.74C1746.67,330.35 1753.42,315.4 1752.87,307.71C1758.29,329.09 1781.7,332.3 1782.07,331.67z"
    android:strokeWidth="2.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1545.57,173.29C1545.57,173.29 1535.91,179.98 1523.88,179.59C1526.89,190.62 1551.8,182.15 1551.8,182.15C1551.8,182.15 1539.78,194.36 1531.19,196.33C1536.34,200.27 1558.03,198.89 1561.68,196.93C1565.33,194.96 1571.78,187.27 1571.78,187.27C1571.78,187.27 1549.44,210.91 1546.22,210.71C1545.79,213.47 1569.63,212.49 1574.57,208.35C1579.51,204.21 1591.96,198.11 1591.96,198.11C1591.96,198.11 1559.32,218.99 1557.82,218.99C1570.06,221.94 1594.54,215.44 1610.22,206.58C1587.02,220.76 1584.88,223.32 1573.06,228.05C1583.59,230.21 1588.96,236.71 1624.61,222.53C1645.01,213.67 1656.61,197.52 1656.61,197.52C1643.93,213.08 1623.96,226.28 1601.84,239.28C1600.55,241.64 1625.46,251.29 1657.25,220.96"
    android:strokeWidth="2.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1718.24,239.08C1718.24,239.08 1720.39,248.34 1728.98,255.43C1737.57,262.52 1738.21,269.41 1738.21,269.41"
    android:strokeWidth="2.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1713.95,178.8C1713.95,178.8 1716.95,187.08 1725.76,192.39C1734.78,197.71 1748.31,214.46 1749.38,217.41C1750.42,220.99 1755.61,246.76 1755.18,249.52"
    android:strokeWidth="2.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1659.18,191.61C1659.83,194.76 1646.51,210.71 1664.77,229.43C1648.23,247.94 1648.23,250.31 1648.23,250.31C1648.23,250.31 1657.46,255.03 1674,242.03C1701.28,272.76 1692.19,286.82 1692.19,286.82"
    android:strokeWidth="2.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1690.01,265.13C1690.01,265.13 1687.5,261.83 1691.98,249.5C1696.01,253.96 1700.5,254.91 1702.47,256.72C1704.43,258.52 1725.02,261.25 1726.33,273.88"
    android:strokeWidth="2.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1714.22,149.43C1714.22,148.5 1710.08,140.34 1694.61,150.55C1702.9,151.01 1711.09,155.37 1714.22,149.43z"
    android:strokeWidth="2.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1861.87,186.75C1862.63,187.1 1908.09,196.13 1923.24,191.62C1903.92,215.25 1865.28,199.26 1865.28,199.26C1884.22,204.47 1884.98,204.13 1891.04,208.99C1892.94,213.51 1856.19,211.42 1844.06,205.17C1877.78,214.9 1878.54,214.2 1879.68,218.02C1881.19,223.24 1824.36,216.63 1819.44,209.69C1834.59,220.46 1842.93,222.54 1851.26,227.41C1841.03,231.58 1822.09,235.75 1787.23,213.16C1833.07,251.38 1874.37,248.95 1880.81,255.9C1864.9,277.45 1803.15,243.04 1774.73,225.67C1746.32,208.3 1836.86,267.72 1845.2,266.67C1841.03,272.58 1811.1,267.37 1809.21,264.59"
    android:strokeWidth="2.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1873.61,226.71C1868.31,227.41 1852.4,227.41 1850.13,227.06"
    android:strokeWidth="2.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
  <path
    android:fillColor="#ef7d00"
    android:pathData="M1532.26,166.98C1532.26,166.98 1566.84,183.73 1581.44,182.55C1577.57,185.89 1571.77,187.27 1571.77,187.27C1575.43,188.65 1585.52,193.58 1600.77,190.42C1597.12,193.77 1592.39,197.52 1592.39,197.52C1592.39,197.52 1605.49,202.05 1620.31,194.96C1615.8,200.08 1613.22,203.82 1613.22,203.82L1623.53,204.41"
    android:strokeWidth="2.25"
    android:strokeColor="#000"
    android:strokeLineCap="round"
    android:strokeLineJoin="round" />
</vector>
