<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/Home"
        android:icon="@drawable/ic_sharp_home_24"
        android:title="Home"/>
<!--    <item android:id="@+id/Add"-->
<!--        android:icon="@drawable/ic_sharp_add_box_24"-->
<!--        android:title="Add"/>-->
    <item android:id="@+id/Mycontribution"
        android:icon="@drawable/ic_sharp_history_24"
        android:title="My Contribution"/>
    <item android:id="@+id/Profile"
        android:icon="@drawable/ic_sharp_account_box_24"
        android:title="Profile"/>
    <item android:id="@+id/Fav"
        android:icon="@drawable/ic_sharp_favorite_24"
        android:title="favourites"/>
<!--    <item android:id="@+id/validatearticles"-->
<!--        android:title="Check Articles"-->
<!--        android:visible="false"-->
<!--        android:icon="@drawable/ic_sharp_collections_bookmark_24"/>-->

</menu>