<!--
  ~ MIT License
  ~
  ~ Copyright (c) 2019 - 2020 Bernard Che Longho
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
  ~ SOFTWARE.
  -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_211) on Fri Apr 10 22:26:05 CEST 2020 -->
<title>World</title>
<meta name="date" content="2020-04-10">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="World";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/blongho/country_data/Currency.CurrencyComparator.html" title="class in com.blongho.country_data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/blongho/country_data/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.blongho.country_data</div>
<h2 title="Class World" class="title">Class World</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.blongho.country_data.World</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">World</span>
extends <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">The World knows all the countries and their name, alpha2, alpha3, numeric code and flag. <br> If
  a country does not exist or is at least not formally recognized, that country will be <br>
  represented as Earth with flag that of the globe
</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-04-10 <br>
  <b>Note: <i>The data contained here is valid as of 2019-11-16 02:27 from
    https://www.geonames.org/countries/</i></b></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/blongho/country_data/World.html#World--">World</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/blongho/country_data/Country.html" title="class in com.blongho.country_data">Country</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blongho/country_data/World.html#getAllCountries--">getAllCountries</a></span>()</code>
<div class="block">Get a list of all the countries with their flags</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/blongho/country_data/Currency.html" title="class in com.blongho.country_data">Currency</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blongho/country_data/World.html#getAllCurrencies--">getAllCurrencies</a></span>()</code>
<div class="block">Return all the currencies of the world</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/blongho/country_data/Country.html" title="class in com.blongho.country_data">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blongho/country_data/World.html#getCountryFrom-int-">getCountryFrom</a></span>(int&nbsp;numericCode)</code>
<div class="block">Get a country from its numeric code</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/blongho/country_data/Country.html" title="class in com.blongho.country_data">Country</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blongho/country_data/World.html#getCountryFrom-java.lang.String-">getCountryFrom</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countryIdentifier)</code>
<div class="block">Get a country from any of its identifiers</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blongho/country_data/World.html#getFlagOf-int-">getFlagOf</a></span>(int&nbsp;countryCode)</code>
<div class="block">Get the flag of a country using the numeric code of the country</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blongho/country_data/World.html#getFlagOf-java.lang.String-">getFlagOf</a></span>(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countryIdentifier)</code>
<div class="block">Get the flag of a country</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blongho/country_data/World.html#getWorldFlag--">getWorldFlag</a></span>()</code>
<div class="block">Get the image of the globe directly rather than querying World.getFlagOf("globe")</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blongho/country_data/World.html#init-android.content.Context-">init</a></span>(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx)</code>
<div class="block">Initialize the world, just as it is today with all its countries and flags</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/blongho/country_data/World.html#version--">version</a></span>()</code>
<div class="block">Get the current version of the library</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://developer.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="World--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>World</h4>
<pre>public&nbsp;World()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;void&nbsp;init(<a href="https://developer.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx)</pre>
<div class="block">Initialize the world, just as it is today with all its countries and flags</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - The context where this object is called (getAppicationContext)</dd>
</dl>
</li>
</ul>
<a name="getFlagOf-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagOf</h4>
<pre>public static&nbsp;int&nbsp;getFlagOf(int&nbsp;countryCode)</pre>
<div class="block">Get the flag of a country using the numeric code of the country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryCode</code> - The numeric code of the country</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An image resource representing the country flag or the image of the globe</dd>
</dl>
</li>
</ul>
<a name="getFlagOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFlagOf</h4>
<pre>public static&nbsp;int&nbsp;getFlagOf(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countryIdentifier)</pre>
<div class="block">Get the flag of a country</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryIdentifier</code> - the 2  or 3 letter representation of the country
  <br> e.g {se|SE|SWE|swe} are all valid entries
  for a Swedish flag
</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the flag resource or id of globe image if the <br> iso alpha2 or iso alpha3
  is not correct or if there is no <br> entry in the flag container with that identify.
  <p>
    Note: If the values are correct and you still do not get the flag, create an issue and this
    will be resolved as soon as possible.</dd>
</dl>
</li>
</ul>
<a name="getWorldFlag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorldFlag</h4>
<pre>public static&nbsp;int&nbsp;getWorldFlag()</pre>
<div class="block">Get the image of the globe directly rather than querying World.getFlagOf("globe")</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The image of the globe as we know it today</dd>
</dl>
</li>
</ul>
<a name="getCountryFrom-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryFrom</h4>
<pre>public static&nbsp;<a href="../../../com/blongho/country_data/Country.html" title="class in com.blongho.country_data">Country</a>&nbsp;getCountryFrom(int&nbsp;numericCode)</pre>
<div class="block">Get a country from its numeric code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numericCode</code> - The country's numeric code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A country a country with any of the attributes or a Earth</dd>
</dl>
</li>
</ul>
<a name="getCountryFrom-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountryFrom</h4>
<pre>public static&nbsp;<a href="../../../com/blongho/country_data/Country.html" title="class in com.blongho.country_data">Country</a>&nbsp;getCountryFrom(<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;countryIdentifier)</pre>
<div class="block">Get a country from any of its identifiers</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>countryIdentifier</code> - The country name, alpha2 or alpha3 values, case insensitive</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A country a country with any of the attributes or a Earth</dd>
</dl>
</li>
</ul>
<a name="getAllCountries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCountries</h4>
<pre>public static&nbsp;<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/blongho/country_data/Country.html" title="class in com.blongho.country_data">Country</a>&gt;&nbsp;getAllCountries()</pre>
<div class="block">Get a list of all the countries with their flags</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of all the countries. <br> Attempting to modify this list invokes an
  com.blongho.country_data.exception and your app will crash.
</dd>
</dl>
</li>
</ul>
<a name="getAllCurrencies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllCurrencies</h4>
<pre>public static&nbsp;<a href="https://developer.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/blongho/country_data/Currency.html" title="class in com.blongho.country_data">Currency</a>&gt;&nbsp;getAllCurrencies()</pre>
<div class="block">Return all the currencies of the world</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currencies of the world {alpha2, currencyName, currencyCode, currencySymbol}</dd>
</dl>
</li>
</ul>
<a name="version--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>version</h4>
<pre>public static&nbsp;<a href="https://developer.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version()</pre>
<div class="block">Get the current version of the library</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current library version</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/World.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/blongho/country_data/Currency.CurrencyComparator.html" title="class in com.blongho.country_data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/blongho/country_data/World.html" target="_top">Frames</a></li>
<li><a href="World.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
