<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DrawerActivities.MyContibutionFragment.RejectedFragment">
    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/proressreject"
        android:indeterminate="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/fetchrej"
        android:textAlignment="center"
        android:textFontWeight="1"
        android:textStyle="italic"
        android:visibility="invisible"
        android:textSize="20sp"/>
    <!-- TODO: Update blank fragment layout -->
    <ListView
        android:id="@+id/lvreject"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:choiceMode="multipleChoice"
        android:clickable="true">

    </ListView>
</FrameLayout>